import { j3pAddElt, j3pAjouteBouton, j3pDetruit, j3pElement, j3pEmpty, j3pGetNewId, j3pGetRandomElt, j3pGetRandomInt, j3pModale, j3pNotify, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import ZoneStyleMathquill1 from 'src/legacy/outils/zoneStyleMathquill/ZoneStyleMathquill1'
import Etiquettes from 'src/legacy/outils/etiquette/Etiquettes'
import PlaceEtiquettes from 'src/legacy/outils/etiquette/PlaceEtiquettes'
import BulleAide from 'src/legacy/outils/bulleAide/BulleAide'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { addDefaultTable, addDefaultTableDetailed } from 'src/legacy/themes/table'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, regardeCorrection, reponseIncomplete, tempsDepasse } = textesGeneriques

// Repere nettoie les noms pour créer des ids valides, on utilise ici la même fonction pour récupérer les bons éléments (id changé par rapport au nom que l’on cherche)

/* @todo ajouter des commentaires pour expliquer comment ça marche, car y’a des points assez obscurs, notamment
  - pourquoi ajouter des points avec les noms des droites (dont on a pas affiché le nom) ?
  - les différents while imbriqués, expliquer pourquoi faut recommencer
*/
const sortOnNbDroite = (b, a) => (a.nbCouplesDroites * 2 + a.nbDroitesParasites) - (b.nbCouplesDroites * 2 + b.nbDroitesParasites)
/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
*/
export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['indication', '', 'string', 'Indication pour chaque répétition'],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['nbchances', 2, 'entier', "Nombre d’essais par répétition <BR><BR> Si le paramètre Selection est égal à 'Clic' , ce paramètre devient obsolète (1 seule chance)."],
    ['Selection', 'Clic', 'liste', '<u>Clic</u>: L’élève doit cliquer sur les droites pour les sélectionner.  <BR><BR> <u>Etiquettes</u>: L’élève doit compléter des phrases à l’aide d’étiquettes. <BR><BR> <u>Clavier</u>: l’élève doit entrer les noms des droites.', ['Clic', 'Etiquettes', 'Clavier']],
    ['paralleles', 'Oui', 'liste', '<u>Oui</u>: L’élève doit retrouver des droites visiblement parallèles.  ', ['Oui', 'Non']],
    ['perpendiculaires', 'Oui', 'liste', '<u>Oui</u>: L’élève doit retrouver des droites visiblement perpendicualires.  ', ['Oui', 'Non']],
    ['NbCoupleMin', 1, 'entier', 'Nombre minimum de couple de droites à trouver (entre 1 et 3)'],
    ['NbCoupleMax', 3, 'entier', 'Nombre maximum de couple de droites à trouver (entre 1 et 3)'],
    ['NbInutilesMin', 1, 'entier', 'Nombre minimum de droites parasites (entre 0 et 4)'],
    ['NbInutilesMax', 1, 'entier', 'Nombre maximum de droites parasites (entre 0 et 4)'],
    ['Progressif', 'Oui', 'liste', '<u>Oui</u>: Les nombres d’élèments inutiles et de couples à trouver sont croissants.   ', ['Oui', 'Non']],
    ['NomDesDroites', 'les deux', 'liste', '<u>(dx)</u>: Les droites ' + 's’appellent (d1) , (d2) , ...' + '<BR><BR> <u>(AB)</u>: Les droites ' + 's’appellent (AB) , (BC) , ...' + '<BR><BR> <u>les deux</u>: Les deux types de noms sont possibles. <BR><BR> <u>Pas de nom</u>: Option valable uniquement avec le paramètre Selection à "Clic".', ['les deux', '(AB)', '(dx)', 'Pas de nom']],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]

  ],
  // dans le cas d’une section QUANTITATIVE
  // dans le cas d’une section QUANTITATIVE
  pe: [
    { pe_1: 'Maitrise' },
    { pe_2: 'Suffisant' },
    { pe_3: 'Suffisant - erreur nom des droites' },
    { pe_4: 'Suffisant - confusion parallèle et perpendiculaire' },
    { pe_5: 'Insuffisant' },
    { pe_6: 'Insuffisant - erreur nom des droites' },
    { pe_7: 'Insuffisant - confusion parallèle et perpendiculaire' },
    { pe_8: 'Très insuffisant' },
    { pe_9: 'Très insuffisant - erreur nom des droites' },
    { pe_10: 'Très insuffisant - confusion parallèle et perpendiculaire' }
  ]

}

/**
 * section paraperp
 * @this {Parcours}
 */
export default function main () {
  const me = this
  let ds = me.donneesSection
  const stor = this.storage
  let svgId = stor.svgId

  function resetClick () {
    for (let i = 0; i < stor.lisTclik.length; i++) {
      stor.lisTclik[i].clik = false
      stor.mtgAppLecteur.setColor(stor.svgId, '#poly' + stor.lisTclik[i].ki, 0, 0, 0)
      stor.mtgAppLecteur.setLineStyle(stor.svgId, '#poly' + stor.lisTclik[i].ki, 0, 3)
      stor.coolChoose = ''
    }
  }
  function retrouvei (cool) {
    for (let i = 0; i < stor.lisTclik.length; i++) {
      if (stor.lisTclik[i].ki === cool) return i
    }
  }
  function makepolycool (cool, type) {
    if (ds.Selection !== 'Clic') return
    if (cool !== 'noir' && cool !== 'eff') {
      stor.listSup.push({ ki: cool + '1', sur: '' })
      stor.listSup.push({ ki: cool + '2', sur: '' })
      stor.coolEnjeu.push({ cool, type })
    }
    stor.lisTclik.push({ ki: cool, clik: false })
    stor.mtgAppLecteur.addEventListener(stor.svgId, '#poly' + cool, 'mouseover', () => {
      if (stor.disabled) return
      stor.mtgAppLecteur.setLineStyle(stor.svgId, '#poly' + cool, 0, 5)
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
    })
    stor.mtgAppLecteur.addEventListener(stor.svgId, '#poly' + cool, 'mouseout', () => {
      if (stor.disabled) return
      stor.mtgAppLecteur.setLineStyle(stor.svgId, '#poly' + cool, 0, 3)
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
    })
    if (cool !== 'eff') {
      stor.mtgAppLecteur.addEventListener(stor.svgId, '#poly' + cool, 'mousedown', () => {
        if (stor.disabled) return
        const keli = retrouvei(cool)
        const am = !stor.lisTclik[keli].clik
        resetClick()
        stor.lisTclik[keli].clik = am
        if (am) {
          stor.mtgAppLecteur.setColor(stor.svgId, '#poly' + stor.lisTclik[keli].ki, 255, 0, 0)
          stor.coolChoose = cool
        } else {
          stor.coolChoose = ''
        }
        stor.mtgAppLecteur.setLineStyle(stor.svgId, '#poly' + cool, 0, 5)
      })
    } else {
      stor.mtgAppLecteur.addEventListener(stor.svgId, '#poly' + cool, 'mousedown', () => {
        if (stor.disabled) return
        for (let i = 0; i < stor.lisTclik.length; i++) {
          stor.lisTclik[i].clik = false
          stor.mtgAppLecteur.setColor(stor.svgId, '#poly' + stor.lisTclik[i].ki, 0, 0, 0)
          stor.coolChoose = ''
        }
        for (let i = 0; i < stor.lisTDroites.length; i++) {
          stor.lisTDroites[i].cool = 'noir'
          stor.lisTDroites[i].support = ''
        }
        for (let i = 0; i < stor.listSup.length; i++) {
          stor.listSup[i].sur = ''
          stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.listSup[i].ki + 'p1', 0, -100, true)
          stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.listSup[i].ki + 'p2', 100, -100, true)
        }
      })
    }
  }

  function retrouviSupParCool (cool) {
    const aret = []
    for (let i = 0; i < stor.listSup.length; i++) {
      if (stor.listSup[i].ki.indexOf(cool) !== -1) aret.push(i)
    }
    return aret
  }
  function retrouviSupParNom (ki) {
    for (let i = 0; i < stor.listSup.length; i++) {
      if (stor.listSup[i].ki === ki) return i
    }
  }
  function retrouveiDroites (droite) {
    for (let i = 0; i < stor.lisTDroites.length; i++) {
      if (stor.lisTDroites[i].ki === droite) return i
    }
  }
  function makeDroiteCli (droite) {
    stor.lisTDroites.push({ ki: droite, cool: 'noir', support: '' })
    stor.mtgAppLecteur.addEventListener(stor.svgId, droite, 'mouseover', () => {
      if (stor.disabled) return
      stor.mtgAppLecteur.setLineStyle(stor.svgId, droite, 0, 8)
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
    })
    stor.mtgAppLecteur.addEventListener(stor.svgId, droite, 'mouseout', () => {
      if (stor.disabled) return
      stor.mtgAppLecteur.setLineStyle(stor.svgId, droite, 0, 6)
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
    })
    stor.mtgAppLecteur.addEventListener(stor.svgId, droite, 'mousedown', () => {
      if (stor.disabled) return
      const keli = retrouveiDroites(droite)
      if (ds.Selection === 'Clic') {
        const am = stor.lisTDroites[keli].cool
        if (am === stor.coolChoose) return
        if (stor.coolChoose === '') {
          affimodale(ds.textes.AlerteSelection)
          return
        }
        // verif il reste de la cool dispo
        let laki = -1
        let fovire = false
        if (stor.coolChoose !== 'noir') {
          const susup = retrouviSupParCool(stor.coolChoose)
          if (stor.listSup[susup[0]].sur !== '' && stor.listSup[susup[1]].sur !== '') {
            affimodale(ds.textes.AlerteSelection2)
            return
          }
          laki = (stor.listSup[susup[0]].sur !== '') ? susup[1] : susup[0]
          fovire = stor.listSup[susup[0]].sur !== '' || stor.listSup[susup[1]].sur !== ''
        }
        if (stor.lisTDroites[keli].support !== '') {
          const oldSup = retrouviSupParNom(stor.lisTDroites[keli].support)
          stor.listSup[oldSup].sur = ''
          stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.lisTDroites[keli].support + 'p1', 0, -100, true)
          stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.lisTDroites[keli].support + 'p2', 100, -100, true)
        }
        if (laki !== -1) {
          const pp1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, stor.lisTDroites[keli].ki + 'p1')
          const pp2 = stor.mtgAppLecteur.getPointPosition(stor.svgId, stor.lisTDroites[keli].ki + 'p2')
          stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.listSup[laki].ki + 'p1', pp1.x, pp1.y, true)
          stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.listSup[laki].ki + 'p2', pp2.x, pp2.y, true)
          stor.listSup[laki].sur = stor.lisTDroites[keli].ki
          stor.lisTDroites[keli].support = stor.listSup[laki].ki
        }
        stor.lisTDroites[keli].cool = stor.coolChoose
        if (fovire) resetClick()
      } else {
        stor.lisTDroites[keli].cool = (stor.lisTDroites[keli].cool === 'noir') ? 'rouge' : 'noir'
        if (stor.lisTDroites[keli].cool === 'noir') {
          stor.mtgAppLecteur.setColor(stor.svgId, stor.lisTDroites[keli].ki, 0, 0, 0)
        } else {
          stor.mtgAppLecteur.setColor(stor.svgId, stor.lisTDroites[keli].ki, 250, 20, 20)
        }
      }
      stor.mtgAppLecteur.updateFigure(stor.svgId)
    })
  }

  function Fig () {
    stor.memco = []
    stor.disabled = false
    stor.lettrepo = []
    stor.coolChoose = ''
    stor.lisTclik = []
    stor.lisTDroites = []
    stor.listSup = []
    stor.repat = []
    stor.coolEnjeu = []

    stor.svgId = j3pGetNewId('mtg32')
    svgId = stor.svgId
    const txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAej#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQGdgAAAAAABAanwo9cKPXAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBxwAAAAAAAQGh8KPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAdXAAAAAAAEBkPCj1wo9cAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQHSQAAAAAABAcp4UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUB6UAAAAAAAQGX8KPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAeIAAAAAAAEBz3hR64Ueu#####wAAAAEACUNEcm9pdGVBQgD#####AQB#AAAQAAABAAAAAgAAAAEAAAACAAAAAwD#####AQAA#wAQAAABAAAAAgAAAAMAAAAEAAAAAwD#####Af8AAAAQAAABAAAAAgAAAAUAAAAGAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQHGQAAAAAABAeF4UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBdQAAAAAAAQH1eFHrhR64AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAaGAAAAAAAEB0HhR64Ueu#####wAAAAEAEENEcm9pdGVQYXJhbGxlbGUA#####wEAfwAAEAAAAQAAAAIAAAAKAAAABwAAAAQA#####wEAAP8AEAAAAQAAAAIAAAALAAAACAAAAAQA#####wH#AAAAEAAAAQAAAAIAAAAMAAAACf####8AAAABABZDRHJvaXRlUGVycGVuZGljdWxhaXJlAP####8BAAD#ABAAAAEAAAACAAAACwAAAAgAAAAFAP####8BAH8AABAAAAEAAAACAAAACgAAAAcAAAAFAP####8B#wAAABAAAAEAAAACAAAADAAAAAkAAAADAP####8BAAAAABAAAAEAAAACAAAADAAAAAoAAAADAP####8BAAAAABAAAAEAAAACAAAADAAAAAsAAAADAP####8BAAAAABAAAAEAAAACAAAACwAAAAoAAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAc1AAAAAAAEBvnCj1wo9cAAAABAD#####Af8AAAAQAAABAAAAAgAAABYAAAAJAAAAAgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQHTwAAAAAABAcR4UeuFHrgAAAAQA#####wEAAP8AEAAAAQAAAAIAAAAYAAAACAAAAAIA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBmQAAAAAAAQGr8KPXCj1wAAAAEAP####8BAH8AABAAAAEAAAACAAAAGgAAABEAAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAa4AAAAAAAEBpXCj1wo9cAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABQG4AAAAAAABAeN4UeuFHrv####8AAAABAAhDVmVjdGV1cgD#####Af8AAAAQAAABAAAAAgAAAB0AAAAcAP####8AAAABAA1DVHJhbnNQYXJWZWN0AP####8AAAAe#####wAAAAEAC0NQb2ludEltYWdlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwMAkAAAAACgAAAB8AAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAAwAAAAfAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAALAAAAHwAAAAIA#####wEAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAkAAEB3UAAAAAAAQIGvCj1wo9f#####AAAAAQAHQ0NhbGN1bAD#####AAVtaW5pMQABMQAAAAE#8AAAAAAAAAAAAAkA#####wAFbWF4aTEAAzM2MAAAAAFAdoAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAJAAAACUAAAAj#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAAAAACYBAAAAABAAAAEAAAABAAAAIwE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUBAAAAJgAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAJ#####8AAAABAAtDSG9tb3RoZXRpZQAAAAAmAAAAI#####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAkAAAADgEAAAAPAAAAJAAAAA8AAAAlAAAACAAAAAAmAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAACgAAAApAAAADQAAAAAmAAAAIwAAAA4DAAAADgEAAAABP#AAAAAAAAAAAAAPAAAAJAAAAA4BAAAADwAAACUAAAAPAAAAJAAAAAgAAAAAJgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAoAAAAK#####8AAAABAAhDU2VnbWVudAEAAAAmAAAAAAAQAAABAAAAAgAAACMAAAAoAAAADAEAAAAmAAAAAAEQAAJrMQDAAAAAAAAAAEAAAAAAAAAAAAABAAE#0GkGkGkGkAAAAC3#####AAAAAgAPQ01lc3VyZUFic2Npc3NlAQAAACYAAmExAAAAKgAAACwAAAAu#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAmAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAuDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAC8AAAAJAP####8AAkExAAJhMQAAAA8AAAAv#####wAAAAEACUNSb3RhdGlvbgD#####AAAAHAAAAA8AAAAxAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcEIJAAAAACEAAAAyAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcE8JAAAAACAAAAAyAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcE0JAAAAACIAAAAyAAAAAwD#####ALS0tAAQAAABAANmZDEABwAAADMAAAA0AAAAAwD#####ALS0tAAQAAABAANmZDIABwAAADQAAAA1AAAAAwD#####ALS0tAAQAAABAANmZDMABwAAADUAAAAzAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAWAAAAHwAAAAgA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAOQAAADIAAAADAP####8AtLS0ABAAAAEAAmQxAAcAAAA6AAAANAAAAAQA#####wC0tLQAEAAAAQADZDFwAAcAAAAzAAAAOwAAAAUA#####wC0tLQAEAAAAQADZDFjAAcAAAAzAAAAPAAAAAgA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAGgAAAB8AAAAIAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAD4AAAAyAAAAAwD#####ALS0tAAQAAABAAJkMgAHAAAAPwAAADMAAAAEAP####8AtLS0ABAAAAEAA2QycAAHAAAANAAAAEAAAAAFAP####8AtLS0ABAAAAEAA2QyYwAHAAAANAAAAEEAAAAMAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAG#4pXGsnt6#AAAABkAAAAIAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAABgAAAAfAAAACAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABDAAAAHwAAAAgA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAARAAAADIAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEUAAAAyAAAAAwD#####ALS0tAAQAAABAAJkMwAHAAAARwAAAEYAAAAEAP####8AtLS0ABAAAAEAA2QzcAAHAAAANQAAAEgAAAAFAP####8AtLS0ABAAAAEAA2QzYwAHAAAANQAAAEj#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcEEJAAAAAD0AAABJAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcE4JAAAAAEkAAABCAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcEwJAAAAAEoAAAA8AAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcEsJAAAAAEAAAABKAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcEoJAAAAADsAAABKAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcEkJAAAAAEEAAABKAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcEgJAAAAAEgAAABKAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcEcJAAAAADYAAABIAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcEYJAAAAAEIAAABIAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA3AAAASAAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnBFCQAAAAA9AAAASAAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnBECQAAAAA7AAAAPQAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnBDCQAAAABBAAAAPQAAAAIA#####wAAAAAAEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAgsAAAAAAAECDPwo9cKPXAAAAAgD#####AAAAAAAQAAFCAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUCDUAAAAAAAQINHCj1wo9f#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAABYAAAAWf####8AAAACAAlDQ2VyY2xlT1IA#####wEAAAAAAAABAAAASwAAAAE#8AAAAAAAAAAAAAAWAP####8BAAAAAAAAAQAAAEwAAAABP#AAAAAAAAAAAAAAFgD#####AQAAAAAAAAEAAAA1AAAAAT#wAAAAAAAAAAAAABYA#####wEAAAAAAAABAAAATQAAAAE#8AAAAAAAAAAAAAAWAP####8BAAAAAAAAAQAAAE4AAAABP#AAAAAAAAAAAAAAFgD#####AQAAAAAAAAEAAABPAAAAAT#wAAAAAAAAAAAAABYA#####wEAAAAAAAABAAAAUAAAAAE#8AAAAAAAAAAAAAAWAP####8BAAAAAAAAAQAAAFEAAAABP#AAAAAAAAAAAAAAFgD#####AQAAAAAAAAEAAABSAAAAAT#wAAAAAAAAAAAAABYA#####wEAAAAAAAABAAAAUwAAAAE#8AAAAAAAAAAAAAAWAP####8BAAAAAAAAAQAAAFQAAAABP#AAAAAAAAAAAAAAFgD#####AQAAAAAAAAEAAABVAAAAAT#wAAAAAAAAAAAAABYA#####wEAAAAAAAABAAAAVgAAAAE#8AAAAAAAAAAAAAAWAP####8BAAAAAAAAAQAAAFcAAAABP#AAAAAAAAAAAAAAFgD#####AQAAAAAAAAEAAAA0AAAAAT#wAAAAAAAAAAAAABYA#####wEAAAAAAAABAAAAMwAAAAE#8AAAAAAAAAAAAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEAAAABCAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA8AAAAQgAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAOAAAAEIAAAAWAP####8BAAAAAAAAAQAAAG0AAAABP#AAAAAAAAAAAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA3AAAAQAAAABYA#####wEAAAAAAAABAAAAbwAAAAE#8AAAAAAAAAAAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAG##rQXrMQpsAAAAEIAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVkMWNwMQkAAcADHCdjwRcGAAAAPQAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAcAUPdBMd9l9AAAASgAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABWZkMXAyCQABQAqO2u8ZP9UAAAA2AAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAFZDJwcDEJAAFABFs8cKfZnwAAAEEAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAARkM3AxCQABQBeUhzZcLzcAAABIAAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEZDJwMgkAAUARwaiCSEn#AAAAQAAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABGQxcDIJAAFACVrJ9Ns2ZgAAADsAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVkMXBwMQkAAUADZremwCsbAAAAPAAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABWQzcHAxCQABQAEmCEFIW2oAAABJAAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABv+3wNmF#fYsAAAA4AAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABP#lPimeagcEAAAA3AAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABP#KQF8H#YE0AAABKAAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABQAMTGOz0vtsAAABCAAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABP#GE2723GaIAAAA9AAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAFZmQxcDEJAAG#8trzEYj0xQAAADYAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAHAB7LV9+6#jAAAAEkAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAE#zVVC7LYqRAAAAEAAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAG#41pniNS#NAAAADwAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVmZDNwMQkAAT#4YQSkX0vAAAAAOAAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABWQycHAyCQABv#VNRMMVu1oAAABBAAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEZDFwMQkAAb+SVIzTgyPyAAAAOwAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABGQzcDIJAAE#5oK7GJfGBAAAAEj#####AAAAAQAMQ0Jpc3NlY3RyaWNlAP####8BfwAAABAAAAEAAAABAAAAfwAAAEsAAAB6#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAIgAAABb#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAIkAAAAZAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACJ#####wAAAAIADENDb21tZW50YWlyZQD#####AQAAAAEAA25wQQAAAIsQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQQAAABcA#####wEAAAAAEAAAAQAAAAEAAAByAAAAMwAAAIQAAAAYAP####8AAACNAAAAagAAABkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAI4AAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACOAAAAGgD#####AQAAAAEAA25wQgAAAJAQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQgAAABcA#####wEAAAAAEAAAAQAAAAEAAABLAAAAVwAAAIUAAAAYAP####8AAACSAAAAaAAAABkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAJMAAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACTAAAAGgD#####AQAAAAEAA25wQwAAAJUQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQwAAABcA#####wEAAAAAEAAAAQAAAAEAAAByAAAAVgAAAIYAAAAYAP####8AAACXAAAAZwAAABkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAJgAAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACYAAAAGgD#####AQAAAAEAA25wRAAAAJoQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABRAAAABcA#####wEAAAAAEAAAAQAAAAEAAAByAAAAVQAAAIcAAAAYAP####8AAACcAAAAZgAAABkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAJ0AAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACdAAAAGgD#####AQAAAAEAA25wRQAAAJ8QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABRQAAABcA#####wEAAAAAEAAAAQAAAAEAAACHAAAAVAAAAHwAAAAYAP####8AAAChAAAAZQAAABkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAKIAAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACiAAAAFwD#####AQAAAAAQAAABAAAAAQAAAHEAAABTAAAAUQAAABgA#####wAAAKUAAABkAAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAApgAAABkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAKYAAAAaAP####8BAAAAAQADbnBGAAAAqBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFGAAAAFwD#####AQAAAAAQAAABAAAAAQAAAFEAAABSAAAAgAAAABgA#####wAAAKoAAABjAAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAqwAAABkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAKsAAAAaAP####8BAAAAAQADbnBHAAAArRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFHAAAAFwD#####AQAAAAAQAAABAAAAAQAAAHMAAABRAAAAdgAAABgA#####wAAAK8AAABiAAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAsAAAABkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAALAAAAAXAP####8BAAAAABAAAAEAAAABAAAAfQAAAFAAAAB1AAAAGAD#####AAAAswAAAGEAAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAC0AAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAtAAAABoA#####wEAAAABAANucEkAAAC2EAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUkAAAAXAP####8BAAAAABAAAAEAAAABAAAAcwAAAE8AAAB4AAAAGAD#####AAAAuAAAAGAAAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAC5AAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAuQAAABoA#####wEAAAABAANucEoAAAC7EAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUoAAAAXAP####8BAAAAABAAAAEAAAABAAAAfQAAAE4AAAB3AAAAGAD#####AAAAvQAAAF8AAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAC+AAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAvgAAABoA#####wEAAAABAANucEsAAADAEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUsAAAAXAP####8BAAAAABAAAAEAAAABAAAAcwAAAE0AAAB5AAAAGAD#####AAAAwgAAAF4AAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAADDAAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAwwAAABoA#####wEAAAABAANucEwAAADFEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUwAAAAXAP####8BAAAAABAAAAEAAAABAAAAcwAAADUAAAB6AAAAGAD#####AAAAxwAAAF0AAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAADIAAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAyAAAABoA#####wEAAAABAANucE0AAADKEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAU0AAAAXAP####8BAAAAABAAAAEAAAABAAAAfgAAAEwAAABLAAAAGAD#####AAAAzAAAAFwAAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAADNAAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAzQAAABoA#####wEAAAABAANucE4AAADPEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAU4AAAAXAP####8BAAAAABAAAAEAAAABAAAAeAAAADQAAAB8AAAAGAD#####AAAA0QAAAGkAAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAADSAAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAA0gAAABoA#####wEAAAABAANucE8AAADUEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAU8AAAADAP####8AtLS0ABAAAAEAA2ZkNAAHAAAAMwAAAFAAAAACAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAfAAAAAAAAMBOD1wo9cKOAAAAAgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABQHwgAAAAAABAhRcKPXCj1wAAAAIA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUCLkAAAAAAAQIUvCj1wo9cAAAACAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAioAAAAAAAMBOD1wo9cKQAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAIcm91Z2UxcDEIAAFAcgAAAAAAAECEHwo9cKPXAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAIcm91Z2UxcDIIAAFAWgAAAAAAAECCDwo9cKPXAAAAAwD#####AAD##wAQAAABAAZyb3VnZTEAAwAAANsAAADcAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAIcm91Z2UycDEIAAFAc9AAAAAAAECD1wo9cKPXAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAIcm91Z2UycDIIAAFAWwAAAAAAAECDHwo9cKPXAAAAAwD#####AAD##wAQAAABAAZyb3VnZTIAAwAAAN4AAADfAAAAAgD#####AfrMLgAQAAAAAAAAAAAAAABACAAAAAAAAAAJb3JhbmdlMXAxCAABQHWgAAAAAABAg4cKPXCj1wAAAAIA#####wH6zC4AEAAAAAAAAAAAAAAAQAgAAAAAAAAACW9yYW5nZTFwMggAAUBSwAAAAAAAQIOfCj1wo9cAAAADAP####8A#wAAABAAAAEAB29yYW5nZTEAAwAAAOEAAADiAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAJb3JhbmdlMnAxCQABQE8AAAAAAABAgicKPXCj1wAAAAIA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAACW9yYW5nZTJwMgkAAUB4AAAAAAAAQILnCj1wo9cAAAADAP####8A#wAAABAAAAEAB29yYW5nZTIAAwAAAOQAAADlAAAAAgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAHYmxldTFwMQgAAUBcQAAAAAAAQIRHCj1wo9cAAAACAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAdibGV1MXAyCAABQHgQAAAAAABAhE8KPXCj1wAAAAMA#####wD#AP8AEAAAAQAFYmxldTEAAwAAAOcAAADoAAAAAgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAHYmxldTJwMQgAAUBrQAAAAAAAQITHCj1wo9cAAAACAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAdibGV1MnAyCAABQFkAAAAAAABAhM8KPXCj1wAAAAMA#####wD#AP8AEAAAAQAFYmxldTIAAwAAAOoAAADr#####wAAAAEACUNQb2x5Z29uZQD#####AAAAAAAAAAIAAAAFAAAA1wAAANoAAADZAAAA2AAAANf#####AAAAAQAQQ1N1cmZhY2VQb2x5Z29uZQD#####APPiqQAAAAAABAAAAO0AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAfQAAAAAAAEBK8KPXCj1xAAAACwD#####AQAAAAEQAAABAAAAAgAAAO8AP#AAAAAAAAAAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAU0AAAAAAAAAAAPD#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAAPEAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAO8AAADy#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAA7wAAAPEAAAAeAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAPEAAADzAAAAGgD#####AAAAAAEABnRpcGFyYQAAAO8QAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAYI0cjVURyb2l0ZXMgcGFyYWxsw6hsZXM6AAAAGgD#####AAAAAAEABnRpcGVycAAAAPEQAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAdI0cjVURyb2l0ZXMgcGVycGVuZGljdWxhaXJlczoAAAAaAP####8AAAAAAQAIdGlhbm51bGUAAADzEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAFCNHI1VBbm51bGVyIGNvdWxldXI6AAAAHQD#####AAAA8wAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAA9QAAAPkAAAALAP####8BAAAAARAAAAEAAAACAAAA9AE#8AAAAAAAAAAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABXBhcmExCQABQEGAAAAAAAAAAAD7AAAAHQD#####AAAA#AAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAA9AAAAP0AAAAdAP####8AAAD+AAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAFcGFyYTIJAAAAAPwAAAD#AAAABgD#####AQAAAAAQAAABAAAAAgAAAPQAAAD1AAAAAAcA#####wAAAQEAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVwZXJwMQkAAAAA#AAAAQIAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAP4AAAECAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAFcGVycDIJAAAAAQAAAAECAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAHYW5udWxlMQkAAAABAwAAAQIAAAAdAP####8AAAEAAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAD+AAABBwAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABXBhcmEzCQAAAAD8AAABBwAAAB0A#####wAAAQUAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAQQAAAEKAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAFcGVycDMJAAAAAQMAAAEKAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAFcm91Z2UJAAFAgTAAAAAAAECCPwo9cKPXAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEbm9pcgkAAUCHYAAAAAAAQIIvCj1wo9cAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAZvcmFuZ2UJAAFAhVgAAAAAAECCJwo9cKPXAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEYmxldQkAAUCDOAAAAAAAQII#Cj1wo9cAAAAJAP####8AAkEyAAMxLjUAAAABP#gAAAAAAAAAAAAWAP####8BAAAAAAAAAgAAAQ0AAAAPAAABEQAAAAAWAP####8BAAAAAAAAAgAAARAAAAAPAAABEQAAAAAWAP####8BAAAAAAAAAgAAAQ4AAAAPAAABEQAAAAAWAP####8BAAAAAAAAAgAAAQ8AAAAPAAABEQAAAAALAP####8BAAAAARAAAAEAAAACAAABDQE#8AAAAAAAAAAAAAsA#####wEAAAABEAAAAQAAAAIAAAEQAT#wAAAAAAAAAAAACwD#####AQAAAAEQAAABAAAAAgAAAQ4BP#AAAAAAAAAAAAALAP####8BAAAAARAAAAEAAAACAAABDwE#8AAAAAAAAAAAABgA#####wAAARYAAAESAAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABGgAAABkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAARoAAAAYAP####8AAAEXAAABEwAAABkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAR0AAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAEdAAAAGAD#####AAABGQAAARUAAAAZAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAEgAAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABIAAAABgA#####wAAARgAAAEUAAAAGQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABIwAAABkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAASMAAAAJAP####8AAkEzAAIzMAAAAAFAPgAAAAAAAAAAABMA#####wAAAQ0AAAAPAAABJgAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABHAAAAScAAAATAP####8AAAEQAAAADwAAASYAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAR8AAAEpAAAAEwD#####AAABDgAAAA8AAAEmAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAElAAABKwAAABMA#####wAAAQ8AAAAPAAABJgAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABIgAAAS0AAAALAP####8BAAAAARAAAAEAAAACAAABKgE#8AAAAAAAAAAAAAsA#####wEAAAABEAAAAQAAAAIAAAEuAT#wAAAAAAAAAAAACwD#####AQAAAAEQAAABAAAAAgAAASgBP#AAAAAAAAAAAAALAP####8BAAAAARAAAAEAAAACAAABLAE#8AAAAAAAAP####8AAAABACNDQXV0cmVQb2ludEludGVyc2VjdGlvbkRyb2l0ZUNlcmNsZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAESAAABMQAAASgAAAAfAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAARQAAAEyAAABLAAAAB8A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABEwAAAS8AAAEqAAAAHwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAEVAAABMAAAAS4AAAAdAP####8AAAEOAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAE0AAABNwAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABLAAAATcAAAAdAP####8AAAENAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAEoAAABOgAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABMwAAAToAAAAdAP####8AAAEQAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAEqAAABPQAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABNQAAAT0AAAAdAP####8AAAEPAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAEuAAABQAAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABNgAAAUAAAAAbAP####8AAAAAAAlwb2x5cm91Z2UAAwAAAAUAAAEzAAABOwAAATwAAAEoAAABMwAAABsA#####wAAAAAACHBvbHlibGV1AAMAAAAFAAABNQAAAT4AAAE#AAABKgAAATUAAAAbAP####8AAAAAAApwb2x5b3JhbmdlAAMAAAAFAAABNgAAAUEAAAFCAAABLgAAATYAAAAbAP####8AAAAAAAhwb2x5bm9pcgADAAAABQAAATgAAAEsAAABNAAAATkAAAE4AAAAEAD#####AQAAAAAQAAABAAAAAgAAASwAAAE4AAAAEAD#####AQAAAAAQAAABAAAAAgAAATQAAAE5AAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAEYAAABRwAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABGAAAAUgAAAAcAP####8A####AAhzdXJmbm9pcgAAAAQAAAFGAAAAHAD#####AP###wAAAAAABAAAAUMAAAAcAP####8A####AAAAAAAEAAABRAAAABwA#####wD###8AAAAAAAQAAAFFAAAAEAD#####ALS0tAAQAAABAAdzZWdub2lyAAcAAAFKAAABSQAAAB4A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABMwAAATsAAAAeAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAASgAAAE8AAAAHgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAE1AAABPgAAAB4A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABKgAAAT8AAAAeAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAATYAAAFBAAAAHgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAEuAAABQgAAABAA#####wC0tLQAEAAAAQAAAAcAAAFQAAABUQAAABAA#####wC0tLQAEAAAAQAAAAcAAAFSAAABUwAAABAA#####wC0tLQAEAAAAQAAAAcAAAFUAAABVf####8AAAABAA1DU2VnbWVudENsb25lAP####8AAP##ABAAAAEAAAADAAABUAAAAVEAAAFWAAAAIAD#####AP8A#wAQAAABAAAAAwAAAVIAAAFTAAABVwAAACAA#####wD#AAAAEAAAAQAAAAQAAAFUAAABVQAAAVgAAAAMAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVmZDRwMQgAAb#XR1Hs19XrAAAA1gAAAAwA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABWZkNHAyCAABP#8vK2VK8D0AAADWAAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAFZmQycDEIAAG#7#bLO3Pg6gAAADcAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVmZDJwMggAAT#zT#dwxxaPAAAANwAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABWZkM3AyCAABv99L5GeaNbAAAAA4AAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAFZDFjcDIJAAE#6XaVsBVYcQAAAD0AAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVkMmNwMQgAAb#61hm4XO8EAAAAQgAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABWQyY3AyCAABP#4Vwr2cHgQAAABCAAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEZDJwMQgAAT#ayDKUvodlAAAAQAAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABWQzcHAyCAABwAUnmC+uP40AAABJAAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAFZDNjcDEIAAHAEWFl#MM#PQAAAEoAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVkM2NwMggAAT#bzzlDCXmmAAAASgAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABWQxcHAyCAABv9o46Ts#9JMAAAA8AAAAAgD#####Af+#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQHaQAAAAAABAY9wo9cKPXP####8AAAABAAlDQ2VyY2xlT0EA#####wH#vwAAAAAHAAAAHAAAAWkAAAACAP####8B#78AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAecAAAAAAAEBtvCj1wo9cAAAAIQD#####Af+#AAAAAAcAAAAcAAABawAAABgA#####wAAADYAAAFqAAAAGQD#####Af+#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABbQAAABkA#####wH#vwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAW0AAAAWAP####8B#78AAAAABwAAAW8AAAABP#AAAAAAAAAA#####wAAAAEAEENJbnRDZXJjbGVDZXJjbGUA#####wAAAWoAAAFwAAAAGQD#####Af+#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABcQAAABkA#####wH#vwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAXEAAAAaAP####8BAAAAAQAEZmQxTgAAAXMQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAFKGZkMSkAAAAYAP####8AAADWAAABbAAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAXUAAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAF1AAAAFgD#####Af8AAAAAAAUAAAF3AAAAAT#wAAAAAAAAAAAAACIA#####wAAAWwAAAF4AAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABeQAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAXkAAAAaAP####8BAAAAAQAEZmQ0TgAAAXsQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAFKGZkNCkAAAAYAP####8AAABBAAABagAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAX0AAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAF9AAAAFgD#####Af8AAAAAAAUAAAF#AAAAAT#wAAAAAAAAAAAAACIA#####wAAAWoAAAGAAAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABgQAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAYEAAAAaAP####8BAAAAAQAEZDJwTgAAAYMQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAFKGQycCkAAAAYAP####8AAABIAAABagAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAYUAAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAGFAAAAFgD#####Af8AAAAAAAUAAAGHAAAAAT#wAAAAAAAAAAAAACIA#####wAAAWoAAAGIAAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABiQAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAYkAAAAaAP####8BAAAAAQADZDNOAAABixAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAQoZDMpAAAAGAD#####AAAAQAAAAWoAAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAGNAAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABjQAAABYA#####wH#AAAAAAAFAAABjwAAAAE#8AAAAAAAAAAAAAAiAP####8AAAFqAAABkAAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAZEAAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAGRAAAAGgD#####AQAAAAEAA2QyTgAAAZMQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAEKGQyKQAAABgA#####wAAADsAAAFsAAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABlQAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAZUAAAAWAP####8B#wAAAAAABQAAAZcAAAABP#AAAAAAAAAAAAAAIgD#####AAABbAAAAZgAAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAGZAAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABmQAAABoA#####wEAAAABAANkMU4AAAGbEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAABChkMSkAAAAYAP####8AAAA8AAABbAAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAZ0AAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAGdAAAAFgD#####Af8AAAAAAAUAAAGfAAAAAT#wAAAAAAAAAAAAACIA#####wAAAWwAAAGgAAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABoQAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAaEAAAAaAP####8BAAAAAQAEZDFwTgAAAaMQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAFKGQxcCkAAAAYAP####8AAAA3AAABbAAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAaUAAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAGlAAAAFgD#####Af8AAAAAAAUAAAGnAAAAAT#wAAAAAAAAAAAAACIA#####wAAAWwAAAGoAAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABqQAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAakAAAAaAP####8BAAAAAQAEZmQyTgAAAasQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAFKGZkMikAAAAYAP####8AAABCAAABagAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAa0AAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAGtAAAAFgD#####Af8AAAAAAAUAAAGvAAAAAT#wAAAAAAAAAAAAACIA#####wAAAWoAAAGwAAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABsQAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAbEAAAAaAP####8BAAAAAQAEZDJjTgAAAbMQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAFKGQyYykAAAAYAP####8AAAA9AAABbAAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAbUAAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAG1AAAAFgD#####Af8AAAAAAAUAAAG3AAAAAT#wAAAAAAAAAAAAACIA#####wAAAWwAAAG4AAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABuQAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAbkAAAAaAP####8BAAAAAQAEZDFjTgAAAbsQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAFKGQxYykAAAAeAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAEsAAABMAAAAFgD#####Af8AAAAAAAUAAAG9AAAAAT#wAAAAAAAAAAAAAAUA#####wH#AAAAEAAAAQAAAAUAAAG9AAAASQAAABgA#####wAAAb8AAAG+AAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABwAAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAcAAAAAaAP####8BAAAAAQAEZDNwTgAAAcIQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAFKGQzcCkAAAAYAP####8AAABKAAABagAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAcQAAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHEAAAABQD#####Af8AAAAQAAABAAAABQAAAcYAAABKAAAAFgD#####Af8AAAAAAAUAAAHGAAAAAT#wAAAAAAAAAAAAABgA#####wAAAccAAAHIAAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAByQAAABkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAckAAAAaAP####8BAAAAAQAEZDNjTgAAAcsQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAFKGQzYykAAAAMAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAE#89fgmS1+ugAAADgAAAAFAP####8B#wAAABAAAAEAAAAFAAABzQAAADgAAAAWAP####8B#wAAAAAABQAAAc0AAAABP#AAAAAAAAAAAAAAGAD#####AAABzgAAAc8AAAAZAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHQAAAAGQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB0AAAABoA#####wEAAAABAARmZDNOAAAB0hAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAUoZmQzKQAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA8QAAAPkAAAAeAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPoAAAHUAAAACwD#####AQAAAAEQAAABAAAABQAAAdQBP#AAAAAAAAAAAAAMAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAPgAAAAAAAAAAAdYAAAAGAP####8BAAAAABAAAAEAAAAFAAABUAAAATMAAAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAAAAAAAAAAAAHWAAAABwD#####AAAB2AAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAB2QAAAdoAAAAdAP####8AAAHZAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAHbAAAB3AAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBWwAAAAAAAAAAB1gAAAB0A#####wAAAd4AAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAdsAAAHfAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAHdAAAB3wAAABsA#####wAAAAAAB3BvbHllZmYAAgAAAAUAAAHhAAAB4AAAAd0AAAHbAAAB4QAAABwA#####wDY2NgAB3N1cmZlZmYAAAAEAAAB4gAAABoA#####wAAAAABAAV0aWVmZgAAAdcQAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAOI0dUT1VUIEVGRkFDRVL#####AAAAAQAPQ1N5bWV0cmllQXhpYWxlAP####8AAABKAAAACAD#####Ab29vQAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACyAAAB5QAAABoA#####wEAAAABAANucEgAAAHmEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUgAAABa##########8='
    const hhy = (ds.Selection === 'Clic') ? 700 : 428
    const yy = j3pCreeSVG(stor.lesdiv.figure, { id: svgId, width: hhy, height: 412 })
    yy.style.border = '1px solid black'
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
    stor.mtgAppLecteur.giveFormula2(stor.svgId, 'A1', j3pGetRandomInt(1, 359))
    stor.mtgAppLecteur.calculateAndDisplayAll(true)

    const dpara = j3pShuffle(['#fd1', '#fd2', '#fd3', '#fd4'])
    for (let i = 0; i < 4; i++) {
      stor.mtgAppLecteur.setVisible(stor.svgId, dpara[i], i < stor.nbParasitesPresents)
      if (i < stor.nbParasitesPresents) {
        makeDroiteCli(dpara[i])
      }
    }
    const ddd = j3pShuffle(['#d1', '#d2', '#d3'])
    stor.paraok = []
    for (let i = 0; i < 3; i++) {
      if (i < stor.nbCouplesPresents) {
        stor.mtgAppLecteur.setVisible(stor.svgId, ddd[i], true)
        makeDroiteCli(ddd[i])
        stor.mtgAppLecteur.setVisible(stor.svgId, ddd[i] + 'c', stor.typeCouple[i] === 'Perp')
        stor.mtgAppLecteur.setVisible(stor.svgId, ddd[i] + 'p', stor.typeCouple[i] !== 'Perp')
        const v = (stor.typeCouple[i] === 'Perp') ? 'c' : 'p'
        makeDroiteCli(ddd[i] + v)
        stor.repat.push({ type: stor.typeCouple[i], d1: ddd[i], d2: ddd[i] + v })
        stor.paraok.push({ d1: ddd[i], d2: ddd[i] + v, type: stor.typeCouple[i] })
      } else {
        stor.mtgAppLecteur.setVisible(stor.svgId, ddd[i], false)
        stor.mtgAppLecteur.setVisible(stor.svgId, ddd[i] + 'c', false)
        stor.mtgAppLecteur.setVisible(stor.svgId, ddd[i] + 'p', false)
      }
    }
    if (ds.Selection === 'Clic') {
      const pp = stor.mtgAppLecteur.getPointPosition(stor.svgId, '#annule1')
      stor.mtgAppLecteur.setPointPosition(stor.svgId, '#noir', pp.x, pp.y, true)
      makepolycool('noir')
      makepolycool('eff')
    }
    const lisco = j3pShuffle(['rouge', 'bleu', 'orange'])
    let ipar = 0
    let iperp = 0
    if (ds.Selection === 'Clic') {
      for (let i = 0; i < stor.nbCouplesPresents; i++) {
        makepolycool(lisco[i], stor.typeCouple[i])
        if (stor.typeCouple[i] === 'Perp') {
          iperp++
          const pp = stor.mtgAppLecteur.getPointPosition(stor.svgId, '#perp' + iperp)
          stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + lisco[i], pp.x, pp.y, true)
        } else {
          ipar++
          const pp = stor.mtgAppLecteur.getPointPosition(stor.svgId, '#para' + ipar)
          stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + lisco[i], pp.x, pp.y, true)
        }
      }
    } else { ipar = iperp = 0 }
    if (ipar === 0) stor.mtgAppLecteur.setVisible(stor.svgId, '#tipara', false)
    if (iperp === 0) stor.mtgAppLecteur.setVisible(stor.svgId, '#tiperp', false)

    const afflettres = (stor.NomDesDroites === '(AB)')
    let affnomdtes = (stor.NomDesDroites === '(dx)')
    if ((!afflettres) && (!affnomdtes) && (ds.Selection !== 'Clic')) {
      stor.NomDesDroites = '(dx)'
      affnomdtes = true
    }
    // const focool = (stor.NomDesDroites === '(dx)' && ds.Selection !== 'Clic')

    stor.nbdroites = stor.nbParasitesPresents + stor.nbCouplesPresents * 2

    stor.pointVisibles = []
    stor.pointVisibles2 = []
    if (affnomdtes) {
      let ListNomPo = []
      for (let i = 1; i < stor.nbdroites + 1; i++) ListNomPo.push('(d' + i + ')')
      ListNomPo = j3pShuffle(ListNomPo)
      for (let i = 0; i < stor.lisTDroites.length; i++) {
        const nonom = ListNomPo.pop()
        stor.lisTDroites[i].nom = [nonom]
        stor.mtgAppLecteur.setText(stor.svgId, stor.lisTDroites[i].ki + 'N', nonom)
        stor.mtgAppLecteur.setVisible(stor.svgId, stor.lisTDroites[i].ki + 'N', true)
      }
    }

    // je cree pour chque droite la liste des point possibles
    const lilip = [
      { ki: '#fd1', li: 'BOG' },
      { ki: '#fd2', li: 'OM' },
      { ki: '#fd3', li: 'BM' },
      { ki: '#fd4', li: 'BI' },
      { ki: '#d1', li: 'DOJ' },
      { ki: '#d1p', li: 'BL' },
      { ki: '#d1c', li: 'ABCDE' },
      { ki: '#d2', li: 'BK' },
      { ki: '#d2p', li: 'COI' },
      { ki: '#d2c', li: 'NOF' },
      { ki: '#d3', li: 'EFGH' },
      { ki: '#d3p', li: 'ANM' },
      { ki: '#d3c', li: 'HIJKLM' }
    ]
    function retrouveiDr (ki) {
      for (let i = 0; i < lilip.length; i++) {
        if (lilip[i].ki === ki) return i
      }
    }
    function pointDej (li) {
      let aret = 0
      for (let i = 0; i < li.length; i++) {
        if (stor.pointVisibles.indexOf(li[i]) !== -1) aret++
      }
      return aret
    }
    function pointRest (li) {
      const aret = []
      for (let i = 0; i < li.length; i++) {
        if (stor.pointVisibles.indexOf(li[i]) === -1) aret.push(li[i])
      }
      return aret
    }
    function passePar (p) {
      let compte = 0
      for (let i = 0; i < stor.lisTDroites.length; i++) {
        if (lilip[retrouveiDr(stor.lisTDroites[i].ki)].li.indexOf(p) !== -1) compte++
      }
      return compte
    }
    if (afflettres) {
      const alias = j3pShuffle(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
      // prendre tous les points obligés
      for (let i = 0; i < stor.lisTDroites.length; i++) {
        const id = retrouveiDr(stor.lisTDroites[i].ki)
        if (lilip[id].li.length === 2) {
          if (stor.pointVisibles.indexOf(lilip[id].li[0]) === -1) stor.pointVisibles.push(lilip[id].li[0])
          if (stor.pointVisibles.indexOf(lilip[id].li[1]) === -1) stor.pointVisibles.push(lilip[id].li[1])
        }
      }
      // je verif que ya au moins 2 points our chaque droites
      const dtmank = []
      for (let i = 0; i < stor.lisTDroites.length; i++) {
        const id = retrouveiDr(stor.lisTDroites[i].ki)
        if (lilip[id].li !== 2) {
          const pv = pointDej(lilip[id].li)
          if (pv < 2) {
            dtmank.push({ kimank: stor.lisTDroites[i].ki, rest: pointRest(lilip[id].li) })
          }
        }
      }

      // jai la liste des dts mankantes avec leurs points restants
      let cpt = 0
      while (dtmank.length > 0 && cpt < 100) {
        cpt++
        // cherche le point qui apparait le plus
        const lp = []
        function compte (pt) {
          for (let i = 0; i < lp.length; i++) {
            if (lp[i].pt === pt) {
              lp[i].nb++
              return
            }
          }
          lp.push({ pt, nb: 1 })
        }
        for (let i = 0; i < dtmank.length; i++) {
          for (let j = 0; j < dtmank[i].rest.length; j++) {
            compte(dtmank[i].rest[j])
          }
        }
        lp.sort((a, b) => { return a.nb - b.nb })
        // affiche le
        const ty = lp.pop().pt
        stor.pointVisibles.push(ty)
        // vire de dtmank les droite avec au moins 2
        for (let i = dtmank.length - 1; i > -1; i--) {
          const pv = pointDej(lilip[retrouveiDr(dtmank[i].kimank)].li)
          if (pv >= 2) {
            dtmank.splice(i, 1)
          }
        }
        for (let i = 0; i < dtmank.length; i++) {
          dtmank[i].rest = dtmank[i].rest.filter(function (f) { return f !== ty })
        }
      }
      if (cpt === 100) j3pNotify('bug while')

      // je donne tous les noms possibles pour chaque droites
      function pointViz (li) {
        const aret = []
        for (let i = 0; i < li.length; i++) {
          if (stor.pointVisibles.indexOf(li[i]) !== -1) aret.push(li[i])
        }
        return aret
      }

      // aff les pointsvisibles
      for (let i = 0; i < stor.pointVisibles.length; i++) {
        const uu = alias.pop()
        stor.pointVisibles2.push({ ki: stor.pointVisibles[i], alias: uu })
        stor.mtgAppLecteur.setText(stor.svgId, '#np' + stor.pointVisibles[i], uu)
        stor.mtgAppLecteur.setVisible(stor.svgId, '#np' + stor.pointVisibles[i], true)
      }
      function aliasDe (pt) {
        for (let i = 0; i < stor.pointVisibles2.length; i++) {
          if (stor.pointVisibles2[i].ki === pt) return stor.pointVisibles2[i].alias
        }
      }
      function nomPos (tab) {
        const aret = []
        for (let i = 0; i < tab.length - 1; i++) {
          for (let j = i + 1; j < tab.length; j++) {
            aret.push('(' + aliasDe(tab[i]) + aliasDe(tab[j]) + ')', '(' + aliasDe(tab[j]) + aliasDe(tab[i]) + ')')
          }
        }
        return aret
      }
      for (let i = 0; i < stor.lisTDroites.length; i++) {
        const paf = pointViz(lilip[retrouveiDr(stor.lisTDroites[i].ki)].li)
        stor.lisTDroites[i].nom = nomPos(paf)
      }
    }
    for (let i = 0; i < stor.pointVisibles.length; i++) {
      if (passePar(stor.pointVisibles2[i].ki) < 2) {
        stor.mtgAppLecteur.setVisible(stor.svgId, '#p' + stor.pointVisibles2[i].ki, true)
      }
    }

    /*
    // fonctions rattachées à l’objet Fig (pas des méthodes car pas dans le prototype, mais ça revient ici au même car on instancie un seul objet)
    stor.disable = function disable () {
      me.zonesElts.MG.removeEventListener('touchstart', fig.handleStart, false)
      me.zonesElts.MG.removeEventListener('touchend', fig.handleEnd, false)
      me.zonesElts.MG.removeEventListener('touchcancel', fig.handleCancel, false)
      me.zonesElts.MG.removeEventListener('touchleave', fig.handleLeave, false)
      me.zonesElts.MG.removeEventListener('touchmove', fig.handleMove, false)
      for (let i = 0; i < stor.ClicDroite.length; i++) {
        getElt(stor.ClicDroite[i].id2).setAttribute('class', '')
        this.retirerendsel(i)
      }
    }
    */

    if (ds.Selection === 'Clic') {
      stor.lesdiv.figure.classList.remove('enonce')
      stor.lesdiv.figure.classList.add('travail')
    } else {
      stor.mtgAppLecteur.setVisible(stor.svgId, '#polyeff', false)
      stor.mtgAppLecteur.setVisible(stor.svgId, '#surfeff', false)
      stor.mtgAppLecteur.setVisible(stor.svgId, '#tieff', false)
      stor.mtgAppLecteur.setVisible(stor.svgId, '#tiannule', false)
    }

    for (let i = 0; i < stor.pointVisibles2.length; i++) {
      stor.lettrepo.push(stor.pointVisibles2[i].alias)
    }
  }

  function prepareco () {
    stor.coaf = false
    j3pAjouteBouton(stor.lesdiv.bouton, 'boutonco', 'MepBoutons', 'Voir la correction', montreco)
  }
  function affimodale (texte) {
    if (document.getElementById('affichemodale') !== null) { j3pDetruit('affichemodale') }
    j3pModale({ titre: ds.textes.aide, contenu: '' })
    j3pAffiche('modale', 'affichemodale', texte)
    /// /PB ICI
    j3pElement('affichemodale').style.color = me.styles.toutpetit.correction
  }
  function corrige (unnum, bool) {
    stor.memco[unnum] = bool
    for (let i = 0; i < stor.lisTDroites.length; i++) {
      if (stor.lisTDroites[i].cool === stor.coolEnjeu[unnum].cool) {
        if (bool === true) {
          stor.mtgAppLecteur.setColor(stor.svgId, stor.lisTDroites[i].ki, 0, 138, 115)
        } else if (bool === false) {
          stor.mtgAppLecteur.setColor(stor.svgId, stor.lisTDroites[i].ki, 214, 71, 0)
        }
      }
    }
  }
  function yareponse () {
    let yaya = true
    if (ds.Selection === 'Etiquettes') {
      for (let i = 0; i < stor.placesetiquettes.length; i++) {
        if (stor.placesetiquettes[i].etiq === -1) {
          yaya = false
          break
        }
      }
    }
    if (ds.Selection === 'Clic') {
      let cptdroitesi = 0
      for (let i = 0; i < stor.lisTDroites.length; i++) {
        if (stor.lisTDroites[i].cool !== 'noir') { cptdroitesi++ }
      }
      yaya = (cptdroitesi === (stor.nbCouplesPresents * 2))
    }
    if (ds.Selection === 'Clavier') {
      for (let i = stor.nbCouplesPresents - 1; i > -1; i--) {
        if (stor.mazonem2[i].reponse() === '') {
          yaya = false
          stor.mazonem2[i].focus()
        }
        if (stor.mazonem1[i].reponse() === '') {
          yaya = false
          stor.mazonem1[i].focus()
        }
      }
    }
    if (me.isElapsed) { yaya = true }
    return yaya
  }

  function kiparnom (nom) {
    for (let i = 0; i < stor.lisTDroites.length; i++) {
      for (let j = 0; j < stor.lisTDroites[i].nom.length; j++) {
        if (nom === stor.lisTDroites[i].nom[j]) return stor.lisTDroites[i].ki
      }
    }
  }
  function bonneReponse () {
    function testnomdroite (str) {
      if (str.length === 0) { return { val: '', good: false } }
      // ya des parent
      if (str[str.length - 1] !== ')') {
        stor.Errnomdroites = true
        stor.Errnomdroitesparent = true
        return { val: '()', good: false }
      }
      if (str[0] !== '(') {
        stor.Errnomdroites = true
        stor.Errnomdroitesparent = true
        return { val: '()', good: false }
      }

      if (stor.NomDesDroites === '(AB)') {
        // test 4 caract
        if (str.length < 4) {
          stor.Errnomdroites = true
          return { val: '?', good: false }
        }
        // test maj
        if ('ABCDEFGHIJKLMNOPQRSTUVWXYZ'.indexOf(str[1]) === -1) {
          stor.Errnomdroites = true
          stor.Errnomdroitesmaj = true
          return { val: 'MAJ', good: false }
        }
        if ('ABCDEFGHIJKLMNOPQRSTUVWXYZ'.indexOf(str[2]) === -1) {
          stor.Errnomdroites = true
          stor.Errnomdroitesmaj = true
          return { val: 'MAJ', good: false }
        }
        // test deux mm lettres
        if (str[2] === str[1]) {
          stor.Errnomdroites = true
          stor.Errnomdroites2m = true
          return { val: 'l' + str[1], good: false }
        }
        // test points existent
        if (stor.lettrepo.indexOf(str[1]) === -1) {
          stor.Errnomdroites = true
          stor.Errnomdroitesexiste = true
          return { val: '+' + str[1], good: false }
        }
        if (stor.lettrepo.indexOf(str[2]) === -1) {
          stor.Errnomdroites = true
          stor.Errnomdroitesexiste = true
          return { val: '+' + str[2], good: false }
        }
        // test droite tracées
        for (let i = 0; i < stor.lisTDroites.length; i++) {
          for (let j = 0; j < stor.lisTDroites[i].nom.length; j++) {
            if (stor.lisTDroites[i].nom[j] === str) return { val: stor.lisTDroites[i].ki, good: true }
          }
        }
        // sinon return pas trace
        stor.Errnomdroites = true
        stor.Errnomdroitestrace = true
        return { val: '-', good: false }
      } else {
        // test 4 caract
        if (str.length < 4) {
          stor.Errnomdroites = true
          return { val: '!', good: false }
        }

        for (let i = 0; i < stor.lisTDroites.length; i++) {
          for (let j = 0; j < stor.lisTDroites[i].nom.length; j++) {
            if (stor.lisTDroites[i].nom[j] === str) return { val: stor.lisTDroites[i].ki, good: true }
          }
        }
        // sinon return pas trace
        stor.Errnomdroites = true
        return { val: '', good: false }
      }
    }

    stor.cbon = [true, true, true]
    stor.Errnomdroites = false
    stor.Errnomdroitesparent = false
    stor.Errnomdroitesmaj = false
    stor.Errnomdroites2m = false
    stor.Errnomdroitesexiste = false
    stor.Errnomdroitestrace = false
    stor.ErrConfuse = false
    stor.ErrDouble = false
    stor.ErrConfuseligne = []
    stor.repEL = []
    if (ds.Selection === 'Clic') {
      for (let i = 0; i < stor.nbCouplesPresents; i++) {
        stor.repEL[i] = []
        for (let j = 0; j < stor.lisTDroites.length; j++) {
          if (stor.lisTDroites[j].cool === stor.coolEnjeu[i].cool) { stor.repEL[i].push(stor.lisTDroites[j].ki) }
        }
      }
    }
    if (ds.Selection === 'Etiquettes') {
      for (let i = 0; i < stor.nbCouplesPresents; i++) {
        stor.repEL[i] = []
        let apush1 = stor.placesetiquettes[i * 2].contenu
        let apush2 = stor.placesetiquettes[i * 2 + 1].contenu
        if (stor.NomDesDroites === '(AB)') {
          for (let j = 0; j < stor.coresetiq.length; j++) {
            if (apush1 === stor.coresetiq[j][1]) { apush1 = stor.coresetiq[j][0] }
            if (apush2 === stor.coresetiq[j][1]) { apush2 = stor.coresetiq[j][0] }
          }
        }
        stor.repEL[i].push(kiparnom(apush1))
        stor.repEL[i].push(kiparnom(apush2))
      }
    }
    if (ds.Selection === 'Clavier') {
      for (let i = 0; i < stor.nbCouplesPresents; i++) {
        stor.repEL[i] = []
        const r1 = testnomdroite(stor.mazonem1[i].reponse())
        const r2 = testnomdroite(stor.mazonem2[i].reponse())
        stor.repEL[i].push(r1.val)
        stor.repEL[i].push(r2.val)
        if ((!r1.good) || (!r2.good)) { stor.cbon[i] = false }
      }
    }

    for (let i = 0; i < stor.nbCouplesPresents; i++) {
      if (stor.cbon[i]) {
        let gtrouv = false
        for (let j = 0; j < stor.repat.length; j++) {
          let gtrouvj = false
          if (stor.repat[j].d1 === stor.repEL[i][0]) {
            if (stor.repat[j].d2 === stor.repEL[i][1]) {
              gtrouvj = true
            }
          }
          if (stor.repat[j].d1 === stor.repEL[i][1]) {
            if (stor.repat[j].d2 === stor.repEL[i][0]) {
              gtrouvj = true
            }
          }
          if (gtrouvj) {
            gtrouv = true
            if (stor.repat[j].type !== stor.typeCouple[i]) {
              stor.cbon[i] = false
              stor.ErrConfuse = true
              stor.ErrConfuseligne.push(i)
            }
          }
        }
        if (!gtrouv) {
          stor.cbon[i] = false
        }
      }
    }

    let cbont = true
    for (let i = 0; i < stor.nbCouplesPresents; i++) {
      cbont = cbont && stor.cbon[i]
    }

    if (cbont) {
      if (ds.Selection === 'Clavier') {
        for (let i = 0; i < stor.repEL.length; i++) {
          for (let j = 0; j < stor.repEL.length; j++) {
            if (i === j) continue
            if ((stor.repEL[j][0] === stor.repEL[i][0]) ||
              (stor.repEL[j][1] === stor.repEL[i][0]) ||
              (stor.repEL[j][0] === stor.repEL[i][1]) ||
              (stor.repEL[j][1] === stor.repEL[i][1])) {
              cbont = false
              stor.cbon[j] = false
              stor.ErrDouble = true
            }
          }
        }
      }
    }

    return cbont
  }
  function nbCool (cool) {
    for (let i = 0; i < stor.coolEnjeu.length; i++) {
      if (stor.coolEnjeu[i].cool === cool) return i
    }
  }
  function montreco () {
    stor.coaf = !stor.coaf
    if (stor.coaf) {
      const pastouch = []
      j3pElement('boutonco').value = 'Revoir mon travail'
      // On met tout en noir -sf les bonnes couleurs
      for (let i = 0; i < stor.lisTDroites.length; i++) {
        if (!stor.cbon[nbCool(stor.lisTDroites[i].cool)]) {
          stor.mtgAppLecteur.setColor(stor.svgId, stor.lisTDroites[i].ki, 0, 0, 0)
        } else {
          pastouch.push(i)
        }
      }
      // On met en bleu les droites restantes
      for (let i = 0; i < stor.lisTDroites.length; i++) {
        if (pastouch.indexOf(i) !== -1) continue
        if (stor.lisTDroites[i].ki.indexOf('fd') !== -1) continue
        stor.mtgAppLecteur.setColor(stor.svgId, stor.lisTDroites[i].ki, 0, 0, 255)
      }
      // placer les supports
      const supavire = []
      for (let i = 0; i < stor.coolEnjeu.length; i++) {
        if (!stor.cbon[i]) {
          for (let j = 0; j < stor.paraok.length; j++) {
            // si la d1 est libre et le type pareil
            if (stor.coolEnjeu[i].type === stor.paraok[j].type && !supavire[j]) {
              if (pastouch.indexOf(retrouveiDroites(stor.paraok[j].d1)) !== -1) continue
              pastouch.push(retrouveiDroites(stor.paraok[j].d1))
              const pp1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, stor.paraok[j].d1 + 'p1')
              const pp2 = stor.mtgAppLecteur.getPointPosition(stor.svgId, stor.paraok[j].d1 + 'p2')
              stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.coolEnjeu[i].cool + '1p1', pp1.x, pp1.y)
              stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.coolEnjeu[i].cool + '1p2', pp2.x, pp2.y)
              const pp3 = stor.mtgAppLecteur.getPointPosition(stor.svgId, stor.paraok[j].d2 + 'p1')
              const pp4 = stor.mtgAppLecteur.getPointPosition(stor.svgId, stor.paraok[j].d2 + 'p2')
              stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.coolEnjeu[i].cool + '2p1', pp3.x, pp3.y)
              stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.coolEnjeu[i].cool + '2p2', pp4.x, pp4.y)
              supavire[j] = true
              stor.mtgAppLecteur.updateFigure(stor.svgId)
              break
            }
            // bloque d1 et d2
            // place les supports de couleur i
          }
        }
      }
    } else {
      j3pElement('boutonco').value = 'Revoir la correction'
      for (let i = 0; i < stor.lisTDroites.length; i++) {
        if (!stor.cbon[nbCool(stor.lisTDroites[i].cool)]) {
          stor.mtgAppLecteur.setColor(stor.svgId, stor.lisTDroites[i].ki, 0, 0, 0)
        }
      }
      for (let i = 0; i < stor.listSup.length; i++) {
        if (stor.listSup[i].sur !== '') {
          const pp1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, stor.listSup[i].sur + 'p1')
          const pp2 = stor.mtgAppLecteur.getPointPosition(stor.svgId, stor.listSup[i].sur + 'p2')
          stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.listSup[i].ki + 'p1', pp1.x, pp1.y)
          stor.mtgAppLecteur.setPointPosition(stor.svgId, '#' + stor.listSup[i].ki + 'p2', pp2.x, pp2.y)
          stor.mtgAppLecteur.setColor(stor.svgId, stor.listSup[i].sur, 214, 71, 0)
        }
      }
    }
  }
  function desatout () {
    stor.disabled = true
    stor.mtgAppLecteur.setVisible(stor.svgId, '#polyeff', false)
    stor.mtgAppLecteur.setVisible(stor.svgId, '#tieff', false)
    stor.mtgAppLecteur.setVisible(stor.svgId, '#surfeff', false)
    stor.mtgAppLecteur.setVisible(stor.svgId, '#tiannule', false)
    stor.mtgAppLecteur.setVisible(stor.svgId, '#polynoir', false)
    stor.mtgAppLecteur.setVisible(stor.svgId, '#segnoir', false)
    stor.mtgAppLecteur.setVisible(stor.svgId, '#surfnoir', false)
    if (ds.Selection === 'Etiquettes') {
      stor.etiquettes.disable()
      for (let i = 0; i < stor.placesetiquettes.length; i++) {
        stor.placesetiquettes[i].disable()
      }
      stor.etiquettes.detruit()
      j3pEmpty(stor.videEtiq)
    }
    if (ds.Selection === 'Clavier') {
      for (let i = 0; i < stor.nbCouplesPresents; i++) {
        stor.mazonem1[i].disable()
        stor.mazonem2[i].disable()
      }
    }
  }

  function afficheco () {
    stor.lesdiv.explications.innerHTML = ''
    for (let i = stor.bull.length - 1; i > -1; i--) {
      stor.bull[i].disable()
      stor.bull.pop()
    }
    if (ds.Selection === 'Clic') {
      for (let i = 0; i < stor.nbCouplesPresents; i++) {
        corrige(i, stor.cbon[i])
      }
    }
    if (ds.Selection === 'Etiquettes') {
      for (let i = 0; i < stor.nbCouplesPresents; i++) {
        if (!stor.cbon[i]) {
          stor.placesetiquettes[2 * i].corrige(false)
          stor.placesetiquettes[2 * i + 1].corrige(false)
        } else {
          stor.placesetiquettes[2 * i].corrige(true)
          stor.placesetiquettes[2 * i + 1].corrige(true)
        }
      }
    }
    if (ds.Selection === 'Clavier') {
      for (let i = 0; i < stor.nbCouplesPresents; i++) {
        if (stor.cbon[i]) {
          stor.mazonem1[i].corrige(true)
          stor.mazonem2[i].corrige(true)
        } else {
          stor.mazonem1[i].corrige(false)
          stor.mazonem2[i].corrige(false)
        }
        if (stor.repEL[i][0] === '()') {
          stor.bull[stor.bull.length] = new BulleAide(stor.tabClav2[i][0][2], ds.textes.Errnomdroitesparent2, { dispo: 2 })
        }
        if (stor.repEL[i][1] === '()') {
          stor.bull[stor.bull.length] = new BulleAide(stor.tabClav2[i][0][5], ds.textes.Errnomdroitesparent2, { dispo: 2 })
        }
        if (stor.repEL[i][0] === '?') {
          stor.bull[stor.bull.length] = new BulleAide(stor.tabClav2[i][0][2], ds.textes.Errnomdroitesunpoint, { dispo: 2 })
        }
        if (stor.repEL[i][1] === '?') {
          stor.bull[stor.bull.length] = new BulleAide(stor.tabClav2[i][0][5], ds.textes.Errnomdroitesunpoint, { dispo: 2 })
        }
        if (stor.repEL[i][0] === 'MAJ') {
          stor.bull[stor.bull.length] = new BulleAide(stor.tabClav2[i][0][2], ds.textes.Errnomdroitesmaj, { dispo: 2 })
        }
        if (stor.repEL[i][1] === 'MAJ') {
          stor.bull[stor.bull.length] = new BulleAide(stor.tabClav2[i][0][5], ds.textes.Errnomdroitesmaj, { dispo: 2 })
        }
        if (stor.repEL[i][0][0] === '+') {
          stor.bull[stor.bull.length] = new BulleAide(stor.tabClav2[i][0][2], ds.textes.Errnomdroitesexiste.replace('£a', stor.repEL[i][0][1]), { dispo: 2 })
        }
        if (stor.repEL[i][1][0] === '+') {
          stor.bull[stor.bull.length] = new BulleAide(stor.tabClav2[i][0][5], ds.textes.Errnomdroitesexiste.replace('£a', stor.repEL[i][1][1]), { dispo: 2 })
        }
        if (stor.repEL[i][0] === '-') {
          stor.bull[stor.bull.length] = new BulleAide(stor.tabClav2[i][0][2], ds.textes.Errnomdroitesvisible, { dispo: 2 })
        }
        if (stor.repEL[i][1] === '-') {
          stor.bull[stor.bull.length] = new BulleAide(stor.tabClav2[i][0][5], ds.textes.Errnomdroitesvisible, { dispo: 2 })
        }
      }
      if (stor.Errnomdroites) { me.typederreurs[3]++ }
      if (stor.Errnomdroitesparent) {
        stor.yaexplik = true
        j3pAffiche(stor.lesdiv.explications, null, ds.textes.Errnomdroitesparent + '\n')
      }
      if (stor.Errnomdroitesmaj) {
        stor.yaexplik = true
        j3pAffiche(stor.lesdiv.explications, null, ds.textes.Errnomdroitesmaj + '\n')
      }
      if (stor.Errnomdroites2m) {
        stor.yaexplik = true
        j3pAffiche(stor.lesdiv.explications, null, ds.textes.Errnomdroites2m + '\n')
      }
      if (stor.Errnomdroitesexiste) {
        stor.yaexplik = true
        j3pAffiche(stor.lesdiv.explications, null, ds.textes.Errnomdroitesexiste + '\n')
      }
      if (stor.Errnomdroitestrace) {
        stor.yaexplik = true
        j3pAffiche(stor.lesdiv.explications, null, ds.textes.Errnomdroitestrace + '\n')
      }
      if (stor.ErrConfuse) {
        stor.yaexplik = true
        j3pAffiche(stor.lesdiv.explications, null, ds.textes.ErrConfuse + '\n')
        me.typederreurs[4]++
      }
      if (stor.ErrDouble) {
        stor.yaexplik = true
        j3pAffiche(stor.lesdiv.explications, null, ds.textes.ErrDouble + '\n')
      }
    }
  }

  function afficheso () {
    if (ds.Selection === 'Clic') {
      prepareco()
    }
    if (ds.Selection === 'Etiquettes') {
      for (let i = 0; i < stor.nbCouplesPresents; i++) {
        if (!stor.cbon[i]) {
          stor.placesetiquettes[2 * i].barre()
          stor.placesetiquettes[2 * i + 1].barre()
        }
      }
    }
    if (ds.Selection === 'Clavier') {
      for (let i = 0; i < stor.nbCouplesPresents; i++) {
        if (!stor.cbon[i]) {
          stor.mazonem1[i].barre()
          stor.mazonem2[i].barre()
        }
      }
    }
    if (stor.NomDesDroites !== 'Pas de nom') {
      for (let i = 0; i < stor.nbCouplesPresents; i++) {
        const buf = (stor.repat[i].type === 'Para') ? ds.textes.Paraperp[0] : ds.textes.Paraperp[1]
        let d1 = stor.repat[i].d1
        let d2 = stor.repat[i].d2
        for (let j = 0; j < stor.lisTDroites.length; j++) {
          if (stor.lisTDroites[j].ki === d1) { d1 = stor.lisTDroites[j].nom[0] }
          if (stor.lisTDroites[j].ki === d2) { d2 = stor.lisTDroites[j].nom[0] }
        }
        stor.yaco = true
        j3pAffiche(stor.lesdiv.solution, null, ds.textes.CompleteEtiq.replace('ETIQ1', d1).replace('ETIQ1', d2) + '\n', {
          a: buf
        })
      }
    }
  }

  function getDonnees () {
    return {

      // Nombre de répétitions de l’exercice
      nbrepetitions: 9,
      nbetapes: 1,

      Selection: 'Clic',
      paralleles: 'Oui',
      perpendiculaires: 'Oui',
      NbCoupleMin: 1,
      NbCoupleMax: 3,
      NbInutilesMin: 1,
      NbInutilesMax: 4,
      Progressif: 'Oui',

      // Si indication !== "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (zones.IG
      // une indication<br>de deux lignes..."
      indication: '',

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 2,

      structure: 'presentation1bis', //  || "presentation2" || "presentation3"  || "presentation1bis"
      textes: {
        couleurexplique: '#A9E2F3',
        couleurcorrec: '#A9F5A9',
        couleurenonce: '#D8D8D8',
        couleurenonceg: '#F3E2A9',
        couleuretiquettes: '#A9E2F3',
        ConsigneClic1: 'Colorie de la même couleur deux droites qui te semblent £a .',
        ConsigneClic2: 'Colorie de la même couleur les couples de droites qui te semblent £a .',
        ConsigneClavier: 'Complète la phrase suivante.',
        ConsigneClavier2: 'Complète les phrases suivantes.',
        IndicCouleur1: 'Couleur pour deux droite £a',
        IndicCouleur2: 'Couleurs pour chaque couple de droites £a',
        Paraperp: ['parallèles', 'perpendiculaires', 'parallèles ou perpendiculaires'],
        CompleteEtiq: ' Les droites ETIQ1 et ETIQ1 semblent £a . ',
        CompleteClav1: ' Les droites @1@',
        CompleteClav2: ' et @2@',
        CompleteClav3: ' semblent £a .',
        Efface: 'Effacer',
        ErrDouble: 'Tu as écris deux fois la même chose !',
        Errnomdroitesunpoint: 'Il faut deux points distincts pour nommer une droite !',
        Errnomdroitesvisible: 'Cette droite existe, mais elle n’est pas visible',
        Errnomdroitesparent2: 'Tu oublies des parenthèses ici.',
        Errnomdroitesparent: "Les noms des droites s'écrivent entre parenthèses !",
        Errnomdroitesmaj: 'Les points sont toujours écrits en majuscules ! ',
        Errnomdroites2m: 'On ne peut pas utiliser deux fois le même point pour nommer une droite ! ',
        Errnomdroitesexiste: 'Tu utilises des points qui ne sont pas dans la figure !',
        Errnomdroitestrace: 'Il faut utiliser uniquement les droites déjà tracées !',
        ErrConfuse: 'Il ne faut pas confondre <b>parallèle</b> et <b>perpendiculaire</b> !',
        IndicAide: 'En cliquant sur une droite, <BR> tu peux modifier sa couleur',
        etiquette: 'Etiquettes',
        AlerteSelection: 'Tu dois d’abord sélectionner une couleur ! <BR> (en dessous)',
        AlerteSelection2: 'Tu as déjà colorié deux droites avec cette couleur !',
        aide: 'Aide',
        AideColore: 'Tu peux colorier des droites en cliquant dessus pour t’aider'
      },

      // Par défaut, pas de temps limite. Décommentez pour avoir un temps limite par défaut. En secondes.

      // limite: 10
      /*
          Phrase d’état renvoyée par la section
          Si pe=0 alors la section est quantitative et renvoie un score entre 0 et 1.
          Dans le cas où la section est qualitative, lister les différents pe renvoyées :
              pe_1: "toto"
              pe_2: "tata"
              etc
          Dans la partie navigation, il faudra affecter la variable parcours.pe à l’une des précédentes.
          Par exemple,
          parcours.pe: donneesSection.pe_2
          */
      pe_1: 'Maitrise',
      pe_2: 'Suffisant',
      pe_3: 'Suffisant - erreur nom des droites',
      pe_4: 'Suffisant - confusion parallèle et perpendiculaire',
      pe_5: 'Insuffisant',
      pe_6: 'Insuffisant - erreur nom des droites',
      pe_7: 'Insuffisant - erreur dans le remplacement des valeurs',
      pe_8: 'Très insuffisant',
      pe_9: 'Très insuffisant - erreur nom des droites',
      pe_10: 'Très insuffisant - erreur formule'
    }
  }

  function initSection () {
    ds = getDonnees()
    me.donneesSection = ds
    stor.bull = []

    me.surcharge()

    ds.nbitems = ds.nbetapes * ds.nbrepetitions

    ds.pe = [ds.pe_1, ds.pe_2, ds.pe_3, ds.pe_4, ds.pe_5, ds.pe_6, ds.pe_7, ds.pe_8, ds.pe_9, ds.pe_10]
    if (ds.Selection === 'Clic') { ds.nbchances = 1 }
    // Construction de la page
    me.construitStructurePage(ds.structure)

    // DECLARATION DES VARIABLES
    // reponse attendue
    stor.TypePos = []
    stor.pt = -1
    if (ds.paralleles === 'Oui') {
      stor.TypePos.push('Para')
      stor.pt = 0
    }
    if (ds.perpendiculaires === 'Oui') {
      stor.TypePos.push('Perp')
      stor.pt = stor.pt + 2
    }
    if (stor.TypePos.length === 0) {
      stor.TypePos.push('Para')
      stor.pt = 0
    }
    if (ds.NbCoupleMin < 1) { ds.NbCoupleMin = 1 }
    if (ds.NbCoupleMin > 3) { ds.NbCoupleMin = 3 }
    if (ds.NbCoupleMax < 1) { ds.NbCoupleMax = 1 }
    if (ds.NbCoupleMax > 3) { ds.NbCoupleMax = 3 }
    if (ds.NbCoupleMin > ds.NbCoupleMax) { ds.NbCoupleMax = ds.NbCoupleMin }
    if (ds.NbInutilesMin < 0) { ds.NbInutilesMin = 0 }
    if (ds.NbInutilesMin > 4) { ds.NbInutilesMin = 4 }
    if (ds.NbInutilesMax < 0) { ds.NbInutilesMax = 0 }
    if (ds.NbInutilesMax > 4) { ds.NbInutilesMax = 4 }
    if (ds.NbInutilesMin > ds.NbInutilesMax) { ds.NbInutilesMax = ds.NbInutilesMin }
    /*
             Par convention,`
            `   me.typederreurs[0] = nombre de bonnes réponses
                me.typederreurs[1] = nombre de fois où l’élève a utilisé une chance supplémentaire
                me.typederreurs[2] = nombre de mauvaises réponses
                me.typederreurs[10] = nombre de fois où l’élève a eu faux à cause d’un temps limite
                LES AUTRES peuvent être utilisées par la détermination de la pe dans le cas d’une section qualitative
             */
    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0

    stor.lesExos = []
    for (let i = 0; i < ds.nbitems; i++) {
      stor.lesExos.push({ nbCouplesDroites: j3pGetRandomInt(ds.NbCoupleMin, ds.NbCoupleMax), nbDroitesParasites: j3pGetRandomInt(ds.NbInutilesMin, ds.NbInutilesMax) })
    }
    if (ds.Progressif === 'Oui') stor.lesExos.sort(sortOnNbDroite)
    me.afficheTitre('Droites visiblement ' + ds.textes.Paraperp[stor.pt] + '.')

    if (ds.indication) me.indication(me.zones.IG, ds.indication)

    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }

  function enonceMain () {
    for (let i = stor.bull.length - 1; i > -1; i--) {
      stor.bull[i].disable()
      stor.bull.pop()
    }
    me.videLesZones()
    me.afficheBoutonValider()
    // ou dans le cas de presentation3
    // me.ajouteBoutons()

    stor.ongoingTouches = []
    stor.etiquettes = []
    stor.bull = []
    stor.placesetiquettes = []

    stor.NomDesDroites = ds.NomDesDroites
    if (stor.NomDesDroites !== 'Pas de nom') {
      if ((stor.NomDesDroites !== '(dx)') && (stor.NomDesDroites !== '(AB)')) {
        const nd = ['(dx)', '(AB)']
        stor.NomDesDroites = nd[j3pGetRandomInt(0, 1)]
      }
    }

    // determine nb couple avec type , nb dtes parasite
    const lnb = stor.lesExos.pop()
    stor.nbCouplesPresents = lnb.nbCouplesDroites
    stor.nbParasitesPresents = lnb.nbDroitesParasites
    stor.typeCouple = []
    for (let i = 0; i < stor.nbCouplesPresents; i++) {
      stor.typeCouple.push(j3pGetRandomElt(stor.TypePos))
    }

    // création du conteneur dans lequel se trouveront toutes les conaignes
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.consigne = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.figure = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.travail = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.correction = j3pAddElt(me.zonesElts.MD, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.bouton = j3pAddElt(me.zonesElts.MD, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    const lacool = '#C0C0C0'
    stor.lesdiv.explications = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.solution = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.explications.style.color = me.styles.cfaux
    stor.lesdiv.solution.style.color = me.styles.petit.correction.color
    me.zonesElts.MG.classList.add('fond')
    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigne.classList.add('enonce')

    Fig()
    if (ds.Selection === 'Clic') {
      stor.aefR = []
      stor.lesdiv.figure.classList.add('travail')
      let maquest = ds.textes.ConsigneClic1
      if (stor.typeCouple.length > 1) {
        maquest = ds.textes.ConsigneClic2
      }
      j3pAffiche(stor.lesdiv.consigne, null, '<b>' + maquest + '</b>', {
        a: ds.textes.Paraperp[stor.pt]
      })
    }
    if (ds.Selection === 'Clavier') {
      stor.lesdiv.figure.classList.add('enonce')
      const maquest = (stor.typeCouple.length > 1)
        ? ds.textes.ConsigneClavier2
        : ds.textes.ConsigneClavier
      j3pAffiche(stor.lesdiv.consigne, null, '<b>' + maquest + '</b>')

      stor.mazonem1 = []
      stor.mazonem2 = []
      stor.tabClav = addDefaultTable(stor.lesdiv.travail, stor.typeCouple.length, 2)
      stor.tabClav2 = []
      for (let i = 0; i < stor.typeCouple.length; i++) {
        const mona = (stor.typeCouple[i] === 'Para') ? ds.textes.Paraperp[0] : ds.textes.Paraperp[1]
        stor.tabClav2[i] = addDefaultTable(stor.tabClav[i][0], 1, 7)
        j3pAffiche(stor.tabClav2[i][0][0], null, 'Les droites&nbsp;')
        stor.mazonem1.push(new ZoneStyleMathquill1(stor.tabClav2[i][0][1], {
          restric: '0123456789,. abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ()[]',
          limitenb: 6,
          limite: 6,
          enter: me.sectionCourante.bind(me)

        }))
        j3pAffiche(stor.tabClav2[i][0][3], null, '&nbsp;et&nbsp;')
        stor.mazonem2.push(new ZoneStyleMathquill1(stor.tabClav2[i][0][4], {
          restric: '0123456789,. abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ()[]',
          limitenb: 6,
          limite: 6,
          enter: me.sectionCourante.bind(me)

        }))
        j3pAffiche(stor.tabClav2[i][0][6], null, '&nbsp;semblent ' + mona)
      }
      stor.bull[stor.bull.length] = new BulleAide(stor.lesdiv.consigne, ds.textes.AideColore, { dispo: 7 })
      stor.coresetiq = []
      for (let i = 0; i < stor.lisTDroites.length; i++) {
        stor.coresetiq.push(stor.lisTDroites[i].nom[0])
      }
    }
    if (ds.Selection === 'Etiquettes') {
      stor.lesdiv.figure.classList.add('enonce')
      const maquest = (stor.typeCouple.length > 1)
        ? ds.textes.ConsigneClavier2
        : ds.textes.ConsigneClavier
      j3pAffiche(stor.lesdiv.consigne, null, '<b>' + maquest + '</b>')

      const arange = addDefaultTable(stor.lesdiv.travail, 1, 3)
      arange[0][1].style.width = '40px'
      stor.tabClav = addDefaultTable(arange[0][0], stor.typeCouple.length, 2)
      stor.tabClav2 = []

      stor.coresetiq = []
      for (let i = 0; i < stor.lisTDroites.length; i++) {
        stor.coresetiq.push(stor.lisTDroites[i].nom[0])
      }
      const aarange = addDefaultTableDetailed(arange[0][2], 2, 1)
      stor.etiquettes = new Etiquettes(aarange.cells[1][0], 'etiqs', stor.coresetiq, {
        dispo: 'carre',
        mathquill: false,
        couleur: lacool,
        reutilisable: false
      })
      aarange.table.style.border = '1px solid black'
      j3pAffiche(aarange.cells[0][0], null, 'droites')
      aarange.cells[0][0].style.textAlign = 'center'
      aarange.cells[1][0].style.padding = '5px'
      stor.videEtiq = arange[0][2]
      for (let i = 0; i < stor.typeCouple.length; i++) {
        const mona = (stor.typeCouple[i] === 'Para') ? ds.textes.Paraperp[0] : ds.textes.Paraperp[1]
        stor.tabClav2[i] = addDefaultTable(stor.tabClav[i][0], 1, 7)
        j3pAffiche(stor.tabClav2[i][0][0], null, 'Les droites&nbsp;')
        j3pAffiche(stor.tabClav2[i][0][3], null, '&nbsp;et&nbsp;')
        j3pAffiche(stor.tabClav2[i][0][6], null, '&nbsp;semblent ' + mona)
        stor.placesetiquettes.push(new PlaceEtiquettes(stor.tabClav2[i][0][1], 'peti' + i + 'er', stor.etiquettes, { couleur: lacool }))
        stor.placesetiquettes.push(new PlaceEtiquettes(stor.tabClav2[i][0][4], 'peti' + i + 'er', stor.etiquettes, { couleur: lacool }))
      }
    }
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (this.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.yaexplik = stor.yaco = false
      if (!yareponse()) {
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
      } else { // Une réponse a été saisie
        for (let i = stor.bull.length - 1; i > -1; i--) {
          stor.bull[i].disable()
          stor.bull.pop()
        }
        // Bonne réponse
        if (bonneReponse()) {
          this._stopTimer()
          this.score++
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          desatout()
          afficheco()

          this.typederreurs[0]++
          this.cacheBoutonValider()
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux

          // A cause de la limite de temps :
          if (this.isElapsed) { // limite de temps
            this._stopTimer()

            stor.lesdiv.correction.innerHTML = tempsDepasse
            this.typederreurs[10]++
            this.cacheBoutonValider()

            desatout()
            afficheco()
            afficheso()

            this.etat = 'navigation'
            this.sectionCourante()
          } else { // Réponse fausse :
            stor.lesdiv.correction.innerHTML = cFaux

            if (this.essaiCourant < ds.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore
              ///
              afficheco()
              /// /
              me.afficheBoutonValider()
              this.typederreurs[1]++
            } else { // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()
              stor.lesdiv.correction.innerHTML += '<br>' + regardeCorrection

              //
              desatout()
              afficheco()
              afficheso()
              //

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
      }
      if (stor.yaexplik) stor.lesdiv.explications.classList.add('explique')
      if (stor.yaco) stor.lesdiv.solution.classList.add('correction')
      // Obligatoire
      me.finCorrection()
      break // case "correction":

    case 'navigation':

      if (this.sectionTerminee()) {
        // On détermine la phrase d’état renvoyée par la section

        const sco = this.score / ds.nbitems
        let peibase = 0
        if (sco >= 0.8) { peibase = 0 }
        if ((sco >= 0.55) && (sco < 0.8)) { peibase = 1 }
        if ((sco >= 0.3) && (sco < 0.55)) { peibase = 4 }
        if (sco < 0.3) { peibase = 7 }

        let peisup = 0
        let compt = this.typederreurs[2] / 4
        if (this.typederreurs[3] > compt) {
          peisup = 1
          compt = this.typederreurs[3]
        }
        if (this.typederreurs[4] > compt) {
          peisup = 2
          compt = this.typederreurs[8]
        }

        this.parcours.pe = ds.pe[peibase + peisup]

        this.afficheBoutonSectionSuivante()
        this.focus('sectioncontinuer')
      } else {
        this.etat = 'enonce'
        this.afficheBoutonSuite()
        this.focus('boutoncontinuer')
      }
      // Obligatoire
      this.finNavigation()

      break // case "navigation":
  }
}
