import { j3pAddElt, j3pArrondi, j3pGetRandomInt, j3pShowError, j3pShuffle, j3pGetNewId } from 'src/legacy/core/functions'
import { addDefaultTable } from 'src/legacy/themes/table'
import ListeDeroulante from 'src/legacy/outils/listeDeroulante/ListeDeroulante'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { addMaj } from 'src/lib/utils/string'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
 */
export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 3, 'entier', 'Nombre de répétitions de la section'],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['Justifie', true, 'boolean', '<i>Uniquement quand Nature est à <b>décimal</b></i><br><br><u>true</u>: IL faut mettre des espaces pour séparer les groupes.'],
    ['Piege', false, 'boolean', '<u>true</u>: Le réponse doit être simplifiée.'],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]
  ]
}

/**
 * section med01
 * @this {Parcours}
 */
/**
 * section med01
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = this.storage
  let ds = me.donneesSection
  let svgId = stor.svgId

  function getDonnees () {
    return {
      // Nombre de répétitions de l’exercice
      nbrepetitions: 3,

      Justifie: true,
      Piege: false,

      // Si indication != "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (this.zones.IG
      // une indication<br>de deux lignes..."
      indication: '',

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false,

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 1,

      //  || "presentation2" || "presentation3"  || "presentation1bis"
      structure: 'presentation1bis',

      // Paramètres de la section, avec leurs valeurs par défaut.

      // Par défaut, pas de temps limite. Décommentez pour avoir un temps limite par défaut. En secondes.

      // limite: 10,

      pe: 0
    }
  }

  function initSection () {
    let i
    ds = getDonnees()
    me.donneesSection = ds
    // On surcharge avec les parametres passés par le graphe
    me.surcharge()
    me.validOnEnter = false // ex donneesSection.touche_entree
    // Construction de la page
    me.construitStructurePage(me.donneesSection.structure)
    me.donneesSection.nbetapes = 1
    me.donneesSection.nbitems = me.donneesSection.nbetapes * me.donneesSection.nbrepetitions

    ds.lesExos = []
    let lp = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    lp = j3pShuffle(lp)
    for (i = 0; i < me.donneesSection.nbitems; i++) {
      ds.lesExos.push({ rand: lp[i % lp.length] })
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    lp = [0, 1, 2]
    lp = j3pShuffle(lp)
    for (i = 0; i < me.donneesSection.nbitems; i++) {
      ds.lesExos[i].cas = lp[i % lp.length]
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    lp = [true, false]
    lp = j3pShuffle(lp)
    for (i = 0; i < me.donneesSection.nbitems; i++) {
      ds.lesExos[i].ok = lp[i % lp.length]
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0
    const tt = 'Déterminer l’appartenance'

    me.afficheTitre(tt)

    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }

  function faisChoixExos () {
    const e = ds.lesExos.pop()

    if (e.ok) { stor.a2 = 5 } else {
      stor.a2 = j3pGetRandomInt(0, 9)
      if (stor.a2 > 4) stor.a2++
    }
    const nomspris = []
    stor.nA = addMaj(nomspris)
    stor.nB = addMaj(nomspris)
    stor.nC = addMaj(nomspris)
    stor.nD = addMaj(nomspris)
    let mmul = [1, 2, 3, 7, 9, 11, 13, 23]
    if (e.cas > 0) mmul = [1, 2, 3, 7]
    mmul = j3pShuffle(mmul)
    stor.mul = mmul.pop()
    return e
  }

  function poseQuestion () {
    let buf = 'Le point ' + stor.nB + '&nbsp;'
    j3pAffiche(stor.lesdiv.consigne, null, '<b>Complète la phrase ci-dessous</b> <i>(l’unité de longueur est le cm)</i>')
    const yui = addDefaultTable(stor.lesdiv.travail, 2, 1)
    modif(yui)
    if (ds.Justifie) {
      const hjkl = addDefaultTable(yui[0][0], 1, 2)
      modif(hjkl)
      j3pAffiche(hjkl[0][0], null, 'Le point ' + stor.nB + '&nbsp;')
      const liste = ['Choisir']
      liste.push('est à égale distance des extrémités du segment [' + stor.nA + stor.nC + ']')
      liste.push('n’est pas à égale distance des extrémités du segment [' + stor.nA + stor.nC + ']')
      stor.listeJus = ListeDeroulante.create(hjkl[0][1], liste, { centre: true })
      buf = 'donc le point ' + stor.nB + '&nbsp;'
    }
    const uut = addDefaultTable(yui[1][0], 1, 2)
    j3pAffiche(uut[0][0], null, buf)
    modif(uut)
    const liste = ['Choisir']
    liste.push('appartient à la médiatrice du segment [' + stor.nA + stor.nC + ']')
    liste.push('n’appartient pas à la médiatrice du segment [' + stor.nA + stor.nC + ']')
    stor.listeRep = ListeDeroulante.create(uut[0][1], liste, { centre: true })

    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigne.classList.add('enonce')
    stor.lesdiv.explications.classList.remove('explique')
    stor.lesdiv.solution.classList.remove('correction')
  }

  function modif (ki) {
    for (let i = 0; i < ki.length; i++) {
      for (let j = 0; j < ki[i].length; j++) {
        ki[i][j].style.padding = '0px'
      }
    }
  }
  function creeLesDiv () {
    me.zonesElts.MG.classList.add('fond')
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.consignet = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.consignet.style.padding = '0px'
    const tt = addDefaultTable(stor.lesdiv.consignet, 2, 1)
    modif(tt)
    stor.lesdiv.consigne = tt[0][0]
    stor.lesdiv.zonefig = tt[1][0]
    stor.lesdiv.travail = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.travail.style.padding = '0px'
    stor.lesdiv.correction = j3pAddElt(me.zonesElts.MD, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.explications = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.solution = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.explications.style.color = me.styles.cfaux
    stor.lesdiv.solution.style.color = me.styles.toutpetit.correction.color
  }

  function makefig () {
    let txtFigure
    switch (stor.Lexo.cas) {
      case 0:
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAARLAAACWAAAAQEAAAAAAAAAAQAAAI7#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQGVAAAAAAABAXvhR64UeuAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBiAAAAAAAAQFN4UeuFHrgAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAZQAAAAAAAEAjwo9cKPXE#####wAAAAEACUNDZXJjbGVPQQD#####AQAAAAAAAAEAAAABAAAAAgAAAAMA#####wEAAAAAAAABAAAAAQAAAAMAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAUUAAAAAAAEB+fhR64Ueu#####wAAAAEAB0NDYWxjdWwA#####wAFbWluaTEAATAAAAABAAAAAAAAAAAAAAAEAP####8ABW1heGkxAAIxMAAAAAFAJAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAABwAAAAgAAAAG#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAAAAAAkBAAAAABAAAAEAAAABAAAABgE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUBAAAACQAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAACv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAJAAAABv####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAHAAAACQEAAAAKAAAABwAAAAoAAAAI#####wAAAAEAC0NQb2ludEltYWdlAAAAAAkBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAACwAAAAwAAAAIAAAAAAkAAAAGAAAACQMAAAAJAQAAAAE#8AAAAAAAAAAAAAoAAAAHAAAACQEAAAAKAAAACAAAAAoAAAAHAAAACwAAAAAJAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAsAAAAO#####wAAAAEACENTZWdtZW50AQAAAAkAAAAAABAAAAEAAAABAAAABgAAAAsAAAAHAQAAAAkAAAAAARAAAmsxAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#iDSDSDSDSAAAAEP####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAACQACYTEAAAANAAAADwAAABH#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAAkAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAABEPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAEgAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEBw8AAAAAAAQH4uFHrhR64AAAAEAP####8ABW1pbmkyAAEwAAAAAQAAAAAAAAAAAAAABAD#####AAVtYXhpMgACMTAAAAABQCQAAAAAAAAAAAAFAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAVAAAAFgAAABQAAAAGAAAAABcBAAAAABAAAAEAAAABAAAAFAE#8AAAAAAAAAAAAAcBAAAAFwAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAGAAAAAgAAAAAFwAAABQAAAAJAwAAAAoAAAAVAAAACQEAAAAKAAAAFQAAAAoAAAAWAAAACwAAAAAXAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAABkAAAAaAAAACAAAAAAXAAAAFAAAAAkDAAAACQEAAAABP#AAAAAAAAAAAAAKAAAAFQAAAAkBAAAACgAAABYAAAAKAAAAFQAAAAsAAAAAFwEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAZAAAAHAAAAAwBAAAAFwAAAAAAEAAAAQAAAAEAAAAUAAAAGQAAAAcBAAAAFwAAAAABEAABawDAAAAAAAAAAEAAAAAAAAAAAAABAAE#4PUPUPUPUQAAAB4AAAANAQAAABcAAmEyAAAAGwAAAB0AAAAfAAAADgEAAAAXAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAfDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACAAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAfSAAAAAAAEB+jhR64UeuAAAABAD#####AAVtaW5pMwABMAAAAAEAAAAAAAAAAAAAAAQA#####wAFbWF4aTMAAjEwAAAAAUAkAAAAAAAAAAAABQD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAIwAAACQAAAAiAAAABgAAAAAlAQAAAAAQAAABAAAAAQAAACIBP#AAAAAAAAAAAAAHAQAAACUAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAACYAAAAIAAAAACUAAAAiAAAACQMAAAAKAAAAIwAAAAkBAAAACgAAACMAAAAKAAAAJAAAAAsAAAAAJQEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAnAAAAKAAAAAgAAAAAJQAAACIAAAAJAwAAAAkBAAAAAT#wAAAAAAAAAAAACgAAACMAAAAJAQAAAAoAAAAkAAAACgAAACMAAAALAAAAACUBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAJwAAACoAAAAMAQAAACUAAAAAABAAAAEAAAABAAAAIgAAACcAAAAHAQAAACUAAAAAARAAAmsyAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#hOxOxOxOxAAAALAAAAA0BAAAAJQACYTMAAAApAAAAKwAAAC0AAAAOAQAAACUAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAC0PAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAALgAAAAQA#####wACQTEAAmExAAAACgAAABIAAAAEAP####8AAkEyAAJhMgAAAAoAAAAgAAAABAD#####AAJBMwACYTMAAAAKAAAALgAAAAgA#####wAAAAIAAAAJAwAAAAoAAAAwAAAAAUAkAAAAAAAAAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAADAAAAM#####8AAAABAAlDUm90YXRpb24A#####wAAAAEAAAAJAgAAAAoAAAAxAAAAAUA+AAAAAAAAAAAACwD#####AAAAAAEQAAFDAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANAAAADX#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAAAEAAAALAP####8BAAAAARAAAUYAAAAAAAAAAABACAAAAAAAAAADcHRQCQAAAAA2AAAANwAAAAgA#####wAAADYAAAAJAwAAAAFAAAAAAAAAAAAAAAFACAAAAAAAAAAAAAsA#####wAAAAABEAABRQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADgAAAA5AAAADAD#####AAAAAAAQAAABAAAAAQAAADYAAAA6AAAADAD#####AQAAAAAQAAABAAJzUAABAAAAOgAAADj#####AAAAAQAHQ01pbGlldQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAA2AAAAOgAAABEA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANgAAAD3#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####Af8AAAAQAAABAANtZWQAAgAAAD0AAAA7AAAACAD#####AAAAPgAAAAkDAAAACgAAADIAAAABQBQAAAAAAAAAAAALAP####8AfwB#ARAAAUQAAAAAAAAAAABACAAAAAAAAAAACQAAAAA9AAAAQAAAABIA#####wH#AAAAEAAAAQAAAAIAAAA2AAAAOwAAABIA#####wH#AAAAEAAAAQAAAAIAAABBAAAAOwAAABIA#####wH#AAAAEAAAAQAAAAIAAAA6AAAAOwAAABIA#####wH#AAAAEAAAAQAAAAIAAAA4AAAAPAAAAAQA#####wACcnIAATEAAAABP#AAAAAAAAAAAAACAP####8A#wAAABAAAUEAAAAAAAAAAABACAAAAAAAAAAABQABQINgAAAAAABAeG4UeuFHrgAAAAIA#####wD#AAAAEAABQgAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAg+gAAAAAAEB4bhR64Ueu#####wAAAAEACUNMb25ndWV1cgD#####AAAARwAAAEj#####AAAAAgAJQ0NlcmNsZU9SAP####8B#wAAAAAAAgAAADYAAAAKAAAARgAAAAAUAP####8B#wAAAAAAAgAAAEEAAAAKAAAARgAAAAAUAP####8B#wAAAAAAAgAAADoAAAAKAAAARgAAAAAUAP####8B#wAAAAAAAgAAADgAAAAKAAAARgD#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAARQAAAE3#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAATgAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAE4AAAAVAP####8AAABEAAAATAAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAFEAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAABRAAAAFQD#####AAAAQwAAAEsAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAABUAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAVAAAABUA#####wAAAEIAAABKAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAAVwAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAFf#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8AAAAAAQAEY29tMQAAAFkQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQQAAABcA#####wB#AH8BAARjb20yAAAAVhAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFBAAAAFwD#####AAAAAAEABGNvbTMAAABTEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUEAAAAXAP####8BAAAAAQAEY29tNAAAAFAQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQQAAABEA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANgAAAEEAAAARAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAEEAAAA6AAAAEQD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAA6AAAAOAAAABQA#####wEAfwAAAAACAAAAXgAAAAoAAABGAAAAABQA#####wEAfwAAAAACAAAAXwAAAAoAAABGAAAAABQA#####wEAfwAAAAACAAAAYAAAAAoAAABGAAAAABIA#####wEAfwAAEAAAAQAAAAIAAABeAAAAOwAAABIA#####wEAfwAAEAAAAQAAAAIAAABfAAAAOwAAABIA#####wEAfwAAEAAAAQAAAAIAAABgAAAAOwAAABUA#####wAAAGQAAABhAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAAZwAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAGcAAAAVAP####8AAABlAAAAYgAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAGoAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAABqAAAAFQD#####AAAAZgAAAGMAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAABtAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAbQAAABcA#####wAAfwABAANhZjEAAABoEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAzEsMgAAABcA#####wAAfwABAANhZjIAAABrEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAzEsMgAAABcA#####wEAfwABAANhZjMAAABuEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAzEsMgAAAAUA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAANgAAAEH#####AAAAAQALQ01lZGlhdHJpY2UAAAAAcwEAAAAAEAAAAQAAAAEAAAA2AAAAQQAAABEAAAAAcwEAAAAAEAAAAQAABQAAAAA2AAAAQQAAABQAAAAAcwEAAAAAAAABAAAAdQAAAAFAMAAAAAAAAAEAAAAVAAAAAHMAAAB0AAAAdgAAABYAAAAAcwEAAAAAEAAAAQAABQABAAAAdwAAABMBAAAAcwAAADYAAABBAAAADgEAAABzAX8AfwEAAAAAAHgRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAeQAAAAUA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAQQAAADoAAAAYAAAAAHsBAAAAABAAAAEAAAABAAAAQQAAADoAAAARAAAAAHsBAAAAABAAAAEAAAUAAAAAQQAAADoAAAAUAAAAAHsBAAAAAAAAAQAAAH0AAAABQDAAAAAAAAABAAAAFQAAAAB7AAAAfAAAAH4AAAAWAAAAAHsBAAAAABAAAAEAAAUAAQAAAH8AAAATAQAAAHsAAABBAAAAOgAAAA4BAAAAewF#AH8BAAAAAACAEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAIEAAAAFAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAADoAAAA4AAAAGAAAAACDAQAAAAAQAAABAAAAAQAAADoAAAA4AAAAEQAAAACDAQAAAAAQAAABAAAFAAAAADoAAAA4AAAAFAAAAACDAQAAAAAAAAEAAACFAAAAAUAwAAAAAAAAAQAAABUAAAAAgwAAAIQAAACGAAAAFgAAAACDAQAAAAAQAAABAAAFAAEAAACHAAAAEwEAAACDAAAAOgAAADgAAAAOAQAAAIMBfwB#AQAAAAAAiBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAACJAAAABAD#####AAJsMQACQ0QAAAAKAAAAeQAAAAQA#####wACbDIAAkRFAAAACgAAAIEAAAAEAP####8AAmwzAAJFRgAAAAoAAACJAAAASf##########'
        break
      case 1:
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAARLAAACWAAAAQEAAAAAAAAAAQAAAKj#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQGVAAAAAAABAXvhR64UeuAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBewAAAAAAAQE5wo9cKPXEAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAZQAAAAAAAEAjwo9cKPXE#####wAAAAEACUNDZXJjbGVPQQD#####AQAAAAAAAAEAAAABAAAAAgAAAAMA#####wEAAAAAAAABAAAAAQAAAAMAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAUUAAAAAAAEB+fhR64Ueu#####wAAAAEAB0NDYWxjdWwA#####wAFbWluaTEAATAAAAABAAAAAAAAAAAAAAAEAP####8ABW1heGkxAAIxMAAAAAFAJAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAABwAAAAgAAAAG#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAAAAAAkBAAAAABAAAAEAAAABAAAABgE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUBAAAACQAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAACv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAJAAAABv####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAHAAAACQEAAAAKAAAABwAAAAoAAAAI#####wAAAAEAC0NQb2ludEltYWdlAAAAAAkBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAACwAAAAwAAAAIAAAAAAkAAAAGAAAACQMAAAAJAQAAAAE#8AAAAAAAAAAAAAoAAAAHAAAACQEAAAAKAAAACAAAAAoAAAAHAAAACwAAAAAJAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAsAAAAO#####wAAAAEACENTZWdtZW50AQAAAAkAAAAAABAAAAEAAAABAAAABgAAAAsAAAAHAQAAAAkAAAAAARAAAmsxAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#wAAAAAAAAAAAAEP####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAACQACYTEAAAANAAAADwAAABH#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAAkAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAABEPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAEgAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEBw8AAAAAAAQH4uFHrhR64AAAAEAP####8ABW1pbmkyAAEwAAAAAQAAAAAAAAAAAAAABAD#####AAVtYXhpMgACMTAAAAABQCQAAAAAAAAAAAAFAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAVAAAAFgAAABQAAAAGAAAAABcBAAAAABAAAAEAAAABAAAAFAE#8AAAAAAAAAAAAAcBAAAAFwAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAGAAAAAgAAAAAFwAAABQAAAAJAwAAAAoAAAAVAAAACQEAAAAKAAAAFQAAAAoAAAAWAAAACwAAAAAXAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAABkAAAAaAAAACAAAAAAXAAAAFAAAAAkDAAAACQEAAAABP#AAAAAAAAAAAAAKAAAAFQAAAAkBAAAACgAAABYAAAAKAAAAFQAAAAsAAAAAFwEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAZAAAAHAAAAAwBAAAAFwAAAAAAEAAAAQAAAAEAAAAUAAAAGQAAAAcBAAAAFwAAAAABEAABawDAAAAAAAAAAEAAAAAAAAAAAAABAAE#4t8t8t8t8wAAAB4AAAANAQAAABcAAmEyAAAAGwAAAB0AAAAfAAAADgEAAAAXAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAfDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACAAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAfSAAAAAAAEB+jhR64UeuAAAABAD#####AAVtaW5pMwABMAAAAAEAAAAAAAAAAAAAAAQA#####wAFbWF4aTMAAjEwAAAAAUAkAAAAAAAAAAAABQD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAIwAAACQAAAAiAAAABgAAAAAlAQAAAAAQAAABAAAAAQAAACIBP#AAAAAAAAAAAAAHAQAAACUAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAACYAAAAIAAAAACUAAAAiAAAACQMAAAAKAAAAIwAAAAkBAAAACgAAACMAAAAKAAAAJAAAAAsAAAAAJQEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAnAAAAKAAAAAgAAAAAJQAAACIAAAAJAwAAAAkBAAAAAT#wAAAAAAAAAAAACgAAACMAAAAJAQAAAAoAAAAkAAAACgAAACMAAAALAAAAACUBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAJwAAACoAAAAMAQAAACUAAAAAABAAAAEAAAABAAAAIgAAACcAAAAHAQAAACUAAAAAARAAAmsyAMAAAAAAAAAAQAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAALAAAAA0BAAAAJQACYTMAAAApAAAAKwAAAC0AAAAOAQAAACUAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAC0PAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAALgAAAAQA#####wACQTEAAmExAAAACgAAABIAAAAEAP####8AAkEyAAJhMgAAAAoAAAAgAAAABAD#####AAJBMwACYTMAAAAKAAAALgAAAAgA#####wAAAAIAAAAJAwAAAAoAAAAwAAAAAUAkAAAAAAAAAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAADAAAAM#####8AAAABAAlDUm90YXRpb24A#####wAAAAEAAAAJAgAAAAoAAAAxAAAAAUA+AAAAAAAAAAAACwD#####AAAAAAEQAAFDAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANAAAADX#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAAAEAAAALAP####8BAAAAARAAAUYAAAAAAAAAAABACAAAAAAAAAADcHRQCQAAAAA2AAAANwAAAAgA#####wAAADYAAAAJAwAAAAFAAAAAAAAAAAAAAAFACAAAAAAAAAAAAAsA#####wAAAAABEAABRQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADgAAAA5AAAADAD#####AAAAAAAQAAABAAAAAQAAADYAAAA6AAAADAD#####AQAAAAAQAAABAAJzUAABAAAAOgAAADj#####AAAAAQAHQ01pbGlldQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAA2AAAAOgAAABEA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANgAAAD3#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####Af8AAAAQAAABAANtZWQAAgAAAD0AAAA7AAAACAD#####AAAAPgAAAAkDAAAACgAAADIAAAABQBQAAAAAAAAAAAALAP####8BfwB#ARAAAUQAAAAAAAAAAABACAAAAAAAAAAACQAAAAA9AAAAQAAAABIA#####wH#AAAAEAAAAQAAAAIAAAA2AAAAOwAAABIA#####wH#AAAAEAAAAQAAAAIAAABBAAAAOwAAABIA#####wH#AAAAEAAAAQAAAAIAAAA6AAAAOwAAABIA#####wH#AAAAEAAAAQAAAAIAAAA4AAAAPAAAAAQA#####wACcnIAATEAAAABP#AAAAAAAAAAAAACAP####8A#wAAABAAAUEAAAAAAAAAAABACAAAAAAAAAAABQABQINgAAAAAABAeG4UeuFHrgAAAAIA#####wD#AAAAEAABQgAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAg+gAAAAAAEB4bhR64Ueu#####wAAAAEACUNMb25ndWV1cgD#####AAAARwAAAEj#####AAAAAgAJQ0NlcmNsZU9SAP####8B#wAAAAAAAgAAADYAAAAKAAAARgAAAAAUAP####8B#wAAAAAAAgAAADoAAAAKAAAARgAAAAAUAP####8B#wAAAAAAAgAAADgAAAAKAAAARgD#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAARQAAAEz#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAATQAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAE0AAAAVAP####8AAABEAAAASwAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAFAAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAABQAAAAFQD#####AAAAQgAAAEoAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAABTAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAU#####8AAAACAAxDQ29tbWVudGFpcmUA#####wAAAAABAARjb20xAAAAVRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFBAAAAFwD#####AAAAAAEABGNvbTMAAABSEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUEAAAAXAP####8BAAAAAQAEY29tNAAAAE8QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQQAAAAUA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAEAAAACAAAANgAAAEH#####AAAAAQALQ01lZGlhdHJpY2UAAAAAWQEAAAAAEAAAAQAAAAEAAAA2AAAAQQAAABEAAAAAWQEAAAAAEAAAAQAABQAAAAA2AAAAQQAAABQAAAAAWQEAAAAAAAABAAAAWwAAAAFAMAAAAAAAAAEAAAAVAAAAAFkAAABaAAAAXAAAABYAAAAAWQEAAAAAEAAAAQAABQABAAAAXQAAABMBAAAAWQAAADYAAABBAAAABQD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAQAAAAIAAABBAAAAOgAAABgAAAAAYAEAAAAAEAAAAQAAAAEAAABBAAAAOgAAABEAAAAAYAEAAAAAEAAAAQAABQAAAABBAAAAOgAAABQAAAAAYAEAAAAAAAABAAAAYgAAAAFAMAAAAAAAAAEAAAAVAAAAAGAAAABhAAAAYwAAABYAAAAAYAEAAAAAEAAAAQAABQABAAAAZAAAABMBAAAAYAAAAEEAAAA6AAAABQD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAQAAAAIAAAA6AAAAOAAAABgAAAAAZwEAAAAAEAAAAQAAAAEAAAA6AAAAOAAAABEAAAAAZwEAAAAAEAAAAQAABQAAAAA6AAAAOAAAABQAAAAAZwEAAAAAAAABAAAAaQAAAAFAMAAAAAAAAAEAAAAVAAAAAGcAAABoAAAAagAAABYAAAAAZwEAAAAAEAAAAQAABQABAAAAawAAABMBAAAAZwAAADoAAAA4AAAABwD#####AX8AfwEQAAFHAAAAAAAAAAAAQAgAAAAAAAAAAAkAAT#c7ljkv2rZAAAAQwAAABQA#####wF#AH8AAAACAAAAbgAAAAoAAABGAAAAABUA#####wAAAEMAAABvAAAAFgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAcAAAABYA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAHAAAAAXAP####8AfwB#AQAEY29tMgAAAHIQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQQAAAAwA#####wAAfwAAEAAAAQAAAAIAAAA2AAAAbgAAAAwA#####wAAfwAAEAAAAQAAAAIAAABuAAAAOgAAAAwA#####wEAfwAAEAAAAQADc3AyAAIAAABuAAAAOAAAABEA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAAG4AAAARAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAG4AAAA6AAAAEQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABuAAAAOAAAABIA#####wEAAAAAEAAAAQAAAAEAAAB3AAAAdAAAABIA#####wEAAAAAEAAAAQAAAAEAAAB4AAAAdQAAABIA#####wEAAAAAEAAAAQAAAAEAAAB5AAAAdgAAABQA#####wEAAAAAAAABAAAAdwAAAAoAAABGAAAAABQA#####wEAAAAAAAABAAAAeAAAAAoAAABGAAAAABQA#####wEAAAAAAAABAAAAeQAAAAoAAABGAAAAABUA#####wAAAHoAAAB9AAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAgAAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAIAAAAAVAP####8AAAB8AAAAfwAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAIMAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACDAAAAFQD#####AAAAewAAAH4AAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACGAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAhgAAABcA#####wAAfwABAANhZjEAAACCEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAzEsMgAAABcA#####wAAfwABAANhZjIAAACIEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAzEsMgAAABcA#####wEAfwABAANhZjMAAACFEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAzEsMgAAAAUA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAANgAAAG4AAAAYAAAAAIwBAAAAABAAAAEAAAABAAAANgAAAG4AAAARAAAAAIwBAAAAABAAAAEAAAUAAAAANgAAAG4AAAAUAAAAAIwBAAAAAAAAAQAAAI4AAAABQDAAAAAAAAABAAAAFQAAAACMAAAAjQAAAI8AAAAWAAAAAIwBAAAAABAAAAEAAAUAAQAAAJAAAAATAQAAAIwAAAA2AAAAbgAAAA4BAAAAjAEAfwABAAAAAACREQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAJIAAAAFAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAADoAAABuAAAAGAAAAACUAQAAAAAQAAABAAAAAQAAADoAAABuAAAAEQAAAACUAQAAAAAQAAABAAAFAAAAADoAAABuAAAAFAAAAACUAQAAAAAAAAEAAACWAAAAAUAwAAAAAAAAAQAAABUAAAAAlAAAAJUAAACXAAAAFgAAAACUAQAAAAAQAAABAAAFAAEAAACYAAAAEwEAAACUAAAAOgAAAG4AAAAOAQAAAJQBAH8AAQAAAAAAmREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAACaAAAABQD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAA4AAAAbgAAABgAAAAAnAEAAAAAEAAAAQAAAAEAAAA4AAAAbgAAABEAAAAAnAEAAAAAEAAAAQAABQAAAAA4AAAAbgAAABQAAAAAnAEAAAAAAAABAAAAngAAAAFAMAAAAAAAAAEAAAAVAAAAAJwAAACdAAAAnwAAABYAAAAAnAEAAAAAEAAAAQAABQABAAAAoAAAABMBAAAAnAAAADgAAABuAAAADgEAAACcAQB#AAEAAAAAAKERAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAogAAAAQA#####wACbDEAAkNHAAAACgAAAJIAAAAEAP####8AAmwyAAJFRwAAAAoAAACaAAAABAD#####AAJsMwACRkcAAAAKAAAAov####8AAAABAA5DT2JqZXREdXBsaXF1ZQD#####AH8AfwAAAAAAbgAAAEn##########w=='
        break
      case 2:
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAARLAAACWAAAAQEAAAAAAAAAAQAAAPn#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQGVAAAAAAABAXvhR64UeuAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBewAAAAAAAQE5wo9cKPXEAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAZQAAAAAAAEAjwo9cKPXE#####wAAAAEACUNDZXJjbGVPQQD#####AQAAAAAAAAEAAAABAAAAAgAAAAMA#####wEAAAAAAAABAAAAAQAAAAMAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAUUAAAAAAAEB+fhR64Ueu#####wAAAAEAB0NDYWxjdWwA#####wAFbWluaTEAATAAAAABAAAAAAAAAAAAAAAEAP####8ABW1heGkxAAIxMAAAAAFAJAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAABwAAAAgAAAAG#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAAAAAAkBAAAAABAAAAEAAAABAAAABgE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUBAAAACQAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAACv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAJAAAABv####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAHAAAACQEAAAAKAAAABwAAAAoAAAAI#####wAAAAEAC0NQb2ludEltYWdlAAAAAAkBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAACwAAAAwAAAAIAAAAAAkAAAAGAAAACQMAAAAJAQAAAAE#8AAAAAAAAAAAAAoAAAAHAAAACQEAAAAKAAAACAAAAAoAAAAHAAAACwAAAAAJAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAsAAAAO#####wAAAAEACENTZWdtZW50AQAAAAkAAAAAABAAAAEAAAABAAAABgAAAAsAAAAHAQAAAAkAAAAAARAAAmsxAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#b5b5b5b5cAAAAEP####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAACQACYTEAAAANAAAADwAAABH#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAAkAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAABEPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAEgAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEBw8AAAAAAAQH4uFHrhR64AAAAEAP####8ABW1pbmkyAAEwAAAAAQAAAAAAAAAAAAAABAD#####AAVtYXhpMgACMTAAAAABQCQAAAAAAAAAAAAFAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAVAAAAFgAAABQAAAAGAAAAABcBAAAAABAAAAEAAAABAAAAFAE#8AAAAAAAAAAAAAcBAAAAFwAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAGAAAAAgAAAAAFwAAABQAAAAJAwAAAAoAAAAVAAAACQEAAAAKAAAAFQAAAAoAAAAWAAAACwAAAAAXAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAABkAAAAaAAAACAAAAAAXAAAAFAAAAAkDAAAACQEAAAABP#AAAAAAAAAAAAAKAAAAFQAAAAkBAAAACgAAABYAAAAKAAAAFQAAAAsAAAAAFwEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAZAAAAHAAAAAwBAAAAFwAAAAAAEAAAAQAAAAEAAAAUAAAAGQAAAAcBAAAAFwAAAAABEAABawDAAAAAAAAAAEAAAAAAAAAAAAABAAE#65+5+5+5#AAAAB4AAAANAQAAABcAAmEyAAAAGwAAAB0AAAAfAAAADgEAAAAXAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAfDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACAAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAfSAAAAAAAEB+jhR64UeuAAAABAD#####AAVtaW5pMwABMAAAAAEAAAAAAAAAAAAAAAQA#####wAFbWF4aTMAAjEwAAAAAUAkAAAAAAAAAAAABQD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAIwAAACQAAAAiAAAABgAAAAAlAQAAAAAQAAABAAAAAQAAACIBP#AAAAAAAAAAAAAHAQAAACUAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAACYAAAAIAAAAACUAAAAiAAAACQMAAAAKAAAAIwAAAAkBAAAACgAAACMAAAAKAAAAJAAAAAsAAAAAJQEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAnAAAAKAAAAAgAAAAAJQAAACIAAAAJAwAAAAkBAAAAAT#wAAAAAAAAAAAACgAAACMAAAAJAQAAAAoAAAAkAAAACgAAACMAAAALAAAAACUBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAJwAAACoAAAAMAQAAACUAAAAAABAAAAEAAAABAAAAIgAAACcAAAAHAQAAACUAAAAAARAAAmsyAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#wAAAAAAAAAAAALAAAAA0BAAAAJQACYTMAAAApAAAAKwAAAC0AAAAOAQAAACUAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAC0PAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAALgAAAAQA#####wACQTEAAmExAAAACgAAABIAAAAEAP####8AAkEyAAJhMgAAAAoAAAAgAAAABAD#####AAJBMwACYTMAAAAKAAAALgAAAAgA#####wAAAAIAAAAJAwAAAAoAAAAwAAAAAUAkAAAAAAAAAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAADAAAAM#####8AAAABAAlDUm90YXRpb24A#####wAAAAEAAAAJAgAAAAoAAAAxAAAAAUA+AAAAAAAAAAAACwD#####AAAAAAEQAAFDAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANAAAADX#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAAAEAAAALAP####8BAAAAARAAAUYAAAAAAAAAAABACAAAAAAAAAADcHRQCQAAAAA2AAAANwAAAAgA#####wAAADYAAAAJAwAAAAFAAAAAAAAAAAAAAAFACAAAAAAAAAAAAAsA#####wAAAAABEAABRQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADgAAAA5AAAADAD#####AAAAAAAQAAABAAAAAQAAADYAAAA6AAAADAD#####AQAAAAAQAAABAAJzUAABAAAAOgAAADj#####AAAAAQAHQ01pbGlldQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAA2AAAAOgAAABEA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANgAAAD3#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####Af8AAAAQAAABAANtZWQAAgAAAD0AAAA7AAAACAD#####AAAAPgAAAAkDAAAACgAAADIAAAABQBQAAAAAAAAAAAALAP####8BfwB#ARAAAUQAAAAAAAAAAABACAAAAAAAAAAACQAAAAA9AAAAQAAAABIA#####wH#AAAAEAAAAQAAAAIAAAA2AAAAOwAAABIA#####wH#AAAAEAAAAQAAAAIAAABBAAAAOwAAABIA#####wH#AAAAEAAAAQAAAAIAAAA6AAAAOwAAABIA#####wH#AAAAEAAAAQAAAAIAAAA4AAAAPAAAAAQA#####wACcnIAATEAAAABP#AAAAAAAAAAAAACAP####8A#wAAABAAAUEAAAAAAAAAAABACAAAAAAAAAAABQABQINgAAAAAABAeG4UeuFHrgAAAAIA#####wD#AAAAEAABQgAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAg+gAAAAAAEB4bhR64Ueu#####wAAAAEACUNMb25ndWV1cgD#####AAAARwAAAEj#####AAAAAgAJQ0NlcmNsZU9SAP####8B#wAAAAAAAgAAADYAAAAKAAAARgAAAAAUAP####8B#wAAAAAAAgAAADoAAAAKAAAARgAAAAAUAP####8B#wAAAAAAAgAAADgAAAAKAAAARgD#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAARQAAAEz#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAATQAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAE0AAAAVAP####8AAABEAAAASwAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAFAAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAABQAAAAFQD#####AAAAQgAAAEoAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAABTAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAU#####8AAAACAAxDQ29tbWVudGFpcmUA#####wAAAAABAARjb20xAAAAVRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFBAAAAFwD#####AAAAAAEABGNvbTMAAABSEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUEAAAAXAP####8BAAAAAQAEY29tNAAAAE8QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQQAAAAUA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAEAAAACAAAANgAAAEH#####AAAAAQALQ01lZGlhdHJpY2UAAAAAWQEAAAAAEAAAAQAAAAEAAAA2AAAAQQAAABEAAAAAWQEAAAAAEAAAAQAABQAAAAA2AAAAQQAAABQAAAAAWQEAAAAAAAABAAAAWwAAAAFAMAAAAAAAAAEAAAAVAAAAAFkAAABaAAAAXAAAABYAAAAAWQEAAAAAEAAAAQAABQABAAAAXQAAABMBAAAAWQAAADYAAABBAAAABQD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAQAAAAIAAABBAAAAOgAAABgAAAAAYAEAAAAAEAAAAQAAAAEAAABBAAAAOgAAABEAAAAAYAEAAAAAEAAAAQAABQAAAABBAAAAOgAAABQAAAAAYAEAAAAAAAABAAAAYgAAAAFAMAAAAAAAAAEAAAAVAAAAAGAAAABhAAAAYwAAABYAAAAAYAEAAAAAEAAAAQAABQABAAAAZAAAABMBAAAAYAAAAEEAAAA6AAAABQD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAQAAAAIAAAA6AAAAOAAAABgAAAAAZwEAAAAAEAAAAQAAAAEAAAA6AAAAOAAAABEAAAAAZwEAAAAAEAAAAQAABQAAAAA6AAAAOAAAABQAAAAAZwEAAAAAAAABAAAAaQAAAAFAMAAAAAAAAAEAAAAVAAAAAGcAAABoAAAAagAAABYAAAAAZwEAAAAAEAAAAQAABQABAAAAawAAABMBAAAAZwAAADoAAAA4AAAABwD#####AX8AfwEQAAFHAAAAAAAAAAAAQAgAAAAAAAAAAAkAAT#c7ljkv2rZAAAAQwAAABQA#####wF#AH8AAAACAAAAbgAAAAoAAABGAAAAABUA#####wAAAEMAAABvAAAAFgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAcAAAABYA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAHAAAAAXAP####8AfwB#AQAEY29tMgAAAHIQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQQAAABEA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAAG4AAAARAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAG4AAAA6AAAAEQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABuAAAAOAAAABQA#####wEAAAAAAAABAAAAdAAAAAoAAABGAAAAABQA#####wEAAAAAAAABAAAAdQAAAAoAAABGAAAAABQA#####wEAAAAAAAABAAAAdgAAAAoAAABGAAAAAAUA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAANgAAAG4AAAAYAAAAAHoBAAAAABAAAAEAAAABAAAANgAAAG4AAAARAAAAAHoBAAAAABAAAAEAAAUAAAAANgAAAG4AAAAUAAAAAHoBAAAAAAAAAQAAAHwAAAABQDAAAAAAAAABAAAAFQAAAAB6AAAAewAAAH0AAAAWAAAAAHoBAAAAABAAAAEAAAUAAQAAAH4AAAATAQAAAHoAAAA2AAAAbgAAAA4BAAAAegEAfwABAAAAAAB#EQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAIAAAAAFAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAADoAAABuAAAAGAAAAACCAQAAAAAQAAABAAAAAQAAADoAAABuAAAAEQAAAACCAQAAAAAQAAABAAAFAAAAADoAAABuAAAAFAAAAACCAQAAAAAAAAEAAACEAAAAAUAwAAAAAAAAAQAAABUAAAAAggAAAIMAAACFAAAAFgAAAACCAQAAAAAQAAABAAAFAAEAAACGAAAAEwEAAACCAAAAOgAAAG4AAAAOAQAAAIIBAH8AAQAAAAAAhxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAACIAAAABQD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAA4AAAAbgAAABgAAAAAigEAAAAAEAAAAQAAAAEAAAA4AAAAbgAAABEAAAAAigEAAAAAEAAAAQAABQAAAAA4AAAAbgAAABQAAAAAigEAAAAAAAABAAAAjAAAAAFAMAAAAAAAAAEAAAAVAAAAAIoAAACLAAAAjQAAABYAAAAAigEAAAAAEAAAAQAABQABAAAAjgAAABMBAAAAigAAADgAAABuAAAADgEAAACKAQB#AAEAAAAAAI8RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAkAAAAAMA#####wEAfwAAAAABAAAANgAAAG4AAAAVAP####8AAAA7AAAAkgAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAJMAAAAWAP####8AAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACTAAAAFAD#####AQB#AAAAAAEAAACUAAAACgAAAEYA#####wAAAAEAEENJbnRDZXJjbGVDZXJjbGUA#####wAAAAUAAACSAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAlwAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAJcAAAAUAP####8BAH8AAAAAAQAAAJkAAAAKAAAARgAAAAAZAP####8AAACSAAAAlgAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAJsAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACbAAAAGQD#####AAAAmgAAAJIAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACeAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAnv####8AAAABABJDQXJjRGVDZXJjbGVEaXJlY3QA#####wAAfwAAAAABAAAANgAAAKAAAACdAAAAAwD#####AQB#AAAAAAEAAAA6AAAAbgAAABUA#####wAAADsAAACiAAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAowAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAKMAAAAUAP####8BAH8AAAAAAQAAAKUAAAAKAAAARgAAAAAZAP####8AAACiAAAApgAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAKcAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACnAAAAFQD#####AAAARAAAAKIAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACqAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAqgAAABoA#####wD#AAAAAAABAAAAOgAAAKgAAACsAAAAAwD#####AQB#AAAAAAEAAAA4AAAAbgAAABUA#####wAAADsAAACuAAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAArwAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAK8AAAAUAP####8BAH8AAAAAAQAAALEAAAAKAAAARgAAAAAZAP####8AAACuAAAAsgAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAALMAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACzAAAAEgD#####AQB#AAAQAAABAAAAAQAAADgAAAA7AAAAFQD#####AAAAtgAAAK4AAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAC3AAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAtwAAABoA#####wEAAP8ABGFyYzIAAQAAADgAAAC0AAAAuQAAABkA#####wAAAAUAAAC6AAAAFgD#####AQB#AAAQAAFKAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAALsAAAAWAP####8AAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAC7AAAADAD#####AQAA#wAQAAABAANzcDICAQAAADgAAAC8AAAAEQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA4AAAAvAAAABIA#####wEAAP8AEAAAAQAAAAEAAAC#AAAAvgAAABQA#####wEAAP8AAAABAAAAvwAAAAoAAABGAAAAABUA#####wAAAMAAAADBAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAwgAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAMIAAAAZAP####8AAAAFAAAAoQAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAMUAAAAWAP####8BAAD#ABAAAUgAAAAAAAAAAABACAAAAAAAAAAACQACAAAAxQAAAAwA#####wAAfwAAEAAAAQAAAgEAAAA2AAAAxwAAABEA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAAMcAAAAUAP####8BAH8AAAACAQAAAMkAAAAKAAAARgAAAAASAP####8BAH8AABAAAAEAAAIBAAAAyQAAAMgAAAAVAP####8AAADLAAAAygAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAMwAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAADM#####wAAAAEADENCaXNzZWN0cmljZQD#####AQB#AAAQAAABAAACAQAAAG4AAAA6AAAAvAAAABUA#####wAAAM8AAACtAAAAFgD#####AQB#AAAQAAFJAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAANAAAAAWAP####8AAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAADQAAAADAD#####AP8AAAAQAAABAAACAQAAADoAAADRAAAAEQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA6AAAA0QAAABQA#####wH#AAAAAAIBAAAA1AAAAAoAAABGAAAAABIA#####wH#AAAAEAAAAQAAAgEAAADUAAAA0wAAABUA#####wAAANYAAADVAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAA1wAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAANcAAAAXAP####8AAH8AAQADYWYxAAAAzhAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAMxLDIAAAAXAP####8A#wAAAQADYWYyAAAA2RAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAMxLDIAAAAXAP####8BAAD#AQADYWYzAAAAxBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAMxLDIAAAAFAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAADYAAADHAAAAGAAAAADdAQAAAAAQAAABAAAAAQAAADYAAADHAAAAEQAAAADdAQAAAAAQAAABAAAFAAAAADYAAADHAAAAFAAAAADdAQAAAAAAAAEAAADfAAAAAUAwAAAAAAAAAQAAABUAAAAA3QAAAN4AAADgAAAAFgAAAADdAQAAAAAQAAABAAAFAAEAAADhAAAAEwEAAADdAAAANgAAAMcAAAAOAQAAAN0BAH8AAQAAAAAA4hEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAADjAAAABQD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAA6AAAA0QAAABgAAAAA5QEAAAAAEAAAAQAAAAEAAAA6AAAA0QAAABEAAAAA5QEAAAAAEAAAAQAABQAAAAA6AAAA0QAAABQAAAAA5QEAAAAAAAABAAAA5wAAAAFAMAAAAAAAAAEAAAAVAAAAAOUAAADmAAAA6AAAABYAAAAA5QEAAAAAEAAAAQAABQABAAAA6QAAABMBAAAA5QAAADoAAADRAAAADgEAAADlAQB#AAEAAAAAAOoRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAA6wAAAAUA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAOAAAALwAAAAYAAAAAO0BAAAAABAAAAEAAAABAAAAOAAAALwAAAARAAAAAO0BAAAAABAAAAEAAAUAAAAAOAAAALwAAAAUAAAAAO0BAAAAAAAAAQAAAO8AAAABQDAAAAAAAAABAAAAFQAAAADtAAAA7gAAAPAAAAAWAAAAAO0BAAAAABAAAAEAAAUAAQAAAPEAAAATAQAAAO0AAAA4AAAAvAAAAA4BAAAA7QEAfwABAAAAAADyEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAPMAAAAEAP####8AAmwxAAJDSAAAAAoAAADjAAAABAD#####AAJsMgACRUkAAAAKAAAA6wAAAAQA#####wACbDMAAkZKAAAACgAAAPP#####AAAAAQAOQ09iamV0RHVwbGlxdWUA#####wB#AH8AAAAAAG4AAABJ##########8='
        break
    }
    svgId = j3pGetNewId()
    stor.svgId = svgId
    const yy = j3pCreeSVG(stor.lesdiv.zonefig, { id: svgId, width: 350, height: 255 })
    yy.style.border = 'solid black 1px'
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A1', stor.Lexo.rand, false)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A2', j3pGetRandomInt(0, 10), false)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A3', stor.a2, false)
    stor.mtgAppLecteur.calculateAndDisplayAll(true)
    stor.mtgAppLecteur.setText(svgId, '#com1', stor.nA, true)
    stor.mtgAppLecteur.setText(svgId, '#com2', stor.nB, true)
    stor.mtgAppLecteur.setText(svgId, '#com3', stor.nC, true)
    stor.mtgAppLecteur.setText(svgId, '#af1', ('$' + j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'l1') * stor.mul, 1) + '$').replace('.', ','), true)
    stor.mtgAppLecteur.setText(svgId, '#af2', ('$' + j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'l2') * stor.mul, 1) + '$').replace('.', ','), true)
    if (ds.Piege) {
      stor.mtgAppLecteur.setVisible(svgId, '#com4', true, true)
      stor.mtgAppLecteur.setText(svgId, '#com4', stor.nD, true)
      stor.mtgAppLecteur.setVisible(svgId, '#ptP', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#sP', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#af3', true, true)
      stor.mtgAppLecteur.setText(svgId, '#af3', ('$' + j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'l3') * stor.mul, 1) + '$').replace('.', ','), true)
      if (stor.Lexo.cas > 0) {
        stor.mtgAppLecteur.setVisible(svgId, '#sp2', true, true)
      }
      if (stor.Lexo.cas > 1) {
        stor.mtgAppLecteur.setVisible(svgId, '#arc2', true, true)
      }
    }
    stor.mtgAppLecteur.updateFigure(svgId)
  }

  function yaReponse () {
    if (me.isElapsed) return true
    if (ds.Justifie) {
      if (!stor.listeJus.changed) {
        stor.listeJus.focus()
        return false
      }
    }
    if (!stor.listeRep.changed) {
      stor.listeRep.focus()
      return false
    }
    return true
  }

  function isRepOk () {
    stor.errJus = false
    stor.errRep = false
    stor.errCoher = false

    // test existence tout elem
    let rep1, ok
    ok = true
    const rep2 = stor.listeRep.getReponseIndex() === 1
    if (ds.Justifie) {
      rep1 = stor.listeJus.getReponseIndex() === 1
      if (rep1 !== stor.Lexo.ok) {
        stor.errJus = true
        stor.listeJus.corrige(false)
        ok = false
      }
      if (rep1 !== rep2 && (stor.listeJus.getReponseIndex() !== 0) && (stor.listeRep.getReponseIndex() !== 0)) {
        stor.errCoher = true
      }
      if (stor.listeJus.getReponseIndex() === 0) {
        stor.listeJus.corrige(false)
        ok = false
      }
    }

    if (rep2 !== stor.Lexo.ok) {
      stor.errRep = true
      stor.listeRep.corrige(false)
      ok = false
    }

    stor.lesdiv.explications.classList.remove('explique')
    stor.lesdiv.solution.classList.remove('correction')

    if (stor.listeRep.getReponseIndex() === 0) {
      stor.listeRep.corrige(false)
      ok = false
    }

    return ok
  }

  function desactiveAll () {
    if (ds.Justifie) {
      stor.listeJus.disable()
    }
    stor.listeRep.disable()
  }
  function barrelesfo () {
    if (ds.Justifie) {
      stor.listeJus.barreIfKo()
    }
    stor.listeRep.barreIfKo()
  }
  function mettouvert () {
    if (ds.Justifie) {
      stor.listeJus.corrige(true)
    }
    stor.listeRep.corrige(true)
  }
  function AffCorrection (bool) {
    if (stor.errJus) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Observe bien les longeurs données !\n')
    }
    if (stor.errCoher) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'La conclusion ne correspond pas à ta description !\n')
    }

    if (bool) {
      barrelesfo()
      desactiveAll()
      stor.yaco = true
      j3pAffiche(stor.lesdiv.solution, null, '$' + stor.nA + stor.nB + ' = ' + j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'l1') * stor.mul, 1) + '$ cm et $' + stor.nC + stor.nB + ' = ' + j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'l2') * stor.mul, 1) + '$ cm \n')
      if (stor.Lexo.ok) {
        j3pAffiche(stor.lesdiv.solution, null, 'Le point ' + stor.nB + ' est à égale distance des extrémités du segment [' + stor.nA + stor.nC + '], \ndonc le point ' + stor.nB + ' appartient à la médiatrice du segment [' + stor.nA + stor.nC + '].')
      } else {
        j3pAffiche(stor.lesdiv.solution, null, 'Le point ' + stor.nB + ' n’est pas à égale distance des extrémités du segment [' + stor.nA + stor.nC + '], \ndonc le point ' + stor.nB + ' n’appartient pas à la médiatrice du segment [' + stor.nA + stor.nC + '].')
      }
      stor.mtgAppLecteur.setVisible(svgId, '#med', true, true)
    }
  }

  function enonceMain () {
    if (me.etapeCourante === 1) {
      me.videLesZones()
      creeLesDiv()
      stor.Lexo = faisChoixExos()
      stor.lesdiv.travail.classList.add('travail')
      stor.lesdiv.consigne.classList.add('enonce')
      stor.lesdiv.explications.classList.remove('explique')
      stor.lesdiv.solution.classList.remove('correction')
    }
    makefig()
    poseQuestion()
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.yaexplik = false
      if (stor.lesdiv === undefined) return
      stor.lesdiv.explications.innerHTML = ''
      stor.lesdiv.correction.innerHTML = ''
      stor.yaco = false

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          this._stopTimer()
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          mettouvert()
          desactiveAll()
          this.cacheBoutonValider()
          this.score++

          this.typederreurs[0]++
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux
          stor.lesdiv.correction.innerHTML = cFaux
          if (this.isElapsed) {
            // A cause de la limite de temps :
            this._stopTimer()

            stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
            this.typederreurs[10]++
            this.cacheBoutonValider()

            AffCorrection(true)

            this.etat = 'navigation'
            this.sectionCourante()
          } else {
            // Réponse fausse :
            if (me.essaiCourant < me.donneesSection.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore

              AffCorrection(false)

              this.typederreurs[1]++
            } else {
              // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()

              AffCorrection(true)

              if (stor.encours === 'p') {
                stor.pose = false
                stor.encours = 't'
              }

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
      } else {
        // pas de réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        me.afficheBoutonValider()
      }

      if (stor.yaexplik) stor.lesdiv.explications.classList.add('explique')
      if (stor.yaco) stor.lesdiv.solution.classList.add('correction')

      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) {
        this.etat = 'enonce'
      }
      this.finNavigation()
      break // case "navigation":
  }
}
