import { j3pArrondi, j3pAddElt, j3pAjouteBouton, j3pClone, j3pDetruit, j3pEmpty, j3pGetNewId, j3pGetRandomInt, j3pPGCD, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import ZoneStyleMathquill1 from 'src/legacy/outils/zoneStyleMathquill/ZoneStyleMathquill1'
import { addDefaultTable } from 'src/legacy/themes/table'
import { ecrisBienMathquill } from 'src/legacy/outils/zoneStyleMathquill/functions'
import { j3pAfficheCroixFenetres, j3pCreeFenetres, j3pToggleFenetres } from 'src/legacy/core/functionsJqDialog'
import ListeDeroulante from 'src/legacy/outils/listeDeroulante/ListeDeroulante'
import BoutonStyleMathquill from 'src/legacy/outils/boutonsStyleMatquill'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import textesGeneriques from 'src/lib/core/textes'
import { getMtgCore } from 'src/lib/outils/mathgraph'

const { cBien, cFaux, essaieEncore, reponseIncomplete, regardeCorrection, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
 */
export const params = {
  outils: ['calculatrice', 'mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['nbchances', 2, 'entier', 'Nombre de tentatives possibles.'],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['Donnees', 'les deux', 'liste', 'Type de données', ['Effectifs', 'Fréquences', 'les deux']],
    ['Question', 'les deux', 'liste', 'Type de question', ['Angles', 'Diagramme', 'les deux']],
    ['Calculatrice', true, 'boolean', '<u>true</u>: Une calculatrice est disponible.'],
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]

  ]
}

/**
 * section diag01
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = this.storage
  let ds = me.donneesSection
  let svgId = stor.svgId

  function yareponse () {
    if (stor.EtapeEnCours === 'A') {
      for (let i = 0; i < stor.zoneA.length; i++) {
        if (stor.zoneA[i].reponse() === '') {
          stor.zoneA[i].focus()
          return false
        }
      }
      if (stor.zoneB.reponse() === '') {
        stor.zoneB.focus()
        return false
      }
      return true
    } else {
      const y1 = stor.leCirc.donDeb
      const y2 = stor.leCirc.letableau
      for (let i = 1; i < y1.length; i++) {
        if (y1[i][1].prez !== y2[i][1].prez) return true
      }
      return false
    }
  }
  function faisChoixExo () {
    const e = ds.lesExos.pop()
    stor.aff = e.don
    stor.pb = e.pb
    stor.nbVal = j3pGetRandomInt(3, 5)
    stor.lesAngles = []
    for (let i = 0; i < stor.nbVal; i++) {
      stor.lesAngles.push(j3pGetRandomInt(25, 200))
    }
    let asupp = diff()
    let ggg = 0
    do {
      ggg++
      const lq = j3pGetRandomInt(0, stor.lesAngles.length - 1)
      const u = stor.lesAngles[lq]
      stor.lesAngles[lq] = Math.max(25, Math.min(360, u + j3pGetRandomInt(0, asupp)))
      asupp = diff()
    } while (asupp !== 0 && ggg < 200)
    stor.lemul = j3pGetRandomInt(11, 19)
    stor.lesEff = []
    for (let i = 0; i < stor.nbVal; i++) {
      stor.lesEff[i] = stor.lemul * stor.lesAngles[i]
    }
    stor.EffTot = 360 * stor.lemul
    stor.foco = false
    stor.lesAngles.push(360)
  }
  function diff () {
    let somme = 0
    for (let i = 0; i < stor.nbVal; i++) {
      somme += stor.lesAngles[i]
    }
    return 360 - somme
  }
  function isRepOk () {
    stor.errSomFreq = false
    stor.errSo360 = false
    stor.errEffTot = false
    stor.errProp = false
    let ok = true

    if (stor.EtapeEnCours === 'A') {
      for (let i = 0; i < stor.lesAngles.length; i++) {
        if (parseInt(stor.zoneA[i].reponse().replace(/ /g, '')) !== stor.lesAngles[i]) {
          stor.zoneA[i].corrige(false)
          ok = false
          if (i === stor.lesAngles.length - 1) { stor.errSo360 = true } else { stor.errProp = true }
        }
      }
      if (stor.aff !== 'e') {
        if (parseInt(stor.zoneB.reponse().replace(/ /g, '')) !== 1) {
          stor.errSomFreq = true
          stor.zoneB.corrige(false)
          ok = false
        }
      } else {
        if (parseInt(stor.zoneB.reponse().replace(/ /g, '')) !== stor.EffTot) {
          stor.errEffTot = true
          stor.zoneB.corrige(false)
          ok = false
        }
      }
      return ok
    } else {
      const rep = []
      const jj = stor.leCirc.letableau
      for (let i = 1; i < jj.length; i++) {
        rep.push(jj[i][1].prez)
      }
      for (let i = 0; i < rep.length; i++) {
        if (rep[i] !== stor.lesAngles[i]) {
          ok = false
          stor.leCirc.corrigeeffectifs(false, [i + 1])
        }
      }
      return ok
    }
  }

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zones.MG, 'div', { style: me.styles.etendre('toutpetit.enonce', { padding: '10px' }) })
    stor.lesdiv.consigne = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.etape1 = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.etape1.style.color = me.styles.petit.correction.color
    stor.lesdiv.travail = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.etape2 = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.etape2.style.color = me.styles.petit.correction.color
    const hjk = addDefaultTable(stor.lesdiv.conteneur, 1, 2)
    stor.lesdiv.travail2 = hjk[0][0]
    stor.lesdiv.COCO = hjk[0][1]
    stor.lesdiv.explications = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.solution = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.calculatrice = j3pAddElt(me.zones.MD, 'div', { style: me.styles.etendre('toutpetit.enonce', { padding: '10px' }) })
    stor.lesdiv.correction = j3pAddElt(me.zones.MD, 'div', { style: me.styles.etendre('toutpetit.enonce', { padding: '10px' }) })
    stor.lesdiv.divBout = j3pAddElt(me.zones.MD, 'div', { style: me.styles.etendre('toutpetit.enonce', { padding: '10px' }) })
    stor.lesdiv.explications.style.color = me.styles.cfaux
    stor.lesdiv.solution.style.color = me.styles.petit.correction.color
    stor.lesdiv.consigne.classList.add('enonce')
    me.zonesElts.MG.classList.add('fond')
  }
  function getDonnees () {
    return {
      typesection: 'college', //

      // Nombre de répétitions de l’exercice
      nbrepetitions: 9,
      nbetapes: 2,

      limite: 0,
      Donnees: 'les deux',
      Question: 'les deux',
      Calculatrice: true,

      // Si indication !== "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (zones.IG
      // une indication<br>de deux lignes...";
      indication: '',

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false;

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 2,

      structure: 'presentation1bis', //  || "presentation2" || "presentation3"  || "presentation1bis"

      // Paramètres de la section, avec leurs valeurs par défaut.

      pb: [
        { legende1: 'Ages', valeurs: ['9 ans', '10 ans', '11 ans', '12 ans', '13 ans'], legende: 'Johann a demandé à plusieurs personnes leur âge.' },
        { legende1: 'longueur $l$ (cm)', valeurs: ['$4 \\le  l < 5$', '$5 \\le l < 6$', '$6 \\le l < 7$', '$7 \\le l < 8$', '$8 \\le l \\le 9$'], legende: 'Félix a mesuré plusieurs morceaux de bois.' },
        { legende1: 'catégories', valeurs: ['soldats', 'monstres', 'pirates', 'cowboys', 'indiens'], legende: 'Charlie a trié un grand nombre de figurines.' },
        { legende1: 'outils utilisés', valeurs: ['feutre', 'crayon', 'fusain', 'peinture', 'aquarelle'], legende: 'Coline a répertorié un grand nombre de dessins' },
        { legende1: 'familles', valeurs: ['cératopodes', 'thyréophores', 'sauropodomorphes', 'théropodes', 'autres'], legende: 'Ninon a classé des espèces de dinosaures.' }
      ],

      pe: 0
    }
  }
  function PoseQuestion () {
    j3pEmpty(stor.lesdiv.correction)
    switch (stor.EtapeEnCours) {
      case 'A': {
        j3pAffiche(stor.lesdiv.consigne, null, '<b> On veut représenter la situation ci-dessous par un diagramme circulaire. </b>\n')
        const buf = stor.LesEtapes.length > 1 ? '<b><u>Etape 1:</u></b> ' : ''
        j3pAffiche(stor.lesdiv.etape1, null, buf + '<b> Calcule les angles des secteurs correspondants à chaque valeur.</b>\n')
        stor.zoneB = new ZoneStyleMathquill1(stor.leTav[1][stor.leTav[0].length - 1], { sansBord: true, restric: '0123456789', enter: function () { me.sectionCourante() } })
        stor.zoneA = []
        stor.leTav[1][stor.leTav[0].length - 1].style.background = '#FFF'
        stor.leTav[1][stor.leTav[0].length - 1].addEventListener('click', () => {
          setTimeout(() => { stor.zoneB.focus() }, 10)
        })
        for (let i = 0; i < stor.leTav[0].length - 1; i++) {
          stor.zoneA[i] = new ZoneStyleMathquill1(stor.leTav[2][i + 1], { sansBord: true, restric: '0123456789', enter: function () { me.sectionCourante() } })
          stor.leTav[2][i + 1].style.background = '#FFF'
          stor.leTav[2][i + 1].addEventListener('click', () => {
            setTimeout(() => { stor.zoneA[i].focus() }, 10)
          })
        }
        stor.lesdiv.travail.classList.add('travail')
      }
        break
      default: {
        j3pEmpty(stor.lesdiv.consigne)
        j3pAffiche(stor.lesdiv.consigne, null, '<b> On veut représenter la situation ci-dessous par un diagramme circulaire. </b>\n')
        j3pEmpty(stor.lesdiv.solution)
        j3pEmpty(stor.lesdiv.explications)
        j3pEmpty(stor.lesdiv.etape1)
        const buf = stor.LesEtapes.length > 1 ? '<b><u>Etape 2:</u></b> ' : ''
        j3pAffiche(stor.lesdiv.etape2, null, buf + '<b> Construire les secteurs.</b>\n')
        stor.lesdiv.travail.classList.remove('travail')
        stor.lesdiv.travail.classList.add('enonce')
        stor.lesdiv.solution.classList.remove('correction')
        stor.lesdiv.explications.classList.remove('explique')
        if (stor.LesEtapes.length === 1 || stor.foco) {
          const cool = stor.foco ? me.styles.petit.correction.color : '#000000'
          for (let i = 0; i < stor.leTav[0].length - 1; i++) {
            j3pEmpty(stor.leTav[2][i + 1])
            j3pAffiche(stor.leTav[2][i + 1], null, '$' + String(stor.lesAngles[i]) + '$')
            stor.leTav[2][i + 1].style.color = cool
          }
          j3pEmpty(stor.leTav[1][stor.leTav[1].length - 1])
          const aaaf = stor.aff === 'e' ? stor.EffTot : 1
          j3pAffiche(stor.leTav[1][stor.leTav[1].length - 1], null, '$' + ecrisBienMathquill(aaaf) + '$')
          stor.leTav[1][stor.leTav[1].length - 1].style.color = cool
        }
        let base = []
        for (let i = 0; i < stor.lesAngles.length - 1; i++) base.push(i)
        base = j3pShuffle(base)
        const zz = []
        const kk = []
        for (let i = 0; i < stor.lesAngles.length - 1; i++) {
          zz[i] = stor.lesAngles[base[i]]
          kk[i] = stor.pb.valeurs[base[i]]
        }
        zz.push(360)
        stor.lesAngles = j3pClone(zz)
        stor.pb.valeurs = j3pClone(kk)
        stor.leCirc = new CreeRepCirc(stor.lesdiv.travail2)
      }
    }
  }
  function CreeRepCirc (cont, isco) {
    this.desactive = function () {
      objet.eltReste.innerHTML = ''
      for (let i = 1; i < 6; i++) {
        stor.mtgAppLecteur.setVisible(svgId, '#prise' + i, false, true)
        stor.mtgAppLecteur.setVisible(svgId, '#p' + i, false, true)
      }
      objet.sauvRep = []
      for (let i = 1; i < objet.letableau.length; i++) {
        objet.sauvRep.push({ pt: stor.mtgAppLecteur.getPointPosition(svgId, '#p' + i), val: objet.letableau[i][1].prez })
      }
      objet.sauvDeb = stor.mtgAppLecteur.valueOf(svgId, 'PPP')
    }
    this.corrigeeffectifs = function (bool, tab) {
      let col
      if (bool) { col = [0, 138, 115] } else { col = [214, 71, 0] }
      for (let i = 0; i < tab.length; i++) {
        stor.mtgAppLecteur.setColor(svgId, '#af' + tab[i], col[0], col[1], col[2], true)
        stor.mtgAppLecteur.setText(svgId, '#af' + tab[i], objet.letableau[tab[i]][1].prez + '°', true)
      }
      stor.mtgAppLecteur.setColor(svgId, '#fond', col[0], col[1], col[2], true)
    }
    this.touteffvert = function () {
      for (let i = 1; i < objet.letableau.length; i++) {
        objet.effDiag[i].style.stroke = me.styles.cbien
        objet.effDiag[i].style.fill = me.styles.cbien
        objet.colangle[i] = me.styles.cbien
      }
    }
    this.toutvalvert = function () {
      for (let i = 0; i < objet.listesDeroulantes.length; i++) {
        objet.listesDeroulantes[i].corrige(true)
      }
    }
    this.toutvert = function () {
      objet.toutvalvert()
      objet.touteffvert()
    }
    this.ajoute = function () {
      const ob1 = { poss: 'liste', laquelle: 'legende1', choix: ds.textes.choisir }
      const ob2 = { poss: 'nb', prez: objet.pasangle }

      let ok = false
      for (let i = objet.letableau.length - 1; i > 0; i--) {
        if (objet.letableau[i][1].prez > objet.pasangle) {
          objet.letableau[i][1].prez -= objet.pasangle
          objet.colangle[i] = 'black'
          ok = true
          break
        }
      }
      if (!ok) {
        j3pShowError('plus de place')
        return
      }

      objet.letableau.push([ob1, ob2])
      objet.colangle.push('black')
      objet.lalistederoul[objet.letableau.length - 1] = j3pAddElt(me.zonesElts.MG, 'div', { style: { position: 'absolute' } })
      objet.listesDeroulantes.push(ListeDeroulante.create(objet.lalistederoul[objet.letableau.length - 1], objet.montab, {
        centre: false,
        sens: 'haut',
        onChange: (choix) => { objet.letableau[objet.letableau.length - 1][0].choix = choix }
      }))

      objet.majtab()
      objet.divbouta.innerHTML = ''
      objet.divbouts.innerHTML = ''
      if (objet.letableau.length < 8) {
        objet.bouta = new BoutonStyleMathquill(objet.divbouta, 'boubout', 'Ajouter un secteur', objet.ajoute, { taille: '20px' })
      }
      if (objet.letableau.length > 2) {
        objet.bouts = new BoutonStyleMathquill(objet.divbouts, 'boubouts', 'Supprimer un secteur', objet.supprime, { taille: '20px' })
      }
    }
    this.supprime = function () {
      const listeAvirer = objet.listesDeroulantes.pop()
      listeAvirer.disable()

      objet.letableau[objet.letableau.length - 2][1].prez += objet.letableau[objet.letableau.length - 1][1].prez
      objet.letableau.pop()
      objet.colangle.pop()
      j3pDetruit(objet.lalistederoul[objet.letableau.length])

      objet.majtab()
      objet.divbouta.innerHTML = ''
      objet.divbouts.innerHTML = ''
      if (objet.letableau.length < 8) {
        objet.bouta = new BoutonStyleMathquill(objet.divbouta, 'boubout', 'Ajouter un secteur', objet.ajoute, { taille: '20px' })
      }
      if (objet.letableau.length > 3) {
        objet.bouts = new BoutonStyleMathquill(objet.divbouts, 'boubouts', 'Supprimer un secteur', objet.supprime, { taille: '20px' })
      }
    }
    this.reponse = function () {
      return { gradx: objet.gradx, grady: objet.grad, tablo: objet.letableau, nbtraits: objet.nbtraits }
    }
    this.majtab = function () {
      if (objet.cfait) return
      objet.cfait = true
      let txtFigure
      const kk = objet.letableau.length - 1
      switch (kk) {
        case 5:
          txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAVT#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABwF5AAAAAAADAW0euFHrhSAAAAAIA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAcBcgAAAAAAAQHWeFHrhR64AAAACAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAhOAAAAAAAEB1HhR64UeuAAAAAgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQIUYAAAAAADAWceuFHrhSP####8AAAABAAlDUG9seWdvbmUA#####wAAAP8AAAABAAAABQAAAAEAAAACAAAAAwAAAAQAAAAB#####wAAAAEAEENTdXJmYWNlUG9seWdvbmUA#####wDm5uYABGZvbmQAAAAEAAAABQAAAAIA#####wD###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnAxBwABQG5gAAAAAABAa9wo9cKPXAAAAAIA#####wEAAAAAEAABRAAAAAAAAAAAAEAIAAAAAAAAAAJDQwUAAUBioAAAAAAAQGFcKPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAW4AAAAAAAEBDcKPXCj1w#####wAAAAEACUNDZXJjbGVPQQD#####AAAAAAAAAAIAAAAIAAAACQAAAAIA#####wD###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnA1BwABQGngAAAAAABAMeFHrhR64v####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8BAAAAAA0AAAEAAAABAAAACAAAAAv#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAADAAAAAr#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####AQAAAAAQAAFGAAAAAAAAAAAAQAgAAAAAAAAABHJlcDUFAAEAAAANAAAABgD#####AQAAAAANAAABAAAAAQAAAAgAAAAHAAAABwD#####AAAADwAAAAoAAAAIAP####8BAAAAABAAAUMAAAAAAAAAAABACAAAAAAAAAAEcmVwMQUAAQAAABD#####AAAAAQAUQ0FyY0RlQ2VyY2xlSW5kaXJlY3QA#####wH#AAAAAAAIAAAACAAAAA4AAAAR#####wAAAAEAGUNTdXJmYWNlU2VjdGV1ckNpcmN1bGFpcmUA#####wD##wAAAnMxAAAABAAAABIAAAACAP####8A####ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwNAcAAUBEgAAAAAABQDPhR64UeuIAAAAGAP####8BAAAAAA0AAAEAAAABAAAACAAAABQAAAAHAP####8AAAAVAAAACgAAAAgA#####wEAAAAAEAABSAAAAAAAAAAAAEAIAAAAAAAAAARyZXA0BQABAAAAFgAAAAkA#####wH#AAAAAAADAAAACAAAABcAAAAOAAAACgD#####AAAAfwACczUAAAAEAAAAGAAAAAIA#####wD###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnAzBwABwCQAAAAAAABAanwo9cKPXAAAAAYA#####wEAAAAADQAAAQAAAAEAAAAIAAAAGgAAAAcA#####wAAABsAAAAKAAAACAD#####AQAAAAAQAAFHAAAAAAAAAAAAQAgAAAAAAAAABHJlcDMFAAEAAAAcAAAACQD#####Af8AAAAAAAMAAAAIAAAAHQAAABcAAAAKAP####8A####AAJzNAAAAAQAAAAeAAAAAgD#####AP###wAQAAAAAAAAAAAAAABACAAAAAAAAAACcDIHAAFAXMAAAAAAAEBzDhR64UeuAAAABgD#####AQAAAAANAAABAAAAAQAAAAgAAAAgAAAABwD#####AAAAIQAAAAoAAAAIAP####8BAAAAABAAAUUAAAAAAAAAAABACAAAAAAAAAAEcmVwMgUAAQAAACIAAAAJAP####8B#wAAAAAAAwAAAAgAAAAjAAAAHQAAAAoA#####wB#AAAAAnMzAAAABAAAACQAAAAJAP####8B#wAAAAAAAwAAAAgAAAARAAAAIwAAAAoA#####wBY51gAAnMyAAAABAAAACYAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAAWAAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAHAAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAACIAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAAQAAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAADQAAAAIA#####wAAAAAAEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAXAAAAAAAAECA#wo9cKPXAAAAAgD#####AAAAAAAQAAFCAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBhgAAAAAAAQID#Cj1wo9f#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAAtAAAALv####8AAAACAAlDQ2VyY2xlT1IA#####wEAAAAAAAABAAAACAAAAAE#8AAAAAAAAAAAAAAHAP####8AAAAVAAAAMAAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAADEAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAAxAAAABwD#####AAAAIQAAADAAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAA0AAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAANAAAAAcA#####wAAAA8AAAAwAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAANwAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAADcAAAAHAP####8AAAAMAAAAMAAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAADoAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAA6AAAADAD#####AQAAAAAAAAEAAAAIAAAAAT#zMzMzMzMzAAAAAAcA#####wAAABUAAAA9AAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAAPgAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAD4AAAAHAP####8AAAAbAAAAPQAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAEEAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAABBAAAABwD#####AAAAIQAAAD0AAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAABEAAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAARAAAAAcA#####wAAAA8AAAA9AAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAARwAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAEcAAAAHAP####8AAAAMAAAAPQAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAEoAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAABKAAAADAD#####Af8AAAAAAAMAAAAIAAAAAT#0zMzMzMzNAAAAAAcA#####wAAAAwAAABNAAAACAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAATgAAAAgA#####wD#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAE4AAAAHAP####8AAAAVAAAATQAAAAgA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAFEAAAAIAP####8A#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAABR#####wAAAAEADENCaXNzZWN0cmljZQD#####Af##AAAQAAABAAAAAwAAAAcAAAAIAAAAIAAAAA0A#####wH##wAAEAAAAQAAAAMAAAAgAAAACAAAABoAAAANAP####8B##8AABAAAAEAAAADAAAAGgAAAAgAAAAUAAAADQD#####Af##AAAQAAABAAAAAwAAABQAAAAIAAAACwAAAAwA#####wEAAAAAAAACAAAACAAAAAFAAAAAAAAAAAAAAAAHAP####8AAABUAAAAWAAAAAgA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAFkAAAAIAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAABZAAAABwD#####AAAAVQAAAFgAAAAIAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAABcAAAACAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAAXAAAAAcA#####wAAAFYAAABYAAAACAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAXwAAAAgA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAF8AAAAHAP####8AAABXAAAAWAAAAAgA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAGIAAAAIAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAABi#####wAAAAEAB0NDYWxjdWwA#####wACQUEAAzAuMwAAAAE#0zMzMzMzMwAAAAkA#####wAAAAAABGFyYzEAAgAAAAgAAAA7AAAAOAAAAAkA#####wD#AAAABGFyYzIAAgAAAAgAAABIAAAARQAAAAkA#####wD###8ABGFyYzMAAgAAAAgAAAA1AAAAQgAAAAkA#####wAAAH8ABGFyYzQAAgAAAAgAAABCAAAAPwAAAAkA#####wD###8ABGFyYzUAAgAAAAgAAABSAAAATwAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUBzQAAAAAAAQExwo9cKPXD#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAABEAAAAQAAAAEAAABrAT#wAAAAAAAA#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wEAAAAAEAAAAQAAAAEAAABrAAAAbP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUBQQAAAAAAAAAAAbAAAABAA#####wEAAAAAEAAAAQAAAAEAAABuAAAAbAAAABEA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUA0AAAAAAAAAAAAbf####8AAAABABFDU3ltZXRyaWVDZW50cmFsZQD#####AAAAcP####8AAAABAAtDUG9pbnRJbWFnZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAABrAAAAcQAAABIA#####wAAAHIAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAHAAAABzAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAABrAAAAcwAAABIA#####wAAAHUAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAHQAAAB2AAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAAByAAAAdgAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAcAAAAHb#####AAAAAQAIQ1ZlY3RldXIA#####wEAAAAAEAAAAQAAAAEAAABrAAAAcAD#####AAAAAQANQ1RyYW5zUGFyVmVjdAD#####AAAAegAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAbgAAAHsAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAHwAAAB7AAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAAB9AAAAewAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAfgAAAHsAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAH8AAAB7AAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAACAAAAAewAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAgQAAAHsAAAADAP####8AAAAAAAAAAQAAAAUAAABrAAAAbgAAAHwAAABwAAAAawAAAAMA#####wAAAAAAAAABAAAABQAAAHIAAAB9AAAAfgAAAHQAAAByAAAAAwD#####AAAAAAAAAAEAAAAFAAAAdQAAAH8AAACAAAAAdwAAAHUAAAADAP####8AAAAAAAAAAQAAAAUAAAB4AAAAgQAAAIIAAAB5AAAAeAAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAeQAAAHsAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAIIAAAB7AAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAACHAAAAewAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAiAAAAHsAAAADAP####8AAAAAAAAAAQAAAAUAAACHAAAAiAAAAIoAAACJAAAAh#####8AAAABAAhDU2VnbWVudAD#####AAAAAAAQAAABAAAAAQAAAAgAAAAOAAAAFgD#####AAAAAAAQAAABAAAAAQAAAAgAAAARAAAAFgD#####AAAAAAAQAAABAAAAAQAAAAgAAAAjAAAAFgD#####AAAAAAAQAAABAAAAAQAAAAgAAAAdAAAAFgD#####AAAAAAAQAAABAAAAAQAAAAgAAAAX#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAbgAAAHwAAAAPAP####8BAAAAARAAAAEAAAABAAAAkQE#8AAAAAAAAAAAABQA#####wEAAAAAEAAAAQAAAAEAAABrAAAAcgAAAAARAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFAJAAAAAAAAAAAAJIAAAAVAP####8AAACTAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAACUAAAAlQAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAlgAAAJUAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAJcAAACVAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAACYAAAAlQAAAAQA#####wD##wAAAAAAAAQAAACDAAAABAD#####AFjnWAAAAAAABAAAAIQAAAAEAP####8AfwAAAAAAAAAEAAAAhQAAAAQA#####wAAAH8AAAAAAAQAAACLAAAADAD#####AP8AAAAGcHJpc2U1AAgAAAAO#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAGUAAAAADAD#####AP8AAAAGcHJpc2UxAAgAAAARAAAAGAAAAGUAAAAADAD#####AP8AAAAGcHJpc2UyAAgAAAAjAAAAGAAAAGUAAAAADAD#####AP8AAAAGcHJpc2UzAAgAAAAdAAAAGAAAAGUAAAAADAD#####AP8AAAAGcHJpc2U0AAgAAAAXAAAAGAAAAGUA#####wAAAAIADENDb21tZW50YWlyZQD#####AAAAAAEABGFmZjEAAACUEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAABGFmZjEAAAAZAP####8AAAAAAQAEYWZmMgAAAJYQAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAEYWZmMgAAABkA#####wAAAAABAARhZmYzAAAAlxAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAARhZmYzAAAAGQD#####AAAAAAEABGFmZjQAAACYEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAABGFmZjQAAAAZAP####8AAAAAAQAEYWZmNQAAAJkQAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAEYWZmNQAAAAQA#####wD###8AAAAAAAQAAACG#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAEQAAAAgAAAAjAAAADQAAAACpAQAAAAAQAAABAAAAAQAAACMAAAAIAAAAEQAAABEAAAAAqQEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAAqv####8AAAACABNDTWVzdXJlQW5nbGVPcmllbnRlAQAAAKkAAk0xAAAAEQAAAAgAAAAj#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAACpAf###wBACAAAAAAAAD#wAAAAAAAAAAAAAACrDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAArP####8AAAACABNDTWFycXVlQW5nbGVPcmllbnRlAQAAAKkB####AAAAAQAAAAFAQluJCSuPvwAAABEAAAAIAAAAIwAAAAAOAP####8AAm0xAAJNMQAAABgAAACsAAAAGgD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAA4AAAAIAAAAEQAAAA0AAAAAsAEAAAAAEAAAAQAAAAEAAAARAAAACAAAAA4AAAARAAAAALABAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAALEAAAAbAQAAALAAAk0yAAAADgAAAAgAAAARAAAAHAEAAACwAf###wBACAAAAAAAAD#wAAAAAAAAAAAAAACyDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAAswAAAB0BAAAAsAH###8AAAABAAAAAUBCW4kJK4+#AAAADgAAAAgAAAARAAAAAA4A#####wACbTIAAk0yAAAAGAAAALMAAAAaAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAADgAAAAgAAAAjAAAADQAAAAC3AQAAAAAQAAABAAAAAQAAACMAAAAIAAAADgAAABEAAAAAtwEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAAuAAAABsBAAAAtwADTUYxAAAADgAAAAgAAAAjAAAAHAEAAAC3AQAAfwBACAAAAAAAAD#wAAAAAAAAAAAAAAC5DwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAAugAAAB0BAAAAtwEAAH8AAAABAAAAAUBCW4kJK4+#AAAADgAAAAgAAAAjAAAAAA4A#####wADbWYxAANNRjEAAAAYAAAAuv####8AAAABAAlDUm90YXRpb24A#####wAAAAj#####AAAAAQAMQ01vaW5zVW5haXJlAAAAAUA2AAAAAAAAAAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADczExCAAAAAAOAAAAvgAAAB4A#####wAAAAgAAAABQDYAAAAAAAAAAAATAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAANzMTIIAAAAACMAAADAAAAAGgD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAARAAAADv####8AAAABAAtDTWVkaWF0cmljZQAAAADCAQAAAAAQAAABAAAAAQAAABEAAAAOAAAAFwAAAADCAQAAAAAQAAABAAAFAAAAABEAAAAOAAAADAAAAADCAQAAAAAAAAEAAADEAAAAAUAwAAAAAAAAAQAAAAcAAAAAwgAAAMMAAADFAAAACAAAAADCAQAAAAAQAAABAAAFAAEAAADGAAAACwEAAADCAAAAEQAAAA4AAAAcAQAAAMIBAAD#AQAAAAAAxxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAADIAAAAGgD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAARAAAAIwAAACAAAAAAygEAAAAAEAAAAQAAAAEAAAARAAAAIwAAABcAAAAAygEAAAAAEAAAAQAABQAAAAARAAAAIwAAAAwAAAAAygEAAAAAAAABAAAAzAAAAAFAMAAAAAAAAAEAAAAHAAAAAMoAAADLAAAAzQAAAAgAAAAAygEAAAAAEAAAAQAABQABAAAAzgAAAAsBAAAAygAAABEAAAAjAAAAHAEAAADKAQAA#wEAAAAAAM8RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAA0AAAAA4A#####wADTVMxAAJDRgAAABgAAADIAAAADgD#####AANNUzIAAkNFAAAAGAAAANAAAAATAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAANzNTIIAAAAABEAAADAAAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADczQyCAAAAAAOAAAAwAAAABMA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAA3MzMggAAAAAFwAAAMAAAAATAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAANzMjIIAAAAAB0AAADAAAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADczIxCAAAAAARAAAAvgAAABMA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAA3MzMQgAAAAAIwAAAL4AAAATAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAANzNDEIAAAAAB0AAAC+AAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADczUxCAAAAAAXAAAAvgAAABoA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAIwAAAB0AAAAgAAAAANwBAAAAABAAAAEAAAABAAAAIwAAAB0AAAAXAAAAANwBAAAAABAAAAEAAAUAAAAAIwAAAB0AAAAMAAAAANwBAAAAAAAAAQAAAN4AAAABQDAAAAAAAAABAAAABwAAAADcAAAA3QAAAN8AAAAIAAAAANwBAAAAABAAAAEAAAUAAQAAAOAAAAALAQAAANwAAAAjAAAAHQAAABwBAAAA3AEAAP8BAAAAAADhEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAOIAAAAaAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAB0AAAAXAAAAIAAAAADkAQAAAAAQAAABAAAAAQAAAB0AAAAXAAAAFwAAAADkAQAAAAAQAAABAAAFAAAAAB0AAAAXAAAADAAAAADkAQAAAAAAAAEAAADmAAAAAUAwAAAAAAAAAQAAAAcAAAAA5AAAAOUAAADnAAAACAAAAADkAQAAAAAQAAABAAAFAAEAAADoAAAACwEAAADkAAAAHQAAABcAAAAcAQAAAOQBAAD#AQAAAAAA6REAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAADqAAAAGgD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAAXAAAADgAAACAAAAAA7AEAAAAAEAAAAQAAAAEAAAAXAAAADgAAABcAAAAA7AEAAAAAEAAAAQAABQAAAAAXAAAADgAAAAwAAAAA7AEAAAAAAAABAAAA7gAAAAFAMAAAAAAAAAEAAAAHAAAAAOwAAADtAAAA7wAAAAgAAAAA7AEAAAAAEAAAAQAABQABAAAA8AAAAAsBAAAA7AAAABcAAAAOAAAAHAEAAADsAQAA#wEAAAAAAPERAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAA8gAAAA4A#####wADTVMzAAJFRwAAABgAAADiAAAADgD#####AANNUzQAAkdIAAAAGAAAAOoAAAAOAP####8AA01TNQACSEYAAAAYAAAA8gAAABoA#####wAXTWVzdXJlIGQnYW5nbGUgb3JpZW50w6kAAAACAAAAAwAAAAMAAAAjAAAACAAAAB0AAAANAAAAAPcBAAAAABAAAAEAAAABAAAAHQAAAAgAAAAjAAAAEQAAAAD3AQAAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQGk+QpYO3ckAAAD4AAAAGwEAAAD3AAJtMwAAACMAAAAIAAAAHQAAABwBAAAA9wEAAP8AQAgAAAAAAAA#8AAAAAAAAAAAAAAA+Q8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAPoAAAAdAQAAAPcBAAD#AAAAAQAAAAFAQluJCSuPvwAAACMAAAAIAAAAHQAAAAAaAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAHQAAAAgAAAAXAAAADQAAAAD9AQAAAAAQAAABAAAAAQAAABcAAAAIAAAAHQAAABEAAAAA#QEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAA#gAAABsBAAAA#QACbTQAAAAdAAAACAAAABcAAAAcAQAAAP0BAAD#AEAIAAAAAAAAP#AAAAAAAAAAAAAAAP8PAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAEAAAAAHQEAAAD9AQAA#wAAAAEAAAABQEJbiQkrj78AAAAdAAAACAAAABcAAAAAGgD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAABcAAAAIAAAADgAAAA0AAAABAwEAAAAAEAAAAQAAAAEAAAAOAAAACAAAABcAAAARAAAAAQMBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAQQAAAAbAQAAAQMAAm01AAAAFwAAAAgAAAAOAAAAHAEAAAEDAQAA#wBACAAAAAAAAD#wAAAAAAAAAAAAAAEFDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAABBgAAAB0BAAABAwEAAP8AAAABAAAAAUBCW4kJK4+#AAAAFwAAAAgAAAAOAAAAAA4A#####wACTTMAAm0zAAAAGAAAAPoAAAAOAP####8AAk00AAJtNAAAABgAAAEAAAAADgD#####AAJNNQACbTUAAAAYAAABBgAAABoA#####wAXTWVzdXJlIGQnYW5nbGUgb3JpZW50w6kAAAACAAAAAwAAAAMAAAARAAAACAAAAB0AAAANAAAAAQwBAAAAABAAAAEAAAABAAAAHQAAAAgAAAARAAAAEQAAAAEMAQAAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQGk+QpYO3ckAAAENAAAAGwEAAAEMAANNRjIAAAARAAAACAAAAB0AAAAcAQAAAQwBAAD#AEAIAAAAAAAAP#AAAAAAAAAAAAAAAQ4PAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAEPAAAAHQEAAAEMAQAA#wAAAAEAAAABQEJbiQkrj78AAAARAAAACAAAAB0AAAAAGgD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAACMAAAAIAAAAFwAAAA0AAAABEgEAAAAAEAAAAQAAAAEAAAAXAAAACAAAACMAAAARAAAAARIBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAARMAAAAbAQAAARIAA01GMwAAACMAAAAIAAAAFwAAABwBAAABEgEAAP8AQAgAAAAAAAA#8AAAAAAAAAAAAAABFA8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAARUAAAAdAQAAARIBAAD#AAAAAQAAAAFAQluJCSuPvwAAACMAAAAIAAAAFwAAAAAaAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAHQAAAAgAAAAOAAAADQAAAAEYAQAAAAAQAAABAAAAAQAAAA4AAAAIAAAAHQAAABEAAAABGAEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAABGQAAABsBAAABGAADTUY0AAAAHQAAAAgAAAAOAAAAHAEAAAEYAQAA#wBACAAAAAAAAD#wAAAAAAAAAAAAAAEaDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAABGwAAAB0BAAABGAEAAP8AAAABAAAAAUBCW4kJK4+#AAAAHQAAAAgAAAAOAAAAABoA#####wAXTWVzdXJlIGQnYW5nbGUgb3JpZW50w6kAAAACAAAAAwAAAAMAAAAXAAAACAAAABEAAAANAAAAAR4BAAAAABAAAAEAAAABAAAAEQAAAAgAAAAXAAAAEQAAAAEeAQAAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQGk+QpYO3ckAAAEfAAAAGwEAAAEeAANNRjUAAAAXAAAACAAAABEAAAAcAQAAAR4BAAD#AEAIAAAAAAAAP#AAAAAAAAAAAAAAASAPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAEhAAAAHQEAAAEeAQAA#wAAAAEAAAABQEJbiQkrj78AAAAXAAAACAAAABEAAAAADgD#####AANtZjIAA01GMgAAABgAAAEPAAAADgD#####AANtZjMAA01GMwAAABgAAAEVAAAADgD#####AANtZjQAA01GNAAAABgAAAEbAAAADgD#####AANtZjUAA01GNQAAABgAAAEhAAAADwD#####AQAAAAEQAAABAAAAAgAAAAgBP#AAAAAAAAAAAAARAP####8BAAAAABAAAUkAAAAAAAAAAABACAAAAAAAAAAACAABQH7QAAAAAAAAAAEoAAAAGgD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAASkAAAAIAAAAEQAAAA0AAAABKgEAAAAAEAAAAQAAAAEAAAARAAAACAAAASkAAAARAAAAASoBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAASsAAAAbAQAAASoAA3BwcAAAASkAAAAIAAAAEQAAABwBAAABKgEAAAAAQAgAAAAAAAA#8AAAAAAAAAAAAAABLA8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAS0AAAAdAQAAASoBAAAAAAAAAgAAAAFAQluJCSuPvwAAASkAAAAIAAAAEQAAAAAOAP####8AA1BQUAADcHBwAAAAGAAAAS0AAAAeAP####8AAAAI#####wAAAAEADUNGb25jdGlvbjNWYXIA#####wAAAAEACkNPcGVyYXRpb24EAAAAGAAAAKwAAAABAAAAAAAAAAAAAAAiAwAAABgAAACsAAAAAUAAAAAAAAAAAAAAIgMAAAAiAAAAABgAAACsAAAAAUB2gAAAAAAAAAAAAUAAAAAAAAAAAAAAEwD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAARAAABMQAAAAYA#####wEAAH8ADQAAAQAAAAgAAAAIAAABMgAAAAcA#####wAAATMAAABYAAAACAD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABNAAAAAgA#####wAAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAATQAAAAZAP####8A#wAAAQADYWYyAAABNRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJhMgAAAB4A#####wAAAAgAAAAhAAAAACIEAAAAGAAAALMAAAABAAAAAAAAAAAAAAAiAwAAABgAAACzAAAAAUAAAAAAAAAAAAAAIgMAAAAiAAAAABgAAACzAAAAAUB2gAAAAAAAAAAAAUAAAAAAAAAAAAAAEwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAOAAABOAAAAB4A#####wAAAAgAAAAhAAAAACIEAAAAGAAAAQkAAAABAAAAAAAAAAAAAAAiAwAAABgAAAEJAAAAAUAAAAAAAAAAAAAAIgMAAAAiAAAAABgAAAEJAAAAAUB2gAAAAAAAAAAAAUAAAAAAAAAAAAAAEwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAjAAABOgAAAB4A#####wAAAAgAAAAhAAAAACIEAAAAGAAAAQoAAAABAAAAAAAAAAAAAAAiAwAAABgAAAEKAAAAAUAAAAAAAAAAAAAAIgMAAAAiAAAAABgAAAEKAAAAAUB2gAAAAAAAAAAAAUAAAAAAAAAAAAAAEwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAdAAABPAAAAB4A#####wAAAAgAAAAhAAAAACIEAAAAGAAAAQsAAAABAAAAAAAAAAAAAAAiAwAAABgAAAELAAAAAUAAAAAAAAAAAAAAIgMAAAAiAAAAABgAAAELAAAAAUB2gAAAAAAAAAAAAUAAAAAAAAAAAAAAEwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAXAAABPgAAAAYA#####wH###8ADQAAAQAAAAgAAAAIAAABOwAAAAcA#####wAAAUAAAABYAAAACAD#####Af###wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABQQAAAAgA#####wD###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAUEAAAAZAP####8A####AQADYWYzAAABQhAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJhMwAAAAYA#####wEAAH8ADQAAAQAAAAgAAAAIAAABPQAAAAcA#####wAAAUUAAABYAAAACAD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABRgAAAAgA#####wAAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAUYAAAAZAP####8AAAB#AQADYWY0AAABRxAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJhNAAAAAYA#####wH###8ADQAAAQAAAAgAAAAIAAABPwAAAAcA#####wAAAUoAAABYAAAACAD#####Af###wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABSwAAAAgA#####wD###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAUsAAAAZAP####8A####AQADYWY1AAABTBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJhNQAAAAYA#####wEAAAAADQAAAQAAAAgAAAAIAAABOQAAAAcA#####wAAAU8AAABYAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABUAAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAVAAAAAZAP####8AAAAAAQADYWYxAAABURAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJhMQAAAC###########w=='
          break
        case 4:
          txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAARX#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABwF8AAAAAAADAW4euFHrhSAAAAAIA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAcBdQAAAAAAAQHWOFHrhR64AAAACAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAhMgAAAAAAEB1DhR64UeuAAAAAgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQIUAAAAAAADAWgeuFHrhSP####8AAAABAAlDUG9seWdvbmUA#####wAAAP8AAAABAAAABQAAAAEAAAACAAAAAwAAAAQAAAAB#####wAAAAEAEENTdXJmYWNlUG9seWdvbmUA#####wDm5uYABGZvbmQAAAAEAAAABQAAAAIA#####wD###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnAxBwABQHIwAAAAAABAYRwo9cKPXAAAAAIA#####wEAAAAAEAABRAAAAAAAAAAAAEAIAAAAAAAAAAJDQwUAAUBiQAAAAAAAQGE8KPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAWsAAAAAAAEBC8KPXCj1w#####wAAAAEACUNDZXJjbGVPQQD#####AAAAAAAAAAIAAAAIAAAACf####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8BAAAAAA0AAAEAAAABAAAACAAAAAf#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAACwAAAAr#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####AQAAAAAQAAFDAAAAAAAAAAAAQAgAAAAAAAAABHJlcDEFAAEAAAAMAAAAAgD#####AP###wAQAAAAAAAAAAAAAABACAAAAAAAAAACcDQHAAFAYiAAAAAAAEApwo9cKPXEAAAABgD#####AQAAAAANAAABAAAAAQAAAAgAAAAOAAAABwD#####AAAADwAAAAoAAAAIAP####8BAAAAABAAAUgAAAAAAAAAAABACAAAAAAAAAAEcmVwNAUAAQAAABAAAAACAP####8A####ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwMwcAAcBAf#######QGEcKPXCj1wAAAAGAP####8BAAAAAA0AAAEAAAABAAAACAAAABIAAAAHAP####8AAAATAAAACgAAAAgA#####wEAAAAAEAABRwAAAAAAAAAAAEAIAAAAAAAAAARyZXAzBQABAAAAFP####8AAAABABRDQXJjRGVDZXJjbGVJbmRpcmVjdAD#####Af8AAAAAAAMAAAAIAAAAFQAAABH#####AAAAAQAZQ1N1cmZhY2VTZWN0ZXVyQ2lyY3VsYWlyZQD#####AP###wACczQAAAAEAAAAFgAAAAIA#####wD###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnAyBwABQGJgAAAAAABAc74UeuFHrgAAAAYA#####wEAAAAADQAAAQAAAAEAAAAIAAAAGAAAAAcA#####wAAABkAAAAKAAAACAD#####AQAAAAAQAAFFAAAAAAAAAAAAQAgAAAAAAAAABHJlcDIFAAEAAAAaAAAACQD#####Af8AAAAAAAMAAAAIAAAAGwAAABUAAAAKAP####8AfwAAAAJzMwAAAAQAAAAcAAAACQD#####Af8AAAAAAAMAAAAIAAAADQAAABsAAAAKAP####8AWOdYAAJzMgAAAAQAAAAeAAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAEAAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAABQAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAAaAAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAADAAAAAIA#####wAAAAAAEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAW0AAAAAAAECA9wo9cKPXAAAAAgD#####AAAAAAAQAAFCAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBhIAAAAAAAQID3Cj1wo9f#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAAkAAAAJf####8AAAACAAlDQ2VyY2xlT1IA#####wEAAAAAAAABAAAACAAAAAE#8AAAAAAAAAAAAAAHAP####8AAAAPAAAAJwAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAACgAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAAoAAAABwD#####AAAAGQAAACcAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAArAAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAKwAAAAcA#####wAAAAsAAAAnAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAALgAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAC4AAAAMAP####8BAAAAAAAAAQAAAAgAAAABP#MzMzMzMzMAAAAABwD#####AAAADwAAADEAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAAyAAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAMgAAAAcA#####wAAABMAAAAxAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAANQAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAADUAAAAHAP####8AAAAZAAAAMQAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAADgAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAA4AAAABwD#####AAAACwAAADEAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAA7AAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAOwAAAAwA#####wH#AAAAAAADAAAACAAAAAE#9MzMzMzMzQAAAAAHAP####8AAAAPAAAAPgAAAAgA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAD8AAAAIAP####8A#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAA######wAAAAEADENCaXNzZWN0cmljZQD#####Af##AAAQAAABAAAAAwAAAAcAAAAIAAAAGAAAAA0A#####wH##wAAEAAAAQAAAAMAAAAYAAAACAAAABIAAAANAP####8B##8AABAAAAEAAAADAAAAEgAAAAgAAAAOAAAADAD#####AQAAAAAAAAIAAAAIAAAAAUAAAAAAAAAAAAAAAAcA#####wAAAEIAAABFAAAACAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAARgAAAAgA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAEYAAAAHAP####8AAABDAAAARQAAAAgA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAEkAAAAIAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAABJAAAABwD#####AAAARAAAAEUAAAAIAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAABMAAAACAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAATP####8AAAABAAdDQ2FsY3VsAP####8AAkFBAAMwLjMAAAABP9MzMzMzMzMAAAAJAP####8A#wAAAARhcmMyAAIAAAAIAAAAPAAAADkAAAAJAP####8A####AARhcmMzAAIAAAAIAAAALAAAADYAAAAJAP####8AAAB#AARhcmM0AAIAAAAIAAAANgAAADMAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFAcxAAAAAAAEBL8KPXCj1w#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAAAARAAAAEAAAABAAAAUwE#8AAAAAAAAP####8AAAABABZDRHJvaXRlUGVycGVuZGljdWxhaXJlAP####8BAAAAABAAAAEAAAABAAAAUwAAAFT#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFAUEAAAAAAAAAAAFQAAAAQAP####8BAAAAABAAAAEAAAABAAAAVgAAAFQAAAARAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFAOgAAAAAAAAAAAFX#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAAFj#####AAAAAQALQ1BvaW50SW1hZ2UA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAUwAAAFkAAAASAP####8AAABaAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAABYAAAAWwAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAUwAAAFsAAAASAP####8AAABdAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAABcAAAAXgAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAWgAAAF4AAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAFgAAABe#####wAAAAEACENWZWN0ZXVyAP####8BAAAAABAAAAEAAAABAAAAUwAAAFgA#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAAGIAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAFYAAABjAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAABkAAAAYwAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAZQAAAGMAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAGYAAABjAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAABnAAAAYwAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAaAAAAGMAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAGkAAABjAAAAAwD#####AAAAAAAAAAEAAAAFAAAAUwAAAFYAAABkAAAAWAAAAFMAAAADAP####8AAAAAAAAAAQAAAAUAAABaAAAAZQAAAGYAAABcAAAAWgAAAAMA#####wAAAAAAAAABAAAABQAAAF0AAABnAAAAaAAAAF8AAABdAAAAAwD#####AAAAAAAAAAEAAAAFAAAAYAAAAGkAAABqAAAAYQAAAGD#####AAAAAQAIQ1NlZ21lbnQA#####wAAAAAAEAAAAQAAAAEAAAAIAAAADQAAABYA#####wAAAAAAEAAAAQAAAAEAAAAIAAAAGwAAABYA#####wAAAAAAEAAAAQAAAAEAAAAIAAAAFQAAABYA#####wAAAAAAEAAAAQAAAAEAAAAIAAAAEf####8AAAABAAdDTWlsaWV1AP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAFYAAABkAAAADwD#####AQAAAAEQAAABAAAAAQAAAHMBP#AAAAAAAAAAAAAUAP####8BAAAAABAAAAEAAAABAAAAUwAAAFoAAAAAEQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwABQCQAAAAAAAAAAAB0AAAAFQD#####AAAAdQAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAdgAAAHcAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAHgAAAB3AAAACQD#####AQAAAAAAAAgAAAAIAAAAEQAAAA0AAAAKAP####8A##8AAAAAAAAEAAAAegAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAeQAAAHcAAAAEAP####8A##8AAAAAAAAEAAAAawAAAAQA#####wBY51gAAAAAAAQAAABsAAAABAD#####AH8AAAAAAAAABAAAAG0AAAAMAP####8A#wAAAAZwcmlzZTEACAAAAA3#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAATwAAAAAMAP####8A#wAAAAZwcmlzZTIACAAAABsAAAAYAAAATwAAAAAMAP####8A#wAAAAZwcmlzZTMACAAAABUAAAAYAAAATwAAAAAMAP####8A#wAAAAZwcmlzZTQACAAAABEAAAAYAAAATwD#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8AAAAAAQAEYWZmMQAAAHYQAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAEYWZmMQAAABkA#####wAAAAABAARhZmYyAAAAeBAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAARhZmYyAAAAGQD#####AAAAAAEABGFmZjMAAAB5EAAAAAAAAAAAAAEAAAABAAAAAAAAAAAABGFmZjMAAAAZAP####8AAAAAAQAEYWZmNAAAAHwQAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAEYWZmNAAAAAQA#####wD###8AAAAAAAQAAABu#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAADQAAAAgAAAAbAAAADQAAAACJAQAAAAAQAAABAAAAAQAAABsAAAAIAAAADQAAABEAAAAAiQEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAAiv####8AAAACABNDTWVzdXJlQW5nbGVPcmllbnRlAQAAAIkAAk0xAAAADQAAAAgAAAAb#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAACJAf###wBACAAAAAAAAD#wAAAAAAAAAAAAAACLDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAAjP####8AAAACABNDTWFycXVlQW5nbGVPcmllbnRlAQAAAIkB####AAAAAQAAAAFAQluJCSuPvwAAAA0AAAAIAAAAGwAAAAAOAP####8AAm0xAAJNMQAAABgAAACM#####wAAAAEACUNSb3RhdGlvbgD#####AAAACP####8AAAABAAxDTW9pbnNVbmFpcmUAAAABQDYAAAAAAAAAAAAeAP####8AAAAIAAAAAUA2AAAAAAAAAAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADczEyCAAAAAAbAAAAkQAAABoA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAADQAAABv#####AAAAAQALQ01lZGlhdHJpY2UAAAAAkwEAAAAAEAAAAQAAAAEAAAANAAAAGwAAABcAAAAAkwEAAAAAEAAAAQAABQAAAAANAAAAGwAAAAwAAAAAkwEAAAAAAAABAAAAlQAAAAFAMAAAAAAAAAEAAAAHAAAAAJMAAACUAAAAlgAAAAgAAAAAkwEAAAAAEAAAAQAABQABAAAAlwAAAAsBAAAAkwAAAA0AAAAbAAAAHAEAAACTAQAA#wEAAAAAAJgRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAmQAAAA4A#####wADTVMyAAJDRQAAABgAAACZAAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADczQyCAAAAAANAAAAkQAAABMA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAA3MzMggAAAAAEQAAAJEAAAATAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAANzMjIIAAAAABUAAACRAAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADczIxCAAAAAANAAAAkAAAABMA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAA3MzMQgAAAAAGwAAAJAAAAATAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAANzNDEIAAAAABUAAACQAAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADczExCAAAAAARAAAAkAAAABoA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAGwAAABUAAAAgAAAAAKMBAAAAABAAAAEAAAABAAAAGwAAABUAAAAXAAAAAKMBAAAAABAAAAEAAAUAAAAAGwAAABUAAAAMAAAAAKMBAAAAAAAAAQAAAKUAAAABQDAAAAAAAAABAAAABwAAAACjAAAApAAAAKYAAAAIAAAAAKMBAAAAABAAAAEAAAUAAQAAAKcAAAALAQAAAKMAAAAbAAAAFQAAABwBAAAAowEAAP8BAAAAAACoEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAKkAAAAaAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAABUAAAARAAAAIAAAAACrAQAAAAAQAAABAAAAAQAAABUAAAARAAAAFwAAAACrAQAAAAAQAAABAAAFAAAAABUAAAARAAAADAAAAACrAQAAAAAAAAEAAACtAAAAAUAwAAAAAAAAAQAAAAcAAAAAqwAAAKwAAACuAAAACAAAAACrAQAAAAAQAAABAAAFAAEAAACvAAAACwEAAACrAAAAFQAAABEAAAAcAQAAAKsBAAD#AQAAAAAAsBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAACxAAAADgD#####AANNUzMAAkVHAAAAGAAAAKkAAAAOAP####8AA01TNAACR0gAAAAYAAAAsQAAABoA#####wAXTWVzdXJlIGQnYW5nbGUgb3JpZW50w6kAAAACAAAAAwAAAAMAAAAbAAAACAAAABUAAAANAAAAALUBAAAAABAAAAEAAAABAAAAFQAAAAgAAAAbAAAAEQAAAAC1AQAAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQGk+QpYO3ckAAAC2AAAAGwEAAAC1AAJtMwAAABsAAAAIAAAAFQAAABwBAAAAtQEAAP8AQAgAAAAAAAA#8AAAAAAAAAAAAAAAtw8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAALgAAAAdAQAAALUBAAD#AAAAAQAAAAFAQluJCSuPvwAAABsAAAAIAAAAFQAAAAAaAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAFQAAAAgAAAARAAAADQAAAAC7AQAAAAAQAAABAAAAAQAAABEAAAAIAAAAFQAAABEAAAAAuwEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAAvAAAABsBAAAAuwACbTQAAAAVAAAACAAAABEAAAAcAQAAALsBAAD#AEAIAAAAAAAAP#AAAAAAAAAAAAAAAL0PAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAC+AAAAHQEAAAC7AQAA#wAAAAEAAAABQEJbiQkrj78AAAAVAAAACAAAABEAAAAADgD#####AAJNMwACbTMAAAAYAAAAuAAAAA4A#####wACTTQAAm00AAAAGAAAAL4AAAAaAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAADQAAAAgAAAAVAAAADQAAAADDAQAAAAAQAAABAAAAAQAAABUAAAAIAAAADQAAABEAAAAAwwEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAAxAAAABsBAAAAwwADTUYyAAAADQAAAAgAAAAVAAAAHAEAAADDAQAA#wBACAAAAAAAAD#wAAAAAAAAAAAAAADFDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAAxgAAAB0BAAAAwwEAAP8AAAABAAAAAUBCW4kJK4+#AAAADQAAAAgAAAAVAAAAABoA#####wAXTWVzdXJlIGQnYW5nbGUgb3JpZW50w6kAAAACAAAAAwAAAAMAAAAbAAAACAAAABEAAAANAAAAAMkBAAAAABAAAAEAAAABAAAAEQAAAAgAAAAbAAAAEQAAAADJAQAAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQGk+QpYO3ckAAADKAAAAGwEAAADJAANNRjMAAAAbAAAACAAAABEAAAAcAQAAAMkBAAD#AEAIAAAAAAAAP#AAAAAAAAAAAAAAAMsPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAADMAAAAHQEAAADJAQAA#wAAAAEAAAABQEJbiQkrj78AAAAbAAAACAAAABEAAAAAGgD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAABEAAAAIAAAADQAAAA0AAAAAzwEAAAAAEAAAAQAAAAEAAAANAAAACAAAABEAAAARAAAAAM8BAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAANAAAAAbAQAAAM8AA01GNQAAABEAAAAIAAAADQAAABwBAAAAzwEAAP8AQAgAAAAAAAA#8AAAAAAAAAAAAAAA0Q8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAANIAAAAdAQAAAM8BAAD#AAAAAQAAAAFAQluJCSuPvwAAABEAAAAIAAAADQAAAAAOAP####8AA21mMgADTUYyAAAAGAAAAMYAAAAOAP####8AA21mMwADTUYzAAAAGAAAAMwAAAAOAP####8AA21mNQADTUY1AAAAGAAAANIAAAAPAP####8BAAAAARAAAAEAAAACAAAACAE#8AAAAAAAAAAAABEA#####wEAAAAAEAABSQAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAftAAAAAAAAAAANgAAAAaAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAA2QAAAAgAAAANAAAADQAAAADaAQAAAAAQAAABAAAAAQAAAA0AAAAIAAAA2QAAABEAAAAA2gEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAA2wAAABsBAAAA2gADcHBwAAAA2QAAAAgAAAANAAAAHAEAAADaAQAAAABACAAAAAAAAD#wAAAAAAAAAAAAAADcDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAA3QAAAB0BAAAA2gEAAAAAAAACAAAAAUBCW4kJK4+#AAAA2QAAAAgAAAANAAAAAA4A#####wADUFBQAANwcHAAAAAYAAAA3QAAAB4A#####wAAAAj#####AAAAAQANQ0ZvbmN0aW9uM1ZhcgD#####AAAAAQAKQ09wZXJhdGlvbgQAAAAYAAAAjAAAAAEAAAAAAAAAAAAAACIDAAAAGAAAAIwAAAABQAAAAAAAAAAAAAAiAwAAACIAAAAAGAAAAIwAAAABQHaAAAAAAAAAAAABQAAAAAAAAAAAAAATAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAA0AAADhAAAABgD#####AQAAfwANAAABAAAACAAAAAgAAADiAAAABwD#####AAAA4wAAAEUAAAAIAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAADkAAAACAD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAA5AAAABkA#####wD#AAABAANhZjIAAADlEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAmEyAAAAHgD#####AAAACAAAACEAAAAAIgQAAAAYAAAAwQAAAAEAAAAAAAAAAAAAACIDAAAAGAAAAMEAAAABQAAAAAAAAAAAAAAiAwAAACIAAAAAGAAAAMEAAAABQHaAAAAAAAAAAAABQAAAAAAAAAAAAAATAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAABsAAADoAAAAHgD#####AAAACAAAACEAAAAAIgQAAAAYAAAAwgAAAAEAAAAAAAAAAAAAACIDAAAAGAAAAMIAAAABQAAAAAAAAAAAAAAiAwAAACIAAAAAGAAAAMIAAAABQHaAAAAAAAAAAAABQAAAAAAAAAAAAAATAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAABUAAADqAAAABgD#####Af###wANAAABAAAACAAAAAgAAADpAAAABwD#####AAAA7AAAAEUAAAAIAP####8B####ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAADtAAAACAD#####AP###wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAA7QAAABkA#####wD###8BAANhZjMAAADuEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAmEzAAAABgD#####AQAAfwANAAABAAAACAAAAAgAAADrAAAABwD#####AAAA8QAAAEUAAAAIAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAADyAAAACAD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAA8gAAABkA#####wAAAH8BAANhZjQAAADzEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAmE0AAAABwD#####AAAAcgAAACcAAAAIAP####8B##8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAD2AAAACAD#####AP##AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAA9gAAAAkA#####wAAAAAAAAACAAAACAAAAPcAAAANAAAAHgD#####AAAACAAAACEAAAAAIgQAAAAYAAAA1wAAAAEAAAAAAAAAAAAAACIDAAAAGAAAANcAAAABQAAAAAAAAAAAAAAiAwAAACIAAAAAGAAAANcAAAABQHaAAAAAAAAAAAABQAAAAAAAAAAAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAABEAAAD6AAAABgD#####AQAAAAANAAABAAAAAgAAAAgAAAD7AAAABwD#####AAAA#AAAAEUAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAD9AAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAA#QAAABkA#####wAAAAABAANhZjEAAAD+EAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAmExAAAAGgD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAABUAAAAIAAAADQAAAA0AAAABAQEAAAAAEAAAAQAAAAEAAAANAAAACAAAABUAAAARAAAAAQEBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAQIAAAAbAQAAAQEAA21zMQAAABUAAAAIAAAADQAAABwBAAABAQEAAAAAQAgAAAAAAAA#8AAAAAAAAAAAAAABAw8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAQQAAAAdAQAAAQEBAAAAAAAAAgAAAAFAQluJCSuPvwAAABUAAAAIAAAADQAAAAAOAP####8AA01TMQADbXMxAAAAGAAAAQQAAAAOAP####8AAm0yAANNRjUAAAAYAAAA0gAAAA4A#####wADbWYxAAQtbWYzAAAAHwAAABgAAADWAAAADgD#####AANtZjQABC1tZjIAAAAfAAAAGAAAANUAAAAaAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAABEAAAANAAAAIAAAAAELAQAAAAANAAABAAAAAQAAABEAAAANAAAAFwAAAAELAQAAAAANAAABAAAFAAAAABEAAAANAAAADAAAAAELAQAAAAAAAAEAAAENAAAAAUAwAAAAAAAAAQAAAAcAAAABCwAAAQwAAAEOAAAACAAAAAELAQAAAAANAAABAAAFAAEAAAEPAAAACwEAAAELAAAAEQAAAA0AAAAcAQAAAQsBAAAAAQAAAAABEBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAERAAAADgD#####AANNUzUAAkhDAAAAGAAAAREAAAAOAP####8AAk01AAJtMgAAABgAAAEIAAAAJv##########'
          break
        case 3:
          txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAANb#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABwFRAAAAAAADAWweuFHrhSAAAAAIA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAcBSgAAAAAAAQHWuFHrhR64AAAACAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAhiAAAAAAAEB1LhR64UeuAAAAAgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQIZYAAAAAADAWYeuFHrhSP####8AAAABAAlDUG9seWdvbmUA#####wAAAP8AAAABAAAABQAAAAEAAAACAAAAAwAAAAQAAAAB#####wAAAAEAEENTdXJmYWNlUG9seWdvbmUA#####wDm5uYABGZvbmQAAAAEAAAABQAAAAIA#####wD###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnAxBwABQHPAAAAAAABAYdwo9cKPXAAAAAIA#####wEAAAAAEAABRAAAAAAAAAAAAEAIAAAAAAAAAAJDQwUAAUBnoAAAAAAAQGF8KPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAYsAAAAAAAEBD8KPXCj1w#####wAAAAEACUNDZXJjbGVPQQD#####AAAAAAAAAAIAAAAIAAAACf####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8BAAAAAA0AAAEAAAABAAAACAAAAAf#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAACwAAAAr#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####AQAAAAAQAAFDAAAAAAAAAAAAQAgAAAAAAAAABHJlcDEFAAEAAAAMAAAAAgD#####AP###wAQAAAAAAAAAAAAAABACAAAAAAAAAACcDMHAAFAYCAAAAAAAEA#4UeuFHriAAAABgD#####AQAAAAANAAABAAAAAQAAAAgAAAAOAAAABwD#####AAAADwAAAAoAAAAIAP####8BAAAAABAAAUcAAAAAAAAAAABACAAAAAAAAAAEcmVwMwUAAQAAABAAAAACAP####8A####ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwMgcAAUBeQAAAAAAAQG98KPXCj1wAAAAGAP####8BAAAAAA0AAAEAAAABAAAACAAAABIAAAAHAP####8AAAATAAAACgAAAAgA#####wEAAAAAEAABRQAAAAAAAAAAAEAIAAAAAAAAAARyZXAyBQABAAAAFP####8AAAABABRDQXJjRGVDZXJjbGVJbmRpcmVjdAD#####Af8AAAAAAAMAAAAIAAAAFQAAABH#####AAAAAQAZQ1N1cmZhY2VTZWN0ZXVyQ2lyY3VsYWlyZQD#####AH8AAAACczMAAAAEAAAAFgAAAAkA#####wH#AAAAAAADAAAACAAAAA0AAAAVAAAACgD#####AFjnWAACczIAAAAEAAAAGAAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAABAAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAAUAAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAADAAAAAIA#####wAAAAAAEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAYwAAAAAAAECBBwo9cKPXAAAAAgD#####AAAAAAAQAAFCAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBmgAAAAAAAQIEHCj1wo9f#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAAdAAAAHv####8AAAACAAlDQ2VyY2xlT1IA#####wEAAAAAAAABAAAACAAAAAE#8AAAAAAAAAAAAAAHAP####8AAAATAAAAIAAAAAgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAACEAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAAhAAAABwD#####AAAACwAAACAAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAAkAAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAJAAAAAwA#####wEAAAAAAAABAAAACAAAAAE#8zMzMzMzMwAAAAAHAP####8AAAAPAAAAJwAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAACgAAAAIAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAAoAAAABwD#####AAAAEwAAACcAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAArAAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAKwAAAAcA#####wAAAAsAAAAnAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAALgAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAC4AAAAMAP####8B#wAAAAAAAwAAAAgAAAABP#TMzMzMzM0A#####wAAAAEADENCaXNzZWN0cmljZQD#####Af##AAAQAAABAAAAAwAAAAcAAAAIAAAAEgAAAA0A#####wH##wAAEAAAAQAAAAMAAAASAAAACAAAAA4AAAAMAP####8BAAAAAAAAAgAAAAgAAAABQAAAAAAAAAAAAAAABwD#####AAAAMgAAADQAAAAIAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAA1AAAACAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAANQAAAAcA#####wAAADMAAAA0AAAACAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAOAAAAAgA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAADj#####AAAAAQAHQ0NhbGN1bAD#####AAJBQQADMC4zAAAAAT#TMzMzMzMzAAAACQD#####AP8AAAAEYXJjMgACAAAACAAAAC8AAAAsAAAACQD#####AP###wAEYXJjMwACAAAACAAAACIAAAApAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwABQHXAAAAAAABATPCj1wo9cP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAEQAAABAAAAAQAAAD4BP#AAAAAAAAD#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AQAAAAAQAAABAAAAAQAAAD4AAAA######wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwABQFBAAAAAAAAAAAA#AAAAEAD#####AQAAAAAQAAABAAAAAQAAAEEAAAA#AAAAEQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwABQDoAAAAAAAAAAABA#####wAAAAEAEUNTeW1ldHJpZUNlbnRyYWxlAP####8AAABD#####wAAAAEAC0NQb2ludEltYWdlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAD4AAABEAAAAEgD#####AAAARQAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAQwAAAEYAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAD4AAABGAAAAEgD#####AAAASAAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAARwAAAEkAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAEMAAABJ#####wAAAAEACENWZWN0ZXVyAP####8BAAAAABAAAAEAAAABAAAAPgAAAEMA#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAAEwAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAEEAAABNAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAABOAAAATQAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAATwAAAE0AAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAFAAAABNAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAABRAAAATQAAAAMA#####wAAAAAAAAABAAAABQAAAD4AAABBAAAATgAAAEMAAAA+AAAAAwD#####AAAAAAAAAAEAAAAFAAAARQAAAE8AAABQAAAARwAAAEUAAAADAP####8AAAAAAAAAAQAAAAUAAABIAAAAUQAAAFIAAABKAAAASP####8AAAABAAhDU2VnbWVudAD#####AAAAAAAQAAABAAAAAQAAAAgAAAANAAAAFgD#####AAAAAAAQAAABAAAAAQAAAAgAAAAVAAAAFgD#####AAAAAAAQAAABAAAAAQAAAAgAAAAR#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAQQAAAE4AAAAPAP####8BAAAAARAAAAEAAAABAAAAWQE#8AAAAAAAAAAAABQA#####wEAAAAAEAAAAQAAAAEAAAA+AAAARQAAAAARAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFAJAAAAAAAAAAAAFoAAAAVAP####8AAABbAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwAAAABcAAAAXQAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAAAXgAAAF0AAAAEAP####8A##8AAAAAAAAEAAAAUwAAAAQA#####wBY51gAAAAAAAQAAABUAAAABAD#####AH8AAAAAAAAABAAAAFUAAAAMAP####8A#wAAAAZwcmlzZTIACAAAABX#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAOwD#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8AAAAAAQAEYWZmMQAAAFwQAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAEYWZmMQAAAAkA#####wAAAAAAAAACAAAACAAAABEAAAANAAAACgD#####AP##AAAAAAAABAAAAGUAAAAZAP####8AAAAAAQAEYWZmMgAAAF4QAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAEYWZmMgAAABkA#####wAAAAABAARhZmYzAAAAXxAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAARhZmYz#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAADQAAAAgAAAAVAAAADQAAAABpAQAAAAAQAAABAAAAAQAAABUAAAAIAAAADQAAABEAAAAAaQEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAAav####8AAAACABNDTWVzdXJlQW5nbGVPcmllbnRlAQAAAGkAAk0xAAAADQAAAAgAAAAV#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAABpAf###wBACAAAAAAAAD#wAAAAAAAAAAAAAABrDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAAbP####8AAAACABNDTWFycXVlQW5nbGVPcmllbnRlAQAAAGkB####AAAAAQAAAAFAQluJCSuPvwAAAA0AAAAIAAAAFQAAAAAOAP####8AAm0xAAJNMQAAABgAAABs#####wAAAAEACUNSb3RhdGlvbgD#####AAAACP####8AAAABAAxDTW9pbnNVbmFpcmUAAAABQDYAAAAAAAAAAAAeAP####8AAAAIAAAAAUA2AAAAAAAAAAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADczEyCAAAAAAVAAAAcQAAABoA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAADQAAABX#####AAAAAQALQ01lZGlhdHJpY2UAAAAAcwEAAAAAEAAAAQAAAAEAAAANAAAAFQAAABcAAAAAcwEAAAAAEAAAAQAABQAAAAANAAAAFQAAAAwAAAAAcwEAAAAAAAABAAAAdQAAAAFAMAAAAAAAAAEAAAAHAAAAAHMAAAB0AAAAdgAAAAgAAAAAcwEAAAAAEAAAAQAABQABAAAAdwAAAAsBAAAAcwAAAA0AAAAVAAAAHAEAAABzAQAA#wEAAAAAAHgRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAeQAAAA4A#####wADTVMyAAJDRQAAABgAAAB5AAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADczMyCAAAAAANAAAAcQAAABMA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAA3MyMggAAAAAEQAAAHEAAAATAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAANzMjEIAAAAAA0AAABwAAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADczMxCAAAAAAVAAAAcAAAABMA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAA3MxMQgAAAAAEQAAAHAAAAAaAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAABUAAAARAAAAIAAAAACBAQAAAAAQAAABAAAAAQAAABUAAAARAAAAFwAAAACBAQAAAAAQAAABAAAFAAAAABUAAAARAAAADAAAAACBAQAAAAAAAAEAAACDAAAAAUAwAAAAAAAAAQAAAAcAAAAAgQAAAIIAAACEAAAACAAAAACBAQAAAAAQAAABAAAFAAEAAACFAAAACwEAAACBAAAAFQAAABEAAAAcAQAAAIEBAAD#AQAAAAAAhhEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAACHAAAADgD#####AANNUzMAAkVHAAAAGAAAAIcAAAAaAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAFQAAAAgAAAARAAAADQAAAACKAQAAAAAQAAABAAAAAQAAABEAAAAIAAAAFQAAABEAAAAAigEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAAiwAAABsBAAAAigACbTMAAAAVAAAACAAAABEAAAAcAQAAAIoBAAD#AEAIAAAAAAAAP#AAAAAAAAAAAAAAAIwPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAACNAAAAHQEAAACKAQAA#wAAAAEAAAABQEJbiQkrj78AAAAVAAAACAAAABEAAAAADgD#####AAJNMwACbTMAAAAYAAAAjQAAABoA#####wAXTWVzdXJlIGQnYW5nbGUgb3JpZW50w6kAAAACAAAAAwAAAAMAAAANAAAACAAAABEAAAANAAAAAJEBAAAAABAAAAEAAAABAAAAEQAAAAgAAAANAAAAEQAAAACRAQAAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQGk+QpYO3ckAAACSAAAAGwEAAACRAANNRjIAAAANAAAACAAAABEAAAAcAQAAAJEBAAD#AEAIAAAAAAAAP#AAAAAAAAAAAAAAAJMPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAACUAAAAHQEAAACRAQAA#wAAAAEAAAABQEJbiQkrj78AAAANAAAACAAAABEAAAAADgD#####AANtZjIAA01GMgAAABgAAACUAAAADwD#####AQAAAAEQAAABAAAAAgAAAAgBP#AAAAAAAAAAAAARAP####8BAAAAABAAAUkAAAAAAAAAAABACAAAAAAAAAAACAABQH7QAAAAAAAAAACYAAAAGgD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAJkAAAAIAAAADQAAAA0AAAAAmgEAAAAAEAAAAQAAAAEAAAANAAAACAAAAJkAAAARAAAAAJoBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAJsAAAAbAQAAAJoAA3BwcAAAAJkAAAAIAAAADQAAABwBAAAAmgEAAAAAQAgAAAAAAAA#8AAAAAAAAAAAAAAAnA8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAJ0AAAAdAQAAAJoBAAAAAAAAAgAAAAFAQluJCSuPvwAAAJkAAAAIAAAADQAAAAAOAP####8AA1BQUAADcHBwAAAAGAAAAJ0AAAAeAP####8AAAAI#####wAAAAEADUNGb25jdGlvbjNWYXIA#####wAAAAEACkNPcGVyYXRpb24EAAAAGAAAAGwAAAABAAAAAAAAAAAAAAAiAwAAABgAAABsAAAAAUAAAAAAAAAAAAAAIgMAAAAiAAAAABgAAABsAAAAAUB2gAAAAAAAAAAAAUAAAAAAAAAAAAAAEwD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAANAAAAoQAAAAYA#####wEAAH8ADQAAAQAAAAgAAAAIAAAAogAAAAcA#####wAAAKMAAAA0AAAACAD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAApAAAAAgA#####wAAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAKQAAAAZAP####8A#wAAAQADYWYyAAAApRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJhMgAAAB4A#####wAAAAgAAAAhAAAAACIEAAAAGAAAAJAAAAABAAAAAAAAAAAAAAAiAwAAABgAAACQAAAAAUAAAAAAAAAAAAAAIgMAAAAiAAAAABgAAACQAAAAAUB2gAAAAAAAAAAAAUAAAAAAAAAAAAAAEwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAVAAAAqAAAAAYA#####wH###8ADQAAAQAAAAgAAAAIAAAAqQAAAAcA#####wAAAKoAAAA0AAAACAD#####Af###wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAAqwAAAAgA#####wD###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAKsAAAAZAP####8A####AQADYWYzAAAArBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJhMwAAAA4A#####wADbWY0AAQtbWYyAAAAHwAAABgAAACXAAAAHgD#####AAAACAAAACEAAAAAIgQAAAAfAAAAGAAAAJQAAAABAAAAAAAAAAAAAAAfAAAAIgMAAAAYAAAAlAAAAAFAAAAAAAAAAAAAACIDAAAAIgAAAAAfAAAAGAAAAJQAAAABQHaAAAAAAAAAAAABQAAAAAAAAAAAAAATAP####8B##8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAABEAAACwAAAABgD#####AQAAAAANAAABAAAAAgAAAAgAAACxAAAABwD#####AAAAsgAAADQAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAACzAAAACAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAswAAABkA#####wAAAAABAANhZjEAAAC0EAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAmExAAAACQD#####AAAAAAAAAAIAAAAIAAAAKQAAAA0AAAAaAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAABEAAAANAAAAIAAAAAC4AQAAAAAQAAABAAAAAQAAABEAAAANAAAAFwAAAAC4AQAAAAAQAAABAAAFAAAAABEAAAANAAAADAAAAAC4AQAAAAAAAAEAAAC6AAAAAUAwAAAAAAAAAQAAAAcAAAAAuAAAALkAAAC7AAAACAAAAAC4AQAAAAAQAAABAAAFAAEAAAC8AAAACwEAAAC4AAAAEQAAAA0AAAAcAQAAALgBAAAAAQAAAAAAvREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAC+AAAADgD#####AAJtMgADbWY0AAAAGAAAAK8AAAAaAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAEQAAAAgAAAAVAAAADQAAAADBAQAAAAAQAAABAAAAAQAAABUAAAAIAAAAEQAAABEAAAAAwQEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAAwgAAABsBAAAAwQADTUYxAAAAEQAAAAgAAAAVAAAAHAEAAADBAQAAAABACAAAAAAAAD#wAAAAAAAAAAAAAADDDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAAxAAAAB0BAAAAwQEAAAAAAAACAAAAAUBCW4kJK4+#AAAAEQAAAAgAAAAVAAAAAA4A#####wADbWYxAANNRjEAAAAYAAAAxAAAAA4A#####wADbXMyAANNUzIAAAAYAAAAewAAABoA#####wAXTWVzdXJlIGQnYW5nbGUgb3JpZW50w6kAAAACAAAAAwAAAAMAAAARAAAACAAAAA0AAAANAAAAAMkBAAAAABAAAAEAAAABAAAADQAAAAgAAAARAAAAEQAAAADJAQAAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQGk+QpYO3ckAAADKAAAAGwEAAADJAANtczEAAAARAAAACAAAAA0AAAAcAQAAAMkBAAAAAEAIAAAAAAAAP#AAAAAAAAAAAAAAAMsPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAADMAAAAHQEAAADJAQAAAAAAAAIAAAABQEJbiQkrj78AAAARAAAACAAAAA0AAAAADgD#####AANNUzEAAkdDAAAAGAAAAL4AAAAOAP####8AAk00AAJtMgAAABgAAADAAAAADgD#####AANtZjMAAy1NMQAAAB8AAAAYAAAAbAAAAA4A#####wADTVM0AAJHQwAAABgAAAC+AAAAHgD#####AAAACAAAAAFAXgAAAAAAAAAAAAwA#####wD#AAAABnByaXNlMwAIAAAAEQAAABgAAAA7AAAAAAwA#####wD#AAAABnByaXNlMQAIAAAADQAAABgAAAA7AAAAAB###########w=='
      }
      stor.svgId = j3pGetNewId('mtg32')
      svgId = stor.svgId
      const vvi = 360 / (objet.letableau.length - 1)
      const vv = String(vvi) + '°'
      const yy = j3pCreeSVG(cont, { id: svgId, width: 600, height: 300 })
      yy.style.border = '1px solid black'
      stor.mtgAppLecteur.removeAllDoc()
      stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
      stor.mtgAppLecteur.setText(svgId, '#af1', vv, true)
      stor.mtgAppLecteur.setText(svgId, '#af2', vv, true)
      stor.mtgAppLecteur.setText(svgId, '#af3', vv, true)
      stor.mtgAppLecteur.setText(svgId, '#af4', vv, true)
      stor.mtgAppLecteur.setText(svgId, '#af5', vv, true)
      stor.mtgAppLecteur.calculateAndDisplayAll(true)
      stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'mouseup', function (ev) {
        for (let i = 1; i < kk + 1; i++) {
          const h = stor.mtgAppLecteur.getPointPosition(svgId, '#rep' + i)
          stor.mtgAppLecteur.setPointPosition(svgId, '#p' + i, h.x, h.y, true)
        }
      })
      stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'touchend', function (ev) {
        for (let i = 1; i < kk + 1; i++) {
          const h = stor.mtgAppLecteur.getPointPosition(svgId, '#rep' + i)
          stor.mtgAppLecteur.setPointPosition(svgId, '#p' + i, h.x, h.y, true)
        }
      })
      stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'mousemove', function (ev) {
        mousemove()
      })
      stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'touchmove', function (ev) {
        mousemove()
      })
      for (let i = 1; i < kk + 1; i++) {
        stor.mtgAppLecteur.setText(svgId, '#aff' + i, objet.letableau[i][0].choix)
      }
      const h = stor.mtgAppLecteur.getPointPosition(svgId, '#CC')
      for (let i = 1; i < kk + 1; i++) {
        stor.mtgAppLecteur.setPointPosition(svgId, '#p' + i, h.x + Math.cos(vvi * i * Math.PI / 180), h.y + Math.sin(vvi * i * Math.PI / 180), true)
      }
      for (let i = 1; i < kk + 1; i++) {
        const uu = stor.mtgAppLecteur.getPointPosition(svgId, '#rep' + i)
        stor.mtgAppLecteur.setPointPosition(svgId, '#p' + i, uu.x, uu.y, true)
      }
      objet.ccentre = stor.mtgAppLecteur.getPointPosition(svgId, '#CC')
    }
    this.metsCo = function (x) {
      if (x) {
        let cptangle = objet.sauvDeb
        for (let i = 0; i < objet.letableau.length; i++) {
          stor.mtgAppLecteur.setPointPosition(svgId, '#p' + (i + 1), objet.ccentre.x + Math.cos(cptangle * Math.PI / 180) * 20, objet.ccentre.y + Math.sin(cptangle * Math.PI / 180) * 20)
          cptangle += stor.lesAngles[(i + 1) % objet.letableau.length]
          const kl = i === 0 ? '#af' + (objet.letableau.length - 1) : '#af' + i
          stor.mtgAppLecteur.setText(svgId, kl, stor.lesAngles[i - 1] + '°')
          stor.mtgAppLecteur.setColor(svgId, kl, 0, 0, 255, true)
        }
      } else {
        for (let i = 0; i < objet.letableau.length - 1; i++) {
          stor.mtgAppLecteur.setPointPosition(svgId, '#p' + (i + 1), objet.sauvRep[i].pt.x, objet.sauvRep[i].pt.y, true)
          stor.mtgAppLecteur.setText(svgId, '#af' + (i + 1), objet.sauvRep[i].val + '°')
          stor.mtgAppLecteur.setColor(svgId, '#af' + (i + 1), 214, 71, 0, true)
        }
      }
    }

    /// /fait

    const objet = this
    this.listcoul = ['(116, 208, 241)', '(22, 184, 78)', '(152, 87, 23)', '(187, 11, 11)', '(218, 179, 10)', '(158, 158, 158)', '(255,255,200)', '(0,0,255)']
    this.bony = false
    this.bonx = false
    this.hauteur = 250
    this.largeur = 610
    this.id = j3pGetNewId()
    let montab = []
    for (let mu = 0; mu < stor.pb.valeurs.length; mu++) {
      montab.push(stor.pb.valeurs[mu] + '')
    }
    montab.push(stor.pb.legende)
    montab.push(stor.pb.legende1)
    montab = j3pShuffle(montab)
    objet.montab = montab
    this.first = true
    this.listesDeroulantes = []
    this.pasangle = 1
    this.isco = isco
    this.cont = j3pAddElt(cont, 'div', '')
    let tab = addDefaultTable(this.cont, 1, 2)
    objet.eltTable = tab[0][0]
    objet.eltReste = tab[0][1]
    tab = addDefaultTable(objet.eltReste, 3, 1)
    objet.eltZoneAide = tab[0][0]
    this.divbouta = tab[1][0]
    this.divbouts = tab[2][0]

    let tot = 0
    let ty
    this.letableau = [[{
      poss: 'liste',
      laquelle: 'legende',
      choix: stor.pb.legende1
    }, { poss: 'liste', laquelle: 'legende', choix: stor.pb.legende }]]
    if (!this.isco) {
      for (let i = 0; i < stor.nbVal; i++) {
        this.letableau.push([{ poss: 'null', choix: stor.pb.valeurs[i] + '' }, {
          poss: 'nb',
          prez: Math.floor(360 / stor.nbVal)
        }])
        tot += Math.floor(360 / stor.nbVal)
        ty = Math.floor(360 / stor.nbVal)
      }
      this.letableau[this.letableau.length - 1][1].prez = 360 - (tot - ty)
    } else {
      for (let i = 0; i < stor.nbVal; i++) {
        this.letableau.push([{ poss: 'null', choix: stor.pb.valeurs[i] + '' }, {
          poss: 'nb',
          prez: stor.lesAngles[i]
        }])
      }
    }

    this.donDeb = j3pClone(this.letableau)
    objet.draaag = null
    if (!this.isco) {
      setTimeout(function () {
        objet.majtab()
        me.finEnonce()
      }, 100)
    } else {
      objet.majtab()
      objet.desactive()
    }
  }
  function afcofo (boolfin) {
    if (stor.errSomFreq) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'La somme des fréquences est toujours égale à $1$ !\n')
    }
    if (stor.errSo360) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Dans un disque , il y a $360$° en tout !\n')
    }
    if (stor.errEffTot) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Il faut ajouter tous les effectifs pour obtenir l’effectif total !\n')
    }
    if (stor.errProp) {
      stor.yaexplik = true
      const buf = stor.aff === 'e' ? 'effectifs' : 'fréquences'
      j3pAffiche(stor.lesdiv.explications, null, 'Les angles sont proportionnels aux ' + buf + ' !\n')
    }
    if (boolfin) {
      stor.foco = true
      if (stor.EtapeEnCours === 'A') {
        affTabCo()
      } else {
        stor.boutCo = j3pAjouteBouton(stor.lesdiv.divBout, toggleCo, { className: 'MepBoutons', value: 'Voir la correction' })
        stor.lac = false
      }
      barrelesfo()
      desatout()
    } else { me.afficheBoutonValider() }
  }
  function toggleCo () {
    stor.lac = !stor.lac
    const laval = stor.lac ? 'Voir ma réponse' : 'Voir la correction'
    stor.boutCo.value = laval
    stor.leCirc.metsCo(stor.lac)
  }
  function mousemove () {
    let m1, m2, nm1, nm2, mv, tag, ms1, ms2, af1, af2, s1, s2, u, u2
    switch (stor.mtgAppLecteur.getDoc(svgId).pointCapture) {
      case null: return
      default:
        switch (stor.mtgAppLecteur.getDoc(svgId).pointCapture.tag) {
          case 'p1':
            nm1 = 'm1'
            nm2 = 'm2'
            mv = 'mf1'
            tag = '#p1'
            ms1 = 'MS1'
            ms2 = 'MS2'
            af1 = '#af2'
            af2 = '#af1'
            s1 = '#s11'
            s2 = '#s12'
            u = 2
            u2 = 1
            break
          case 'p2':
            nm1 = 'm1'
            nm2 = 'M3'
            mv = 'mf2'
            tag = '#p2'
            ms1 = 'MS3'
            ms2 = 'MS2'
            af1 = '#af2'
            af2 = '#af3'
            s1 = '#s22'
            s2 = '#s21'
            u = 2
            u2 = 3
            break
          case 'p3':
            nm1 = 'M3'
            nm2 = 'M4'
            mv = 'mf3'
            tag = '#p3'
            ms1 = 'MS4'
            ms2 = 'MS3'
            af1 = '#af3'
            af2 = '#af4'
            s1 = '#s32'
            s2 = '#s31'
            u = 3
            u2 = 4
            if (stor.leCirc.letableau.length === 4) af2 = '#af1'
            break
          case 'p4':
            nm1 = 'M4'
            nm2 = 'M5'
            mv = 'mf4'
            tag = '#p4'
            ms1 = 'MS5'
            ms2 = 'MS4'
            af1 = '#af4'
            af2 = '#af5'
            s1 = '#s42'
            s2 = '#s41'
            u = 4
            u2 = 5
            if (stor.leCirc.letableau.length === 5) af2 = '#af1'
            break
          case 'p5':
            nm1 = 'M5'
            nm2 = 'm2'
            mv = 'mf5'
            tag = '#p5'
            ms1 = 'MS1'
            ms2 = 'MS5'
            af1 = '#af5'
            af2 = '#af1'
            s1 = '#s52'
            s2 = '#s51'
            u = 5
            u2 = 1
            break
        }
    }
    if (u2 > stor.leCirc.letableau.length - 1) u2 = 1
    m1 = -stor.mtgAppLecteur.valueOf(svgId, nm1)
    m2 = -stor.mtgAppLecteur.valueOf(svgId, nm2)
    mv = -stor.mtgAppLecteur.valueOf(svgId, mv)
    if (m1 < 0) m1 += 360
    if (m2 < 0) m2 += 360
    if (mv < 0) mv += 360
    if ((Math.abs(mv - (m1 + m2)) > 2) || m1 < 22 || m2 < 22) {
      if (m1 < 10) {
        const ss = stor.mtgAppLecteur.getPointPosition(svgId, s2)
        stor.mtgAppLecteur.setPointPosition(svgId, tag, ss.x, ss.y, true)
      } else if (m2 < 10) {
        const ss = stor.mtgAppLecteur.getPointPosition(svgId, s1)
        stor.mtgAppLecteur.setPointPosition(svgId, tag, ss.x, ss.y, true)
      } else {
        ms1 = stor.mtgAppLecteur.valueOf(svgId, ms1)
        ms2 = stor.mtgAppLecteur.valueOf(svgId, ms2)
        if (ms1 > ms2) {
          const ss = stor.mtgAppLecteur.getPointPosition(svgId, s2)
          stor.mtgAppLecteur.setPointPosition(svgId, tag, ss.x, ss.y, true)
        } else {
          const ss = stor.mtgAppLecteur.getPointPosition(svgId, s1)
          stor.mtgAppLecteur.setPointPosition(svgId, tag, ss.x, ss.y, true)
        }
      }
    }
    m1 = j3pArrondi(-stor.mtgAppLecteur.valueOf(svgId, nm1), 0)
    m2 = j3pArrondi(-stor.mtgAppLecteur.valueOf(svgId, nm2), 0)
    if (m1 < 0) m1 += 360
    if (m2 < 0) m2 += 360
    stor.mtgAppLecteur.setText(svgId, af1, m1 + '°')
    stor.mtgAppLecteur.setText(svgId, af2, m2 + '°')
    stor.leCirc.letableau[u][1].prez = m1
    stor.leCirc.letableau[u2][1].prez = m2
  }
  function desatout () {
    if (stor.EtapeEnCours === 'A') {
      for (let i = 0; i < stor.zoneA.length; i++) {
        stor.zoneA[i].disable()
      }
      stor.zoneB.disable()
    } else {
      stor.leCirc.desactive()
    }
  }
  function boutonfen () {
    j3pToggleFenetres('Calculatrice')
  }
  function barrelesfo () {
    if (stor.EtapeEnCours === 'A') {
      for (const zone of stor.zoneA) zone.barreIfKo()
      stor.zoneB.barreIfKo()
    }
  }

  function initSection () {
    me.donneesSection = getDonnees()
    ds = me.donneesSection

    me.surcharge()
    // Construction de la page
    me.construitStructurePage(me.donneesSection.structure)

    ds.nbetapes = ds.Question === 'les deux' ? 2 : 1
    stor.LesEtapes = []
    if (ds.Question === 'les deux' || ds.Question === 'Angles') stor.LesEtapes.push('A')
    if (ds.Question === 'les deux' || ds.Question === 'Diagramme') stor.LesEtapes.push('D')
    stor.EtapeEnCours = stor.LesEtapes[stor.LesEtapes.length - 1]
    ds.nbitems = ds.nbetapes * ds.nbrepetitions
    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0

    me.afficheTitre('Construire un diagramme circulaire')
    let lp = []
    if (ds.Donnees === 'les deux' || ds.Donnees === 'Effectifs') lp.push('e')
    if (ds.Donnees === 'les deux' || ds.Donnees === 'Fréquences') lp.push('f')
    lp = j3pShuffle(lp)
    ds.lesExos = []
    for (let i = 0; i < ds.nbitems; i++) {
      ds.lesExos.push({ don: lp[i % lp.length] })
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    lp = j3pClone(ds.pb)
    lp = j3pShuffle(lp)
    for (let i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i].pb = j3pClone(lp[i % lp.length])
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    // chargement mtg
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          stor.listePourCalc = mtgAppLecteur.createList('TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wEAAAAAAAAAAAQsAAACvQAAAQEAAAAAAAAAAQAAAAP#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFlAAZleHAoMSn#####AAAAAgAJQ0ZvbmN0aW9uBwAAAAE#8AAAAAAAAAAAAAIA#####wABeAABMAAAAAEAAAAAAAAAAP###############w==')
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans le code de success
      .catch(j3pShowError)
  }

  function suivEtape () {
    const i = stor.LesEtapes.indexOf(stor.EtapeEnCours) + 1
    if (i === stor.LesEtapes.length) {
      return stor.LesEtapes[0]
    } else {
      return stor.LesEtapes[i]
    }
  }
  function metoutvert () {
    if (stor.EtapeEnCours === 'A') {
      for (let i = 0; i < stor.zoneA.length; i++) {
        stor.zoneA[i].corrige(true)
      }
      stor.zoneB.corrige(true)
    } else {
      for (let i = 0; i < stor.lesAngles.length - 1; i++) {
        stor.leCirc.corrigeeffectifs(true, [i + 1])
      }
    }
  }
  function affTab () {
    j3pAffiche(stor.lesdiv.travail, null, stor.pb.legende)
    stor.leTav = addDefaultTable(stor.lesdiv.travail, 3, stor.nbVal + 2)
    for (let i = 0; i < 3; i++) {
      for (let j = 0; j < stor.nbVal + 2; j++) {
        stor.leTav[i][j].style.padding = '0px 4px 0px 4px'
        stor.leTav[i][j].style.textAlign = 'center'
        stor.leTav[i][j].style.border = '1px solid black'
        if (i === 0) stor.leTav[i][j].style.fontWeight = 'bold'
      }
    }
    j3pAffiche(stor.leTav[0][0], null, stor.pb.legende1)
    j3pAffiche(stor.leTav[2][0], null, 'Angles (en °)')
    stor.leTav[0][0].style.fontWeight = 'bold'
    stor.leTav[2][0].style.fontWeight = 'bold'
    stor.leTav[1][0].style.fontWeight = 'bold'
    j3pAffiche(stor.leTav[0][stor.nbVal + 1], null, 'TOTAL')
    if (stor.aff === 'e') { j3pAffiche(stor.leTav[1][0], null, 'Effectifs') } else {
      j3pAffiche(stor.leTav[1][0], null, 'Fréquences')
    }
    for (let j = 0; j < stor.nbVal; j++) {
      j3pAffiche(stor.leTav[0][j + 1], null, stor.pb.valeurs[j])
      if (stor.aff === 'e') {
        j3pAffiche(stor.leTav[1][j + 1], null, '$' + ecrisBienMathquill(stor.lesEff[j]) + '$')
      } else {
        const pg = j3pPGCD(stor.lesEff[j], stor.EffTot)
        if (stor.EffTot / pg !== 1) {
          j3pAffiche(stor.leTav[1][j + 1], null, '$\\frac{' + (stor.lesEff[j] / pg) + '}{' + (stor.EffTot / pg) + '}$')
        } else {
          j3pAffiche(stor.leTav[1][j + 1], null, '$' + ecrisBienMathquill(stor.lesEff[j] / pg) + '$')
        }
      }
    }
  }
  function affTabCo () {
    stor.leTavCo = addDefaultTable(stor.lesdiv.solution, 3, stor.nbVal + 2)
    for (let i = 0; i < 3; i++) {
      for (let j = 0; j < stor.nbVal + 2; j++) {
        stor.leTavCo[i][j].style.padding = '0px 4px 0px 4px'
        stor.leTavCo[i][j].style.textAlign = 'center'
        stor.leTavCo[i][j].style.border = '1px solid blue'
        if (i === 0) stor.leTav[i][j].style.fontWeight = 'bold'
      }
    }
    j3pAffiche(stor.leTavCo[0][0], null, stor.pb.legende1)
    j3pAffiche(stor.leTavCo[2][0], null, 'Angles (en °)')
    stor.leTavCo[0][0].style.fontWeight = 'bold'
    stor.leTavCo[2][0].style.fontWeight = 'bold'
    stor.leTavCo[1][0].style.fontWeight = 'bold'
    j3pAffiche(stor.leTavCo[0][stor.nbVal + 1], null, 'TOTAL')
    if (stor.aff === 'e') { j3pAffiche(stor.leTavCo[1][0], null, 'Effectifs') } else {
      j3pAffiche(stor.leTavCo[1][0], null, 'Fréquences')
    }
    for (let j = 0; j < stor.nbVal; j++) {
      j3pAffiche(stor.leTavCo[0][j + 1], null, stor.pb.valeurs[j])
      if (stor.aff === 'e') {
        j3pAffiche(stor.leTavCo[1][j + 1], null, '$' + ecrisBienMathquill(stor.lesEff[j]) + '$')
      } else {
        const pg = j3pPGCD(stor.lesEff[j], stor.EffTot)
        j3pAffiche(stor.leTavCo[1][j + 1], null, '$\\frac{' + (stor.lesEff[j] / pg) + '}{' + (stor.EffTot / pg) + '}$')
      }
    }
    for (let i = 0; i < stor.leTavCo[0].length - 1; i++) {
      j3pEmpty(stor.leTavCo[2][i + 1])
      j3pAffiche(stor.leTavCo[2][i + 1], null, String(stor.lesAngles[i]))
    }
    const aaaf = stor.aff === 'e' ? stor.EffTot : 1
    j3pAffiche(stor.leTavCo[1][stor.leTavCo[1].length - 1], null, '$' + ecrisBienMathquill(aaaf) + '$')
  }
  function enonceMain () {
    stor.EtapeEnCours = suivEtape()
    if (stor.EtapeEnCours === 'A' || stor.LesEtapes.length === 1) {
      me.videLesZones()
      creeLesDiv()
      faisChoixExo()
      affTab()
    }
    PoseQuestion()
    j3pEmpty(stor.lesdiv.calculatrice)
    if (ds.Calculatrice) {
      me.fenetresjq = [{ name: 'Calculatrice', title: 'Une calculatrice', left: 600, top: 10 }]
      j3pCreeFenetres(me)
      j3pAfficheCroixFenetres('Calculatrice')
      j3pAjouteBouton(stor.lesdiv.calculatrice, 'Calculatrice', 'MepBoutons', 'Calculatrice', boutonfen)
    }
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (this.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie

      stor.lesdiv.explications.classList.remove('explique')
      stor.lesdiv.solution.classList.remove('correction')

      j3pEmpty(stor.lesdiv.explications)

      if (!yareponse()) {
        // ici on donne le message à afficher si une ou plusieurs zone(s) n’est pas complétée (tout d’abord on met en rouge : styles.cfaux)
        stor.lesdiv.correction.style.color = this.styles.cfaux
        if (stor.EtapeEnCours === 'A') {
          stor.lesdiv.correction.innerHTML = reponseIncomplete
        } else {
          stor.lesdiv.correction.innerHTML = 'Tu dois modifier <br> la taille des secteurs !'
        }
        me.afficheBoutonValider()
        return
      } else { // Une réponse a été saisie
        stor.yaexplik = false
        stor.yaco = false
        // Bonne réponse
        if (isRepOk()) {
          this._stopTimer()
          this.score++
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          metoutvert()
          desatout()

          this.typederreurs[0]++
          this.cacheBoutonValider()
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux
          // A cause de la limite de temps :
          if (this.isElapsed) { // limite de temps
            stor.lesdiv.correction.innerHTML = tempsDepasse
            this.typederreurs[10]++
            this.cacheBoutonValider()
            afcofo(true)
            this.etat = 'navigation'
            this.sectionCourante()
          } else { // Réponse fausse :
            stor.lesdiv.correction.innerHTML = cFaux

            if (this.essaiCourant < this.donneesSection.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore
              afcofo(false)
              this.typederreurs[1]++
              // indication éventuelle ici
            } else { // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()
              afcofo(true)
              stor.lesdiv.correction.innerHTML += '<br>' + regardeCorrection
              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
      }

      if (stor.yaexplik) stor.lesdiv.explications.classList.add('explique')
      if (stor.yaco) stor.lesdiv.solution.classList.add('correction')

      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (this.sectionTerminee()) {
        // On détermine la phrase d’état renvoyée par la section
        const sco = this.score / this.donneesSection.nbitems
        let peibase = 0
        if (sco >= 0.8) { peibase = 0 }
        if ((sco >= 0.55) && (sco < 0.8)) { peibase = 1 }
        if ((sco >= 0.3) && (sco < 0.55)) { peibase = 4 }
        if (sco < 0.3) { peibase = 7 }

        let peisup = 0
        let compt = this.typederreurs[2] / 4
        if (this.typederreurs[6] > compt) {
          peisup = 2
          compt = this.typederreurs[6]
        }
        if (this.typederreurs[3] > compt) {
          peisup = 1
        }
        this.parcours.pe = this.donneesSection.pe[peibase + peisup]
      } else {
        this.etat = 'enonce'
      }
      this.finNavigation()
      break // case "navigation":
  }
}
