import { j3pAddContent, j3pAddElt, j3pAjouteBouton, j3pEmpty, j3pGetNewId, j3pGetRandomInt, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { addDefaultTable } from 'src/legacy/themes/table'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { addMaj } from 'src/lib/utils/string'
import ListeDeroulante from 'src/legacy/outils/listeDeroulante/ListeDeroulante'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
 */

export const params = {
  outils: ['mathquill', 'calculatrice'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['limite', 0, 'entier', 'Nombre d’essais possibles.'],
    ['aide', 'Non', 'liste', '<u>Partielle</u>: Le plan est visible. <br><br> <u>Totale</u>: La section est visible.', ['Non', 'Partielle', 'Totale']],
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]
  ]
}

/**
 * section section02
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = me.storage
  const ds = me.donneesSection
  let svgId = stor.svgId

  function lanceAide0 () {
    stor.raz = false
    j3pEmpty(stor.lesdiv.solution1)
    lanceAide()
  }
  function lanceAide () {
    if (stor.raz) return
    stor.animEncours = true
    stor.lea++
    if (stor.lea === stor.bloque) {
      stor.lea = stor.deb
      setTimeout(lanceAide, 2000)
      return
    }
    stor.mtgAppLecteur.giveFormula2(svgId, 'A', stor.lea)
    stor.mtgAppLecteur.updateFigure(svgId)
    setTimeout(lanceAide, 50)
  }
  function lanceCorrec () {
    stor.raz = false
    stor.bloque = stor.bloque2
    if (!stor.animEncours) {
      setTimeout(lanceAide, 50)
    }
  }
  function faisChoixExo () {
    const e = ds.lesExos.pop()
    stor.lettres = []
    stor.A = addMaj(stor.lettres)
    stor.B = addMaj(stor.lettres)
    stor.C = addMaj(stor.lettres)
    stor.D = addMaj(stor.lettres)
    stor.E = addMaj(stor.lettres)
    stor.F = addMaj(stor.lettres)
    stor.G = addMaj(stor.lettres)
    stor.H = addMaj(stor.lettres)
    stor.I = addMaj(stor.lettres)
    stor.J = addMaj(stor.lettres)
    stor.K = addMaj(stor.lettres)
    stor.animEncours = false
    return e
  }
  function modif (tab) {
    for (let i = 0; i < tab.length; i++) {
      for (let j = 0; j < tab[i].length; j++) {
        tab[i][j].style.padding = '0px'
      }
    }
  }
  function initSection () {
    // Construction de la page
    me.construitStructurePage('presentation3')
    ds.lesExos = []

    const lp = ['pyr', 'con', 'pav1', 'pav2', 'pri1', 'pri2', 'sph', 'cyl1', 'cyl2']

    for (let i = 0; i < ds.nbrepetitions; i++) {
      ds.lesExos.push(lp[i % lp.length])
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    me.afficheTitre('Nature d’une  section')
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }
  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    const cont1 = addDefaultTable(stor.lesdiv.conteneur, 1, 3)
    modif(cont1)
    j3pAddContent(cont1[0][1], '&nbsp;&nbsp;&nbsp;')
    stor.lesdiv.consigne = cont1[0][0]
    const contx = addDefaultTable(cont1[0][2], 2, 1)
    stor.lesdiv.calculatrice = contx[0][0]
    stor.lesdiv.correction = contx[1][0]
    const cont2 = addDefaultTable(stor.lesdiv.conteneur, 1, 3)
    modif(cont2)
    stor.lesdiv.figure = cont2[0][0]
    cont2[0][2].style.verticalAlign = 'top'
    const cont3 = addDefaultTable(cont2[0][2], 2, 1)
    modif(cont3)
    stor.lesdiv.travail = cont3[0][0]
    stor.lesdiv.solution1 = cont3[1][0]
    stor.lesdiv.explications = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigne.classList.add('enonce')
    me.zonesElts.MG.classList.add('fond')
    stor.lesdiv.solution1.style.color = me.styles.cbien
    stor.lesdiv.explications.style.color = me.styles.cfaux
    stor.lesdiv.figure.style.verticalAlign = 'top'
    stor.lesdiv.travail.style.paddingLeft = '5px'
  }
  function enonceMain () {
    me.videLesZones()
    creeLesDiv()
    stor.lexo = faisChoixExo()
    poseQuestion()
    me.finEnonce()
  }
  function isRepOk () {
    return stor.liste.reponse === stor.repAt
  }
  function poseQuestion () {
    let txtFigure, textD
    let ll = []
    switch (stor.lexo) {
      case 'pav2':
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM#BR64AAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAIT#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACQAAQGCgAAAAAABAf64UeuFHrv####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAEwAAAAAQAAAAAAAAAAAAAAAwD#####AAVtYXhpMQADMTAwAAAAAUBZAAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAACAAAAAwAAAAH#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUAAAAABAEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQEAAAAEAAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAAF#####wAAAAEAC0NIb21vdGhldGllAAAAAAQAAAAB#####wAAAAEACkNPcGVyYXRpb24D#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAIAAAAIAQAAAAkAAAACAAAACQAAAAP#####AAAAAQALQ1BvaW50SW1hZ2UAAAAABAEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAGAAAABwAAAAcAAAAABAAAAAEAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAAAIAAAAIAQAAAAkAAAADAAAACQAAAAIAAAAKAAAAAAQBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAABgAAAAn#####AAAAAQAIQ1NlZ21lbnQBAAAABAAAAAAAEAAAAQAAAAIAAAABAAAABgAAAAYBAAAABAAAAAABEAACazEAwAAAAAAAAABAAAAAAAAAAAAAAQABP+7n7n7n7n8AAAAL#####wAAAAIAD0NNZXN1cmVBYnNjaXNzZQEAAAAEAAFhAAAACAAAAAoAAAAM#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAEAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAMDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAA0AAAADAP####8AAUEAAWEAAAAJAAAADQAAAAIA#####wEAAAAADgABVQDAJAAAAAAAAEAQAAAAAAAAAAAFAABALzGp++dsi0AvMan752yLAAAABQD#####AQAAAAAQAAABAAAAAQAAABABP#AAAAAAAAAAAAAGAP####8BAAAAAA4AAVYAwAAAAAAAAABAEAAAAAAAAAAABQABQD8xqfvnbIsAAAARAAAACwD#####AQAAAAAQAAABAAAAAQAAABAAAAAS#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEAAAABL#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAABQMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAABAAAAASAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQHPQAAAAAABAdA4UeuFHrgAAAAIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUB5cAAAAAAAQHDuFHrhR64AAAALAP####8B#wAAABAAAAEAAAACAAAAGAAAABcAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAUUAAAAAAAEBqnCj1wo9cAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQG0AAAAAAABAaBwo9cKPXAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBxQAAAAAAAQF94UeuFHrgAAAAFAP####8BAAAAARAAAAEAAAABAAAAGgE#8AAAAAAAAAAAAAYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBmYAAAAAAAAAAAHQAAAAUA#####wEAAAABEAAAAQAAAAEAAAAaAD#wAAAAAAAAAAAABgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABwGBgAAAAAAAAAAAfAAAABQD#####AQAAAAEQAAABAAAAAQAAAB4AP#AAAAAAAAAAAAAFAP####8BAAAAARAAAAEAAAABAAAAIAE#8AAAAAAAAP####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAACEAAAAiAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQGDAAAAAAABAR#Cj1wo9cP####8AAAABAAhDVmVjdGV1cgD#####AQAAAAAQAAABAAAAAQAAACAAAAAkAP####8AAAABAA1DVHJhbnNQYXJWZWN0AP####8AAAAlAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAaAAAAJgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAIwAAACYAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAB4AAAAmAAAACwD#####AAAAAAAQAAABAAAAAQAAABoAAAAgAAAACwD#####AAAAAAAQAAABAAAAAQAAACAAAAAkAAAACwD#####AAAAAAAQAAABAAAAAQAAACQAAAAoAAAACwD#####AAAAAAAQAAABAAAAAQAAACgAAAApAAAACwD#####AAAAAAAQAAABAAAAAQAAACkAAAAeAAAACwD#####AAAAAAAQAAABAAAAAQAAAB4AAAAjAAAACwD#####AAAAAAAQAAABAAAAAQAAACMAAAAoAAAACwD#####AAAAAAAQAAABAAAAAQAAACMAAAAgAAAACwD#####AAAAAAAQAAABAAAAAQAAABoAAAAeAAAACwD#####AAAAAAAQAAABAAACAQAAABoAAAAnAAAACwD#####AAAAAAAQAAABAAACAQAAACcAAAAkAAAACwD#####AAAAAAAQAAABAAACAQAAACcAAAApAAAABgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABP+QH0RlnkpEAAAAvAAAABQD#####AQAAAAEQAAABAAACAQAAADYBP#AAAAAAAAAAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAYKAAAAAAAAAAADcAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAHAcBAAAAAAAAAAADcAAAASAP####8BAAAAABAAAAEAAAIBAAAAOQAAADgAAAAAEwD#####AAAAOgAAAAcA#####wAAADgAAAAIAwAAAAkAAAAPAAAAAUBZAAAAAAAAAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA5AAAAPP####8AAAABABBDRHJvaXRlUGFyYWxsZWxlAP####8BAAAAABAAAAEAAAIBAAAAPQAAABkAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAG##gHunH+EsAAAAD4AAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAE#4L8Ju6SNFQAAAD4AAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAEAAAAA7AAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA#AAAAOwAAAAsA#####wAAAAAAEAAAAQAAAAEAAAA#AAAAQAAAAAsA#####wAAAAAAEAAAAQAAAAEAAABAAAAAQQAAAAsA#####wAAAAAAEAAAAQAAAAEAAAA#AAAAQgAAAAsA#####wAAAAAAEAAAAQAAAAEAAABCAAAAQf####8AAAABAAlDUG9seWdvbmUA#####wAAAAAAAAABAAAABQAAAD8AAABCAAAAQQAAAEAAAAA######wAAAAEAEENTdXJmYWNlUG9seWdvbmUA#####wB#f38AAAAAAAUAAABHAAAABQD#####AX9#fwEQAAABAAAAAQAAADYBP#AAAAAAAAAAAAARAP####8Bf39#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAEkAAAAqAAAACwD#####AX9#fwAQAAABAAAAAQAAAEoAAAA2AAAAFAD#####AX9#fwAQAAABAAAAAQAAAEoAAAArAAAAFAD#####AX9#fwAQAAABAAAAAQAAADYAAAAwAAAAEQD#####AX9#fwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAABNAAAALQAAABEA#####wF#f38AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAATAAAADQAAAALAP####8Bf39#ABAAAAEAAAABAAAASgAAAE8AAAALAP####8Bf39#ABAAAAEAAAABAAAATwAAAE4AAAALAP####8Bf39#ABAAAAEAAAABAAAATgAAADYAAAARAP####8Bf39#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAEMAAABLAAAAFQD#####Af8AAAAAAgIAAAAHAAAAJAAAACAAAABKAAAANgAAAE4AAAAoAAAAJAAAABYA#####wD###8AAAAAAAUAAABUAAAACwD#####AP8AAAAQAAABAAAAAwAAAFMAAAA2#####wAAAAEADUNEZW1pRHJvaXRlT0EA#####wH#AAAADQAAAQAAAAIAAABKAAAAOQAAABEA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAQwAAAFcAAAAHAP####8AAABKAAAAAQAAAAAAAAAAAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAABYAAAAWQAAAAsA#####wD#AAAAEAAAAQAAAAMAAABaAAAANgAAABcA#####wH#AAAADQAAAQAAAAIAAABOAAAATwAAABcA#####wH#AAAADQAAAQAAAAIAAAA2AAAASgAAABEA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAXAAAAEMAAAARAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAF0AAABDAAAABwD#####AAAATgAAAAEAAAAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAXgAAAGAAAAAHAP####8AAAA2AAAAAQAAAAAAAAAAAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAABfAAAAYgAAAAsA#####wD#AAAAEAAAAQAAAAMAAABjAAAAYQAAAAYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAT#6owoC3D7tAAAAXAAAABcA#####wH#AAAADQAAAQAAAAIAAABPAAAAZQAAABEA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAUQAAAEMAAAALAP####8A#wAAABAAAAEAAAIDAAAAZwAAAGEAAAARAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAEMAAABmAAAABwD#####AAAATwAAAAEAAAAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAaQAAAGoAAAALAP####8A#wAAABAAAAEAAAIDAAAAawAAAGEAAAALAP####8A#wAAABAAAAEAAAIDAAAAawAAAFr#####AAAAAQAOQ09iamV0RHVwbGlxdWUA#####wAAAAAAAAAAADYAAAALAP####8AAAAAABAAAAEAAAABAAAASgAAACAAAAALAP####8AAAAAABAAAAEAAAABAAAANgAAACMAAAALAP####8AAAAAABAAAAEAAAABAAAATgAAACgAAAAYAP####8AAAAAAAAAAAAxAAAAGAD#####AAAAAAAAAAAAKwAAABgA#####wAAAAAAAAAAACwAAAAYAP####8AAAAAAAAAAAAwAAAAEQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA3AAAANAAAAAsA#####wAAAAAAEAAAAQAAAgEAAAB2AAAAJAAAAA8A#####wAAAAABAAJwSf####8QQHBQAAAAAABAYBwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUEAAAAPAP####8AAAAAAQACcEH#####EEBMAAAAAAABQGt8KPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFBAAAADwD#####AAAAAAEAAnBC#####xBAbeAAAAAAAEBrXCj1wo9cAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABQgAAAA8A#####wAAAAABAAJwRv####8QQG2AAAAAAABATnCj1wo9cAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUMAAAAPAP####8AAAAAAQACcEX#####EEBGAAAAAAABQFH4UeuFHrgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFEAAAADwD#####AAAAAAEAAnBE#####xBAYkAAAAAAAEBj3Cj1wo9cAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABRQAAAA8A#####wAAAAABAAJwQ#####8QQHOwAAAAAABAZrwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUYAAAAPAP####8AAAAAAQACcEf#####EEB0MAAAAAAAQERwo9cKPXEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFHAAAADwD#####AAAAAAEAAnBI#####xBAXsAAAAAAAEA44UeuFHrgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABSAAAAA8A#####wB#AH8BAAJsMf####8QQGLgAAAAAABAa5wo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAATEAAAAPAP####8AfwB#AQACbDL#####EEBxgAAAAAAAQGkcKPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEyAAAADwD#####AH8AfwEAAmwz#####xBASwAAAAAAAEBknCj1wo9cAAAAAAACAAAAAAAAAAEAAAAAAAAAAAABMwAAABb##########w=='
        textD = 'Quelle est la nature de la section de ce pavé ' + stor.A + stor.B + stor.C + stor.D + stor.E + stor.F + stor.G + stor.H + '<br>par un plan parallèle à la face ' + stor.A + stor.B + stor.C + stor.D + ' passant par le point ' + stor.I + ' ?'
        ll.push('un rectangle dont on connaît une des longueurs.')
        ll.push('un rectangle dont on connaît la longueur et la largeur.')
        stor.repAt = 'un rectangle dont on connaît la longueur et la largeur.'
        stor.bloque = 30
        stor.deb = -20
        stor.bloque2 = 100
        break
      case 'pav1':
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM#BR64AAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAAAAAH7#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQFHAAAAAAABAct0REAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAEQAAABAAAAAgAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAZKAAAAAAAAAAAAIAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAclAAAAAAAEBt+iIgAAAA#####wAAAAEACENWZWN0ZXVyAP####8BAAAAABAAAAEAAAABAAAAAwAAAAEA#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAAAUAAAADAP####8BAAAAARAAAAEAAAACAAAAAQA#8AAAAAAAAAAAAAQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAcBegAAAAAAAAAAABwAAAAUA#####wEAAAAAEAAAAQAAAAIAAAABAAAACAAAAAAGAP####8AAAAJ#####wAAAAEAC0NQb2ludEltYWdlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAAQAAAAKAAAABwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAALAAAABv####8AAAABAAhDU2VnbWVudAD#####AAAAAAAQAAABAAAAAQAAAAsAAAAMAAAACAD#####AAAAAAAQAAABAAAAAQAAAAwAAAAIAAAABwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAEAAAABgAAAAgA#####wAAAAAAEAAAAQAAAgEAAAAMAAAADwAAAAgA#####wAAAAAAEAAAAQAAAgEAAAAPAAAAAQAAAAgA#####wAAAAAAEAAAAQAAAgEAAAAPAAAABAAAAAIA#####wEAAAAADgABVQDAJAAAAAAAAEAQAAAAAAAAAAAFAABALGZmZmZmZkAsZmZmZmZmAAAAAwD#####AQAAAAAQAAABAAAAAQAAABMBP#AAAAAAAAAAAAAEAP####8BAAAAAA4AAVYAwAAAAAAAAABAEAAAAAAAAAAABQABQDxmZmZmZmYAAAAUAAAACAD#####AQAAAAAQAAABAAAAAQAAABMAAAAV#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEwAAABX#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAABcMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAABMAAAAVAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACQABQGbAAAAAAABAgkcKPXCj1#####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAEwAAAAAQAAAAAAAAAAAAAADAD#####AAVtYXhpMQADMTAwAAAAAUBZAAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAbAAAAHAAAABoAAAADAAAAAB0BAAAAABAAAAEAAAABAAAAGgE#8AAAAAAAAAAAAAQBAAAAHQAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAHv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAdAAAAGv####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAbAAAADwEAAAAQAAAAGwAAABAAAAAcAAAABwAAAAAdAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAB8AAAAgAAAADgAAAAAdAAAAGgAAAA8DAAAADwEAAAABP#AAAAAAAAAAAAAQAAAAGwAAAA8BAAAAEAAAABwAAAAQAAAAGwAAAAcAAAAAHQEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAfAAAAIgAAAAgBAAAAHQEAAAAAEAAAAQAAAAEAAAAaAAAAHwAAAAQBAAAAHQAAAAABEAACazEAwAAAAAAAAABAAAAAAAAAAAAAAQABP#AAAAAAAAAAAAAk#####wAAAAIAD0NNZXN1cmVBYnNjaXNzZQEAAAAdAAFhAAAAIQAAACMAAAAl#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAdAQAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAlDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACYAAAAMAP####8AAUEAAWEAAAAQAAAAJgAAAAIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUB4MAAAAAAAQHkNERAAAAAAAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAeaAAAAAAAEB13REQAAAAAAAACAD#####Af8AAAAQAAABAAAAAQAAACkAAAAqAAAABwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAADAAAACgAAAAgA#####wAAAAAAEAAAAQAAAAEAAAABAAAAAwAAAAgA#####wAAAAAAEAAAAQAAAAEAAAADAAAABAAAAAgA#####wAAAAAAEAAAAQAAAAEAAAAEAAAACwAAAAgA#####wAAAAAAEAAAAQAAAAEAAAALAAAALAAAAAgA#####wAAAAAAEAAAAQAAAAEAAAAsAAAACAAAAAgA#####wAAAAAAEAAAAQAAAAEAAAAIAAAAAQAAAAgA#####wAAAAAAEAAAAQAAAAEAAAAsAAAAAwAAAAQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAT#SpsQF2fc5AAAAMQAAAAQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAT#ZYDlgOWA5AAAAMAAAAAMA#####wEAAAABEAAAAQAAAgEAAAA0AD#wAAAAAAAAAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABwFgAAAAAAAAAAAA2AAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABQGiAAAAAAAAAAAA2AAAADgD#####AAAANwAAAA8DAAAAEAAAACgAAAABQFkAAAAAAAAAAAAHAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADgAAAA5AAAACAD#####Af8AAAAQAAABAAACAQAAADQAAAA1#####wAAAAEAEENEcm9pdGVQYXJhbGxlbGUA#####wH#AAAAEAAAAQAAAgEAAAA6AAAAOwAAAAQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAT#93ILLWVjJAAAAPAAAAAQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAb#8Rhf9mVxOAAAAPAAAAAUA#####wH#AAAAEAAAAQAAAgEAAAA4AAAANwAAAAAGAP####8AAAA#AAAABwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA+AAAAQAAAAAcA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAPQAAAEAAAAAIAP####8AAAAAABAAAAEAAAABAAAAQQAAAD4AAAAIAP####8AAAAAABAAAAEAAAABAAAAPgAAAD0AAAAIAP####8AAAAAABAAAAEAAAABAAAAPQAAAEIAAAAIAP####8AAAAAABAAAAEAAAABAAAAQgAAAEH#####AAAAAQAJQ1BvbHlnb25lAP####8AAAAAAAAAAQAAAAUAAABBAAAAPgAAAD0AAABCAAAAQf####8AAAABABBDU3VyZmFjZVBvbHlnb25lAP####8Af39#AAAAAAAFAAAARwAAABMA#####wEAAAAAEAAAAQAAAAEAAAA1AAAANv####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEkAAAAuAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA2AAAALQAAABQA#####wF#f38AAAABAAAABgAAADQAAAA1AAAASgAAAAMAAABLAAAANAAAABUA#####wD###8AAAAAAAUAAABMAAAACAD#####AAAAAAAQAAABAAAAAQAAADQAAAAsAAAACAD#####AAAAAAAQAAABAAAAAQAAACwAAAA1AAAACAD#####AAAAAAAQAAABAAAAAQAAAEoAAAADAAAACAD#####AAAAAAAQAAABAAAAAQAAAAMAAABL#####wAAAAEADkNPYmpldER1cGxpcXVlAP####8AAAAAAAAAAAAz#####wAAAAEADUNEZW1pRHJvaXRlT0EA#####wH#AAAADQAAAQAAAAEAAAA1AAAASgAAABgA#####wH#AAAADQAAAQAAAAEAAAA0AAAASwAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAARAAAAFQAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEQAAABTAAAADgD#####AAAANAAAAAEAAAAAAAAAAAAAAAcA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAVQAAAFcAAAAOAP####8AAAA1AAAAAQAAAAAAAAAAAAAABwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABWAAAAWQAAAAgA#####wD#AAAAEAAAAQAAAAMAAABYAAAAWgAAAAgA#####wH#AAAAEAAAAQAAAAIAAAA0AAAASwAAAAgA#####wH#AAAAEAAAAQAAAAIAAAA1AAAASgAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAARAAAAFwAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEQAAABdAAAACAD#####AP8AAAAQAAABAAAAAwAAADQAAABeAAAACAD#####AP8AAAAQAAABAAAAAwAAADUAAABfAAAABAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABQAha78PayA4AAABTAAAAGAD#####Af8AAAANAAABAAAAAgAAAEsAAAA4AAAAGAD#####Af8AAAANAAABAAAAAgAAAEoAAABiAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABEAAAAYwAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAARAAAAGQAAAAOAP####8AAABLAAAAAQAAAAAAAAAAAAAABwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABlAAAAZwAAAA4A#####wAAAEoAAAABAAAAAAAAAAAAAAAHAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAGYAAABpAAAACAD#####AP8AAAAQAAABAAAAAwAAADQAAABoAAAACAD#####AP8AAAAQAAABAAAAAwAAADUAAABqAAAACAD#####AP8AAAAQAAABAAACAwAAAGgAAABqAAAACAD#####AP8AAAAQAAABAAABAQAAADoAAABWAAAAFwD#####AAAAAAAAAAAANAAAABcA#####wAAAAAAAAAAADUAAAAKAP####8AAAAAAQACcEn#####EEBlAAAAAAAAQGMcKPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFJAAAACgD#####AAAAAAEAAnBK#####xBAbsAAAAAAAEBfOFHrhR64AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABSgAAAAoA#####wAAAAABAAJwQf####8QQFFAAAAAAABAc04UeuFHrgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUEAAAAKAP####8AAAAAAQACcEL#####EEBs4AAAAAAAQHNOFHrhR64AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFCAAAACgD#####AAAAAAEAAnBD#####xBAcvAAAAAAAEBs3Cj1wo9cAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABQwAAAAoA#####wAAAAABAAJwRP####8QQFrAAAAAAABAbBwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUQAAAAKAP####8AAAAAAQACcEX#####EEBLgAAAAAAAQGVcKPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFFAAAACgD#####AAAAAAEAAnBG#####xBAbmAAAAAAAEBm#Cj1wo9cAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABRgAAAAoA#####wAAAAABAAJwR#####8QQHKwAAAAAABAWrhR64UeuAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUcAAAAKAP####8AAAAAAQACcEj#####EEBaQAAAAAAAQFf4UeuFHrgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFIAAAACgD#####AH8AfwEAAmwx#####xBAYoAAAAAAAEBzfhR64UeuAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABMQAAAAoA#####wB#AH8BAAJsMv####8QQHLgAAAAAABAZbwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAATIAAAAKAP####8AfwB#AQACbDP#####EEBWAAAAAAAAQGF8KPXCj1wAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAEzAAAAGf##########'
        textD = 'Quelle est la nature de la section de ce pavé ' + stor.A + stor.B + stor.C + stor.D + stor.E + stor.F + stor.G + stor.H + '<br>par un plan parallèle à l’arête [' + stor.F + stor.B + '] passant par les points ' + stor.I + ' et ' + stor.J + ' ?'
        ll.push('un rectangle dont on connaît une des longueurs.')
        ll.push('un rectangle dont on connaît la longueur et la largeur.')
        stor.repAt = 'un rectangle dont on connaît une des longueurs.'
        stor.bloque = 32
        stor.deb = -20
        stor.bloque2 = 100
        break
      case 'pyr':
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM#BR64AAJmcv###wEA#wEAAAAAAAAAAAM7AAACbwAAAQEAAAAAAAAAAAAAAIf#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAAAAUAAEAsZmZmZmZmQCxmZmZmZmb#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAAOAAFWAMAAAAAAAAAAQBAAAAAAAAAAAAUAAUA8ZmZmZmZmAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAAAAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQFcAAAAAAABAarMzQAAAAAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBhAAAAAAAAQHCZmaAAAAAAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAb0AAAAAAAEBwYERAAAAAAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQHTAAAAAAABAavMzQAAAAAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBnwAAAAAAAQGXzM0AAAAAAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAZqAAAAAAAEBDAiIAAAAAAAAABQD#####AAAAAAAQAAABAAAAAQAAAAgAAAANAAAABQD#####AAAAAAAQAAABAAAAAQAAAAkAAAANAAAABQD#####AAAAAAAQAAABAAAAAQAAAAoAAAANAAAABQD#####AAAAAAAQAAABAAAAAQAAAAsAAAANAAAABQD#####AAAAAAAQAAABAAACAQAAAAwAAAANAAAABQD#####AAAAAAAQAAABAAAAAQAAAAgAAAAJAAAABQD#####AAAAAAAQAAABAAAAAQAAAAkAAAAKAAAABQD#####AAAAAAAQAAABAAAAAQAAAAoAAAALAAAABQD#####AAAAAAAQAAABAAACAQAAAAsAAAAMAAAABQD#####AAAAAAAQAAABAAACAQAAAAgAAAAMAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABP+AKpDyOhtUAAAAP#####wAAAAEAEENEcm9pdGVQYXJhbGxlbGUA#####wH#AAAAEAAAAQAAAAEAAAAYAAAAFP####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABkAAAAQAAAACQD#####Af8AAAAQAAABAAAAAQAAABoAAAAVAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAbAAAAEQAAAAkA#####wH#AAAAEAAAAQAAAAEAAAAcAAAAFgAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAHQAAABIAAAAJAP####8B#wAAABAAAAEAAAABAAAAHgAAABcAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAB8AAAAOAAAABQD#####Af8AAAAQAAABAAAAAQAAACAAAAAYAAAABQD#####Af8AAAAQAAABAAAAAQAAABgAAAAaAAAABQD#####Af8AAAAQAAABAAAAAQAAABoAAAAcAAAABQD#####Af8AAAAQAAABAAACAQAAABwAAAAeAAAABQD#####Af8AAAAQAAABAAACAQAAAB4AAAAg#####wAAAAEACUNEcm9pdGVBQgD#####AQAA#wAQAAABAAACAQAAACAAAAAcAAAAAgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQHhgAAAAAABAdamZoAAAAAAAAAIA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUB6sAAAAAAAQHNJmaAAAAAAAAAFAP####8BAAD#ABAAAAEAAAIBAAAAJwAAACgAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAYMAAAAAAAEB6aZmgAAAA#####wAAAAEAB0NDYWxjdWwA#####wAFbWluaTEAATAAAAABAAAAAAAAAAAAAAAMAP####8ABW1heGkxAAMxMDAAAAABQFkAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAACsAAAAsAAAAKgAAAAMAAAAALQEAAAAAEAAAAQAAAAEAAAAqAT#wAAAAAAAAAAAABAEAAAAtAQAA#wAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAAu#####wAAAAEAC0NIb21vdGhldGllAAAAAC0AAAAq#####wAAAAEACkNPcGVyYXRpb24D#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAACsAAAAPAQAAABAAAAArAAAAEAAAACz#####AAAAAQALQ1BvaW50SW1hZ2UAAAAALQEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAvAAAAMAAAAA4AAAAALQAAACoAAAAPAwAAAA8BAAAAAT#wAAAAAAAAAAAAEAAAACsAAAAPAQAAABAAAAAsAAAAEAAAACsAAAARAAAAAC0BAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAALwAAADIAAAAFAQAAAC0BAAD#ABAAAAEAAAIBAAAAKgAAAC8AAAAEAQAAAC0AAAD#ARAAAmsxAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#wAAAAAAAAAAAANP####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAALQABYQAAADEAAAAzAAAANf####8AAAABAA9DVmFsZXVyQWZmaWNoZWUBAAAALQEAAP8AAAAAAAAAAADAGAAAAAAAAAAAAAAANQ8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAA2AAAADAD#####AAFBAAFhAAAAEAAAADYAAAAEAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#+sqPA#uSMwAAACYAAAAEAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAG#6qEVo6cInwAAACYAAAAOAP####8AAAA5AAAADwMAAAAQAAAAOAAAAAFAWQAAAAAAAAAAABEA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAOgAAADsAAAAJAP####8BAAD#ABAAAAEAAAIBAAAAPAAAACkAAAAEAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#9M3vqioIXQAAAD0AAAAEAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAG#+Gt9FmeTtgAAAD0AAAAJAP####8BAAD#ABAAAAEAAAIBAAAAPwAAACYAAAAJAP####8BAAD#ABAAAAEAAAIBAAAAPgAAACb#####AAAAAQAIQ1ZlY3RldXIA#####wEAAP8AEAAAAQAAAgEAAAA6AAAAOQD#####AAAAAQANQ1RyYW5zUGFyVmVjdAD#####AAAAQgAAABEA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAPgAAAEMAAAARAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAD8AAABDAAAABQD#####AAAAAAAQAAABAAAAAQAAAD4AAAA#AAAABQD#####AAAAAAAQAAABAAAAAQAAAD8AAABFAAAABQD#####AAAAAAAQAAABAAAAAQAAAEUAAABEAAAABQD#####AAAAAAAQAAABAAAAAQAAAEQAAAA+#####wAAAAEACUNQb2x5Z29uZQD#####AAAAAAAAAAEAAAAFAAAAPgAAAD8AAABFAAAARAAAAD7#####AAAAAQAQQ1N1cmZhY2VQb2x5Z29uZQD#####AH9#fwAAAAAABQAAAEoAAAAWAP####8B2NjYAAAAAQAAAAYAAAANAAAAIAAAABgAAAAaAAAAHAAAAA0AAAAXAP####8A####AAAAAAAFAAAATAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAJAAAAEYAAAAKAP####8B####ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAACIAAABGAAAABQD#####AP8AAAAQAAABAAAAAQAAAE4AAABPAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAjAAAARgAAAAUA#####wD#AAAAEAAAAQAAAAEAAABOAAAAUQAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAIQAAAEYAAAAFAP####8A#wAAABAAAAEAAAABAAAAUwAAAE4AAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAACUAAABGAAAABQD#####AP8AAAAQAAABAAAAAQAAAFUAAABTAAAABQD#####AP8AAAAQAAABAAACAwAAAE4AAAAcAAAABQD#####AP8AAAAQAAABAAAAAwAAAE8AAAAaAAAABQD#####AP8AAAAQAAABAAAAAwAAAFEAAAAcAAAABAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABwAM+HWEbPs8AAAAb#####wAAAAEADUNEZW1pRHJvaXRlT0EA#####wEAfwAADQAAAQAAAAEAAAAaAAAAWgAAAAoA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAPQAAAFsAAAAOAP####8AAAAaAAAAAQAAAAAAAAAAAAAAEQD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABcAAAAXQAAAAUA#####wD#AAAAEAAAAQAAAAMAAABeAAAAHAAAAAQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAcALskl4N1N#AAAAGQAAABgA#####wH#AAAADQAAAQAAAAIAAAAYAAAAYAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAYQAAAD0AAAAOAP####8AAAAYAAAAAQAAAAAAAAAAAAAAEQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABiAAAAYwAAAAUA#####wD#AAAAEAAAAQAAAAMAAAAaAAAAZAAAAAUA#####wD#AAAAEAAAAQAAAAMAAABTAAAAZAAAAAsA#####wH#AAAAEAAAAQAAAAIAAAAYAAAAIAAAAAQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUAg0DTnlnL#AAAAZwAAABgA#####wH#AAAADQAAAQAAAAIAAAAgAAAAaAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAPQAAAGkAAAAOAP####8AAAAgAAAAAQAAAAAAAAAAAAAAEQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABqAAAAawAAAAUA#####wD#AAAAEAAAAQAAAAMAAABsAAAAZAAAAAQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAT##eSuctx4rAAAAHQAAABgA#####wH#AAAADQAAAQAAAAIAAAAeAAAAbgAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAPQAAAG8AAAAOAP####8AAAAeAAAAAQAAAAAAAAAAAAAAEQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABwAAAAcQAAAAUA#####wD#AAAAEAAAAQAAAgMAAAByAAAAHAAAAAUA#####wD#AAAAEAAAAQAAAgMAAAByAAAAVQAAAAUA#####wD#AAAAEAAAAQAAAgMAAABsAAAAcgAAAAUA#####wAAAAAAEAAAAQAAAAEAAAAcAAAADQAAAAUA#####wAAAAAAEAAAAQAAAAEAAAAaAAAADQAAAAUA#####wAAAAAAEAAAAQAAAAEAAAAYAAAADQAAAAUA#####wAAAAAAEAAAAQAAAAEAAAAgAAAADQAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAGQAAABIAAAAFAP####8AAAAAABAAAAEAAAIBAAAAegAAAA3#####AAAAAQAOQ09iamV0RHVwbGlxdWUA#####wAAAAAAAAAAABwAAAAHAP####8AAAAAAQACcEH#####EEBwIAAAAAAAQFl4UeuFHrgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFBAAAABwD#####AAAAAAEAAnBC#####xBAUwAAAAAAAEBp#Cj1wo9cAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABQgAAAAcA#####wAAAAABAAJwQ#####8QQF8AAAAAAABAcO4UeuFHrgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUMAAAAHAP####8AAAAAAQACcET#####EEBvAAAAAAAAQHDeFHrhR64AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFEAAAABwD#####AAAAAAEAAnBF#####xBAdPAAAAAAAEBq#Cj1wo9cAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABRQAAAAcA#####wAAAAABAAJwRv####8QQGXgAAAAAABAMuFHrhR64AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUYAAAAHAP####8AfwB#AQACbDH#####EEBmYAAAAAAAQHD+FHrhR64AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAJsMQAAAAcA#####wB#AH8BAAJsMv####8QQHLAAAAAAABAbjwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAmwyAAAABwD#####AH8AfwEAAmwz#####xBAWgAAAAAAAEBt#Cj1wo9cAAAAAAACAAAAAAAAAAEAAAAAAAAAAAACbDMAAAAHAP####8AAAAAAQACcEf#####EEBlIAAAAAAAQGP8KPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFHAAAAB###########'
        textD = 'Quelle est la nature de la section de cette pyramide ' + stor.F + stor.B + stor.C + stor.D + stor.E + stor.G + '<br>par un plan parallèle à la base ' + stor.B + stor.C + stor.D + stor.E + stor.G + ' passant par le point ' + stor.A + ' ?'
        ll.push('un polygone superposable à la base.')
        ll.push('une réduction de la base.')
        stor.repAt = 'une réduction de la base.'
        stor.bloque = 27
        stor.deb = -25
        stor.bloque2 = 100
        break
      case 'con':
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM#BR64AAJmcv###wEA#wEAAAAAAAAAAAM7AAACbwAAAQEAAAAAAAAAAAAAAHr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAAAAUAAEAsZmZmZmZmQCxmZmZmZmb#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAAOAAFWAMAAAAAAAAAAQBAAAAAAAAAAAAUAAUA8ZmZmZmZmAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAAAAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABQGlAAAAAAABAbfoiIAAAAAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUB0AAAAAAAAQG36IgAAAAD#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAAAAQAAAAgAAAAJ#####wAAAAEAEUNTeW1ldHJpZUNlbnRyYWxlAP####8AAAAI#####wAAAAEAC0NQb2ludEltYWdlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAkAAAAL#####wAAAAEADENBcmNEZUNlcmNsZQD#####AQAAAAAAAAEAAAAIAAAACQAAAAz#####AAAAAQAPQ1BvaW50TGllQ2VyY2xlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#5fiDA7QT2AAAAA0AAAAFAP####8BAAAAABAAAAEAAAABAAAADAAAAAn#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AQAAAAAQAAABAAAAAQAAAA4AAAAP#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEAAAAA8AAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABEAAAAOAAAABgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAARAAAAEgAAAAoA#####wAAABEAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABMAAAAU#####wAAAAIADUNMaWV1RGVQb2ludHMA#####wAAAAAAAAIBAAAAEwAAAMgAAQAAAA4AAAAFAAAADgAAABAAAAARAAAAEgAAABMAAAAQAP####8AAAAAAAAAAQAAABUAAADIAAEAAAAOAAAABwAAAA4AAAAQAAAAEQAAABIAAAATAAAAFAAAABX#####AAAAAQAVQ1BvaW50TGllTGlldVBhclB0TGllAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#mbqIXJ+EgQAAABY#mbqIXJ+EgQAAAA4A#####wEAAAAAEAAAAQAAAgEAAAAIAAAADwAAAAQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAb#rtHjQWfhOAAAAGQAAABEA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAT#u39bVjDiaAAAAFj#u39bVjDiaAAAABQD#####AAAAAAAQAAABAAAAAQAAABoAAAAbAAAABQD#####AAAAAAAQAAABAAAAAQAAABoAAAAYAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABv9x5fc66DzYAAAAZAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACQAAQGkgAAAAAABAez0REAAAAP####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAEwAAAAAQAAAAAAAAAAAAAAEgD#####AAVtYXhpMQADMTAwAAAAAUBZAAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAgAAAAIQAAAB8AAAADAAAAACIBAAAAABAAAAEAAAABAAAAHwE#8AAAAAAAAAAAAAQBAAAAIgAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAI#####8AAAABAAtDSG9tb3RoZXRpZQAAAAAiAAAAH#####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAgAAAAFQEAAAAWAAAAIAAAABYAAAAhAAAACwAAAAAiAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAACQAAAAlAAAAFAAAAAAiAAAAHwAAABUDAAAAFQEAAAABP#AAAAAAAAAAAAAWAAAAIAAAABUBAAAAFgAAACEAAAAWAAAAIAAAAAsAAAAAIgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAkAAAAJwAAAAUBAAAAIgAAAAAAEAAAAQAAAAEAAAAfAAAAJAAAAAQBAAAAIgAAAAABEAACazEAwAAAAAAAAABAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAp#####wAAAAIAD0NNZXN1cmVBYnNjaXNzZQEAAAAiAAFhAAAAJgAAACgAAAAq#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAiAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAqDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACsAAAASAP####8AAUEAAWEAAAAWAAAAK#####8AAAABABBDRHJvaXRlUGFyYWxsZWxlAP####8BAAAAABAAAAEAAAABAAAAHgAAAA8AAAAEAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAE#6pOGo#+0NQAAAC4AAAAEAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAG#6ThoAJacxAAAAC7#####AAAAAQAIQ1ZlY3RldXIA#####wEAAAAAEAAAAQAAAAEAAAAwAAAALwAAAAAUAP####8AAAAvAAAAFQMAAAAWAAAALQAAAAFAWQAAAAAAAAAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAMAAAADIAAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAeGAAAAAAAEB3DREQAAAAAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABQHvwAAAAAABAdN4UeuFHrgAAAAUA#####wH#AAAAEAAAAQAAAAEAAAA0AAAANQAAABkA#####wH#AAAAEAAAAQAAAAEAAAAzAAAANgAAAAQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAb#qfPHFcgjCAAAANwAAAAQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAT#4plTcPh1SAAAAN#####8AAAABAA1DVHJhbnNQYXJWZWN0AP####8AAAAxAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA4AAAAOgAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAOQAAADoAAAAFAP####8AAAAAABAAAAEAAAACAAAAOQAAADgAAAAFAP####8AAAAAABAAAAEAAAACAAAAOAAAADsAAAAFAP####8AAAAAABAAAAEAAAACAAAAOwAAADwAAAAFAP####8AAAAAABAAAAEAAAACAAAAPAAAADn#####AAAAAQAJQ1BvbHlnb25lAP####8B#wAAAAAAAQAAAAUAAAA5AAAAOAAAADsAAAA8AAAAOf####8AAAABABBDU3VyZmFjZVBvbHlnb25lAP####8Af39#AAAAAAAFAAAAQQAAAA8A#####wF#f38AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAALgAAAB0AAAAPAP####8Bf39#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAC4AAAAcAAAADAD#####AX9#fwAAAAEAAAAeAAAAQwAAAEQAAAAFAP####8Bf39#ABAAAAEAAAABAAAARAAAAEMAAAANAP####8Bf39#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAE#4sS5HemGEQAAAEUAAAAOAP####8Bf39#ABAAAAEAAAABAAAARwAAAEYAAAAPAP####8Bf39#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEgAAABGAAAABgD#####AX9#fwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABHAAAASQAAAAYA#####wF#f38AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAASQAAAEoAAAAKAP####8AAABJAAAACwD#####AX9#fwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABLAAAATAAAABAA#####wD#AAAAAAAEAAAATQAAAMgAAQAAAEcAAAAHAAAARwAAAEgAAABJAAAASgAAAEsAAABMAAAATQAAABwA#####wF#f38AAAABAAAABAAAABoAAABEAAAAQwAAABoAAAAdAP####8A####AAAAAAAFAAAAT#####8AAAABABJDU3VyZmFjZUxpZXVEcm9pdGUA#####wD###8AAAAAAAUAAABOAAAALgAAAA8A#####wH###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAPQAAAEYAAAAFAP####8B#wAAABAAAAEAAAABAAAAUgAAAEP#####AAAAAQANQ0RlbWlEcm9pdGVPQQD#####Af8AAAANAAABAAAAAQAAAFIAAAA5AAAADwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABIAAAAUwAAAAYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAVQAAAEcAAAAGAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAFUAAABWAAAACgD#####AAAAVQAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAVwAAAFgAAAAfAP####8B#wAAAA0AAAEAAAACAAAARAAAADAAAAAPAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAD0AAABaAAAAFAD#####AAAARAAAAAEAAAAAAAAAAAAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAWwAAAFwAAAAFAP####8B#wAAABAAAAEAAAACAAAAXQAAAEMAAAAPAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEgAAABeAAAABgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABfAAAARwAAAAYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAXwAAAGAAAAAKAP####8AAABfAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABhAAAAYgAAABAA#####wH###8AAAIEAAAAYwAAAMgAAQAAAEcAAAAHAAAARwAAAEgAAABfAAAAYAAAAGEAAABiAAAAY#####8AAAABAA5DT2JqZXREdXBsaXF1ZQD#####AAAAAAAAAAAACAAAAAUA#####wAAAAAAEAAAAQAAAgIAAAAaAAAACAAAABEA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAT#pPwkBSVOeAAAAFz#pPwkBSVOeAAAABQD#####AAAAAAAQAAABAAABAQAAAGcAAAAIAAAABwD#####AH8AfwEAAmwx#####xBAZQAAAAAAAEBu#Cj1wo9cAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACbDEAAAAQAP####8A#wAAAAACBAAAAEsAAADIAAEAAABHAAAABQAAAEcAAABIAAAASQAAAEoAAABL#####wAAAAEACUNEcm9pdGVBQgD#####Af8AAAAQAAABAAACBAAAADkAAAA8#####wAAAAIACUNDZXJjbGVPUgD#####AP8AAAAAAgQAAAA5AAAAAUBEAAAAAAAAAP####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAABrAAAAbP####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAABtAAAAJAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAbQAAABoA#####wH#AAAAEAAAAQAAAgQAAAA5AAAAOAAAAAAbAP####8AAABwAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABvAAAAcQAAABwA#####wH#AAAAAAIEAAAABQAAAG8AAAA5AAAAOAAAAHIAAABvAAAAHQD#####AP###wAAAAAABAAAAHMAAAAgAP####8AAAAAAAAAAAAcAAAAIAD#####AAAAAAAAAAAAHQAAAAcA#####wAAAAABAAJwQf####8QQGagAAAAAABAX3hR64UeuAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUEAAAAgAP####8AAAAAAAAAAAAeAAAAIAD#####AAAAAAAAAAAAZgAAAAf##########w=='
        textD = 'Quelle est la nature de la section de ce cône <br>par un plan parallèle à la base passant par le point ' + stor.A + ' ?'
        ll.push('un cercle de même rayon que la base.')
        ll.push('une cercle de rayon inférieur à celui de la base.')
        stor.repAt = 'une cercle de rayon inférieur à celui de la base.'
        stor.bloque = 37
        stor.deb = -10
        stor.bloque2 = 100
        break
      case 'cyl1':
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM#BR64AAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAAAAAJr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAAAAUAAEAsZmZmZmZmQCxmZmZmZmb#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAAOAAFWAMAAAAAAAAAAQBAAAAAAAAAAAAUAAUA8ZmZmZmZmAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAAAAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABQGlAAAAAAABAcG0REAAAAAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUB0AAAAAAAAQHBtEQAAAAD#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAAAAQAAAAgAAAAJ#####wAAAAEAEUNTeW1ldHJpZUNlbnRyYWxlAP####8AAAAI#####wAAAAEAC0NQb2ludEltYWdlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAkAAAAL#####wAAAAEADENBcmNEZUNlcmNsZQD#####AQAAAAAAAAEAAAAIAAAACQAAAAz#####AAAAAQAPQ1BvaW50TGllQ2VyY2xlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#5fiDA7QT2AAAAA0AAAAFAP####8BAAAAABAAAAEAAAABAAAADAAAAAn#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AQAAAAAQAAABAAAAAQAAAA4AAAAP#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEAAAAA8AAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABEAAAAOAAAABgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAARAAAAEgAAAAoA#####wAAABEAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABMAAAAU#####wAAAAIADUNMaWV1RGVQb2ludHMA#####wEAAAAAAAIBAAAAEwAAAMgAAQAAAA4AAAAFAAAADgAAABAAAAARAAAAEgAAABMAAAAQAP####8BAAAAAAAAAQAAABUAAADIAAEAAAAOAAAABwAAAA4AAAAQAAAAEQAAABIAAAATAAAAFAAAABX#####AAAAAQAVQ1BvaW50TGllTGlldVBhclB0TGllAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#mbqIXJ+EgQAAABY#mbqIXJ+EgQAAAA4A#####wEAAAAAEAAAAQAAAgEAAAAIAAAADwAAAAQA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAb#rtHjQWfhOAAAAGQAAABEA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAT#u39bVjDiaAAAAFj#u39bVjDiaAAAABQD#####AQAAAAAQAAABAAAAAQAAABoAAAAbAAAABQD#####AQAAAAAQAAABAAAAAQAAABoAAAAYAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABv9x5fc66DzYAAAAZAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACQAAQGkgAAAAAABAez0REAAAAP####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAEwAAAAAQAAAAAAAAAAAAAAEgD#####AAVtYXhpMQADMTAwAAAAAUBZAAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAgAAAAIQAAAB8AAAADAAAAACIBAAAAABAAAAEAAAABAAAAHwE#8AAAAAAAAAAAAAQBAAAAIgAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAI#####8AAAABAAtDSG9tb3RoZXRpZQAAAAAiAAAAH#####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAgAAAAFQEAAAAWAAAAIAAAABYAAAAhAAAACwAAAAAiAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAACQAAAAlAAAAFAAAAAAiAAAAHwAAABUDAAAAFQEAAAABP#AAAAAAAAAAAAAWAAAAIAAAABUBAAAAFgAAACEAAAAWAAAAIAAAAAsAAAAAIgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAkAAAAJwAAAAUBAAAAIgAAAAAAEAAAAQAAAAEAAAAfAAAAJAAAAAQBAAAAIgAAAAABEAACazEAwAAAAAAAAABAAAAAAAAAAAAAAQABP76h6h6h6h8AAAAp#####wAAAAIAD0NNZXN1cmVBYnNjaXNzZQEAAAAiAAFhAAAAJgAAACgAAAAq#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAiAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAqDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACsAAAASAP####8AAUEAAWEAAAAWAAAAK#####8AAAABABBDRHJvaXRlUGFyYWxsZWxlAP####8BAAAAABAAAAEAAAABAAAAHgAAAA8AAAAEAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAE#6pOGo#+0NQAAAC4AAAAEAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAG#6ThoAJacxAAAAC7#####AAAAAQAIQ1ZlY3RldXIA#####wEAAAAAEAAAAQAAAAEAAAAwAAAALwAAAAAUAP####8AAAAvAAAAFQMAAAAWAAAALQAAAAFAWQAAAAAAAAAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAMAAAADIAAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAeGAAAAAAAEB4fREQAAAAAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABQHvwAAAAAABAdk4UeuFHrgAAAAUA#####wH#AAAAEAAAAQAAAAEAAAA0AAAANQAAABkA#####wH#AAAAEAAAAQAAAAEAAAAzAAAANgAAAAQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAb#qfPHFcgjCAAAANwAAAAQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAT#4plTcPh1SAAAAN#####8AAAABAA1DVHJhbnNQYXJWZWN0AP####8AAAAxAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA4AAAAOgAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAOQAAADoAAAAFAP####8AAAAAABAAAAEAAAACAAAAOQAAADgAAAAFAP####8AAAAAABAAAAEAAAACAAAAOAAAADsAAAAFAP####8AAAAAABAAAAEAAAACAAAAOwAAADwAAAAFAP####8AAAAAABAAAAEAAAACAAAAPAAAADn#####AAAAAQAJQ1BvbHlnb25lAP####8B#wAAAAAAAQAAAAUAAAA5AAAAOAAAADsAAAA8AAAAOf####8AAAABABBDU3VyZmFjZVBvbHlnb25lAP####8Af39#AAAAAAAFAAAAQQAAAA8A#####wF#f38AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAALgAAAB0AAAAPAP####8Bf39#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAC4AAAAcAAAADAD#####AX9#fwAAAAEAAAAeAAAAQwAAAEQAAAAFAP####8Bf39#ABAAAAEAAAABAAAARAAAAEMAAAANAP####8Bf39#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAE#4sS5HemGEQAAAEUAAAAOAP####8Bf39#ABAAAAEAAAABAAAARwAAAEYAAAAPAP####8Bf39#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEgAAABGAAAABgD#####AX9#fwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABHAAAASQAAAAYA#####wF#f38AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAASQAAAEoAAAAKAP####8AAABJAAAACwD#####AX9#fwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABLAAAATAAAABAA#####wD#AAAAAAAEAAAATQAAAMgAAQAAAEcAAAAHAAAARwAAAEgAAABJAAAASgAAAEsAAABMAAAATQAAABwA#####wF#f38AAAABAAAABAAAABoAAABEAAAAQwAAABoAAAAdAP####8B####AAAAAAAFAAAAT#####8AAAABABJDU3VyZmFjZUxpZXVEcm9pdGUA#####wD###8AAAAAAAUAAABOAAAALgAAAA8A#####wH###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAPQAAAEYAAAAFAP####8B#wAAABAAAAEAAAABAAAAUgAAAEP#####AAAAAQANQ0RlbWlEcm9pdGVPQQD#####Af8AAAANAAABAAAAAQAAAFIAAAA5AAAADwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABIAAAAUwAAAAYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAVQAAAEcAAAAGAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAFUAAABWAAAACgD#####AAAAVQAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAVwAAAFgAAAAfAP####8B#wAAAA0AAAEAAAACAAAARAAAADAAAAAPAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAD0AAABaAAAAFAD#####AAAARAAAAAEAAAAAAAAAAAAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAWwAAAFwAAAAFAP####8B#wAAABAAAAEAAAACAAAAXQAAAEMAAAAPAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEgAAABeAAAABgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABfAAAARwAAAAYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAXwAAAGAAAAAKAP####8AAABfAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABhAAAAYgAAABAA#####wH###8AAAIEAAAAYwAAAMgAAQAAAEcAAAAHAAAARwAAAEgAAABfAAAAYAAAAGEAAABiAAAAY#####8AAAABAA5DT2JqZXREdXBsaXF1ZQD#####AAAAAAAAAAAACAAAAAUA#####wAAAAAAEAAAAQAAAgIAAAAaAAAACAAAABEA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAT#pPwkBSVOeAAAAFz#pPwkBSVOeAAAABQD#####AQAAAAAQAAABAAABAQAAAGcAAAAIAAAABwD#####AH8AfwEAAmwx#####xBAZqAAAAAAAEBw3hR64UeuAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACbDEAAAAQAP####8A#wAAAAACBAAAAEsAAADIAAEAAABHAAAABQAAAEcAAABIAAAASQAAAEoAAABL#####wAAAAEACUNEcm9pdGVBQgD#####Af8AAAAQAAABAAACBAAAADkAAAA8#####wAAAAIACUNDZXJjbGVPUgD#####AP8AAAAAAgQAAAA5AAAAAUBEAAAAAAAAAP####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAABrAAAAbP####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAABtAAAAJAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAbQAAABoA#####wH#AAAAEAAAAQAAAgQAAAA5AAAAOAAAAAAbAP####8AAABwAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABvAAAAcQAAABwA#####wH#AAAAAAIEAAAABQAAAG8AAAA5AAAAOAAAAHIAAABvAAAAHQD#####AP###wAAAAAABAAAAHMAAAAgAP####8BAAAAAAAAAAAcAAAAIAD#####AQAAAAAAAAAAHQAAAAcA#####wAAAAABAAJwQf####8QQGagAAAAAABAYpwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUEAAAAgAP####8AAAAAAAAAAABmAAAAGgD#####AQAAAAAQAAABAAAAAQAAAB4AAAAIAAAAABsA#####wAAAHkAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAEMAAAB6AAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABEAAAAegAAABoA#####wEAAAAAEAAAAQAAAAEAAAAeAAAAGgAAAAAbAP####8AAAB9AAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABDAAAAfgAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAARAAAAH4AAAAMAP####8BAAAAAAAAAQAAAAgAAAB8AAAAewAAAA0A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAT#Pkk7XxACiAAAAgQAAAA4A#####wEAAAAAEAAAAQAAAAEAAACCAAAADwAAAA8A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAgwAAAA8AAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAIQAAACCAAAAEAD#####AAAAAAAAAAEAAACFAAAAyAAAAAAAggAAAAQAAACCAAAAgwAAAIQAAACFAAAACgD#####AAAAhAAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAhQAAAIcAAAAQAP####8AAAAAAAACAQAAAIgAAADIAAAAAACCAAAABgAAAIIAAACDAAAAhAAAAIUAAACHAAAAiAAAABoA#####wEAAAAAEAAAAQAAAgEAAAAIAAAAGgAAAAAbAP####8AAACKAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACFAAAAiwAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAiAAAAIsAAAAQAP####8AAAAAAAAAAQAAAIwAAADIAAAAAACCAAAABQAAAIIAAACDAAAAhAAAAIUAAACMAAAAEAD#####AAAAAAAAAAEAAACNAAAAyAAAAAAAggAAAAcAAACCAAAAgwAAAIQAAACFAAAAhwAAAIgAAACNAAAABQD#####AAAAAAAQAAABAAAAAQAAAIAAAAB8AAAABQD#####AAAAAAAQAAABAAAAAQAAAH8AAAB7AAAAEQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABP8fMiu9GwPcAAACGP8fMiu9GwPcAAAAFAP####8AfwB#ABAAAAEAAAEBAAAAkgAAAAj#####AAAAAQAWQ1N1cmZhY2VMaWV1RGV1eFBvaW50cwD#####AP###wAAAAAABQAAAI8AAABEAAAAQwAAACAA#####wAAAAAAAAAAAI4AAAAFAP####8AAAAAABAAAAEAAAABAAAAQwAAAH8AAAAFAP####8AAAAAABAAAAEAAAABAAAARAAAAIAAAAAgAP####8AfwB#AAAAAAAaAAAAIAD#####AAAAAAAAAAAAHgAAAAf##########w=='
        textD = 'Quelle est la nature de la section de ce cylindre <br>par un plan parallèle aux bases et passant par le point ' + stor.A + ' ?'
        ll.push('un cercle de même rayon que la base.')
        ll.push('une cercle de rayon inférieur à celui de la base.')
        stor.repAt = 'un cercle de même rayon que la base.'
        stor.bloque = 36
        stor.deb = -10
        stor.bloque2 = 100
        break
      case 'cyl2':
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM#BR64AAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAAAAAMX#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQFHAAAAAAABAct0REAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAEQAAABAAAAAgAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAZKAAAAAAAAAAAAIAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAclAAAAAAAEBt+iIgAAAA#####wAAAAEACENWZWN0ZXVyAP####8BAAAAABAAAAEAAAABAAAAAwAAAAEA#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAAAUAAAADAP####8BAAAAARAAAAEAAAACAAAAAQA#8AAAAAAAAAAAAAQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAcBegAAAAAAAAAAABwAAAAUA#####wEAAAAAEAAAAQAAAAIAAAABAAAACAAAAAAGAP####8AAAAJ#####wAAAAEAC0NQb2ludEltYWdlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAAQAAAAKAAAABwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAALAAAABv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAAAAQAAAAsAAAAMAAAACAD#####AQAAAAAQAAABAAAAAQAAAAwAAAAIAAAABwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAEAAAABgAAAAgA#####wEAAAAAEAAAAQAAAgEAAAAMAAAADwAAAAgA#####wEAAAAAEAAAAQAAAgEAAAAPAAAAAQAAAAgA#####wEAAAAAEAAAAQAAAgEAAAAPAAAABAAAAAIA#####wEAAAAADgABVQDAJAAAAAAAAEAQAAAAAAAAAAAFAABALGZmZmZmZkAsZmZmZmZmAAAAAwD#####AQAAAAAQAAABAAAAAQAAABMBP#AAAAAAAAAAAAAEAP####8BAAAAAA4AAVYAwAAAAAAAAABAEAAAAAAAAAAABQABQDxmZmZmZmYAAAAUAAAACAD#####AQAAAAAQAAABAAAAAQAAABMAAAAV#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEwAAABX#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAABcMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAABMAAAAVAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACQABQGdAAAAAAABAgm8KPXCj1#####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAEwAAAAAQAAAAAAAAAAAAAADAD#####AAVtYXhpMQADMTAwAAAAAUBZAAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAbAAAAHAAAABoAAAADAAAAAB0BAAAAABAAAAEAAAABAAAAGgE#8AAAAAAAAAAAAAQBAAAAHQAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAHv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAdAAAAGv####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAbAAAADwEAAAAQAAAAGwAAABAAAAAcAAAABwAAAAAdAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAB8AAAAgAAAADgAAAAAdAAAAGgAAAA8DAAAADwEAAAABP#AAAAAAAAAAAAAQAAAAGwAAAA8BAAAAEAAAABwAAAAQAAAAGwAAAAcAAAAAHQEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAfAAAAIgAAAAgBAAAAHQEAAAAAEAAAAQAAAAEAAAAaAAAAHwAAAAQBAAAAHQAAAAABEAACazEAwAAAAAAAAABAAAAAAAAAAAAAAQABP+gRgRgRgRgAAAAk#####wAAAAIAD0NNZXN1cmVBYnNjaXNzZQEAAAAdAAFhAAAAIQAAACMAAAAl#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAdAQAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAlDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACYAAAAMAP####8AAUEAAWEAAAAQAAAAJgAAAAIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUB4MAAAAAAAQHkNERAAAAAAAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAeaAAAAAAAEB13REQAAAAAAAACAD#####Af8AAAAQAAABAAAAAQAAACkAAAAqAAAABwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAADAAAACgAAAAgA#####wEAAAAAEAAAAQAAAAEAAAABAAAAAwAAAAgA#####wEAAAAAEAAAAQAAAAEAAAADAAAABAAAAAgA#####wEAAAAAEAAAAQAAAAEAAAAEAAAACwAAAAgA#####wEAAAAAEAAAAQAAAAEAAAALAAAALAAAAAgA#####wEAAAAAEAAAAQAAAAEAAAAsAAAACAAAAAgA#####wEAAAAAEAAAAQAAAAEAAAAIAAAAAQAAAAgA#####wEAAAAAEAAAAQAAAAEAAAAsAAAAAwAAAAQA#####wEAAAAAEAABQgAAAAAAAAAAAEAIAAAAAAAAAAAJAAE#0qbEBdn3OQAAADEAAAAEAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAE#2WA5YDlgOQAAADAAAAADAP####8BAAAAARAAAAEAAAIBAAAANAA#8AAAAAAAAAAAAAQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAcBYAAAAAAAAAAAANgAAAAQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUBogAAAAAAAAAAANgAAAA4A#####wAAADcAAAAPAwAAABAAAAAoAAAAAUBZAAAAAAAAAAAABwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA4AAAAOQAAAAgA#####wH#AAAAEAAAAQAAAgEAAAA0AAAANf####8AAAABABBDRHJvaXRlUGFyYWxsZWxlAP####8B#wAAABAAAAEAAAIBAAAAOgAAADsAAAAEAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAE##dyCy1lYyQAAADwAAAAEAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAG##EYX#ZlcTgAAADwAAAAFAP####8B#wAAABAAAAEAAAIBAAAAOAAAADcAAAAABgD#####AAAAPwAAAAcA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAPgAAAEAAAAAHAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAD0AAABAAAAACAD#####AAAAAAAQAAABAAAAAQAAAEEAAAA+AAAACAD#####AAAAAAAQAAABAAAAAQAAAD4AAAA9AAAACAD#####AAAAAAAQAAABAAAAAQAAAD0AAABCAAAACAD#####AAAAAAAQAAABAAAAAQAAAEIAAABB#####wAAAAEACUNQb2x5Z29uZQD#####AAAAAAAAAAEAAAAFAAAAQQAAAD4AAAA9AAAAQgAAAEH#####AAAAAQAQQ1N1cmZhY2VQb2x5Z29uZQD#####AH9#fwAAAAAABQAAAEcAAAATAP####8BAAAAABAAAAEAAAABAAAANQAAADb#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABJAAAALgAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAAC0AAAAUAP####8Bf39#AAAAAQAAAAYAAAA0AAAANQAAAEoAAAADAAAASwAAADQAAAAVAP####8B####AAAAAAAFAAAATAAAAAgA#####wEAAAAAEAAAAQAAAAEAAAA0AAAALAAAAAgA#####wEAAAAAEAAAAQAAAAEAAAAsAAAANQAAAAgA#####wEAAAAAEAAAAQAAAAEAAABKAAAAAwAAAAgA#####wEAAAAAEAAAAQAAAAEAAAADAAAAS#####8AAAABAA5DT2JqZXREdXBsaXF1ZQD#####AQAAAAAAAAAAM#####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8B#wAAABAAAAEAAAABAAAANQAAAEoAAAAYAP####8B#wAAABAAAAEAAAABAAAANAAAAEsAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEQAAABUAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABEAAAAUwAAAA4A#####wAAADQAAAABAAAAAAAAAAAAAAAHAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAFUAAABXAAAADgD#####AAAANQAAAAEAAAAAAAAAAAAAAAcA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAVgAAAFkAAAAIAP####8A#wAAABAAAAEAAAADAAAAWAAAAFoAAAAIAP####8B#wAAABAAAAEAAAACAAAANAAAAEsAAAAIAP####8B#wAAABAAAAEAAAACAAAANQAAAEoAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEQAAABcAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABEAAAAXQAAAAgA#####wD#AAAAEAAAAQAAAAMAAAA0AAAAXgAAAAgA#####wD#AAAAEAAAAQAAAAMAAAA1AAAAXwAAAAQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUAIWu#D2sgOAAAAUwAAABgA#####wH#AAAAEAAAAQAAAAIAAABLAAAAOAAAABgA#####wH#AAAAEAAAAQAAAAIAAABKAAAAYgAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAARAAAAGMAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEQAAABkAAAADgD#####AAAASwAAAAEAAAAAAAAAAAAAAAcA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAZQAAAGcAAAAOAP####8AAABKAAAAAQAAAAAAAAAAAAAABwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABmAAAAaQAAAAgA#####wD#AAAAEAAAAQAAAAMAAAA0AAAAaAAAAAgA#####wD#AAAAEAAAAQAAAAMAAAA1AAAAagAAAAgA#####wD#AAAAEAAAAQAAAgMAAABoAAAAagAAAAgA#####wD#AAAAEAAAAQAAAQEAAAA6AAAAVgAAABcA#####wAAAAAAAAAAADQAAAAXAP####8AAAAAAAAAAAA1AAAACgD#####AAAAAAEAAnBJ#####xBAZaAAAAAAAEBj#Cj1wo9cAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABSQAAAAoA#####wAAAAABAAJwSv####8QQG7AAAAAAABAXzhR64UeuAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUoAAAAKAP####8BAAAAAQACcEH#####EEBRQAAAAAAAQHNOFHrhR64AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFBAAAACgD#####AQAAAAEAAnBC#####xBAbOAAAAAAAEBzThR64UeuAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABQgAAAAoA#####wEAAAABAAJwQ#####8QQHLwAAAAAABAbNwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUMAAAAKAP####8BAAAAAQACcET#####EEBawAAAAAAAQGwcKPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFEAAAACgD#####AQAAAAEAAnBF#####xBAS4AAAAAAAEBlXCj1wo9cAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABRQAAAAoA#####wEAAAABAAJwRv####8QQG5gAAAAAABAZvwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUYAAAAKAP####8BAAAAAQACcEf#####EEBysAAAAAAAQFq4UeuFHrgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFHAAAACgD#####AQAAAAEAAnBI#####xBAWkAAAAAAAEBX+FHrhR64AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABSAAAAAoA#####wF#AH8BAAJsMf####8QQGKAAAAAAABAc34UeuFHrgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAATEAAAAKAP####8AfwB#AQACbDL#####EEBxsAAAAAAAQGdcKPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEyAAAACgD#####AX8AfwEAAmwz#####xBAVgAAAAAAAEBhfCj1wo9cAAAAAAACAAAAAAAAAAEAAAAAAAAAAAABMwAAAAMA#####wEAAAABEAAAAQAAAAEAAAA1AT#wAAAAAAAAAAAAAwD#####AQAAAAEQAAABAAAAAQAAADQAP#AAAAAAAAAAAAAWAP####8BAAAAABAAAUMAwBAAAAAAAADAOAAAAAAAAAAACQAAAAB+AAAAf#####8AAAABAAlDQ2VyY2xlT0EA#####wEAAAAAAAABAAAAgAAAADX#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAAfwAAAIH#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAggAAABsA#####wEAAAAAEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACC#####wAAAAEADENBcmNEZUNlcmNsZQD#####AQAAAAAAAAEAAACAAAAANQAAAIT#####AAAAAQAPQ1BvaW50TGllQ2VyY2xlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAE#5YCDSpWulwAAAIUAAAADAP####8BAAAAARAAAAEAAAABAAAAhgA#8AAAAAAAAAAAAA0A#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAhAAAADT#####AAAAAQALQ01lZGlhdHJpY2UAAAAAiAEAAAAADQAAAQAAAAEAAACEAAAANAAAAAkAAAAAiAEAAAAADQAAAQAABQAAAACEAAAANP####8AAAACAAlDQ2VyY2xlT1IAAAAAiAEAAAAAAAABAAAAigAAAAFAMAAAAAAAAAEAAAAaAAAAAIgAAACJAAAAiwAAABsAAAAAiAEAAAAADQAAAQAABQABAAAAjAAAAAsBAAAAiAAAAIQAAAA0AAAAEgEAAACIAQAAAAEAAAAAAI0RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAjgAAAA0A#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAhAAAAIAAAAAeAAAAAJABAAAAAA0AAAEAAAABAAAAhAAAAIAAAAAJAAAAAJABAAAAAA0AAAEAAAUAAAAAhAAAAIAAAAAfAAAAAJABAAAAAAAAAQAAAJIAAAABQDAAAAAAAAABAAAAGgAAAACQAAAAkQAAAJMAAAAbAAAAAJABAAAAAA0AAAEAAAUAAQAAAJQAAAALAQAAAJAAAACEAAAAgAAAABIBAAAAkAEAAAABAAAAAACVEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAJYAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAH4AAACHAAAADgD#####AAAAhgAAAA8DAAAAEAAAAI4AAAAQAAAAlgAAAAcA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAmAAAAJn#####AAAAAgANQ0xpZXVEZVBvaW50cwD#####AAAAAAAAAAEAAACaAAAAyAAAAAAAhgAAAAUAAACGAAAAhwAAAJgAAACZAAAAmgAAAAUA#####wEAAAAAEAAAAQAAAAEAAAAsAAAAAwAAAAAGAP####8AAACcAAAABwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACaAAAAnQAAACAA#####wAAAAAAAAABAAAAngAAAMgAAAAAAIYAAAAGAAAAhgAAAIcAAACYAAAAmQAAAJoAAACe#####wAAAAEAEUNHcmFuZEFyY0RlQ2VyY2xlAP####8BAAAAAAAAAQAAAIAAAAA1AAAAhAAAAB0A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAT#q9I2u29LXAAAAoAAAAAMA#####wEAAAABEAAAAQAAAAEAAAChAD#wAAAAAAAAAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAB+AAAAogAAAA4A#####wAAAKEAAAAPAwAAABAAAACOAAAAEAAAAJYAAAAHAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAKMAAACkAAAAIAD#####AAAAAAAAAAEAAAClAAABkAAAAAAAoQAAAAUAAAChAAAAogAAAKMAAACkAAAApf####8AAAABABFDU3ltZXRyaWVDZW50cmFsZQD#####AAAAgAAAAAcA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANQAAAKcAAAAcAP####8BAAAAAAAAAQAAAIAAAACoAAAAhAAAAB0A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAT#oh1zImPMqAAAAqQAAAAMA#####wEAAAABEAAAAQAAAAEAAACqAD#wAAAAAAAAAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAB+AAAAqwAAAA4A#####wAAAKoAAAAPAwAAABAAAACOAAAAEAAAAJYAAAAHAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAKwAAACtAAAABwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACuAAAAnQAAACAA#####wAAAAAAAAABAAAArwAAAMgAAAAAAKoAAAAGAAAAqgAAAKsAAACsAAAArQAAAK4AAACvAAAAHAD#####AQAAAAAAAAEAAACAAAAANQAAAKgAAAAdAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAE#5eqkYJJTyAAAALEAAAADAP####8BAAAAARAAAAEAAAABAAAAsgA#8AAAAAAAAAAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAfgAAALMAAAAOAP####8AAACyAAAADwMAAAAQAAAAjgAAABAAAACWAAAABwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAC0AAAAtQAAAAcA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAtgAAAJ0AAAAgAP####8AAAAAAAACAQAAALcAAAEsAAAAAACyAAAABgAAALIAAACzAAAAtAAAALUAAAC2AAAAtwAAAAcA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAqAAAAJ0AAAAHAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADUAAACdAAAACAD#####AAAAAAAQAAABAAAAAQAAAKgAAAC5AAAACAD#####AAAAAAAQAAABAAAAAQAAADUAAAC6#####wAAAAEAFkNTdXJmYWNlTGlldURldXhQb2ludHMA#####wD###8AAAAAAAUAAACfAAAAWgAAAFgAAAAXAP####8AAAAAAAAAAACbAAAAFwD#####AAAAAAAAAAAAnwAAABcA#####wAAAAAAAAAAALgAAAAXAP####8A#wAAAAAAAABtAAAAFwD#####AP8AAAAAAAAAbAAAABcA#####wD#AAAAAAAAAGsAAAAXAP####8A#wAAAAAAAABbAAAAGf##########'
        textD = 'Quelle est la nature de la section de ce cylindre de révolution par un <br>plan parallèle à sa hauteur et passant par les points ' + stor.I + ' et ' + stor.J + '  ?'
        ll.push('un cercle de même rayon que la base.')
        ll.push('un rectangle dont on connaît une des longueurs.')
        stor.repAt = 'un rectangle dont on connaît une des longueurs.'
        stor.bloque = 36
        stor.deb = -10
        stor.bloque2 = 100
        break
      case 'sph':
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM#BR64AAJmcv###wEA#wEAAAAAAAAAAAM7AAACbwAAAQEAAAAAAAAAAQAAAJT#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACQAAQGCgAAAAAABAf64UeuFHrv####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAEwAAAAAQAAAAAAAAAAAAAAAwD#####AAVtYXhpMQADMTAwAAAAAUBZAAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAACAAAAAwAAAAH#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUAAAAABAEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQEAAAAEAQAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAAF#####wAAAAEAC0NIb21vdGhldGllAAAAAAQAAAAB#####wAAAAEACkNPcGVyYXRpb24D#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAIAAAAIAQAAAAkAAAACAAAACQAAAAP#####AAAAAQALQ1BvaW50SW1hZ2UAAAAABAEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAGAAAABwAAAAcAAAAABAAAAAEAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAAAIAAAAIAQAAAAkAAAADAAAACQAAAAIAAAAKAAAAAAQBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAABgAAAAn#####AAAAAQAIQ1NlZ21lbnQBAAAABAEAAAAAEAAAAQAAAAIAAAABAAAABgAAAAYBAAAABAAAAAABEAACazEAwAAAAAAAAABAAAAAAAAAAAAAAQABP8b5b5b5b5cAAAAL#####wAAAAIAD0NNZXN1cmVBYnNjaXNzZQEAAAAEAAFhAAAACAAAAAoAAAAM#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAEAQAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAMDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAA0AAAADAP####8AAUEAAWEAAAAJAAAADQAAAAIA#####wEAAAAADgABVQDAJAAAAAAAAEAQAAAAAAAAAAAFAABALzGp++dsi0AvMan752yLAAAABQD#####AQAAAAAQAAABAAAAAQAAABABP#AAAAAAAAAAAAAGAP####8BAAAAAA4AAVYAwAAAAAAAAABAEAAAAAAAAAAABQABQD8xqfvnbIsAAAARAAAACwD#####AQAAAAAQAAABAAAAAQAAABAAAAAS#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEAAAABL#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAABQMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAABAAAAASAAAAAgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAQGVAAAAAAABAZPwo9cKPXAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABGFjYTIJAAFAckAAAAAAAEBoHCj1wo9c#####wAAAAEACUNDZXJjbGVPQQD#####AAAAAAAAAAEAAAAXAAAAGP####8AAAABABFDU3ltZXRyaWVDZW50cmFsZQD#####AAAAFwAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAGAAAABoAAAALAP####8BAAAAABAAAAEAAAABAAAAGAAAABv#####AAAAAQAMQ0FyY0RlQ2VyY2xlAP####8BAAAAAAAAAQAAABcAAAAYAAAAG#####8AAAABAA9DUG9pbnRMaWVDZXJjbGUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAT#LhyKpGAiIAAAAHf####8AAAABABZDRHJvaXRlUGVycGVuZGljdWxhaXJlAP####8BAAAAABAAAAEAAAABAAAAHgAAABz#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAfAAAAHAAAAA4A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAHgAAACAAAAASAP####8AAAAgAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAhAAAAIgAAABUA#####wEAAAAAEAAAAQAAAAEAAAAeAAAAHwAAABUA#####wEAAAAAEAAAAQAAAAEAAAAXAAAAJAAAABYA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAJAAAACX#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAAJAAAABn#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAJwAAABgA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAACcAAAATAP####8BAAAAAAAAAQAAACYAAAAoAAAAKQAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAT#kg+TEjB1eAAAAKgAAABUA#####wEAAAAAEAAAAQAAAAEAAAArAAAAJAAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAJAAAACwAAAAOAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAACsAAAAtAAAADgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAuAAAALQAAABIA#####wAAAC0AAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAC8AAAAwAAAADgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAhAAAAIAAAAA4A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAIwAAACD#####AAAAAgANQ0xpZXVEZVBvaW50cwD#####AAAAAAAAAgEAAAAyAAAAyAAAAAAAHgAAAAUAAAAeAAAAHwAAACAAAAAhAAAAMgAAABkA#####wAAAAAAAAABAAAAMwAAAMgAAAAAAB4AAAAHAAAAHgAAAB8AAAAgAAAAIQAAACIAAAAjAAAAMwAAABcA#####wAAACUAAAAZAAAAGAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAANgAAABgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAADYAAAALAP####8AAAAAABAAAAEAAAEBAAAAFwAAADgAAAALAP####8BAAAAABAAAAEAAAEBAAAAJgAAACgAAAALAP####8BAAAAABAAAAEABGFjYTEBAQAAABcAAAAY#####wAAAAEAC0NQb2ludENsb25lAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAACj#####AAAAAQAJQ0Ryb2l0ZUFCAP####8BAAAAABAAAAEAAAACAAAAJgAAACgAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAE#+pQXLrjR5QAAAD0AAAASAP####8AAAAmAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA+AAAAPwAAAAcA#####wAAAD4AAAAIAwAAAAkAAAAPAAAAAUBZAAAAAAAAAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAABAAAAAQQAAAAIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUB3sAAAAAAAQHIeFHrhR64AAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAfSAAAAAAAEBufCj1wo9cAAAACwD#####Af8AAAAQAAABAAAAAgAAAEQAAABD#####wAAAAEAEENEcm9pdGVQYXJhbGxlbGUA#####wH#AAAAEAAAAQAAAAIAAABCAAAARQAAAAIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUCAoAAAAAAAQGm8KPXCj1wAAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAgbgAAAAAAEBbeFHrhR64AAAAHAD#####Af8AAAAQAAABAAAAAgAAAEcAAAA9AAAAHAD#####Af8AAAAQAAABAAAAAgAAAEgAAABJAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAABGAAAASgAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAARgAAAEn#####AAAAAQAIQ1ZlY3RldXIA#####wH#AAAAEAAAAQAAAAIAAABAAAAAPgD#####AAAAAQANQ1RyYW5zUGFyVmVjdAD#####AAAATQAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAASwAAAE4AAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAEwAAABO#####wAAAAEACUNQb2x5Z29uZQD#####AAAAAAAAAAIAAAAFAAAASwAAAE8AAABQAAAATAAAAEv#####AAAAAQAQQ1N1cmZhY2VQb2x5Z29uZQD#####AH9#fwAAAAAABQAAAFH#####AAAAAQAjQ0F1dHJlUG9pbnRJbnRlcnNlY3Rpb25Ecm9pdGVDZXJjbGUA#####wH###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAGQAAAD0AAAAoAAAAEwD#####AAAAAAAAAAEAAAAXAAAAKAAAAFMAAAAUAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAE#ymRm8fklowAAAFT#####AAAAAQAPQ1N5bWV0cmllQXhpYWxlAP####8AAAA5AAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAABVAAAAVgAAABkA#####wAAAAAAAAABAAAAVwAAAMgAAQAAAFUAAAACAAAAVQAAAFcAAAAZAP####8A#wAAAAACAwAAAC8AAADIAAEAAAArAAAABQAAACsAAAAsAAAALQAAAC4AAAAvAAAAGQD#####AP8AAAAAAAMAAAAxAAAAyAABAAAAKwAAAAcAAAArAAAALAAAAC0AAAAuAAAALwAAADAAAAAx#####wAAAAEAEUNTdXJmYWNlRGV1eExpZXV4AP####8A####AAAAAAAFAAAAWAAAAFoAAAALAP####8B####ABAAAAEAAAACAAAAUAAAAE8AAAAWAP####8B####ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAACQAAABcAAAACwD#####Af###wAQAAABAAAAAgAAAEIAAABdAAAAFQD#####AQB#AAAQAAABAAAAAgAAACsAAABeAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAABfAAAAXgAAAA4A#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAYAAAACsAAAAOAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAGEAAABgAAAAEgD#####AAAAYAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAYgAAAGP#####AAAAAQAOQ09iamV0RHVwbGlxdWUA#####wAAAAAAAAAAADkAAAAkAP####8BAAAAAAAAAAA6AAAAJAD#####AQAAAAADcHAxAAAAKAAAAA8A#####wEAAAABAANucEH#####EEBiIAAAAAAAQGQcKPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFBAAAADwD#####AQAAAAEAA25wQ#####8QQGjAAAAAAABAL8KPXCj1wAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUMAAAAPAP####8BAAAAAQADbnBE#####xBAclAAAAAAAEBZeFHrhR64AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABRAAAAA8A#####wEAAAABAANucEX#####EEBzAAAAAAAAQGe8KPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFFAAAACwD#####Af8AAAAQAAABAAAAAgAAAEsAAABMAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA6AAAAbAAAAAsA#####wEAAAAAEAAAAQAAAQEAAABtAAAAKAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAKAAAAD######AAAAAQANQ0RlbWlEcm9pdGVPQQD#####AQAAAAANAAABAAABAQAAACYAAABvAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAABsAAAAcAAAABUA#####wEAAAAAEAAAAQAAAQEAAABxAAAAOQAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAOQAAAHIAAAALAP####8BAAAAABAAAAEAAAEBAAAAcwAAACgAAAAVAP####8BAAAAABAAAAEAAAEBAAAAQgAAACQAAAAXAP####8AAAB1AAAAKgAAABgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAHYAAAAYAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAB2AAAADgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAB4AAAAQgAAAA4A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAQgAAAHkAAAASAP####8AAABCAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAB6AAAAewAAAAsA#####wH#AAAAEAAAAQAAAAEAAAB8AAAAegAAAAsA#####wEAAAAAEAAAAQAEYW1vbgEBAAAAFwAAACgAAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFADjKqai6XpQAAABkAAAALAP####8AAAAAABAAAAEAAAEBAAAAFwAAAH8AAAAPAP####8AfwB#AQACbDH#####EEBdwAAAAAAAQGp8KPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAJsMQAAAA8A#####wAAAAABAAJwQf####8QQGagAAAAAABAZRwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUH#####AAAAAgAJQ0NlcmNsZU9SAP####8AAAAAAAAAAQAAAEsAAAABQEQAAAAAAAAAAAAAFwD#####AAAASgAAAIMAAAAYAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAACEAAAAGAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAhAAAAB0A#####wEAAAAAEAAAAQAAAAEAAABLAAAATAAAAAAeAP####8AAACHAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACGAAAAiAAAAB8A#####wH###8AAAABAAAABQAAAIYAAABLAAAATAAAAIkAAACGAAAAIAD#####AP###wAAAAAABAAAAIoAAAAPAP####8AAAAAAQACcEP#####EEBn4AAAAAAAQCvCj1wo9cAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFDAAAADwD#####AAAAAAEAAnBC#####xBAZEAAAAAAAEBTuFHrhR64AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABQgAAAAsA#####wH#AAAAEAAAAQAAAAMAAAA4AAAAJgAAACQA#####wAAAAAAAAAAABkAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAACUAAABJAAAACwD#####AAAAAAAQAAABAAABAQAAAJAAAAA4AAAAJAD#####AAAAAAADcHAyAAAAJgAAACQA#####wAAAAAAAAAAADgAAAAW##########8='
        textD = 'Quelle est la nature de la section de cette sphère <br>par un plan perpendiculaire au rayon [' + stor.A + stor.C + '] passant par le point ' + stor.B + ' ?'
        ll.push('un cercle de même rayon que la sphère.')
        ll.push('une cercle de rayon inférieur à celui de la sphère.')
        stor.repAt = 'une cercle de rayon inférieur à celui de la sphère.'
        stor.bloque = 20
        stor.deb = -20
        stor.bloque2 = 100
        break
      case 'pri1':
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM#BR64AAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAAAAAHX#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAAAAUAAEAsZmZmZmZmQCxmZmZmZmb#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAAOAAFWAMAAAAAAAAAAQBAAAAAAAAAAAAUAAUA8ZmZmZmZmAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAAAAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQEiAAAAAAABAcZ0REAAAAAAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAkAAUBewAAAAAAAQIBnCj1wo9f#####AAAAAQAHQ0NhbGN1bAD#####AAVtaW5pMQABMAAAAAEAAAAAAAAAAAAAAAkA#####wAFbWF4aTEAAzEwMAAAAAFAWQAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAACgAAAAsAAAAJAAAAAwAAAAAMAQAAAAAQAAABAAAAAQAAAAkBP#AAAAAAAAAAAAAEAQAAAAwBAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAA3#####AAAAAQALQ0hvbW90aGV0aWUAAAAADAAAAAn#####AAAAAQAKQ09wZXJhdGlvbgP#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAACgAAAAwBAAAADQAAAAoAAAANAAAAC#####8AAAABAAtDUG9pbnRJbWFnZQAAAAAMAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAA4AAAAPAAAACwAAAAAMAAAACQAAAAwDAAAADAEAAAABP#AAAAAAAAAAAAANAAAACgAAAAwBAAAADQAAAAsAAAANAAAACgAAAA4AAAAADAEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAOAAAAEQAAAAUBAAAADAEAAAAAEAAAAQAAAAEAAAAJAAAADgAAAAQBAAAADAAAAAABEAACazEAwAAAAAAAAABAAAAAAAAAAAAAAQABP+8t8t8t8t8AAAAT#####wAAAAIAD0NNZXN1cmVBYnNjaXNzZQEAAAAMAAFhAAAAEAAAABIAAAAU#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAMAQAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAUDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAABUAAAAJAP####8AAUEAAWEAAAANAAAAFQAAAAIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUB20AAAAAAAQHfNERAAAAAAAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAeEAAAAAAAEB0nREQAAAAAAAABQD#####Af8AAAAQAAABAAAAAQAAABgAAAAZAAAAAwD#####AQAAAAEQAAABAAAAAgAAAAgBP#AAAAAAAAAAAAAEAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAZKAAAAAAAAAAABsAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAcWAAAAAAAEBoPCj1wo9cAAAAAwD#####AQAAAAEQAAABAAAAAgAAAAgAP#AAAAAAAAAAAAAEAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAHAXoAAAAAAAAAAAB7#####AAAAAQAIQ1ZlY3RldXIA#####wEAAAAAEAAAAQAAAAIAAAAIAAAAHwD#####AAAAAQANQ1RyYW5zUGFyVmVjdAD#####AAAAIAAAAA4A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAHAAAACEAAAAOAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAB0AAAAhAAAABQD#####AAAAAAAQAAABAAAAAQAAAAgAAAAcAAAABQD#####AAAAAAAQAAABAAAAAQAAABwAAAAdAAAABQD#####AAAAAAAQAAABAAAAAQAAAB0AAAAjAAAABQD#####AAAAAAAQAAABAAAAAQAAACMAAAAiAAAABQD#####AAAAAAAQAAABAAAAAQAAACIAAAAfAAAABQD#####AAAAAAAQAAABAAAAAQAAAB8AAAAjAAAABQD#####AAAAAAAQAAABAAAAAQAAAB8AAAAIAAAABQD#####AAAAAAAQAAABAAAAAQAAACIAAAAcAAAABQD#####AAAAAAAQAAABAAACAQAAAAgAAAAdAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABP9KmxAXZ9zkAAAAoAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABP9lgOWA5YDkAAAAnAAAAAwD#####AQAAAAEQAAABAAACAQAAAC0AP#AAAAAAAAAAAAAEAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAHAWAAAAAAAAAAAAC8AAAAEAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAaIAAAAAAAAAAAC8AAAALAP####8AAAAwAAAADAMAAAANAAAAFwAAAAFAWQAAAAAAAAAAAA4A#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAMQAAADIAAAAFAP####8B#wAAABAAAAEAAAIBAAAALQAAAC7#####AAAAAQAQQ0Ryb2l0ZVBhcmFsbGVsZQD#####Af8AAAAQAAABAAACAQAAADMAAAA0AAAABAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABP#3cgstZWMkAAAA1AAAABAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABv#xGF#2ZXE4AAAA1AAAAEQD#####Af8AAAAQAAABAAACAQAAADEAAAAwAAAAABIA#####wAAADgAAAAOAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADcAAAA5AAAADgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA2AAAAOQAAAAUA#####wAAAAAAEAAAAQAAAAEAAAA6AAAANwAAAAUA#####wAAAAAAEAAAAQAAAAEAAAA3AAAANgAAAAUA#####wAAAAAAEAAAAQAAAAEAAAA2AAAAOwAAAAUA#####wAAAAAAEAAAAQAAAAEAAAA7AAAAOv####8AAAABAAlDUG9seWdvbmUA#####wAAAAAAAAABAAAABQAAADoAAAA3AAAANgAAADsAAAA6#####wAAAAEAEENTdXJmYWNlUG9seWdvbmUA#####wB#f38AAAAAAAUAAABAAAAAEwD#####AQAAAAAQAAABAAAAAQAAAC4AAAAv#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAQgAAACUAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAC8AAAAkAAAAFAD#####AX9#fwAAAAEAAAAGAAAALQAAAC4AAABDAAAAHAAAAEQAAAAtAAAAFQD#####AP###wAAAAAABQAAAEUAAAAFAP####8AAAAAABAAAAEAAAABAAAALQAAACIAAAAFAP####8AAAAAABAAAAEAAAABAAAAIgAAAC4AAAAFAP####8AAAAAABAAAAEAAAABAAAAQwAAABwAAAAFAP####8AAAAAABAAAAEAAAABAAAAHAAAAET#####AAAAAQAOQ09iamV0RHVwbGlxdWUA#####wAAAAAAAAAAACv#####AAAAAQANQ0RlbWlEcm9pdGVPQQD#####Af8AAAANAAABAAAAAQAAAC4AAABDAAAAGAD#####Af8AAAANAAABAAAAAQAAAC0AAABEAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA9AAAATQAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAPQAAAEwAAAALAP####8AAAAtAAAAAQAAAAAAAAAAAAAADgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABOAAAAUAAAAAsA#####wAAAC4AAAABAAAAAAAAAAAAAAAOAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAE8AAABSAAAABQD#####AP8AAAAQAAABAAAAAwAAAFEAAABTAAAABQD#####Af8AAAAQAAABAAAAAgAAAC0AAABEAAAABQD#####Af8AAAAQAAABAAAAAgAAAC4AAABDAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA9AAAAVQAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAPQAAAFYAAAAFAP####8A#wAAABAAAAEAAAADAAAALQAAAFcAAAAFAP####8A#wAAABAAAAEAAAADAAAALgAAAFgAAAAEAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFACFrvw9rIDgAAAEwAAAAYAP####8B#wAAAA0AAAEAAAACAAAARAAAADEAAAAYAP####8B#wAAAA0AAAEAAAACAAAAQwAAAFsAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAD0AAABcAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA9AAAAXQAAAAsA#####wAAAEQAAAABAAAAAAAAAAAAAAAOAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAF4AAABgAAAACwD#####AAAAQwAAAAEAAAAAAAAAAAAAAA4A#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAXwAAAGIAAAAFAP####8A#wAAABAAAAEAAAADAAAALQAAAGEAAAAFAP####8A#wAAABAAAAEAAAADAAAALgAAAGMAAAAFAP####8A#wAAABAAAAEAAAIDAAAAYQAAAGMAAAAFAP####8A#wAAABAAAAEAAAEBAAAAMwAAAE8AAAAXAP####8AAAAAAAAAAAAtAAAAFwD#####AAAAAAAAAAAALgAAAAcA#####wAAAAABAAJwSf####8QQGKAAAAAAABAYRwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUEAAAAHAP####8AAAAAAQACcEr#####EEBtAAAAAAAAQFb4UeuFHrgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFCAAAABwD#####AAAAAAEAAnBB#####xBAQwAAAAAAAEBxzhR64UeuAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABQQAAAAcA#####wAAAAABAAJwQv####8QQGsgAAAAAABAcc4UeuFHrgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUIAAAAHAP####8AAAAAAQACcEP#####EEByEAAAAAAAQGd8KPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFDAAAABwD#####AAAAAAEAAnBE#####xBAPQAAAAAAAEBi3Cj1wo9cAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABRAAAAAcA#####wAAAAABAAJwRf####8QQGvAAAAAAABAZJwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAQACcEb#####EEBxwAAAAAAAQExwo9cKPXAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFGAAAABwD#####AH8AfwEAAmwx#####xBAXsAAAAAAAEByThR64UeuAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACbDEAAAAHAP####8AfwB#AQACbDL#####EEBwQAAAAAAAQG1cKPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAJsMgAAAAcA#####wB#AH8BAAJsM#####8QQHHwAAAAAABAX#hR64UeuAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAmwzAAAAB###########'
        textD = 'Quelle est la nature de la section de ce prisme droit ' + stor.A + stor.B + stor.C + stor.D + stor.E + stor.F + '<br>par un plan parallèle à l’arête [' + stor.F + stor.C + '] passant par les points ' + stor.I + ' et ' + stor.J + ' ?'
        ll.push('un rectangle dont on connaît une des longueurs.')
        ll.push('un rectangle dont on connaît la longueur et la largeur.')
        stor.repAt = 'un rectangle dont on connaît une des longueurs.'
        stor.bloque = 32
        stor.deb = -20
        stor.bloque2 = 100
        break
      case 'pri2':
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM#BR64AAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAKT#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACQAAQGCgAAAAAABAf64UeuFHrv####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAEwAAAAAQAAAAAAAAAAAAAAAwD#####AAVtYXhpMQADMTAwAAAAAUBZAAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAACAAAAAwAAAAH#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUAAAAABAEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQEAAAAEAAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAAF#####wAAAAEAC0NIb21vdGhldGllAAAAAAQAAAAB#####wAAAAEACkNPcGVyYXRpb24D#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAIAAAAIAQAAAAkAAAACAAAACQAAAAP#####AAAAAQALQ1BvaW50SW1hZ2UAAAAABAEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAGAAAABwAAAAcAAAAABAAAAAEAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAAAIAAAAIAQAAAAkAAAADAAAACQAAAAIAAAAKAAAAAAQBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAABgAAAAn#####AAAAAQAIQ1NlZ21lbnQBAAAABAAAAAAAEAAAAQAAAAIAAAABAAAABgAAAAYBAAAABAEAAAABEAACazEAwAAAAAAAAABAAAAAAAAAAAAAAQABP#AAAAAAAAAAAAAL#####wAAAAIAD0NNZXN1cmVBYnNjaXNzZQEAAAAEAAFhAAAACAAAAAoAAAAM#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAEAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAMDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAA0AAAADAP####8AAUEAAWEAAAAJAAAADQAAAAIA#####wEAAAAADgABVQDAJAAAAAAAAEAQAAAAAAAAAAAFAABALzGp++dsi0AvMan752yLAAAABQD#####AQAAAAAQAAABAAAAAQAAABABP+qqqqqqqqsAAAAGAP####8BAAAAAA4AAVYAwAAAAAAAAABAEAAAAAAAAAAABQABQD8xqfvnbIsAAAARAAAACwD#####AQAAAAAQAAABAAAAAQAAABAAAAAS#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEAAAABL#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAABQMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAABAAAAASAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQHLUX5LF+SxAc#49cKPXCgAAAAIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUB1Rwo9cKPXQHCA6BtOgbUAAAALAP####8B#wAAABAAAAEAAAACAAAAGAAAABcAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAV6bToG06BEBsvHrhR64UAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQGzOFHrhR65Aaqcli#JYwAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBwsbToG06CQGOseuFHrhQAAAAFAP####8BAAAAARAAAAEAAAABAAAAGgE#6qqqqqqqqwAAAAYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBmYAAAAAAAAAAAHQAAAAUA#####wEAAAABEAAAAQAAAAEAAAAaAD#qqqqqqqqrAAAABgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABwGBgAAAAAAAAAAAfAAAABQD#####AQAAAAEQAAABAAAAAQAAAB4AP+qqqqqqqqsAAAAFAP####8BAAAAARAAAAEAAAABAAAAIAE#6qqqqqqqq#####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAACEAAAAiAAAACwD#####AAAAAAAQAAABAAAAAQAAABoAAAAgAAAACwD#####AAAAAAAQAAABAAAAAQAAAB4AAAAjAAAACwD#####AAAAAAAQAAABAAAAAQAAACMAAAAgAAAACwD#####AAAAAAAQAAABAAAAAQAAABoAAAAeAAAABgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAP+QH0RlnkpEAAAAlAAAABQD#####AQAAAAEQAAABAAACAQAAACgBP+qqqqqqqqsAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAaMAAAAAAAAAAACkAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAHAcBAAAAAAAAAAACn#####AAAAAQAIQ1ZlY3RldXIA#####wEAAAAAEAAAAQAAAgEAAAArAAAAKgD#####AAAAAQANQ1RyYW5zUGFyVmVjdAD#####AAAALAAAAAcA#####wAAACoAAAAIAwAAAAkAAAAPAAAAAUBZAAAAAAAAAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAArAAAALv####8AAAABABBDRHJvaXRlUGFyYWxsZWxlAP####8BAAAAABAAAAEAAAIBAAAALwAAABkAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAHABHOUENEknAAAADAAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAE#4L8Ju6SNFQAAADAAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADIAAAAtAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAxAAAALQAAAAsA#####wAAAAAAEAAAAQAAAAEAAAAxAAAAMgAAAAsA#####wAAAAAAEAAAAQAAAAEAAAAyAAAAMwAAAAsA#####wAAAAAAEAAAAQAAAAEAAAAxAAAANAAAAAsA#####wAAAAAAEAAAAQAAAAEAAAA0AAAAM#####8AAAABAAlDUG9seWdvbmUA#####wAAAAAAAAABAAAABQAAADEAAAA0AAAAMwAAADIAAAAx#####wAAAAEAEENTdXJmYWNlUG9seWdvbmUA#####wB#f38AAAAAAAUAAAA5AAAABQD#####AX9#fwEQAAABAAAAAQAAACgBP+qqqqqqqqsAAAARAP####8Bf39#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADsAAAAkAAAACwD#####AX9#fwAQAAABAAAAAQAAADwAAAAoAAAAEQD#####AX9#fwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA1AAAAPQAAAAsA#####wD#AAAAEAAAAQAAAAIAAAA+AAAAKP####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8B#wAAAA0AAAEAAAACAAAAPAAAACsAAAARAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADUAAABAAAAABwD#####AAAAPAAAAAEAAAAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAQQAAAEIAAAALAP####8A#wAAABAAAAEAAAACAAAAQwAAACgAAAAXAP####8B#wAAAA0AAAEAAAACAAAAKAAAADwAAAARAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAEUAAAA1AAAABwD#####AAAAKAAAAAEAAAAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAARgAAAEcAAAALAP####8AAAAAABAAAAEAAAABAAAAPAAAACAAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFActRfksX5LEBhLHrhR64UAAAACwD#####AAAAAAAQAAABAAAAAQAAAB4AAABKAAAAEgD#####AQAAAAAQAAABAAAAAQAAAB4AAABKAAAAABMA#####wAAAEwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAACMAAABNAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQGqeFHrhR65AYUcli#JYvwAAAAsA#####wAAAAAAEAAAAQAAAgEAAABKAAAATwAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBlThR64UeuQGj8euFHrhQAAAALAP####8AAAAAABAAAAEAAAIBAAAATwAAAFEAAAALAP####8AAAAAABAAAAEAAAIBAAAAUQAAABoAAAASAP####8BAAAAABAAAAEAAAABAAAAGgAAACAAAAAAEwD#####AAAAVAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAUQAAAFUAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAE8AAABVAAAACwD#####AAAAAAAQAAABAAAAAQAAACMAAABOAAAACwD#####AAAAAAAQAAABAAAAAQAAAE4AAABXAAAACwD#####AAAAAAAQAAABAAAAAQAAAFcAAABWAAAACwD#####AAAAAAAQAAABAAAAAQAAAFYAAAAgAAAACwD#####AAAAAAAQAAABAAAAAQAAAE4AAABKAAAACwD#####AAAAAAAQAAABAAACAQAAAFcAAABPAAAACwD#####AAAAAAAQAAABAAACAQAAAFYAAABRAAAAFAD#####AQAAAAAQAAABAAACAQAAACgAAABLAAAAEQD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAABfAAAAXAAAABQA#####wEAfwAAEAAAAQAAAgEAAABgAAAAUAAAABEA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAYQAAAF0AAAAUAP####8BAH8AABAAAAEAAAIBAAAAYgAAAFIAAAARAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAGMAAABeAAAAFwD#####AQAAAAANAAABAAACAQAAAGAAAABiAAAAEQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA1AAAAZQAAAAcA#####wAAAGAAAAABAAAAAAAAAAAAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAGYAAABnAAAACwD#####AP8AAAAQAAABAAAAAwAAAGgAAAAoAAAACwD#####Af8AAAAQAAABAAAAAwAAAGIAAABoAAAAEQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA1AAAAagAAAAsA#####wD#AAAAEAAAAQAAAgMAAABrAAAAaAAAAAYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUAI38PLUeerAAAAYQAAABcA#####wH#AAAADQAAAQAAAgMAAABiAAAAbQAAABEA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAAG4AAAAHAP####8AAABiAAAAAQAAAAAAAAAAAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAABvAAAAcAAAAAsA#####wD#AAAAEAAAAQAAAgMAAABxAAAAaAAAAAUA#####wH#AAABEAAAAQAAAgMAAABkAT#qqqqqqqqrAAAABgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABwGRgAAAAAAAAAABzAAAAFwD#####Af8AAAANAAABAAACAwAAAGQAAAB0AAAAEQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA1AAAAdQAAAAcA#####wAAAGQAAAABAAAAAAAAAAAAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAHYAAAB3AAAACwD#####AP8AAAAQAAABAAACAwAAAHgAAABxAAAACwD#####Af8AAAAQAAABAAACAwAAAHgAAAA8AAAAEQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA1AAAAegAAAAsA#####wD#AAAAEAAAAQAAAgMAAAB7AAAAeAAAAAsA#####wD#AAAAEAAAAQAAAgMAAABDAAAAeAAAABUA#####wH#AAAAAAIDAAAACAAAACgAAAA8AAAAIAAAAFYAAABXAAAATgAAAGAAAAAoAAAAFgD#####AP###wAAAAAABQAAAH7#####AAAAAQAOQ09iamV0RHVwbGlxdWUA#####wAAAAAAAAAAAFgAAAAYAP####8AAAAAAAAAAAAmAAAACwD#####AAAAAAAQAAABAAAAAQAAACgAAAAjAAAACwD#####AAAAAAAQAAABAAAAAQAAAE4AAABgAAAAGAD#####AAAAAAAAAAAAWQAAABgA#####wAAAAAAAAAAAFoAAAAYAP####8AAAAAAAAAAABbAAAAGAD#####AAAAAAAAAAAAUgAAABgA#####wAAAAAAAAAAAFAAAAAYAP####8AAAAAAAAAAABdAAAAGAD#####AAAAAAAAAAAAXgAAABgA#####wAAAAAAAAAAACQAAAAYAP####8AAAAAAAAAAAAoAAAADwD#####AAAAAAEAAP####8QQHXQAAAAAABAd34UeuFHrgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUEAAAAYAP####8A#wAAAAAAAAByAAAAGAD#####AP8AAAAAAAAAeQAAABgA#####wD#AAAAAAAAAH0AAAAYAP####8A#wAAAAAAAAB8AAAAGAD#####AP8AAAAAAAAAbAAAABgA#####wD#AAAAAAAAAEQAAAAYAP####8A#wAAAAAAAABpAAAAGAD#####AP8AAAAAAAAAPwAAAA8A#####wAAAAABAAJwQf####8QQFTAAAAAAABAbVwo9cKPXAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUEAAAAPAP####8AAAAAAQACcEL#####EEBt4AAAAAAAQG2cKPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFCAAAADwD#####AAAAAAEAAnBD#####xBAczAAAAAAAEBf+FHrhR64AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABQwAAAA8A#####wAAAAABAAJwRP####8QQGhgAAAAAABAX3hR64UeuAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUQAAAAPAP####8AAAAAAQACcEX#####EEBloAAAAAAAQGkcKPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFFAAAADwD#####AAAAAAEAAnBG#####xBAU8AAAAAAAEBb+FHrhR64AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABRgAAAA8A#####wAAAAABAAJwR#####8QQGxAAAAAAABAV#hR64UeuAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUcAAAAPAP####8AAAAAAQACcEj#####EEBzIAAAAAAAQDPhR64UeuAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFIAAAADwD#####AAAAAAEAAnBJ#####xBAaEAAAAAAAEA34UeuFHrgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABSQAAAA8A#####wAAAAABAAJwSv####8QQGPgAAAAAABAUnhR64UeuAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAUoAAAAPAP####8AAAAAAQACcEv#####EEBwEAAAAAAAQGMcKPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFLAAAADwD#####AH8AfwEAAmwx#####xBAY2AAAAAAAEBtnCj1wo9cAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACbDEAAAAPAP####8AfwB#AQACbDL#####EEBxAAAAAAAAQGh8KPXCj1wAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAJsMgAAAA8A#####wB#AH8BAAJsM#####8QQHOAAAAAAABAUrhR64UeuAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAmwzAAAAFv##########'
        textD = 'Quelle est la nature de la section de ce prisme droit ' + stor.A + stor.B + stor.C + stor.D + stor.E + stor.F + stor.G + stor.H + stor.I + stor.J + '<br>par un plan parallèle à la base ' + stor.A + stor.B + stor.C + stor.D + stor.E + ' passant par le point ' + stor.K + ' ?'
        ll.push('un polygone superposable aux bases.')
        ll.push('une réduction des bases.')
        stor.repAt = 'un polygone superposable aux bases.'
        stor.bloque = 42
        stor.deb = -10
        stor.bloque2 = 110
        break
      default: console.error(Error('valeur de stor.lexo non gérée'), stor.lexo)
    }
    const aaj = j3pShuffle(['un solide', 'un cercle de rayon supérieur', 'un triangle', 'une cercle de rayon inférieur à celui de la base.', 'un cercle de même rayon que la base.', 'un rectangle dont on connaît la longueur et la largeur.', 'un rectangle dont on connaît une des longueurs.'])
    do {
      const im = aaj.pop()
      if (ll.indexOf(im) === -1) ll.push(im)
    } while (ll.length < 5)
    if (ds.aide === 'Totale') {
      stor.bloque = stor.bloque2
    }
    svgId = j3pGetNewId()
    stor.svgId = svgId
    j3pCreeSVG(stor.lesdiv.figure, { id: svgId, width: 400, height: 350, style: { border: 'solid black 1px' } })
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A', -100)
    stor.mtgAppLecteur.setText(svgId, '#pA', stor.A)
    stor.mtgAppLecteur.setText(svgId, '#pB', stor.B)
    stor.mtgAppLecteur.setText(svgId, '#pC', stor.C)
    stor.mtgAppLecteur.setText(svgId, '#pD', stor.D)
    stor.mtgAppLecteur.setText(svgId, '#pE', stor.E)
    stor.mtgAppLecteur.setText(svgId, '#pF', stor.F)
    stor.mtgAppLecteur.setText(svgId, '#pG', stor.G)
    stor.mtgAppLecteur.setText(svgId, '#pH', stor.H)
    stor.mtgAppLecteur.setText(svgId, '#pI', stor.I)
    stor.mtgAppLecteur.setText(svgId, '#pJ', stor.J)
    stor.mtgAppLecteur.setText(svgId, '#pK', stor.K)
    stor.l1 = j3pGetRandomInt(1, 9)
    stor.l2 = j3pGetRandomInt(1, 9)
    stor.l3 = j3pGetRandomInt(1, 9)
    stor.mtgAppLecteur.setText(svgId, '#l1', String(stor.l1) + ' cm')
    stor.mtgAppLecteur.setText(svgId, '#l2', String(stor.l2) + ' cm')
    stor.mtgAppLecteur.setText(svgId, '#l3', String(stor.l3) + ' cm')
    stor.mtgAppLecteur.calculateAndDisplayAll(true)
    j3pAffiche(stor.lesdiv.consigne, null, textD)
    const tab = addDefaultTable(stor.lesdiv.travail, 2, 1)
    j3pAddContent(tab[0][0], 'La section est&nbsp;')
    ll = j3pShuffle(ll)
    ll.splice(0, 0, 'Choisir')
    stor.liste = ListeDeroulante.create(tab[1][0], ll)
    stor.lea = stor.deb
    if (ds.aide !== 'Non') {
      j3pAjouteBouton(stor.lesdiv.solution1, lanceAide0, { value: 'Aide' })
    }
    stor.lesdiv.figure.classList.add('enonce')
    stor.lesdiv.figure.style.padding = '5px'
  }
  function disaAll () {
    stor.liste.disable()
  }
  function metTruetAll () {
    stor.liste.corrige(true)
  }
  function yaReponse () {
    if (me.isElapsed) return true
    if (!stor.liste.changed) {
      stor.liste.focus()
      return false
    }
    return true
  }

  function affCorrFaux () {
    stor.lesdiv.solution1.classList.add('correction')
    stor.liste.corrige(false)
    stor.liste.barre()
    j3pEmpty(stor.lesdiv.solution1)
    j3pAffiche(stor.lesdiv.solution1, null, stor.repAt)
  }

  switch (this.etat) {
    case 'enonce':
      stor.raz = true
      if (me.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.yaexplik = false
      stor.yaco = false
      stor.lesdiv.explications.innerHTML = ''
      stor.lesdiv.correction.innerHTML = ''

      if (!yaReponse()) {
        // pas de réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        // on reste dans l’état correction
        this.finCorrection()
        return
      }

      lanceCorrec()
      if (isRepOk()) {
        // Bonne réponse
        this.score++
        stor.lesdiv.correction.style.color = this.styles.cbien
        stor.lesdiv.correction.innerHTML = cBien
        this.typederreurs[0]++
        j3pEmpty(stor.lesdiv.solution1)
        metTruetAll()
        disaAll()
        this.finCorrection('navigation', true)
        return
      }
      // Pas de bonne réponse
      stor.lesdiv.correction.style.color = this.styles.cfaux
      stor.lesdiv.correction.innerHTML = cFaux
      if (this.isElapsed) {
        // A cause de la limite de temps :
        stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
        this.typederreurs[10]++
        affCorrFaux()
        this.finCorrection('navigation', true)
        return
      }

      // Réponse fausse sans pb de temps
      // Erreur au dernier essai
      affCorrFaux()
      this.typederreurs[2]++
      this.finCorrection('navigation', true)
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) { this.etat = 'enonce' } else {
        me.buttonsElts.sectionSuivante.addEventListener('click', function () { stor.raz = true }, false)
      }
      this.finNavigation()
      break // case "navigation":
  }
}
