import { j3pAddElt, j3pArrondi, j3pEmpty, j3pGetNewId, j3pGetRandomBool, j3pGetRandomInt, j3pModale, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import BulleAide from 'src/legacy/outils/bulleAide/BulleAide'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import ZoneStyleMathquill1 from 'src/legacy/outils/zoneStyleMathquill/ZoneStyleMathquill1'
import { addDefaultTable } from 'src/legacy/themes/table'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { addMaj } from 'src/lib/utils/string'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
*/
export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['Elements', 'Les deux', 'liste', '<u>Angle</u>: L’exercice concerne des angles. <br> <br> <u>Côté</u>: L’exercice concerne les côtés. ', ['Angle', 'Côté', 'Les deux']],
    ['Deplacement', true, 'boolean', '<u>true</u>: L’élève peut déplacer un triangle pour vérifier si il coïncide avec l’autre. '],
    ['Intersection', true, 'boolean', '<u>true</u>: Les deux triangles peuvent se croiser.'],
    ['Eclaire', true, 'boolean', '<u>true</u>: L’élèment de départ est repéré sur la figure. '],
    ['Mode', 'Click', 'liste', '<u>Click</u>: L’élève doit sélectionner l’élèment homologue à un élèment donné. <br> <br> <u>Nomme</u>: L’élève doit nommer l’élèment homologue à un élèment donné. ', ['Click', 'Nomme']],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]
  ]
}

/**
 * section trianglessemblables02
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = me.storage
  let ds = me.donneesSection
  let svgId = stor.svgId

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    const tt = addDefaultTable(stor.lesdiv.conteneur, 1, 3)
    stor.lesdiv.figure = tt[0][0]
    tt[0][1].style.width = '5px'
    stor.lesdiv.consigne = addDefaultTable(tt[0][2], 1, 1)[0][0]
    stor.lesdiv.correction = j3pAddElt(tt[0][2], 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.travail = addDefaultTable(tt[0][2], 1, 1)[0][0]
    stor.lesdiv.explications = j3pAddElt(tt[0][2], 'div')
    stor.lesdiv.solution = j3pAddElt(tt[0][2], 'div')
    stor.lesdiv.explications.style.color = me.styles.cfaux
    stor.lesdiv.solution.style.color = me.styles.petit.correction.color
  }
  function poseQuestion () {
    j3pAffiche(stor.lesdiv.consigne, null, 'Les triangles ' + stor.lettres[0] + stor.lettres[1] + stor.lettres[2] + ' et ' + stor.lettres[3] + stor.lettres[4] + stor.lettres[5] + ' sont semblables. \n')
    if (ds.Mode === 'Click') {
      if (stor.lexo.cangle === false) {
        j3pAffiche(stor.lesdiv.consigne, null, '<b>Séléctionne le côté homologue </b> au côté ' + stor.nomdep + ' \n\n')
      } else {
        j3pAffiche(stor.lesdiv.consigne, null, '<b>Séléctionne l’angle homologue</b> à l’angle $\\widehat{' + stor.nomdep + '}$.')
      }
    } else {
      j3pAffiche(stor.lesdiv.consigne, '', '<b>Complète la phrase ci-dessous. </b> \n\n')
      let dou
      if (stor.lexo.cangle === false) {
        const ttab = addDefaultTable(stor.lesdiv.travail, 4, 4)
        j3pAffiche(ttab[0][0], null, 'Les côtés ' + stor.nomdep + ' et &nbsp;')
        j3pAffiche(ttab[0][2], null, '&nbsp; sont homologues. ')
        dou = ttab[0][1]
      } else {
        const ttry = addDefaultTable(stor.lesdiv.travail, 1, 5)
        j3pAffiche(ttry[0][0], null, 'Les angles $\\widehat{' + stor.nomdep + '}$ et &nbsp;')
        j3pAffiche(ttry[0][2], null, '&nbsp; sont homologues ')
        ttry[0][2].style.verticalAlign = 'bottom'
        ttry[0][1].style.verticalAlign = 'bottom'
        dou = ttry[0][1]
        // plus boutons
      }
      stor.zone = new ZoneStyleMathquill1(dou, {
        restric: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz[]().^$',
        limitenb: 9,
        limite: 3,
        hasAutoKeyboard: true
      })
    }
    if (me.donneesSection.Deplacement) { stor.aise = new BulleAide(stor.lesdiv.solution, 'Clique sur "CLONER", puis sur le triangle rouge pour le déplacer.', { place: 4 }) }
  }
  function faisChoixExos () {
    // choisi si ya flip
    // choisi si de cb ca tourne ou si ca tourne
    // si ya dep haut bas
    // rajoute bouto panic dans blockly
    let angle
    const yaf = j3pGetRandomBool()
    if (!yaf) { angle = j3pGetRandomInt(3, 33) } else { angle = j3pGetRandomInt(0, 35) }
    angle = 10 * angle
    let x = j3pGetRandomInt(1, 5)
    if (j3pGetRandomBool()) { x = 10 - x } else { x = 10 + x }
    return { cangle: ds.lesExos.pop(), yaflip: yaf, langle: angle, yainter: me.donneesSection.Intersection && j3pGetRandomBool(), coef: j3pArrondi(x / 10, 1) }
  }
  function FaisLaFigure () {
    stor.lettres = []
    for (let i = 0; i < 6; i++) {
      addMaj(stor.lettres)
    }
    stor.svgId = j3pGetNewId('mtg32')
    svgId = stor.svgId
    const A3 = stor.lexo.yaflip ? 1 : 0
    const txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAq3#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQHbgAAAAAABAgI8KPXCj1#####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkyAAEwAAAAAQAAAAAAAAAAAAAAAwD#####AAVtYXhpMgACMTAAAAABQCQAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAAAIAAAADAAAAAf####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQAAAAAEAQAAAAAQAAABAAAAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAQAAAAQA#wAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAAX#####AAAAAQALQ0hvbW90aGV0aWUAAAAABAAAAAH#####AAAAAQAKQ09wZXJhdGlvbgP#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAgAAAAgBAAAACQAAAAIAAAAJAAAAA#####8AAAABAAtDUG9pbnRJbWFnZQAAAAAEAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAAYAAAAHAAAABwAAAAAEAAAAAQAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAAAAgAAAAgBAAAACQAAAAMAAAAJAAAAAgAAAAoAAAAABAEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAGAAAACf####8AAAABAAhDU2VnbWVudAEAAAAEAP8AAAAQAAABAAAAAQAAAAEAAAAGAAAABgEAAAAEAP8AAAEQAAFrAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#SmSmSmSmTAAAAC#####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAABAACYTIAAAAIAAAACgAAAAz#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAAQA#wAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAAwPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAADQAAAAMA#####wACQTIAAmEyAAAACQAAAA0AAAACAP####8BAAAAAA4AAVUAwCQAAAAAAABAEAAAAAAAAAABVQUAAEAv#nbItDlYQC#+dsi0OVgAAAAFAP####8BAAAAABAAAAEAAAABAAAAEAE#8AAAAAAAAAAAAAYA#####wEAAAAADgABVgDAAAAAAAAAAEAQAAAAAAAAAAFWBQABQD#+dsi0OVgAAAARAAAACwD#####AQAAAAAQAAABAAAAAQAAABAAAAAS#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEAAAABL#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAABQMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAABAAAAASAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQH6QAAAAAABAc34UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUB#IAAAAAAAQGk8KPXCj1wAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAVQAAAAAAAECBJwo9cKPXAAAAAwD#####AAVtaW5pMQABMAAAAAEAAAAAAAAAAAAAAAMA#####wAFbWF4aTEAAzM2MAAAAAFAdoAAAAAAAAAAAAQA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAABoAAAAbAAAAGQAAAAUAAAAAHAEAAAAAEAAAAQAAAAEAAAAZAT#wAAAAAAAAAAAABgEAAAAcAAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAAdAAAABwAAAAAcAAAAGQAAAAgDAAAACQAAABoAAAAIAQAAAAkAAAAaAAAACQAAABsAAAAKAAAAABwBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAHgAAAB8AAAAHAAAAABwAAAAZAAAACAMAAAAIAQAAAAE#8AAAAAAAAAAAAAkAAAAaAAAACAEAAAAJAAAAGwAAAAkAAAAaAAAACgAAAAAcAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAB4AAAAhAAAACwEAAAAcAAAAAAAQAAABAAAAAQAAABkAAAAeAAAABgEAAAAcAAAAAAEQAAJrMQDAAAAAAAAAAEAAAAAAAAAAAAABAAE#3qHqHqHqHwAAACMAAAAMAQAAABwAAmExAAAAIAAAACIAAAAkAAAADQEAAAAcAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAkDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACUAAAADAP####8AAkExAAJhMQAAAAkAAAAl#####wAAAAEACUNSb3RhdGlvbgD#####AAAAFwAAAAkAAAAnAAAACgD#####AQAA#wAQAAFQAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAGAAAACgAAAARAP####8AAAAXAAAACAAAAAAJAAAAJwAAAAFASQAAAAAAAAAAAAoA#####wEAAP8AEAABTQAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAABgAAAAqAAAACwD#####Af8AAAAQAAABAAAAAQAAACkAAAArAAAAEQD#####AAAAFwAAAAgAAAAAAUBOAAAAAAAAAAAACAMAAAAIAgAAAAFAVAAAAAAAAAAAAAkAAAAPAAAAAUAkAAAAAAAAAAAACgD#####AQAA#wAQAAFKAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAKwAAAC0AAAALAP####8B#wAAABAAAAEAAAABAAAALgAAACsAAAALAP####8B#wAAABAAAAEAAAABAAAALgAAACkAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFARIAAAAAAAEBwfhR64UeuAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQIHgAAAAAABARnCj1wo9cAAAAAIA#####wEAAH8AEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAgCgAAAAAAECBfwo9cKPXAAAABQD#####AQAAfwEQAAABAAAAAQAAADMAP#AAAAAAAAAAAAAFAP####8BAAB#ARAAAAEAAAABAAAALgE#8AAAAAAAAAAAAAUA#####wEAAH8BEAAAAQAAAAEAAAArAT#wAAAAAAAAAAAABQD#####AQAAfwEQAAABAAAAAQAAACkBP#AAAAAAAAD#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AQAAfwAQAAFEAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANAAAADUAAAASAP####8BAAB#ABAAAUMAAAAAAAAAAABACAAAAAAAAAAACAAAAAA0AAAANgAAABIA#####wEAAH8AEAABQgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADQAAAA3AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAAzAAAAOv####8AAAABAAtDTWVkaWF0cmljZQAAAAA7AQAAAAAQAAABAAAAAQAAADMAAAA6AAAADgAAAAA7AQAAAAAQAAABAAAFAAAAADMAAAA6#####wAAAAIACUNDZXJjbGVPUgAAAAA7AQAAAAAAAAEAAAA9AAAAAUAwAAAAAAAAAf####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAAAAADsAAAA8AAAAPv####8AAAABABBDUG9pbnRMaWVCaXBvaW50AAAAADsBAAAAABAAAAEAAAUAAQAAAD8AAAAQAQAAADsAAAAzAAAAOgAAAA0BAAAAOwEAAH8BAAAAAABAEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAEEAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAADMAAAA5AAAAEwAAAABDAQAAAAAQAAABAAAAAQAAADMAAAA5AAAADgAAAABDAQAAAAAQAAABAAAFAAAAADMAAAA5AAAAFAAAAABDAQAAAAAAAAEAAABFAAAAAUAwAAAAAAAAAQAAABUAAAAAQwAAAEQAAABGAAAAFgAAAABDAQAAAAAQAAABAAAFAAEAAABHAAAAEAEAAABDAAAAMwAAADkAAAANAQAAAEMBAAB#AQAAAAAASBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAABJAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAAzAAAAOAAAABMAAAAASwEAAAAAEAAAAQAAAAEAAAAzAAAAOAAAAA4AAAAASwEAAAAAEAAAAQAABQAAAAAzAAAAOAAAABQAAAAASwEAAAAAAAABAAAATQAAAAFAMAAAAAAAAAEAAAAVAAAAAEsAAABMAAAATgAAABYAAAAASwEAAAAAEAAAAQAABQABAAAATwAAABABAAAASwAAADMAAAA4AAAADQEAAABLAQAAfwEAAAAAAFARAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAUQAAAAMA#####wACUjEAEm1pbihBQixtaW4oQUMsQUQpKf####8AAAABAA1DRm9uY3Rpb24yVmFyAQAAAAkAAABBAAAAFwEAAAAJAAAASQAAAAkAAABRAAAAFAD#####AQAAfwAAAAEAAAAzAAAACQAAAFMAAAAAFQD#####AAAANAAAAFQAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAABVAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAVQAAAAUA#####wEAAH8BEAAAAQAAAAEAAABXAT#wAAAAAAAAAAAAAgD#####AQAAfwAQAAFFAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBSAAAAAAAAQIFXCj1wo9cAAAAFAP####8BAAB#ARAAAAEAAAABAAAAWQE#8AAAAAAAAAAAAAUA#####wEAAH8BEAAAAQAAAAEAAAAuAD#wAAAAAAAAAAAABQD#####AQAAfwEQAAABAAAAAQAAACkAP#AAAAAAAAAAAAAFAP####8BAAB#ARAAAAEAAAABAAAAKwA#8AAAAAAAAAAAABIA#####wEAAH8AEAABRgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFoAAABbAAAAEgD#####AQAAfwAQAAFHAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAWgAAAFwAAAASAP####8BAAB#ABAAAUgAAAAAAAAAAABACAAAAAAAAAAACAAAAABaAAAAXQAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAWQAAAF4AAAATAAAAAGEBAAAAABAAAAEAAAABAAAAWQAAAF4AAAAOAAAAAGEBAAAAABAAAAEAAAUAAAAAWQAAAF4AAAAUAAAAAGEBAAAAAAAAAQAAAGMAAAABQDAAAAAAAAABAAAAFQAAAABhAAAAYgAAAGQAAAAWAAAAAGEBAAAAABAAAAEAAAUAAQAAAGUAAAAQAQAAAGEAAABZAAAAXgAAAA0BAAAAYQEAAH8BAAAAAABmEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAGcAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAFkAAABfAAAAEwAAAABpAQAAAAAQAAABAAAAAQAAAFkAAABfAAAADgAAAABpAQAAAAAQAAABAAAFAAAAAFkAAABfAAAAFAAAAABpAQAAAAAAAAEAAABrAAAAAUAwAAAAAAAAAQAAABUAAAAAaQAAAGoAAABsAAAAFgAAAABpAQAAAAAQAAABAAAFAAEAAABtAAAAEAEAAABpAAAAWQAAAF8AAAANAQAAAGkBAAB#AQAAAAAAbhEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAABvAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAABZAAAAYAAAABMAAAAAcQEAAAAAEAAAAQAAAAEAAABZAAAAYAAAAA4AAAAAcQEAAAAAEAAAAQAABQAAAABZAAAAYAAAABQAAAAAcQEAAAAAAAABAAAAcwAAAAFAMAAAAAAAAAEAAAAVAAAAAHEAAAByAAAAdAAAABYAAAAAcQEAAAAAEAAAAQAABQABAAAAdQAAABABAAAAcQAAAFkAAABgAAAADQEAAABxAQAAfwEAAAAAAHYRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAdwAAAAMA#####wACUjIAEm1pbihFRixtaW4oRUcsRUgpKQAAABcBAAAACQAAAGcAAAAXAQAAAAkAAABvAAAACQAAAHcAAAAUAP####8BAAB#AAAAAQAAAFkAAAAJAAAAeQAAAAAVAP####8AAABaAAAAegAAABYA#####wAAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAHsAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAB7AAAABQD#####AQAAfwEQAAABAAAAAQAAAH0AP#AAAAAAAAAAAAASAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFgAAAB+#####wAAAAEACENWZWN0ZXVyAP####8BAAB#ABAAAAEAAAABAAAAfwAAADEA#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAAIAAAAAKAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAC4AAACBAAAACgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAArAAAAgQAAAAoA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAKQAAAIEAAAALAP####8AAAAAABAAAAEABXQxc3MxAAIAAACCAAAAhAAAAAsA#####wAAAAAAEAAAAQAFdDFzczIAAgAAAIQAAACDAAAACwD#####AAAAAAAQAAABAAV0MXNzMwACAAAAggAAAIMAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABAdtAAAAAAAECBvwo9cKPXAAAAAwD#####AAVtaW5pMwABMAAAAAEAAAAAAAAAAAAAAAMA#####wAFbWF4aTMAATEAAAABP#AAAAAAAAAAAAADAP####8ABHBhczEAATEAAAABP#AAAAAAAAAAAAAEAP####8AB0N1cnNldXIAAAAKAAAABgAAAAQAAACJAAAAigAAAIsAAACIAAAABQAAAACMAQAAAAAQAAABAAAAAQAAAIgBP#AAAAAAAAAAAAAGAQAAAIwAAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAABAYYAAAAAAAAAAAI0AAAADAAAAAIwAB25iZ3JhZDAAHWludCgobWF4aTMtbWluaTMpL3BhczErMC41KSsxAAAACAD#####AAAAAgAJQ0ZvbmN0aW9uAgAAAAgAAAAACAMAAAAIAQAAAAkAAACKAAAACQAAAIkAAAAJAAAAiwAAAAE#4AAAAAAAAAAAAAE#8AAAAAAAAP####8AAAABAAtDUG9pbnRDbG9uZQAAAACMAQAAAAALAAJPMQDAOAAAAAAAAD#wAAAAAAAAAAABAAAAAIgAAAALAQAAAIwAAAAAABAAAAEAAAABAAAAkAAAAI7#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQAAAACMAQAAAAAQAAABAAAAAQAAAJAAAACRAAAABgAAAACMAQAAAAALAAJKMQDANgAAAAAAAMAuAAAAAAAAAAABAAG#vhkUx7D9WQAAAJIAAAAHAAAAAIwAAACQAAAACAMAAAAJAAAAiwAAAAgBAAAACQAAAIoAAAAJAAAAiQAAAAoAAAAAjAEAAAAACwACSTEAAAAAAAAAAABAAAAAAAAAAAAAAQAAAACOAAAAlP####8AAAACAAdDUmVwZXJlAAAAAIwAAAAAAAABAQAAAJAAAACVAAAAkwAAAAAAAAkAAACJAAAAAQAAAAAAAAAAAAAACQAAAIsAAAABP#AAAAAAAAAAAAAGAAAAAIwBAAAAAAsAAlcxAMAgAAAAAAAAwDsAAAAAAAAAAAUAAT#hGDFObkU6AAAAkf####8AAAACABJDTGlldU9iamV0UGFyUHRMaWUBAAAAjAAAAAAAAAAAAJcAAAAJAAAAjwAAAJcAAAACAAAAlwAAAJf#####AAAAAQANQ1BvaW50QmFzZUVudAEAAACMAAAAAAEQAAJUMQAAAAAAAAAAAEAIAAAAAAAAAAABAAEAAACWP#AAAAAAAAAAAAAAAAAAAAAAAAAACQAAAIkAAAAJAAAAigAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAP####8AAAACAAhDTWVzdXJlWAAAAACMAAVtZXNhYgAAAJYAAACZAAAAAwEAAACMAAJhMwAkaW50KG1lc2FiKjEwMDAwMDAwMDArMC41KS8xMDAwMDAwMDAwAAAACAMAAAAaAgAAAAgAAAAACAIAAAAJAAAAmgAAAAFBzc1lAAAAAAAAAAE#4AAAAAAAAAAAAAFBzc1lAAAAAAAAAA0BAAAAjAAAAAAAAAAAAAAAAADAIAAAAAAAAAAAAAAAmQ8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAkAAACbAAAAAwD#####AAJBMwACYTMAAAAJAAAAm#####8AAAABAA9DU3ltZXRyaWVBeGlhbGUA#####wAAAFgAAAAKAP####8BAAAAABAAAVEAAAAAAAAAAABACAAAAAAAAAAACAAAAAApAAAAngAAAAoA#####wEAAAAAEAABTgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAACsAAACeAAAACgD#####AQAAAAAQAAFLAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALgAAAJ4AAAAFAP####8BAAAAARAAAAEAAAABAAAAGAE#8AAAAAAAAAAAABIA#####wH#AAAAEAABSQAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFsAAACiAAAAEgD#####Af8AAAAQAAFMAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAXQAAAKIAAAASAP####8B#wAAABAAAU8AAAAAAAAAAABACAAAAAAAAAAACAAAAABcAAAAogAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAowAAAC4AAAATAAAAAKYBAAAAABAAAAEAAAABAAAAowAAAC4AAAAOAAAAAKYBAAAAABAAAAEAAAUAAAAAowAAAC4AAAAUAAAAAKYBAAAAAAAAAQAAAKgAAAABQDAAAAAAAAABAAAAFQAAAACmAAAApwAAAKkAAAAWAAAAAKYBAAAAABAAAAEAAAUAAQAAAKoAAAAQAQAAAKYAAACjAAAALgAAAA0BAAAApgEAAP8BAAAAAACrEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAKwAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAKMAAAChAAAAEwAAAACuAQAAAAAQAAABAAAAAQAAAKMAAAChAAAADgAAAACuAQAAAAAQAAABAAAFAAAAAKMAAAChAAAAFAAAAACuAQAAAAAAAAEAAACwAAAAAUAwAAAAAAAAAQAAABUAAAAArgAAAK8AAACxAAAAFgAAAACuAQAAAAAQAAABAAAFAAEAAACyAAAAEAEAAACuAAAAowAAAKEAAAANAQAAAK4BAAD#AQAAAAAAsxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAC0AAAAAwD#####AAJ2MQANbWF4KElKLEEzKklLKQAAABcAAAAACQAAAKwAAAAIAgAAAAkAAACdAAAACQAAALQAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAKQAAAArAAAAEwAAAAC3AQAAAAAQAAABAAAAAQAAAKQAAAArAAAADgAAAAC3AQAAAAAQAAABAAAFAAAAAKQAAAArAAAAFAAAAAC3AQAAAAAAAAEAAAC5AAAAAUAwAAAAAAAAAQAAABUAAAAAtwAAALgAAAC6AAAAFgAAAAC3AQAAAAAQAAABAAAFAAEAAAC7AAAAEAEAAAC3AAAApAAAACsAAAANAQAAALcBAAD#AQAAAAAAvBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAC9AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAACkAAAAoAAAABMAAAAAvwEAAAAAEAAAAQAAAAEAAACkAAAAoAAAAA4AAAAAvwEAAAAAEAAAAQAABQAAAACkAAAAoAAAABQAAAAAvwEAAAAAAAABAAAAwQAAAAFAMAAAAAAAAAEAAAAVAAAAAL8AAADAAAAAwgAAABYAAAAAvwEAAAAAEAAAAQAABQABAAAAwwAAABABAAAAvwAAAKQAAACgAAAADQEAAAC#AQAA#wEAAAAAAMQRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAxQAAAAMA#####wACdjIADW1heChMTSxBMypMTikAAAAXAAAAAAkAAAC9AAAACAIAAAAJAAAAnQAAAAkAAADFAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAClAAAAKQAAABMAAAAAyAEAAAAAEAAAAQAAAAEAAAClAAAAKQAAAA4AAAAAyAEAAAAAEAAAAQAABQAAAAClAAAAKQAAABQAAAAAyAEAAAAAAAABAAAAygAAAAFAMAAAAAAAAAEAAAAVAAAAAMgAAADJAAAAywAAABYAAAAAyAEAAAAAEAAAAQAABQABAAAAzAAAABABAAAAyAAAAKUAAAApAAAADQEAAADIAQAA#wEAAAAAAM0RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAzgAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAApQAAAJ8AAAATAAAAANABAAAAABAAAAEAAAABAAAApQAAAJ8AAAAOAAAAANABAAAAABAAAAEAAAUAAAAApQAAAJ8AAAAUAAAAANABAAAAAAAAAQAAANIAAAABQDAAAAAAAAABAAAAFQAAAADQAAAA0QAAANMAAAAWAAAAANABAAAAABAAAAEAAAUAAQAAANQAAAAQAQAAANAAAAClAAAAnwAAAA0BAAAA0AEAAP8BAAAAAADVEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAANYAAAADAP####8AAnYzAA1tYXgoT1AsQTMqT1EpAAAAFwAAAAAJAAAAzgAAAAgCAAAACQAAAJ0AAAAJAAAA1gAAABQA#####wEAAP8AAAABAAAAowAAAAkAAAC2AAAAABQA#####wEAAP8AAAABAAAApAAAAAkAAADHAAAAABQA#####wEAAP8AAAABAAAApQAAAAkAAADYAAAAABUA#####wAAAFsAAADZAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA3AAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAANwAAAAVAP####8AAABcAAAA2wAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAN8AAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAADfAAAAFQD#####AAAAXQAAANoAAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAADiAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA4gAAAAsA#####wEAAP8AEAAAAQAAAAEAAADdAAAA5AAAAAsA#####wEAAP8AEAAAAQAAAAEAAADkAAAA4QAAAAsA#####wEAAP8AEAAAAQAAAAEAAADhAAAA3QAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAEBVwAAAAAAAQIJ3Cj1wo9cAAAADAP####8ABW1pbmk0AAEwAAAAAQAAAAAAAAAAAAAAAwD#####AAVtYXhpNAADMzYwAAAAAUB2gAAAAAAAAAAABAD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAA6QAAAOoAAADoAAAABQAAAADrAQAAAAAQAAABAAAAAQAAAOgBP#AAAAAAAAAAAAAGAQAAAOsAAAD#ABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAOwAAAAHAAAAAOsAAADoAAAACAMAAAAJAAAA6QAAAAgBAAAACQAAAOkAAAAJAAAA6gAAAAoAAAAA6wEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAADtAAAA7gAAAAcAAAAA6wAAAOgAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAAOkAAAAIAQAAAAkAAADqAAAACQAAAOkAAAAKAAAAAOsBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAA7QAAAPAAAAALAQAAAOsAAAD#ABAAAAEAAAABAAAA6AAAAO0AAAAGAQAAAOsAAAD#ARAAAmsyAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#rWbWbWbWbAAAA8gAAAAwBAAAA6wACYTQAAADvAAAA8QAAAPMAAAANAQAAAOsAAAD#AAAAAAAAAAAAwBgAAAAAAAAAAAAAAPMPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAA9AAAAAMA#####wACQTQAAmE0AAAACQAAAPQAAAARAP####8AAAAXAAAACQAAAPYAAAAKAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAOEAAAD3AAAACgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAADkAAAA9wAAAAoA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA3QAAAPcAAAALAP####8BAAAAABAAAAEAAAABAAAA+AAAAPkAAAALAP####8BAAAAABAAAAEAAAABAAAA+QAAAPoAAAALAP####8BAAAAABAAAAEAAAABAAAA+gAAAPgAAAACAP####8BfwAAABAAAVIAAAAAAAAAAABACAAAAAAAAAAACAABQEOAAAAAAABAdz4UeuFHrgAAAAUA#####wF#AAABEAAAAQAAAAEAAAD+AT#wAAAAAAAAAAAABQD#####AX8AAAEQAAABAAAAAQAAAPoAP#AAAAAAAAAAAAAFAP####8BfwAAARAAAAEAAAABAAAA+QA#8AAAAAAAAAAAAAUA#####wF#AAABEAAAAQAAAAEAAAD4AD#wAAAAAAAAAAAAEgD#####AX8AAAAQAAFTAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA#wAAAQAAAAASAP####8BfwAAABAAAVQAAAAAAAAAAABACAAAAAAAAAAACAAAAAD#AAABAgAAABIA#####wF#AAAAEAABVwAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAP8AAAEBAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAD+AAABAwAAABMAAAABBgEAAAAAEAAAAQAAAAEAAAD+AAABAwAAAA4AAAABBgEAAAAAEAAAAQAABQAAAAD+AAABAwAAABQAAAABBgEAAAAAAAABAAABCAAAAAFAMAAAAAAAAAEAAAAVAAAAAQYAAAEHAAABCQAAABYAAAABBgEAAAAAEAAAAQAABQABAAABCgAAABABAAABBgAAAP4AAAEDAAAADQEAAAEGAX8AAAEAAAAAAQsRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABDAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAA#gAAAQQAAAATAAAAAQ4BAAAAABAAAAEAAAABAAAA#gAAAQQAAAAOAAAAAQ4BAAAAABAAAAEAAAUAAAAA#gAAAQQAAAAUAAAAAQ4BAAAAAAAAAQAAARAAAAABQDAAAAAAAAABAAAAFQAAAAEOAAABDwAAAREAAAAWAAAAAQ4BAAAAABAAAAEAAAUAAQAAARIAAAAQAQAAAQ4AAAD+AAABBAAAAA0BAAABDgF#AAABAAAAAAETEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAARQAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAP4AAAEFAAAAEwAAAAEWAQAAAAAQAAABAAAAAQAAAP4AAAEFAAAADgAAAAEWAQAAAAAQAAABAAAFAAAAAP4AAAEFAAAAFAAAAAEWAQAAAAAAAAEAAAEYAAAAAUAwAAAAAAAAAQAAABUAAAABFgAAARcAAAEZAAAAFgAAAAEWAQAAAAAQAAABAAAFAAEAAAEaAAAAEAEAAAEWAAAA#gAAAQUAAAANAQAAARYBfwAAAQAAAAABGxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAEcAAAAAwD#####AANycmUAEm1heChSUyxtYXgoUlQsUlcpKQAAABcAAAAACQAAAQwAAAAXAAAAAAkAAAEUAAAACQAAARwAAAAUAP####8BfwAAAAAAAQAAAP4AAAAJAAABHgAAAAAVAP####8AAAD#AAABHwAAABYA#####wB#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAASAAAAAWAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAEgAAAABQD#####AX8AAAEQAAABAAAAAQAAASIAP#AAAAAAAAAAAAACAP####8BfwAAABAAAVgAAAAAAAAAAABACAAAAAAAAAAACAABQH1gAAAAAADAQY9cKPXCkAAAAAUA#####wF#AAABEAAAAQAAAAEAAAEkAD#wAAAAAAAAAAAABQD#####AX8AAAEQAAABAAAAAQAAAPoBP#AAAAAAAAAAAAAFAP####8BfwAAARAAAAEAAAABAAAA+QE#8AAAAAAAAAAAAAUA#####wF#AAABEAAAAQAAAAEAAAD4AT#wAAAAAAAAAAAAEgD#####AX8AAAAQAAFZAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABJQAAASYAAAASAP####8BfwAAABAAAVoAAAAAAAAAAABACAAAAAAAAAAACAAAAAElAAABKAAAABIA#####wF#AAAAEAACQTEAAAAAAAAAAABACAAAAAAAAAAACAAAAAElAAABJwAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABJAAAASkAAAATAAAAASwBAAAAABAAAAEAAAABAAABJAAAASkAAAAOAAAAASwBAAAAABAAAAEAAAUAAAABJAAAASkAAAAUAAAAASwBAAAAAAAAAQAAAS4AAAABQDAAAAAAAAABAAAAFQAAAAEsAAABLQAAAS8AAAAWAAAAASwBAAAAABAAAAEAAAUAAQAAATAAAAAQAQAAASwAAAEkAAABKQAAAA0BAAABLAF#AAABAAAAAAExEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAATIAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAASQAAAEqAAAAEwAAAAE0AQAAAAAQAAABAAAAAQAAASQAAAEqAAAADgAAAAE0AQAAAAAQAAABAAAFAAAAASQAAAEqAAAAFAAAAAE0AQAAAAAAAAEAAAE2AAAAAUAwAAAAAAAAAQAAABUAAAABNAAAATUAAAE3AAAAFgAAAAE0AQAAAAAQAAABAAAFAAEAAAE4AAAAEAEAAAE0AAABJAAAASoAAAANAQAAATQBfwAAAQAAAAABOREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAE6AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAEkAAABKwAAABMAAAABPAEAAAAAEAAAAQAAAAEAAAEkAAABKwAAAA4AAAABPAEAAAAAEAAAAQAABQAAAAEkAAABKwAAABQAAAABPAEAAAAAAAABAAABPgAAAAFAMAAAAAAAAAEAAAAVAAAAATwAAAE9AAABPwAAABYAAAABPAEAAAAAEAAAAQAABQABAAABQAAAABABAAABPAAAASQAAAErAAAADQEAAAE8AX8AAAEAAAAAAUERAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABQgAAAAMA#####wADcnR5ABNtaW4oWFksbWluKFhaLFhBMSkpAAAAFwEAAAAJAAABMgAAABcBAAAACQAAAToAAAAJAAABQgAAABQA#####wF#AAAAAAABAAABJAAAAAkAAAFEAAAAABUA#####wAAASUAAAFFAAAAFgD#####AH8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABRgAAABYA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAUYAAAAFAP####8BfwAAARAAAAEAAAABAAABSAE#8AAAAAAAAAAAABIA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABIwAAAUkAAAAYAP####8BfwAAABAAAAEAAAABAAABSgAAADIAAAAAGQD#####AAABSwAAAAoA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA+AAAAUwAAAAKAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPoAAAFMAAAACgD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD5AAABTAAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFOAAABTQAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFNAAABTwAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFPAAABTgAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAEB2IAAAAAAAQILnCj1wo9cAAAADAP####8ABW1pbmk1AAMwLjYAAAABP+MzMzMzMzMAAAADAP####8ABW1heGk1AAMxLjQAAAABP#ZmZmZmZmYAAAAEAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAFUAAABVQAAAVMAAAAFAAAAAVYBAAAAABAAAAEAAAABAAABUwE#8AAAAAAAAAAAAAYBAAABVgB#AAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAABVwAAAAcAAAABVgAAAVMAAAAIAwAAAAkAAAFUAAAACAEAAAAJAAABVAAAAAkAAAFVAAAACgAAAAFWAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAVgAAAFZAAAABwAAAAFWAAABUwAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAABVAAAAAgBAAAACQAAAVUAAAAJAAABVAAAAAoAAAABVgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAFYAAABWwAAAAsBAAABVgB#AAAAEAAAAQAAAAEAAAFTAAABWAAAAAYBAAABVgB#AAABEAACazMAwAAAAAAAAABAAAAAAAAAAAAAAQABP+eFeFeFeFgAAAFdAAAADAEAAAFWAAJhNQAAAVoAAAFcAAABXgAAAA0BAAABVgB#AAAAAAAAAAAAAADAGAAAAAAAAAAAAAABXg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAFfAAAAAwD#####AAJBNQACYTUAAAAJAAABXwAAAAcA#####wAAADIAAAAJAAABYQAAAAoA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABTQAAAWIAAAAKAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAU8AAAFiAAAACgD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFOAAABYgAAAAsA#####wAAAAAAEAAAAQAFdDJzczIAAgAAAWMAAAFkAAAACwD#####AAAAAAAQAAABAAV0MnNzMwACAAABZQAAAWQAAAALAP####8AAAAAABAAAAEABXQyc3MxAAIAAAFlAAABYwAAABQA#####wF#AAAAAAABAAAAggAAAAE#4AAAAAAAAAAAAAACAP####8BAH8AABAAAkMxAAAAAAAAAAAAQAgAAAAAAAAAAmN0CQABQHPwAAAAAABAdg4UeuFHrgAAAAIA#####wD###8BEAACRjEAAAAAAAAAAABACAAAAAAAAAAMcG9pbnRBZ3JyYW5kBwABQHPwAAAAAABAe24UeuFHrgAAAAIA#####wD###8BEAACRDEAAAAAAAAAAABACAAAAAAAAAALcG9pbnRUb3VybmUHAAFAgIgAAAAAAEB3ThR64UeuAAAABQD#####AQB#AAEQAAABAAAAAQAAAWoBP#AAAAAAAAAAAAAUAP####8BAH8AAAAAAQAAAWoAAAABQAgAAAAAAAAAAAAAFQD#####AAABbQAAAW4AAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAFvAAAAFgD#####AQB#AAAQAAJCMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFvAAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAXEAAAFqAAABbP####8AAAABAAxDQmlzc2VjdHJpY2UAAAABcgEAAAAAEAAAAQAAAAEAAAFsAAABagAAAXEAAAAGAAAAAXIBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAXP#####AAAAAgATQ01lc3VyZUFuZ2xlT3JpZW50ZQEAAAFyAANNTU0AAAFxAAABagAAAWwAAAANAQAAAXIBAH8AAEAIAAAAAAAAP#AAAAAAAAAAAAAAAXQPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAF1#####wAAAAIAE0NNYXJxdWVBbmdsZU9yaWVudGUBAAABcgEAfwAAAAABAAAAAUBCW4kJK4+#AAABcQAAAWoAAAFsAP####8AAAABAA5DQ2VudHJlR3Jhdml0ZQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAADQ0MxCAAAAACEAAAAgwAAAIIAAAAYAP####8BAH8AABAAAAEAAAABAAABeAAAAWoAAAAAGQD#####AAABeQAAAAoA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAggAAAXoAAAAKAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAIMAAAF6AAAACgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACEAAABegAAABEA#####wAAAWoAAAAJAAABdQAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABewAAAX4AAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAX0AAAF+AAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAF8AAABfgAAAA4A#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABgQAAAX8AAAAUAP####8B#wAAAAAAAQAAAYIAAAABP+AAAAAAAAAA#####wAAAAEACUNEcm9pdGVBQgD#####Af8AAAAQAAABAAAAAQAAAX8AAAGBAAAAHAD#####Af8AAAAQAAABAAAAAQAAAYIAAAGEAAAAFQD#####AAABhQAAAYMAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAGGAAAAFgD#####Af8AAAAQAAJFMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGGAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAFqAAABiAAAABMAAAABiQEAAAAAEAAAAQAAAAEAAAFqAAABiAAAAA4AAAABiQEAAAAAEAAAAQAABQAAAAFqAAABiAAAABQAAAABiQEAAAAAAAABAAABiwAAAAFAMAAAAAAAAAEAAAAVAAAAAYkAAAGKAAABjAAAABYAAAABiQEAAAAAEAAAAQAABQABAAABjQAAABABAAABiQAAAWoAAAGIAAAADQEAAAGJAf8AAAEAAAAAAY4RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABjwAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABagAAAWsAAAATAAAAAZEBAAAAABAAAAEAAAABAAABagAAAWsAAAAOAAAAAZEBAAAAABAAAAEAAAUAAAABagAAAWsAAAAUAAAAAZEBAAAAAAAAAQAAAZMAAAABQDAAAAAAAAABAAAAFQAAAAGRAAABkgAAAZQAAAAWAAAAAZEBAAAAABAAAAEAAAUAAQAAAZUAAAAQAQAAAZEAAAFqAAABawAAAA0BAAABkQH#AAABAAAAAAGWEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAZcAAAAHAP####8AAAFqAAAACAMAAAAJAAABlwAAAAFAAAAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABiAAAAZkAAAAKAP####8B#wAAABAAAkkxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABfwAAAZkAAAAKAP####8B#wAAABAAAkcxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABgAAAAZkAAAAHAP####8AAAFqAAAACAMAAAAJAAABlwAAAAFAAAAAAAAAAAAAAAoA#####wH#AAAAEAACSDEAAAAAAAAAAABACAAAAAAAAAAACQAAAAGBAAABnQAAACIA#####wEAfwAAEAAAAQAAAAEAAACDAAAAggAAAIQAAAAVAP####8AAAGfAAABaQAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAaAAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGgAAAAIgD#####AQB#AAAQAAABAAAAAQAAAIIAAACEAAAAgwAAABQA#####wEAfwAAAAABAAAAhAAAAAE#4AAAAAAAAAAAAAAVAP####8AAAGjAAABpAAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAaUAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGlAAAAIgD#####AQB#AAAQAAABAAAAAQAAAIQAAACDAAAAggAAABQA#####wEAfwAAAAABAAAAgwAAAAE#4AAAAAAAAAAAAAAVAP####8AAAGoAAABqQAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAaoAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAGqAAAAIgD#####AQB#AAAQAAABAAAAAQAAAWQAAAFlAAABYwAAACIA#####wEAfwAAEAAAAQAAAAEAAAFlAAABYwAAAWQAAAAiAP####8BAH8AABAAAAEAAAABAAABZQAAAWQAAAFjAAAAFAD#####AQB#AAAAAAEAAAFlAAAAAT#gAAAAAAAAAAAAABQA#####wEAfwAAAAABAAABZAAAAAE#4AAAAAAAAAAAAAAUAP####8BAH8AAAAAAQAAAWMAAAABP+AAAAAAAAAAAAAAFQD#####AAABrgAAAbIAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAGzAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABswAAABUA#####wAAAa8AAAGxAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABtgAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAbYAAAAVAP####8AAAGtAAABsAAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAbkAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAG5AAAADwD#####AAAAfwEAAUEAAAGrEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUEAAAAPAP####8AAAB#AQABQgAAAacQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQgAAAA8A#####wAAAH8BAAFDAAABohAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFDAAAADwD#####AAAAfwEAAkExAAABuBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJBMgAAAA8A#####wAAAH8BAAJCMQAAAbUQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACQjIAAAAPAP####8AAAB#AQACQzEAAAG7EAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkMyAAAAFAD#####AQAAfwAAAAEAAAFjAAAAAT#pmZmZmZmaAAAAABUA#####wAAAWYAAAHCAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABwwAAABYA#####wAAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAcMAAAAVAP####8AAAFoAAABwgAAABYA#####wAAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAcYAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHG#####wAAAAEAEkNBcmNEZUNlcmNsZURpcmVjdAD#####AQAAfwAAAAEAAAFjAAABxAAAAcgAAAAUAP####8BAAB#AAAAAQAAAWQAAAABP+mZmZmZmZoAAAAAFAD#####AQAAfwAAAAEAAAFlAAAAAT#pmZmZmZmaAAAAABQA#####wEAAH8AAAABAAAAggAAAAE#6ZmZmZmZmgAAAAAUAP####8BAAB#AAAAAQAAAIQAAAABP+mZmZmZmZoAAAAAFAD#####AQAAfwAAAAEAAACDAAAAAT#pmZmZmZmaAAAAABUA#####wAAAIUAAAHNAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABzwAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAc8AAAAVAP####8AAACGAAABzQAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAdIAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHSAAAAFQD#####AAAAhwAAAc4AAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHVAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB1QAAABUA#####wAAAIYAAAHOAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB2AAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAdgAAAAVAP####8AAACHAAABzAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAdsAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHbAAAAFQD#####AAAAhQAAAcwAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHeAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB3gAAABUA#####wAAAWYAAAHKAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB4QAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAeEAAAAVAP####8AAAFnAAABygAAABYA#####wAAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAeQAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHkAAAAFQD#####AAABZwAAAcsAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHnAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB5wAAABUA#####wAAAWgAAAHLAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB6gAAABYA#####wAAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAeoAAAAnAP####8BAAB#AAAAAQAAAWUAAAHrAAAB6AAAACcA#####wEAAH8AAAABAAABZAAAAeYAAAHjAAAAJwD#####AQAAfwAAAAEAAACDAAAB1wAAAdoAAAAnAP####8BAAB#AAAAAQAAAIIAAAHfAAAB3AAAACcA#####wEAAH8AAAABAAAAhAAAAdMAAAHR#####wAAAAEAGUNTdXJmYWNlU2VjdGV1ckNpcmN1bGFpcmUA#####wFmZmYABHQxczMAAAAEAAAB8AAAACgA#####wFmZmYABHQxczIAAAAEAAAB7wAAACgA#####wFmZmYABHQxczEAAAAEAAAB8QAAACgA#####wFmZmYABXQyczMxAAAABAAAAckAAAAoAP####8BZmZmAAV0MnMyMQAAAAQAAAHuAAAAKAD#####AWZmZgAFdDJzMTEAAAAEAAAB7f####8AAAABAA1DU2VnbWVudENsb25lAP####8BAAAAAA0AAAEABnQyc2VnMQAMAAABZQAAAWMAAAFoAAAAKQD#####AQAAAAANAAABAAZ0MnNlZzIADAAAAWMAAAFkAAABZgAAACkA#####wEAAAAADQAAAQAGdDJzZWczAAwAAAFlAAABZAAAAWcAAAAUAP####8BAAAAAAAAAQAAAIQAAAABP+MzMzMzMzMAAAAAFAD#####AQAAAAAAAAEAAACDAAAAAT#jMzMzMzMzAAAAABQA#####wEAAAAAAAABAAAAggAAAAE#4zMzMzMzMwAAAAAVAP####8AAACFAAAB+wAAABYA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAf4AAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAH+AAAAFQD#####AAAAhwAAAf0AAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAIBAAAAFgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACAQAAABUA#####wAAAIYAAAH8AAAAFgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACBAAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAgQAAAAUAP####8BAAD#AAAAAQAAAWMAAAABP+MzMzMzMzMAAAAAFAD#####AQAA#wAAAAEAAAFkAAAAAT#jMzMzMzMzAAAAABQA#####wEAAP8AAAABAAABZQAAAAE#4zMzMzMzMwAAAAAVAP####8AAAFoAAACCQAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAgoAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAIKAAAAFQD#####AAABZgAAAgcAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAINAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACDQAAABUA#####wAAAWcAAAIIAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACEAAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAhAAAAAnAP####8BAAAAAAV0MmExMwAMAAABZQAAAgsAAAFkAAAAJwD#####AQAAAAAFdDJhMTEADAAAAWQAAAISAAABYwAAACcA#####wEAAAAABXQyYTEyAAwAAAFjAAACDgAAAWX#####AAAAAQAUQ0FyY0RlQ2VyY2xlSW5kaXJlY3QA#####wEAAAAAAAACAAABZAAAAeYAAAFjAAAAJwD#####AQAAAAAAAAIAAAFlAAAB6AAAAcgAAAAnAP####8BAAAAAAAAAgAAAWMAAAHIAAABZAAAACgA#####wFmZmYABXQyczEyAAAABAAAAhYAAAAoAP####8BZmZmAAV0MnMyMgAAAAQAAAIXAAAAKAD#####AWZmZgAFdDJzMzIAAAAEAAACGAAAACoA#####wEAAAAABXQyYTIzAAwAAAFlAAACCwAAAWQAAAAqAP####8BAAAAAAV0MmEyMgAMAAABYwAAAg4AAAFlAAAAKgD#####AQAAAAAFdDJhMjEADAAAAWQAAAISAAABYwAAACYA#####wEAAAAAEAAAAQAAAAIAAAFqAAABbAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABagAAAZwAAAATAAAAAiABAAAAABAAAAEAAAABAAABagAAAZwAAAAOAAAAAiABAAAAABAAAAEAAAUAAAABagAAAZwAAAAUAAAAAiABAAAAAAAAAQAAAiIAAAABQDAAAAAAAAABAAAAFQAAAAIgAAACIQAAAiMAAAAWAAAAAiABAAAAABAAAAEAAAUAAQAAAiQAAAAQAQAAAiAAAAFqAAABnAAAAA0BAAACIAEAAAABAAAAAAIlEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAiYAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAWoAAAGeAAAAEwAAAAIoAQAAAAAQAAABAAAAAQAAAWoAAAGeAAAADgAAAAIoAQAAAAAQAAABAAAFAAAAAWoAAAGeAAAAFAAAAAIoAQAAAAAAAAEAAAIqAAAAAUAwAAAAAAAAAQAAABUAAAACKAAAAikAAAIrAAAAFgAAAAIoAQAAAAAQAAABAAAFAAEAAAIsAAAAEAEAAAIoAAABagAAAZ4AAAANAQAAAigBAAAAAQAAAAACLREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAIuAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAFqAAABmwAAABMAAAACMAEAAAAAEAAAAQAAAAEAAAFqAAABmwAAAA4AAAACMAEAAAAAEAAAAQAABQAAAAFqAAABmwAAABQAAAACMAEAAAAAAAABAAACMgAAAAFAMAAAAAAAAAEAAAAVAAAAAjAAAAIxAAACMwAAABYAAAACMAEAAAAAEAAAAQAABQABAAACNAAAABABAAACMAAAAWoAAAGbAAAADQEAAAIwAQAAAAEAAAAAAjURAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAACNgAAAAMA#####wADREREABptYXgoQzFJMSxtYXgoQzFIMSxDMUcxKSkrMQAAAAgAAAAAFwAAAAAJAAACNgAAABcAAAAACQAAAi4AAAAJAAACJgAAAAE#8AAAAAAAAAAAABQA#####wEAAAAAAAACAAABagAAAAkAAAGXAAAAABUA#####wAAAh8AAAI5AAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACOgAAABwA#####wEAAAAAEAAAAQAAAAIAAAFqAAACHwAAABQA#####wH#AAAAAAADAAABagAAAAkAAAGXAAAAABUA#####wAAAjwAAAI9AAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACPv####8AAAABAAlDUG9seWdvbmUA#####wF#AAAAAnB0AAMAAAAEAAABngAAAZwAAAGbAAABnv####8AAAABABBDU3VyZmFjZVBvbHlnb25lAP####8B#wAAAAJzdAAAAAUAAAJAAAAABQD#####AQAA#wEQAAABAAAAAQAAAWoAP#AAAAAAAAAAAAAhAP####8AAAJCAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAGeAAACQwAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABnAAAAkMAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAZsAAAJDAAAAKwD#####AX8AAAADcHQyAAMAAAAEAAACRAAAAkYAAAJFAAACRAAAACwA#####wH#AAAAA3N0MgAAAAUAAAJH#####wAAAAIABkNJbWFnZQD#####AQAA#wEABWltU3ltAAACOw0AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAABwAAAAXAAACS4lQTkcNChoKAAAADUlIRFIAAAAcAAAAFwgCAAAAl6i4AAAAAAFzUkdCAK7OHOkAAAAEZ0FNQQAAsY8L#GEFAAAACXBIWXMAABYlAAAWJQFJUiTwAAAB4ElEQVRIS8XOzyvDcRzH8f0dSkoiIjk4uHBwcZGUXBwclIOTlFJaDpISURwkBwdlzX617bt996P96Ltl333ZF9#ZvsysrJCxjYmNA+#61KdvX98fDltefQ6f3odHT02t9l3V#St6d39f+fyCz8i6H10U9ie09PaWTqfLlU#4100dUvwDusvtT+htNsvzPEZVY9XR11IJxHg8jtHOBTKQUIpVR28yGRBZlsXo0N6JcqwKWnx54TguFosxDPNRrsAF0Eky3aFVilVBr1IpEKPRaDgcxugEcT2wwyjEKqGFYhFEmqZBDAaDGB23psbMV23zTrlYJTSRTCIxEAh4vV6Mgjh6eNm3ScvFyqL5QiESiYRCISSSJPn+UYY7oCAOH#CD+8nmOYdkrCx6znEg+v1+EJ1Op91uxygSB#YS3atHkrHS6HM+T1EUiB6PB0SbzWaxWDCKxP7di97teOMs8TtWGo2xLIhut9vhcCDRaDRiFIs9W1z7Yvh3rASae3ry+XwiUa#XYxSL3RvnXWtnDTPiWAmUOT52uVxINJvNSNTpdBgVih0rp01aShQrRh9zOSRarVYQDQYDEoWoUGxdZluW2PppuzBWjEZomiAIEE0mk1CEYVTyCWPFaFVWS7TK02h+AIzPow9cnAkLAAAAAElFTkSuQmCCAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAJcmVwVG91cm5lCAABAAACOgAAABQA#####wEAAAAAAAACAAACSgAAAAE#4AAAAAAAAAAAAAAVAP####8AAAIfAAACSwAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAkwAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAJMAAAAEQD#####AAACSgAAAAFAcsAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACTgAAAk######AAAAAgAaQ01hcnF1ZUFuZ2xlT3JpZW50ZURpcmVjdGUA#####wH#AAAACWFmZlRvdXJuZQADAAAAAUAkzVkccIA+AAACTgAAAkoAAAJQAAAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAACnJlcEFnZ3JhbmQIAAEAAAI+AAAAFAD#####Af8AAAAAAAMAAAJSAAAAAT#gAAAAAAAAAAAAABUA#####wAAAjwAAAJTAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACVAAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAlQAAAAUAP####8B#wAAAAAAAQAAAlIAAAABP+ZmZmZmZmYAAAAAFQD#####AAACPAAAAlcAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAIAAAJYAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABwABAAACWAAAABgA#####wEAAP8AEAAAAQAObWFycXVlQWdncmFuZDEAAQAAAlUAAAJWAAAAABgA#####wEAAP8AEAAAAQAObWFycXVlQWdncmFuZDIAAwAAAlIAAAJaAAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUBFgAAAAAABQDLhR64UeuIAAAAPAP####8BAAAAAQADY2wzAAACXRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAgjR0NMT05FUgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUAQAAAAAAAIQA8KPXCj1xAAAAAFAP####8BAAAAARAAAAEAAAADAAACXwA#8AAAAAAAAAAAAAYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUA9AAAAAAAAAAACYAAAAAUA#####wEAAAABEAAAAQAAAAMAAAJfAT#wAAAAAAAAAAAABQD#####AQAAAAEQAAABAAAAAwAAAmEBP#AAAAAAAAAAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFAU0AAAAAAAAAAAmIAAAAFAP####8BAAAAARAAAAEAAAADAAACZAA#8AAAAAAAAAAAABIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAACYwAAAmUAAAArAP####8BAAAAAANjbDIAAwAAAAUAAAJfAAACZAAAAmYAAAJhAAACXwAAACwA#####wEAAAAAA2NsMQAAAAUAAAJnAAAACwD#####AQAA#wAQAAABAANzczEABgAAAkUAAAJEAAAACwD#####AQAA#wAQAAABAAJzMQAGAAABnAAAAZ4AAAALAP####8BAAD#ABAAAAEAAnMyAAYAAAGeAAABmwAAAAsA#####wEAAP8AEAAAAQACczMABgAAAZsAAAGcAAAACwD#####AQAA#wAQAAABAANzczIABgAAAkQAAAJGAAAACwD#####AQAA#wAQAAABAANzczMABgAAAkUAAAJGAAAAFAD#####AQAA#wAAAAYAAAGcAAAAAT#mZmZmZmZmAAAAABQA#####wEAAP8AAAAGAAABngAAAAE#5mZmZmZmZgAAAAAUAP####8BAAD#AAAABgAAAkQAAAABP+ZmZmZmZmYAAAAAFAD#####AQAA#wAAAAYAAAJFAAAAAT#mZmZmZmZmAAAAABQA#####wEAAP8AAAAGAAABmwAAAAE#5mZmZmZmZgAAAAAUAP####8BAAD#AAAABgAAAkYAAAABP+ZmZmZmZmYAAAAAFQD#####AAACaQAAAnEAAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAJ1AAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACdQAAABUA#####wAAAm4AAAJyAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACeAAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAngAAAAVAP####8AAAJtAAACdAAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAnsAAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAJ7AAAAFQD#####AAACagAAAm8AAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAJ+AAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACfgAAABUA#####wAAAmsAAAJwAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACgQAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAoEAAAAVAP####8AAAJsAAACcwAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAoQAAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAKE#####wAAAAEADENBcmNEZUNlcmNsZQD#####AQAA#wAAAAEAAAGcAAACfwAAAZsAAAAvAP####8BAAD#AAAAAQAAAZ4AAAKCAAABnAAAAC8A#####wEAAP8AAAABAAACRAAAAncAAAJGAAAALwD#####AQAA#wAAAAEAAAJGAAACfQAAAkUAAAAvAP####8BAAD#AAAAAQAAAkUAAAJ5AAACRAAAAC8A#####wEAAP8AAAABAAABmwAAAoUAAAGeAAAAKAD#####AQAA#wADYWExAAAABAAAAowAAAAoAP####8BAAD#AARzYWEyAAAABAAAAosAAAAoAP####8BAAD#AARzYWEzAAAABAAAAokAAAAoAP####8BAAD#AANhYTMAAAAEAAACiAAAACgA#####wEAAP8AA2FhMgAAAAQAAAKHAAAAKAD#####AQAA#wAEc2FhMQAAAAQAAAKKAAAAJQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADQ0MyCQAAAAFlAAABZAAAAWMAAAACAP####8BAAD#ABAAAksxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUCGKAAAAAAAQH#OFHrhR64AAAAYAP####8BAAD#ABAAAAEAAAABAAABeAAAApQAAAAAGQD#####AAAClQAAAAoA#####wEAAP8AEAACTDEAAAAAAAAAAABACAAAAAAAAAAACQAAAACDAAAClgAAABgA#####wEAAP8AEAAAAQAAAAEAAAKTAAAClAAAAAAZAP####8AAAKYAAAACgD#####AQAA#wAQAAJKMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAWQAAAKZAAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAApoAAAKUAAAClwAAACIAAAACmwEAAAAACwAAAQAAAAEAAAKXAAAClAAAApoAAAAGAAAAApsBAAAAAAsAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAApwAAAAjAQAAApsAAm1vAAACmgAAApQAAAKXAAAADQEAAAKbAQAA#wBACAAAAAAAAD#wAAAAAAAAAAAAAAKdDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAACngAAACQBAAACmwEAAP8AAAABAAAAAUBCW4kJK4+#AAACmgAAApQAAAKXAAAAAAMA#####wACTU8AAm1vAAAACQAAAp4AAAAFAP####8BAAD#ARAAAAEAAAABAAABeAA#8AAAAAAAAAAAACEA#####wAAAqIAAAAKAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAIMAAAKjAAAACgD#####AQAA#wAQAAJNMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAqQAAAKWAAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAqUAAAKUAAACmgAAACIAAAACpgEAAAAACwAAAQAAAAEAAAKaAAAClAAAAqUAAAAGAAAAAqYBAAAAAAsAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAqcAAAAjAQAAAqYAAm1mAAACpQAAApQAAAKaAAAADQEAAAKmAQAA#wBACAAAAAAAAD#wAAAAAAAAAAAAAAKoDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAACqQAAACQBAAACpgEAAP8AAAABAAAAAUBCW4kJK4+#AAACpQAAApQAAAKaAAAAAAMA#####wACTUYAAm1mAAAACQAAAqkAAAAW##########8='
    const yy = j3pCreeSVG(stor.lesdiv.figure, { id: svgId, width: 600, height: 380 })
    yy.style.border = '1px solid black'
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
    stor.A1 = j3pGetRandomInt(1, 359)
    stor.A4 = j3pGetRandomInt(0, 359)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A1', stor.A1)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A2', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A3', A3)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A4', stor.A4)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A5', stor.lexo.coef)
    stor.mtgAppLecteur.setText(svgId, '#A', stor.lettres[0], true)
    stor.mtgAppLecteur.setText(svgId, '#B', stor.lettres[1], true)
    stor.mtgAppLecteur.setText(svgId, '#C', stor.lettres[2], true)
    stor.mtgAppLecteur.setText(svgId, '#A1', stor.lettres[3], true)
    stor.mtgAppLecteur.setText(svgId, '#B1', stor.lettres[4], true)
    stor.mtgAppLecteur.setText(svgId, '#C1', stor.lettres[5], true)
    stor.mtgAppLecteur.calculateAndDisplayAll(true)
    stor.MO = stor.lexo.yaflip ? j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'MF'), 1) : j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'MO'), 1)

    stor.choice = j3pGetRandomInt(0, 2)
    stor.listClik = [false, false, false]
    if (stor.lexo.cangle) {
      if (!stor.lexo.yaflip) {
        stor.listId = [['#t2a12', '#t2s31'], ['#t2a11', '#t2s21'], ['#t2a13', '#t2s11']]
      } else {
        stor.listId = [['#t2a22', '#t2s32'], ['#t2a21', '#t2s12'], ['#t2a23', '#t2s22']]
      }
      stor.leflip = [['#saa2', '#aa2'], ['#saa3', '#aa3'], ['#saa1', '#aa1']]
      switch (stor.choice) {
        case 0:
          stor.nomdep = stor.lettres[0] + stor.lettres[1] + stor.lettres[2]
          stor.repat = stor.lettres[4]
          stor.repat2 = stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
          stor.acol = ['#t1s1', 255, 0, 0]
          break
        case 2:
          stor.nomdep = stor.lettres[1] + stor.lettres[2] + stor.lettres[0]
          stor.repat = stor.lettres[5]
          stor.repat2 = stor.lettres[4] + stor.lettres[5] + stor.lettres[3]
          stor.acol = ['#t1s3', 255, 0, 0]
          break
        case 1:
          stor.nomdep = stor.lettres[1] + stor.lettres[0] + stor.lettres[2]
          stor.repat = stor.lettres[3]
          stor.repat2 = stor.lettres[4] + stor.lettres[3] + stor.lettres[5]
          stor.acol = ['#t1s2', 255, 0, 0]
          break
      }
    } else {
      stor.listId = [['#t2seg1', '#t2ss1'], ['#t2seg2', '#t2ss2'], ['#t2seg3', '#t2ss3']]
      stor.leflip = [['#ss3', '#s3'], ['#ss1', '#s1'], ['#ss2', '#s2']]
      switch (stor.choice) {
        case 1:
          stor.nomdep = '[' + stor.lettres[0] + stor.lettres[1] + ']'
          stor.repat = '[' + stor.lettres[4] + stor.lettres[3] + ']'
          stor.repat2 = '[' + stor.lettres[4] + stor.lettres[3] + ']'
          stor.repat3 = '[' + stor.lettres[3] + stor.lettres[4] + ']'
          stor.acol = ['#t1ss2', 255, 0, 0, 5]
          break
        case 0:
          stor.nomdep = '[' + stor.lettres[1] + stor.lettres[2] + ']'
          stor.repat = '[' + stor.lettres[4] + stor.lettres[5] + ']'
          stor.repat2 = '[' + stor.lettres[4] + stor.lettres[5] + ']'
          stor.repat3 = '[' + stor.lettres[5] + stor.lettres[4] + ']'
          stor.acol = ['#t1ss1', 255, 0, 0, 5]
          break
        case 2:
          stor.nomdep = '[' + stor.lettres[2] + stor.lettres[0] + ']'
          stor.repat = '[' + stor.lettres[3] + stor.lettres[5] + ']'
          stor.repat2 = '[' + stor.lettres[3] + stor.lettres[5] + ']'
          stor.repat3 = '[' + stor.lettres[5] + stor.lettres[3] + ']'
          stor.acol = ['#t1ss3', 255, 0, 0, 5]
          break
      }
    }
    if (ds.Eclaire) {
      stor.mtgAppLecteur.setVisible(svgId, stor.acol[0], true, true)
      stor.mtgAppLecteur.setColor(svgId, stor.acol[0], 255, 0, 255, true)
      if (stor.acol[4]) stor.mtgAppLecteur.setLineStyle(svgId, stor.acol[0], 0, stor.acol[4], true)
    }

    // si mode click
    ///

    if (me.donneesSection.Mode === 'Click') {
      stor.mtgAppLecteur.setColor(svgId, '#t2a11', 0, 0, 0, true, 0)
      stor.mtgAppLecteur.setColor(svgId, '#t2a12', 0, 0, 0, true, 0)
      stor.mtgAppLecteur.setColor(svgId, '#t2a13', 0, 0, 0, true, 0)
      stor.mtgAppLecteur.setColor(svgId, '#t2a21', 0, 0, 0, true, 0)
      stor.mtgAppLecteur.setColor(svgId, '#t2a22', 0, 0, 0, true, 0)
      stor.mtgAppLecteur.setColor(svgId, '#t2a23', 0, 0, 0, true, 0)
      stor.mtgAppLecteur.setColor(svgId, '#t2seg1', 0, 0, 0, true, 0)
      stor.mtgAppLecteur.setColor(svgId, '#t2seg2', 0, 0, 0, true, 0)
      stor.mtgAppLecteur.setColor(svgId, '#t2seg3', 0, 0, 0, true, 0)
      for (let i = 0; i < 3; i++) {
        stor.mtgAppLecteur.setVisible(svgId, stor.listId[i][0], true, true)
        stor.mtgAppLecteur.setVisible(svgId, stor.listId[i][1], true, true)
        stor.mtgAppLecteur.setColor(svgId, stor.listId[i][0], 0, 0, 255, true, 0)
        stor.mtgAppLecteur.addEventListener(svgId, stor.listId[i][0], 'mouseover', MakefuncOver(stor.listId[i][1], i))
        stor.mtgAppLecteur.addEventListener(svgId, stor.listId[i][0], 'mouseout', MakefuncOut(stor.listId[i][1], i))
        stor.mtgAppLecteur.addEventListener(svgId, stor.listId[i][0], 'click', MakefuncClik(stor.listId[i][1], i))
      }
    } else {
      stor.mtgAppLecteur.setVisible(svgId, '#t2a11', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#t2a12', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#t2a13', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#t2a21', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#t2a22', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#t2a23', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#t2seg1', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#t2seg2', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#t2seg3', false, true)
    }

    if (me.donneesSection.Deplacement) {
      stor.mtgAppLecteur.setVisible(svgId, '#cl1', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#cl2', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#cl3', true, true)
      stor.mtgAppLecteur.addEventListener(svgId, '#cl2', 'click', clonnne)
      stor.mtgAppLecteur.addEventListener(svgId, '#cl2', 'mouseover', () => {
        if (stor.raz) return
        if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
        stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
      })
      stor.mtgAppLecteur.addEventListener(svgId, '#cl2', 'mouseout', () => {
        if (stor.raz) return
        if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
        stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      })
    }
    /// mode click
  }
  function clonnne () {
    stor.mtgAppLecteur.setVisible(svgId, '#cl1', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#cl2', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#cl3', false, true)
    stor.enDep = false
    stor.cSym = true
    placeDeb()
    makeSym()
  }
  function mousemove (ev) {
    if (stor.raz) return
    if (!stor.enDep) return
    stor.mtgAppLecteur.setPointPosition(svgId, '#ct', stor.reprep.x - stor.gardepos.x + ev.clientX, stor.reprep.y - stor.gardepos.y + ev.clientY, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', stor.reprep2.x - stor.gardepos.x + ev.clientX, stor.reprep2.y - stor.gardepos.y + ev.clientY, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', stor.reprep3.x - stor.gardepos.x + ev.clientX, stor.reprep3.y - stor.gardepos.y + ev.clientY, true)
  }
  function placeDeb () {
    const pU = stor.mtgAppLecteur.getPointPosition(svgId, '#U')
    const pV = stor.mtgAppLecteur.getPointPosition(svgId, '#V')
    const unit = Math.sqrt((pU.x - pV.x) * (pU.x - pV.x) - (pU.y - pV.y) * (pU.y - pV.y))
    const p1 = stor.mtgAppLecteur.getPointPosition(svgId, '#CC1')
    stor.mtgAppLecteur.setPointPosition(svgId, '#ct', p1.x, p1.y, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', p1.x + unit * 2, p1.y, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', p1.x, p1.y + unit * 2, true)
  }
  function makeSym () {
    stor.cSym = !stor.cSym
    const pt = stor.cSym ? '#pt2' : '#pt'
    const st = stor.cSym ? '#st2' : '#st'
    const pt2 = !stor.cSym ? '#pt2' : '#pt'
    const st2 = !stor.cSym ? '#st2' : '#st'
    const k = stor.cSym ? 0 : 1
    stor.mtgAppLecteur.setVisible(svgId, stor.leflip[stor.choice][k], true, true)
    stor.mtgAppLecteur.setVisible(svgId, stor.leflip[stor.choice][1 - k], false, true)
    stor.mtgAppLecteur.setVisible(svgId, pt2, false, true)
    stor.mtgAppLecteur.setVisible(svgId, st2, false, true)
    stor.mtgAppLecteur.setVisible(svgId, pt, true, true)
    stor.mtgAppLecteur.setVisible(svgId, st, true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#repTourne', true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#affTourne', true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#repAggrand', true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#marqueAggrand1', true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#marqueAggrand2', true, true)
    stor.mtgAppLecteur.addEventListener(svgId, pt, 'click', (ev) => {
      if (stor.raz) return
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      stor.enDep = !stor.enDep
      stor.reprep = stor.mtgAppLecteur.getPointPosition(svgId, '#ct', true)
      stor.reprep2 = stor.mtgAppLecteur.getPointPosition(svgId, '#repTourne', true)
      stor.reprep3 = stor.mtgAppLecteur.getPointPosition(svgId, '#repAggrand', true)
      stor.gardepos = { x: ev.clientX, y: ev.clientY }
    })
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'mouseup', () => {
      if (stor.raz) return
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      const p2 = stor.mtgAppLecteur.getPointPosition(svgId, '#repTourne')
      stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', p2.x, p2.y, true)
      const p3 = stor.mtgAppLecteur.getPointPosition(svgId, '#repAggrand')
      stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', p3.x, p3.y, true)
    })
    stor.mtgAppLecteur.addEventListener(svgId, pt, 'mouseover', () => {
      if (stor.raz) return
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
    })
    stor.mtgAppLecteur.addEventListener(svgId, pt, 'mouseout', () => {
      if (stor.raz) return
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
    })
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'mousemove', function (ev) {
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      if (stor.raz) return
      mousemove(ev)
    })
    stor.mtgAppLecteur.setVisible(svgId, '#imSym', true, true)
    stor.mtgAppLecteur.addEventListener(svgId, '#imSym', 'click', () => {
      if (stor.raz) return
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      makeSym()
    })
  }
  function getDonnees () {
    return {

      // Nombre de répétitions de l’exercice
      nbrepetitions: 9,

      Mode: 'Click',
      Intersection: true,
      Deplacement: true,
      Elements: 'Les deux',
      Eclaire: true,

      // Si indication !== "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (this.zones.IG
      // une indication<br>de deux lignes..."
      indication: '',

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false,

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 1,

      //  || "presentation2" || "presentation3"  || "presentation1bis"
      structure: 'presentation3',

      // Paramètres de la section, avec leurs valeurs par défaut.

      // Par défaut, pas de temps limite. Décommentez pour avoir un temps limite par défaut. En secondes.

      // limite: 10,
      /*
        Phrase d’état renvoyée par la section
        Si this.pe=0 alors la section est quantitative et renvoie un score entre 0 et 1.
        Dans le cas où la section est qualitative, lister les différents pe renvoyées :
            pe_1: "toto"
            this.pe_2 = "tata"
            etc
        Dans la partie navigation, il faudra affecter la variable this.parcours.pe à l’une des précédentes.
        Par exemple,
        this.parcours.pe = ds.pe_2
        */
      pe: 0
    }
  }
  function MakefuncOver (ki, i) {
    return function () {
      if (stor.raz) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
      if (stor.listClik[i]) {
        stor.mtgAppLecteur.setColor(svgId, ki, 200, 50, 50, true)
        stor.mtgAppLecteur.setLineStyle(svgId, ki, 0, 6, true)
      } else {
        stor.mtgAppLecteur.setColor(svgId, ki, 50, 50, 50, true)
        stor.mtgAppLecteur.setLineStyle(svgId, ki, 0, 6, true)
      }
    }
  }
  function MakefuncOut (ki, i) {
    return function () {
      if (stor.raz) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      if (stor.listClik[i]) {
        stor.mtgAppLecteur.setColor(svgId, ki, 255, 0, 0, true)
        stor.mtgAppLecteur.setLineStyle(svgId, ki, 0, 5, true)
      } else {
        if (!stor.lexo.cangle) {
          stor.mtgAppLecteur.setColor(svgId, ki, 0, 0, 0, true)
        } else {
          stor.mtgAppLecteur.setColor(svgId, ki, 100, 100, 100, true)
        }
        stor.mtgAppLecteur.setLineStyle(svgId, ki, 0, 2, true)
      }
    }
  }
  function MakefuncClik (ki, i) {
    return function () {
      if (stor.raz) return
      stor.listClik[i] = !stor.listClik[i]
      if (stor.listClik[i]) {
        stor.mtgAppLecteur.setColor(svgId, ki, 255, 0, 0, true)
        stor.mtgAppLecteur.setLineStyle(svgId, ki, 0, 5, true)
      } else {
        if (!stor.lexo.cangle) {
          stor.mtgAppLecteur.setColor(svgId, ki, 0, 0, 0, true)
        } else {
          stor.mtgAppLecteur.setColor(svgId, ki, 100, 100, 100, true)
        }
        stor.mtgAppLecteur.setLineStyle(svgId, ki, 0, 2, true)
      }
    }
  }
  function initSection () {
    let i
    ds = getDonnees()
    me.donneesSection = ds
    // On surcharge avec les parametres passés par le graphe
    me.surcharge()

    // Construction de la page
    me.construitStructurePage(ds.structure)

    ds.lesExos = []
    const moit = Math.round(ds.nbitems / 2)

    const yaangle = (ds.Elements === 'Angle') || (ds.Elements === 'Les deux')
    const yacote = (ds.Elements === 'Côté') || (ds.Elements === 'Les deux')

    // les exos true c’est exos a angle
    // les exos false c exos a cote
    for (i = 0; i < moit; i++) { ds.lesExos.push(yaangle) }
    for (i = 0; i < ds.nbitems - moit; i++) { ds.lesExos.push(!yacote) }
    ds.lesExos = j3pShuffle(ds.lesExos)

    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0

    let buft = 'élèments'
    if (!yaangle) { buft = 'côtés' }
    if (!yacote) { buft = 'angles' }

    me.afficheTitre('Reconnaitre des ' + buft + ' homologues')

    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }

  function affModale (texte1, texte2) {
    const yy = j3pModale({ titre: texte1, contenu: '' })
    j3pAffiche(yy, null, texte2)
    yy.style.color = me.styles.toutpetit.correction.color
  }
  function tetang (f) {
    let i
    let j
    // 3stor.lettres
    if (f[0].length < 3) {
      stor.ErrEcritureAngle3 = true
      return false
    }
    // majuscules
    for (i = 0; i < 3; i++) {
      if ('abcdefghijklmnopqrstuvwxyz'.indexOf(f[0][i]) !== -1) {
        stor.ErrEcritureAngleMaj = true
        return false
      }
    }
    // pas deux fois la mm
    for (i = 0; i < 2; i++) {
      for (j = i + 1; j < 3; j++) {
        if (f[0][i] === f[0][j]) {
          stor.ErrEcritureAngleDouble = true
          return false
        }
      }
    }
    // desstor.lettres presentes
    for (i = 0; i < 3; i++) {
      if (stor.lettres.indexOf(f[0][i]) === -1) {
        stor.ErrEcritureAngleIcon = true
        return false
      }
    }

    // dan bon tri
    const bug = stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
    for (i = 0; i < 3; i++) {
      if (bug.indexOf(f[0][i]) === -1) {
        stor.horstri = true
        return false
      }
    }

    if (f[1] !== 1) { stor.ErrEcritureAngleChap = true; return false }
    return true
  }
  function tetseg (f) {
    let i
    let j
    // verif entre crochets
    if ((f[0][0] !== '[') || (f[0].indexOf(']') === -1)) {
      stor.errCroch = true
      return false
    }

    // majuscules
    for (i = 0; i < 3; i++) {
      if ('abcdefghijklmnopqrstuvwxyz'.indexOf(f[0][i]) !== -1) {
        stor.ErrEcritureAngleMaj = true
        return false
      }
    }

    // pas deux fois la mm
    for (i = 0; i < 2; i++) {
      for (j = i + 1; j < 3; j++) {
        if (f[0][i] === f[0][j]) {
          stor.ErrEcritureAngleDouble = true
          return false
        }
      }
    }

    // desstor.lettres presentes
    for (i = 0; i < 3; i++) {
      if ((stor.lettres + '[]').indexOf(f[0][i]) === -1) {
        stor.ErrEcritureAngleIcon = true
        return false
      }
    }

    if (f[0].length < 4) {
      stor.errSegnbpoint = true
      return false
    }

    // dan bon tri
    const bug = stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
    for (i = 1; i < 3; i++) {
      if (bug.indexOf(f[0][i]) === -1) {
        stor.horstri = true
        return false
      }
    }

    if (f[1] !== 0) { stor.ErrEcritureSegChap = true; return false }
    return true
  }
  function yaReponse () {
    let nbsel = 0
    if (me.donneesSection.Mode === 'Click') {
      for (let i = 0; i < 3; i++) {
        if (stor.listClik[i]) nbsel++
      }
      if (nbsel === 0) { return false }
      if (nbsel > 1) { affModale('Erreur', 'Tu as sélectionné trop d’élèments !'); return }
      return true
    } else {
      if (stor.zone.reponsechap()[0] === '') {
        stor.zone.focus(); return false
      }
      return true
    }
  }
  function isRepOk () {
    let i
    me.errNomANgle = false
    stor.ErrEcritureAngle3 = false
    stor.ErrEcritureAngleMaj = false
    stor.ErrEcritureAngleDouble = false
    stor.ErrEcritureAngleIcon = false
    stor.ErrEcritureAngleChap = false
    stor.horstri = false
    stor.errCroch = false
    stor.ErrEcritureSegChap = false
    stor.errSegnbpoint = false

    if (me.donneesSection.Mode === 'Click') {
      for (i = 0; i < 3; i++) {
        if (stor.listClik[i]) {
          stor.rep = i
        }
      }
      return (stor.rep === stor.choice)
    } else {
      if (stor.lexo.cangle) {
        // cbien un nom d’angle
        me.errNomANgle = !tetang(stor.zone.reponsechap())

        if (me.errNomANgle) return false
        // c le bon
        return (stor.zone.reponsechap()[0][1] === stor.repat)
      } else {
        // c’est bien un nom de segment
        me.errNomSeg = !tetseg(stor.zone.reponsechap())

        if (me.errNomSeg) return false
        // c le bon
        return ((stor.zone.reponsechap()[0] === stor.repat2) || (stor.zone.reponsechap()[0] === stor.repat3))

        // c bien un segment du 2 tri

        // c le bon
      }
    }
  } // isRepOk
  function desactiveAll () {
    stor.raz = true
    stor.mtgAppLecteur.setVisible(svgId, '#cl1', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#cl2', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#cl3', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#repTourne', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#affTourne', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#repAggrand', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#marqueAggrand1', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#marqueAggrand2', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#imSym', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#pointTourne', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#pointAgrrand', false, true)
    if (me.donneesSection.Mode === 'Nomme') {
      stor.zone.disable()
    }
  } // desactiveAll
  function passeToutVert () {
    if (me.donneesSection.Mode === 'Click') {
      stor.mtgAppLecteur.setColor(svgId, stor.listId[stor.choice][1], 0, 150, 0, true)
    }
  } // passeToutVert
  function affCorrFaux () {
    /// passe rouge
    let expp = false
    if (me.donneesSection.Mode === 'Click') {
      stor.mtgAppLecteur.setColor(svgId, stor.listId[stor.rep][1], 214, 71, 0, true)
      stor.mtgAppLecteur.setColor(svgId, stor.listId[stor.choice][1], 0, 0, 200, true)
      stor.mtgAppLecteur.setLineStyle(svgId, stor.listId[stor.choice][1], 0, 6, true)
    }
    desactiveAll()
    /// met bonne rep bleue

    /// //affiche indic
    if (stor.ErrEcritureAngle3) {
      expp = true
      j3pAffiche(stor.lesdiv.explications, null, 'IL faut troisstor.lettres pour nommer un angle !')
    }
    if (stor.ErrEcritureAngleMaj) {
      expp = true
      j3pAffiche(stor.lesdiv.explications, null, "Les noms des points s'écrivent en majuscules !")
    }
    if (stor.ErrEcritureAngleDouble) {
      expp = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu utilises deux fois le même point !')
    }
    if (stor.ErrEcritureAngleIcon) {
      expp = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu utilises une lettre qui n’est pas dans la figure !')
    }
    if (stor.ErrEcritureAngleChap) {
      expp = true
      j3pAffiche(stor.lesdiv.explications, null, 'Pour nommer un angle, il faut un chapeau pointu !')
    }
    if (stor.horstri) {
      expp = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu dois nommer un élèment du triangle ' + stor.lettres[3] + stor.lettres[4] + stor.lettres[5] + ' !')
    }
    if (stor.errCroch) {
      expp = true
      j3pAffiche(stor.lesdiv.explications, null, "Le nom d’un segment s'écrit entre crochets !")
    }
    if (stor.ErrEcritureSegChap) {
      expp = true
      j3pAffiche(stor.lesdiv.explications, null, 'Il n’y a pas de chapeau au dessus du nom d’un segment !')
    }
    if (stor.errSegnbpoint) {
      expp = true
      j3pAffiche(stor.lesdiv.explications, null, 'Il faut deux points pour nommer un segment !')
    }

    if (expp) stor.lesdiv.explications.classList.add('explique')
    stor.lesdiv.solution.classList.add('correction')
    /// /

    if (me.donneesSection.Mode === 'Nomme') {
      stor.zone.corrige(false)
      stor.zone.barre()
    }
    stor.raz2 = false
    AnimeFig(0, false)

    /// ecris co
    if (stor.lexo.cangle) {
      j3pAffiche(stor.lesdiv.solution, null, ' Les angles &nbsp;$\\widehat{' + stor.nomdep + '}$ et $\\widehat{' + stor.repat2 + '}$ sont homologues. ')
    } else {
      stor.lesdiv.solution.innerHTML = 'Les côtés ' + stor.nomdep + ' et ' + stor.repat2 + ' sont homologues. '
    }
  }
  function AnimeFig (n, b, q, s) {
    if (stor.raz2 === true) { return }
    switch (n) {
      case 0: {
        const pU = stor.mtgAppLecteur.getPointPosition(svgId, '#U')
        const pV = stor.mtgAppLecteur.getPointPosition(svgId, '#V')
        const unit = Math.sqrt((pU.x - pV.x) * (pU.x - pV.x) - (pU.y - pV.y) * (pU.y - pV.y))
        const p1 = stor.mtgAppLecteur.getPointPosition(svgId, '#CC1')
        stor.mtgAppLecteur.setPointPosition(svgId, '#ct', p1.x, p1.y, true)
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', p1.x + unit * 2, p1.y, true)
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', p1.x, p1.y + unit * 2, true)
        stor.mtgAppLecteur.setVisible(svgId, '#pt', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#st', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#pt2', false, true)
        stor.mtgAppLecteur.setVisible(svgId, '#st2', false, true)
        stor.mtgAppLecteur.setVisible(svgId, stor.leflip[stor.choice][1], true, true)
        stor.mtgAppLecteur.setVisible(svgId, stor.leflip[stor.choice][0], false, true)
        stor.dou = p1
        stor.jusk = stor.mtgAppLecteur.getPointPosition(svgId, '#CC2')
        setTimeout(function () { AnimeFig(2, b, { n: 1, b: p1 }) }, 500)
      }/// place tri au début
        break
      case 2: {
        const np = { x: stor.dou.x + q.n * (stor.jusk.x - stor.dou.x) / 100, y: stor.dou.y + q.n * (stor.jusk.y - stor.dou.y) / 100 }
        const pU = stor.mtgAppLecteur.getPointPosition(svgId, '#U')
        const pV = stor.mtgAppLecteur.getPointPosition(svgId, '#V')
        const unit = Math.sqrt((pU.x - pV.x) * (pU.x - pV.x) - (pU.y - pV.y) * (pU.y - pV.y))
        stor.mtgAppLecteur.setPointPosition(svgId, '#ct', np.x, np.y, true)
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', np.x + unit * 2, np.y, true)
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', np.x, np.y + unit * 2, true)
        if (q.n === 100) {
          setTimeout(function () { AnimeFig(3, b, q) }, 500)
        } else {
          q.n++; setTimeout(function () { AnimeFig(2, b, q) }, 20)
        }
      } /// va doucement jusque bari2
        break
      case 3:
        me.dej = false
        if (stor.lexo.yaflip) {
          // flip
          stor.mtgAppLecteur.setVisible(svgId, stor.leflip[stor.choice][0], true, true)
          stor.mtgAppLecteur.setVisible(svgId, stor.leflip[stor.choice][1], false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#pt2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#st2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#pt', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#st', false, true)
          setTimeout(function () { AnimeFig(4, b, q, 0) }, 500)
        } else {
          setTimeout(function () { AnimeFig(4, b, q, 0) }, 500)
        }
        break
      case 4: {
        stor.s = 0
        let sens = 1
        if (stor.MO < s) { sens = -1 }
        const p1 = stor.mtgAppLecteur.getPointPosition(svgId, '#ct')
        const pU = stor.mtgAppLecteur.getPointPosition(svgId, '#U')
        const pV = stor.mtgAppLecteur.getPointPosition(svgId, '#V')
        const unit = Math.sqrt((pU.x - pV.x) * (pU.x - pV.x) - (pU.y - pV.y) * (pU.y - pV.y))
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', p1.x + unit * 2 * Math.cos(s * Math.PI / 180), p1.y + unit * 2 * Math.sin(s * Math.PI / 180), true)
        if (s === stor.MO) {
          stor.aGarde = stor.mtgAppLecteur.getPointPosition(svgId, '#repAggrand')
          setTimeout(function () { AnimeFig(5, b, q, s) }, 50)
        } else {
          s += sens; setTimeout(function () {
            const yy = stor.mtgAppLecteur.getPointPosition(svgId, '#repAggrand')
            stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', yy.x, yy.y, true)
            stor.aGarde = yy
            stor.jusk = { x: p1.x + stor.lexo.coef * (yy.x - p1.x), y: p1.y + stor.lexo.coef * (yy.y - p1.y) }
            AnimeFig(4, b, q, s)
          }, 10)
        }
      }
        break
      case 5:
        if (stor.s === 20) {
          setTimeout(function () {
            AnimeFig(0, b, q, s)
          }, 2000)
          return
        }
        stor.s++
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', stor.aGarde.x + stor.s * (stor.jusk.x - stor.aGarde.x) / 20, stor.aGarde.y + stor.s * (stor.jusk.y - stor.aGarde.y) / 20, true)
        setTimeout(function () {
          AnimeFig(5, b, q, s)
        }, 100)
        break
    }
  }
  function enonceMain () {
    stor.raz2 = true
    stor.raz = false
    if (((me.questionCourante % ds.nbetapes) === 1) || (ds.nbetapes === 1)) {
      me.videLesZones()
      if (ds.structure === 'presentation3') {
        me.ajouteBoutons()
        me.cacheBoutonSectionSuivante()
      }
      // ou dans le cas de presentation3
      // me.ajouteBoutons()
    }
    creeLesDiv()
    if (me.donneesSection.Mode === 'Nomme') {
      stor.lesdiv.travail.classList.add('travail')
    }
    stor.lesdiv.consigne.classList.add('enonce')
    stor.lesdiv.figure.classList.add('travail')
    me.zonesElts.MG.classList.add('fond')

    stor.lexo = faisChoixExos()

    FaisLaFigure()

    poseQuestion()

    me.afficheBoutonValider()
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (this.debutDeLaSection) {
        initSection.call(this)
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.yaexplik = false
      stor.lesdiv.explications.innerHTML = ''
      stor.lesdiv.solution.innerHTML = ''

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          me._stopTimer()
          me.score++
          stor.lesdiv.correction.style.color = me.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          passeToutVert()
          desactiveAll()
          stor.raz2 = false
          AnimeFig(0, true)
          if (me.donneesSection.Mode === 'Nomme') {
            if (stor.lexo.cangle) j3pEmpty('tbasel0c3')
            stor.zone.corrige(true)
          }

          this.typederreurs[0]++
          this.cacheBoutonValider()
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux
          stor.lesdiv.correction.innerHTML = cFaux
          if (this.isElapsed) {
            // A cause de la limite de temps :
            this._stopTimer()

            stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
            this.typederreurs[10]++
            this.cacheBoutonValider()

            affCorrFaux.call(this, true)
            desactiveAll.call(this)

            this.etat = 'navigation'
            this.sectionCourante()
          } else {
            // Réponse fausse :
            if (this.essaiCourant < ds.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore
              affCorrFaux.call(this, false)
              this.typederreurs[1]++
            } else {
              // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()

              affCorrFaux.call(this, true)
              desactiveAll.call(this)

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
      } else {
        // pas de réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        this.afficheBoutonValider()
      }

      if (stor.yaexplik) {
        stor.lesdiv.explications.classList.add('explique')
        stor.lesdiv.solution.classList.add('correction')
      }

      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) {
        this.etat = 'enonce'
        me.buttonsElts.suite.addEventListener('click', () => {
          stor.raz2 = true
        })
      } else {
        me.buttonsElts.sectionSuivante.addEventListener('click', () => {
          stor.raz2 = true
        })
      }
      this.finNavigation()
      break
  }
}
