import { j3pAddElt, j3pAjouteBouton, j3pBarre, j3pEmpty, j3pArrondi, j3pGetNewId, j3pGetRandomBool, j3pGetRandomInt, j3pShowError, j3pShuffle, j3pGetRandomElt } from 'src/legacy/core/functions'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { addDefaultTable } from 'src/legacy/themes/table'
import ZoneStyleMathquill1 from 'src/legacy/outils/zoneStyleMathquill/ZoneStyleMathquill1'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { addMaj } from 'src/lib/utils/string'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
*/
export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['nbchances', 2, 'entier', 'Nombre d’essais possibles.'],
    ['Propriete', 'Les trois', 'liste', '<u>P1</u>: L’élève peut utiliser la proprété: <i> Si deux triangles ont leurs côtés deux à deux de même longueur, alors ils sont égaux. </i> <br> <br> <u>P2</u>: L’élève peut utiliser la proprété: <i> Si deux triangles ont un angle de même mesure compris entre deux côtés longueurs deux à deux égales, alors ils sont égaux. </i> <br> <br> <u>P3</u>: L’élève peut utiliser la proprété: <i>Si deux triangles ont un côté de même longueur compris entre deux angles deux à deux de même mesure, alors ils sont égaux. </i> ', ['Les trois', 'P1', 'P2', 'P3', 'P1 P2', 'P1 P3', 'P2 P3']],
    ['ManqueInfo', true, 'boolean', '<u>true</u>: Des situations où l’on ne peut rien conclure peuvent se présenter.'],
    ['Choix_Phrase', true, 'boolean', '<u>true</u>: L’élève doit choisir la bonne phrase à compléter. '],
    ['Position', true, 'boolean', '<u>true</u>: Les deux triangles ne sont pas forcément dans la même position.'],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]
  ]
}

const phrases = [{
  textes: [
    ['Les triangles £a et £b ont tous deux des côtés de mesure&nbsp;', '&nbsp;cm ,&nbsp;', '&nbsp; cm et &nbsp;', '&nbsp; cm ,'],
    ['donc les triangles £a et £b sont égaux.']
  ],
  remp: [
    { pl: 0, pc: 1, tl: true },
    { pl: 0, pc: 3, tl: true },
    { pl: 0, pc: 5, tl: true }
  ],
  num: 0
},
{
  textes: [
    ['Les triangles £a et £b ont tous deux un angle de mesure &nbsp;', '&nbsp;$°$'],
    ['compris entre deux côtés de longueur&nbsp;', '&nbsp; cm et &nbsp;', '&nbsp; cm,'],
    ['donc les triangles £a et £b sont égaux.']
  ],
  remp: [
    { pl: 0, pc: 1, tl: false },
    { pl: 1, pc: 1, tl: true },
    { pl: 1, pc: 3, tl: true }
  ],
  num: 1
},
{
  textes: [
    ['Les triangles £a et £b ont tous deux un côté de longueur &nbsp;', ' &nbsp;cm'],
    ['compris entre deux angles de mesure&nbsp;', '&nbsp;$°$ et&nbsp; ', '&nbsp;$°$ ,'],
    ['donc les triangles £a et £b sont égaux.']],
  remp: [
    { pl: 0, pc: 1, tl: true },
    { pl: 1, pc: 1, tl: false },
    { pl: 1, pc: 3, tl: false }
  ],
  num: 2
},
{
  textes: [
    ['Les données de l’exercice ne permettent pas de démontrer'],
    ['que les triangles £a et £b sont égaux.']],
  remp: [],
  num: 3
}]

/**
 * section trianglesegaux03
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const ds = me.donneesSection
  const stor = me.storage
  let svgId = stor.svgId

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.consigne = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    const tabl = addDefaultTable(stor.lesdiv.conteneur, 1, 4)
    stor.lesdiv.figure = tabl[0][0]
    tabl[0][1].style.width = '5px'
    stor.lesdiv.boubout = j3pAddElt(stor.lesdiv.conteneur, 'div')
    const tab2 = addDefaultTable(tabl[0][2], 3, 1)
    stor.lesdiv.correction = tab2[0][0]
    tab2[1][0].style.height = '100%'
    const tabl2 = addDefaultTable(stor.lesdiv.conteneur, 1, 3)
    stor.lesdiv.travail = tabl2[0][0]
    stor.lesdiv.solution = tabl2[0][2]
    tabl2[0][1].style.width = '5px'
    stor.lesdiv.solution.style.color = me.styles.toutpetit.correction.color
    stor.lesdiv.explications = j3pAddElt(me.zonesElts.MG, 'div')
    stor.lesdiv.explications.style.color = me.styles.cfaux
  }

  function poseQuestion () {
    j3pAffiche(stor.lesdiv.consigne, 'klfdsfds1', '<b>Complète la démonstration ci-dessous. </b>')

    if (ds.Choix_Phrase) {
      stor.laphrase = j3pGetRandomElt(phrases)
      /// ajoutbouton
      j3pAjouteBouton(stor.lesdiv.boubout, 'boutboutphrase', 'MepBoutons', 'Changer de phrase', changePhrase)
    } else {
      switch (stor.lexo.prop) {
        case 'P1': stor.laphrase = phrases[0]
          break
        case 'P2': stor.laphrase = phrases[1]
          break
        case 'P3': stor.laphrase = phrases[2]
          break
        case 'P4': stor.laphrase = j3pGetRandomElt(phrases)
      }
    }
    affichePhrase()
  }

  function affichePhrase () {
    const tt = stor.laphrase.textes
    const tr = stor.laphrase.remp

    const mona = stor.lettres[0] + stor.lettres[1] + stor.lettres[2]
    const monb = stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
    let i
    let j
    j3pEmpty(stor.lesdiv.travail)
    stor.ptitab = []
    for (i = 0; i < tt.length; i++) {
      // cree tab dans ligne
      const table = addDefaultTable(stor.lesdiv.travail, 1, tt[i].length * 2)
      stor.ptitab.push(table)
      /// rempli chq case
      for (j = 0; j < tt[i].length; j++) {
        j3pAffiche(table[0][j * 2], null, tt[i][j], { styletext: {}, a: mona, b: monb })
      }
    }
    stor.zone = []
    stor.boutons = []
    for (j = 0; j < tr.length; j++) {
      stor.zone[stor.zone.length] = new ZoneStyleMathquill1(stor.ptitab[tr[j].pl][0][tr[j].pc], {
        restric: '0123456789.,',
        limitenb: 9,
        limite: 3,
        enter: () => { me.sectionCourante() }
      })
    }
    stor.lesdiv.travail.style.color = ''
  }

  function faisChoixExos () {
    return { prop: stor.exos.pop().prop }
  }

  function changePhrase () {
    for (let i = 0; i < stor.zone.length; i++) {
      stor.zone[i].disable()
    }
    const pp = (stor.laphrase.num + 1) % 4
    stor.laphrase = phrases[pp]
    affichePhrase()
  }

  function ajouteFigure () {
    stor.lettres = []
    for (let i = 0; i < 6; i++) {
      addMaj(stor.lettres)
    }
    do {
      stor.svgId = j3pGetNewId('mtg32')
      svgId = stor.svgId
      const A3 = !ds.Position ? 0 : j3pGetRandomBool() ? 0 : 1
      const txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAx3#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAJoaAADMS40AAAAAT#2ZmZmZmZm#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEB24AAAAAAAQICPCj1wo9cAAAACAP####8ABW1pbmkyAAEwAAAAAQAAAAAAAAAAAAAAAgD#####AAVtYXhpMgACMTAAAAABQCQAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAAAMAAAAEAAAAAv####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQAAAAAFAQAAAAAQAAABAAAAAQAAAAIBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAQAAAAUA#wAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAAb#####AAAAAQALQ0hvbW90aGV0aWUAAAAABQAAAAL#####AAAAAQAKQ09wZXJhdGlvbgP#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAwAAAAgBAAAACQAAAAMAAAAJAAAABP####8AAAABAAtDUG9pbnRJbWFnZQAAAAAFAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAAcAAAAIAAAABwAAAAAFAAAAAgAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAAAAwAAAAgBAAAACQAAAAQAAAAJAAAAAwAAAAoAAAAABQEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAHAAAACv####8AAAABAAhDU2VnbWVudAEAAAAFAP8AAAAQAAABAAAAAQAAAAIAAAAHAAAABgEAAAAFAP8AAAEQAAFrAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#wAAAAAAAAAAAADP####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAABQACYTIAAAAJAAAACwAAAA3#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAAUA#wAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAA0PAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAADgAAAAIA#####wACQTIAAmEyAAAACQAAAA4AAAADAP####8BAAAAAA4AAVUAwCQAAAAAAABAEAAAAAAAAAABVQUAAEAv#nbItDlYQC#+dsi0OVgAAAAFAP####8BAAAAABAAAAEAAAABAAAAEQE#8AAAAAAAAAAAAAYA#####wEAAAAADgABVgDAAAAAAAAAAEAQAAAAAAAAAAFWBQABQD#+dsi0OVgAAAASAAAACwD#####AQAAAAAQAAABAAAAAQAAABEAAAAT#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEQAAABP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAABUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAABEAAAATAAAAAwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQH6QAAAAAABAc34UeuFHrgAAAAMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUB#IAAAAAAAQGk8KPXCj1wAAAADAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAVQAAAAAAAECBJwo9cKPXAAAAAgD#####AAVtaW5pMQABMAAAAAEAAAAAAAAAAAAAAAIA#####wAFbWF4aTEAAzM2MAAAAAFAdoAAAAAAAAAAAAQA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAABsAAAAcAAAAGgAAAAUAAAAAHQEAAAAAEAAAAQAAAAEAAAAaAT#wAAAAAAAAAAAABgEAAAAdAAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAAeAAAABwAAAAAdAAAAGgAAAAgDAAAACQAAABsAAAAIAQAAAAkAAAAbAAAACQAAABwAAAAKAAAAAB0BAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAHwAAACAAAAAHAAAAAB0AAAAaAAAACAMAAAAIAQAAAAE#8AAAAAAAAAAAAAkAAAAbAAAACAEAAAAJAAAAHAAAAAkAAAAbAAAACgAAAAAdAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAB8AAAAiAAAACwEAAAAdAAAAAAAQAAABAAAAAQAAABoAAAAfAAAABgEAAAAdAAAAAAEQAAJrMQDAAAAAAAAAAEAAAAAAAAAAAAABAAE#5vlvlvlvlwAAACQAAAAMAQAAAB0AAmExAAAAIQAAACMAAAAlAAAADQEAAAAdAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAlDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACYAAAACAP####8AAkExAAJhMQAAAAkAAAAm#####wAAAAEACUNSb3RhdGlvbgD#####AAAAGAAAAAkAAAAoAAAACgD#####AQAA#wAQAAFQAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAGQAAACkAAAARAP####8AAAAYAAAACAAAAAAJAAAAKAAAAAFASQAAAAAAAAAAAAoA#####wEAAP8AEAABTQAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAABkAAAArAAAACwD#####Af8AAAAQAAABAAAAAQAAACoAAAAsAAAAEQD#####AAAAGAAAAAgAAAAAAUBOAAAAAAAAAAAACAMAAAAIAgAAAAFAVAAAAAAAAAAAAAkAAAAQAAAAAUAkAAAAAAAAAAAACgD#####AQAA#wAQAAFKAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALAAAAC4AAAALAP####8B#wAAABAAAAEAAAABAAAALwAAACwAAAALAP####8B#wAAABAAAAEAAAABAAAALwAAACoAAAADAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFASQAAAAAAAUBwbhR64UeuAAAAAwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQILgAAAAAABARfCj1wo9cQAAAAMA#####wEAAH8AEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAgCgAAAAAAECBfwo9cKPXAAAABQD#####AQAAfwEQAAABAAAAAQAAADQAP#AAAAAAAAAAAAAFAP####8BAAB#ARAAAAEAAAABAAAALwE#8AAAAAAAAAAAAAUA#####wEAAH8BEAAAAQAAAAEAAAAsAT#wAAAAAAAAAAAABQD#####AQAAfwEQAAABAAAAAQAAACoBP#AAAAAAAAD#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AQAAfwAQAAFEAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAADYAAAASAP####8BAAB#ABAAAUMAAAAAAAAAAABACAAAAAAAAAAACAAAAAA1AAAANwAAABIA#####wEAAH8AEAABQgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADUAAAA4AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAA0AAAAO#####8AAAABAAtDTWVkaWF0cmljZQAAAAA8AQAAAAAQAAABAAAAAQAAADQAAAA7AAAADgAAAAA8AQAAAAAQAAABAAAFAAAAADQAAAA7#####wAAAAIACUNDZXJjbGVPUgAAAAA8AQAAAAAAAAEAAAA+AAAAAUAwAAAAAAAAAf####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAAAAADwAAAA9AAAAP#####8AAAABABBDUG9pbnRMaWVCaXBvaW50AAAAADwBAAAAABAAAAEAAAUAAQAAAEAAAAAQAQAAADwAAAA0AAAAOwAAAA0BAAAAPAEAAH8BAAAAAABBEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAEIAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAADQAAAA6AAAAEwAAAABEAQAAAAAQAAABAAAAAQAAADQAAAA6AAAADgAAAABEAQAAAAAQAAABAAAFAAAAADQAAAA6AAAAFAAAAABEAQAAAAAAAAEAAABGAAAAAUAwAAAAAAAAAQAAABUAAAAARAAAAEUAAABHAAAAFgAAAABEAQAAAAAQAAABAAAFAAEAAABIAAAAEAEAAABEAAAANAAAADoAAAANAQAAAEQBAAB#AQAAAAAASREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAABKAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAA0AAAAOQAAABMAAAAATAEAAAAAEAAAAQAAAAEAAAA0AAAAOQAAAA4AAAAATAEAAAAAEAAAAQAABQAAAAA0AAAAOQAAABQAAAAATAEAAAAAAAABAAAATgAAAAFAMAAAAAAAAAEAAAAVAAAAAEwAAABNAAAATwAAABYAAAAATAEAAAAAEAAAAQAABQABAAAAUAAAABABAAAATAAAADQAAAA5AAAADQEAAABMAQAAfwEAAAAAAFERAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAUgAAAAIA#####wACUjEAEm1pbihBQixtaW4oQUMsQUQpKf####8AAAABAA1DRm9uY3Rpb24yVmFyAQAAAAkAAABCAAAAFwEAAAAJAAAASgAAAAkAAABSAAAAFAD#####AQAAfwAAAAEAAAA0AAAACQAAAFQAAAAAFQD#####AAAANQAAAFUAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAABWAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAVgAAAAUA#####wEAAH8BEAAAAQAAAAEAAABYAT#wAAAAAAAAAAAAAwD#####AQAAfwAQAAFFAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBSAAAAAAAAQIFXCj1wo9cAAAAFAP####8BAAB#ARAAAAEAAAABAAAAWgE#8AAAAAAAAAAAAAUA#####wEAAH8BEAAAAQAAAAEAAAAvAD#wAAAAAAAAAAAABQD#####AQAAfwEQAAABAAAAAQAAACoAP#AAAAAAAAAAAAAFAP####8BAAB#ARAAAAEAAAABAAAALAA#8AAAAAAAAAAAABIA#####wEAAH8AEAABRgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFsAAABcAAAAEgD#####AQAAfwAQAAFHAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAWwAAAF0AAAASAP####8BAAB#ABAAAUgAAAAAAAAAAABACAAAAAAAAAAACAAAAABbAAAAXgAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAWgAAAF8AAAATAAAAAGIBAAAAABAAAAEAAAABAAAAWgAAAF8AAAAOAAAAAGIBAAAAABAAAAEAAAUAAAAAWgAAAF8AAAAUAAAAAGIBAAAAAAAAAQAAAGQAAAABQDAAAAAAAAABAAAAFQAAAABiAAAAYwAAAGUAAAAWAAAAAGIBAAAAABAAAAEAAAUAAQAAAGYAAAAQAQAAAGIAAABaAAAAXwAAAA0BAAAAYgEAAH8BAAAAAABnEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAGgAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAFoAAABgAAAAEwAAAABqAQAAAAAQAAABAAAAAQAAAFoAAABgAAAADgAAAABqAQAAAAAQAAABAAAFAAAAAFoAAABgAAAAFAAAAABqAQAAAAAAAAEAAABsAAAAAUAwAAAAAAAAAQAAABUAAAAAagAAAGsAAABtAAAAFgAAAABqAQAAAAAQAAABAAAFAAEAAABuAAAAEAEAAABqAAAAWgAAAGAAAAANAQAAAGoBAAB#AQAAAAAAbxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAABwAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAABaAAAAYQAAABMAAAAAcgEAAAAAEAAAAQAAAAEAAABaAAAAYQAAAA4AAAAAcgEAAAAAEAAAAQAABQAAAABaAAAAYQAAABQAAAAAcgEAAAAAAAABAAAAdAAAAAFAMAAAAAAAAAEAAAAVAAAAAHIAAABzAAAAdQAAABYAAAAAcgEAAAAAEAAAAQAABQABAAAAdgAAABABAAAAcgAAAFoAAABhAAAADQEAAAByAQAAfwEAAAAAAHcRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAeAAAAAIA#####wACUjIAEm1pbihFRixtaW4oRUcsRUgpKQAAABcBAAAACQAAAGgAAAAXAQAAAAkAAABwAAAACQAAAHgAAAAUAP####8BAAB#AAAAAQAAAFoAAAAJAAAAegAAAAAVAP####8AAABbAAAAewAAABYA#####wAAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAHwAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAB8AAAABQD#####AQAAfwEQAAABAAAAAQAAAH4AP#AAAAAAAAAAAAASAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFkAAAB######wAAAAEACENWZWN0ZXVyAP####8BAAB#ABAAAAEAAAABAAAAgAAAADIA#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAAIEAAAAKAP####8BAAB#ABAAAk8xAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALwAAAIIAAAAKAP####8BAAB#ABAAAlAxAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALAAAAIIAAAAKAP####8BAAB#ABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAKgAAAIIAAAALAP####8AAAAAABAAAAEABXQxc3MxAAIAAACDAAAAhQAAAAsA#####wAAAAAAEAAAAQAFdDFzczIAAgAAAIUAAACEAAAACwD#####AAAAAAAQAAABAAV0MXNzMwACAAAAgwAAAIQAAAADAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABAdtAAAAAAAECBvwo9cKPXAAAAAgD#####AAVtaW5pMwABMAAAAAEAAAAAAAAAAAAAAAIA#####wAFbWF4aTMAATEAAAABP#AAAAAAAAAAAAACAP####8ABHBhczEAATEAAAABP#AAAAAAAAAAAAAEAP####8AB0N1cnNldXIAAAAKAAAABgAAAAQAAACKAAAAiwAAAIwAAACJAAAABQAAAACNAQAAAAAQAAABAAAAAQAAAIkBP#AAAAAAAAAAAAAGAQAAAI0AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAABAYYAAAAAAAAAAAI4AAAACAAAAAI0AB25iZ3JhZDAAHWludCgobWF4aTMtbWluaTMpL3BhczErMC41KSsxAAAACAD#####AAAAAgAJQ0ZvbmN0aW9uAgAAAAgAAAAACAMAAAAIAQAAAAkAAACLAAAACQAAAIoAAAAJAAAAjAAAAAE#4AAAAAAAAAAAAAE#8AAAAAAAAP####8AAAABAAtDUG9pbnRDbG9uZQAAAACNAQAAAAALAAJPMQDAOAAAAAAAAD#wAAAAAAAAAAABAAAAAIkAAAALAQAAAI0AAAAAABAAAAEAAAABAAAAkQAAAI######AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQAAAACNAQAAAAAQAAABAAAAAQAAAJEAAACSAAAABgAAAACNAQAAAAALAAJKMQDANgAAAAAAAMAuAAAAAAAAAAABAAG#vhkUx7D9WQAAAJMAAAAHAAAAAI0AAACRAAAACAMAAAAJAAAAjAAAAAgBAAAACQAAAIsAAAAJAAAAigAAAAoAAAAAjQEAAAAACwACSTEAAAAAAAAAAABAAAAAAAAAAAAAAQAAAACPAAAAlf####8AAAACAAdDUmVwZXJlAAAAAI0AAAAAAAABAQAAAJEAAACWAAAAlAAAAAAAAAkAAACKAAAAAQAAAAAAAAAAAAAACQAAAIwAAAABP#AAAAAAAAAAAAAGAAAAAI0BAAAAAAsAAlcxAMAgAAAAAAAAwDsAAAAAAAAAAAUAAT#hGDFObkU6AAAAkv####8AAAACABJDTGlldU9iamV0UGFyUHRMaWUBAAAAjQAAAAAAAAAAAJgAAAAJAAAAkAAAAJgAAAACAAAAmAAAAJj#####AAAAAQANQ1BvaW50QmFzZUVudAEAAACNAAAAAAEQAAJUMQAAAAAAAAAAAEAIAAAAAAAAAAABAAEAAACXAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAIoAAAAJAAAAiwAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAP####8AAAACAAhDTWVzdXJlWAAAAACNAAVtZXNhYgAAAJcAAACaAAAAAgEAAACNAAJhMwAkaW50KG1lc2FiKjEwMDAwMDAwMDArMC41KS8xMDAwMDAwMDAwAAAACAMAAAAaAgAAAAgAAAAACAIAAAAJAAAAmwAAAAFBzc1lAAAAAAAAAAE#4AAAAAAAAAAAAAFBzc1lAAAAAAAAAA0BAAAAjQAAAAAAAAAAAAAAAADAIAAAAAAAAAAAAAAAmg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAkAAACcAAAAAgD#####AAJBMwACYTMAAAAJAAAAnP####8AAAABAA9DU3ltZXRyaWVBeGlhbGUA#####wAAAFkAAAAKAP####8BAAAAABAAAVEAAAAAAAAAAABACAAAAAAAAAAACAAAAAAqAAAAnwAAAAoA#####wEAAAAAEAABTgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAACwAAACfAAAACgD#####AQAAAAAQAAFLAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALwAAAJ8AAAAFAP####8BAAAAARAAAAEAAAABAAAAGQE#8AAAAAAAAAAAABIA#####wH#AAAAEAABSQAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFwAAACjAAAAEgD#####Af8AAAAQAAFMAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAXgAAAKMAAAASAP####8B#wAAABAAAU8AAAAAAAAAAABACAAAAAAAAAAACAAAAABdAAAAowAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAApAAAAC8AAAATAAAAAKcBAAAAABAAAAEAAAABAAAApAAAAC8AAAAOAAAAAKcBAAAAABAAAAEAAAUAAAAApAAAAC8AAAAUAAAAAKcBAAAAAAAAAQAAAKkAAAABQDAAAAAAAAABAAAAFQAAAACnAAAAqAAAAKoAAAAWAAAAAKcBAAAAABAAAAEAAAUAAQAAAKsAAAAQAQAAAKcAAACkAAAALwAAAA0BAAAApwEAAP8BAAAAAACsEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAK0AAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAKQAAACiAAAAEwAAAACvAQAAAAAQAAABAAAAAQAAAKQAAACiAAAADgAAAACvAQAAAAAQAAABAAAFAAAAAKQAAACiAAAAFAAAAACvAQAAAAAAAAEAAACxAAAAAUAwAAAAAAAAAQAAABUAAAAArwAAALAAAACyAAAAFgAAAACvAQAAAAAQAAABAAAFAAEAAACzAAAAEAEAAACvAAAApAAAAKIAAAANAQAAAK8BAAD#AQAAAAAAtBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAC1AAAAAgD#####AAJ2MQANbWF4KElKLEEzKklLKQAAABcAAAAACQAAAK0AAAAIAgAAAAkAAACeAAAACQAAALUAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAKUAAAAsAAAAEwAAAAC4AQAAAAAQAAABAAAAAQAAAKUAAAAsAAAADgAAAAC4AQAAAAAQAAABAAAFAAAAAKUAAAAsAAAAFAAAAAC4AQAAAAAAAAEAAAC6AAAAAUAwAAAAAAAAAQAAABUAAAAAuAAAALkAAAC7AAAAFgAAAAC4AQAAAAAQAAABAAAFAAEAAAC8AAAAEAEAAAC4AAAApQAAACwAAAANAQAAALgBAAD#AQAAAAAAvREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAC+AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAClAAAAoQAAABMAAAAAwAEAAAAAEAAAAQAAAAEAAAClAAAAoQAAAA4AAAAAwAEAAAAAEAAAAQAABQAAAAClAAAAoQAAABQAAAAAwAEAAAAAAAABAAAAwgAAAAFAMAAAAAAAAAEAAAAVAAAAAMAAAADBAAAAwwAAABYAAAAAwAEAAAAAEAAAAQAABQABAAAAxAAAABABAAAAwAAAAKUAAAChAAAADQEAAADAAQAA#wEAAAAAAMURAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAxgAAAAIA#####wACdjIADW1heChMTSxBMypMTikAAAAXAAAAAAkAAAC+AAAACAIAAAAJAAAAngAAAAkAAADGAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAACmAAAAKgAAABMAAAAAyQEAAAAAEAAAAQAAAAEAAACmAAAAKgAAAA4AAAAAyQEAAAAAEAAAAQAABQAAAACmAAAAKgAAABQAAAAAyQEAAAAAAAABAAAAywAAAAFAMAAAAAAAAAEAAAAVAAAAAMkAAADKAAAAzAAAABYAAAAAyQEAAAAAEAAAAQAABQABAAAAzQAAABABAAAAyQAAAKYAAAAqAAAADQEAAADJAQAA#wEAAAAAAM4RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAzwAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAApgAAAKAAAAATAAAAANEBAAAAABAAAAEAAAABAAAApgAAAKAAAAAOAAAAANEBAAAAABAAAAEAAAUAAAAApgAAAKAAAAAUAAAAANEBAAAAAAAAAQAAANMAAAABQDAAAAAAAAABAAAAFQAAAADRAAAA0gAAANQAAAAWAAAAANEBAAAAABAAAAEAAAUAAQAAANUAAAAQAQAAANEAAACmAAAAoAAAAA0BAAAA0QEAAP8BAAAAAADWEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAANcAAAACAP####8AAnYzAA1tYXgoT1AsQTMqT1EpAAAAFwAAAAAJAAAAzwAAAAgCAAAACQAAAJ4AAAAJAAAA1wAAABQA#####wEAAP8AAAABAAAApAAAAAkAAAC3AAAAABQA#####wEAAP8AAAABAAAApQAAAAkAAADIAAAAABQA#####wEAAP8AAAABAAAApgAAAAkAAADZAAAAABUA#####wAAAFwAAADaAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA3QAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAN0AAAAVAP####8AAABdAAAA3AAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAOAAAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAADgAAAAFQD#####AAAAXgAAANsAAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAADjAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA4wAAAAsA#####wEAAP8AEAAAAQAAAAEAAADeAAAA5QAAAAsA#####wEAAP8AEAAAAQAAAAEAAADlAAAA4gAAAAsA#####wEAAP8AEAAAAQAAAAEAAADiAAAA3gAAAAMA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAEBVwAAAAAAAQIJ3Cj1wo9cAAAACAP####8ABW1pbmk0AAEwAAAAAQAAAAAAAAAAAAAAAgD#####AAVtYXhpNAADMzYwAAAAAUB2gAAAAAAAAAAABAD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAA6gAAAOsAAADpAAAABQAAAADsAQAAAAAQAAABAAAAAQAAAOkBP#AAAAAAAAAAAAAGAQAAAOwAAAD#ABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAO0AAAAHAAAAAOwAAADpAAAACAMAAAAJAAAA6gAAAAgBAAAACQAAAOoAAAAJAAAA6wAAAAoAAAAA7AEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAADuAAAA7wAAAAcAAAAA7AAAAOkAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAAOoAAAAIAQAAAAkAAADrAAAACQAAAOoAAAAKAAAAAOwBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAA7gAAAPEAAAALAQAAAOwAAAD#ABAAAAEAAAABAAAA6QAAAO4AAAAGAQAAAOwAAAD#ARAAAmsyAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#wAAAAAAAAAAAA8wAAAAwBAAAA7AACYTQAAADwAAAA8gAAAPQAAAANAQAAAOwAAAD#AAAAAAAAAAAAwBgAAAAAAAAAAAAAAPQPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAA9QAAAAIA#####wACQTQAAmE0AAAACQAAAPUAAAARAP####8AAAAYAAAACQAAAPcAAAAKAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAOIAAAD4AAAACgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAADlAAAA+AAAAAoA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA3gAAAPgAAAALAP####8BAAAAABAAAAEAAAABAAAA+QAAAPoAAAALAP####8BAAAAABAAAAEAAAABAAAA+gAAAPsAAAALAP####8BAAAAABAAAAEAAAABAAAA+wAAAPkAAAADAP####8BfwAAABAAAVIAAAAAAAAAAABACAAAAAAAAAAACAABQEOAAAAAAABAdz4UeuFHrgAAAAUA#####wF#AAABEAAAAQAAAAEAAAD#AT#wAAAAAAAAAAAABQD#####AX8AAAEQAAABAAAAAQAAAPsAP#AAAAAAAAAAAAAFAP####8BfwAAARAAAAEAAAABAAAA+gA#8AAAAAAAAAAAAAUA#####wF#AAABEAAAAQAAAAEAAAD5AD#wAAAAAAAAAAAAEgD#####AX8AAAAQAAFTAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABAAAAAQEAAAASAP####8BfwAAABAAAVQAAAAAAAAAAABACAAAAAAAAAAACAAAAAEAAAABAwAAABIA#####wF#AAAAEAABVwAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQAAAAECAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAD#AAABBAAAABMAAAABBwEAAAAAEAAAAQAAAAEAAAD#AAABBAAAAA4AAAABBwEAAAAAEAAAAQAABQAAAAD#AAABBAAAABQAAAABBwEAAAAAAAABAAABCQAAAAFAMAAAAAAAAAEAAAAVAAAAAQcAAAEIAAABCgAAABYAAAABBwEAAAAAEAAAAQAABQABAAABCwAAABABAAABBwAAAP8AAAEEAAAADQEAAAEHAX8AAAEAAAAAAQwRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABDQAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAA#wAAAQUAAAATAAAAAQ8BAAAAABAAAAEAAAABAAAA#wAAAQUAAAAOAAAAAQ8BAAAAABAAAAEAAAUAAAAA#wAAAQUAAAAUAAAAAQ8BAAAAAAAAAQAAAREAAAABQDAAAAAAAAABAAAAFQAAAAEPAAABEAAAARIAAAAWAAAAAQ8BAAAAABAAAAEAAAUAAQAAARMAAAAQAQAAAQ8AAAD#AAABBQAAAA0BAAABDwF#AAABAAAAAAEUEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAARUAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAP8AAAEGAAAAEwAAAAEXAQAAAAAQAAABAAAAAQAAAP8AAAEGAAAADgAAAAEXAQAAAAAQAAABAAAFAAAAAP8AAAEGAAAAFAAAAAEXAQAAAAAAAAEAAAEZAAAAAUAwAAAAAAAAAQAAABUAAAABFwAAARgAAAEaAAAAFgAAAAEXAQAAAAAQAAABAAAFAAEAAAEbAAAAEAEAAAEXAAAA#wAAAQYAAAANAQAAARcBfwAAAQAAAAABHBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAEdAAAAAgD#####AANycmUAEm1heChSUyxtYXgoUlQsUlcpKQAAABcAAAAACQAAAQ0AAAAXAAAAAAkAAAEVAAAACQAAAR0AAAAUAP####8BfwAAAAAAAQAAAP8AAAAJAAABHwAAAAAVAP####8AAAEAAAABIAAAABYA#####wB#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAASEAAAAWAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAEhAAAABQD#####AX8AAAEQAAABAAAAAQAAASMAP#AAAAAAAAAAAAADAP####8BfwAAABAAAVgAAAAAAAAAAABACAAAAAAAAAAACAABQH1gAAAAAADAQY9cKPXCkAAAAAUA#####wF#AAABEAAAAQAAAAEAAAElAD#wAAAAAAAAAAAABQD#####AX8AAAEQAAABAAAAAQAAAPsBP#AAAAAAAAAAAAAFAP####8BfwAAARAAAAEAAAABAAAA+gE#8AAAAAAAAAAAAAUA#####wF#AAABEAAAAQAAAAEAAAD5AT#wAAAAAAAAAAAAEgD#####AX8AAAAQAAFZAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABJgAAAScAAAASAP####8BfwAAABAAAVoAAAAAAAAAAABACAAAAAAAAAAACAAAAAEmAAABKQAAABIA#####wF#AAAAEAACQTEAAAAAAAAAAABACAAAAAAAAAAACAAAAAEmAAABKAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABJQAAASoAAAATAAAAAS0BAAAAABAAAAEAAAABAAABJQAAASoAAAAOAAAAAS0BAAAAABAAAAEAAAUAAAABJQAAASoAAAAUAAAAAS0BAAAAAAAAAQAAAS8AAAABQDAAAAAAAAABAAAAFQAAAAEtAAABLgAAATAAAAAWAAAAAS0BAAAAABAAAAEAAAUAAQAAATEAAAAQAQAAAS0AAAElAAABKgAAAA0BAAABLQF#AAABAAAAAAEyEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAATMAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAASUAAAErAAAAEwAAAAE1AQAAAAAQAAABAAAAAQAAASUAAAErAAAADgAAAAE1AQAAAAAQAAABAAAFAAAAASUAAAErAAAAFAAAAAE1AQAAAAAAAAEAAAE3AAAAAUAwAAAAAAAAAQAAABUAAAABNQAAATYAAAE4AAAAFgAAAAE1AQAAAAAQAAABAAAFAAEAAAE5AAAAEAEAAAE1AAABJQAAASsAAAANAQAAATUBfwAAAQAAAAABOhEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAE7AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAElAAABLAAAABMAAAABPQEAAAAAEAAAAQAAAAEAAAElAAABLAAAAA4AAAABPQEAAAAAEAAAAQAABQAAAAElAAABLAAAABQAAAABPQEAAAAAAAABAAABPwAAAAFAMAAAAAAAAAEAAAAVAAAAAT0AAAE+AAABQAAAABYAAAABPQEAAAAAEAAAAQAABQABAAABQQAAABABAAABPQAAASUAAAEsAAAADQEAAAE9AX8AAAEAAAAAAUIRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABQwAAAAIA#####wADcnR5ABNtaW4oWFksbWluKFhaLFhBMSkpAAAAFwEAAAAJAAABMwAAABcBAAAACQAAATsAAAAJAAABQwAAABQA#####wF#AAAAAAABAAABJQAAAAkAAAFFAAAAABUA#####wAAASYAAAFGAAAAFgD#####AH8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABRwAAABYA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAUcAAAAFAP####8BfwAAARAAAAEAAAABAAABSQE#8AAAAAAAAAAAABIA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABJAAAAUoAAAAYAP####8BfwAAABAAAAEAAAABAAABSwAAADMAAAAAGQD#####AAABTAAAAAoA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA+QAAAU0AAAAKAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPsAAAFNAAAACgD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD6AAABTQAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFPAAABTgAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFOAAABUAAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFQAAABTwAAAAMA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAEB2IAAAAAAAQILnCj1wo9cAAAACAP####8ABW1pbmk1AAMwLjYAAAABP+MzMzMzMzMAAAACAP####8ABW1heGk1AAMxLjQAAAABP#ZmZmZmZmYAAAAEAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAFVAAABVgAAAVQAAAAFAAAAAVcBAAAAABAAAAEAAAABAAABVAE#8AAAAAAAAAAAAAYBAAABVwB#AAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAABWAAAAAcAAAABVwAAAVQAAAAIAwAAAAkAAAFVAAAACAEAAAAJAAABVQAAAAkAAAFWAAAACgAAAAFXAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAVkAAAFaAAAABwAAAAFXAAABVAAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAABVQAAAAgBAAAACQAAAVYAAAAJAAABVQAAAAoAAAABVwEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAFZAAABXAAAAAsBAAABVwB#AAAAEAAAAQAAAAEAAAFUAAABWQAAAAYBAAABVwB#AAABEAACazMAwAAAAAAAAABAAAAAAAAAAAAAAQABP+3P3P3P3P4AAAFeAAAADAEAAAFXAAJhNQAAAVsAAAFdAAABXwAAAA0BAAABVwB#AAAAAAAAAAAAAADAGAAAAAAAAAAAAAABXw8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAFgAAAAAgD#####AAJBNQACYTUAAAAJAAABYAAAAAcA#####wAAADMAAAAJAAABYgAAAAoA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABTgAAAWMAAAAKAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAVAAAAFjAAAACgD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFPAAABYwAAAAsA#####wAAAAAAEAAAAQAFdDJzczIAAgAAAWQAAAFlAAAACwD#####AAAAAAAQAAABAAV0MnNzMwACAAABZgAAAWUAAAALAP####8AAAAAABAAAAEABXQyc3MxAAIAAAFmAAABZAAAABQA#####wF#AAAAAAABAAAAgwAAAAE#4AAAAAAAAAAAAAADAP####8BAH8AABAAAkMxAAAAAAAAAAAAQAgAAAAAAAAAAmN0CQABQHPwAAAAAABAdg4UeuFHrgAAAAMA#####wD###8BEAACRjEAAAAAAAAAAABACAAAAAAAAAAMcG9pbnRBZ3JyYW5kBwABQHPwAAAAAABAe24UeuFHrgAAAAMA#####wD###8BEAACRDEAAAAAAAAAAABACAAAAAAAAAALcG9pbnRUb3VybmUHAAFAgIgAAAAAAEB3ThR64UeuAAAABQD#####AQB#AAEQAAABAAAAAQAAAWsBP#AAAAAAAAAAAAAUAP####8BAH8AAAAAAQAAAWsAAAABQAgAAAAAAAAAAAAAFQD#####AAABbgAAAW8AAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAFwAAAAFgD#####AQB#AAAQAAJCMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFwAAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAXIAAAFrAAABbf####8AAAABAAxDQmlzc2VjdHJpY2UAAAABcwEAAAAAEAAAAQAAAAEAAAFtAAABawAAAXIAAAAGAAAAAXMBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAXT#####AAAAAgATQ01lc3VyZUFuZ2xlT3JpZW50ZQEAAAFzAANNTU0AAAFyAAABawAAAW0AAAANAQAAAXMBAH8AAEAIAAAAAAAAP#AAAAAAAAAAAAAAAXUPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAF2#####wAAAAIAE0NNYXJxdWVBbmdsZU9yaWVudGUBAAABcwEAfwAAAAABAAAAAUBCW4kJK4+#AAABcgAAAWsAAAFtAP####8AAAABAA5DQ2VudHJlR3Jhdml0ZQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAADQ0MxCAAAAACFAAAAhAAAAIMAAAAYAP####8BAH8AABAAAAEAAAABAAABeQAAAWsAAAAAGQD#####AAABegAAAAoA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAgwAAAXsAAAAKAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAIQAAAF7AAAACgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACFAAABewAAABEA#####wAAAWsAAAAJAAABdgAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABfAAAAX8AAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAX4AAAF#AAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAF9AAABfwAAAA4A#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABggAAAYAAAAAUAP####8B#wAAAAAAAQAAAYMAAAABP+AAAAAAAAAA#####wAAAAEACUNEcm9pdGVBQgD#####Af8AAAAQAAABAAAAAQAAAYAAAAGCAAAAHAD#####Af8AAAAQAAABAAAAAQAAAYMAAAGFAAAAFQD#####AAABhgAAAYQAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAGHAAAAFgD#####Af8AAAAQAAJFMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGHAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAFrAAABiQAAABMAAAABigEAAAAAEAAAAQAAAAEAAAFrAAABiQAAAA4AAAABigEAAAAAEAAAAQAABQAAAAFrAAABiQAAABQAAAABigEAAAAAAAABAAABjAAAAAFAMAAAAAAAAAEAAAAVAAAAAYoAAAGLAAABjQAAABYAAAABigEAAAAAEAAAAQAABQABAAABjgAAABABAAABigAAAWsAAAGJAAAADQEAAAGKAf8AAAEAAAAAAY8RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABkAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABawAAAWwAAAATAAAAAZIBAAAAABAAAAEAAAABAAABawAAAWwAAAAOAAAAAZIBAAAAABAAAAEAAAUAAAABawAAAWwAAAAUAAAAAZIBAAAAAAAAAQAAAZQAAAABQDAAAAAAAAABAAAAFQAAAAGSAAABkwAAAZUAAAAWAAAAAZIBAAAAABAAAAEAAAUAAQAAAZYAAAAQAQAAAZIAAAFrAAABbAAAAA0BAAABkgH#AAABAAAAAAGXEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAZgAAAAHAP####8AAAFrAAAACAMAAAAJAAABmAAAAAFAAAAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABiQAAAZoAAAAKAP####8B#wAAABAAAkkxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABgAAAAZoAAAAKAP####8B#wAAABAAAkcxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABgQAAAZoAAAAHAP####8AAAFrAAAACAMAAAAJAAABmAAAAAFAAAAAAAAAAAAAAAoA#####wH#AAAAEAACSDEAAAAAAAAAAABACAAAAAAAAAAACQAAAAGCAAABngAAACIA#####wEAfwAAEAAAAQAAAAEAAACEAAAAgwAAAIUAAAAVAP####8AAAGgAAABagAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAaEAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGhAAAAIgD#####AQB#AAAQAAABAAAAAQAAAIMAAACFAAAAhAAAABQA#####wEAfwAAAAABAAAAhQAAAAE#4AAAAAAAAAAAAAAVAP####8AAAGkAAABpQAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAaYAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGmAAAAIgD#####AQB#AAAQAAABAAAAAQAAAIUAAACEAAAAgwAAABQA#####wEAfwAAAAABAAAAhAAAAAE#4AAAAAAAAAAAAAAVAP####8AAAGpAAABqgAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAasAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAGrAAAAIgD#####AQB#AAAQAAABAAAAAQAAAWUAAAFmAAABZAAAACIA#####wEAfwAAEAAAAQAAAAEAAAFmAAABZAAAAWUAAAAiAP####8BAH8AABAAAAEAAAABAAABZgAAAWUAAAFkAAAAFAD#####AQB#AAAAAAEAAAFmAAAAAT#gAAAAAAAAAAAAABQA#####wEAfwAAAAABAAABZQAAAAE#4AAAAAAAAAAAAAAUAP####8BAH8AAAAAAQAAAWQAAAABP+AAAAAAAAAAAAAAFQD#####AAABrwAAAbMAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAG0AAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABtAAAABUA#####wAAAbAAAAGyAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABtwAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAbcAAAAVAP####8AAAGuAAABsQAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAboAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAG6AAAADwD#####AAAAAAEAAUEAAAGsEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUEAAAAPAP####8AAAAAAQABQgAAAagQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQgAAAA8A#####wAAAAABAAFDAAABoxAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFDAAAADwD#####AAAAAAEAAkExAAABuRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJBMgAAAA8A#####wAAAAABAAJCMQAAAbYQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACQjIAAAAPAP####8AAAAAAQACQzEAAAG8EAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkMyAAAAFAD#####AQAAfwAAAAEAAAFkAAAACQAAAAEAAAAAFQD#####AAABaQAAAcMAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHEAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABxAAAABQA#####wEAAH8AAAABAAABZQAAAAE#8zMzMzMzMwAAAAAUAP####8BAAB#AAAAAQAAAWYAAAAIAAAAAAkAAAABAAAAAT#JmZmZmZmaAAAAABQA#####wEAAH8AAAABAAAAgwAAAAE#5mZmZmZmZgAAAAAUAP####8BAAB#AAAAAQAAAIUAAAABP+ZmZmZmZmYAAAAAFAD#####AQAAfwAAAAEAAACEAAAAAT#mZmZmZmZmAAAAABUA#####wAAAIYAAAHKAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABzAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAcwAAAAVAP####8AAACHAAABygAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAc8AAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHPAAAAFQD#####AAAAiAAAAcsAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHSAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB0gAAABUA#####wAAAIcAAAHLAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB1QAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAdUAAAAVAP####8AAACIAAAByQAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAdgAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHYAAAAFQD#####AAAAhgAAAckAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHbAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB2wAAABUA#####wAAAWcAAAHHAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB3gAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAd4AAAAVAP####8AAAFoAAAByAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAeEAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHh#####wAAAAEAEkNBcmNEZUNlcmNsZURpcmVjdAD#####AQAAfwAAAAEAAACEAAAB1AAAAdcAAAAnAP####8BAAB#AAAAAQAAAIMAAAHcAAAB2QAAACcA#####wEAAH8AAAABAAAAhQAAAdAAAAHO#####wAAAAEAGUNTdXJmYWNlU2VjdGV1ckNpcmN1bGFpcmUA#####wEAAH8AA2FzMQAAAAQAAAHlAAAAKAD#####AQAAfwADYXMyAAAABAAAAeQAAAAoAP####8BAAB#AANhczMAAAAEAAAB5gAAABQA#####wEAAAAAAAABAAAAhQAAAAE#4zMzMzMzMwAAAAAUAP####8BAAAAAAAAAQAAAIQAAAABP+MzMzMzMzMAAAAAFAD#####AQAAAAAAAAEAAACDAAAAAT#jMzMzMzMzAAAAABUA#####wAAAIYAAAHqAAAAFgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB7QAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAe0AAAAVAP####8AAACIAAAB7AAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAfAAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHwAAAAFQD#####AAAAhwAAAesAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHzAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB8wAAABQA#####wEAAP8AAAABAAABZAAAAAE#5mZmZmZmZgAAAAAUAP####8BAAD#AAAAAQAAAWUAAAABP+ZmZmZmZmYAAAAAFAD#####AQAA#wAAAAEAAAFmAAAAAT#mZmZmZmZmAAAAABUA#####wAAAWkAAAH4AAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB+QAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAfkAAAAVAP####8AAAFnAAAB9gAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAfwAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAH8AAAAFQD#####AAABaAAAAfcAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAH#AAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB#wAAACYA#####wEAAAAAEAAAAQAAAAIAAAFrAAABbQAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABawAAAZ0AAAATAAAAAgMBAAAAABAAAAEAAAABAAABawAAAZ0AAAAOAAAAAgMBAAAAABAAAAEAAAUAAAABawAAAZ0AAAAUAAAAAgMBAAAAAAAAAQAAAgUAAAABQDAAAAAAAAABAAAAFQAAAAIDAAACBAAAAgYAAAAWAAAAAgMBAAAAABAAAAEAAAUAAQAAAgcAAAAQAQAAAgMAAAFrAAABnQAAAA0BAAACAwEAAAABAAAAAAIIEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAgkAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAWsAAAGfAAAAEwAAAAILAQAAAAAQAAABAAAAAQAAAWsAAAGfAAAADgAAAAILAQAAAAAQAAABAAAFAAAAAWsAAAGfAAAAFAAAAAILAQAAAAAAAAEAAAINAAAAAUAwAAAAAAAAAQAAABUAAAACCwAAAgwAAAIOAAAAFgAAAAILAQAAAAAQAAABAAAFAAEAAAIPAAAAEAEAAAILAAABawAAAZ8AAAANAQAAAgsBAAAAAQAAAAACEBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAIRAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAFrAAABnAAAABMAAAACEwEAAAAAEAAAAQAAAAEAAAFrAAABnAAAAA4AAAACEwEAAAAAEAAAAQAABQAAAAFrAAABnAAAABQAAAACEwEAAAAAAAABAAACFQAAAAFAMAAAAAAAAAEAAAAVAAAAAhMAAAIUAAACFgAAABYAAAACEwEAAAAAEAAAAQAABQABAAACFwAAABABAAACEwAAAWsAAAGcAAAADQEAAAITAQAAAAEAAAAAAhgRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAACGQAAAAIA#####wADREREABptYXgoQzFJMSxtYXgoQzFIMSxDMUcxKSkrMQAAAAgAAAAAFwAAAAAJAAACGQAAABcAAAAACQAAAhEAAAAJAAACCQAAAAE#8AAAAAAAAAAAABQA#####wEAAAAAAAACAAABawAAAAkAAAGYAAAAABUA#####wAAAgIAAAIcAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACHQAAABwA#####wEAAAAAEAAAAQAAAAIAAAFrAAACAgAAABQA#####wH#AAAAAAADAAABawAAAAkAAAGYAAAAABUA#####wAAAh8AAAIgAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACIf####8AAAABAAlDUG9seWdvbmUA#####wF#AAAAAnB0AAMAAAAEAAABnwAAAZ0AAAGcAAABn#####8AAAABABBDU3VyZmFjZVBvbHlnb25lAP####8B#wAAAAJzdAAAAAUAAAIjAAAABQD#####AQAA#wEQAAABAAAAAQAAAWsAP#AAAAAAAAAAAAAhAP####8AAAIlAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAGfAAACJgAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABnQAAAiYAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAZwAAAImAAAAKQD#####AX8AAAADcHQyAAMAAAAEAAACJwAAAikAAAIoAAACJwAAACoA#####wH#AAAAA3N0MgAAAAUAAAIq#####wAAAAIABkNJbWFnZQD#####AQAA#wEABWltU3ltAAACHg0AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAABwAAAAXAAACS4lQTkcNChoKAAAADUlIRFIAAAAcAAAAFwgCAAAAl6i4AAAAAAFzUkdCAK7OHOkAAAAEZ0FNQQAAsY8L#GEFAAAACXBIWXMAABYlAAAWJQFJUiTwAAAB4ElEQVRIS8XOzyvDcRzH8f0dSkoiIjk4uHBwcZGUXBwclIOTlFJaDpISURwkBwdlzX617bt996P96Ltl333ZF9#ZvsysrJCxjYmNA+#61KdvX98fDltefQ6f3odHT02t9l3V#St6d39f+fyCz8i6H10U9ie09PaWTqfLlU#4100dUvwDusvtT+htNsvzPEZVY9XR11IJxHg8jtHOBTKQUIpVR28yGRBZlsXo0N6JcqwKWnx54TguFosxDPNRrsAF0Eky3aFVilVBr1IpEKPRaDgcxugEcT2wwyjEKqGFYhFEmqZBDAaDGB23psbMV23zTrlYJTSRTCIxEAh4vV6Mgjh6eNm3ScvFyqL5QiESiYRCISSSJPn+UYY7oCAOH#CD+8nmOYdkrCx6znEg+v1+EJ1Op91uxygSB#YS3atHkrHS6HM+T1EUiB6PB0SbzWaxWDCKxP7di97teOMs8TtWGo2xLIhut9vhcCDRaDRiFIs9W1z7Yvh3rASae3ry+XwiUa#XYxSL3RvnXWtnDTPiWAmUOT52uVxINJvNSNTpdBgVih0rp01aShQrRh9zOSRarVYQDQYDEoWoUGxdZluW2PppuzBWjEZomiAIEE0mk1CEYVTyCWPFaFVWS7TK02h+AIzPow9cnAkLAAAAAElFTkSuQmCCAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAJcmVwVG91cm5lCAABAAACHQAAABQA#####wEAAAAAAAACAAACLQAAAAE#4AAAAAAAAAAAAAAVAP####8AAAICAAACLgAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAi8AAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAIvAAAAEQD#####AAACLQAAAAFAcsAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACMQAAAjL#####AAAAAgAaQ01hcnF1ZUFuZ2xlT3JpZW50ZURpcmVjdGUA#####wH#AAAACWFmZlRvdXJuZQADAAAAAUAkzVkccIA+AAACMQAAAi0AAAIzAAAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAACnJlcEFnZ3JhbmQIAAEAAAIhAAAAFAD#####Af8AAAAAAAMAAAI1AAAAAT#gAAAAAAAAAAAAABUA#####wAAAh8AAAI2AAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACNwAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAjcAAAAUAP####8B#wAAAAAAAQAAAjUAAAABP+ZmZmZmZmYAAAAAFQD#####AAACHwAAAjoAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAIAAAI7AAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABwABAAACOwAAABgA#####wEAAP8AEAAAAQAObWFycXVlQWdncmFuZDEAAQAAAjgAAAI5AAAAABgA#####wEAAP8AEAAAAQAObWFycXVlQWdncmFuZDIAAwAAAjUAAAI9AAAAAAMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUBFgAAAAAABQDLhR64UeuIAAAAPAP####8BAAAAAQADY2wzAAACQBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAgjR0NMT05FUgAAAAMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUAQAAAAAAAIQA8KPXCj1xAAAAAFAP####8BAAAAARAAAAEAAAADAAACQgA#8AAAAAAAAAAAAAYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUA9AAAAAAAAAAACQwAAAAUA#####wEAAAABEAAAAQAAAAMAAAJCAT#wAAAAAAAAAAAABQD#####AQAAAAEQAAABAAAAAwAAAkQBP#AAAAAAAAAAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFAU0AAAAAAAAAAAkUAAAAFAP####8BAAAAARAAAAEAAAADAAACRwA#8AAAAAAAAAAAABIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAACRgAAAkgAAAApAP####8BAAAAAANjbDIAAwAAAAUAAAJCAAACRwAAAkkAAAJEAAACQgAAACoA#####wEAAAAAA2NsMQAAAAUAAAJKAAAACwD#####AQAA#wAQAAABAANzczEABgAAAigAAAInAAAACwD#####AQAA#wAQAAABAAJzMQAGAAABnQAAAZ8AAAALAP####8BAAD#ABAAAAEAAnMyAAYAAAGfAAABnAAAAAsA#####wEAAP8AEAAAAQACczMABgAAAZwAAAGdAAAACwD#####AQAA#wAQAAABAANzczIABgAAAicAAAIpAAAACwD#####AQAA#wAQAAABAANzczMABgAAAigAAAIpAAAAFAD#####AQAA#wAAAAYAAAGdAAAAAT#mZmZmZmZmAAAAABQA#####wEAAP8AAAAGAAABnwAAAAE#5mZmZmZmZgAAAAAUAP####8BAAD#AAAABgAAAicAAAABP+ZmZmZmZmYAAAAAFAD#####AQAA#wAAAAYAAAIoAAAAAT#mZmZmZmZmAAAAABQA#####wEAAP8AAAAGAAABnAAAAAE#5mZmZmZmZgAAAAAUAP####8BAAD#AAAABgAAAikAAAABP+ZmZmZmZmYAAAAAFQD#####AAACTAAAAlQAAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAJYAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACWAAAABUA#####wAAAlEAAAJVAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACWwAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAlsAAAAVAP####8AAAJQAAACVwAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAl4AAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAJeAAAAFQD#####AAACTQAAAlIAAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAJhAAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACYQAAABUA#####wAAAk4AAAJTAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACZAAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAmQAAAAVAP####8AAAJPAAACVgAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAmcAAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAJn#####wAAAAEADENBcmNEZUNlcmNsZQD#####AQAA#wAAAAEAAAGdAAACYgAAAZwAAAAtAP####8BAAD#AAAAAQAAAZ8AAAJlAAABnQAAAC0A#####wEAAP8AAAABAAACJwAAAloAAAIpAAAALQD#####AQAA#wAAAAEAAAIpAAACYAAAAigAAAAtAP####8BAAD#AAAAAQAAAigAAAJcAAACJwAAAC0A#####wEAAP8AAAABAAABnAAAAmgAAAGfAAAAKAD#####AQAA#wADYWExAAAABAAAAm8AAAAoAP####8BAAD#AARzYWEyAAAABAAAAm4AAAAoAP####8BAAD#AARzYWEzAAAABAAAAmwAAAAoAP####8BAAD#AANhYTMAAAAEAAACawAAACgA#####wEAAP8AA2FhMgAAAAQAAAJqAAAAKAD#####AQAA#wAEc2FhMQAAAAQAAAJtAAAAJQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADQ0MyCQAAAAFmAAABZQAAAWQAAAADAP####8BAAD#ABAAAksxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUCGKAAAAAAAQH#OFHrhR64AAAAYAP####8BAAD#ABAAAAEAAAABAAABeQAAAncAAAAAGQD#####AAACeAAAAAoA#####wEAAP8AEAACTDEAAAAAAAAAAABACAAAAAAAAAAACQAAAACEAAACeQAAABgA#####wEAAP8AEAAAAQAAAAEAAAJ2AAACdwAAAAAZAP####8AAAJ7AAAACgD#####AQAA#wAQAAJKMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAWUAAAJ8AAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAn0AAAJ3AAACegAAACIAAAACfgEAAAAAEAAAAQAAAAEAAAJ6AAACdwAAAn0AAAAGAAAAAn4BAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAn8AAAAjAQAAAn4AAm1vAAACfQAAAncAAAJ6AAAADQEAAAJ+AQAA#wBACAAAAAAAAD#wAAAAAAAAAAAAAAKADwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAACgQAAACQBAAACfgEAAP8AAAABAAAAAUBCW4kJK4+#AAACfQAAAncAAAJ6AAAAAAIA#####wACTU8AAm1vAAAACQAAAoEAAAAFAP####8BAAD#ARAAAAEAAAABAAABeQA#8AAAAAAAAAAAACEA#####wAAAoUAAAAKAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAIQAAAKGAAAACgD#####AQAA#wAQAAJNMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAocAAAJ5AAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAogAAAJ3AAACfQAAACIAAAACiQEAAAAAEAAAAQAAAAEAAAJ9AAACdwAAAogAAAAGAAAAAokBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAooAAAAjAQAAAokAAm1mAAACiAAAAncAAAJ9AAAADQEAAAKJAQAA#wBACAAAAAAAAD#wAAAAAAAAAAAAAAKLDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAACjAAAACQBAAACiQEAAP8AAAABAAAAAUBCW4kJK4+#AAACiAAAAncAAAJ9AAAAAAIA#####wACTUYAAm1mAAAACQAAAowAAAAtAP####8B#i5kAAAAAQAAAWQAAAH9AAABZgAAAC0A#####wH+LmQAAAABAAABZgAAAfoAAAFlAAAALQD#####Af4uZAAAAAEAAAFlAAACAQAAAWQAAAAoAP####8BAAB#AANhczUAAAAEAAACkgAAACgA#####wEAAH8AA2FzNAAAAAQAAAKRAAAAKAD#####AQAAfwADYXM2AAAABAAAApAAAAAVAP####8AAAGwAAABxwAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAApYAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAKWAAAAFQD#####AAABrwAAAcMAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAKZAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACmQAAABUA#####wAAAa4AAAHIAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACnAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAApwAAAAOAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAWYAAAFlAAAADgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAFlAAABZAAAAA4A#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABZAAAAWYAAAACAP####8ABUxMTExMAAExAAAAAT#wAAAAAAAAAAAAFAD#####AQAAfwAAAAEAAAKfAAAACQAAAqIAAAAAFAD#####AQAAfwAAAAEAAAKgAAAACQAAAqIAAAAAFAD#####AQAAfwAAAAEAAAKhAAAACQAAAqIAAAAAJgD#####Af8AAAAQAAABAAAAAQAAAWUAAAKhAAAAFQD#####AAACpgAAAqUAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAKnAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACpwAAABwA#####wH#AAAAEAAAAQAAAAEAAAKhAAABaQAAACEA#####wAAAqoAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAqkAAAKrAAAADgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAKsAAACqQAAACYA#####wEAfwAAEAAAAQAAAAEAAAFkAAACnwAAABUA#####wAAAq4AAAKjAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACrwAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAq8AAAAcAP####8BAH8AABAAAAEAAAABAAACnwAAAWgAAAAhAP####8AAAKyAAAACgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAKxAAACswAAAA4A#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACtAAAArH#####AAAAAQANQ0RlbWlEcm9pdGVPQQD#####AQB#AAANAAABAAAAAQAAAp8AAAK1AAAAFQD#####AAACtgAAAqMAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAK3AAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACtwAAAC4A#####wEAfwAADQAAAQAAAAEAAAKhAAACrQAAABUA#####wAAAroAAAKlAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACuwAAABYA#####wAAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAArsAAAAmAP####8BAH8AABAAAAEAAAABAAABZgAAAqAAAAAVAP####8AAAK+AAACpAAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAr8AAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAK#AAAAHAD#####AQB#AAAQAAABAAAAAQAAAqAAAAFnAAAAIQD#####AAACwgAAAAoA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACwQAAAsMAAAAOAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAsQAAALBAAAALgD#####AQB#AAANAAABAAAAAQAAAqAAAALFAAAAFQD#####AAACxgAAAqQAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAALHAAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACxwAAABQA#####wEAfwAAAAABAAAAgwAAAAgAAAAACQAAAAEAAAABP8mZmZmZmZoAAAAAFAD#####AQB#AAAAAAEAAACFAAAACQAAAAEAAAAAFAD#####AQB#AAAAAAEAAACEAAAAAT#zMzMzMzMzAAAAABUA#####wAAAaAAAALKAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACzQAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAs0AAAAVAP####8AAAGpAAACzAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAtAAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAALQAAAAFQD#####AAABpAAAAssAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAALTAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAC0wAAAA4A#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAhAAAAIUAAAAOAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAIUAAACDAAAADgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAACDAAAAhAAAABwA#####wEAfwAAEAAAAQAAAAEAAALYAAAAiAAAABwA#####wEAfwAAEAAAAQAAAAEAAALXAAAAhgAAABwA#####wEAfwAAEAAAAQAAAAEAAALWAAAAhwAAABQA#####wEAfwAAAAABAAAC2AAAAAkAAAKiAAAAABQA#####wEAfwAAAAABAAAC1gAAAAkAAAKiAAAAABQA#####wEAfwAAAAABAAAC1wAAAAkAAAKiAAAAABUA#####wAAAtsAAALdAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAC3wAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAt8AAAAVAP####8AAALZAAAC3AAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAuIAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAALiAAAAFQD#####AAAC2gAAAt4AAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAALlAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAC5QAAAA8A#####wEAfwABAAJsMQAAAuQSAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACTDEAAAAPAP####8BAH8AAQACbDIAAALnEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkwyAAAADwD#####AQB#AAEAAmwzAAAC4RIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJMMwAAAA8A#####wEAfwABAAJsNAAAArgSAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACTDQAAAAPAP####8BAH8AAQACbDUAAAK8EgAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkw1AAAADwD#####AQB#AAEAAmw2AAACyBIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJMNgAAAA8A#####wEAAH8BAAJhMQAAAs4QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACQTEAAAAPAP####8BAAB#AQACYTIAAALREAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkEyAAAADwD#####AQAAfwEAAmEzAAAC1BAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJBMwAAAA8A#####wEAAH8BAAJhNAAAAp0QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACQTQAAAAPAP####8BAAB#AQACYTUAAAKXEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkE1AAAADwD#####AQAAfwEAAmE2AAACmhAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJBNgAAAAQA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAhQAAAIMAAACEAAAAIgAAAAL0AQAAAAAQAAABAAAAAQAAAIUAAACDAAAAhAAAAAYAAAAC9AEAAAAAEAAAAQAABQABQG8lqGWscakAAAL1#####wAAAAEAF0NNZXN1cmVBbmdsZUdlb21ldHJpcXVlAQAAAvQAAACFAAAAgwAAAIT#####AAAAAgAXQ01hcnF1ZUFuZ2xlR2VvbWV0cmlxdWUBAAAC9AEAAH8AAAABAAAAAUBFBhd#VJG7AAAAhQAAAIMAAACEAAAADQEAAAL0AQAAfwBACAAAAAAAAAAAAAAAAAAAAAAAAAL2DwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAC9wAAAAQA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAgwAAAIQAAACFAAAAIgAAAAL6AQAAAAAQAAABAAAAAQAAAIMAAACEAAAAhQAAAAYAAAAC+gEAAAAAEAAAAQAABQABQG8lqGWscakAAAL7AAAALwEAAAL6AAAAgwAAAIQAAACFAAAAMAEAAAL6AQAAfwAAAAEAAAABQEUGF39UkbsAAACDAAAAhAAAAIUAAAANAQAAAvoBAAB#AEAIAAAAAAAAAAAAAAAAAAAAAAAAAvwPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAL9AAAAAgD#####AAJtMQAGTjFPMVAxAAAACQAAAvcAAAACAP####8AAm0yAAZPMVAxTjEAAAAJAAAC#QAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAgwAAAIQAAAATAAAAAwIBAAAAABAAAAEAAAABAAAAgwAAAIQAAAAOAAAAAwIBAAAAABAAAAEAAAUAAAAAgwAAAIQAAAAUAAAAAwIBAAAAAAAAAQAAAwQAAAABQDAAAAAAAAABAAAAFQAAAAMCAAADAwAAAwUAAAAWAAAAAwIBAAAAABAAAAEAAAUAAQAAAwYAAAAQAQAAAwIAAACDAAAAhAAAAA0BAAADAgEAAH8BAAAAAAMHEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAwgAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAIMAAACFAAAAEwAAAAMKAQAAAAAQAAABAAAAAQAAAIMAAACFAAAADgAAAAMKAQAAAAAQAAABAAAFAAAAAIMAAACFAAAAFAAAAAMKAQAAAAAAAAEAAAMMAAAAAUAwAAAAAAAAAQAAABUAAAADCgAAAwsAAAMNAAAAFgAAAAMKAQAAAAAQAAABAAAFAAEAAAMOAAAAEAEAAAMKAAAAgwAAAIUAAAANAQAAAwoBAAB#AQAAAAADDxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAMQAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAACEAAAAhQAAABMAAAADEgEAAAAAEAAAAQAAAAEAAACEAAAAhQAAAA4AAAADEgEAAAAAEAAAAQAABQAAAACEAAAAhQAAABQAAAADEgEAAAAAAAABAAADFAAAAAFAMAAAAAAAAAEAAAAVAAAAAxIAAAMTAAADFQAAABYAAAADEgEAAAAAEAAAAQAABQABAAADFgAAABABAAADEgAAAIQAAACFAAAADQEAAAMSAQAAfwEAAAAAAxcRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAADGAAAAAIA#####wADbWwxAARPMVAxAAAACQAAAwgAAAACAP####8AA21sMgAETzFOMQAAAAkAAAMQAAAAAgD#####AANtbDMABFAxTjEAAAAJAAADGAAAABf##########w=='
      const yy = j3pCreeSVG(stor.lesdiv.figure, { id: svgId, width: 660, height: 330 })
      yy.style.border = '1px solid black'
      stor.mtgAppLecteur.removeAllDoc()
      stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
      stor.A1 = j3pGetRandomInt(1, 359)
      stor.A4 = !ds.Position ? 0 : j3pGetRandomInt(0, 359)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A1', stor.A1)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A2', j3pGetRandomInt(1, 10))
      stor.mtgAppLecteur.giveFormula2(svgId, 'A3', A3)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A4', stor.A4)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A5', 1)
      stor.mtgAppLecteur.setText(svgId, '#C1', stor.lettres[0], true)
      stor.mtgAppLecteur.setText(svgId, '#A1', stor.lettres[1], true)
      stor.mtgAppLecteur.setText(svgId, '#B1', stor.lettres[2], true)
      stor.mtgAppLecteur.setText(svgId, '#C', stor.lettres[3], true)
      stor.mtgAppLecteur.setText(svgId, '#A', stor.lettres[4], true)
      stor.mtgAppLecteur.setText(svgId, '#B', stor.lettres[5], true)
      stor.mtgAppLecteur.calculateAndDisplayAll(true)

      /// determine longueurs et angles
      stor.l2 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'ml2') * 3, 0)
      stor.l1 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'ml1') * 3, 0)
      stor.l3 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'ml3') * 3, 0)
    } while (stor.l2 === stor.l1 || stor.l1 === stor.l3 || stor.l2 === stor.l3)

    stor.mul = j3pGetRandomInt(2, 10)

    stor.a1 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'm1'), 0)
    stor.a2 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'm2'), 0)
    stor.a3 = 180 - stor.a1 - stor.a2

    /// det qui sera visibile
    stor.v11 = false
    stor.v12 = false
    stor.v13 = false
    stor.v21 = false
    stor.v22 = false
    stor.v23 = false
    stor.va11 = false
    stor.va12 = false
    stor.va13 = false
    stor.va22 = false
    stor.va23 = false
    stor.va21 = false
    switch (stor.lexo.prop) {
      case 'P1': stor.v11 = stor.v12 = stor.v13 = stor.v21 = stor.v22 = stor.v23 = true
        stor.ValL1 = stor.l1
        stor.ValL2 = stor.l2
        stor.ValL3 = stor.l3
        break
      case 'P2': switch (j3pGetRandomInt(1, 3)) {
        case 1: stor.va11 = stor.v11 = stor.v12 = stor.va12 = true
          stor.va21 = stor.v21 = stor.v23 = stor.v22 = true
          stor.ValA1 = stor.a1
          stor.ValL1 = stor.l1
          stor.ValL2 = stor.l2
          break
        case 2:stor.va12 = stor.v11 = stor.v13 = stor.va13 = true
          stor.va22 = stor.v21 = stor.v22 = stor.v23 = true
          stor.ValA1 = stor.a2
          stor.ValL1 = stor.l1
          stor.ValL2 = stor.l3
          break
        case 3:stor.va13 = stor.v12 = stor.v13 = stor.va11 = true
          stor.va23 = stor.v22 = stor.v23 = stor.v21 = true
          stor.ValA1 = stor.a3
          stor.ValL1 = stor.l2
          stor.ValL2 = stor.l3
      }
        break
      case 'P3': switch (j3pGetRandomInt(1, 3)) {
        case 1: stor.va11 = stor.va12 = stor.v11 = stor.v12 = true
          stor.va21 = stor.va22 = stor.v21 = stor.va23 = true
          stor.ValA1 = stor.a1
          stor.ValA2 = stor.a2
          stor.ValL1 = stor.l1
          break
        case 2:stor.va12 = stor.va13 = stor.v13 = stor.v12 = true
          stor.va21 = stor.va23 = stor.v23 = stor.va22 = true
          stor.ValA1 = stor.a3
          stor.ValA2 = stor.a2
          stor.ValL1 = stor.l3
          break
        case 3:stor.va13 = stor.va11 = stor.v12 = stor.v11 = true
          stor.va23 = stor.va22 = stor.v22 = stor.va21 = true
          stor.ValA1 = stor.a1
          stor.ValA2 = stor.a3
          stor.ValL1 = stor.l2
      }
        break
      case 'P4':stor.va13 = stor.va12 = stor.v11 = stor.v12 = true
        stor.va21 = stor.va22 = stor.va23 = stor.v23 = true
    }

    function ajouteangle (i, v) {
      stor.mtgAppLecteur.setVisible(svgId, '#a' + i, true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#as' + i, true, true)
      stor.mtgAppLecteur.setText(svgId, '#a' + i, v + '°', true)
    }
    function ajoutelongueur (i, v) {
      stor.mtgAppLecteur.setVisible(svgId, '#l' + i, true, true)
      stor.mtgAppLecteur.setText(svgId, '#l' + i, v + ' cm', true)
    }
    if (stor.va11) ajouteangle(1, stor.a1)
    if (stor.va13) ajouteangle(3, stor.a3)
    if (stor.va12) ajouteangle(2, stor.a2)

    if (stor.va22) ajouteangle(5, stor.a2)
    if (stor.va23) ajouteangle(6, stor.a3)
    if (stor.va21) ajouteangle(4, stor.a1)

    if (stor.v13) ajoutelongueur(3, stor.l3)
    if (stor.v11) ajoutelongueur(1, stor.l1)
    if (stor.v12) ajoutelongueur(2, stor.l2)

    if (stor.v23) ajoutelongueur(6, stor.l3)
    if (stor.v21) ajoutelongueur(4, stor.l1)
    if (stor.v22) ajoutelongueur(5, stor.l2)
  } // ajouteFigure

  function initSection () {
    // Construction de la page
    me.construitStructurePage('presentation3')

    let lp = []
    if ((ds.Propriete.indexOf('P1') !== -1) || (ds.Propriete === 'Les trois'))lp.push('P1')
    if ((ds.Propriete.indexOf('P2') !== -1) || (ds.Propriete === 'Les trois'))lp.push('P2')
    if ((ds.Propriete.indexOf('P3') !== -1) || (ds.Propriete === 'Les trois'))lp.push('P3')
    if (ds.ManqueInfo && (ds.Choix_Phrase))lp.push('P4')
    lp = j3pShuffle(lp)

    // les exos true c’est exos a angle
    // les exos false c exos a cote

    const exos = []
    for (let i = 0; i < me.donneesSection.nbitems; i++) {
      exos.push({ prop: lp[i % (lp.length)] })
    }
    stor.exos = j3pShuffle(exos)

    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.afficheTitre('Démontrer que deux triangles sont égaux')
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }

  function yaReponse () {
    if (stor.laphrase.num === 3) { return true }
    if (stor.zone[0].reponse() === '') { stor.zone[0].focus(); return false }
    if (stor.zone[1].reponse() === '') { stor.zone[1].focus(); return false }
    if (stor.zone[2].reponse() === '') { stor.zone[2].focus(); return false }
    return true
  }

  function isRepOk () {
    stor.ErrDonneesFausses = []
    stor.ErrDonneesNonIndiquees = []
    stor.ERRdeuxFoisMm = []
    const listv = []
    let i
    let ok
    let j
    /// /determine si les donnees entrees sont vraies
    switch (stor.laphrase.num) {
      case 0 : listv.push({ tl: true, v: Number(stor.zone[0].reponse()), num: 0 })
        listv.push({ tl: true, v: Number(stor.zone[1].reponse()), num: 1 })
        listv.push({ tl: true, v: Number(stor.zone[2].reponse()), num: 2 })
        break
      case 1 : listv.push({ tl: false, v: Number(stor.zone[0].reponse()), num: 0 })
        listv.push({ tl: true, v: Number(stor.zone[1].reponse()), num: 1 })
        listv.push({ tl: true, v: Number(stor.zone[2].reponse()), num: 2 })
        break
      case 2 : listv.push({ tl: true, v: Number(stor.zone[0].reponse()), num: 0 })
        listv.push({ tl: false, v: Number(stor.zone[1].reponse()), num: 1 })
        listv.push({ tl: false, v: Number(stor.zone[2].reponse()), num: 2 })
        break
    }

    /// etape1 elles existent
    for (i = 0; i < listv.length; i++) {
      ok = false
      if (listv[i].tl) {
        if (listv[i].v === stor.l1) { ok = true; listv[i].vv = 'L1' }
        if (listv[i].v === stor.l2) { ok = true; listv[i].vv = 'L2' }
        if (listv[i].v === stor.l3) { ok = true; listv[i].vv = 'L3' }
      } else {
        if (listv[i].v === stor.a1) { ok = true; listv[i].vv = 'A1' }
        if (listv[i].v === stor.a2) { ok = true; listv[i].vv = 'A2' }
        if (listv[i].v === stor.a3) { ok = true; listv[i].vv = 'A3' }
      }
      if (!ok) { stor.ErrDonneesFausses.push(listv[i]) }
    }
    if (stor.ErrDonneesFausses.length > 0) { return false }
    /// etape 2 , elles sont visibles
    for (i = 0; i < listv.length; i++) {
      switch (listv[i].vv) {
        case 'L1':
          if (!stor.v11) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true,
              num: listv[i].num
            })
          }
          if (!stor.v21) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false,
              num: listv[i].num
            })
          }
          break
        case 'L2':
          if (!stor.v12) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true,
              num: listv[i].num
            })
          }
          if (!stor.v22) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false,
              num: listv[i].num
            })
          }
          break
        case 'L3':
          if (!stor.v13) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true,
              num: listv[i].num
            })
          }
          if (!stor.v23) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false,
              num: listv[i].num
            })
          }
          break
        case 'A1':
          if (!stor.va11) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true,
              num: listv[i].num
            })
          }
          if (!stor.va21) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false,
              num: listv[i].num
            })
          }
          break
        case 'A2':
          if (!stor.va12) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true,
              num: listv[i].num
            })
          }
          if (!stor.va22) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false,
              num: listv[i].num
            })
          }
          break
        case 'A3':
          if (!stor.va13) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true,
              num: listv[i].num
            })
          }
          if (!stor.va23) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false,
              num: listv[i].num
            })
          }
          break
      }
    }
    if (stor.ErrDonneesNonIndiquees.length > 0) { return false }

    // verif pas deux fois mm
    for (i = 0; i < listv.length; i++) {
      ok = true
      for (j = 0; j < listv.length; j++) {
        if (i === j) continue
        if ((listv[i].tl === listv[j].tl) && (listv[i].v === listv[j].v)) { listv[i].num2 = j; stor.ERRdeuxFoisMm.push(listv[i]); return false }
      }
    }

    if ((stor.laphrase.num === 3) && (stor.lexo.prop !== 'P4')) return false
    // si tout est c’est que c’est bon
    return true
  } // isRepOk

  function desactiveAll () {
    for (let i = 0; i < stor.zone.length; i++) {
      stor.zone[i].disable()
    }
    j3pEmpty(stor.lesdiv.boubout)
  } // desactiveAll

  function passeToutVert () {
    for (let i = 0; i < stor.zone.length; i++) {
      stor.zone[i].corrige(true)
    }
  } // passeToutVert

  function affCorrFaux (isFin) {
    let i, buft, bufu
    let yaexplik = false
    /// affiche indic
    for (i = 0; i < stor.ErrDonneesFausses.length; i++) {
      if (stor.ErrDonneesFausses[i].tl) {
        buft = ' de côté de longueur '
        bufu = ' cm '
      } else {
        buft = ' d’angle de mesure '
        bufu = ' °'
      }
      j3pAffiche(stor.lesdiv.explications, 'ASZERFTDUexpF' + i, 'Il n’y a pas ' + buft + stor.ErrDonneesFausses[i].v + bufu + ' dans cette figure !!\n')
      stor.zone[stor.ErrDonneesFausses[i].num].corrige(false)
      yaexplik = true
    }

    for (i = 0; i < stor.ErrDonneesNonIndiquees.length; i++) {
      if (stor.ErrDonneesNonIndiquees[i].l.tl) {
        buft = ' La longueur '
        bufu = ' cm '
      } else {
        buft = ' La mesure '
        bufu = ' °'
      }
      j3pAffiche(stor.lesdiv.explications, 'ASZERFTDUexpFm' + i, buft + stor.ErrDonneesNonIndiquees[i].l.v + bufu + ' n’est pas indiquée dans les deux triangles !\n')
      stor.zone[stor.ErrDonneesNonIndiquees[i].num].corrige(false)
      yaexplik = true
    }

    for (i = 0; i < stor.ERRdeuxFoisMm.length; i++) {
      if (stor.ERRdeuxFoisMm[i].tl) {
        buft = ' la longueur '
        bufu = ' cm '
      } else {
        buft = ' la mesure '
        bufu = ' °'
      }
      j3pAffiche(stor.lesdiv.explications, 'ASZERFTDUexpFd' + i, 'Tu as écrit deux fois ' + buft + stor.ERRdeuxFoisMm[i].v + bufu + ' !!\n')
      stor.zone[stor.ERRdeuxFoisMm[i].num].corrige(false)
      stor.zone[stor.ERRdeuxFoisMm[i].num2].corrige(false)
      yaexplik = true
    }

    const hjk = 'P' + (stor.laphrase.num + 1)
    let fob = false
    if (hjk !== stor.lexo.prop) {
      stor.lesdiv.travail.style.color = me.styles.cfaux
      fob = true
    }

    if (isFin) {
      // barre les faux
      desactiveAll()
      for (i = 0; i < stor.zone.length; i++) {
        stor.zone[i].barreIfKo()
      }

      // afficheco
      let l1
      let l2
      let l3 = ''
      switch (stor.lexo.prop) {
        case 'P1' :
          l1 = 'Les triangles £a et £b ont tous deux des côtés de mesure ' + stor.ValL1 + ' cm , ' + stor.ValL2 + ' cm et ' + stor.ValL3 + ' cm ,'
          l2 = 'donc les triangles £a et £b sont égaux.'
          break
        case 'P2' :
          l1 = 'Les triangles £a et £b ont tous deux un angle de mesure ' + stor.ValA1 + '$°$'
          l2 = 'compris entre deux côtés de longueur ' + stor.ValL1 + ' cm et ' + stor.ValL2 + ' cm,'
          l3 = 'donc les triangles £a et £b sont égaux.'
          break
        case 'P3' :
          l1 = 'Les triangles £a et £b ont tous deux un côté de longueur ' + stor.ValL1 + ' cm'
          l2 = 'compris entre deux angles de mesure ' + stor.ValA1 + '$°$ et ' + stor.ValA2 + '$°$,'
          l3 = 'donc les triangles £a et £b sont égaux.'
          break
        case 'P4' :
          l1 = 'Les données de l’exercice ne permettent pas de démontrer'
          l2 = 'que les triangles £a et £b sont égaux.'
          break
      }
      j3pAffiche(stor.lesdiv.solution, 'LASOLUCETHDHJDHJD', l1 + '\n', {
        styletext: {},
        a: stor.lettres[0] + stor.lettres[1] + stor.lettres[2],
        b: stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
      })
      j3pAffiche(stor.lesdiv.solution, 'LASOLUCETHDHJDHJD2', l2 + '\n', {
        styletext: {},
        a: stor.lettres[0] + stor.lettres[1] + stor.lettres[2],
        b: stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
      })
      j3pAffiche(stor.lesdiv.solution, 'LASOLUCETHDHJDHJD3', l3, {
        styletext: {},
        a: stor.lettres[0] + stor.lettres[1] + stor.lettres[2],
        b: stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
      })
      if (fob)j3pBarre(stor.lesdiv.travail)
      stor.lesdiv.solution.classList.add('correction')
    }

    if (yaexplik) {
      stor.lesdiv.explications.classList.add('explique')
    }
  } // affCorrFaux

  function enonceMain () {
    if (me.etapeCourante === 1) {
      me.videLesZones()
    }

    creeLesDiv()
    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigne.classList.add('enonce')
    me.zonesElts.MG.classList.add('fond')
    stor.lexo = faisChoixExos()
    ajouteFigure()
    poseQuestion()
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      stor.raz = true
      if (this.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.lesdiv.explications.innerHTML = ''
      stor.lesdiv.solution.innerHTML = ''

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          this.score++
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          passeToutVert()
          desactiveAll()
          stor.raz = false

          this.typederreurs[0]++
          return this.finCorrection('navigation', true)
        }

        // Pas de bonne réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = cFaux
        if (this.isElapsed) {
          // A cause de la limite de temps :
          stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
          this.typederreurs[10]++
          affCorrFaux(true)
          return this.finCorrection('navigation', true)
        }

        // Réponse fausse :
        if (this.essaiCourant < this.donneesSection.nbchances) {
          stor.lesdiv.correction.innerHTML += essaieEncore
          affCorrFaux(false)
          this.typederreurs[1]++
          // on reste en correction
          return this.finCorrection()
        }

        // Erreur au dernier essai
        affCorrFaux(true)
        this.typederreurs[2]++
        return this.finCorrection('navigation', true)
      }

      // pas de réponse
      stor.lesdiv.correction.style.color = this.styles.cfaux
      stor.lesdiv.correction.innerHTML = reponseIncomplete
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) {
        this.etat = 'enonce'
      }
      this.finNavigation()
      break // case "navigation":
  }
}
