import { j3pAddElt, j3pAddTxt, j3pArrondi, j3pGetNewId, j3pGetRandomBool, j3pGetRandomInt, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import BulleAide from 'src/legacy/outils/bulleAide/BulleAide'
import ListeDeroulante from 'src/legacy/outils/listeDeroulante/ListeDeroulante'
import { addDefaultTable } from 'src/legacy/themes/table'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { addMaj } from 'src/lib/utils/string'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
*/

export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['Deplacement', true, 'boolean', '<u>true</u>: L’élève peut déplacer un truc pour vérifier si il coïncide avec l’autre. '],
    ['Intersection', true, 'boolean', '<u>true</u>: Les deux triangles peuvent se croiser.'],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]

  ]
}

/**
 * section trianglessemblables01
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = me.storage
  let ds = this.donneesSection
  let svgId = stor.svgId

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zones.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    const tt = addDefaultTable(stor.lesdiv.conteneur, 1, 3)
    stor.lesdiv.figure = tt[0][0]
    tt[0][1].style.width = '5px'
    stor.lesdiv.consigne = addDefaultTable(tt[0][2], 1, 1)[0][0]
    stor.lesdiv.travail = addDefaultTable(tt[0][2], 1, 1)[0][0]
    stor.lesdiv.explications = j3pAddElt(tt[0][2], 'div')
    stor.lesdiv.solution = j3pAddElt(tt[0][2], 'div')
    stor.lesdiv.correction = addDefaultTable(tt[0][2], 1, 1)[0][0]
    stor.lesdiv.solution.style.color = me.styles.toutpetit.correction.color
    stor.lesdiv.explications.style.color = me.styles.cfaux
  }

  function poseQuestion () {
    j3pAddElt(stor.lesdiv.consigne, 'strong', 'Complète la phrase ci-dessous ')
    const aide = j3pAddElt(stor.lesdiv.consigne, 'span')
    j3pAddTxt(stor.lesdiv.consigne, '\n\n')
    if (ds.Deplacement) {
      // eslint-disable-next-line no-new
      new BulleAide(aide, 'Clique sur le triange rouge pour le déplacer.', { place: 3 })
    }
    j3pAffiche(stor.lesdiv.travail, null, 'Les triangles ' + stor.lettres[0] + stor.lettres[1] + stor.lettres[2] + ' et ' + stor.lettres[3] + stor.lettres[4] + stor.lettres[5] + ' ')
    stor.laliste = ListeDeroulante.create(stor.lesdiv.travail, ['Choisir', 'paraissent semblables.', 'ne paraissent pas semblables.'], { centre: true, alignmathquill: true })
  }

  function faisChoixExos () {
    // choisi si ya flip
    // choisi si de cb ca tourne ou si ca tourne
    // si ya dep haut bas
    let angle
    const yaf = j3pGetRandomBool()
    if (!yaf) { angle = j3pGetRandomInt(3, 33) } else { angle = j3pGetRandomInt(0, 35) }
    angle = 10 * angle
    let x = j3pGetRandomInt(1, 5)
    if (j3pGetRandomBool()) { x = 10 - x } else { x = 10 + x }
    return { egaux: ds.lesExos.pop(), yaflip: yaf, langle: angle, yainter: ds.Intersection && j3pGetRandomBool(), coef: j3pArrondi(x / 10, 1) }
  }

  function FaisLaFigure () {
    stor.lettres = []
    for (let i = 0; i < 6; i++) {
      addMaj(stor.lettres)
    }
    stor.svgId = j3pGetNewId('mtg32')
    svgId = stor.svgId
    const A3 = stor.lexo.yaflip ? 1 : 0
    const txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAoT#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQHbgAAAAAABAgI8KPXCj1#####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkyAAEwAAAAAQAAAAAAAAAAAAAAAwD#####AAVtYXhpMgACMTAAAAABQCQAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAAAIAAAADAAAAAf####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQAAAAAEAQAAAAAQAAABAAAAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAQAAAAQA#wAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAAX#####AAAAAQALQ0hvbW90aGV0aWUAAAAABAAAAAH#####AAAAAQAKQ09wZXJhdGlvbgP#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAgAAAAgBAAAACQAAAAIAAAAJAAAAA#####8AAAABAAtDUG9pbnRJbWFnZQAAAAAEAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAAYAAAAHAAAABwAAAAAEAAAAAQAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAAAAgAAAAgBAAAACQAAAAMAAAAJAAAAAgAAAAoAAAAABAEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAGAAAACf####8AAAABAAhDU2VnbWVudAEAAAAEAP8AAAAQAAABAAAAAQAAAAEAAAAGAAAABgEAAAAEAP8AAAEQAAFrAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#tQ9Q9Q9Q9AAAAC#####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAABAACYTIAAAAIAAAACgAAAAz#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAAQA#wAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAAwPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAADQAAAAMA#####wACQTIAAmEyAAAACQAAAA0AAAACAP####8BAAAAAA4AAVUAwCQAAAAAAABAEAAAAAAAAAABVQUAAEAv#nbItDlYQC#+dsi0OVgAAAAFAP####8BAAAAABAAAAEAAAABAAAAEAE#8AAAAAAAAAAAAAYA#####wEAAAAADgABVgDAAAAAAAAAAEAQAAAAAAAAAAFWBQABQD#+dsi0OVgAAAAR#####wAAAAEACUNMb25ndWV1cgD#####AAAAEAAAABIAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAfpAAAAAAAEBzfhR64UeuAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQH8gAAAAAABAaTwo9cKPXAAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEBVAAAAAAAAQIEnCj1wo9cAAAADAP####8ABW1pbmkxAAEwAAAAAQAAAAAAAAAAAAAAAwD#####AAVtYXhpMQADMzYwAAAAAUB2gAAAAAAAAAAABAD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAFwAAABgAAAAWAAAABQAAAAAZAQAAAAAQAAABAAAAAQAAABYBP#AAAAAAAAAAAAAGAQAAABkAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAABoAAAAHAAAAABkAAAAWAAAACAMAAAAJAAAAFwAAAAgBAAAACQAAABcAAAAJAAAAGAAAAAoAAAAAGQEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAbAAAAHAAAAAcAAAAAGQAAABYAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAABcAAAAIAQAAAAkAAAAYAAAACQAAABcAAAAKAAAAABkBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAGwAAAB4AAAALAQAAABkAAAAAABAAAAEAAAABAAAAFgAAABsAAAAGAQAAABkAAAAAARAAAmsxAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#wAAAAAAAAAAAAIAAAAAwBAAAAGQACYTEAAAAdAAAAHwAAACEAAAANAQAAABkAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAACEPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAIgAAAAMA#####wACQTEAAmExAAAACQAAACL#####AAAAAQAJQ1JvdGF0aW9uAP####8AAAAUAAAACQAAACQAAAAKAP####8BAAD#ABAAAVAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAVAAAAJQAAAA8A#####wAAABQAAAAIAAAAAAkAAAAkAAAAAUBJAAAAAAAAAAAACgD#####AQAA#wAQAAFNAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAFQAAACcAAAAPAP####8AAAAUAAAACAAAAAABQE4AAAAAAAAAAAAIAwAAAAgCAAAAAUBUAAAAAAAAAAAACQAAAA8AAAABQCQAAAAAAAAAAAAKAP####8BAAD#ABAAAUoAAAAAAAAAAABACAAAAAAAAAAACAAAAAAoAAAAKQAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUCBSAAAAAAAQEdwo9cKPXEAAAACAP####8BAAB#ABAAAUEAAAAAAAAAAABACAAAAAAAAAAACAABQIAoAAAAAABAgX8KPXCj1wAAAAUA#####wEAAH8BEAAAAQAAAAEAAAAsAD#wAAAAAAAAAAAABQD#####AQAAfwEQAAABAAAAAQAAACoBP#AAAAAAAAAAAAAFAP####8BAAB#ARAAAAEAAAABAAAAKAE#8AAAAAAAAAAAAAUA#####wEAAH8BEAAAAQAAAAEAAAAmAT#wAAAAAAAA#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wEAAH8AEAABRAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAC0AAAAuAAAAEAD#####AQAAfwAQAAFDAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALQAAAC8AAAAQAP####8BAAB#ABAAAUIAAAAAAAAAAABACAAAAAAAAAAACAAAAAAtAAAAMAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAALAAAADP#####AAAAAQALQ01lZGlhdHJpY2UAAAAANAEAAAAAEAAAAQAAAAEAAAAsAAAAM#####8AAAABAAdDTWlsaWV1AAAAADQBAAAAABAAAAEAAAUAAAAALAAAADP#####AAAAAgAJQ0NlcmNsZU9SAAAAADQBAAAAAAAAAQAAADYAAAABQDAAAAAAAAAB#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUAAAAANAAAADUAAAA3#####wAAAAEAEENQb2ludExpZUJpcG9pbnQAAAAANAEAAAAAEAAAAQAABQABAAAAOAAAAA4BAAAANAAAACwAAAAzAAAADQEAAAA0AQAAfwEAAAAAADkRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAOgAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAALAAAADIAAAARAAAAADwBAAAAABAAAAEAAAABAAAALAAAADIAAAASAAAAADwBAAAAABAAAAEAAAUAAAAALAAAADIAAAATAAAAADwBAAAAAAAAAQAAAD4AAAABQDAAAAAAAAABAAAAFAAAAAA8AAAAPQAAAD8AAAAVAAAAADwBAAAAABAAAAEAAAUAAQAAAEAAAAAOAQAAADwAAAAsAAAAMgAAAA0BAAAAPAEAAH8BAAAAAABBEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAEIAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAACwAAAAxAAAAEQAAAABEAQAAAAAQAAABAAAAAQAAACwAAAAxAAAAEgAAAABEAQAAAAAQAAABAAAFAAAAACwAAAAxAAAAEwAAAABEAQAAAAAAAAEAAABGAAAAAUAwAAAAAAAAAQAAABQAAAAARAAAAEUAAABHAAAAFQAAAABEAQAAAAAQAAABAAAFAAEAAABIAAAADgEAAABEAAAALAAAADEAAAANAQAAAEQBAAB#AQAAAAAASREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAABKAAAAAwD#####AAJSMQASbWluKEFCLG1pbihBQyxBRCkp#####wAAAAEADUNGb25jdGlvbjJWYXIBAAAACQAAADoAAAAWAQAAAAkAAABCAAAACQAAAEoAAAATAP####8BAAB#AAAAAQAAACwAAAAJAAAATAAAAAAUAP####8AAAAtAAAATQAAABUA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAE4AAAAFAP####8BAAB#ARAAAAEAAAABAAAATwE#8AAAAAAAAAAAAAUA#####wEAAH8BEAAAAQAAAAEAAAAqAD#wAAAAAAAAAAAABQD#####AQAAfwEQAAABAAAAAQAAACYAP#AAAAAAAAAAAAAFAP####8BAAB#ARAAAAEAAAABAAAAKAA#8AAAAAAAAAAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAEB20AAAAAAAQIG#Cj1wo9cAAAADAP####8ABW1pbmkzAAEwAAAAAQAAAAAAAAAAAAAAAwD#####AAVtYXhpMwABMQAAAAE#8AAAAAAAAAAAAAMA#####wAEcGFzMQABMQAAAAE#8AAAAAAAAAAAAAQA#####wAHQ3Vyc2V1cgAAAAoAAAAGAAAABAAAAFUAAABWAAAAVwAAAFQAAAAFAAAAAFgBAAAAABAAAAEAAAABAAAAVAE#8AAAAAAAAAAAAAYBAAAAWAAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAEBhgAAAAAAAAAAAWQAAAAMAAAAAWAAHbmJncmFkMAAdaW50KChtYXhpMy1taW5pMykvcGFzMSswLjUpKzEAAAAIAP####8AAAACAAlDRm9uY3Rpb24CAAAACAAAAAAIAwAAAAgBAAAACQAAAFYAAAAJAAAAVQAAAAkAAABXAAAAAT#gAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEAC0NQb2ludENsb25lAAAAAFgBAAAAAAsAAk8xAMA4AAAAAAAAP#AAAAAAAAAAAAEAAAAAVAAAAAsBAAAAWAAAAAAAEAAAAQAAAAEAAABcAAAAWv####8AAAABABZDRHJvaXRlUGVycGVuZGljdWxhaXJlAAAAAFgBAAAAABAAAAEAAAABAAAAXAAAAF0AAAAGAAAAAFgBAAAAAAsAAkoxAMA2AAAAAAAAwC4AAAAAAAAAAAEAAb++GRTHsP1ZAAAAXgAAAAcAAAAAWAAAAFwAAAAIAwAAAAkAAABXAAAACAEAAAAJAAAAVgAAAAkAAABVAAAACgAAAABYAQAAAAALAAJJMQAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAFoAAABg#####wAAAAIAB0NSZXBlcmUAAAAAWAAAAAAAAAEBAAAAXAAAAGEAAABfAAAAAAAACQAAAFUAAAABAAAAAAAAAAAAAAAJAAAAVwAAAAE#8AAAAAAAAAAAAAYAAAAAWAEAAAAACwACVzEAwCAAAAAAAADAOwAAAAAAAAAABQABP+EYMU5uRToAAABd#####wAAAAIAEkNMaWV1T2JqZXRQYXJQdExpZQEAAABYAAAAAAAAAAAAYwAAAAkAAABbAAAAYwAAAAIAAABjAAAAY#####8AAAABAA1DUG9pbnRCYXNlRW50AQAAAFgAAAAAARAAAlQxAAAAAAAAAAAAQAgAAAAAAAAAAAEAAQAAAGIAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAVQAAAAkAAABWAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA#####wAAAAIACENNZXN1cmVYAAAAAFgABW1lc2FiAAAAYgAAAGUAAAADAQAAAFgAAmEzACRpbnQobWVzYWIqMTAwMDAwMDAwMCswLjUpLzEwMDAwMDAwMDAAAAAIAwAAABcCAAAACAAAAAAIAgAAAAkAAABmAAAAAUHNzWUAAAAAAAAAAT#gAAAAAAAAAAAAAUHNzWUAAAAAAAAADQEAAABYAAAAAAAAAAAAAAAAAMAgAAAAAAAAAAAAAABlDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAACQAAAGcAAAADAP####8AAkEzAAJhMwAAAAkAAABn#####wAAAAEAD0NTeW1ldHJpZUF4aWFsZQD#####AAAAUAAAAAoA#####wEAAAAAEAABUQAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAACYAAABqAAAACgD#####AQAAAAAQAAFOAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAKAAAAGoAAAAKAP####8BAAAAABAAAUsAAAAAAAAAAABACAAAAAAAAAAACAAAAAAqAAAAagAAAAUA#####wEAAAABEAAAAQAAAAEAAAAVAT#wAAAAAAAAAAAAEAD#####Af8AAAAQAAFJAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAUQAAAG4AAAAQAP####8B#wAAABAAAUwAAAAAAAAAAABACAAAAAAAAAAACAAAAABTAAAAbgAAABAA#####wH#AAAAEAABTwAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFIAAABuAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAABvAAAAKgAAABEAAAAAcgEAAAAAEAAAAQAAAAEAAABvAAAAKgAAABIAAAAAcgEAAAAAEAAAAQAABQAAAABvAAAAKgAAABMAAAAAcgEAAAAAAAABAAAAdAAAAAFAMAAAAAAAAAEAAAAUAAAAAHIAAABzAAAAdQAAABUAAAAAcgEAAAAAEAAAAQAABQABAAAAdgAAAA4BAAAAcgAAAG8AAAAqAAAADQEAAAByAQAA#wEAAAAAAHcRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAeAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAbwAAAG0AAAARAAAAAHoBAAAAABAAAAEAAAABAAAAbwAAAG0AAAASAAAAAHoBAAAAABAAAAEAAAUAAAAAbwAAAG0AAAATAAAAAHoBAAAAAAAAAQAAAHwAAAABQDAAAAAAAAABAAAAFAAAAAB6AAAAewAAAH0AAAAVAAAAAHoBAAAAABAAAAEAAAUAAQAAAH4AAAAOAQAAAHoAAABvAAAAbQAAAA0BAAAAegEAAP8BAAAAAAB#EQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAIAAAAADAP####8AAnYxAA1tYXgoSUosQTMqSUspAAAAFgAAAAAJAAAAeAAAAAgCAAAACQAAAGkAAAAJAAAAgAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAcAAAACgAAAARAAAAAIMBAAAAABAAAAEAAAABAAAAcAAAACgAAAASAAAAAIMBAAAAABAAAAEAAAUAAAAAcAAAACgAAAATAAAAAIMBAAAAAAAAAQAAAIUAAAABQDAAAAAAAAABAAAAFAAAAACDAAAAhAAAAIYAAAAVAAAAAIMBAAAAABAAAAEAAAUAAQAAAIcAAAAOAQAAAIMAAABwAAAAKAAAAA0BAAAAgwEAAP8BAAAAAACIEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAIkAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAHAAAABsAAAAEQAAAACLAQAAAAAQAAABAAAAAQAAAHAAAABsAAAAEgAAAACLAQAAAAAQAAABAAAFAAAAAHAAAABsAAAAEwAAAACLAQAAAAAAAAEAAACNAAAAAUAwAAAAAAAAAQAAABQAAAAAiwAAAIwAAACOAAAAFQAAAACLAQAAAAAQAAABAAAFAAEAAACPAAAADgEAAACLAAAAcAAAAGwAAAANAQAAAIsBAAD#AQAAAAAAkBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAACRAAAAAwD#####AAJ2MgANbWF4KExNLEEzKkxOKQAAABYAAAAACQAAAIkAAAAIAgAAAAkAAABpAAAACQAAAJEAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAHEAAAAmAAAAEQAAAACUAQAAAAAQAAABAAAAAQAAAHEAAAAmAAAAEgAAAACUAQAAAAAQAAABAAAFAAAAAHEAAAAmAAAAEwAAAACUAQAAAAAAAAEAAACWAAAAAUAwAAAAAAAAAQAAABQAAAAAlAAAAJUAAACXAAAAFQAAAACUAQAAAAAQAAABAAAFAAEAAACYAAAADgEAAACUAAAAcQAAACYAAAANAQAAAJQBAAD#AQAAAAAAmREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAACaAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAABxAAAAawAAABEAAAAAnAEAAAAAEAAAAQAAAAEAAABxAAAAawAAABIAAAAAnAEAAAAAEAAAAQAABQAAAABxAAAAawAAABMAAAAAnAEAAAAAAAABAAAAngAAAAFAMAAAAAAAAAEAAAAUAAAAAJwAAACdAAAAnwAAABUAAAAAnAEAAAAAEAAAAQAABQABAAAAoAAAAA4BAAAAnAAAAHEAAABrAAAADQEAAACcAQAA#wEAAAAAAKERAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAogAAAAMA#####wACdjMADW1heChPUCxBMypPUSkAAAAWAAAAAAkAAACaAAAACAIAAAAJAAAAaQAAAAkAAACiAAAAEwD#####AQAA#wAAAAEAAABvAAAACQAAAIIAAAAAEwD#####AQAA#wAAAAEAAABwAAAACQAAAJMAAAAAEwD#####AQAA#wAAAAEAAABxAAAACQAAAKQAAAAAFAD#####AAAAUQAAAKUAAAAVAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAACoAAAAFAD#####AAAAUgAAAKcAAAAVAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAACqAAAAFAD#####AAAAUwAAAKYAAAAVAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAACsAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACAAAQFXAAAAAAABAgncKPXCj1wAAAAMA#####wAFbWluaTQAATAAAAABAAAAAAAAAAAAAAADAP####8ABW1heGk0AAMzNjAAAAABQHaAAAAAAAAAAAAEAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAACvAAAAsAAAAK4AAAAFAAAAALEBAAAAABAAAAEAAAABAAAArgE#8AAAAAAAAAAAAAYBAAAAsQAAAP8AEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAsgAAAAcAAAAAsQAAAK4AAAAIAwAAAAkAAACvAAAACAEAAAAJAAAArwAAAAkAAACwAAAACgAAAACxAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAALMAAAC0AAAABwAAAACxAAAArgAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAAArwAAAAgBAAAACQAAALAAAAAJAAAArwAAAAoAAAAAsQEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAACzAAAAtgAAAAsBAAAAsQAAAP8AEAAAAQAAAAEAAACuAAAAswAAAAYBAAAAsQAAAP8BEAACazIAwAAAAAAAAABAAAAAAAAAAAAAAQABP+GBGBGBGBIAAAC4AAAADAEAAACxAAJhNAAAALUAAAC3AAAAuQAAAA0BAAAAsQAAAP8AAAAAAAAAAADAGAAAAAAAAAAAAAAAuQ8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAC6AAAAAwD#####AAJBNAACYTQAAAAJAAAAugAAAA8A#####wAAABQAAAAJAAAAvAAAAAoA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAqwAAAL0AAAAKAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAK0AAAC9AAAACgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAACpAAAAvQAAAAIA#####wF#AAAAEAABUgAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAQ4AAAAAAAEB3PhR64UeuAAAABQD#####AX8AAAEQAAABAAAAAQAAAMEBP#AAAAAAAAAAAAAFAP####8BfwAAARAAAAEAAAABAAAAwAA#8AAAAAAAAAAAAAUA#####wF#AAABEAAAAQAAAAEAAAC#AD#wAAAAAAAAAAAABQD#####AX8AAAEQAAABAAAAAQAAAL4AP#AAAAAAAAAAAAAQAP####8BfwAAABAAAVMAAAAAAAAAAABACAAAAAAAAAAACAAAAADCAAAAwwAAABAA#####wF#AAAAEAABVAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAMIAAADFAAAAEAD#####AX8AAAAQAAFXAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAwgAAAMQAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAMEAAADGAAAAEQAAAADJAQAAAAAQAAABAAAAAQAAAMEAAADGAAAAEgAAAADJAQAAAAAQAAABAAAFAAAAAMEAAADGAAAAEwAAAADJAQAAAAAAAAEAAADLAAAAAUAwAAAAAAAAAQAAABQAAAAAyQAAAMoAAADMAAAAFQAAAADJAQAAAAAQAAABAAAFAAEAAADNAAAADgEAAADJAAAAwQAAAMYAAAANAQAAAMkBfwAAAQAAAAAAzhEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAADPAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAADBAAAAxwAAABEAAAAA0QEAAAAAEAAAAQAAAAEAAADBAAAAxwAAABIAAAAA0QEAAAAAEAAAAQAABQAAAADBAAAAxwAAABMAAAAA0QEAAAAAAAABAAAA0wAAAAFAMAAAAAAAAAEAAAAUAAAAANEAAADSAAAA1AAAABUAAAAA0QEAAAAAEAAAAQAABQABAAAA1QAAAA4BAAAA0QAAAMEAAADHAAAADQEAAADRAX8AAAEAAAAAANYRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAA1wAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAwQAAAMgAAAARAAAAANkBAAAAABAAAAEAAAABAAAAwQAAAMgAAAASAAAAANkBAAAAABAAAAEAAAUAAAAAwQAAAMgAAAATAAAAANkBAAAAAAAAAQAAANsAAAABQDAAAAAAAAABAAAAFAAAAADZAAAA2gAAANwAAAAVAAAAANkBAAAAABAAAAEAAAUAAQAAAN0AAAAOAQAAANkAAADBAAAAyAAAAA0BAAAA2QF#AAABAAAAAADeEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAN8AAAADAP####8AA3JyZQASbWF4KFJTLG1heChSVCxSVykpAAAAFgAAAAAJAAAAzwAAABYAAAAACQAAANcAAAAJAAAA3wAAABMA#####wF#AAAAAAABAAAAwQAAAAkAAADhAAAAABQA#####wAAAMIAAADiAAAAFQD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA4wAAAAUA#####wF#AAABEAAAAQAAAAEAAADkAD#wAAAAAAAAAAAAAgD#####AX8AAAAQAAFYAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUB9YAAAAAAAwEGPXCj1wpAAAAAFAP####8BfwAAARAAAAEAAAABAAAA5gA#8AAAAAAAAAAAAAUA#####wF#AAABEAAAAQAAAAEAAADAAT#wAAAAAAAAAAAABQD#####AX8AAAEQAAABAAAAAQAAAL8BP#AAAAAAAAAAAAAFAP####8BfwAAARAAAAEAAAABAAAAvgE#8AAAAAAAAAAAABAA#####wF#AAAAEAABWQAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAOcAAADoAAAAEAD#####AX8AAAAQAAFaAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA5wAAAOoAAAAQAP####8BfwAAABAAAkExAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA5wAAAOkAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAOYAAADrAAAAEQAAAADuAQAAAAAQAAABAAAAAQAAAOYAAADrAAAAEgAAAADuAQAAAAAQAAABAAAFAAAAAOYAAADrAAAAEwAAAADuAQAAAAAAAAEAAADwAAAAAUAwAAAAAAAAAQAAABQAAAAA7gAAAO8AAADxAAAAFQAAAADuAQAAAAAQAAABAAAFAAEAAADyAAAADgEAAADuAAAA5gAAAOsAAAANAQAAAO4BfwAAAQAAAAAA8xEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAD0AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAADmAAAA7AAAABEAAAAA9gEAAAAAEAAAAQAAAAEAAADmAAAA7AAAABIAAAAA9gEAAAAAEAAAAQAABQAAAADmAAAA7AAAABMAAAAA9gEAAAAAAAABAAAA+AAAAAFAMAAAAAAAAAEAAAAUAAAAAPYAAAD3AAAA+QAAABUAAAAA9gEAAAAAEAAAAQAABQABAAAA+gAAAA4BAAAA9gAAAOYAAADsAAAADQEAAAD2AX8AAAEAAAAAAPsRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAA#AAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAA5gAAAO0AAAARAAAAAP4BAAAAABAAAAEAAAABAAAA5gAAAO0AAAASAAAAAP4BAAAAABAAAAEAAAUAAAAA5gAAAO0AAAATAAAAAP4BAAAAAAAAAQAAAQAAAAABQDAAAAAAAAABAAAAFAAAAAD+AAAA#wAAAQEAAAAVAAAAAP4BAAAAABAAAAEAAAUAAQAAAQIAAAAOAQAAAP4AAADmAAAA7QAAAA0BAAAA#gF#AAABAAAAAAEDEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAQQAAAADAP####8AA3J0eQATbWluKFhZLG1pbihYWixYQTEpKQAAABYBAAAACQAAAPQAAAAWAQAAAAkAAAD8AAAACQAAAQQAAAATAP####8BfwAAAAAAAQAAAOYAAAAJAAABBgAAAAAUAP####8AAADnAAABBwAAABUA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAQgAAAAFAP####8BfwAAARAAAAEAAAABAAABCQE#8AAAAAAAAAAAABAA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA5QAAAQr#####AAAAAQAIQ1ZlY3RldXIA#####wF#AAAAEAAAAQAAAAEAAAELAAAAKwD#####AAAAAQANQ1RyYW5zUGFyVmVjdAD#####AAABDAAAAAoA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAwAAAAQ0AAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABAdiAAAAAAAECC5wo9cKPXAAAAAwD#####AAVtaW5pNQADMC42AAAAAT#jMzMzMzMzAAAAAwD#####AAVtYXhpNQADMS40AAAAAT#2ZmZmZmZmAAAABAD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAABEAAAAREAAAEPAAAABQAAAAESAQAAAAAQAAABAAAAAQAAAQ8BP#AAAAAAAAAAAAAGAQAAARIAfwAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAARMAAAAHAAAAARIAAAEPAAAACAMAAAAJAAABEAAAAAgBAAAACQAAARAAAAAJAAABEQAAAAoAAAABEgEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAEUAAABFQAAAAcAAAABEgAAAQ8AAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAARAAAAAIAQAAAAkAAAERAAAACQAAARAAAAAKAAAAARIBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAABFAAAARcAAAALAQAAARIAfwAAABAAAAEAAAABAAABDwAAARQAAAAGAQAAARIAfwAAARAAAmszAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#hxxxxxxxyAAABGQAAAAwBAAABEgACYTUAAAEWAAABGAAAARoAAAANAQAAARIAfwAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAARoPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAABGwAAAAMA#####wACQTUAAmE1AAAACQAAARsAAAAHAP####8AAAArAAAACQAAAR0AAAAKAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQ4AAAEeAAAAEwD#####AQAA#wAAAAEAAAEfAAAAAT#wAAAAAAAAAAAAAAUA#####wEAAP8BEAAAAQAAAAEAAAEfAT#wAAAAAAAAAAAAFAD#####AAABIQAAASAAAAAVAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAEiAAAACgD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAC#AAABDQAAAAoA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABJAAAAR4AAAALAP####8BAAAAABAAAAEABXQyc3M1AAIAAAEjAAABJQAAAAoA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAvgAAAQ0AAAAKAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAScAAAEeAAAACwD#####AQAAAAAQAAABAAV0MnNzNAACAAABKAAAASMAAAALAP####8BAAAAABAAAAEAAAABAAAAEAAAABIAAAASAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABAAAAAS#####wAAAAIADENDb21tZW50YWlyZQD#####AQAAAAAAAAAAAAAAAEAYAAAAAAAAAAAAAAErDAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAATEAAAALAP####8B#wAAABAAAAEAAAABAAAAJgAAACgAAAALAP####8B#wAAABAAAAEAAAABAAAAKgAAACgAAAALAP####8B#wAAABAAAAEAAAABAAAAKgAAACYAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFARIAAAAAAAEBwfhR64UeuAAAAFQD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAATgAAAAIA#####wEAAH8AEAABRQAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAUgAAAAAAAECBVwo9cKPXAAAABQD#####AQAAfwEQAAABAAAAAQAAATIBP#AAAAAAAAAAAAAQAP####8BAAB#ABAAAUYAAAAAAAAAAABACAAAAAAAAAAACAAAAAEzAAAAUQAAABAA#####wEAAH8AEAABRwAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAATMAAABSAAAAEAD#####AQAAfwAQAAFIAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABMwAAAFMAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAATIAAAE0AAAAEQAAAAE3AQAAAAAQAAABAAAAAQAAATIAAAE0AAAAEgAAAAE3AQAAAAAQAAABAAAFAAAAATIAAAE0AAAAEwAAAAE3AQAAAAAAAAEAAAE5AAAAAUAwAAAAAAAAAQAAABQAAAABNwAAATgAAAE6AAAAFQAAAAE3AQAAAAAQAAABAAAFAAEAAAE7AAAADgEAAAE3AAABMgAAATQAAAANAQAAATcBAAB#AQAAAAABPBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAE9AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAEyAAABNQAAABEAAAABPwEAAAAAEAAAAQAAAAEAAAEyAAABNQAAABIAAAABPwEAAAAAEAAAAQAABQAAAAEyAAABNQAAABMAAAABPwEAAAAAAAABAAABQQAAAAFAMAAAAAAAAAEAAAAUAAAAAT8AAAFAAAABQgAAABUAAAABPwEAAAAAEAAAAQAABQABAAABQwAAAA4BAAABPwAAATIAAAE1AAAADQEAAAE#AQAAfwEAAAAAAUQRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABRQAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABMgAAATYAAAARAAAAAUcBAAAAABAAAAEAAAABAAABMgAAATYAAAASAAAAAUcBAAAAABAAAAEAAAUAAAABMgAAATYAAAATAAAAAUcBAAAAAAAAAQAAAUkAAAABQDAAAAAAAAABAAAAFAAAAAFHAAABSAAAAUoAAAAVAAAAAUcBAAAAABAAAAEAAAUAAQAAAUsAAAAOAQAAAUcAAAEyAAABNgAAAA0BAAABRwEAAH8BAAAAAAFMEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAU0AAAADAP####8AAlIyABJtaW4oRUYsbWluKEVHLEVIKSkAAAAWAQAAAAkAAAE9AAAAFgEAAAAJAAABRQAAAAkAAAFNAAAAEwD#####AQAAfwAAAAEAAAEyAAAACQAAAU8AAAAAFAD#####AAABMwAAAVAAAAAVAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAFRAAAAFQD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABUQAAAAUA#####wEAAH8BEAAAAQAAAAEAAAFTAD#wAAAAAAAAAAAAEAD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAABQAAABVAAAAB8A#####wEAAH8AEAAAAQAAAAEAAAFVAAABMAAAAAAgAP####8AAAFWAAAACgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAqAAABVwAAAAoA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAKAAAAVcAAAAKAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAACYAAAFXAAAACwD#####AAAAAAAQAAABAAV0MXNzMQACAAABWAAAAVoAAAALAP####8AAAAAABAAAAEABXQxc3MyAAIAAAFaAAABWQAAAAsA#####wAAAAAAEAAAAQAFdDFzczMAAgAAAVgAAAFZAAAAFQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAqAAAABUA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAKoAAAAVAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAACsAAAACwD#####AQAA#wAQAAABAAAAAQAAAKkAAACtAAAACwD#####AQAA#wAQAAABAAAAAQAAAK0AAACrAAAACwD#####AQAA#wAQAAABAAAAAQAAAKsAAACpAAAACwD#####AQAAAAAQAAABAAAAAQAAAL4AAAC#AAAACwD#####AQAAAAAQAAABAAAAAQAAAL8AAADAAAAACwD#####AQAAAAAQAAABAAAAAQAAAMAAAAC+AAAAFQD#####AH8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAA4wAAABUA#####wB#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAQgAAAALAP####8BfwAAABAAAAEAAAABAAABDgAAAScAAAALAP####8BfwAAABAAAAEAAAABAAABJwAAASQAAAALAP####8BfwAAABAAAAEAAAABAAABJAAAAQ4AAAALAP####8AAAAAABAAAAEABXQyc3MyAAIAAAEoAAABJQAAAAsA#####wEAAAAAEAAAAQAFdDJzczMAAgAAAR8AAAElAAAACwD#####AQAAAAAQAAABAAV0MnNzMQACAAABHwAAASgAAAATAP####8BfwAAAAAAAQAAAVgAAAABP+AAAAAAAAAAAAAAAgD#####AQB#AAAQAAJDMQAAAAAAAAAAAEAIAAAAAAAAAAJjdAkAAUBz8AAAAAAAQHYOFHrhR64AAAACAP####8A####ARAAAkYxAAAAAAAAAAAAQAgAAAAAAAAADHBvaW50QWdycmFuZAcAAUBz8AAAAAAAQHtuFHrhR64AAAACAP####8A####ARAAAkQxAAAAAAAAAAAAQAgAAAAAAAAAC3BvaW50VG91cm5lBwABQICIAAAAAABAd04UeuFHrgAAAAUA#####wEAfwABEAAAAQAAAAEAAAFwAT#wAAAAAAAAAAAAEwD#####AQB#AAAAAAEAAAFwAAAAAUAIAAAAAAAAAAAAABQA#####wAAAXMAAAF0AAAAFQD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABdQAAABUA#####wEAfwAAEAACQjEAAAAAAAAAAABACAAAAAAAAAAACQABAAABdQAAAAQA#####wAXTWVzdXJlIGQnYW5nbGUgb3JpZW50w6kAAAACAAAAAwAAAAMAAAF3AAABcAAAAXL#####AAAAAQAMQ0Jpc3NlY3RyaWNlAAAAAXgBAAAAABAAAAEAAAABAAABcgAAAXAAAAF3AAAABgAAAAF4AQAAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQGk+QpYO3ckAAAF5#####wAAAAIAE0NNZXN1cmVBbmdsZU9yaWVudGUBAAABeAADTU1NAAABdwAAAXAAAAFyAAAADQEAAAF4AQB#AABACAAAAAAAAD#wAAAAAAAAAAAAAAF6DwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAABe#####8AAAACABNDTWFycXVlQW5nbGVPcmllbnRlAQAAAXgBAH8AAAAAAQAAAAFAQluJCSuPvwAAAXcAAAFwAAABcgD#####AAAAAQAOQ0NlbnRyZUdyYXZpdGUA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAA0NDMQgAAAABWgAAAVkAAAFYAAAAHwD#####AQB#AAAQAAABAAAAAQAAAX4AAAFwAAAAACAA#####wAAAX8AAAAKAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAVgAAAGAAAAACgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAFZAAABgAAAAAoA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABWgAAAYAAAAAPAP####8AAAFwAAAACQAAAXsAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAYEAAAGEAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAGDAAABhAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABggAAAYQAAAASAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAYcAAAGFAAAAEwD#####Af8AAAAAAAEAAAGIAAAAAT#gAAAAAAAAAP####8AAAABAAlDRHJvaXRlQUIA#####wH#AAAAEAAAAQAAAAEAAAGFAAABhwAAABkA#####wH#AAAAEAAAAQAAAAEAAAGIAAABigAAABQA#####wAAAYsAAAGJAAAAFQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABjAAAABUA#####wH#AAAAEAACRTEAAAAAAAAAAABACAAAAAAAAAAACQACAAABjAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABcAAAAY4AAAARAAAAAY8BAAAAABAAAAEAAAABAAABcAAAAY4AAAASAAAAAY8BAAAAABAAAAEAAAUAAAABcAAAAY4AAAATAAAAAY8BAAAAAAAAAQAAAZEAAAABQDAAAAAAAAABAAAAFAAAAAGPAAABkAAAAZIAAAAVAAAAAY8BAAAAABAAAAEAAAUAAQAAAZMAAAAOAQAAAY8AAAFwAAABjgAAAA0BAAABjwH#AAABAAAAAAGUEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAZUAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAXAAAAFxAAAAEQAAAAGXAQAAAAAQAAABAAAAAQAAAXAAAAFxAAAAEgAAAAGXAQAAAAAQAAABAAAFAAAAAXAAAAFxAAAAEwAAAAGXAQAAAAAAAAEAAAGZAAAAAUAwAAAAAAAAAQAAABQAAAABlwAAAZgAAAGaAAAAFQAAAAGXAQAAAAAQAAABAAAFAAEAAAGbAAAADgEAAAGXAAABcAAAAXEAAAANAQAAAZcB#wAAAQAAAAABnBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAGdAAAABwD#####AAABcAAAAAgDAAAACQAAAZ0AAAABQAAAAAAAAAAAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAY4AAAGfAAAACgD#####Af8AAAAQAAJJMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAYUAAAGfAAAACgD#####Af8AAAAQAAJHMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAYYAAAGfAAAABwD#####AAABcAAAAAgDAAAACQAAAZ0AAAABQAAAAAAAAAAAAAAKAP####8B#wAAABAAAkgxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABhwAAAaMAAAAiAP####8BAH8AABAAAAEAAAABAAABWQAAAVgAAAFaAAAAFAD#####AAABpQAAAW8AAAAVAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAGmAAAAFQD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABpgAAACIA#####wEAfwAAEAAAAQAAAAEAAAFYAAABWgAAAVkAAAATAP####8BAH8AAAAAAQAAAVoAAAABP+AAAAAAAAAAAAAAFAD#####AAABqQAAAaoAAAAVAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAGrAAAAFQD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABqwAAACIA#####wEAfwAAEAAAAQAAAAEAAAFaAAABWQAAAVgAAAATAP####8BAH8AAAAAAQAAAVkAAAABP+AAAAAAAAAAAAAAFAD#####AAABrgAAAa8AAAAVAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGwAAAAFQD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABsAAAACIA#####wEAfwAAEAAAAQAAAAEAAAElAAABHwAAASgAAAAiAP####8BAH8AABAAAAEAAAABAAABHwAAASgAAAElAAAAIgD#####AQB#AAAQAAABAAAAAQAAAR8AAAElAAABKAAAABMA#####wEAfwAAAAABAAABHwAAAAE#4AAAAAAAAAAAAAATAP####8BAH8AAAAAAQAAASUAAAABP+AAAAAAAAAAAAAAEwD#####AQB#AAAAAAEAAAEoAAAAAT#gAAAAAAAAAAAAABQA#####wAAAbQAAAG4AAAAFQD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABuQAAABUA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAbkAAAAUAP####8AAAG1AAABtwAAABUA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAbwAAAAVAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAG8AAAAFAD#####AAABswAAAbYAAAAVAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAG#AAAAFQD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABvwAAACEA#####wAAAH8BAAFBAAABsRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFBAAAAIQD#####AAAAfwEAAUIAAAGtEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUIAAAAhAP####8AAAB#AQABQwAAAagQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQwAAACEA#####wAAAH8BAAJBMQAAAb4QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACQTIAAAAhAP####8AAAB#AQACQjEAAAG7EAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkIyAAAAIQD#####AQAAfwEAAkMxAAABwRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJDMgAAABMA#####wEAAH8AAAABAAABWAAAAAE#6ZmZmZmZmgAAAAATAP####8BAAB#AAAAAQAAAVoAAAABP+mZmZmZmZoAAAAAEwD#####AQAAfwAAAAEAAAFZAAAAAT#pmZmZmZmaAAAAABQA#####wAAAVsAAAHJAAAAFQD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABywAAABUA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAcsAAAAUAP####8AAAFcAAAByQAAABUA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAc4AAAAVAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHOAAAAFAD#####AAABXQAAAcoAAAAVAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHRAAAAFQD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB0QAAABQA#####wAAAVwAAAHKAAAAFQD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB1AAAABUA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAdQAAAAUAP####8AAAFdAAAByAAAABUA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAdcAAAAVAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHXAAAAFAD#####AAABWwAAAcgAAAAVAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHaAAAAFQD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB2v####8AAAABABJDQXJjRGVDZXJjbGVEaXJlY3QA#####wEAAH8AAAABAAABWQAAAdMAAAHWAAAAJwD#####AQAAfwAAAAEAAAFYAAAB2wAAAdgAAAAnAP####8BAAB#AAAAAQAAAVoAAAHPAAABzf####8AAAABABlDU3VyZmFjZVNlY3RldXJDaXJjdWxhaXJlAP####8BZmZmAAR0MXMzAAAABAAAAd4AAAAoAP####8BZmZmAAR0MXMyAAAABAAAAd0AAAAoAP####8BZmZmAAR0MXMxAAAABAAAAd8AAAATAP####8BAAAAAAAAAQAAAVoAAAABP+MzMzMzMzMAAAAAEwD#####AQAAAAAAAAEAAAFZAAAAAT#jMzMzMzMzAAAAABMA#####wEAAAAAAAABAAABWAAAAAE#4zMzMzMzMwAAAAAUAP####8AAAFbAAAB4wAAABUA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAeYAAAAVAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHmAAAAFAD#####AAABXQAAAeUAAAAVAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHpAAAAFQD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB6QAAABQA#####wAAAVwAAAHkAAAAFQD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB7AAAABUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAewAAAAmAP####8BAAAAABAAAAEAAAACAAABcAAAAXIAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAXAAAAGiAAAAEQAAAAHwAQAAAAAQAAABAAAAAQAAAXAAAAGiAAAAEgAAAAHwAQAAAAAQAAABAAAFAAAAAXAAAAGiAAAAEwAAAAHwAQAAAAAAAAEAAAHyAAAAAUAwAAAAAAAAAQAAABQAAAAB8AAAAfEAAAHzAAAAFQAAAAHwAQAAAAAQAAABAAAFAAEAAAH0AAAADgEAAAHwAAABcAAAAaIAAAANAQAAAfABAAAAAQAAAAAB9REAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAH2AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAFwAAABpAAAABEAAAAB+AEAAAAAEAAAAQAAAAEAAAFwAAABpAAAABIAAAAB+AEAAAAAEAAAAQAABQAAAAFwAAABpAAAABMAAAAB+AEAAAAAAAABAAAB+gAAAAFAMAAAAAAAAAEAAAAUAAAAAfgAAAH5AAAB+wAAABUAAAAB+AEAAAAAEAAAAQAABQABAAAB#AAAAA4BAAAB+AAAAXAAAAGkAAAADQEAAAH4AQAAAAEAAAAAAf0RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAB#gAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABcAAAAaEAAAARAAAAAgABAAAAABAAAAEAAAABAAABcAAAAaEAAAASAAAAAgABAAAAABAAAAEAAAUAAAABcAAAAaEAAAATAAAAAgABAAAAAAAAAQAAAgIAAAABQDAAAAAAAAABAAAAFAAAAAIAAAACAQAAAgMAAAAVAAAAAgABAAAAABAAAAEAAAUAAQAAAgQAAAAOAQAAAgAAAAFwAAABoQAAAA0BAAACAAEAAAABAAAAAAIFEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAgYAAAADAP####8AA0RERAAabWF4KEMxSTEsbWF4KEMxSDEsQzFHMSkpKzEAAAAIAAAAABYAAAAACQAAAgYAAAAWAAAAAAkAAAH+AAAACQAAAfYAAAABP#AAAAAAAAAAAAATAP####8BAAAAAAAAAgAAAXAAAAAJAAABnQAAAAAUAP####8AAAHvAAACCQAAABUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAgoAAAAZAP####8BAAAAABAAAAEAAAACAAABcAAAAe8AAAATAP####8B#wAAAAAAAwAAAXAAAAAJAAABnQAAAAAUAP####8AAAIMAAACDQAAABUA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAg7#####AAAAAQAJQ1BvbHlnb25lAP####8BfwAAAAJwdAADAAAABAAAAaQAAAGiAAABoQAAAaT#####AAAAAQAQQ1N1cmZhY2VQb2x5Z29uZQD#####Af8AAAACc3QAAAAFAAACEAAAAAUA#####wEAAP8BEAAAAQAAAAEAAAFwAD#wAAAAAAAAAAAAHgD#####AAACEgAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABpAAAAhMAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAaIAAAITAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAGhAAACEwAAACkA#####wF#AAAAA3B0MgADAAAABAAAAhQAAAIWAAACFQAAAhQAAAAqAP####8B#wAAAANzdDIAAAAFAAACF#####8AAAACAAZDSW1hZ2UA#####wEAAP8BAAVpbVN5bQAAAgsNAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAcAAAAFwAAAkuJUE5HDQoaCgAAAA1JSERSAAAAHAAAABcIAgAAAJeouAAAAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC#xhBQAAAAlwSFlzAAAWJQAAFiUBSVIk8AAAAeBJREFUSEvFzs8rw3Ecx#H9HUpKIiI5OLhwcHGRlFwcHJSDk5RSWg6SElEcJAcHZc1+te27ffej#ei7Zd992Rff2b7MrKyQsY2JjQPv+tSnb1#fHw5bXn0On96HR09NrfZd1f0rend#X#n8gs#Iuh9dFPYntPT2lk6ny5VP+NdNHVL8A7rL7U#obTbL8zxGVWPV0ddSCcR4PI7RzgUykFCKVUdvMhkQWZbF6NDeiXKsClp8eeE4LhaLMQzzUa7ABdBJMt2hVYpVQa9SKRCj0Wg4HMboBHE9sMMoxCqhhWIRRJqmQQwGgxgdt6bGzFdt8065WCU0kUwiMRAIeL1ejII4enjZt0nLxcqi+UIhEomEQiEkkiT5#lGGO6AgDh#wg#vJ5jmHZKwses5xIPr9fhCdTqfdbscoEgf2Et2rR5Kx0uhzPk9RFIgejwdEm81msVgwisT+3Yve7XjjLPE7VhqNsSyIbrfb4XAg0Wg0YhSLPVtc+2L4d6wEmnt68vl8IlGv12MUi90b511rZw0z4lgJlDk+drlcSDSbzUjU6XQYFYodK6dNWkoUK0YfczkkWq1WEA0GAxKFqFBsXWZbltj6abswVoxGaJogCBBNJpNQhGFU8gljxWhVVku0ytNofgCMz6MPXJwJCwAAAABJRU5ErkJgggAAABUA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAACXJlcFRvdXJuZQgAAQAAAgoAAAATAP####8BAAAAAAAAAgAAAhoAAAABP+AAAAAAAAAAAAAAFAD#####AAAB7wAAAhsAAAAVAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAIcAAAAFQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACHAAAAA8A#####wAAAhoAAAABQHLAAAAAAAAAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAh4AAAIf#####wAAAAIAGkNNYXJxdWVBbmdsZU9yaWVudGVEaXJlY3RlAP####8B#wAAAAlhZmZUb3VybmUAAwAAAAFAJM1ZHHCAPgAAAh4AAAIaAAACIAAAAAAVAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAApyZXBBZ2dyYW5kCAABAAACDgAAABMA#####wH#AAAAAAADAAACIgAAAAE#4AAAAAAAAAAAAAAUAP####8AAAIMAAACIwAAABUA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAiQAAAAVAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAIkAAAAEwD#####Af8AAAAAAAEAAAIiAAAAAT#mZmZmZmZmAAAAABQA#####wAAAgwAAAInAAAAFQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwACAAACKAAAABUA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAQAAAigAAAAfAP####8BAAD#ABAAAAEADm1hcnF1ZUFnZ3JhbmQxAAEAAAIlAAACJgAAAAAfAP####8BAAD#ABAAAAEADm1hcnF1ZUFnZ3JhbmQyAAMAAAIiAAACKgAAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFARYAAAAAAAUAy4UeuFHriAAAAIQD#####AQAAAAEAA2NsMwAAAi0QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAII0dDTE9ORVIAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFAEAAAAAAACEAPCj1wo9cQAAAABQD#####AQAAAAEQAAABAAAAAwAAAi8AP#AAAAAAAAAAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFAPQAAAAAAAAAAAjAAAAAFAP####8BAAAAARAAAAEAAAADAAACLwE#8AAAAAAAAAAAAAUA#####wEAAAABEAAAAQAAAAMAAAIxAT#wAAAAAAAAAAAABgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABwABQFNAAAAAAAAAAAIyAAAABQD#####AQAAAAEQAAABAAAAAwAAAjQAP#AAAAAAAAAAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAAAAjMAAAI1AAAAKQD#####AQAAAAADY2wyAAMAAAAFAAACLwAAAjQAAAI2AAACMQAAAi8AAAAqAP####8BAAAAAANjbDEAAAAFAAACNwAAAAsA#####wEAAP8AEAAAAQADc3MxAAYAAAIVAAACFAAAAAsA#####wEAAP8AEAAAAQACczEABgAAAaIAAAGkAAAACwD#####AQAA#wAQAAABAAJzMgAGAAABpAAAAaEAAAALAP####8BAAD#ABAAAAEAAnMzAAYAAAGhAAABogAAAAsA#####wEAAP8AEAAAAQADc3MyAAYAAAIUAAACFgAAAAsA#####wEAAP8AEAAAAQADc3MzAAYAAAIVAAACFgAAABMA#####wEAAP8AAAAGAAABogAAAAE#5mZmZmZmZgAAAAATAP####8BAAD#AAAABgAAAaQAAAABP+ZmZmZmZmYAAAAAEwD#####AQAA#wAAAAYAAAIUAAAAAT#mZmZmZmZmAAAAABMA#####wEAAP8AAAAGAAACFQAAAAE#5mZmZmZmZgAAAAATAP####8BAAD#AAAABgAAAaEAAAABP+ZmZmZmZmYAAAAAEwD#####AQAA#wAAAAYAAAIWAAAAAT#mZmZmZmZmAAAAABQA#####wAAAjkAAAJBAAAAFQD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACRQAAABUA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAkUAAAAUAP####8AAAI+AAACQgAAABUA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAkgAAAAVAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAJIAAAAFAD#####AAACPQAAAkQAAAAVAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAJLAAAAFQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACSwAAABQA#####wAAAjoAAAI#AAAAFQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACTgAAABUA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAk4AAAAUAP####8AAAI7AAACQAAAABUA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAlEAAAAVAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAJRAAAAFAD#####AAACPAAAAkMAAAAVAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAJUAAAAFQD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACVP####8AAAABAAxDQXJjRGVDZXJjbGUA#####wEAAP8AAAABAAABogAAAk8AAAGhAAAALQD#####AQAA#wAAAAEAAAGkAAACUgAAAaIAAAAtAP####8BAAD#AAAAAQAAAhQAAAJHAAACFgAAAC0A#####wEAAP8AAAABAAACFgAAAk0AAAIVAAAALQD#####AQAA#wAAAAEAAAIVAAACSQAAAhQAAAAtAP####8BAAD#AAAAAQAAAaEAAAJVAAABpAAAACgA#####wEAAP8AA2FhMQAAAAQAAAJcAAAAKAD#####AQAA#wAEc2FhMgAAAAQAAAJbAAAAKAD#####AQAA#wAEc2FhMwAAAAQAAAJZAAAAKAD#####AQAA#wADYWEzAAAABAAAAlgAAAAoAP####8BAAD#AANhYTIAAAAEAAACVwAAACgA#####wEAAP8ABHNhYTEAAAAEAAACWgAAACUA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAA0NDMgkAAAABHwAAASUAAAEoAAAAAgD#####AQAA#wAQAAJLMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAhigAAAAAAEB#zhR64UeuAAAAHwD#####AQAA#wAQAAABAAAAAQAAAX4AAAJkAAAAACAA#####wAAAmUAAAAKAP####8BAAD#ABAAAkwxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABWQAAAmYAAAAfAP####8BAAD#ABAAAAEAAAABAAACYwAAAmQAAAAAIAD#####AAACaAAAAAoA#####wEAAP8AEAACSjEAAAAAAAAAAABACAAAAAAAAAAACQAAAAElAAACaQAAAAQA#####wAXTWVzdXJlIGQnYW5nbGUgb3JpZW50w6kAAAACAAAAAwAAAAMAAAJqAAACZAAAAmcAAAAiAAAAAmsBAAAAABAAAAEAAAABAAACZwAAAmQAAAJqAAAABgAAAAJrAQAAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQGk+QpYO3ckAAAJsAAAAIwEAAAJrAAJtbwAAAmoAAAJkAAACZwAAAA0BAAACawAAAP8AQAgAAAAAAAA#8AAAAAAAAAAAAAACbQ8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAm4AAAAkAQAAAmsBAAD#AAAAAQAAAAFAQluJCSuPvwAAAmoAAAJkAAACZwAAAAADAP####8AAk1PAAJtbwAAAAkAAAJuAAAABQD#####AQAA#wEQAAABAAAAAQAAAX4AP#AAAAAAAAAAAAAeAP####8AAAJyAAAACgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAFZAAACcwAAAAoA#####wEAAP8AEAACTTEAAAAAAAAAAABACAAAAAAAAAAACQAAAAJ0AAACZgAAAAQA#####wAXTWVzdXJlIGQnYW5nbGUgb3JpZW50w6kAAAACAAAAAwAAAAMAAAJ1AAACZAAAAmoAAAAiAAAAAnYBAAAAABAAAAEAAAABAAACagAAAmQAAAJ1AAAABgAAAAJ2AQAAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQGk+QpYO3ckAAAJ3AAAAIwEAAAJ2AAJtZgAAAnUAAAJkAAACagAAAA0BAAACdgAAAP8AQAgAAAAAAAA#8AAAAAAAAAAAAAACeA8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAnkAAAAkAQAAAnYBAAD#AAAAAQAAAAFAQluJCSuPvwAAAnUAAAJkAAACagAAAAADAP####8AAk1GAAJtZgAAAAkAAAJ5AAAAFQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABIgAAABMA#####wEAAAAAAAACAAABIwAAAAE#4AAAAAAAAAAAAAAiAP####8BAAAAABAAAAEAAAACAAABJQAAASMAAAEoAAAAFAD#####AAACfwAAAn4AAAAVAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAKAAAAAFQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACgAAAACEA#####wEAAH8BAAJEMQAAAoIQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACRDIAAAAT##########8='
    const yy = j3pCreeSVG(stor.lesdiv.figure, { id: svgId, width: 620, height: 380 })
    yy.style.border = '1px solid black'
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
    stor.A1 = j3pGetRandomInt(1, 359)
    stor.A4 = j3pGetRandomInt(0, 359)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A1', stor.A1)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A2', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A3', A3)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A4', stor.A4)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A5', stor.lexo.coef)
    stor.mtgAppLecteur.setText(svgId, '#A', stor.lettres[0], true)
    stor.mtgAppLecteur.setText(svgId, '#B', stor.lettres[1], true)
    stor.mtgAppLecteur.setText(svgId, '#C', stor.lettres[2], true)
    stor.mtgAppLecteur.setText(svgId, '#A1', stor.lettres[3], true)
    stor.mtgAppLecteur.setText(svgId, '#B1', stor.lettres[4], true)
    stor.mtgAppLecteur.calculateAndDisplayAll(true)
    stor.MO = stor.lexo.yaflip ? j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'MF'), 1) : j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'MO'), 1)
    if (!stor.lexo.egaux) {
      stor.mtgAppLecteur.setVisible(svgId, '#D1', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#t2ss4', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#t2ss5', true, true)
      stor.mtgAppLecteur.setText(svgId, '#D1', stor.lettres[5], true)
    } else {
      stor.mtgAppLecteur.setVisible(svgId, '#t2ss3', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#t2ss1', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#C1', true, true)
      stor.mtgAppLecteur.setText(svgId, '#C1', stor.lettres[5], true)
    }

    if (ds.Deplacement) {
      clonnne()
    }
    /// mode click
  }
  function clonnne () {
    stor.mtgAppLecteur.setVisible(svgId, '#cl1', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#cl2', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#cl3', false, true)
    stor.enDep = false
    stor.cSym = true
    placeDeb()
    makeSym()
  }
  function getDonnees () {
    return {

      // Nombre de répétitions de l’exercice
      nbrepetitions: 9,

      Remplir: true,
      Intersection: true,
      Deplacement: true,

      // Si indication != "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (this.zones.IG
      // une indication<br>de deux lignes..."
      indication: '',

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false,

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 1,

      pe: 0
    }
  }
  function mousemove (ev) {
    if (stor.raz) return
    if (!stor.enDep) return
    stor.mtgAppLecteur.setPointPosition(svgId, '#ct', stor.reprep.x - stor.gardepos.x + ev.clientX, stor.reprep.y - stor.gardepos.y + ev.clientY, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', stor.reprep2.x - stor.gardepos.x + ev.clientX, stor.reprep2.y - stor.gardepos.y + ev.clientY, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', stor.reprep3.x - stor.gardepos.x + ev.clientX, stor.reprep3.y - stor.gardepos.y + ev.clientY, true)
  }
  function placeDeb () {
    const pU = stor.mtgAppLecteur.getPointPosition(svgId, '#U')
    const pV = stor.mtgAppLecteur.getPointPosition(svgId, '#V')
    const unit = Math.sqrt((pU.x - pV.x) * (pU.x - pV.x) - (pU.y - pV.y) * (pU.y - pV.y))
    const p1 = stor.mtgAppLecteur.getPointPosition(svgId, '#CC1')
    stor.mtgAppLecteur.setPointPosition(svgId, '#ct', p1.x, p1.y, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', p1.x + unit * 2, p1.y, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', p1.x, p1.y + unit * 2, true)
  }
  function makeSym () {
    stor.cSym = !stor.cSym
    const pt = stor.cSym ? '#pt2' : '#pt'
    const st = stor.cSym ? '#st2' : '#st'
    const pt2 = !stor.cSym ? '#pt2' : '#pt'
    const st2 = !stor.cSym ? '#st2' : '#st'
    stor.mtgAppLecteur.setVisible(svgId, pt2, false, true)
    stor.mtgAppLecteur.setVisible(svgId, st2, false, true)
    stor.mtgAppLecteur.setVisible(svgId, pt, true, true)
    stor.mtgAppLecteur.setVisible(svgId, st, true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#repTourne', true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#affTourne', true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#pointAgrrand', true, true)
    stor.mtgAppLecteur.addEventListener(svgId, pt, 'click', (ev) => {
      if (stor.raz) return
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      stor.enDep = !stor.enDep
      stor.reprep = stor.mtgAppLecteur.getPointPosition(svgId, '#ct', true)
      stor.reprep2 = stor.mtgAppLecteur.getPointPosition(svgId, '#repTourne', true)
      stor.reprep3 = stor.mtgAppLecteur.getPointPosition(svgId, '#repAggrand', true)
      stor.gardepos = { x: ev.clientX, y: ev.clientY }
    })
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'mouseup', () => {
      if (stor.raz) return
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      const p2 = stor.mtgAppLecteur.getPointPosition(svgId, '#repTourne')
      stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', p2.x, p2.y, true)
      const p3 = stor.mtgAppLecteur.getPointPosition(svgId, '#repAggrand')
      stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', p3.x, p3.y, true)
    })
    stor.mtgAppLecteur.addEventListener(svgId, pt, 'mouseover', () => {
      if (stor.raz) return
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
    })
    stor.mtgAppLecteur.addEventListener(svgId, pt, 'mouseout', () => {
      if (stor.raz) return
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
    })
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'mousemove', function (ev) {
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      if (stor.raz) return
      mousemove(ev)
    })
    stor.mtgAppLecteur.setVisible(svgId, '#imSym', true, true)
    stor.mtgAppLecteur.addEventListener(svgId, '#imSym', 'click', () => {
      if (stor.raz) return
      if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) return
      makeSym()
    })
    stor.mtgAppLecteur.setVisible(svgId, '#repAggrand', true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#marqueAggrand1', true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#marqueAggrand2', true, true)
  }
  function initSection () {
    let i
    ds = getDonnees()
    me.donneesSection = ds
    // On surcharge avec les parametres passés par le graphe
    me.surcharge()
    // Construction de la page
    me.construitStructurePage('presentation3')

    ds.lesExos = []
    const moit = Math.round(ds.nbitems / 2)

    for (i = 0; i < moit; i++) { ds.lesExos.push(true) }
    for (i = 0; i < ds.nbitems - moit; i++) { ds.lesExos.push(false) }
    ds.lesExos = j3pShuffle(ds.lesExos)

    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0

    me.afficheTitre('Reconnaitre des triangles semblables')

    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }

  function yaReponse () {
    if (stor.laliste.changed) return true
    stor.laliste.focus()
    return false
  }

  function isRepOk () {
    const rep = (stor.laliste.getReponseIndex() === 1)
    return (rep === stor.lexo.egaux)
  }

  function desactiveAll () {
    stor.laliste.disable()
    stor.raz = true
    stor.mtgAppLecteur.setVisible(svgId, '#cl1', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#cl2', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#cl3', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#repTourne', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#affTourne', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#repAggrand', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#marqueAggrand1', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#marqueAggrand2', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#imSym', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#pointTourne', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#pointAgrrand', false, true)
  }

  function passeToutVert () {
    stor.laliste.corrige(true)
  }

  function affCorrFaux () {
    stor.laliste.corrige(false)
    stor.laliste.barre()
    desactiveAll()

    stor.raz = true
    stor.raz2 = false
    AnimeFig(0, stor.lexo.egaux)
    if (stor.lexo.egaux) {
      stor.lesdiv.explications.innerHTML = 'Ces deux triangles semblent de même forme !'
      stor.lesdiv.solution.innerHTML = 'Les triangles ' + stor.lettres[0] + stor.lettres[1] + stor.lettres[2] + ' et ' + stor.lettres[3] + stor.lettres[4] + stor.lettres[5] + ' paraissent semblables.'
    } else {
      stor.lesdiv.explications.innerHTML = 'Ces deux triangles ne semblent pas de même forme !'
      stor.lesdiv.solution.innerHTML = 'Les triangles ' + stor.lettres[0] + stor.lettres[1] + stor.lettres[2] + ' et ' + stor.lettres[3] + stor.lettres[4] + stor.lettres[5] + ' ne paraissent pas semblables.'
    }
  }

  function AnimeFig (n, b, q, s) {
    if (stor.raz2 === true) { return }
    switch (n) {
      case 0: {
        const pU = stor.mtgAppLecteur.getPointPosition(svgId, '#U')
        const pV = stor.mtgAppLecteur.getPointPosition(svgId, '#V')
        const unit = Math.sqrt((pU.x - pV.x) * (pU.x - pV.x) - (pU.y - pV.y) * (pU.y - pV.y))
        const p1 = stor.mtgAppLecteur.getPointPosition(svgId, '#CC1')
        stor.mtgAppLecteur.setPointPosition(svgId, '#ct', p1.x, p1.y, true)
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', p1.x + unit * 2, p1.y, true)
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', p1.x, p1.y + unit * 2, true)
        stor.mtgAppLecteur.setVisible(svgId, '#pt', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#st', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#pt2', false, true)
        stor.mtgAppLecteur.setVisible(svgId, '#st2', false, true)
        stor.dou = p1
        stor.jusk = stor.mtgAppLecteur.getPointPosition(svgId, '#CC2')
        setTimeout(function () { AnimeFig(2, b, { n: 1, b: p1 }) }, 500)
      }/// place tri au début
        break
      case 2: {
        const np = { x: stor.dou.x + q.n * (stor.jusk.x - stor.dou.x) / 100, y: stor.dou.y + q.n * (stor.jusk.y - stor.dou.y) / 100 }
        const pU = stor.mtgAppLecteur.getPointPosition(svgId, '#U')
        const pV = stor.mtgAppLecteur.getPointPosition(svgId, '#V')
        const unit = Math.sqrt((pU.x - pV.x) * (pU.x - pV.x) - (pU.y - pV.y) * (pU.y - pV.y))
        stor.mtgAppLecteur.setPointPosition(svgId, '#ct', np.x, np.y, true)
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', np.x + unit * 2, np.y, true)
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', np.x, np.y + unit * 2, true)
        if (q.n === 100) {
          setTimeout(function () { AnimeFig(3, b, q) }, 500)
        } else {
          q.n++; setTimeout(function () { AnimeFig(2, b, q) }, 10)
        }
      } /// va doucement jusque bari2
        break
      case 3:
        stor.dej = false
        if (stor.lexo.yaflip && b) {
          // flip
          stor.mtgAppLecteur.setVisible(svgId, '#pt2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#st2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#pt', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#st', false, true)
          setTimeout(function () { AnimeFig(4, b, q, 0) }, 500)
        } else {
          setTimeout(function () { AnimeFig(4, b, q, 0) }, 500)
        }
        break
      case 4:
        stor.s = 0
        if (b) {
          let sens = 1
          if (stor.MO < s) { sens = -1 }
          const p1 = stor.mtgAppLecteur.getPointPosition(svgId, '#ct')
          const pU = stor.mtgAppLecteur.getPointPosition(svgId, '#U')
          const pV = stor.mtgAppLecteur.getPointPosition(svgId, '#V')
          const unit = Math.sqrt((pU.x - pV.x) * (pU.x - pV.x) - (pU.y - pV.y) * (pU.y - pV.y))
          stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', p1.x + unit * 2 * Math.cos(s * Math.PI / 180), p1.y + unit * 2 * Math.sin(s * Math.PI / 180), true)
          if (s === stor.MO) {
            stor.aGarde = stor.mtgAppLecteur.getPointPosition(svgId, '#repAggrand')
            setTimeout(function () {
              AnimeFig(5, b, q, s)
            }, 500)
          } else {
            s += sens; setTimeout(function () {
              const yy = stor.mtgAppLecteur.getPointPosition(svgId, '#repAggrand')
              stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', yy.x, yy.y, true)
              stor.aGarde = yy
              stor.jusk = { x: p1.x + stor.lexo.coef * (yy.x - p1.x), y: p1.y + stor.lexo.coef * (yy.y - p1.y) }
              stor.s = 0
              AnimeFig(4, b, q, s)
            }, 10)
          }
        } else {
          const yy = stor.mtgAppLecteur.getPointPosition(svgId, '#repAggrand')
          stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', yy.x, yy.y, true)
          stor.aGarde = yy
          stor.s = 1
          const p1 = stor.mtgAppLecteur.getPointPosition(svgId, '#ct')
          stor.jusk = { x: p1.x + stor.lexo.coef * (yy.x - p1.x), y: p1.y + stor.lexo.coef * (yy.y - p1.y) }

          AnimeFig(8, b, q, s)
        }
        break
      case 5: {
        if (stor.s === 20) {
          setTimeout(function () {
            AnimeFig(0, b, q, s)
          }, 2000)
          return
        }
        stor.s++
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', stor.aGarde.x + stor.s * (stor.jusk.x - stor.aGarde.x) / 20, stor.aGarde.y + stor.s * (stor.jusk.y - stor.aGarde.y) / 20, true)
        setTimeout(function () {
          AnimeFig(5, b, q, s)
        }, 100)
        break
      }
      case 6:
        {
          s++
          const p1 = stor.mtgAppLecteur.getPointPosition(svgId, '#ct')
          const pU = stor.mtgAppLecteur.getPointPosition(svgId, '#U')
          const pV = stor.mtgAppLecteur.getPointPosition(svgId, '#V')
          const unit = Math.sqrt((pU.x - pV.x) * (pU.x - pV.x) - (pU.y - pV.y) * (pU.y - pV.y))
          stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', p1.x + unit * 2 * Math.cos(s * Math.PI / 180), p1.y + unit * 2 * Math.sin(s * Math.PI / 180), true)

          if (s === 360) {
            if (!stor.dej) {
              stor.dej = true
              stor.mtgAppLecteur.setVisible(svgId, '#pt2', true, true)
              stor.mtgAppLecteur.setVisible(svgId, '#st2', true, true)
              stor.mtgAppLecteur.setVisible(svgId, '#pt', false, true)
              stor.mtgAppLecteur.setVisible(svgId, '#st', false, true)
              s = 0
              setTimeout(function () { AnimeFig(4, b, q, s) }, 500)
            } else {
              setTimeout(function () { AnimeFig(0, b) }, 1000)
            }
          } else {
            const t = ((Math.abs(s - stor.MO) < 20) && (stor.dej === stor.lexo.yaflip)) ? 30 : 10
            setTimeout(function () { AnimeFig(4, b, q, s) }, t)
          }
        }
        break
      case 7: {
        s++
        const p1 = stor.mtgAppLecteur.getPointPosition(svgId, '#ct')
        const pU = stor.mtgAppLecteur.getPointPosition(svgId, '#U')
        const pV = stor.mtgAppLecteur.getPointPosition(svgId, '#V')
        const unit = Math.sqrt((pU.x - pV.x) * (pU.x - pV.x) - (pU.y - pV.y) * (pU.y - pV.y))
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointTourne', p1.x + unit * 2 * Math.cos(s * Math.PI / 180), p1.y + unit * 2 * Math.sin(s * Math.PI / 180), true)
        if (s === 360) {
          if (!stor.dej) {
            stor.dej = true
            s = 0
            setTimeout(function () {
              stor.mtgAppLecteur.setVisible(svgId, '#pt2', true, true)
              stor.mtgAppLecteur.setVisible(svgId, '#st2', true, true)
              stor.mtgAppLecteur.setVisible(svgId, '#pt', false, true)
              stor.mtgAppLecteur.setVisible(svgId, '#st', false, true)
              AnimeFig(7, b, q, s)
            }, 500)
          } else {
            setTimeout(function () { AnimeFig(0, b) }, 1000)
          }
        } else {
          const t = ((Math.abs(s - stor.MO) < 20) && (stor.dej === stor.lexo.yaflip)) ? 30 : 10
          setTimeout(function () { AnimeFig(7, b, q, s) }, t)
        }
      }
        break
      case 8:
        if (stor.s === 20) {
          setTimeout(function () {
            AnimeFig(7, b, q, s)
          }, 2000)
          return
        }
        stor.s++
        stor.mtgAppLecteur.setPointPosition(svgId, '#pointAgrrand', stor.aGarde.x + stor.s * (stor.jusk.x - stor.aGarde.x) / 20, stor.aGarde.y + stor.s * (stor.jusk.y - stor.aGarde.y) / 20, true)
        setTimeout(function () {
          AnimeFig(8, b, q, s)
        }, 100)
        break
    }
  }

  function enonceMain () {
    stor.raz2 = true
    if (((me.questionCourante % ds.nbetapes) === 1) || (ds.nbetapes === 1)) {
      me.videLesZones()
    }

    creeLesDiv()
    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigne.classList.add('enonce')
    stor.lesdiv.figure.classList.add('travail')
    me.zonesElts.MG.classList.add('fond')

    stor.lexo = faisChoixExos()

    FaisLaFigure()

    poseQuestion()

    me.afficheBoutonValider()
    stor.raz = false
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      stor.raz = true
      if (me.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.yaexplik = false
      stor.yaco = false
      stor.lesdiv.explications.innerHTML = ''
      stor.lesdiv.solution.innerHTML = ''

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          this._stopTimer()
          this.score++
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          passeToutVert()
          desactiveAll()
          stor.raz2 = false
          stor.raz = true
          AnimeFig(0, stor.lexo.egaux)

          this.typederreurs[0]++
          this.cacheBoutonValider()
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux
          stor.lesdiv.correction.innerHTML = cFaux
          if (me.isElapsed) {
            stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
            this.typederreurs[10]++
            this.cacheBoutonValider()
            affCorrFaux(true)
            stor.yaexplik = true
            stor.yaco = true
            this.sectionCourante('navigation')
          } else {
            // Réponse fausse :
            if (this.essaiCourant < ds.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore
              affCorrFaux(false)
              this.typederreurs[1]++
            } else {
              // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()
              affCorrFaux(true)
              stor.yaexplik = true
              stor.yaco = true
              this.typederreurs[2]++
              this.sectionCourante('navigation')
            }
          }
        }
      } else {
        // pas de réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        this.afficheBoutonValider()
      }

      if (stor.yaexplik) stor.lesdiv.explications.classList.add('explique')
      if (stor.yaco) stor.lesdiv.solution.classList.add('correction')

      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) {
        this.etat = 'enonce'
        me.buttonsElts.suite.addEventListener('click', () => {
          stor.raz2 = true
        })
      } else {
        me.buttonsElts.sectionSuivante.addEventListener('click', () => {
          stor.raz2 = true
        })
      }
      this.finNavigation()
      break // case "navigation":
  }
}
