import { j3pAddElt, j3pArrondi, j3pEmpty, j3pGetRandomInt, j3pGetRandomBool, j3pGetNewId, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import ListeDeroulante from 'src/legacy/outils/listeDeroulante/ListeDeroulante'
import { getPe, initCptPe } from 'src/legacy/sections/college/helperTommy'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import ZoneStyleMathquill1 from 'src/legacy/outils/zoneStyleMathquill/ZoneStyleMathquill1'
import { addDefaultTable } from 'src/legacy/themes/table'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { addMaj } from 'src/lib/utils/string'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
*/

export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['nbchances', 2, 'entier', 'Nombre d’essais possibles.'],
    ['Element', 'Les deux', 'liste', '<u>Angle</u>:  L’exercice demande le calcul d’un angle.  <br> <br> <u>Côté</u>: L’exercice demande la calcul de la longueur d’un côté. ', ['Les deux', 'Angle', 'Côté']],
    ['Position', true, 'boolean', '<u>true</u>: Les deux triangles ne sont pas forcément dans la même position.'],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]

  ],
  // dans le cas d’une section QUANTITATIVE
  pe: [
    { pe_1: 'Ecriture des angles' },
    { pe_2: 'Ecriture des segments' },
    { pe_3: 'Ecriture des longueurs' },
    { pe_4: 'Côtés homologues' },
    { pe_5: 'Angles homologues' }
  ]
}

/**
 * section trianglesegaux04
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = me.storage
  const ds = me.donneesSection
  let svgId = stor.svgId

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zones.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    const cells = addDefaultTable(stor.lesdiv.conteneur, 4, 2)
    modif(cells)
    const cellsCons = addDefaultTable(cells[0][0], 1, 3)
    modif(cellsCons)
    stor.lesdiv.consigne = cellsCons[0][0]
    cellsCons[0][1].style.width = '40px'
    stor.lesdiv.correction = cellsCons[0][2]
    const cellsFig = addDefaultTable(cells[1][0], 1, 2)
    modif(cellsFig)
    stor.lesdiv.figure = cellsFig[0][0]
    const cellsBouts = addDefaultTable(cellsFig[0][1], 2, 1)
    modif(cellsBouts)
    stor.lesdiv.boubout = cellsBouts[0][0]
    stor.lesdiv.blanco = cellsBouts[1][0]
    const cellTrav = addDefaultTable(cells[2][0], 1, 3)
    modif(cellTrav)
    stor.lesdiv.travail = cellTrav[0][0]
    stor.lesdiv.solution = cellTrav[0][2]
    cellTrav[0][1].style.width = '40px'
    stor.lesdiv.solution.style.color = me.styles.toutpetit.correction.color
    stor.lesdiv.explications = cells[3][0]
    stor.lesdiv.explications.style.color = me.styles.cfaux
  }
  function poseQuestion () {
    j3pAffiche(stor.lesdiv.blanco, null, 'Les triangles \n' + stor.lettres[0] + stor.lettres[1] + stor.lettres[2] + ' et  ' + stor.lettres[3] + stor.lettres[4] + stor.lettres[5] + '\nsont égaux')
    if (stor.lexo.prop === 'Angle') {
      const cellsConsigne = addDefaultTable(stor.lesdiv.consigne, 1, 2)
      modif(cellsConsigne)
      j3pAffiche(cellsConsigne[0][0], null, '<b>Complète la démonstration ci-dessous </b> pour calculer l’angle $\\widehat{' + stor.nomc + '}$')
    } else {
      j3pAffiche(stor.lesdiv.consigne, null, '<b>Complète la démonstration ci-dessous </b> pour calculer la longueur ' + stor.nomc)
    }
    AfficheMaphrase()
  }

  function AfficheMaphrase () {
    const mona = stor.lettres[0] + stor.lettres[1] + stor.lettres[2]
    const monb = stor.lettres[3] + stor.lettres[4] + stor.lettres[5]

    j3pEmpty(stor.lesdiv.travail)
    stor.Grotab = addDefaultTable(stor.lesdiv.travail, 3, 1)
    modif(stor.Grotab)
    stor.ptitab = []

    j3pAffiche(stor.Grotab[0][0], null, 'Les triangles £a et £b sont égaux,', {
      styletext: {},
      a: mona,
      b: monb
    })
    // cree tab dans ligne
    stor.ligne2 = addDefaultTable(stor.Grotab[1][0], 1, 5)
    modif(stor.ligne2)
    for (let i = 0; i < 5; i++) stor.ligne2[0][i].style.verticalAlign = 'bottom'
    if (stor.lexo.prop === 'Angle') {
      j3pAffiche(stor.ligne2[0][0], null, 'les angles $\\widehat{' + stor.nomc + '}$')
    } else {
      j3pAffiche(stor.ligne2[0][0], null, 'les côtés&nbsp;')
      j3pAffiche(stor.ligne2[0][1], null, '&nbsp;[' + stor.nomc + ']&nbsp;')
    }
    j3pAffiche(stor.ligne2[0][2], null, ' &nbsp; et &nbsp; ')

    j3pAffiche(stor.ligne2[0][4], null, '&nbsp;sont homologues, ')
    stor.zonenom = new ZoneStyleMathquill1(stor.ligne2[0][3], {
      restric: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz[]()^$',
      limitenb: 9,
      limite: 4,
      hasAutoKeyboard: true

    })

    stor.ligne3 = addDefaultTable(stor.Grotab[2][0], 2, 5)
    modif(stor.ligne3)
    for (let i = 0; i < 5; i++) for (let j = 0; j < 2; j++) stor.ligne3[j][i].style.verticalAlign = 'bottom'
    j3pAffiche(stor.ligne3[0][0], null, 'donc&nbsp;')
    j3pAffiche(stor.ligne3[1][0], null, '&nbsp;&nbsp;&nbsp;')
    j3pAffiche(stor.ligne3[0][2], null, '$=$')
    j3pAffiche(stor.ligne3[1][2], null, '$=$')
    if (stor.lexo.prop === 'Angle') {
      j3pAffiche(stor.ligne3[0][1], null, '$\\widehat{' + stor.nomc + '}$')
      const tt = addDefaultTable(stor.ligne3[1][1], 1, 1)
      modif(tt)
      j3pAffiche(tt[0][0], null, '$\\widehat{' + stor.nomc + '}$')
    } else {
      j3pAffiche(stor.ligne3[0][1], null, stor.nomc)
      j3pAffiche(stor.ligne3[1][1], null, stor.nomc)
    }
    stor.zonenom2 = new ZoneStyleMathquill1(stor.ligne3[0][3], {
      restric: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz[]()^$',
      limitenb: 9,
      limite: 4,
      hasAutoKeyboard: true

    })
    stor.zonecalc = new ZoneStyleMathquill1(stor.ligne3[1][3], {
      restric: '0123456789,.',
      limitenb: 9,
      limite: 4

    })
    stor.listeDeroulanteX = ListeDeroulante.create(stor.ligne3[1][4], ['Choisir', 'cm', ' ° ', ' km ', 'CM ', ' ° C '], {
      sensHaut: true
    })
  }
  function tetang (f, num) {
    let i
    let j
    // 3 lettres
    if (f[0].length < 3) {
      if (num === 0) { stor.ErrEcritureAngle3 = true } else { stor.ErrEcritureAngle32 = true }
      return false
    }
    // majuscules
    for (i = 0; i < 3; i++) {
      if ('abcdefghijklmnopqrstuvwxyz'.indexOf(f[0][i]) !== -1) {
        if (num === 0) { stor.ErrEcritureAngleMaj = true } else { stor.ErrEcritureAngleMaj2 = true }
        return false
      }
    }
    // pas deux fois la mm
    for (i = 0; i < 2; i++) {
      for (j = i + 1; j < 3; j++) {
        if (f[0][i] === f[0][j]) {
          if (num === 0) { stor.ErrEcritureAngleDouble = true } else { stor.ErrEcritureAngleDouble2 = true }
          return false
        }
      }
    }
    // des lettres presentes
    for (i = 0; i < 3; i++) {
      if (stor.lettres.indexOf(f[0][i]) === -1) {
        if (num === 0) { stor.ErrEcritureAngleIcon = true } else { stor.ErrEcritureAngleIcon2 = true }
        return false
      }
    }

    // dan bon tri
    const bug = stor.lettres[0] + stor.lettres[1] + stor.lettres[2]
    for (i = 0; i < 3; i++) {
      if (bug.indexOf(f[0][i]) === -1) {
        if (num === 0) { stor.horstri = true } else { stor.horstri2 = true }
        return false
      }
    }

    if (f[1] !== 1) {
      if (num === 0) { stor.ErrEcritureAngleChap = true } else { stor.ErrEcritureAngleChap2 = true }
      return false
    }
    return true
  }

  function tetseg (f) {
    let i
    let j

    // verif entre crochets
    if ((f[0][0] !== '[') || (f[0].indexOf(']') === -1)) {
      stor.errCroch = true
      return false
    }

    if (f[0].length < 4) {
      stor.errSegnbpoint = true
      return false
    }

    // majuscules
    for (i = 0; i < 3; i++) {
      if ('abcdefghijklmnopqrstuvwxyz'.indexOf(f[0][i]) !== -1) {
        stor.ErrEcritureAngleMaj = true
        return false
      }
    }

    // pas deux fois la mm
    for (i = 0; i < 2; i++) {
      for (j = i + 1; j < 3; j++) {
        if (f[0][i] === f[0][j]) {
          stor.ErrEcritureAngleDouble = true
          return false
        }
      }
    }

    // des lettres presentes
    for (i = 0; i < 3; i++) {
      if ((stor.lettres + '[]').indexOf(f[0][i]) === -1) {
        stor.ErrEcritureAngleIcon = true
        return false
      }
    }

    // dan bon tri
    const bug = stor.lettres[0] + stor.lettres[1] + stor.lettres[2]
    for (i = 1; i < 3; i++) {
      if (bug.indexOf(f[0][i]) === -1) {
        stor.horstri = true
        return false
      }
    }

    if (f[1] !== 0) { stor.ErrEcritureSegChap = true; return false }
    return true
  }
  function tetlong (f) {
    let i

    if (f[0].length !== 2) {
      stor.errSegnbpoint2 = true
      return false
    }

    // majuscules
    for (i = 0; i < 2; i++) {
      if ('abcdefghijklmnopqrstuvwxyz'.indexOf(f[0][i]) !== -1) {
        stor.ErrEcritureAngleMaj = true
        return false
      }
    }

    // pas deux fois la mm

    if (f[0][0] === f[0][1]) {
      stor.ErrEcritureAngleDouble = true
      return false
    }

    // des lettres presentes
    for (i = 0; i < 2; i++) {
      if ((stor.lettres).indexOf(f[0][i]) === -1) {
        stor.ErrEcritureAngleIcon = true
        return false
      }
    }

    // dan bon tri
    const bug = stor.lettres[0] + stor.lettres[1] + stor.lettres[2]
    for (i = 1; i < 2; i++) {
      if (bug.indexOf(f[0][i]) === -1) {
        stor.horstri = true
        return false
      }
    }

    if (f[1] !== 0) { stor.ErrEcritureLongChap = true; return false }
    return true
  }

  function faisChoixExos () {
    return { prop: ds.lesExos.pop().prop }
  }
  function faisLaFigure () {
    stor.lettres = []
    for (let i = 0; i < 6; i++) {
      addMaj(stor.lettres)
    }
    do {
      stor.svgId = j3pGetNewId('mtg32')
      svgId = stor.svgId
      const A3 = !ds.Position ? 0 : j3pGetRandomBool() ? 1 : 0
      const txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAzH#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAJoaAADMS40AAAAAT#2ZmZmZmZm#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEB24AAAAAAAQICPCj1wo9cAAAACAP####8ABW1pbmkyAAEwAAAAAQAAAAAAAAAAAAAAAgD#####AAVtYXhpMgACMTAAAAABQCQAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAAAMAAAAEAAAAAv####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQAAAAAFAQAAAAAQAAABAAAAAQAAAAIBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAQAAAAUA#wAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAAb#####AAAAAQALQ0hvbW90aGV0aWUAAAAABQAAAAL#####AAAAAQAKQ09wZXJhdGlvbgP#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAwAAAAgBAAAACQAAAAMAAAAJAAAABP####8AAAABAAtDUG9pbnRJbWFnZQAAAAAFAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAAcAAAAIAAAABwAAAAAFAAAAAgAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAAAAwAAAAgBAAAACQAAAAQAAAAJAAAAAwAAAAoAAAAABQEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAHAAAACv####8AAAABAAhDU2VnbWVudAEAAAAFAP8AAAAQAAABAAAAAQAAAAIAAAAHAAAABgEAAAAFAP8AAAEQAAFrAMAAAAAAAAAAQAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAADP####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAABQACYTIAAAAJAAAACwAAAA3#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAAUA#wAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAA0PAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAADgAAAAIA#####wACQTIAAmEyAAAACQAAAA4AAAADAP####8BAAAAAA4AAVUAwCQAAAAAAABAEAAAAAAAAAABVQUAAEAv#nbItDlYQC#+dsi0OVgAAAAFAP####8BAAAAABAAAAEAAAABAAAAEQE#8AAAAAAAAAAAAAYA#####wEAAAAADgABVgDAAAAAAAAAAEAQAAAAAAAAAAFWBQABQD#+dsi0OVgAAAASAAAACwD#####AQAAAAAQAAABAAAAAQAAABEAAAAT#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEQAAABP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAABUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAABEAAAATAAAAAwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQH6QAAAAAABAc34UeuFHrgAAAAMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUB#IAAAAAAAQGk8KPXCj1wAAAADAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAVQAAAAAAAECBJwo9cKPXAAAAAgD#####AAVtaW5pMQABMAAAAAEAAAAAAAAAAAAAAAIA#####wAFbWF4aTEAAzM2MAAAAAFAdoAAAAAAAAAAAAQA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAABsAAAAcAAAAGgAAAAUAAAAAHQEAAAAAEAAAAQAAAAEAAAAaAT#wAAAAAAAAAAAABgEAAAAdAAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAAeAAAABwAAAAAdAAAAGgAAAAgDAAAACQAAABsAAAAIAQAAAAkAAAAbAAAACQAAABwAAAAKAAAAAB0BAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAHwAAACAAAAAHAAAAAB0AAAAaAAAACAMAAAAIAQAAAAE#8AAAAAAAAAAAAAkAAAAbAAAACAEAAAAJAAAAHAAAAAkAAAAbAAAACgAAAAAdAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAB8AAAAiAAAACwEAAAAdAAAAAAAQAAABAAAAAQAAABoAAAAfAAAABgEAAAAdAAAAAAEQAAJrMQDAAAAAAAAAAEAAAAAAAAAAAAABAAEAAAAAAAAAAAAAACQAAAAMAQAAAB0AAmExAAAAIQAAACMAAAAlAAAADQEAAAAdAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAlDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACYAAAACAP####8AAkExAAJhMQAAAAkAAAAm#####wAAAAEACUNSb3RhdGlvbgD#####AAAAGAAAAAkAAAAoAAAACgD#####AQAA#wAQAAFQAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAGQAAACkAAAARAP####8AAAAYAAAACAAAAAAJAAAAKAAAAAFASQAAAAAAAAAAAAoA#####wEAAP8AEAABTQAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAABkAAAArAAAACwD#####Af8AAAAQAAABAAAAAQAAACoAAAAsAAAAEQD#####AAAAGAAAAAgAAAAAAUBOAAAAAAAAAAAACAMAAAAIAgAAAAFAVAAAAAAAAAAAAAkAAAAQAAAAAUAkAAAAAAAAAAAACgD#####AQAA#wAQAAFKAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALAAAAC4AAAALAP####8B#wAAABAAAAEAAAABAAAALwAAACwAAAALAP####8B#wAAABAAAAEAAAABAAAALwAAACoAAAADAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFASQAAAAAAAUBwbhR64UeuAAAAAwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAQILgAAAAAABARfCj1wo9cQAAAAMA#####wEAAH8AEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAgCgAAAAAAECBfwo9cKPXAAAABQD#####AQAAfwEQAAABAAAAAQAAADQAP#AAAAAAAAAAAAAFAP####8BAAB#ARAAAAEAAAABAAAALwE#8AAAAAAAAAAAAAUA#####wEAAH8BEAAAAQAAAAEAAAAsAT#wAAAAAAAAAAAABQD#####AQAAfwEQAAABAAAAAQAAACoBP#AAAAAAAAD#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AQAAfwAQAAFEAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAADYAAAASAP####8BAAB#ABAAAUMAAAAAAAAAAABACAAAAAAAAAAACAAAAAA1AAAANwAAABIA#####wEAAH8AEAABQgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADUAAAA4AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAA0AAAAO#####8AAAABAAtDTWVkaWF0cmljZQAAAAA8AQAAAAAQAAABAAAAAQAAADQAAAA7AAAADgAAAAA8AQAAAAAQAAABAAAFAAAAADQAAAA7#####wAAAAIACUNDZXJjbGVPUgAAAAA8AQAAAAAAAAEAAAA+AAAAAUAwAAAAAAAAAf####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAAAAADwAAAA9AAAAP#####8AAAABABBDUG9pbnRMaWVCaXBvaW50AAAAADwBAAAAABAAAAEAAAUAAQAAAEAAAAAQAQAAADwAAAA0AAAAOwAAAA0BAAAAPAEAAH8BAAAAAABBEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAEIAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAADQAAAA6AAAAEwAAAABEAQAAAAAQAAABAAAAAQAAADQAAAA6AAAADgAAAABEAQAAAAAQAAABAAAFAAAAADQAAAA6AAAAFAAAAABEAQAAAAAAAAEAAABGAAAAAUAwAAAAAAAAAQAAABUAAAAARAAAAEUAAABHAAAAFgAAAABEAQAAAAAQAAABAAAFAAEAAABIAAAAEAEAAABEAAAANAAAADoAAAANAQAAAEQBAAB#AQAAAAAASREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAABKAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAA0AAAAOQAAABMAAAAATAEAAAAAEAAAAQAAAAEAAAA0AAAAOQAAAA4AAAAATAEAAAAAEAAAAQAABQAAAAA0AAAAOQAAABQAAAAATAEAAAAAAAABAAAATgAAAAFAMAAAAAAAAAEAAAAVAAAAAEwAAABNAAAATwAAABYAAAAATAEAAAAAEAAAAQAABQABAAAAUAAAABABAAAATAAAADQAAAA5AAAADQEAAABMAQAAfwEAAAAAAFERAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAUgAAAAIA#####wACUjEAEm1pbihBQixtaW4oQUMsQUQpKf####8AAAABAA1DRm9uY3Rpb24yVmFyAQAAAAkAAABCAAAAFwEAAAAJAAAASgAAAAkAAABSAAAAFAD#####AQAAfwAAAAEAAAA0AAAACQAAAFQAAAAAFQD#####AAAANQAAAFUAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAABWAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAVgAAAAUA#####wEAAH8BEAAAAQAAAAEAAABYAT#wAAAAAAAAAAAAAwD#####AQAAfwAQAAFFAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBSAAAAAAAAQIFXCj1wo9cAAAAFAP####8BAAB#ARAAAAEAAAABAAAAWgE#8AAAAAAAAAAAAAUA#####wEAAH8BEAAAAQAAAAEAAAAvAD#wAAAAAAAAAAAABQD#####AQAAfwEQAAABAAAAAQAAACoAP#AAAAAAAAAAAAAFAP####8BAAB#ARAAAAEAAAABAAAALAA#8AAAAAAAAAAAABIA#####wEAAH8AEAABRgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFsAAABcAAAAEgD#####AQAAfwAQAAFHAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAWwAAAF0AAAASAP####8BAAB#ABAAAUgAAAAAAAAAAABACAAAAAAAAAAACAAAAABbAAAAXgAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAWgAAAF8AAAATAAAAAGIBAAAAABAAAAEAAAABAAAAWgAAAF8AAAAOAAAAAGIBAAAAABAAAAEAAAUAAAAAWgAAAF8AAAAUAAAAAGIBAAAAAAAAAQAAAGQAAAABQDAAAAAAAAABAAAAFQAAAABiAAAAYwAAAGUAAAAWAAAAAGIBAAAAABAAAAEAAAUAAQAAAGYAAAAQAQAAAGIAAABaAAAAXwAAAA0BAAAAYgEAAH8BAAAAAABnEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAGgAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAFoAAABgAAAAEwAAAABqAQAAAAAQAAABAAAAAQAAAFoAAABgAAAADgAAAABqAQAAAAAQAAABAAAFAAAAAFoAAABgAAAAFAAAAABqAQAAAAAAAAEAAABsAAAAAUAwAAAAAAAAAQAAABUAAAAAagAAAGsAAABtAAAAFgAAAABqAQAAAAAQAAABAAAFAAEAAABuAAAAEAEAAABqAAAAWgAAAGAAAAANAQAAAGoBAAB#AQAAAAAAbxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAABwAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAABaAAAAYQAAABMAAAAAcgEAAAAAEAAAAQAAAAEAAABaAAAAYQAAAA4AAAAAcgEAAAAAEAAAAQAABQAAAABaAAAAYQAAABQAAAAAcgEAAAAAAAABAAAAdAAAAAFAMAAAAAAAAAEAAAAVAAAAAHIAAABzAAAAdQAAABYAAAAAcgEAAAAAEAAAAQAABQABAAAAdgAAABABAAAAcgAAAFoAAABhAAAADQEAAAByAQAAfwEAAAAAAHcRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAeAAAAAIA#####wACUjIAEm1pbihFRixtaW4oRUcsRUgpKQAAABcBAAAACQAAAGgAAAAXAQAAAAkAAABwAAAACQAAAHgAAAAUAP####8BAAB#AAAAAQAAAFoAAAAJAAAAegAAAAAVAP####8AAABbAAAAewAAABYA#####wAAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAHwAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAB8AAAABQD#####AQAAfwEQAAABAAAAAQAAAH4AP#AAAAAAAAAAAAASAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFkAAAB######wAAAAEACENWZWN0ZXVyAP####8BAAB#ABAAAAEAAAABAAAAgAAAADIA#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAAIEAAAAKAP####8BAAB#ABAAAk8xAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALwAAAIIAAAAKAP####8BAAB#ABAAAlAxAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALAAAAIIAAAAKAP####8BAAB#ABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAKgAAAIIAAAALAP####8AAAAAABAAAAEABXQxc3MxAAIAAACDAAAAhQAAAAsA#####wAAAAAAEAAAAQAFdDFzczIAAgAAAIUAAACEAAAACwD#####AAAAAAAQAAABAAV0MXNzMwACAAAAgwAAAIQAAAADAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABAdtAAAAAAAECBvwo9cKPXAAAAAgD#####AAVtaW5pMwABMAAAAAEAAAAAAAAAAAAAAAIA#####wAFbWF4aTMAATEAAAABP#AAAAAAAAAAAAACAP####8ABHBhczEAATEAAAABP#AAAAAAAAAAAAAEAP####8AB0N1cnNldXIAAAAKAAAABgAAAAQAAACKAAAAiwAAAIwAAACJAAAABQAAAACNAQAAAAAQAAABAAAAAQAAAIkBP#AAAAAAAAAAAAAGAQAAAI0AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAABAYYAAAAAAAAAAAI4AAAACAAAAAI0AB25iZ3JhZDAAHWludCgobWF4aTMtbWluaTMpL3BhczErMC41KSsxAAAACAD#####AAAAAgAJQ0ZvbmN0aW9uAgAAAAgAAAAACAMAAAAIAQAAAAkAAACLAAAACQAAAIoAAAAJAAAAjAAAAAE#4AAAAAAAAAAAAAE#8AAAAAAAAP####8AAAABAAtDUG9pbnRDbG9uZQAAAACNAQAAAAALAAJPMQDAOAAAAAAAAD#wAAAAAAAAAAABAAAAAIkAAAALAQAAAI0AAAAAABAAAAEAAAABAAAAkQAAAI######AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQAAAACNAQAAAAAQAAABAAAAAQAAAJEAAACSAAAABgAAAACNAQAAAAALAAJKMQDANgAAAAAAAMAuAAAAAAAAAAABAAG#vhkUx7D9WQAAAJMAAAAHAAAAAI0AAACRAAAACAMAAAAJAAAAjAAAAAgBAAAACQAAAIsAAAAJAAAAigAAAAoAAAAAjQEAAAAACwACSTEAAAAAAAAAAABAAAAAAAAAAAAAAQAAAACPAAAAlf####8AAAACAAdDUmVwZXJlAAAAAI0AAAAAAAABAQAAAJEAAACWAAAAlAAAAAAAAAkAAACKAAAAAQAAAAAAAAAAAAAACQAAAIwAAAABP#AAAAAAAAAAAAAGAAAAAI0BAAAAAAsAAlcxAMAgAAAAAAAAwDsAAAAAAAAAAAUAAT#hGDFObkU6AAAAkv####8AAAACABJDTGlldU9iamV0UGFyUHRMaWUBAAAAjQAAAAAAAAAAAJgAAAAJAAAAkAAAAJgAAAACAAAAmAAAAJj#####AAAAAQANQ1BvaW50QmFzZUVudAEAAACNAAAAAAEQAAJUMQAAAAAAAAAAAEAIAAAAAAAAAAABAAEAAACXAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAIoAAAAJAAAAiwAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAP####8AAAACAAhDTWVzdXJlWAAAAACNAAVtZXNhYgAAAJcAAACaAAAAAgEAAACNAAJhMwAkaW50KG1lc2FiKjEwMDAwMDAwMDArMC41KS8xMDAwMDAwMDAwAAAACAMAAAAaAgAAAAgAAAAACAIAAAAJAAAAmwAAAAFBzc1lAAAAAAAAAAE#4AAAAAAAAAAAAAFBzc1lAAAAAAAAAA0BAAAAjQAAAAAAAAAAAAAAAADAIAAAAAAAAAAAAAAAmg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAkAAACcAAAAAgD#####AAJBMwACYTMAAAAJAAAAnP####8AAAABAA9DU3ltZXRyaWVBeGlhbGUA#####wAAAFkAAAAKAP####8BAAAAABAAAVEAAAAAAAAAAABACAAAAAAAAAAACAAAAAAqAAAAnwAAAAoA#####wEAAAAAEAABTgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAACwAAACfAAAACgD#####AQAAAAAQAAFLAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALwAAAJ8AAAAFAP####8BAAAAARAAAAEAAAABAAAAGQE#8AAAAAAAAAAAABIA#####wH#AAAAEAABSQAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFwAAACjAAAAEgD#####Af8AAAAQAAFMAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAXgAAAKMAAAASAP####8B#wAAABAAAU8AAAAAAAAAAABACAAAAAAAAAAACAAAAABdAAAAowAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAApAAAAC8AAAATAAAAAKcBAAAAABAAAAEAAAABAAAApAAAAC8AAAAOAAAAAKcBAAAAABAAAAEAAAUAAAAApAAAAC8AAAAUAAAAAKcBAAAAAAAAAQAAAKkAAAABQDAAAAAAAAABAAAAFQAAAACnAAAAqAAAAKoAAAAWAAAAAKcBAAAAABAAAAEAAAUAAQAAAKsAAAAQAQAAAKcAAACkAAAALwAAAA0BAAAApwEAAP8BAAAAAACsEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAK0AAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAKQAAACiAAAAEwAAAACvAQAAAAAQAAABAAAAAQAAAKQAAACiAAAADgAAAACvAQAAAAAQAAABAAAFAAAAAKQAAACiAAAAFAAAAACvAQAAAAAAAAEAAACxAAAAAUAwAAAAAAAAAQAAABUAAAAArwAAALAAAACyAAAAFgAAAACvAQAAAAAQAAABAAAFAAEAAACzAAAAEAEAAACvAAAApAAAAKIAAAANAQAAAK8BAAD#AQAAAAAAtBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAC1AAAAAgD#####AAJ2MQANbWF4KElKLEEzKklLKQAAABcAAAAACQAAAK0AAAAIAgAAAAkAAACeAAAACQAAALUAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAKUAAAAsAAAAEwAAAAC4AQAAAAAQAAABAAAAAQAAAKUAAAAsAAAADgAAAAC4AQAAAAAQAAABAAAFAAAAAKUAAAAsAAAAFAAAAAC4AQAAAAAAAAEAAAC6AAAAAUAwAAAAAAAAAQAAABUAAAAAuAAAALkAAAC7AAAAFgAAAAC4AQAAAAAQAAABAAAFAAEAAAC8AAAAEAEAAAC4AAAApQAAACwAAAANAQAAALgBAAD#AQAAAAAAvREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAC+AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAClAAAAoQAAABMAAAAAwAEAAAAAEAAAAQAAAAEAAAClAAAAoQAAAA4AAAAAwAEAAAAAEAAAAQAABQAAAAClAAAAoQAAABQAAAAAwAEAAAAAAAABAAAAwgAAAAFAMAAAAAAAAAEAAAAVAAAAAMAAAADBAAAAwwAAABYAAAAAwAEAAAAAEAAAAQAABQABAAAAxAAAABABAAAAwAAAAKUAAAChAAAADQEAAADAAQAA#wEAAAAAAMURAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAxgAAAAIA#####wACdjIADW1heChMTSxBMypMTikAAAAXAAAAAAkAAAC+AAAACAIAAAAJAAAAngAAAAkAAADGAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAACmAAAAKgAAABMAAAAAyQEAAAAAEAAAAQAAAAEAAACmAAAAKgAAAA4AAAAAyQEAAAAAEAAAAQAABQAAAACmAAAAKgAAABQAAAAAyQEAAAAAAAABAAAAywAAAAFAMAAAAAAAAAEAAAAVAAAAAMkAAADKAAAAzAAAABYAAAAAyQEAAAAAEAAAAQAABQABAAAAzQAAABABAAAAyQAAAKYAAAAqAAAADQEAAADJAQAA#wEAAAAAAM4RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAzwAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAApgAAAKAAAAATAAAAANEBAAAAABAAAAEAAAABAAAApgAAAKAAAAAOAAAAANEBAAAAABAAAAEAAAUAAAAApgAAAKAAAAAUAAAAANEBAAAAAAAAAQAAANMAAAABQDAAAAAAAAABAAAAFQAAAADRAAAA0gAAANQAAAAWAAAAANEBAAAAABAAAAEAAAUAAQAAANUAAAAQAQAAANEAAACmAAAAoAAAAA0BAAAA0QEAAP8BAAAAAADWEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAANcAAAACAP####8AAnYzAA1tYXgoT1AsQTMqT1EpAAAAFwAAAAAJAAAAzwAAAAgCAAAACQAAAJ4AAAAJAAAA1wAAABQA#####wEAAP8AAAABAAAApAAAAAkAAAC3AAAAABQA#####wEAAP8AAAABAAAApQAAAAkAAADIAAAAABQA#####wEAAP8AAAABAAAApgAAAAkAAADZAAAAABUA#####wAAAFwAAADaAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA3QAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAN0AAAAVAP####8AAABdAAAA3AAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAOAAAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAADgAAAAFQD#####AAAAXgAAANsAAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAADjAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA4wAAAAsA#####wEAAP8AEAAAAQAAAAEAAADeAAAA5QAAAAsA#####wEAAP8AEAAAAQAAAAEAAADlAAAA4gAAAAsA#####wEAAP8AEAAAAQAAAAEAAADiAAAA3gAAAAMA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAEBVwAAAAAAAQIJ3Cj1wo9cAAAACAP####8ABW1pbmk0AAEwAAAAAQAAAAAAAAAAAAAAAgD#####AAVtYXhpNAADMzYwAAAAAUB2gAAAAAAAAAAABAD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAA6gAAAOsAAADpAAAABQAAAADsAQAAAAAQAAABAAAAAQAAAOkBP#AAAAAAAAAAAAAGAQAAAOwAAAD#ABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAO0AAAAHAAAAAOwAAADpAAAACAMAAAAJAAAA6gAAAAgBAAAACQAAAOoAAAAJAAAA6wAAAAoAAAAA7AEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAADuAAAA7wAAAAcAAAAA7AAAAOkAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAAOoAAAAIAQAAAAkAAADrAAAACQAAAOoAAAAKAAAAAOwBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAA7gAAAPEAAAALAQAAAOwAAAD#ABAAAAEAAAABAAAA6QAAAO4AAAAGAQAAAOwAAAD#ARAAAmsyAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#wAAAAAAAAAAAA8wAAAAwBAAAA7AACYTQAAADwAAAA8gAAAPQAAAANAQAAAOwAAAD#AAAAAAAAAAAAwBgAAAAAAAAAAAAAAPQPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAA9QAAAAIA#####wACQTQAAmE0AAAACQAAAPUAAAARAP####8AAAAYAAAACQAAAPcAAAAKAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAOIAAAD4AAAACgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAADlAAAA+AAAAAoA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA3gAAAPgAAAALAP####8BAAAAABAAAAEAAAABAAAA+QAAAPoAAAALAP####8BAAAAABAAAAEAAAABAAAA+gAAAPsAAAALAP####8BAAAAABAAAAEAAAABAAAA+wAAAPkAAAADAP####8BfwAAABAAAVIAAAAAAAAAAABACAAAAAAAAAAACAABQEOAAAAAAABAdz4UeuFHrgAAAAUA#####wF#AAABEAAAAQAAAAEAAAD#AT#wAAAAAAAAAAAABQD#####AX8AAAEQAAABAAAAAQAAAPsAP#AAAAAAAAAAAAAFAP####8BfwAAARAAAAEAAAABAAAA+gA#8AAAAAAAAAAAAAUA#####wF#AAABEAAAAQAAAAEAAAD5AD#wAAAAAAAAAAAAEgD#####AX8AAAAQAAFTAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABAAAAAQEAAAASAP####8BfwAAABAAAVQAAAAAAAAAAABACAAAAAAAAAAACAAAAAEAAAABAwAAABIA#####wF#AAAAEAABVwAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQAAAAECAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAD#AAABBAAAABMAAAABBwEAAAAAEAAAAQAAAAEAAAD#AAABBAAAAA4AAAABBwEAAAAAEAAAAQAABQAAAAD#AAABBAAAABQAAAABBwEAAAAAAAABAAABCQAAAAFAMAAAAAAAAAEAAAAVAAAAAQcAAAEIAAABCgAAABYAAAABBwEAAAAAEAAAAQAABQABAAABCwAAABABAAABBwAAAP8AAAEEAAAADQEAAAEHAX8AAAEAAAAAAQwRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABDQAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAA#wAAAQUAAAATAAAAAQ8BAAAAABAAAAEAAAABAAAA#wAAAQUAAAAOAAAAAQ8BAAAAABAAAAEAAAUAAAAA#wAAAQUAAAAUAAAAAQ8BAAAAAAAAAQAAAREAAAABQDAAAAAAAAABAAAAFQAAAAEPAAABEAAAARIAAAAWAAAAAQ8BAAAAABAAAAEAAAUAAQAAARMAAAAQAQAAAQ8AAAD#AAABBQAAAA0BAAABDwF#AAABAAAAAAEUEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAARUAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAP8AAAEGAAAAEwAAAAEXAQAAAAAQAAABAAAAAQAAAP8AAAEGAAAADgAAAAEXAQAAAAAQAAABAAAFAAAAAP8AAAEGAAAAFAAAAAEXAQAAAAAAAAEAAAEZAAAAAUAwAAAAAAAAAQAAABUAAAABFwAAARgAAAEaAAAAFgAAAAEXAQAAAAAQAAABAAAFAAEAAAEbAAAAEAEAAAEXAAAA#wAAAQYAAAANAQAAARcBfwAAAQAAAAABHBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAEdAAAAAgD#####AANycmUAEm1heChSUyxtYXgoUlQsUlcpKQAAABcAAAAACQAAAQ0AAAAXAAAAAAkAAAEVAAAACQAAAR0AAAAUAP####8BfwAAAAAAAQAAAP8AAAAJAAABHwAAAAAVAP####8AAAEAAAABIAAAABYA#####wB#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAASEAAAAWAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAEhAAAABQD#####AX8AAAEQAAABAAAAAQAAASMAP#AAAAAAAAAAAAADAP####8BfwAAABAAAVgAAAAAAAAAAABACAAAAAAAAAAACAABQH1gAAAAAADAQY9cKPXCkAAAAAUA#####wF#AAABEAAAAQAAAAEAAAElAD#wAAAAAAAAAAAABQD#####AX8AAAEQAAABAAAAAQAAAPsBP#AAAAAAAAAAAAAFAP####8BfwAAARAAAAEAAAABAAAA+gE#8AAAAAAAAAAAAAUA#####wF#AAABEAAAAQAAAAEAAAD5AT#wAAAAAAAAAAAAEgD#####AX8AAAAQAAFZAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABJgAAAScAAAASAP####8BfwAAABAAAVoAAAAAAAAAAABACAAAAAAAAAAACAAAAAEmAAABKQAAABIA#####wF#AAAAEAACQTEAAAAAAAAAAABACAAAAAAAAAAACAAAAAEmAAABKAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABJQAAASoAAAATAAAAAS0BAAAAABAAAAEAAAABAAABJQAAASoAAAAOAAAAAS0BAAAAABAAAAEAAAUAAAABJQAAASoAAAAUAAAAAS0BAAAAAAAAAQAAAS8AAAABQDAAAAAAAAABAAAAFQAAAAEtAAABLgAAATAAAAAWAAAAAS0BAAAAABAAAAEAAAUAAQAAATEAAAAQAQAAAS0AAAElAAABKgAAAA0BAAABLQF#AAABAAAAAAEyEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAATMAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAASUAAAErAAAAEwAAAAE1AQAAAAAQAAABAAAAAQAAASUAAAErAAAADgAAAAE1AQAAAAAQAAABAAAFAAAAASUAAAErAAAAFAAAAAE1AQAAAAAAAAEAAAE3AAAAAUAwAAAAAAAAAQAAABUAAAABNQAAATYAAAE4AAAAFgAAAAE1AQAAAAAQAAABAAAFAAEAAAE5AAAAEAEAAAE1AAABJQAAASsAAAANAQAAATUBfwAAAQAAAAABOhEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAE7AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAElAAABLAAAABMAAAABPQEAAAAAEAAAAQAAAAEAAAElAAABLAAAAA4AAAABPQEAAAAAEAAAAQAABQAAAAElAAABLAAAABQAAAABPQEAAAAAAAABAAABPwAAAAFAMAAAAAAAAAEAAAAVAAAAAT0AAAE+AAABQAAAABYAAAABPQEAAAAAEAAAAQAABQABAAABQQAAABABAAABPQAAASUAAAEsAAAADQEAAAE9AX8AAAEAAAAAAUIRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABQwAAAAIA#####wADcnR5ABNtaW4oWFksbWluKFhaLFhBMSkpAAAAFwEAAAAJAAABMwAAABcBAAAACQAAATsAAAAJAAABQwAAABQA#####wF#AAAAAAABAAABJQAAAAkAAAFFAAAAABUA#####wAAASYAAAFGAAAAFgD#####AH8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABRwAAABYA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAUcAAAAFAP####8BfwAAARAAAAEAAAABAAABSQE#8AAAAAAAAAAAABIA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABJAAAAUoAAAAYAP####8BfwAAABAAAAEAAAABAAABSwAAADMAAAAAGQD#####AAABTAAAAAoA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA+QAAAU0AAAAKAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPsAAAFNAAAACgD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD6AAABTQAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFPAAABTgAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFOAAABUAAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFQAAABTwAAAAMA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAEB2IAAAAAAAQILnCj1wo9cAAAACAP####8ABW1pbmk1AAMwLjYAAAABP+MzMzMzMzMAAAACAP####8ABW1heGk1AAMxLjQAAAABP#ZmZmZmZmYAAAAEAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAFVAAABVgAAAVQAAAAFAAAAAVcBAAAAABAAAAEAAAABAAABVAE#8AAAAAAAAAAAAAYBAAABVwB#AAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAABWAAAAAcAAAABVwAAAVQAAAAIAwAAAAkAAAFVAAAACAEAAAAJAAABVQAAAAkAAAFWAAAACgAAAAFXAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAVkAAAFaAAAABwAAAAFXAAABVAAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAABVQAAAAgBAAAACQAAAVYAAAAJAAABVQAAAAoAAAABVwEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAFZAAABXAAAAAsBAAABVwB#AAAAEAAAAQAAAAEAAAFUAAABWQAAAAYBAAABVwB#AAABEAACazMAwAAAAAAAAABAAAAAAAAAAAAAAQABP+MlMlMlMlMAAAFeAAAADAEAAAFXAAJhNQAAAVsAAAFdAAABXwAAAA0BAAABVwB#AAAAAAAAAAAAAADAGAAAAAAAAAAAAAABXw8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAFgAAAAAgD#####AAJBNQACYTUAAAAJAAABYAAAAAcA#####wAAADMAAAAJAAABYgAAAAoA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABTgAAAWMAAAAKAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAVAAAAFjAAAACgD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFPAAABYwAAAAsA#####wAAAAAAEAAAAQAFdDJzczIAAgAAAWQAAAFlAAAACwD#####AAAAAAAQAAABAAV0MnNzMwACAAABZgAAAWUAAAALAP####8AAAAAABAAAAEABXQyc3MxAAIAAAFmAAABZAAAABQA#####wF#AAAAAAABAAAAgwAAAAE#4AAAAAAAAAAAAAADAP####8BAH8AABAAAkMxAAAAAAAAAAAAQAgAAAAAAAAAAmN0CQABQHPwAAAAAABAdg4UeuFHrgAAAAMA#####wD###8BEAACRjEAAAAAAAAAAABACAAAAAAAAAAMcG9pbnRBZ3JyYW5kBwABQHPwAAAAAABAe24UeuFHrgAAAAMA#####wD###8BEAACRDEAAAAAAAAAAABACAAAAAAAAAALcG9pbnRUb3VybmUHAAFAgIgAAAAAAEB3ThR64UeuAAAABQD#####AQB#AAEQAAABAAAAAQAAAWsBP#AAAAAAAAAAAAAUAP####8BAH8AAAAAAQAAAWsAAAABQAgAAAAAAAAAAAAAFQD#####AAABbgAAAW8AAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAFwAAAAFgD#####AQB#AAAQAAJCMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFwAAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAXIAAAFrAAABbf####8AAAABAAxDQmlzc2VjdHJpY2UAAAABcwEAAAAAEAAAAQAAAAEAAAFtAAABawAAAXIAAAAGAAAAAXMBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAXT#####AAAAAgATQ01lc3VyZUFuZ2xlT3JpZW50ZQEAAAFzAANNTU0AAAFyAAABawAAAW0AAAANAQAAAXMBAH8AAEAIAAAAAAAAP#AAAAAAAAAAAAAAAXUPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAF2#####wAAAAIAE0NNYXJxdWVBbmdsZU9yaWVudGUBAAABcwEAfwAAAAABAAAAAUBCW4kJK4+#AAABcgAAAWsAAAFtAP####8AAAABAA5DQ2VudHJlR3Jhdml0ZQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAADQ0MxCAAAAACFAAAAhAAAAIMAAAAYAP####8BAH8AABAAAAEAAAABAAABeQAAAWsAAAAAGQD#####AAABegAAAAoA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAgwAAAXsAAAAKAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAIQAAAF7AAAACgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACFAAABewAAABEA#####wAAAWsAAAAJAAABdgAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABfAAAAX8AAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAX4AAAF#AAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAF9AAABfwAAAA4A#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABggAAAYAAAAAUAP####8B#wAAAAAAAQAAAYMAAAABP+AAAAAAAAAA#####wAAAAEACUNEcm9pdGVBQgD#####Af8AAAAQAAABAAAAAQAAAYAAAAGCAAAAHAD#####Af8AAAAQAAABAAAAAQAAAYMAAAGFAAAAFQD#####AAABhgAAAYQAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAGHAAAAFgD#####Af8AAAAQAAJFMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGHAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAFrAAABiQAAABMAAAABigEAAAAAEAAAAQAAAAEAAAFrAAABiQAAAA4AAAABigEAAAAAEAAAAQAABQAAAAFrAAABiQAAABQAAAABigEAAAAAAAABAAABjAAAAAFAMAAAAAAAAAEAAAAVAAAAAYoAAAGLAAABjQAAABYAAAABigEAAAAAEAAAAQAABQABAAABjgAAABABAAABigAAAWsAAAGJAAAADQEAAAGKAf8AAAEAAAAAAY8RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABkAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABawAAAWwAAAATAAAAAZIBAAAAABAAAAEAAAABAAABawAAAWwAAAAOAAAAAZIBAAAAABAAAAEAAAUAAAABawAAAWwAAAAUAAAAAZIBAAAAAAAAAQAAAZQAAAABQDAAAAAAAAABAAAAFQAAAAGSAAABkwAAAZUAAAAWAAAAAZIBAAAAABAAAAEAAAUAAQAAAZYAAAAQAQAAAZIAAAFrAAABbAAAAA0BAAABkgH#AAABAAAAAAGXEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAZgAAAAHAP####8AAAFrAAAACAMAAAAJAAABmAAAAAFAAAAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABiQAAAZoAAAAKAP####8B#wAAABAAAkkxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABgAAAAZoAAAAKAP####8B#wAAABAAAkcxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABgQAAAZoAAAAHAP####8AAAFrAAAACAMAAAAJAAABmAAAAAFAAAAAAAAAAAAAAAoA#####wH#AAAAEAACSDEAAAAAAAAAAABACAAAAAAAAAAACQAAAAGCAAABngAAACIA#####wEAfwAAEAAAAQAAAAEAAACEAAAAgwAAAIUAAAAVAP####8AAAGgAAABagAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAaEAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGhAAAAIgD#####AQB#AAAQAAABAAAAAQAAAIMAAACFAAAAhAAAABQA#####wEAfwAAAAABAAAAhQAAAAE#4AAAAAAAAAAAAAAVAP####8AAAGkAAABpQAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAaYAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGmAAAAIgD#####AQB#AAAQAAABAAAAAQAAAIUAAACEAAAAgwAAABQA#####wEAfwAAAAABAAAAhAAAAAE#4AAAAAAAAAAAAAAVAP####8AAAGpAAABqgAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAasAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAGrAAAAIgD#####AQB#AAAQAAABAAAAAQAAAWUAAAFmAAABZAAAACIA#####wEAfwAAEAAAAQAAAAEAAAFmAAABZAAAAWUAAAAiAP####8BAH8AABAAAAEAAAABAAABZgAAAWUAAAFkAAAAFAD#####AQB#AAAAAAEAAAFmAAAAAT#gAAAAAAAAAAAAABQA#####wEAfwAAAAABAAABZQAAAAE#4AAAAAAAAAAAAAAUAP####8BAH8AAAAAAQAAAWQAAAABP+AAAAAAAAAAAAAAFQD#####AAABrwAAAbMAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAG0AAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABtAAAABUA#####wAAAbAAAAGyAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABtwAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAbcAAAAVAP####8AAAGuAAABsQAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAboAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAG6AAAADwD#####AAAAAAEAAUEAAAGsEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUEAAAAPAP####8AAAAAAQABQgAAAagQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQgAAAA8A#####wAAAAABAAFDAAABoxAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFDAAAADwD#####AAAAAAEAAkExAAABuRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJBMgAAAA8A#####wAAAAABAAJCMQAAAbYQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACQjIAAAAPAP####8AAAAAAQACQzEAAAG8EAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkMyAAAAFAD#####AQAAfwAAAAEAAAFkAAAACQAAAAEAAAAAFQD#####AAABaQAAAcMAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHEAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABxAAAABQA#####wEAAH8AAAABAAABZQAAAAE#8zMzMzMzMwAAAAAUAP####8BAAB#AAAAAQAAAWYAAAAIAAAAAAkAAAABAAAAAT#JmZmZmZmaAAAAABQA#####wEAAH8AAAABAAAAgwAAAAE#5mZmZmZmZgAAAAAUAP####8BAAB#AAAAAQAAAIUAAAABP+ZmZmZmZmYAAAAAFAD#####AQAAfwAAAAEAAACEAAAAAT#mZmZmZmZmAAAAABUA#####wAAAIYAAAHKAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABzAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAcwAAAAVAP####8AAACHAAABygAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAc8AAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHPAAAAFQD#####AAAAiAAAAcsAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHSAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB0gAAABUA#####wAAAIcAAAHLAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB1QAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAdUAAAAVAP####8AAACIAAAByQAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAdgAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHYAAAAFQD#####AAAAhgAAAckAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHbAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB2wAAABUA#####wAAAWcAAAHHAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB3gAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAd4AAAAVAP####8AAAFoAAAByAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAeEAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHh#####wAAAAEAEkNBcmNEZUNlcmNsZURpcmVjdAD#####AQAAfwAAAAEAAACEAAAB1AAAAdcAAAAnAP####8BAAB#AAAAAQAAAIMAAAHcAAAB2QAAACcA#####wEAAH8AAAABAAAAhQAAAdAAAAHO#####wAAAAEAGUNTdXJmYWNlU2VjdGV1ckNpcmN1bGFpcmUA#####wEAAH8AA2FzMQAAAAQAAAHlAAAAKAD#####AQAAfwADYXMyAAAABAAAAeQAAAAoAP####8BAAB#AANhczMAAAAEAAAB5gAAABQA#####wEAAAAAAAABAAAAhQAAAAE#4zMzMzMzMwAAAAAUAP####8BAAAAAAAAAQAAAIQAAAABP+MzMzMzMzMAAAAAFAD#####AQAAAAAAAAEAAACDAAAAAT#jMzMzMzMzAAAAABUA#####wAAAIYAAAHqAAAAFgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB7QAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAe0AAAAVAP####8AAACIAAAB7AAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAfAAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHwAAAAFQD#####AAAAhwAAAesAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHzAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB8wAAABQA#####wEAAP8AAAABAAABZAAAAAE#5mZmZmZmZgAAAAAUAP####8BAAD#AAAAAQAAAWUAAAABP+ZmZmZmZmYAAAAAFAD#####AQAA#wAAAAEAAAFmAAAAAT#mZmZmZmZmAAAAABUA#####wAAAWkAAAH4AAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB+QAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAfkAAAAVAP####8AAAFnAAAB9gAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAfwAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAH8AAAAFQD#####AAABaAAAAfcAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAH#AAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB#wAAACYA#####wEAAAAAEAAAAQAAAAIAAAFrAAABbQAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABawAAAZ0AAAATAAAAAgMBAAAAABAAAAEAAAABAAABawAAAZ0AAAAOAAAAAgMBAAAAABAAAAEAAAUAAAABawAAAZ0AAAAUAAAAAgMBAAAAAAAAAQAAAgUAAAABQDAAAAAAAAABAAAAFQAAAAIDAAACBAAAAgYAAAAWAAAAAgMBAAAAABAAAAEAAAUAAQAAAgcAAAAQAQAAAgMAAAFrAAABnQAAAA0BAAACAwEAAAABAAAAAAIIEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAgkAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAWsAAAGfAAAAEwAAAAILAQAAAAAQAAABAAAAAQAAAWsAAAGfAAAADgAAAAILAQAAAAAQAAABAAAFAAAAAWsAAAGfAAAAFAAAAAILAQAAAAAAAAEAAAINAAAAAUAwAAAAAAAAAQAAABUAAAACCwAAAgwAAAIOAAAAFgAAAAILAQAAAAAQAAABAAAFAAEAAAIPAAAAEAEAAAILAAABawAAAZ8AAAANAQAAAgsBAAAAAQAAAAACEBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAIRAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAFrAAABnAAAABMAAAACEwEAAAAAEAAAAQAAAAEAAAFrAAABnAAAAA4AAAACEwEAAAAAEAAAAQAABQAAAAFrAAABnAAAABQAAAACEwEAAAAAAAABAAACFQAAAAFAMAAAAAAAAAEAAAAVAAAAAhMAAAIUAAACFgAAABYAAAACEwEAAAAAEAAAAQAABQABAAACFwAAABABAAACEwAAAWsAAAGcAAAADQEAAAITAQAAAAEAAAAAAhgRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAACGQAAAAIA#####wADREREABptYXgoQzFJMSxtYXgoQzFIMSxDMUcxKSkrMQAAAAgAAAAAFwAAAAAJAAACGQAAABcAAAAACQAAAhEAAAAJAAACCQAAAAE#8AAAAAAAAAAAABQA#####wEAAAAAAAACAAABawAAAAkAAAGYAAAAABUA#####wAAAgIAAAIcAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACHQAAABwA#####wEAAAAAEAAAAQAAAAIAAAFrAAACAgAAABQA#####wH#AAAAAAADAAABawAAAAkAAAGYAAAAABUA#####wAAAh8AAAIgAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACIf####8AAAABAAlDUG9seWdvbmUA#####wF#AAAAAnB0AAMAAAAEAAABnwAAAZ0AAAGcAAABn#####8AAAABABBDU3VyZmFjZVBvbHlnb25lAP####8B#wAAAAJzdAAAAAUAAAIjAAAABQD#####AQAA#wEQAAABAAAAAQAAAWsAP#AAAAAAAAAAAAAhAP####8AAAIlAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAGfAAACJgAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABnQAAAiYAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAZwAAAImAAAAKQD#####AX8AAAADcHQyAAMAAAAEAAACJwAAAikAAAIoAAACJwAAACoA#####wH#AAAAA3N0MgAAAAUAAAIq#####wAAAAIABkNJbWFnZQD#####AQAA#wEABWltU3ltAAACHg0AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAABwAAAAXAAACS4lQTkcNChoKAAAADUlIRFIAAAAcAAAAFwgCAAAAl6i4AAAAAAFzUkdCAK7OHOkAAAAEZ0FNQQAAsY8L#GEFAAAACXBIWXMAABYlAAAWJQFJUiTwAAAB4ElEQVRIS8XOzyvDcRzH8f0dSkoiIjk4uHBwcZGUXBwclIOTlFJaDpISURwkBwdlzX617bt996P96Ltl333ZF9#ZvsysrJCxjYmNA+#61KdvX98fDltefQ6f3odHT02t9l3V#St6d39f+fyCz8i6H10U9ie09PaWTqfLlU#4100dUvwDusvtT+htNsvzPEZVY9XR11IJxHg8jtHOBTKQUIpVR28yGRBZlsXo0N6JcqwKWnx54TguFosxDPNRrsAF0Eky3aFVilVBr1IpEKPRaDgcxugEcT2wwyjEKqGFYhFEmqZBDAaDGB23psbMV23zTrlYJTSRTCIxEAh4vV6Mgjh6eNm3ScvFyqL5QiESiYRCISSSJPn+UYY7oCAOH#CD+8nmOYdkrCx6znEg+v1+EJ1Op91uxygSB#YS3atHkrHS6HM+T1EUiB6PB0SbzWaxWDCKxP7di97teOMs8TtWGo2xLIhut9vhcCDRaDRiFIs9W1z7Yvh3rASae3ry+XwiUa#XYxSL3RvnXWtnDTPiWAmUOT52uVxINJvNSNTpdBgVih0rp01aShQrRh9zOSRarVYQDQYDEoWoUGxdZluW2PppuzBWjEZomiAIEE0mk1CEYVTyCWPFaFVWS7TK02h+AIzPow9cnAkLAAAAAElFTkSuQmCCAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAJcmVwVG91cm5lCAABAAACHQAAABQA#####wEAAAAAAAACAAACLQAAAAE#4AAAAAAAAAAAAAAVAP####8AAAICAAACLgAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAi8AAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAIvAAAAEQD#####AAACLQAAAAFAcsAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACMQAAAjL#####AAAAAgAaQ01hcnF1ZUFuZ2xlT3JpZW50ZURpcmVjdGUA#####wH#AAAACWFmZlRvdXJuZQADAAAAAUAkzVkccIA+AAACMQAAAi0AAAIzAAAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAACnJlcEFnZ3JhbmQIAAEAAAIhAAAAFAD#####Af8AAAAAAAMAAAI1AAAAAT#gAAAAAAAAAAAAABUA#####wAAAh8AAAI2AAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACNwAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAjcAAAAUAP####8B#wAAAAAAAQAAAjUAAAABP+ZmZmZmZmYAAAAAFQD#####AAACHwAAAjoAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAIAAAI7AAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABwABAAACOwAAABgA#####wEAAP8AEAAAAQAObWFycXVlQWdncmFuZDEAAQAAAjgAAAI5AAAAABgA#####wEAAP8AEAAAAQAObWFycXVlQWdncmFuZDIAAwAAAjUAAAI9AAAAAAMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUBFgAAAAAABQDLhR64UeuIAAAAPAP####8BAAAAAQADY2wzAAACQBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAgjR0NMT05FUgAAAAMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUAQAAAAAAAIQA8KPXCj1xAAAAAFAP####8BAAAAARAAAAEAAAADAAACQgA#8AAAAAAAAAAAAAYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUA9AAAAAAAAAAACQwAAAAUA#####wEAAAABEAAAAQAAAAMAAAJCAT#wAAAAAAAAAAAABQD#####AQAAAAEQAAABAAAAAwAAAkQBP#AAAAAAAAAAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFAU0AAAAAAAAAAAkUAAAAFAP####8BAAAAARAAAAEAAAADAAACRwA#8AAAAAAAAAAAABIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAACRgAAAkgAAAApAP####8BAAAAAANjbDIAAwAAAAUAAAJCAAACRwAAAkkAAAJEAAACQgAAACoA#####wEAAAAAA2NsMQAAAAUAAAJKAAAACwD#####AQAA#wAQAAABAANzczEABgAAAigAAAInAAAACwD#####AQAA#wAQAAABAAJzMQAGAAABnQAAAZ8AAAALAP####8BAAD#ABAAAAEAAnMyAAYAAAGfAAABnAAAAAsA#####wEAAP8AEAAAAQACczMABgAAAZwAAAGdAAAACwD#####AQAA#wAQAAABAANzczIABgAAAicAAAIpAAAACwD#####AQAA#wAQAAABAANzczMABgAAAigAAAIpAAAAFAD#####AQAA#wAAAAYAAAGdAAAAAT#mZmZmZmZmAAAAABQA#####wEAAP8AAAAGAAABnwAAAAE#5mZmZmZmZgAAAAAUAP####8BAAD#AAAABgAAAicAAAABP+ZmZmZmZmYAAAAAFAD#####AQAA#wAAAAYAAAIoAAAAAT#mZmZmZmZmAAAAABQA#####wEAAP8AAAAGAAABnAAAAAE#5mZmZmZmZgAAAAAUAP####8BAAD#AAAABgAAAikAAAABP+ZmZmZmZmYAAAAAFQD#####AAACTAAAAlQAAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAJYAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACWAAAABUA#####wAAAlEAAAJVAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACWwAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAlsAAAAVAP####8AAAJQAAACVwAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAl4AAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAJeAAAAFQD#####AAACTQAAAlIAAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAJhAAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACYQAAABUA#####wAAAk4AAAJTAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACZAAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAmQAAAAVAP####8AAAJPAAACVgAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAmcAAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAJn#####wAAAAEADENBcmNEZUNlcmNsZQD#####AQAA#wAAAAEAAAGdAAACYgAAAZwAAAAtAP####8BAAD#AAAAAQAAAZ8AAAJlAAABnQAAAC0A#####wEAAP8AAAABAAACJwAAAloAAAIpAAAALQD#####AQAA#wAAAAEAAAIpAAACYAAAAigAAAAtAP####8BAAD#AAAAAQAAAigAAAJcAAACJwAAAC0A#####wEAAP8AAAABAAABnAAAAmgAAAGfAAAAKAD#####AQAA#wADYWExAAAABAAAAm8AAAAoAP####8BAAD#AARzYWEyAAAABAAAAm4AAAAoAP####8BAAD#AARzYWEzAAAABAAAAmwAAAAoAP####8BAAD#AANhYTMAAAAEAAACawAAACgA#####wEAAP8AA2FhMgAAAAQAAAJqAAAAKAD#####AQAA#wAEc2FhMQAAAAQAAAJtAAAAJQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADQ0MyCQAAAAFmAAABZQAAAWQAAAADAP####8BAAD#ABAAAksxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUCGKAAAAAAAQH#OFHrhR64AAAAYAP####8BAAD#ABAAAAEAAAABAAABeQAAAncAAAAAGQD#####AAACeAAAAAoA#####wEAAP8AEAACTDEAAAAAAAAAAABACAAAAAAAAAAACQAAAACEAAACeQAAABgA#####wEAAP8AEAAAAQAAAAEAAAJ2AAACdwAAAAAZAP####8AAAJ7AAAACgD#####AQAA#wAQAAJKMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAWUAAAJ8AAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAn0AAAJ3AAACegAAACIAAAACfgEAAAAAEAAAAQAAAAEAAAJ6AAACdwAAAn0AAAAGAAAAAn4BAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAn8AAAAjAQAAAn4AAm1vAAACfQAAAncAAAJ6AAAADQEAAAJ+AQAA#wBACAAAAAAAAD#wAAAAAAAAAAAAAAKADwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAACgQAAACQBAAACfgEAAP8AAAABAAAAAUBCW4kJK4+#AAACfQAAAncAAAJ6AAAAAAIA#####wACTU8AAm1vAAAACQAAAoEAAAAFAP####8BAAD#ARAAAAEAAAABAAABeQA#8AAAAAAAAAAAACEA#####wAAAoUAAAAKAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAIQAAAKGAAAACgD#####AQAA#wAQAAJNMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAocAAAJ5AAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAogAAAJ3AAACfQAAACIAAAACiQEAAAAAEAAAAQAAAAEAAAJ9AAACdwAAAogAAAAGAAAAAokBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAooAAAAjAQAAAokAAm1mAAACiAAAAncAAAJ9AAAADQEAAAKJAQAA#wBACAAAAAAAAD#wAAAAAAAAAAAAAAKLDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAACjAAAACQBAAACiQEAAP8AAAABAAAAAUBCW4kJK4+#AAACiAAAAncAAAJ9AAAAAAIA#####wACTUYAAm1mAAAACQAAAowAAAAtAP####8B#i5kAAAAAQAAAWQAAAH9AAABZgAAAC0A#####wH+LmQAAAABAAABZgAAAfoAAAFlAAAALQD#####Af4uZAAAAAEAAAFlAAACAQAAAWQAAAAoAP####8BAAB#AANhczUAAAAEAAACkgAAACgA#####wEAAH8AA2FzNAAAAAQAAAKRAAAAKAD#####AQAAfwADYXM2AAAABAAAApAAAAAVAP####8AAAGwAAABxwAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAApYAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAKWAAAAFQD#####AAABrwAAAcMAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAKZAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACmQAAABUA#####wAAAa4AAAHIAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACnAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAApwAAAAOAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAWYAAAFlAAAADgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAFlAAABZAAAAA4A#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABZAAAAWYAAAACAP####8ABUxMTExMAAExAAAAAT#wAAAAAAAAAAAAFAD#####AQAAfwAAAAEAAAKfAAAACQAAAqIAAAAAFAD#####AQAAfwAAAAEAAAKgAAAACQAAAqIAAAAAFAD#####AQAAfwAAAAEAAAKhAAAACQAAAqIAAAAAJgD#####Af8AAAAQAAABAAAAAQAAAWUAAAKhAAAAFQD#####AAACpgAAAqUAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAKnAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACpwAAABwA#####wH#AAAAEAAAAQAAAAEAAAKhAAABaQAAACEA#####wAAAqoAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAqkAAAKrAAAADgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAKsAAACqQAAACYA#####wEAfwAAEAAAAQAAAAEAAAFkAAACnwAAABUA#####wAAAq4AAAKjAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACrwAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAq8AAAAcAP####8BAH8AABAAAAEAAAABAAACnwAAAWgAAAAhAP####8AAAKyAAAACgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAKxAAACswAAAA4A#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACtAAAArH#####AAAAAQANQ0RlbWlEcm9pdGVPQQD#####AQB#AAANAAABAAAAAQAAAp8AAAK1AAAAFQD#####AAACtgAAAqMAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAK3AAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACtwAAAC4A#####wEAfwAADQAAAQAAAAEAAAKhAAACrQAAABUA#####wAAAroAAAKlAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACuwAAABYA#####wAAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAArsAAAAmAP####8BAH8AABAAAAEAAAABAAABZgAAAqAAAAAVAP####8AAAK+AAACpAAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAr8AAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAK#AAAAHAD#####AQB#AAAQAAABAAAAAQAAAqAAAAFnAAAAIQD#####AAACwgAAAAoA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACwQAAAsMAAAAOAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAsQAAALBAAAALgD#####AQB#AAANAAABAAAAAQAAAqAAAALFAAAAFQD#####AAACxgAAAqQAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAALHAAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACxwAAABQA#####wEAfwAAAAABAAAAgwAAAAgAAAAACQAAAAEAAAABP8mZmZmZmZoAAAAAFAD#####AQB#AAAAAAEAAACFAAAACQAAAAEAAAAAFAD#####AQB#AAAAAAEAAACEAAAAAT#zMzMzMzMzAAAAABUA#####wAAAaAAAALKAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACzQAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAs0AAAAVAP####8AAAGpAAACzAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAtAAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAALQAAAAFQD#####AAABpAAAAssAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAALTAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAC0wAAAA4A#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAhAAAAIUAAAAOAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAIUAAACDAAAADgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAACDAAAAhAAAABwA#####wEAfwAAEAAAAQAAAAEAAALYAAAAiAAAABwA#####wEAfwAAEAAAAQAAAAEAAALXAAAAhgAAABwA#####wEAfwAAEAAAAQAAAAEAAALWAAAAhwAAABQA#####wEAfwAAAAABAAAC2AAAAAkAAAKiAAAAABQA#####wEAfwAAAAABAAAC1gAAAAkAAAKiAAAAABQA#####wEAfwAAAAABAAAC1wAAAAkAAAKiAAAAABUA#####wAAAtsAAALdAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAC3wAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAt8AAAAVAP####8AAALZAAAC3AAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAuIAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAALiAAAAFQD#####AAAC2gAAAt4AAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAALlAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAC5QAAAA8A#####wEAfwABAAJsMQAAAuQSAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACTDEAAAAPAP####8BAH8AAQACbDIAAALnEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkwyAAAADwD#####AQB#AAEAAmwzAAAC4RIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJMMwAAAA8A#####wEAfwABAAJsNAAAArgSAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACTDQAAAAPAP####8BAH8AAQACbDUAAAK8EgAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkw1AAAADwD#####AQB#AAEAAmw2AAACyBIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJMNgAAAA8A#####wEAAH8BAAJhMQAAAs4QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACQTEAAAAPAP####8BAAB#AQACYTIAAALREAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkEyAAAADwD#####AQAAfwEAAmEzAAAC1BAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJBMwAAAA8A#####wEAAH8BAAJhNAAAAp0QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACQTQAAAAPAP####8BAAB#AQACYTUAAAKXEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkE1AAAADwD#####AQAAfwEAAmE2AAACmhAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJBNgAAAAQA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAhQAAAIMAAACEAAAAIgAAAAL0AQAAAAAQAAABAAAAAQAAAIUAAACDAAAAhAAAAAYAAAAC9AEAAAAAEAAAAQAABQABQG8lqGWscakAAAL1#####wAAAAEAF0NNZXN1cmVBbmdsZUdlb21ldHJpcXVlAQAAAvQAAACFAAAAgwAAAIT#####AAAAAgAXQ01hcnF1ZUFuZ2xlR2VvbWV0cmlxdWUBAAAC9AEAAH8AAAABAAAAAUBFBhd#VJG7AAAAhQAAAIMAAACEAAAADQEAAAL0AQAAfwBACAAAAAAAAAAAAAAAAAAAAAAAAAL2DwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAC9wAAAAQA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAgwAAAIQAAACFAAAAIgAAAAL6AQAAAAAQAAABAAAAAQAAAIMAAACEAAAAhQAAAAYAAAAC+gEAAAAAEAAAAQAABQABQG8lqGWscakAAAL7AAAALwEAAAL6AAAAgwAAAIQAAACFAAAAMAEAAAL6AQAAfwAAAAEAAAABQEUGF39UkbsAAACDAAAAhAAAAIUAAAANAQAAAvoBAAB#AEAIAAAAAAAAAAAAAAAAAAAAAAAAAvwPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAL9AAAAAgD#####AAJtMQAGTjFPMVAxAAAACQAAAvcAAAACAP####8AAm0yAAZPMVAxTjEAAAAJAAAC#QAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAgwAAAIQAAAATAAAAAwIBAAAAABAAAAEAAAABAAAAgwAAAIQAAAAOAAAAAwIBAAAAABAAAAEAAAUAAAAAgwAAAIQAAAAUAAAAAwIBAAAAAAAAAQAAAwQAAAABQDAAAAAAAAABAAAAFQAAAAMCAAADAwAAAwUAAAAWAAAAAwIBAAAAABAAAAEAAAUAAQAAAwYAAAAQAQAAAwIAAACDAAAAhAAAAA0BAAADAgEAAH8BAAAAAAMHEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAwgAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAIMAAACFAAAAEwAAAAMKAQAAAAAQAAABAAAAAQAAAIMAAACFAAAADgAAAAMKAQAAAAAQAAABAAAFAAAAAIMAAACFAAAAFAAAAAMKAQAAAAAAAAEAAAMMAAAAAUAwAAAAAAAAAQAAABUAAAADCgAAAwsAAAMNAAAAFgAAAAMKAQAAAAAQAAABAAAFAAEAAAMOAAAAEAEAAAMKAAAAgwAAAIUAAAANAQAAAwoBAAB#AQAAAAADDxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAMQAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAACEAAAAhQAAABMAAAADEgEAAAAAEAAAAQAAAAEAAACEAAAAhQAAAA4AAAADEgEAAAAAEAAAAQAABQAAAACEAAAAhQAAABQAAAADEgEAAAAAAAABAAADFAAAAAFAMAAAAAAAAAEAAAAVAAAAAxIAAAMTAAADFQAAABYAAAADEgEAAAAAEAAAAQAABQABAAADFgAAABABAAADEgAAAIQAAACFAAAADQEAAAMSAQAAfwEAAAAAAxcRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAADGAAAAAIA#####wADbWwxAARPMVAxAAAACQAAAwgAAAACAP####8AA21sMgAETzFOMQAAAAkAAAMQAAAAAgD#####AANtbDMABFAxTjEAAAAJAAADGAAAAAUA#####wH#AAABEAAAAQAAAAEAAAAzAD#wAAAAAAAAAAAABQD#####Af8AAAEQAAABAAAAAQAAADMBP#AAAAAAAAAAAAAFAP####8B#wAAARAAAAEAAAABAAAAMgA#8AAAAAAAAAAAAAUA#####wH#AAABEAAAAQAAAAEAAAAyAT#wAAAAAAAAAAAAFAD#####Af8AAAAAAAEAAAAzAAAAAT#4AAAAAAAAAAAAABQA#####wH#AAAAAAABAAAAMgAAAAE#+AAAAAAAAAAAAAAmAP####8B#wAAABAAAAEAAAABAAAAMgAAADMAAAAVAP####8AAAMjAAADIgAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAyQAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAMkAAAAFQD#####AAADIwAAAyEAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAMnAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAADJwAAAAUA#####wH#AAABEAAAAQAAAAEAAAMpAT#wAAAAAAAAAAAABQD#####Af8AAAEQAAABAAAAAQAAAyYBP#AAAAAAAAAAAAAFAP####8B#wAAARAAAAEAAAABAAADJgA#8AAAAAAAAAAAAAUA#####wH#AAABEAAAAQAAAAEAAAMpAD#wAAAAAAAAAAAAEgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAMqAAADLAAAABIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAADKwAAAy0AAAApAP####8Bf39#AAAAAQAAAAUAAAMuAAADJgAAAy8AAAMpAAADLgAAABf##########w=='
      const yy = j3pCreeSVG(stor.lesdiv.figure, { id: svgId, width: 660, height: 380 })
      yy.style.border = '1px solid black'
      stor.mtgAppLecteur.removeAllDoc()
      stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
      stor.A1 = j3pGetRandomInt(1, 359)
      stor.A4 = !ds.Position ? 0 : j3pGetRandomInt(0, 359)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A1', stor.A1)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A2', j3pGetRandomInt(0, 10))
      stor.mtgAppLecteur.giveFormula2(svgId, 'A3', A3)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A4', stor.A4)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A5', 1)
      stor.mtgAppLecteur.setText(svgId, '#C1', stor.lettres[0], true)
      stor.mtgAppLecteur.setText(svgId, '#A1', stor.lettres[1], true)
      stor.mtgAppLecteur.setText(svgId, '#B1', stor.lettres[2], true)
      stor.mtgAppLecteur.setText(svgId, '#C', stor.lettres[3], true)
      stor.mtgAppLecteur.setText(svgId, '#A', stor.lettres[4], true)
      stor.mtgAppLecteur.setText(svgId, '#B', stor.lettres[5], true)
      stor.mtgAppLecteur.calculateAndDisplayAll(true)

      /// determine longueurs et angles
      const mumul = j3pGetRandomInt(3, 10)
      stor.l2 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'ml2') * mumul, 0)
      stor.l1 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'ml1') * mumul, 0)
      stor.l3 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'ml3') * mumul, 0)
    } while (stor.l2 === stor.l1 || stor.l1 === stor.l3 || stor.l2 === stor.l3)

    stor.a1 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'm1'), 0)
    stor.a2 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'm2'), 0)
    stor.a3 = 180 - stor.a1 - stor.a2

    const lettres = stor.lettres
    stor.nomtri = lettres[0] + lettres[1] + lettres[2]
    stor.nomtri2 = lettres[3] + lettres[4] + lettres[5]
    if (j3pGetRandomBool()) {
      stor.nomtri2 = lettres[4] + lettres[3] + lettres[5]
    }
    if (j3pGetRandomBool()) {
      stor.nomtri2 = lettres[5] + lettres[3] + lettres[4]
    }
    stor.nomcote1 = '[' + lettres[0] + lettres[1] + ']'
    stor.nomcote2 = '[' + lettres[1] + lettres[2] + ']'
    stor.nomcote3 = '[' + lettres[2] + lettres[0] + ']'
    stor.nomcote4 = '[' + lettres[3] + lettres[4] + ']'
    stor.nomcote5 = '[' + lettres[4] + lettres[5] + ']'
    stor.nomcote6 = '[' + lettres[5] + lettres[3] + ']'
    stor.nomlc1 = lettres[0] + lettres[1]
    stor.nomlc2 = lettres[1] + lettres[2]
    stor.nomlc3 = lettres[2] + lettres[0]
    stor.nomlc4 = lettres[3] + lettres[4]
    stor.nomlc5 = lettres[4] + lettres[5]
    stor.nomlc6 = lettres[5] + lettres[3]

    stor.v11 = false
    stor.v12 = false
    stor.v13 = false
    stor.v21 = false
    stor.v22 = false
    stor.v23 = false
    stor.va11 = false
    stor.va12 = false
    stor.va13 = false
    stor.va22 = false
    stor.va23 = false
    stor.va21 = false

    stor.numc = j3pGetRandomInt(0, 2)
    switch (stor.lexo.prop) {
      case 'Angle': stor.va11 = stor.va12 = stor.va13 = stor.v11 = stor.v21 = stor.v12 = stor.v22 = true
        stor.nomc = stor.lettres[3 + (stor.numc)] + stor.lettres[3 + (stor.numc + 1) % 3] + stor.lettres[3 + (stor.numc + 2) % 3]
        stor.goodc = stor.lettres[(stor.numc + 1) % 3]
        stor.goodc2 = stor.lettres[(stor.numc)] + stor.lettres[(stor.numc + 1) % 3] + stor.lettres[(stor.numc + 2) % 3]
        switch (stor.numc) {
          case 0: stor.lam = stor.a2
            break
          case 1: stor.lam = stor.a3
            break
          case 2: stor.lam = stor.a1
        }
        break
      case 'Côté': stor.v11 = stor.v12 = stor.v13 = stor.va11 = stor.va21 = stor.va12 = stor.va22 = true

        stor.nomc = stor.lettres[3 + (stor.numc)] + stor.lettres[3 + (stor.numc + 1) % 3]
        stor.goodc = [stor.lettres[(stor.numc)], stor.lettres[(stor.numc + 1) % 3]]
        switch (stor.numc) {
          case 0: stor.lam = stor.l1
            break
          case 1: stor.lam = stor.l3
            break
          case 2: stor.lam = stor.l2
        }
    }
    function ajouteangle (i, v) {
      stor.mtgAppLecteur.setVisible(svgId, '#a' + i, true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#as' + i, true, true)
      stor.mtgAppLecteur.setText(svgId, '#a' + i, v + '°', true)
    }
    function ajoutelongueur (i, v) {
      stor.mtgAppLecteur.setVisible(svgId, '#l' + i, true, true)
      stor.mtgAppLecteur.setText(svgId, '#l' + i, v + ' cm', true)
    }
    if (stor.va21) ajouteangle(1, stor.a1)
    if (stor.va23) ajouteangle(3, stor.a3)
    if (stor.va22) ajouteangle(2, stor.a2)

    if (stor.va12) ajouteangle(5, stor.a2)
    if (stor.va13) ajouteangle(6, stor.a3)
    if (stor.va11) ajouteangle(4, stor.a1)

    if (stor.v23) ajoutelongueur(3, stor.l3)
    if (stor.v21) ajoutelongueur(1, stor.l1)
    if (stor.v22) ajoutelongueur(2, stor.l2)

    if (stor.v13) ajoutelongueur(6, stor.l3)
    if (stor.v11) ajoutelongueur(4, stor.l1)
    if (stor.v12) ajoutelongueur(5, stor.l2)
  }

  function initSection () {
    initCptPe(ds, stor)
    // On surcharge avec les parametres passés par le graphe
    me.surcharge()

    // Construction de la page
    me.construitStructurePage('presentation3')

    ds.lesExos = []

    let lp = []
    if ((ds.Element.indexOf('Angle') !== -1) || (ds.Element === 'Les deux'))lp.push('Angle')
    if ((ds.Element.indexOf('Côté') !== -1) || (ds.Element === 'Les deux'))lp.push('Côté')
    lp = j3pShuffle(lp)

    // les exos true c’est exos a angle
    // les exos false c exos a cote

    for (let i = 0; i < ds.nbitems; i++) {
      ds.lesExos.push({ prop: lp[i % (lp.length)] })
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0

    me.afficheTitre('Utiliser des triangles égaux')
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }

  function yaReponse () {
    if (stor.zonenom.reponse() === '') { stor.zonenom.focus(); return false }
    if (stor.zonenom2.reponse() === '') { stor.zonenom2.focus(); return false }
    if (stor.zonecalc.reponse() === '') { stor.zonecalc.focus(); return false }
    if (!stor.listeDeroulanteX.changed) { stor.listeDeroulanteX.focus(); return false }

    return true
  }

  function isRepOk () {
    stor.ErrEcritureAngle3 = false
    stor.ErrEcritureAngleMaj = false
    stor.ErrEcritureAngleDouble = false
    stor.ErrEcritureAngleIcon = false
    stor.ErrEcritureAngleChap = false
    stor.horstri = false

    stor.ErrEcritureAngle32 = false
    stor.ErrEcritureAngleMaj2 = false
    stor.ErrEcritureAngleDouble2 = false
    stor.ErrEcritureAngleIcon2 = false
    stor.ErrEcritureAngleChap2 = false
    stor.horstri2 = false

    stor.ErrAngDif = false
    stor.ErrMesAng = false
    stor.ErrMesAngDon = false
    stor.ErrGoodAng = false
    stor.ErrAngUnit = false

    stor.errCroch = false
    stor.ErrEcritureSegChap = false
    stor.errSegnbpoint = false
    stor.errSegnbpoint2 = false
    stor.ErrEcritureLongChap = false
    stor.ErrLongDif = false
    stor.ErrMesLong = false
    stor.ErrMesLongDon = false
    stor.ErrGoodSeg = false
    stor.ErrLongUnit = false

    let lam
    let lav
    let ok

    if (stor.lexo.prop === 'Angle') {
      ok = tetang(stor.zonenom.reponsechap(), 0)
      ok = ok && tetang(stor.zonenom2.reponsechap(), 1)

      if (!ok) stor.compteurPe1++
      // verif c’est 2 fois le mm angle
      if (stor.zonenom2.reponsechap()[0][1] !== stor.zonenom.reponsechap()[0][1]) {
        stor.ErrAngDif = true
        ok = false
      }
      // verif la mesure existe
      lam = Number(stor.zonecalc.reponse())
      if ([stor.a1, stor.a2, stor.a3].indexOf(lam) === -1) {
        stor.ErrMesAng = true
        ok = false
      }
      // verif cest la mesure correspond a langle
      switch (stor.zonenom2.reponsechap()[0][1]) {
        case stor.lettres[0]: lav = stor.a1
          break
        case stor.lettres[1]: lav = stor.a2
          break
        case stor.lettres[2]: lav = stor.a3
      }
      if (lav !== lam) {
        if (ok) stor.compteurPe1++
        stor.ErrMesAngDon = true
        ok = false
      }
      // verif c’est le bon angle
      if (stor.zonenom2.reponsechap()[0][1] !== stor.goodc) {
        if (ok) stor.compteurPe5++
        stor.ErrGoodAng = true
        ok = false
      }

      // verif lunite
      if (stor.listeDeroulanteX.reponse !== ' ° ') {
        stor.ErrAngUnit = true
        ok = false
      }
      return ok
    } else {
      ok = tetseg(stor.zonenom.reponsechap())
      if (!tetseg(stor.zonenom.reponsechap())) stor.compteurPe2++
      ok = ok && tetlong(stor.zonenom2.reponsechap())
      if (!tetlong(stor.zonenom2.reponsechap())) stor.compteurPe3++

      // verif c’est 2 fois le mm angle
      if ((stor.zonenom.reponse().indexOf(stor.zonenom2.reponse()[0]) === -1) || (stor.zonenom.reponse().indexOf(stor.zonenom2.reponse()[1]) === -1)) {
        stor.ErrGoodSeg = true
        ok = false
      }
      // verif la mesure existe
      lam = Number(stor.zonecalc.reponse())
      if ([stor.l1, stor.l2, stor.l3].indexOf(lam) === -1) {
        stor.ErrMesLong = true
        ok = false
      }
      // verif cest la mesure correspond a langle
      if (stor.zonenom2.reponse().indexOf(stor.lettres[0]) === -1) {
        lav = stor.l3
      } else if (stor.zonenom2.reponse().indexOf(stor.lettres[1]) === -1) {
        lav = stor.l2
      } else {
        lav = stor.l1
      }
      if (lav !== lam) {
        if (ok) stor.compteurPe3++
        stor.ErrMesLongDon = true
        ok = false
      }
      // verif c’est le bon angle
      if ((stor.zonenom2.reponse().indexOf(stor.goodc[0]) === -1) || (stor.zonenom2.reponse().indexOf(stor.goodc[1]) === -1)) {
        if (ok) stor.compteurPe4++
        stor.ErrLongDif = true
        ok = false
      }

      // verif lunite
      if (stor.listeDeroulanteX.reponse !== 'cm') {
        stor.ErrLongUnit = true
        ok = false
      }
      return ok
    }
  } // isRepOk

  function desactiveAll () {
    stor.zonenom.disable()
    stor.zonenom2.disable()
    stor.zonecalc.disable()
    stor.listeDeroulanteX.disable()
  } // desactiveAll

  function passeToutVert () {
    stor.zonenom.corrige(true)
    stor.zonenom2.corrige(true)
    stor.zonecalc.corrige(true)
    stor.listeDeroulanteX.corrige(true)
  } // passeToutVert

  function affCorrFaux (isFin) {
    let i
    // Rémi :j’initialise ce tableau pour conserver les zones bonnes
    stor.tabRepOK = [true, true, true, true]
    /// //affiche indic
    if (stor.ErrEcritureAngle3) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Il faut trois lettres pour nommer un angle !\n')
      stor.tabRepOK[0] = false
    }
    if (stor.ErrEcritureAngle32) {
      stor.yaexplik = true
      if (!stor.ErrEcritureAngle3)j3pAffiche(stor.lesdiv.explications, null, 'Il faut trois lettres pour nommer un angle !\n')
      stor.tabRepOK[1] = false
    }
    if (stor.ErrEcritureAngleMaj) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, "Les noms des points s'écrivent en majuscules !\n")
      stor.tabRepOK[0] = false
    }
    if (stor.ErrEcritureAngleMaj2) {
      stor.yaexplik = true
      if (!stor.ErrEcritureAngleMaj)j3pAffiche(stor.lesdiv.explications, null, "Les noms des points s'écrivent en majuscules !\n")
      stor.tabRepOK[1] = false
    }
    if (stor.ErrEcritureAngleDouble) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu utilises deux fois le même point !\n')
      stor.tabRepOK[0] = false
    }
    if (stor.ErrEcritureAngleDouble2) {
      stor.yaexplik = true
      if (!stor.ErrEcritureAngleDouble) j3pAffiche(stor.lesdiv.explications, null, 'Tu utilises deux fois le même point !\n')
      stor.tabRepOK[1] = false
    }
    if (stor.ErrEcritureAngleIcon) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu utilises une lettre qui n’est pas dans la figure !\n')
      stor.tabRepOK[0] = false
    }
    if (stor.ErrEcritureAngleIcon2) {
      stor.yaexplik = true
      if (!stor.ErrEcritureAngleIcon) j3pAffiche(stor.lesdiv.explications, null, 'Tu utilises une lettre qui n’est pas dans la figure !\n')
      stor.tabRepOK[1] = false
    }
    if (stor.ErrEcritureAngleChap) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Pour nommer un angle, il faut un chapeau pointu !\n')
      stor.tabRepOK[0] = false
    }
    if (stor.ErrEcritureAngleChap2) {
      stor.yaexplik = true
      if (!stor.ErrEcritureAngleChap) j3pAffiche(stor.lesdiv.explications, null, 'Pour nommer un angle, il faut un chapeau pointu !\n')
      stor.tabRepOK[1] = false
    }
    if (stor.horstri) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu dois nommer un élèment du triangle ' + stor.lettres[0] + stor.lettres[1] + stor.lettres[2] + ' !\n')
      stor.tabRepOK[0] = false
    }
    if (stor.horstri2) {
      stor.yaexplik = true
      if (!stor.horstri) j3pAffiche(stor.lesdiv.explications, null, 'Tu dois nommer un élèment du triangle ' + stor.lettres[0] + stor.lettres[1] + stor.lettres[2] + ' !\n')
      stor.tabRepOK[1] = false
    }

    if (stor.ErrAngDif) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Un angle et sa mesure ont le même nom !\n')
      stor.tabRepOK[1] = false
    }
    if (stor.ErrMesAng) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Dans cette figure, aucun angle ne mesure ' + stor.zonecalc.reponse() + '° !\n')
      stor.tabRepOK[2] = false
    }
    if (stor.ErrMesAngDon) {
      stor.yaexplik = true
      if (!(stor.ErrEcritureAngle32 || stor.ErrEcritureAngleMaj2 || stor.ErrEcritureAngleDouble2 || stor.ErrEcritureAngleIcon2 || stor.horstri2 || stor.ErrAngDif)) {
        const cellsConsigne = addDefaultTable(stor.lesdiv.explications, 1, 3)
        modif(cellsConsigne)
        j3pAffiche(cellsConsigne[0][0], null, 'L’angle&nbsp;')
        j3pAffiche(cellsConsigne[0][2], null, '&nbsp;ne mesure pas ' + stor.zonecalc.reponse() + '° !\n')
        stor.tabRepOK[2] = false
        j3pAffiche(cellsConsigne[0][1], null, '$\\widehat{' + stor.zonenom.reponse() + '}$')
      }
    }
    if (stor.ErrGoodAng) {
      stor.yaexplik = true
      if (!(stor.ErrEcritureAngle32 || stor.ErrEcritureAngleMaj2 || stor.ErrEcritureAngleDouble2 || stor.ErrEcritureAngleIcon2 || stor.horstri2 || stor.ErrAngDif)) {
        const cellsConsigne = addDefaultTable(stor.lesdiv.explications, 1, 5)
        modif(cellsConsigne)
        j3pAffiche(cellsConsigne[0][0], null, 'Les angles&nbsp;')
        j3pAffiche(cellsConsigne[0][2], null, '&nbsp;et&nbsp;')
        j3pAffiche(cellsConsigne[0][4], null, '&nbsp;ne sont pas homologues !\n')
        for (i = 0; i < 3; i++) stor.tabRepOK[i] = false
        j3pAffiche(cellsConsigne[0][1], '$\\widehat{' + stor.zonenom.reponse() + '}$')
        j3pAffiche(cellsConsigne[0][3], null, '$\\widehat{' + stor.nomc + '}$')
      }
    }
    if (stor.ErrAngUnit) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'La mesure d’un angle s’exprime en degrés !\n')
      stor.tabRepOK[3] = false
    }

    if (stor.errCroch) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, "Le nom d’un segment s'écrit entre crochets !\n")
      stor.tabRepOK[0] = false
    }
    if (stor.ErrEcritureSegChap) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Il n’y a pas de chapeau au dessus du nom d’un segment !\n')
      stor.tabRepOK[0] = false
    }
    if (stor.errSegnbpoint) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Il faut deux points pour nommer un segment !\n')
      stor.tabRepOK[0] = false
    }
    if (stor.errSegnbpoint2) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Il faut deux points pour nommer une longueur !\n')
      stor.tabRepOK[1] = false
    }
    if (stor.ErrEcritureLongChap) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Il n’y a pas de chapeau au dessus du nom d’une longueur !\n')
      stor.tabRepOK[1] = false
    }
    if (stor.ErrLongDif) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, "La longueur d’un segment s'écrit avec les deux lettres du segment !\n")
      stor.tabRepOK[1] = false
    }
    if (stor.ErrMesLong) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Aucun côté ne mesure ' + stor.zonecalc.reponse() + ' cm !\n')
      stor.tabRepOK[2] = false
    }
    if (stor.ErrMesLongDon) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Le côté ' + stor.zonenom.reponse() + ' ne mesure pas ' + stor.zonecalc.reponse() + ' cm !\n')
      stor.tabRepOK[2] = false
    }
    if (stor.ErrGoodSeg) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Les côtés ' + stor.zonenom.reponse() + ' et [' + stor.nomc + '] ne sont pas homologues !\n')
      stor.tabRepOK[0] = false
    }
    if (stor.ErrLongUnit) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Une longueur s’exprime en cm !\n')
      stor.tabRepOK[3] = false
    }
    stor.zonenom.corrige(stor.tabRepOK[0])
    stor.zonenom2.corrige(stor.tabRepOK[1])
    stor.zonecalc.corrige(stor.tabRepOK[2])
    stor.listeDeroulanteX.corrige(stor.tabRepOK[3])
    if (isFin) {
      // barre les faux
      desactiveAll()
      if (!stor.tabRepOK[0]) stor.zonenom.barre()
      if (!stor.tabRepOK[1]) stor.zonenom2.barre()
      if (!stor.tabRepOK[2]) stor.zonecalc.barre()
      if (!stor.tabRepOK[3]) stor.listeDeroulanteX.barre()
      // afficheco
      const mona = stor.lettres[0] + stor.lettres[1] + stor.lettres[2]
      const monb = stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
      j3pAffiche(stor.lesdiv.solution, null, 'Les triangles £a et £b sont égaux, \n', {
        styletext: {},
        a: mona,
        b: monb
      })
      if (stor.lexo.prop === 'Angle') {
        let cellsConsigne = addDefaultTable(stor.lesdiv.solution, 1, 5)
        modif(cellsConsigne)
        for (let i = 0; i < 5; i++) cellsConsigne[0][i].style.verticalAlign = 'bottom'

        j3pAffiche(cellsConsigne[0][0], null, 'Les angles&nbsp;')
        j3pAffiche(cellsConsigne[0][2], null, '&nbsp;et&nbsp;')
        j3pAffiche(cellsConsigne[0][4], null, '&nbsp;sont homologues ,')
        j3pAffiche(cellsConsigne[0][3], null, '$\\widehat{' + stor.goodc2 + '}$')
        j3pAffiche(cellsConsigne[0][1], null, '$\\widehat{' + stor.nomc + '}$')

        cellsConsigne = addDefaultTable(stor.lesdiv.solution, 1, 4)
        modif(cellsConsigne)
        for (let i = 0; i < 4; i++) cellsConsigne[0][i].style.verticalAlign = 'bottom'

        j3pAffiche(cellsConsigne[0][0], null, 'donc&nbsp;')
        j3pAffiche(cellsConsigne[0][2], null, '&nbsp;$=$&nbsp;')
        j3pAffiche(cellsConsigne[0][3], null, '$\\widehat{' + stor.goodc2 + '}$')
        j3pAffiche(cellsConsigne[0][1], null, '$\\widehat{' + stor.nomc + '}$')

        cellsConsigne = addDefaultTable(stor.lesdiv.solution, 1, 3)
        modif(cellsConsigne)
        for (let i = 0; i < 3; i++) cellsConsigne[0][i].style.verticalAlign = 'bottom'

        j3pAffiche(cellsConsigne[0][0], null, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
        j3pAffiche(cellsConsigne[0][2], null, '&nbsp;$= ' + stor.lam + ' °$')
        j3pAffiche(cellsConsigne[0][1], null, '$\\widehat{' + stor.nomc + '}$')
      } else {
        j3pAffiche(stor.lesdiv.solution, null, 'les côtés [' + stor.nomc + '] et [' + stor.goodc[0] + stor.goodc[1] + '] sont homologues ,' + '\n')
        j3pAffiche(stor.lesdiv.solution, null, 'donc  $' + stor.nomc + ' = ' + stor.goodc[0] + stor.goodc[1] + '$ \n')
        j3pAffiche(stor.lesdiv.solution, null, '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $' + stor.nomc + ' = ' + stor.lam + ' $ cm ')
      }
    } else {
      me.afficheBoutonValider()
    }
  } // affCorrFaux
  function modif (ki) {
    for (let i = 0; i < ki.length; i++) {
      for (let j = 0; j < ki[i].length; j++) {
        ki[i][j].style.padding = '0px'
      }
    }
  }
  function enonceMain () {
    if (((me.questionCourante % ds.nbetapes) === 1) || (ds.nbetapes === 1)) {
      me.videLesZones()
    }
    creeLesDiv()
    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigne.classList.add('enonce')
    stor.lesdiv.figure.classList.add('enonce')
    stor.lesdiv.blanco.classList.add('enonce')
    me.zonesElts.MG.classList.add('fond')
    stor.lexo = faisChoixExos()

    faisLaFigure()

    poseQuestion()

    me.afficheBoutonValider()
    me.finEnonce()
  }

  switch (me.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      stor.raz = true
      if (me.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.yaexplik = false
      stor.yaco = false
      stor.lesdiv.explications.innerHTML = ''
      stor.lesdiv.solution.innerHTML = ''
      stor.lesdiv.solution.classList.remove('correction')
      stor.lesdiv.explications.classList.remove('explique')

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          me._stopTimer()
          me.score++
          stor.lesdiv.correction.style.color = me.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          passeToutVert.call(this)
          desactiveAll.call(this)
          stor.raz = false

          me.typederreurs[0]++
          me.cacheBoutonValider()
          me.etat = 'navigation'
          me.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = me.styles.cfaux
          stor.lesdiv.correction.innerHTML = cFaux
          if (me.isElapsed) {
            // A cause de la limite de temps :
            me._stopTimer()

            stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
            me.typederreurs[10]++
            me.cacheBoutonValider()

            affCorrFaux(true)
            stor.yaco = true

            me.etat = 'navigation'
            me.sectionCourante()
          } else {
            // Réponse fausse :
            if (this.essaiCourant < ds.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore

              affCorrFaux(false)

              // affCorrFaux.call(this, false)
              me.typederreurs[1]++
            } else {
              // Erreur au nème essai
              me._stopTimer()
              me.cacheBoutonValider()

              affCorrFaux(true)
              stor.yaco = true

              me.typederreurs[2]++
              me.etat = 'navigation'
              me.sectionCourante()
            }
          }
        }
      } else {
        // pas de réponse
        stor.lesdiv.correction.style.color = me.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        me.afficheBoutonValider()
      }
      if (ds.theme === 'zonesAvecImageDeFond') {
        if (stor.yaexplik) {
          stor.lesdiv.explications.classList.add('explique')
        }
        if (stor.yaco) {
          stor.lesdiv.solution.classList.add('correction')
        }
      }

      // Obligatoire
      me.finCorrection()
      break // case "correction":

    case 'navigation':
      if (me.sectionTerminee()) {
        // on affecte une pe que si son compteur est > au quart du nb d'items…
        me.parcours.pe = getPe(ds, stor, ds.nbitems / 4)
      } else {
        me.etat = 'enonce'
      }
      me.finNavigation()
      break // case "navigation":
  }
}
