import { j3pAddElt, j3pAjouteBouton, j3pArrondi, j3pBarre, j3pEmpty, j3pGetNewId, j3pGetRandomInt, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import ListeDeroulante from 'src/legacy/outils/listeDeroulante/ListeDeroulante'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { addDefaultTable } from 'src/legacy/themes/table'
import ZoneStyleMathquill1 from 'src/legacy/outils/zoneStyleMathquill/ZoneStyleMathquill1'
import { afficheFrac } from 'src/legacy/outils/zoneStyleMathquill/functions'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { addMaj } from 'src/lib/utils/string'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
 */

export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['nbchances', 2, 'entier', 'Nombre d’essais possibles.'],
    ['Propriete', 'Les deux', 'liste', '<u>P1</u>: L’élève peut utiliser la proprété: <i> Si deux triangles ont deux angles 2 à 2 de même mesure, alors ils sont semblables. </i> <br> <br> <u>P2</u>: L’élève peut utiliser la proprété: <i> Si deux triangles ont des longueurs propotionnelles, alors ils sont semblables. </i> ', ['Les deux', 'P1', 'P2']],
    ['ManqueInfo', true, 'boolean', '<u>true</u>: Des situations où l’on ne peut rien conclure peuvent se présenter.'],
    ['Choix_Phrase', true, 'boolean', '<u>true</u>: L’élève doit choisir la bonne phrase à compléter. '],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]

  ]
}

/**
 * section trianglessemblables03
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const ds = me.donneesSection
  const stor = me.storage
  let svgId = stor.svgId
  const phrases = [{
    textes: [['Les triangles £a et £b ont tous deux des angles de mesure&nbsp;', '&nbsp;°  et &nbsp;', '&nbsp;° ,'],
      ['donc les triangles £a et £b sont semblables.']],
    remp: [{ pl: 0, pc: 1, tl: false }, { pl: 0, pc: 3, tl: false }],
    num: 0
  },
  {
    textes: [['Dans les triangles £a et £b, &nbsp;&nbsp; $£c£d > £d£e > £e£c$ &nbsp;&nbsp;et&nbsp;&nbsp; $£f£g > £g£h > £h£f$,'],
      ['Je compare &nbsp;', '&nbsp;$=$&nbsp;', ' &nbsp;,&nbsp; ', '&nbsp;$=$ &nbsp;', '&nbsp; et &nbsp;', '&nbsp;$=$&nbsp;'],
      ['Les trois quotients sont égaux, donc les triangles  £a et £b sont semblables.']],
    remp: [{ pl: 1, pc: 3, tl: true }, { pl: 1, pc: 7, tl: true }, { pl: 1, pc: 11, tl: true }],
    num: 1
  },
  {
    textes: [['Les données de l’exercice ne permettent pas de démontrer'],
      ['que les triangles £a et £b sont semblables.']],
    remp: [],
    num: 2
  }]

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.consigne = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    const tt = addDefaultTable(stor.lesdiv.conteneur, 1, 3)
    stor.lesdiv.figure = tt[0][0]
    tt[0][1].style.width = '10px'
    const tt2 = addDefaultTable(tt[0][2], 3, 1)
    j3pAffiche(tt2[0][0], null, '<i> (Schéma) </i>')
    stor.lesdiv.correction = tt2[1][0]
    stor.lesdiv.boubout = tt2[2][0]
    const tt3 = addDefaultTable(stor.lesdiv.conteneur, 1, 3)
    stor.lesdiv.travail = tt3[0][0]
    tt3[0][1].style.width = '10px'
    stor.lesdiv.solution = tt3[0][2]
    stor.lesdiv.solution.style.color = me.styles.toutpetit.correction.color
    stor.lesdiv.explications = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.explications.style.color = me.styles.cfaux
  }
  function poseQuestion () {
    j3pAffiche(stor.lesdiv.consigne, null, '<b>Complète la démonstration ci-dessous </b>')
    stor.zoneForm0 = stor.zoneForm1 = stor.zoneForm2 = undefined
    if (ds.Choix_Phrase) {
      stor.laphrase = phrases[j3pGetRandomInt(0, 2)]
      /// ajoutbouton
      stor.lesdiv.boubout.classList.add('travail')
      j3pAjouteBouton(stor.lesdiv.boubout, 'boutboutphrase', 'MepBoutons', 'Changer de phrase', changePhrase)
    } else {
      switch (stor.lexo.prop) {
        case 'P1': stor.laphrase = phrases[0]
          break
        case 'P2': stor.laphrase = phrases[1]
          break
        case 'P3': stor.laphrase = phrases[2]
          break
      }
    }

    AfficheMaphrase()
  }
  function AfficheMaphrase () {
    const tt = stor.laphrase.textes
    const tr = stor.laphrase.remp
    const mona = stor.lettres[0] + stor.lettres[1] + stor.lettres[2]
    const monb = stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
    const monc = stor.lettres[2]
    const mond = stor.lettres[0]
    const mone = stor.lettres[1]
    const monf = stor.lettres[5]
    const mong = stor.lettres[3]
    const monh = stor.lettres[4]
    let i
    let j
    j3pEmpty(stor.lesdiv.travail)
    // stor.Grotab.style.border = '1px solid'
    stor.ptitab = []
    stor.zones = []
    if (stor.laphrase.num === 1) {
      let ll = []
      ll.push('$' + monf + mong + '$')
      ll.push('$' + monh + monf + '$')
      ll.push('$' + mong + monh + '$')
      ll = j3pShuffle(ll)
      ll.splice(0, 0, '---')

      stor.Grotab = addDefaultTable(stor.lesdiv.travail, 3, 1)
      j3pAffiche(stor.Grotab[0][0], null, 'Dans les triangles ' + mona + ' et ' + monb + ' , &nbsp;&nbsp; $' + monc + mond + ' > ' + mond + mone + ' > ' + mone + monc + '$&nbsp;&nbsp; et &nbsp;&nbsp;$' + monf + mong + ' > ' + mong + monh + ' > ' + monh + monf + '$ ')
      const doudou = addDefaultTable(stor.Grotab[1][0], 1, 7)
      const yy = addDefaultTable(doudou[0][0], 2, 3)
      const t = afficheFrac(yy[0][0])
      j3pAffiche(t[0], null, '$' + monc + mond + '$')
      stor.zoneForm0 = ListeDeroulante.create(t[2], ll, { centre: true })
      j3pAffiche(yy[0][1], null, '$=$')
      const f = afficheFrac(yy[0][2])
      stor.zones.push(new ZoneStyleMathquill1(f[0], {
        restric: '0123456789',
        limitenb: 9,
        limite: 3
      }))
      stor.zones.push(new ZoneStyleMathquill1(f[2], {
        restric: '0123456789',
        limitenb: 9,
        limite: 3
      }))
      j3pAffiche(yy[1][1], null, '$=$')
      stor.zones.push(new ZoneStyleMathquill1(yy[1][2], {
        restric: '0123456789',
        limitenb: 9,
        limite: 3
      }))
      doudou[0][1].style.width = '20px'
      doudou[0][2].style.width = '20px'
      doudou[0][2].style.borderLeft = '1px solid black'

      const yy2 = addDefaultTable(doudou[0][3], 2, 3)
      const t2 = afficheFrac(yy2[0][0])
      j3pAffiche(t2[0], null, '$' + mond + mone + '$')
      stor.zoneForm1 = ListeDeroulante.create(t2[2], ll, { centre: true })
      j3pAffiche(yy2[0][1], null, '$=$')
      const f2 = afficheFrac(yy2[0][2])
      stor.zones.push(new ZoneStyleMathquill1(f2[0], {
        restric: '0123456789',
        limitenb: 9,
        limite: 3
      }))
      stor.zones.push(new ZoneStyleMathquill1(f2[2], {
        restric: '0123456789',
        limitenb: 9,
        limite: 3
      }))
      j3pAffiche(yy2[1][1], null, '$=$')
      stor.zones.push(new ZoneStyleMathquill1(yy2[1][2], {
        restric: '0123456789',
        limitenb: 9,
        limite: 3
      }))
      doudou[0][4].style.width = '20px'
      doudou[0][5].style.width = '20px'
      doudou[0][5].style.borderLeft = '1px solid black'

      const yy3 = addDefaultTable(doudou[0][6], 2, 3)
      const t3 = afficheFrac(yy3[0][0])
      j3pAffiche(t3[0], null, '$' + mone + monc + '$')
      stor.zoneForm2 = ListeDeroulante.create(t3[2], ll, { centre: true })
      j3pAffiche(yy3[0][1], null, '$=$')
      const f3 = afficheFrac(yy3[0][2])
      stor.zones.push(new ZoneStyleMathquill1(f3[0], {
        restric: '0123456789',
        limitenb: 9,
        limite: 3
      }))
      stor.zones.push(new ZoneStyleMathquill1(f3[2], {
        restric: '0123456789',
        limitenb: 9,
        limite: 3
      }))
      j3pAffiche(yy3[1][1], null, '$=$')
      stor.zones.push(new ZoneStyleMathquill1(yy3[1][2], {
        restric: '0123456789',
        limitenb: 9,
        limite: 3
      }))

      j3pAffiche(stor.Grotab[2][0], null, 'Les trois quotients sont égaux, \ndonc les triangles  ' + mona + ' et ' + monb + ' sont semblables.')
    } else {
      stor.Grotab = addDefaultTable(stor.lesdiv.travail, 1, tt.length)
      for (i = 0; i < tt.length; i++) {
        // cree tab dans ligne
        const table = addDefaultTable(stor.lesdiv.travail, 2, tt[i].length * 2)
        stor.ptitab.push(table)
        /// rempli chq case
        for (j = 0; j < tt[i].length; j++) {
          j3pAffiche(stor.ptitab[i][0][j * 2], null, tt[i][j], { styletext: {}, a: mona, b: monb, c: monc, d: mond, e: mone, f: monf, g: mong, h: monh })
        }
      }

      stor.boutons = []
      for (j = 0; j < tr.length; j++) {
        stor.zones[stor.zones.length] = new ZoneStyleMathquill1(stor.ptitab[tr[j].pl][0][tr[j].pc], {
          restric: '0123456789',
          limitenb: 9,
          limite: 3

        })
      }
      stor.lesdiv.travail.style.color = ''
    }
  }
  function faisChoixExos () {
    return { prop: ds.lesExos.pop().prop }
  }
  function changePhrase () {
    for (const zone of stor.zones) {
      zone.disable()
    }
    if (stor.zoneForm0 !== undefined) {
      stor.zoneForm0.disable()
      stor.zoneForm0 = undefined
    }
    if (stor.zoneForm1 !== undefined) {
      stor.zoneForm1.disable()
      stor.zoneForm1 = undefined
    }
    if (stor.zoneForm2 !== undefined) {
      stor.zoneForm2.disable()
      stor.zoneForm2 = undefined
    }
    const pp = (stor.laphrase.num + 1) % 3
    stor.laphrase = phrases[pp]
    AfficheMaphrase()
  }
  function faisLaFigure () {
    stor.lettres = []
    for (let i = 0; i < 6; i++) {
      addMaj(stor.lettres)
    }
    do {
      stor.svgId = j3pGetNewId('mtg32')
      svgId = stor.svgId
      const A3 = stor.lexo.yaflip ? 1 : 0
      const txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAx3#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAJoaAADMS40AAAAAT#2ZmZmZmZm#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEB24AAAAAAAQICPCj1wo9cAAAACAP####8ABW1pbmkyAAEwAAAAAQAAAAAAAAAAAAAAAgD#####AAVtYXhpMgACMTAAAAABQCQAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAAAMAAAAEAAAAAv####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQAAAAAFAQAAAAAQAAABAAAAAQAAAAIBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAQAAAAUA#wAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAAb#####AAAAAQALQ0hvbW90aGV0aWUAAAAABQAAAAL#####AAAAAQAKQ09wZXJhdGlvbgP#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAwAAAAgBAAAACQAAAAMAAAAJAAAABP####8AAAABAAtDUG9pbnRJbWFnZQAAAAAFAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAAcAAAAIAAAABwAAAAAFAAAAAgAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAAAAwAAAAgBAAAACQAAAAQAAAAJAAAAAwAAAAoAAAAABQEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAHAAAACv####8AAAABAAhDU2VnbWVudAEAAAAFAP8AAAAQAAABAAAAAQAAAAIAAAAHAAAABgEAAAAFAP8AAAEQAAFrAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#wAAAAAAAAAAAADP####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAABQACYTIAAAAJAAAACwAAAA3#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAAUA#wAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAA0PAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAADgAAAAIA#####wACQTIAAmEyAAAACQAAAA4AAAADAP####8BAAAAAA4AAVUAwCQAAAAAAABAEAAAAAAAAAABVQUAAEAv#nbItDlYQC#+dsi0OVgAAAAFAP####8BAAAAABAAAAEAAAABAAAAEQE#8AAAAAAAAAAAAAYA#####wEAAAAADgABVgDAAAAAAAAAAEAQAAAAAAAAAAFWBQABQD#+dsi0OVgAAAASAAAACwD#####AQAAAAAQAAABAAAAAQAAABEAAAAT#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEQAAABP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAABUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAABEAAAATAAAAAwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQH6QAAAAAABAc34UeuFHrgAAAAMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUB#IAAAAAAAQGk8KPXCj1wAAAADAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAVQAAAAAAAECBJwo9cKPXAAAAAgD#####AAVtaW5pMQABMAAAAAEAAAAAAAAAAAAAAAIA#####wAFbWF4aTEAAzM2MAAAAAFAdoAAAAAAAAAAAAQA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAABsAAAAcAAAAGgAAAAUAAAAAHQEAAAAAEAAAAQAAAAEAAAAaAT#wAAAAAAAAAAAABgEAAAAdAAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAAeAAAABwAAAAAdAAAAGgAAAAgDAAAACQAAABsAAAAIAQAAAAkAAAAbAAAACQAAABwAAAAKAAAAAB0BAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAHwAAACAAAAAHAAAAAB0AAAAaAAAACAMAAAAIAQAAAAE#8AAAAAAAAAAAAAkAAAAbAAAACAEAAAAJAAAAHAAAAAkAAAAbAAAACgAAAAAdAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAB8AAAAiAAAACwEAAAAdAAAAAAAQAAABAAAAAQAAABoAAAAfAAAABgEAAAAdAAAAAAEQAAJrMQDAAAAAAAAAAEAAAAAAAAAAAAABAAE#5vlvlvlvlwAAACQAAAAMAQAAAB0AAmExAAAAIQAAACMAAAAlAAAADQEAAAAdAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAlDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACYAAAACAP####8AAkExAAJhMQAAAAkAAAAm#####wAAAAEACUNSb3RhdGlvbgD#####AAAAGAAAAAkAAAAoAAAACgD#####AQAA#wAQAAFQAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAGQAAACkAAAARAP####8AAAAYAAAACAAAAAAJAAAAKAAAAAFASQAAAAAAAAAAAAoA#####wEAAP8AEAABTQAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAABkAAAArAAAACwD#####Af8AAAAQAAABAAAAAQAAACoAAAAsAAAAEQD#####AAAAGAAAAAgAAAAAAUBOAAAAAAAAAAAACAMAAAAIAgAAAAFAVAAAAAAAAAAAAAkAAAAQAAAAAUAkAAAAAAAAAAAACgD#####AQAA#wAQAAFKAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALAAAAC4AAAALAP####8B#wAAABAAAAEAAAABAAAALwAAACwAAAALAP####8B#wAAABAAAAEAAAABAAAALwAAACoAAAADAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFASQAAAAAAAUBwbhR64UeuAAAAAwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQILgAAAAAABARfCj1wo9cQAAAAMA#####wEAAH8AEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAgCgAAAAAAECBfwo9cKPXAAAABQD#####AQAAfwEQAAABAAAAAQAAADQAP#AAAAAAAAAAAAAFAP####8BAAB#ARAAAAEAAAABAAAALwE#8AAAAAAAAAAAAAUA#####wEAAH8BEAAAAQAAAAEAAAAsAT#wAAAAAAAAAAAABQD#####AQAAfwEQAAABAAAAAQAAACoBP#AAAAAAAAD#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AQAAfwAQAAFEAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAADYAAAASAP####8BAAB#ABAAAUMAAAAAAAAAAABACAAAAAAAAAAACAAAAAA1AAAANwAAABIA#####wEAAH8AEAABQgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADUAAAA4AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAA0AAAAO#####8AAAABAAtDTWVkaWF0cmljZQAAAAA8AQAAAAAQAAABAAAAAQAAADQAAAA7AAAADgAAAAA8AQAAAAAQAAABAAAFAAAAADQAAAA7#####wAAAAIACUNDZXJjbGVPUgAAAAA8AQAAAAAAAAEAAAA+AAAAAUAwAAAAAAAAAf####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAAAAADwAAAA9AAAAP#####8AAAABABBDUG9pbnRMaWVCaXBvaW50AAAAADwBAAAAABAAAAEAAAUAAQAAAEAAAAAQAQAAADwAAAA0AAAAOwAAAA0BAAAAPAEAAH8BAAAAAABBEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAEIAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAADQAAAA6AAAAEwAAAABEAQAAAAAQAAABAAAAAQAAADQAAAA6AAAADgAAAABEAQAAAAAQAAABAAAFAAAAADQAAAA6AAAAFAAAAABEAQAAAAAAAAEAAABGAAAAAUAwAAAAAAAAAQAAABUAAAAARAAAAEUAAABHAAAAFgAAAABEAQAAAAAQAAABAAAFAAEAAABIAAAAEAEAAABEAAAANAAAADoAAAANAQAAAEQBAAB#AQAAAAAASREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAABKAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAA0AAAAOQAAABMAAAAATAEAAAAAEAAAAQAAAAEAAAA0AAAAOQAAAA4AAAAATAEAAAAAEAAAAQAABQAAAAA0AAAAOQAAABQAAAAATAEAAAAAAAABAAAATgAAAAFAMAAAAAAAAAEAAAAVAAAAAEwAAABNAAAATwAAABYAAAAATAEAAAAAEAAAAQAABQABAAAAUAAAABABAAAATAAAADQAAAA5AAAADQEAAABMAQAAfwEAAAAAAFERAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAUgAAAAIA#####wACUjEAEm1pbihBQixtaW4oQUMsQUQpKf####8AAAABAA1DRm9uY3Rpb24yVmFyAQAAAAkAAABCAAAAFwEAAAAJAAAASgAAAAkAAABSAAAAFAD#####AQAAfwAAAAEAAAA0AAAACQAAAFQAAAAAFQD#####AAAANQAAAFUAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAABWAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAVgAAAAUA#####wEAAH8BEAAAAQAAAAEAAABYAT#wAAAAAAAAAAAAAwD#####AQAAfwAQAAFFAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBSAAAAAAAAQIFXCj1wo9cAAAAFAP####8BAAB#ARAAAAEAAAABAAAAWgE#8AAAAAAAAAAAAAUA#####wEAAH8BEAAAAQAAAAEAAAAvAD#wAAAAAAAAAAAABQD#####AQAAfwEQAAABAAAAAQAAACoAP#AAAAAAAAAAAAAFAP####8BAAB#ARAAAAEAAAABAAAALAA#8AAAAAAAAAAAABIA#####wEAAH8AEAABRgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFsAAABcAAAAEgD#####AQAAfwAQAAFHAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAWwAAAF0AAAASAP####8BAAB#ABAAAUgAAAAAAAAAAABACAAAAAAAAAAACAAAAABbAAAAXgAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAWgAAAF8AAAATAAAAAGIBAAAAABAAAAEAAAABAAAAWgAAAF8AAAAOAAAAAGIBAAAAABAAAAEAAAUAAAAAWgAAAF8AAAAUAAAAAGIBAAAAAAAAAQAAAGQAAAABQDAAAAAAAAABAAAAFQAAAABiAAAAYwAAAGUAAAAWAAAAAGIBAAAAABAAAAEAAAUAAQAAAGYAAAAQAQAAAGIAAABaAAAAXwAAAA0BAAAAYgEAAH8BAAAAAABnEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAGgAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAFoAAABgAAAAEwAAAABqAQAAAAAQAAABAAAAAQAAAFoAAABgAAAADgAAAABqAQAAAAAQAAABAAAFAAAAAFoAAABgAAAAFAAAAABqAQAAAAAAAAEAAABsAAAAAUAwAAAAAAAAAQAAABUAAAAAagAAAGsAAABtAAAAFgAAAABqAQAAAAAQAAABAAAFAAEAAABuAAAAEAEAAABqAAAAWgAAAGAAAAANAQAAAGoBAAB#AQAAAAAAbxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAABwAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAABaAAAAYQAAABMAAAAAcgEAAAAAEAAAAQAAAAEAAABaAAAAYQAAAA4AAAAAcgEAAAAAEAAAAQAABQAAAABaAAAAYQAAABQAAAAAcgEAAAAAAAABAAAAdAAAAAFAMAAAAAAAAAEAAAAVAAAAAHIAAABzAAAAdQAAABYAAAAAcgEAAAAAEAAAAQAABQABAAAAdgAAABABAAAAcgAAAFoAAABhAAAADQEAAAByAQAAfwEAAAAAAHcRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAeAAAAAIA#####wACUjIAEm1pbihFRixtaW4oRUcsRUgpKQAAABcBAAAACQAAAGgAAAAXAQAAAAkAAABwAAAACQAAAHgAAAAUAP####8BAAB#AAAAAQAAAFoAAAAJAAAAegAAAAAVAP####8AAABbAAAAewAAABYA#####wAAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAHwAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAB8AAAABQD#####AQAAfwEQAAABAAAAAQAAAH4AP#AAAAAAAAAAAAASAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFkAAAB######wAAAAEACENWZWN0ZXVyAP####8BAAB#ABAAAAEAAAABAAAAgAAAADIA#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAAIEAAAAKAP####8BAAB#ABAAAk8xAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALwAAAIIAAAAKAP####8BAAB#ABAAAlAxAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALAAAAIIAAAAKAP####8BAAB#ABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAKgAAAIIAAAALAP####8AAAAAABAAAAEABXQxc3MxAAIAAACDAAAAhQAAAAsA#####wAAAAAAEAAAAQAFdDFzczIAAgAAAIUAAACEAAAACwD#####AAAAAAAQAAABAAV0MXNzMwACAAAAgwAAAIQAAAADAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABAdtAAAAAAAECBvwo9cKPXAAAAAgD#####AAVtaW5pMwABMAAAAAEAAAAAAAAAAAAAAAIA#####wAFbWF4aTMAATEAAAABP#AAAAAAAAAAAAACAP####8ABHBhczEAATEAAAABP#AAAAAAAAAAAAAEAP####8AB0N1cnNldXIAAAAKAAAABgAAAAQAAACKAAAAiwAAAIwAAACJAAAABQAAAACNAQAAAAAQAAABAAAAAQAAAIkBP#AAAAAAAAAAAAAGAQAAAI0AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAABAYYAAAAAAAAAAAI4AAAACAAAAAI0AB25iZ3JhZDAAHWludCgobWF4aTMtbWluaTMpL3BhczErMC41KSsxAAAACAD#####AAAAAgAJQ0ZvbmN0aW9uAgAAAAgAAAAACAMAAAAIAQAAAAkAAACLAAAACQAAAIoAAAAJAAAAjAAAAAE#4AAAAAAAAAAAAAE#8AAAAAAAAP####8AAAABAAtDUG9pbnRDbG9uZQAAAACNAQAAAAALAAJPMQDAOAAAAAAAAD#wAAAAAAAAAAABAAAAAIkAAAALAQAAAI0AAAAAABAAAAEAAAABAAAAkQAAAI######AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQAAAACNAQAAAAAQAAABAAAAAQAAAJEAAACSAAAABgAAAACNAQAAAAALAAJKMQDANgAAAAAAAMAuAAAAAAAAAAABAAG#vhkUx7D9WQAAAJMAAAAHAAAAAI0AAACRAAAACAMAAAAJAAAAjAAAAAgBAAAACQAAAIsAAAAJAAAAigAAAAoAAAAAjQEAAAAACwACSTEAAAAAAAAAAABAAAAAAAAAAAAAAQAAAACPAAAAlf####8AAAACAAdDUmVwZXJlAAAAAI0AAAAAAAABAQAAAJEAAACWAAAAlAAAAAAAAAkAAACKAAAAAQAAAAAAAAAAAAAACQAAAIwAAAABP#AAAAAAAAAAAAAGAAAAAI0BAAAAAAsAAlcxAMAgAAAAAAAAwDsAAAAAAAAAAAUAAT#hGDFObkU6AAAAkv####8AAAACABJDTGlldU9iamV0UGFyUHRMaWUBAAAAjQAAAAAAAAAAAJgAAAAJAAAAkAAAAJgAAAACAAAAmAAAAJj#####AAAAAQANQ1BvaW50QmFzZUVudAEAAACNAAAAAAEQAAJUMQAAAAAAAAAAAEAIAAAAAAAAAAABAAEAAACXAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAIoAAAAJAAAAiwAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAP####8AAAACAAhDTWVzdXJlWAAAAACNAAVtZXNhYgAAAJcAAACaAAAAAgEAAACNAAJhMwAkaW50KG1lc2FiKjEwMDAwMDAwMDArMC41KS8xMDAwMDAwMDAwAAAACAMAAAAaAgAAAAgAAAAACAIAAAAJAAAAmwAAAAFBzc1lAAAAAAAAAAE#4AAAAAAAAAAAAAFBzc1lAAAAAAAAAA0BAAAAjQAAAAAAAAAAAAAAAADAIAAAAAAAAAAAAAAAmg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAkAAACcAAAAAgD#####AAJBMwACYTMAAAAJAAAAnP####8AAAABAA9DU3ltZXRyaWVBeGlhbGUA#####wAAAFkAAAAKAP####8BAAAAABAAAVEAAAAAAAAAAABACAAAAAAAAAAACAAAAAAqAAAAnwAAAAoA#####wEAAAAAEAABTgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAACwAAACfAAAACgD#####AQAAAAAQAAFLAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALwAAAJ8AAAAFAP####8BAAAAARAAAAEAAAABAAAAGQE#8AAAAAAAAAAAABIA#####wH#AAAAEAABSQAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAFwAAACjAAAAEgD#####Af8AAAAQAAFMAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAXgAAAKMAAAASAP####8B#wAAABAAAU8AAAAAAAAAAABACAAAAAAAAAAACAAAAABdAAAAowAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAApAAAAC8AAAATAAAAAKcBAAAAABAAAAEAAAABAAAApAAAAC8AAAAOAAAAAKcBAAAAABAAAAEAAAUAAAAApAAAAC8AAAAUAAAAAKcBAAAAAAAAAQAAAKkAAAABQDAAAAAAAAABAAAAFQAAAACnAAAAqAAAAKoAAAAWAAAAAKcBAAAAABAAAAEAAAUAAQAAAKsAAAAQAQAAAKcAAACkAAAALwAAAA0BAAAApwEAAP8BAAAAAACsEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAK0AAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAKQAAACiAAAAEwAAAACvAQAAAAAQAAABAAAAAQAAAKQAAACiAAAADgAAAACvAQAAAAAQAAABAAAFAAAAAKQAAACiAAAAFAAAAACvAQAAAAAAAAEAAACxAAAAAUAwAAAAAAAAAQAAABUAAAAArwAAALAAAACyAAAAFgAAAACvAQAAAAAQAAABAAAFAAEAAACzAAAAEAEAAACvAAAApAAAAKIAAAANAQAAAK8BAAD#AQAAAAAAtBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAC1AAAAAgD#####AAJ2MQANbWF4KElKLEEzKklLKQAAABcAAAAACQAAAK0AAAAIAgAAAAkAAACeAAAACQAAALUAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAKUAAAAsAAAAEwAAAAC4AQAAAAAQAAABAAAAAQAAAKUAAAAsAAAADgAAAAC4AQAAAAAQAAABAAAFAAAAAKUAAAAsAAAAFAAAAAC4AQAAAAAAAAEAAAC6AAAAAUAwAAAAAAAAAQAAABUAAAAAuAAAALkAAAC7AAAAFgAAAAC4AQAAAAAQAAABAAAFAAEAAAC8AAAAEAEAAAC4AAAApQAAACwAAAANAQAAALgBAAD#AQAAAAAAvREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAC+AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAClAAAAoQAAABMAAAAAwAEAAAAAEAAAAQAAAAEAAAClAAAAoQAAAA4AAAAAwAEAAAAAEAAAAQAABQAAAAClAAAAoQAAABQAAAAAwAEAAAAAAAABAAAAwgAAAAFAMAAAAAAAAAEAAAAVAAAAAMAAAADBAAAAwwAAABYAAAAAwAEAAAAAEAAAAQAABQABAAAAxAAAABABAAAAwAAAAKUAAAChAAAADQEAAADAAQAA#wEAAAAAAMURAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAxgAAAAIA#####wACdjIADW1heChMTSxBMypMTikAAAAXAAAAAAkAAAC+AAAACAIAAAAJAAAAngAAAAkAAADGAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAACmAAAAKgAAABMAAAAAyQEAAAAAEAAAAQAAAAEAAACmAAAAKgAAAA4AAAAAyQEAAAAAEAAAAQAABQAAAACmAAAAKgAAABQAAAAAyQEAAAAAAAABAAAAywAAAAFAMAAAAAAAAAEAAAAVAAAAAMkAAADKAAAAzAAAABYAAAAAyQEAAAAAEAAAAQAABQABAAAAzQAAABABAAAAyQAAAKYAAAAqAAAADQEAAADJAQAA#wEAAAAAAM4RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAzwAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAApgAAAKAAAAATAAAAANEBAAAAABAAAAEAAAABAAAApgAAAKAAAAAOAAAAANEBAAAAABAAAAEAAAUAAAAApgAAAKAAAAAUAAAAANEBAAAAAAAAAQAAANMAAAABQDAAAAAAAAABAAAAFQAAAADRAAAA0gAAANQAAAAWAAAAANEBAAAAABAAAAEAAAUAAQAAANUAAAAQAQAAANEAAACmAAAAoAAAAA0BAAAA0QEAAP8BAAAAAADWEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAANcAAAACAP####8AAnYzAA1tYXgoT1AsQTMqT1EpAAAAFwAAAAAJAAAAzwAAAAgCAAAACQAAAJ4AAAAJAAAA1wAAABQA#####wEAAP8AAAABAAAApAAAAAkAAAC3AAAAABQA#####wEAAP8AAAABAAAApQAAAAkAAADIAAAAABQA#####wEAAP8AAAABAAAApgAAAAkAAADZAAAAABUA#####wAAAFwAAADaAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA3QAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAN0AAAAVAP####8AAABdAAAA3AAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAOAAAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAADgAAAAFQD#####AAAAXgAAANsAAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAADjAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA4wAAAAsA#####wEAAP8AEAAAAQAAAAEAAADeAAAA5QAAAAsA#####wEAAP8AEAAAAQAAAAEAAADlAAAA4gAAAAsA#####wEAAP8AEAAAAQAAAAEAAADiAAAA3gAAAAMA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAEBVwAAAAAAAQIJ3Cj1wo9cAAAACAP####8ABW1pbmk0AAEwAAAAAQAAAAAAAAAAAAAAAgD#####AAVtYXhpNAADMzYwAAAAAUB2gAAAAAAAAAAABAD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAA6gAAAOsAAADpAAAABQAAAADsAQAAAAAQAAABAAAAAQAAAOkBP#AAAAAAAAAAAAAGAQAAAOwAAAD#ABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAO0AAAAHAAAAAOwAAADpAAAACAMAAAAJAAAA6gAAAAgBAAAACQAAAOoAAAAJAAAA6wAAAAoAAAAA7AEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAADuAAAA7wAAAAcAAAAA7AAAAOkAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAAOoAAAAIAQAAAAkAAADrAAAACQAAAOoAAAAKAAAAAOwBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAA7gAAAPEAAAALAQAAAOwAAAD#ABAAAAEAAAABAAAA6QAAAO4AAAAGAQAAAOwAAAD#ARAAAmsyAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#wAAAAAAAAAAAA8wAAAAwBAAAA7AACYTQAAADwAAAA8gAAAPQAAAANAQAAAOwAAAD#AAAAAAAAAAAAwBgAAAAAAAAAAAAAAPQPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAA9QAAAAIA#####wACQTQAAmE0AAAACQAAAPUAAAARAP####8AAAAYAAAACQAAAPcAAAAKAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAOIAAAD4AAAACgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAADlAAAA+AAAAAoA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA3gAAAPgAAAALAP####8BAAAAABAAAAEAAAABAAAA+QAAAPoAAAALAP####8BAAAAABAAAAEAAAABAAAA+gAAAPsAAAALAP####8BAAAAABAAAAEAAAABAAAA+wAAAPkAAAADAP####8BfwAAABAAAVIAAAAAAAAAAABACAAAAAAAAAAACAABQEOAAAAAAABAdz4UeuFHrgAAAAUA#####wF#AAABEAAAAQAAAAEAAAD#AT#wAAAAAAAAAAAABQD#####AX8AAAEQAAABAAAAAQAAAPsAP#AAAAAAAAAAAAAFAP####8BfwAAARAAAAEAAAABAAAA+gA#8AAAAAAAAAAAAAUA#####wF#AAABEAAAAQAAAAEAAAD5AD#wAAAAAAAAAAAAEgD#####AX8AAAAQAAFTAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABAAAAAQEAAAASAP####8BfwAAABAAAVQAAAAAAAAAAABACAAAAAAAAAAACAAAAAEAAAABAwAAABIA#####wF#AAAAEAABVwAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQAAAAECAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAD#AAABBAAAABMAAAABBwEAAAAAEAAAAQAAAAEAAAD#AAABBAAAAA4AAAABBwEAAAAAEAAAAQAABQAAAAD#AAABBAAAABQAAAABBwEAAAAAAAABAAABCQAAAAFAMAAAAAAAAAEAAAAVAAAAAQcAAAEIAAABCgAAABYAAAABBwEAAAAAEAAAAQAABQABAAABCwAAABABAAABBwAAAP8AAAEEAAAADQEAAAEHAX8AAAEAAAAAAQwRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABDQAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAA#wAAAQUAAAATAAAAAQ8BAAAAABAAAAEAAAABAAAA#wAAAQUAAAAOAAAAAQ8BAAAAABAAAAEAAAUAAAAA#wAAAQUAAAAUAAAAAQ8BAAAAAAAAAQAAAREAAAABQDAAAAAAAAABAAAAFQAAAAEPAAABEAAAARIAAAAWAAAAAQ8BAAAAABAAAAEAAAUAAQAAARMAAAAQAQAAAQ8AAAD#AAABBQAAAA0BAAABDwF#AAABAAAAAAEUEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAARUAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAP8AAAEGAAAAEwAAAAEXAQAAAAAQAAABAAAAAQAAAP8AAAEGAAAADgAAAAEXAQAAAAAQAAABAAAFAAAAAP8AAAEGAAAAFAAAAAEXAQAAAAAAAAEAAAEZAAAAAUAwAAAAAAAAAQAAABUAAAABFwAAARgAAAEaAAAAFgAAAAEXAQAAAAAQAAABAAAFAAEAAAEbAAAAEAEAAAEXAAAA#wAAAQYAAAANAQAAARcBfwAAAQAAAAABHBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAEdAAAAAgD#####AANycmUAEm1heChSUyxtYXgoUlQsUlcpKQAAABcAAAAACQAAAQ0AAAAXAAAAAAkAAAEVAAAACQAAAR0AAAAUAP####8BfwAAAAAAAQAAAP8AAAAJAAABHwAAAAAVAP####8AAAEAAAABIAAAABYA#####wB#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAASEAAAAWAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAEhAAAABQD#####AX8AAAEQAAABAAAAAQAAASMAP#AAAAAAAAAAAAADAP####8BfwAAABAAAVgAAAAAAAAAAABACAAAAAAAAAAACAABQH1gAAAAAADAQY9cKPXCkAAAAAUA#####wF#AAABEAAAAQAAAAEAAAElAD#wAAAAAAAAAAAABQD#####AX8AAAEQAAABAAAAAQAAAPsBP#AAAAAAAAAAAAAFAP####8BfwAAARAAAAEAAAABAAAA+gE#8AAAAAAAAAAAAAUA#####wF#AAABEAAAAQAAAAEAAAD5AT#wAAAAAAAAAAAAEgD#####AX8AAAAQAAFZAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABJgAAAScAAAASAP####8BfwAAABAAAVoAAAAAAAAAAABACAAAAAAAAAAACAAAAAEmAAABKQAAABIA#####wF#AAAAEAACQTEAAAAAAAAAAABACAAAAAAAAAAACAAAAAEmAAABKAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABJQAAASoAAAATAAAAAS0BAAAAABAAAAEAAAABAAABJQAAASoAAAAOAAAAAS0BAAAAABAAAAEAAAUAAAABJQAAASoAAAAUAAAAAS0BAAAAAAAAAQAAAS8AAAABQDAAAAAAAAABAAAAFQAAAAEtAAABLgAAATAAAAAWAAAAAS0BAAAAABAAAAEAAAUAAQAAATEAAAAQAQAAAS0AAAElAAABKgAAAA0BAAABLQF#AAABAAAAAAEyEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAATMAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAASUAAAErAAAAEwAAAAE1AQAAAAAQAAABAAAAAQAAASUAAAErAAAADgAAAAE1AQAAAAAQAAABAAAFAAAAASUAAAErAAAAFAAAAAE1AQAAAAAAAAEAAAE3AAAAAUAwAAAAAAAAAQAAABUAAAABNQAAATYAAAE4AAAAFgAAAAE1AQAAAAAQAAABAAAFAAEAAAE5AAAAEAEAAAE1AAABJQAAASsAAAANAQAAATUBfwAAAQAAAAABOhEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAE7AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAElAAABLAAAABMAAAABPQEAAAAAEAAAAQAAAAEAAAElAAABLAAAAA4AAAABPQEAAAAAEAAAAQAABQAAAAElAAABLAAAABQAAAABPQEAAAAAAAABAAABPwAAAAFAMAAAAAAAAAEAAAAVAAAAAT0AAAE+AAABQAAAABYAAAABPQEAAAAAEAAAAQAABQABAAABQQAAABABAAABPQAAASUAAAEsAAAADQEAAAE9AX8AAAEAAAAAAUIRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABQwAAAAIA#####wADcnR5ABNtaW4oWFksbWluKFhaLFhBMSkpAAAAFwEAAAAJAAABMwAAABcBAAAACQAAATsAAAAJAAABQwAAABQA#####wF#AAAAAAABAAABJQAAAAkAAAFFAAAAABUA#####wAAASYAAAFGAAAAFgD#####AH8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABRwAAABYA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAUcAAAAFAP####8BfwAAARAAAAEAAAABAAABSQE#8AAAAAAAAAAAABIA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABJAAAAUoAAAAYAP####8BfwAAABAAAAEAAAABAAABSwAAADMAAAAAGQD#####AAABTAAAAAoA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA+QAAAU0AAAAKAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPsAAAFNAAAACgD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD6AAABTQAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFPAAABTgAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFOAAABUAAAAAsA#####wF#AAAAEAAAAQAAAAEAAAFQAAABTwAAAAMA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAEB2IAAAAAAAQILnCj1wo9cAAAACAP####8ABW1pbmk1AAMwLjYAAAABP+MzMzMzMzMAAAACAP####8ABW1heGk1AAMxLjQAAAABP#ZmZmZmZmYAAAAEAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAFVAAABVgAAAVQAAAAFAAAAAVcBAAAAABAAAAEAAAABAAABVAE#8AAAAAAAAAAAAAYBAAABVwB#AAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAABWAAAAAcAAAABVwAAAVQAAAAIAwAAAAkAAAFVAAAACAEAAAAJAAABVQAAAAkAAAFWAAAACgAAAAFXAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAVkAAAFaAAAABwAAAAFXAAABVAAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAABVQAAAAgBAAAACQAAAVYAAAAJAAABVQAAAAoAAAABVwEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAFZAAABXAAAAAsBAAABVwB#AAAAEAAAAQAAAAEAAAFUAAABWQAAAAYBAAABVwB#AAABEAACazMAwAAAAAAAAABAAAAAAAAAAAAAAQABP+3P3P3P3P4AAAFeAAAADAEAAAFXAAJhNQAAAVsAAAFdAAABXwAAAA0BAAABVwB#AAAAAAAAAAAAAADAGAAAAAAAAAAAAAABXw8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAFgAAAAAgD#####AAJBNQACYTUAAAAJAAABYAAAAAcA#####wAAADMAAAAJAAABYgAAAAoA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABTgAAAWMAAAAKAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAVAAAAFjAAAACgD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFPAAABYwAAAAsA#####wAAAAAAEAAAAQAFdDJzczIAAgAAAWQAAAFlAAAACwD#####AAAAAAAQAAABAAV0MnNzMwACAAABZgAAAWUAAAALAP####8AAAAAABAAAAEABXQyc3MxAAIAAAFmAAABZAAAABQA#####wF#AAAAAAABAAAAgwAAAAE#4AAAAAAAAAAAAAADAP####8BAH8AABAAAkMxAAAAAAAAAAAAQAgAAAAAAAAAAmN0CQABQHPwAAAAAABAdg4UeuFHrgAAAAMA#####wD###8BEAACRjEAAAAAAAAAAABACAAAAAAAAAAMcG9pbnRBZ3JyYW5kBwABQHPwAAAAAABAe24UeuFHrgAAAAMA#####wD###8BEAACRDEAAAAAAAAAAABACAAAAAAAAAALcG9pbnRUb3VybmUHAAFAgIgAAAAAAEB3ThR64UeuAAAABQD#####AQB#AAEQAAABAAAAAQAAAWsBP#AAAAAAAAAAAAAUAP####8BAH8AAAAAAQAAAWsAAAABQAgAAAAAAAAAAAAAFQD#####AAABbgAAAW8AAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAFwAAAAFgD#####AQB#AAAQAAJCMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFwAAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAXIAAAFrAAABbf####8AAAABAAxDQmlzc2VjdHJpY2UAAAABcwEAAAAAEAAAAQAAAAEAAAFtAAABawAAAXIAAAAGAAAAAXMBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAXT#####AAAAAgATQ01lc3VyZUFuZ2xlT3JpZW50ZQEAAAFzAANNTU0AAAFyAAABawAAAW0AAAANAQAAAXMBAH8AAEAIAAAAAAAAP#AAAAAAAAAAAAAAAXUPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAF2#####wAAAAIAE0NNYXJxdWVBbmdsZU9yaWVudGUBAAABcwEAfwAAAAABAAAAAUBCW4kJK4+#AAABcgAAAWsAAAFtAP####8AAAABAA5DQ2VudHJlR3Jhdml0ZQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAADQ0MxCAAAAACFAAAAhAAAAIMAAAAYAP####8BAH8AABAAAAEAAAABAAABeQAAAWsAAAAAGQD#####AAABegAAAAoA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAgwAAAXsAAAAKAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAIQAAAF7AAAACgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACFAAABewAAABEA#####wAAAWsAAAAJAAABdgAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABfAAAAX8AAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAX4AAAF#AAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAF9AAABfwAAAA4A#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABggAAAYAAAAAUAP####8B#wAAAAAAAQAAAYMAAAABP+AAAAAAAAAA#####wAAAAEACUNEcm9pdGVBQgD#####Af8AAAAQAAABAAAAAQAAAYAAAAGCAAAAHAD#####Af8AAAAQAAABAAAAAQAAAYMAAAGFAAAAFQD#####AAABhgAAAYQAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAGHAAAAFgD#####Af8AAAAQAAJFMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGHAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAFrAAABiQAAABMAAAABigEAAAAAEAAAAQAAAAEAAAFrAAABiQAAAA4AAAABigEAAAAAEAAAAQAABQAAAAFrAAABiQAAABQAAAABigEAAAAAAAABAAABjAAAAAFAMAAAAAAAAAEAAAAVAAAAAYoAAAGLAAABjQAAABYAAAABigEAAAAAEAAAAQAABQABAAABjgAAABABAAABigAAAWsAAAGJAAAADQEAAAGKAf8AAAEAAAAAAY8RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABkAAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABawAAAWwAAAATAAAAAZIBAAAAABAAAAEAAAABAAABawAAAWwAAAAOAAAAAZIBAAAAABAAAAEAAAUAAAABawAAAWwAAAAUAAAAAZIBAAAAAAAAAQAAAZQAAAABQDAAAAAAAAABAAAAFQAAAAGSAAABkwAAAZUAAAAWAAAAAZIBAAAAABAAAAEAAAUAAQAAAZYAAAAQAQAAAZIAAAFrAAABbAAAAA0BAAABkgH#AAABAAAAAAGXEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAZgAAAAHAP####8AAAFrAAAACAMAAAAJAAABmAAAAAFAAAAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABiQAAAZoAAAAKAP####8B#wAAABAAAkkxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABgAAAAZoAAAAKAP####8B#wAAABAAAkcxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABgQAAAZoAAAAHAP####8AAAFrAAAACAMAAAAJAAABmAAAAAFAAAAAAAAAAAAAAAoA#####wH#AAAAEAACSDEAAAAAAAAAAABACAAAAAAAAAAACQAAAAGCAAABngAAACIA#####wEAfwAAEAAAAQAAAAEAAACEAAAAgwAAAIUAAAAVAP####8AAAGgAAABagAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAaEAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGhAAAAIgD#####AQB#AAAQAAABAAAAAQAAAIMAAACFAAAAhAAAABQA#####wEAfwAAAAABAAAAhQAAAAE#4AAAAAAAAAAAAAAVAP####8AAAGkAAABpQAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAaYAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAGmAAAAIgD#####AQB#AAAQAAABAAAAAQAAAIUAAACEAAAAgwAAABQA#####wEAfwAAAAABAAAAhAAAAAE#4AAAAAAAAAAAAAAVAP####8AAAGpAAABqgAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAasAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAGrAAAAIgD#####AQB#AAAQAAABAAAAAQAAAWUAAAFmAAABZAAAACIA#####wEAfwAAEAAAAQAAAAEAAAFmAAABZAAAAWUAAAAiAP####8BAH8AABAAAAEAAAABAAABZgAAAWUAAAFkAAAAFAD#####AQB#AAAAAAEAAAFmAAAAAT#gAAAAAAAAAAAAABQA#####wEAfwAAAAABAAABZQAAAAE#4AAAAAAAAAAAAAAUAP####8BAH8AAAAAAQAAAWQAAAABP+AAAAAAAAAAAAAAFQD#####AAABrwAAAbMAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAG0AAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABtAAAABUA#####wAAAbAAAAGyAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABtwAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAbcAAAAVAP####8AAAGuAAABsQAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAboAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAG6AAAADwD#####AAAAAAEAAUEAAAGsEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUEAAAAPAP####8AAAAAAQABQgAAAagQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQgAAAA8A#####wAAAAABAAFDAAABoxAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFDAAAADwD#####AAAAAAEAAkExAAABuRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJBMgAAAA8A#####wAAAAABAAJCMQAAAbYQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACQjIAAAAPAP####8AAAAAAQACQzEAAAG8EAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkMyAAAAFAD#####AQAAfwAAAAEAAAFkAAAACQAAAAEAAAAAFQD#####AAABaQAAAcMAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHEAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABxAAAABQA#####wEAAH8AAAABAAABZQAAAAE#8zMzMzMzMwAAAAAUAP####8BAAB#AAAAAQAAAWYAAAAIAAAAAAkAAAABAAAAAT#JmZmZmZmaAAAAABQA#####wEAAH8AAAABAAAAgwAAAAE#5mZmZmZmZgAAAAAUAP####8BAAB#AAAAAQAAAIUAAAABP+ZmZmZmZmYAAAAAFAD#####AQAAfwAAAAEAAACEAAAAAT#mZmZmZmZmAAAAABUA#####wAAAIYAAAHKAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABzAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAcwAAAAVAP####8AAACHAAABygAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAc8AAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHPAAAAFQD#####AAAAiAAAAcsAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHSAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB0gAAABUA#####wAAAIcAAAHLAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB1QAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAdUAAAAVAP####8AAACIAAAByQAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAdgAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHYAAAAFQD#####AAAAhgAAAckAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHbAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB2wAAABUA#####wAAAWcAAAHHAAAAFgD#####AAAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB3gAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAd4AAAAVAP####8AAAFoAAAByAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAeEAAAAWAP####8AAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHh#####wAAAAEAEkNBcmNEZUNlcmNsZURpcmVjdAD#####AQAAfwAAAAEAAACEAAAB1AAAAdcAAAAnAP####8BAAB#AAAAAQAAAIMAAAHcAAAB2QAAACcA#####wEAAH8AAAABAAAAhQAAAdAAAAHO#####wAAAAEAGUNTdXJmYWNlU2VjdGV1ckNpcmN1bGFpcmUA#####wEAAH8AA2FzMQAAAAQAAAHlAAAAKAD#####AQAAfwADYXMyAAAABAAAAeQAAAAoAP####8BAAB#AANhczMAAAAEAAAB5gAAABQA#####wEAAAAAAAABAAAAhQAAAAE#4zMzMzMzMwAAAAAUAP####8BAAAAAAAAAQAAAIQAAAABP+MzMzMzMzMAAAAAFAD#####AQAAAAAAAAEAAACDAAAAAT#jMzMzMzMzAAAAABUA#####wAAAIYAAAHqAAAAFgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB7QAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAe0AAAAVAP####8AAACIAAAB7AAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAfAAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHwAAAAFQD#####AAAAhwAAAesAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHzAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB8wAAABQA#####wEAAP8AAAABAAABZAAAAAE#5mZmZmZmZgAAAAAUAP####8BAAD#AAAAAQAAAWUAAAABP+ZmZmZmZmYAAAAAFAD#####AQAA#wAAAAEAAAFmAAAAAT#mZmZmZmZmAAAAABUA#####wAAAWkAAAH4AAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB+QAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAfkAAAAVAP####8AAAFnAAAB9gAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAfwAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAH8AAAAFQD#####AAABaAAAAfcAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAH#AAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB#wAAACYA#####wEAAAAAEAAAAQAAAAIAAAFrAAABbQAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABawAAAZ0AAAATAAAAAgMBAAAAABAAAAEAAAABAAABawAAAZ0AAAAOAAAAAgMBAAAAABAAAAEAAAUAAAABawAAAZ0AAAAUAAAAAgMBAAAAAAAAAQAAAgUAAAABQDAAAAAAAAABAAAAFQAAAAIDAAACBAAAAgYAAAAWAAAAAgMBAAAAABAAAAEAAAUAAQAAAgcAAAAQAQAAAgMAAAFrAAABnQAAAA0BAAACAwEAAAABAAAAAAIIEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAgkAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAWsAAAGfAAAAEwAAAAILAQAAAAAQAAABAAAAAQAAAWsAAAGfAAAADgAAAAILAQAAAAAQAAABAAAFAAAAAWsAAAGfAAAAFAAAAAILAQAAAAAAAAEAAAINAAAAAUAwAAAAAAAAAQAAABUAAAACCwAAAgwAAAIOAAAAFgAAAAILAQAAAAAQAAABAAAFAAEAAAIPAAAAEAEAAAILAAABawAAAZ8AAAANAQAAAgsBAAAAAQAAAAACEBEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAIRAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAFrAAABnAAAABMAAAACEwEAAAAAEAAAAQAAAAEAAAFrAAABnAAAAA4AAAACEwEAAAAAEAAAAQAABQAAAAFrAAABnAAAABQAAAACEwEAAAAAAAABAAACFQAAAAFAMAAAAAAAAAEAAAAVAAAAAhMAAAIUAAACFgAAABYAAAACEwEAAAAAEAAAAQAABQABAAACFwAAABABAAACEwAAAWsAAAGcAAAADQEAAAITAQAAAAEAAAAAAhgRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAACGQAAAAIA#####wADREREABptYXgoQzFJMSxtYXgoQzFIMSxDMUcxKSkrMQAAAAgAAAAAFwAAAAAJAAACGQAAABcAAAAACQAAAhEAAAAJAAACCQAAAAE#8AAAAAAAAAAAABQA#####wEAAAAAAAACAAABawAAAAkAAAGYAAAAABUA#####wAAAgIAAAIcAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACHQAAABwA#####wEAAAAAEAAAAQAAAAIAAAFrAAACAgAAABQA#####wH#AAAAAAADAAABawAAAAkAAAGYAAAAABUA#####wAAAh8AAAIgAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACIf####8AAAABAAlDUG9seWdvbmUA#####wF#AAAAAnB0AAMAAAAEAAABnwAAAZ0AAAGcAAABn#####8AAAABABBDU3VyZmFjZVBvbHlnb25lAP####8B#wAAAAJzdAAAAAUAAAIjAAAABQD#####AQAA#wEQAAABAAAAAQAAAWsAP#AAAAAAAAAAAAAhAP####8AAAIlAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAGfAAACJgAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABnQAAAiYAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAZwAAAImAAAAKQD#####AX8AAAADcHQyAAMAAAAEAAACJwAAAikAAAIoAAACJwAAACoA#####wH#AAAAA3N0MgAAAAUAAAIq#####wAAAAIABkNJbWFnZQD#####AQAA#wEABWltU3ltAAACHg0AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAABwAAAAXAAACS4lQTkcNChoKAAAADUlIRFIAAAAcAAAAFwgCAAAAl6i4AAAAAAFzUkdCAK7OHOkAAAAEZ0FNQQAAsY8L#GEFAAAACXBIWXMAABYlAAAWJQFJUiTwAAAB4ElEQVRIS8XOzyvDcRzH8f0dSkoiIjk4uHBwcZGUXBwclIOTlFJaDpISURwkBwdlzX617bt996P96Ltl333ZF9#ZvsysrJCxjYmNA+#61KdvX98fDltefQ6f3odHT02t9l3V#St6d39f+fyCz8i6H10U9ie09PaWTqfLlU#4100dUvwDusvtT+htNsvzPEZVY9XR11IJxHg8jtHOBTKQUIpVR28yGRBZlsXo0N6JcqwKWnx54TguFosxDPNRrsAF0Eky3aFVilVBr1IpEKPRaDgcxugEcT2wwyjEKqGFYhFEmqZBDAaDGB23psbMV23zTrlYJTSRTCIxEAh4vV6Mgjh6eNm3ScvFyqL5QiESiYRCISSSJPn+UYY7oCAOH#CD+8nmOYdkrCx6znEg+v1+EJ1Op91uxygSB#YS3atHkrHS6HM+T1EUiB6PB0SbzWaxWDCKxP7di97teOMs8TtWGo2xLIhut9vhcCDRaDRiFIs9W1z7Yvh3rASae3ry+XwiUa#XYxSL3RvnXWtnDTPiWAmUOT52uVxINJvNSNTpdBgVih0rp01aShQrRh9zOSRarVYQDQYDEoWoUGxdZluW2PppuzBWjEZomiAIEE0mk1CEYVTyCWPFaFVWS7TK02h+AIzPow9cnAkLAAAAAElFTkSuQmCCAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAJcmVwVG91cm5lCAABAAACHQAAABQA#####wEAAAAAAAACAAACLQAAAAE#4AAAAAAAAAAAAAAVAP####8AAAICAAACLgAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAi8AAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAIvAAAAEQD#####AAACLQAAAAFAcsAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACMQAAAjL#####AAAAAgAaQ01hcnF1ZUFuZ2xlT3JpZW50ZURpcmVjdGUA#####wH#AAAACWFmZlRvdXJuZQADAAAAAUAkzVkccIA+AAACMQAAAi0AAAIzAAAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAACnJlcEFnZ3JhbmQIAAEAAAIhAAAAFAD#####Af8AAAAAAAMAAAI1AAAAAT#gAAAAAAAAAAAAABUA#####wAAAh8AAAI2AAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACNwAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAjcAAAAUAP####8B#wAAAAAAAQAAAjUAAAABP+ZmZmZmZmYAAAAAFQD#####AAACHwAAAjoAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAIAAAI7AAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABwABAAACOwAAABgA#####wEAAP8AEAAAAQAObWFycXVlQWdncmFuZDEAAQAAAjgAAAI5AAAAABgA#####wEAAP8AEAAAAQAObWFycXVlQWdncmFuZDIAAwAAAjUAAAI9AAAAAAMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUBFgAAAAAABQDLhR64UeuIAAAAPAP####8BAAAAAQADY2wzAAACQBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAgjR0NMT05FUgAAAAMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUAQAAAAAAAIQA8KPXCj1xAAAAAFAP####8BAAAAARAAAAEAAAADAAACQgA#8AAAAAAAAAAAAAYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUA9AAAAAAAAAAACQwAAAAUA#####wEAAAABEAAAAQAAAAMAAAJCAT#wAAAAAAAAAAAABQD#####AQAAAAEQAAABAAAAAwAAAkQBP#AAAAAAAAAAAAAGAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAHAAFAU0AAAAAAAAAAAkUAAAAFAP####8BAAAAARAAAAEAAAADAAACRwA#8AAAAAAAAAAAABIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAAACRgAAAkgAAAApAP####8BAAAAAANjbDIAAwAAAAUAAAJCAAACRwAAAkkAAAJEAAACQgAAACoA#####wEAAAAAA2NsMQAAAAUAAAJKAAAACwD#####AQAA#wAQAAABAANzczEABgAAAigAAAInAAAACwD#####AQAA#wAQAAABAAJzMQAGAAABnQAAAZ8AAAALAP####8BAAD#ABAAAAEAAnMyAAYAAAGfAAABnAAAAAsA#####wEAAP8AEAAAAQACczMABgAAAZwAAAGdAAAACwD#####AQAA#wAQAAABAANzczIABgAAAicAAAIpAAAACwD#####AQAA#wAQAAABAANzczMABgAAAigAAAIpAAAAFAD#####AQAA#wAAAAYAAAGdAAAAAT#mZmZmZmZmAAAAABQA#####wEAAP8AAAAGAAABnwAAAAE#5mZmZmZmZgAAAAAUAP####8BAAD#AAAABgAAAicAAAABP+ZmZmZmZmYAAAAAFAD#####AQAA#wAAAAYAAAIoAAAAAT#mZmZmZmZmAAAAABQA#####wEAAP8AAAAGAAABnAAAAAE#5mZmZmZmZgAAAAAUAP####8BAAD#AAAABgAAAikAAAABP+ZmZmZmZmYAAAAAFQD#####AAACTAAAAlQAAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAJYAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACWAAAABUA#####wAAAlEAAAJVAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACWwAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAlsAAAAVAP####8AAAJQAAACVwAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAl4AAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAJeAAAAFQD#####AAACTQAAAlIAAAAWAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAJhAAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACYQAAABUA#####wAAAk4AAAJTAAAAFgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACZAAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAmQAAAAVAP####8AAAJPAAACVgAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAmcAAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAJn#####wAAAAEADENBcmNEZUNlcmNsZQD#####AQAA#wAAAAEAAAGdAAACYgAAAZwAAAAtAP####8BAAD#AAAAAQAAAZ8AAAJlAAABnQAAAC0A#####wEAAP8AAAABAAACJwAAAloAAAIpAAAALQD#####AQAA#wAAAAEAAAIpAAACYAAAAigAAAAtAP####8BAAD#AAAAAQAAAigAAAJcAAACJwAAAC0A#####wEAAP8AAAABAAABnAAAAmgAAAGfAAAAKAD#####AQAA#wADYWExAAAABAAAAm8AAAAoAP####8BAAD#AARzYWEyAAAABAAAAm4AAAAoAP####8BAAD#AARzYWEzAAAABAAAAmwAAAAoAP####8BAAD#AANhYTMAAAAEAAACawAAACgA#####wEAAP8AA2FhMgAAAAQAAAJqAAAAKAD#####AQAA#wAEc2FhMQAAAAQAAAJtAAAAJQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAADQ0MyCQAAAAFmAAABZQAAAWQAAAADAP####8BAAD#ABAAAksxAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUCGKAAAAAAAQH#OFHrhR64AAAAYAP####8BAAD#ABAAAAEAAAABAAABeQAAAncAAAAAGQD#####AAACeAAAAAoA#####wEAAP8AEAACTDEAAAAAAAAAAABACAAAAAAAAAAACQAAAACEAAACeQAAABgA#####wEAAP8AEAAAAQAAAAEAAAJ2AAACdwAAAAAZAP####8AAAJ7AAAACgD#####AQAA#wAQAAJKMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAWUAAAJ8AAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAn0AAAJ3AAACegAAACIAAAACfgEAAAAAEAAAAQAAAAEAAAJ6AAACdwAAAn0AAAAGAAAAAn4BAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAn8AAAAjAQAAAn4AAm1vAAACfQAAAncAAAJ6AAAADQEAAAJ+AQAA#wBACAAAAAAAAD#wAAAAAAAAAAAAAAKADwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAACgQAAACQBAAACfgEAAP8AAAABAAAAAUBCW4kJK4+#AAACfQAAAncAAAJ6AAAAAAIA#####wACTU8AAm1vAAAACQAAAoEAAAAFAP####8BAAD#ARAAAAEAAAABAAABeQA#8AAAAAAAAAAAACEA#####wAAAoUAAAAKAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAIQAAAKGAAAACgD#####AQAA#wAQAAJNMQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAocAAAJ5AAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAogAAAJ3AAACfQAAACIAAAACiQEAAAAAEAAAAQAAAAEAAAJ9AAACdwAAAogAAAAGAAAAAokBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAooAAAAjAQAAAokAAm1mAAACiAAAAncAAAJ9AAAADQEAAAKJAQAA#wBACAAAAAAAAD#wAAAAAAAAAAAAAAKLDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAACjAAAACQBAAACiQEAAP8AAAABAAAAAUBCW4kJK4+#AAACiAAAAncAAAJ9AAAAAAIA#####wACTUYAAm1mAAAACQAAAowAAAAtAP####8B#i5kAAAAAQAAAWQAAAH9AAABZgAAAC0A#####wH+LmQAAAABAAABZgAAAfoAAAFlAAAALQD#####Af4uZAAAAAEAAAFlAAACAQAAAWQAAAAoAP####8BAAB#AANhczUAAAAEAAACkgAAACgA#####wEAAH8AA2FzNAAAAAQAAAKRAAAAKAD#####AQAAfwADYXM2AAAABAAAApAAAAAVAP####8AAAGwAAABxwAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAApYAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAKWAAAAFQD#####AAABrwAAAcMAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAKZAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACmQAAABUA#####wAAAa4AAAHIAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACnAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAApwAAAAOAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAWYAAAFlAAAADgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAFlAAABZAAAAA4A#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABZAAAAWYAAAACAP####8ABUxMTExMAAExAAAAAT#wAAAAAAAAAAAAFAD#####AQAAfwAAAAEAAAKfAAAACQAAAqIAAAAAFAD#####AQAAfwAAAAEAAAKgAAAACQAAAqIAAAAAFAD#####AQAAfwAAAAEAAAKhAAAACQAAAqIAAAAAJgD#####Af8AAAAQAAABAAAAAQAAAWUAAAKhAAAAFQD#####AAACpgAAAqUAAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAKnAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACpwAAABwA#####wH#AAAAEAAAAQAAAAEAAAKhAAABaQAAACEA#####wAAAqoAAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAqkAAAKrAAAADgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAKsAAACqQAAACYA#####wEAfwAAEAAAAQAAAAEAAAFkAAACnwAAABUA#####wAAAq4AAAKjAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACrwAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAq8AAAAcAP####8BAH8AABAAAAEAAAABAAACnwAAAWgAAAAhAP####8AAAKyAAAACgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAKxAAACswAAAA4A#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACtAAAArH#####AAAAAQANQ0RlbWlEcm9pdGVPQQD#####AQB#AAANAAABAAAAAQAAAp8AAAK1AAAAFQD#####AAACtgAAAqMAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAK3AAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACtwAAAC4A#####wEAfwAADQAAAQAAAAEAAAKhAAACrQAAABUA#####wAAAroAAAKlAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAACuwAAABYA#####wAAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAArsAAAAmAP####8BAH8AABAAAAEAAAABAAABZgAAAqAAAAAVAP####8AAAK+AAACpAAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAr8AAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAK#AAAAHAD#####AQB#AAAQAAABAAAAAQAAAqAAAAFnAAAAIQD#####AAACwgAAAAoA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACwQAAAsMAAAAOAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAsQAAALBAAAALgD#####AQB#AAANAAABAAAAAQAAAqAAAALFAAAAFQD#####AAACxgAAAqQAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAALHAAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAACxwAAABQA#####wEAfwAAAAABAAAAgwAAAAgAAAAACQAAAAEAAAABP8mZmZmZmZoAAAAAFAD#####AQB#AAAAAAEAAACFAAAACQAAAAEAAAAAFAD#####AQB#AAAAAAEAAACEAAAAAT#zMzMzMzMzAAAAABUA#####wAAAaAAAALKAAAAFgD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACzQAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAs0AAAAVAP####8AAAGpAAACzAAAABYA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAtAAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAALQAAAAFQD#####AAABpAAAAssAAAAWAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAALTAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAC0wAAAA4A#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAhAAAAIUAAAAOAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAIUAAACDAAAADgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAACDAAAAhAAAABwA#####wEAfwAAEAAAAQAAAAEAAALYAAAAiAAAABwA#####wEAfwAAEAAAAQAAAAEAAALXAAAAhgAAABwA#####wEAfwAAEAAAAQAAAAEAAALWAAAAhwAAABQA#####wEAfwAAAAABAAAC2AAAAAkAAAKiAAAAABQA#####wEAfwAAAAABAAAC1gAAAAkAAAKiAAAAABQA#####wEAfwAAAAABAAAC1wAAAAkAAAKiAAAAABUA#####wAAAtsAAALdAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAC3wAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAt8AAAAVAP####8AAALZAAAC3AAAABYA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAuIAAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAALiAAAAFQD#####AAAC2gAAAt4AAAAWAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAALlAAAAFgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAC5QAAAA8A#####wEAfwABAAJsMQAAAuQSAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACTDEAAAAPAP####8BAH8AAQACbDIAAALnEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkwyAAAADwD#####AQB#AAEAAmwzAAAC4RIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJMMwAAAA8A#####wEAfwABAAJsNAAAArgSAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACTDQAAAAPAP####8BAH8AAQACbDUAAAK8EgAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkw1AAAADwD#####AQB#AAEAAmw2AAACyBIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJMNgAAAA8A#####wEAAH8BAAJhMQAAAs4QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACQTEAAAAPAP####8BAAB#AQACYTIAAALREAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkEyAAAADwD#####AQAAfwEAAmEzAAAC1BAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJBMwAAAA8A#####wEAAH8BAAJhNAAAAp0QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACQTQAAAAPAP####8BAAB#AQACYTUAAAKXEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAkE1AAAADwD#####AQAAfwEAAmE2AAACmhAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJBNgAAAAQA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAhQAAAIMAAACEAAAAIgAAAAL0AQAAAAAQAAABAAAAAQAAAIUAAACDAAAAhAAAAAYAAAAC9AEAAAAAEAAAAQAABQABQG8lqGWscakAAAL1#####wAAAAEAF0NNZXN1cmVBbmdsZUdlb21ldHJpcXVlAQAAAvQAAACFAAAAgwAAAIT#####AAAAAgAXQ01hcnF1ZUFuZ2xlR2VvbWV0cmlxdWUBAAAC9AEAAH8AAAABAAAAAUBFBhd#VJG7AAAAhQAAAIMAAACEAAAADQEAAAL0AQAAfwBACAAAAAAAAAAAAAAAAAAAAAAAAAL2DwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAC9wAAAAQA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAgwAAAIQAAACFAAAAIgAAAAL6AQAAAAAQAAABAAAAAQAAAIMAAACEAAAAhQAAAAYAAAAC+gEAAAAAEAAAAQAABQABQG8lqGWscakAAAL7AAAALwEAAAL6AAAAgwAAAIQAAACFAAAAMAEAAAL6AQAAfwAAAAEAAAABQEUGF39UkbsAAACDAAAAhAAAAIUAAAANAQAAAvoBAAB#AEAIAAAAAAAAAAAAAAAAAAAAAAAAAvwPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAL9AAAAAgD#####AAJtMQAGTjFPMVAxAAAACQAAAvcAAAACAP####8AAm0yAAZPMVAxTjEAAAAJAAAC#QAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAgwAAAIQAAAATAAAAAwIBAAAAABAAAAEAAAABAAAAgwAAAIQAAAAOAAAAAwIBAAAAABAAAAEAAAUAAAAAgwAAAIQAAAAUAAAAAwIBAAAAAAAAAQAAAwQAAAABQDAAAAAAAAABAAAAFQAAAAMCAAADAwAAAwUAAAAWAAAAAwIBAAAAABAAAAEAAAUAAQAAAwYAAAAQAQAAAwIAAACDAAAAhAAAAA0BAAADAgEAAH8BAAAAAAMHEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAwgAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAIMAAACFAAAAEwAAAAMKAQAAAAAQAAABAAAAAQAAAIMAAACFAAAADgAAAAMKAQAAAAAQAAABAAAFAAAAAIMAAACFAAAAFAAAAAMKAQAAAAAAAAEAAAMMAAAAAUAwAAAAAAAAAQAAABUAAAADCgAAAwsAAAMNAAAAFgAAAAMKAQAAAAAQAAABAAAFAAEAAAMOAAAAEAEAAAMKAAAAgwAAAIUAAAANAQAAAwoBAAB#AQAAAAADDxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAMQAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAACEAAAAhQAAABMAAAADEgEAAAAAEAAAAQAAAAEAAACEAAAAhQAAAA4AAAADEgEAAAAAEAAAAQAABQAAAACEAAAAhQAAABQAAAADEgEAAAAAAAABAAADFAAAAAFAMAAAAAAAAAEAAAAVAAAAAxIAAAMTAAADFQAAABYAAAADEgEAAAAAEAAAAQAABQABAAADFgAAABABAAADEgAAAIQAAACFAAAADQEAAAMSAQAAfwEAAAAAAxcRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAADGAAAAAIA#####wADbWwxAARPMVAxAAAACQAAAwgAAAACAP####8AA21sMgAETzFOMQAAAAkAAAMQAAAAAgD#####AANtbDMABFAxTjEAAAAJAAADGAAAABf##########w=='
      const yy = j3pCreeSVG(stor.lesdiv.figure, { id: svgId, width: 660, height: 380 })
      yy.style.border = '1px solid black'
      stor.mtgAppLecteur.removeAllDoc()
      stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
      stor.A1 = j3pGetRandomInt(1, 359)
      stor.A4 = j3pGetRandomInt(0, 359)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A1', stor.A1)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A2', j3pGetRandomInt(0, 10))
      stor.mtgAppLecteur.giveFormula2(svgId, 'A3', A3)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A4', stor.A4)
      stor.mtgAppLecteur.giveFormula2(svgId, 'A5', 1.35)
      stor.mtgAppLecteur.setText(svgId, '#C1', stor.lettres[0], true)
      stor.mtgAppLecteur.setText(svgId, '#A1', stor.lettres[1], true)
      stor.mtgAppLecteur.setText(svgId, '#B1', stor.lettres[2], true)
      stor.mtgAppLecteur.setText(svgId, '#C', stor.lettres[3], true)
      stor.mtgAppLecteur.setText(svgId, '#A', stor.lettres[4], true)
      stor.mtgAppLecteur.setText(svgId, '#B', stor.lettres[5], true)
      stor.mtgAppLecteur.calculateAndDisplayAll(true)

      /// determine longueurs et angles
      stor.l2 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'ml2') * 3, 0)
      stor.l1 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'ml1') * 3, 0)
      stor.l3 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'ml3') * 3, 0)
    } while (stor.l2 === stor.l1 || stor.l1 === stor.l3 || stor.l2 === stor.l3)

    stor.mul = j3pGetRandomInt(2, 10)
    stor.l4 = stor.l1 * stor.mul
    stor.l5 = stor.l2 * stor.mul
    stor.l6 = stor.l3 * stor.mul

    stor.a1 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'm1'), 0)
    stor.a2 = j3pArrondi(stor.mtgAppLecteur.valueOf(svgId, 'm2'), 0)
    stor.a3 = 180 - stor.a1 - stor.a2

    /// det qui sera visibile
    stor.v11 = false
    stor.v12 = false
    stor.v13 = false
    stor.v21 = false
    stor.v22 = false
    stor.v23 = false
    stor.va11 = false
    stor.va12 = false
    stor.va13 = false
    stor.va22 = false
    stor.va23 = false
    stor.va21 = false

    switch (stor.lexo.prop) {
      case 'P2': stor.v11 = stor.v12 = stor.v13 = stor.v21 = stor.v22 = stor.v23 = true
        stor.ValL1 = stor.l1
        stor.ValL2 = stor.l2
        stor.ValL3 = stor.l3
        stor.ValL4 = stor.l4
        stor.ValL5 = stor.l5
        stor.ValL6 = stor.l6
        break
      case 'P1': switch (j3pGetRandomInt(1, 3)) {
        case 1: stor.va11 = stor.va12 = stor.v13 = true
          stor.va21 = stor.va22 = stor.v21 = true
          stor.ValA1 = stor.a1
          stor.ValA2 = stor.a2
          break
        case 2:stor.va11 = stor.va13 = stor.v13 = true
          stor.va21 = stor.va23 = stor.v21 = true
          stor.ValA1 = stor.a1
          stor.ValA2 = stor.a3

          break
        case 3:stor.va13 = stor.va12 = stor.v13 = true
          stor.va23 = stor.va22 = stor.v21 = true
          stor.ValA1 = stor.a3
          stor.ValA2 = stor.a2
      }
        break
      case 'P3': switch (j3pGetRandomInt(1, 3)) {
        case 1: stor.va11 = stor.v11 = stor.v12 = true
          stor.va21 = stor.va23 = true
          stor.ValA1 = stor.a1
          stor.ValA2 = stor.a2
          stor.ValL1 = stor.l1
          break
        case 2:stor.va11 = stor.v12 = true
          stor.va21 = stor.va23 = stor.v23 = stor.va22 = true
          stor.ValA1 = stor.a3
          stor.ValA2 = stor.a1
          stor.ValL1 = stor.l3
          break
        case 3: stor.v11 = true
          stor.va23 = stor.va22 = stor.v22 = stor.va21 = true
          stor.ValA1 = stor.a3
          stor.ValA2 = stor.a2
          stor.ValL1 = stor.l2
      }
        break
    }

    function ajouteangle (i, v) {
      stor.mtgAppLecteur.setVisible(svgId, '#a' + i, true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#as' + i, true, true)
      stor.mtgAppLecteur.setText(svgId, '#a' + i, v + '°', true)
    }
    function ajoutelongueur (i, v) {
      stor.mtgAppLecteur.setVisible(svgId, '#l' + i, true, true)
      stor.mtgAppLecteur.setText(svgId, '#l' + i, v + ' cm', true)
    }
    if (stor.va11) ajouteangle(1, stor.a1)
    if (stor.va13) ajouteangle(3, stor.a3)
    if (stor.va12) ajouteangle(2, stor.a2)

    if (stor.va22) ajouteangle(5, stor.a2)
    if (stor.va23) ajouteangle(6, stor.a3)
    if (stor.va21) ajouteangle(4, stor.a1)

    if (stor.v13) ajoutelongueur(3, stor.l3)
    if (stor.v11) ajoutelongueur(1, stor.l1)
    if (stor.v12) ajoutelongueur(2, stor.l2)

    if (stor.v23) ajoutelongueur(6, stor.l6)
    if (stor.v21) ajoutelongueur(4, stor.l4)
    if (stor.v22) ajoutelongueur(5, stor.l5)
  }
  function initSection () {
    let i
    // Construction de la page
    me.construitStructurePage('presentation3')

    ds.lesExos = []

    let lp = []
    if ((ds.Propriete.indexOf('P1') !== -1) || (ds.Propriete === 'Les deux'))lp.push('P1')
    if ((ds.Propriete.indexOf('P2') !== -1) || (ds.Propriete === 'Les deux'))lp.push('P2')
    if (ds.ManqueInfo && (ds.Choix_Phrase))lp.push('P3')
    lp = j3pShuffle(lp)

    // les exos true c’est exos a angle
    // les exos false c exos a cote

    for (i = 0; i < ds.nbitems; i++) {
      ds.lesExos.push({ prop: lp[i % (lp.length)] })
    }
    lp = j3pShuffle([true, false])
    for (i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i].yaflip = lp[i % (lp.length)]
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0

    me.afficheTitre('Démontrer que deux triangles sont semblables')

    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }
  function yaReponse () {
    let i
    if (stor.laphrase.num === 2) { return true }
    if (stor.zoneForm0 !== undefined) {
      if (!stor.zoneForm0.changed) {
        stor.zoneForm0.focus()
        return false
      }
    }
    if (stor.zoneForm1 !== undefined) {
      if (!stor.zoneForm1.changed) {
        stor.zoneForm1.focus()
        return false
      }
    }
    if (stor.zoneForm2 !== undefined) {
      if (!stor.zoneForm2.changed) {
        stor.zoneForm2.focus()
        return false
      }
    }
    for (i = 0; i < stor.zones.length; i++) {
      if (stor.zones[i].reponse() === '') { stor.zones[i].focus(); return false }
    }
    return true
  }
  function isRepOk () {
    stor.ErrDonneesFausses = []
    stor.ErrDonneesNonIndiquees = []
    stor.ERRdeuxFoisMm = []
    stor.errListe = false
    stor.errLco = false
    stor.errCal = false
    const listv = []
    let i
    let ok
    let j
    /// /determine si les donnees entrees sont vraies
    switch (stor.laphrase.num) {
      case 0 :
        listv.push({ tl: false, v: Number(stor.zones[0].reponse()), num: 0 })
        listv.push({ tl: false, v: Number(stor.zones[1].reponse()), num: 1 })
        break
      case 1 :
        listv.push({ tl: true, v: Number(stor.zones[0].reponse()), num: 0 })
        listv.push({ tl: true, v: Number(stor.zones[1].reponse()), num: 1 })
        listv.push({ tl: true, v: Number(stor.zones[3].reponse()), num: 2 })
        listv.push({ tl: true, v: Number(stor.zones[4].reponse()), num: 3 })
        listv.push({ tl: true, v: Number(stor.zones[6].reponse()), num: 4 })
        listv.push({ tl: true, v: Number(stor.zones[7].reponse()), num: 5 })
        break
    }
    /// etape1 elles existent
    for (i = 0; i < listv.length; i++) {
      ok = false
      if (listv[i].tl) {
        if (listv[i].v === stor.l1) { ok = true; listv[i].vv = 'L1' }
        if (listv[i].v === stor.l2) { ok = true; listv[i].vv = 'L2' }
        if (listv[i].v === stor.l3) { ok = true; listv[i].vv = 'L3' }
        if (listv[i].v === stor.l4) { ok = true; listv[i].vv = 'L4' }
        if (listv[i].v === stor.l5) { ok = true; listv[i].vv = 'L5' }
        if (listv[i].v === stor.l6) { ok = true; listv[i].vv = 'L6' }
      } else {
        if (listv[i].v === stor.a1) { ok = true; listv[i].vv = 'A1' }
        if (listv[i].v === stor.a2) { ok = true; listv[i].vv = 'A2' }
        if (listv[i].v === stor.a3) { ok = true; listv[i].vv = 'A3' }
      }
      if (!ok) { stor.ErrDonneesFausses.push(listv[i]) }
    }
    if (stor.ErrDonneesFausses.length > 0) { return false }
    /// etape 2 , elles sont visibles
    for (i = 0; i < listv.length; i++) {
      switch (listv[i].vv) {
        case 'L1':
          if (!stor.v11) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true
            })
          }
          break
        case 'L2':
          if (!stor.v12) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true
            })
          }
          break
        case 'L3':
          if (!stor.v13) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true
            })
          }
          break
        case 'L4':
          if (!stor.v21) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false
            })
          }
          break
        case 'L5':
          if (!stor.v22) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false
            })
          }
          break
        case 'L6':
          if (!stor.v23) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false
            })
          }
          break
        case 'A1':
          if (!stor.va11) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true
            })
          }
          if (!stor.va21) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false
            })
          }
          break
        case 'A2':
          if (!stor.va12) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true
            })
          }
          if (!stor.va22) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false
            })
          }
          break
        case 'A3':
          if (!stor.va13) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: true
            })
          }
          if (!stor.va23) {
            stor.ErrDonneesNonIndiquees.push({
              l: listv[i],
              pt: false
            })
          }
          break
      }
    }
    if (stor.ErrDonneesNonIndiquees.length > 0) { return false }

    if (stor.laphrase.num !== 1) {
      // verif pas deux fois mm
      for (i = 0; i < listv.length; i++) {
        ok = true
        for (j = 0; j < listv.length; j++) {
          if (i === j) continue
          if ((listv[i].tl === listv[j].tl) && (listv[i].v === listv[j].v)) { listv[i].num2 = j; stor.ERRdeuxFoisMm.push(listv[i]); return false }
        }
      }
    }

    if ((stor.laphrase.num === 2) && (stor.lexo.prop !== 'P3')) return false

    if (stor.laphrase.num === 1) {
      // faux verif les liste
      // faut verif bone long bonne place
      if (stor.zoneForm0.reponse !== '$' + stor.lettres[5] + stor.lettres[3] + '$') {
        stor.errListe = true
        stor.zoneForm0.corrige(false)
        ok = false
      }
      if (stor.zoneForm1.reponse !== '$' + stor.lettres[3] + stor.lettres[4] + '$') {
        stor.errListe = true
        stor.zoneForm1.corrige(false)
        ok = false
      }
      if (stor.zoneForm2.reponse !== '$' + stor.lettres[4] + stor.lettres[5] + '$') {
        stor.errListe = true
        stor.zoneForm2.corrige(false)
        ok = false
      }
      if (!ok) return false
      // faut verif bon quotient fois 3
      if (listv[0].v !== stor.l5) {
        stor.zones[0].corrige(false)
        stor.errLco = true
        ok = false
      }
      if (listv[1].v !== stor.l2) {
        stor.zones[1].corrige(false)
        stor.errLco = true
        ok = false
      }
      if (listv[2].v !== stor.l4) {
        stor.zones[3].corrige(false)
        stor.errLco = true
        ok = false
      }
      if (listv[3].v !== stor.l1) {
        stor.zones[4].corrige(false)
        stor.errLco = true
        ok = false
      }
      if (listv[4].v !== stor.l6) {
        stor.zones[6].corrige(false)
        stor.errLco = true
        ok = false
      }
      if (listv[5].v !== stor.l3) {
        stor.zones[7].corrige(false)
        stor.errLco = true
        ok = false
      }
      if (!ok) return false
      if (parseFloat(stor.zones[2].reponse()) !== stor.mul) {
        stor.errCal = true
        stor.zones[2].corrige(false)
        ok = false
      }
      if (parseFloat(stor.zones[5].reponse()) !== stor.mul) {
        stor.errCal = true
        stor.zones[5].corrige(false)
        ok = false
      }
      if (parseFloat(stor.zones[8].reponse()) !== stor.mul) {
        stor.errCal = true
        stor.zones[8].corrige(false)
        ok = false
      }
      return ok
    }
    // si tout est c’est que c’est bon
    return true
  } // isRepOk

  function desactiveAll () {
    for (let i = 0; i < stor.zones.length; i++) {
      stor.zones[i].disable()
    }
    if (stor.zoneForm0 !== undefined) {
      stor.zoneForm0.disable()
    }
    if (stor.zoneForm1 !== undefined) {
      stor.zoneForm1.disable()
    }
    if (stor.zoneForm2 !== undefined) {
      stor.zoneForm2.disable()
    }
    j3pEmpty(stor.lesdiv.boubout)
  } // desactiveAll

  function passeToutVert () {
    for (let i = 0; i < stor.zones.length; i++) {
      stor.zones[i].corrige(true)
    }
  } // passeToutVert

  function affCorrFaux (isFin) {
    let i
    let buft
    let bufu
    let bufnt
    /// affiche indic
    for (i = 0; i < stor.ErrDonneesFausses.length; i++) {
      if (stor.ErrDonneesFausses[i].tl) {
        buft = ' de côté de longueur '
        bufu = ' cm '
      } else {
        buft = ' d’angle de mesure '
        bufu = ' °'
      }
      j3pAffiche(stor.lesdiv.explications, null, 'Il n’y a pas ' + buft + stor.ErrDonneesFausses[i].v + bufu + ' dans cette figure !!\n')
      stor.zones[stor.ErrDonneesFausses[i].num].corrige(false)
      stor.yaexplik = true
    }

    for (i = 0; i < stor.ErrDonneesNonIndiquees.length; i++) {
      if (stor.ErrDonneesNonIndiquees[i].l.tl) {
        buft = ' La longueur '
        bufu = ' cm '
      } else {
        buft = ' La mesure '
        bufu = ' °'
      }
      if (stor.ErrDonneesNonIndiquees[i].pt) {
        bufnt = stor.lettres[0] + stor.lettres[1] + stor.lettres[2]
      } else {
        bufnt = stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
      }
      j3pAffiche(stor.lesdiv.explications, null, buft + stor.ErrDonneesNonIndiquees[i].l.v + bufu + ' n’est pas indiquée dans le triangle ' + bufnt + ' !!\n')
      stor.zones[stor.ErrDonneesNonIndiquees[i].l.num].corrige(false)
      stor.yaexplik = true
    }

    for (i = 0; i < stor.ERRdeuxFoisMm.length; i++) {
      if (stor.ERRdeuxFoisMm[i].tl) {
        buft = ' la longueur '
        bufu = ' cm '
      } else {
        buft = ' la mesure '
        bufu = ' °'
      }

      j3pAffiche(stor.lesdiv.explications, null, 'Tu as écrit deux fois ' + buft + stor.ERRdeuxFoisMm[i].v + bufu + ' !!\n')
      stor.zones[stor.ERRdeuxFoisMm[i].num].corrige(false)
      stor.zones[stor.ERRdeuxFoisMm[i].num2].corrige(false)
      stor.yaexplik = true
    }

    const hjk = 'P' + (stor.laphrase.num + 1)
    let fob = false
    if (hjk !== stor.lexo.prop) {
      stor.lesdiv.travail.style.color = me.styles.cfaux
      fob = true
    }

    if (stor.errListe) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu dois choisir les longueurs correspondantes !')
    }
    if (stor.errCal) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Erreur de calcul !')
    }

    if (isFin) {
      // barre les faux
      for (const zone of stor.zones) {
        zone.barre()
      }

      // afficheco
      let l1
      let l2
      let l3 = ''
      switch (stor.lexo.prop) {
        case 'P1' :
          l1 = 'Les triangles £a et £b ont tous deux des angles de mesure ' + stor.ValA1 + '° et ' + stor.ValA2 + '°  ,'
          l2 = 'donc les triangles £a et £b sont semblables.'
          break
        case 'P2' :
          l1 = 'Dans les triangles £a et £b, &nbsp;&nbsp; <br>$' + stor.lettres[2] + stor.lettres[0] + ' > ' + stor.lettres[0] + stor.lettres[1] + ' > ' + stor.lettres[1] + stor.lettres[2] + '$ &nbsp;&nbsp;et&nbsp;&nbsp; $' + stor.lettres[5] + stor.lettres[3] + ' > ' + stor.lettres[3] + stor.lettres[4] + ' > ' + stor.lettres[4] + stor.lettres[5] + '$'
          l2 = 'Je compare  $\\frac{' + stor.lettres[2] + stor.lettres[0] + '}{' + stor.lettres[5] + stor.lettres[3] + '}=\\frac{' + stor.l6 + '}{' + stor.l3 + '}=' + stor.mul + '$ , <br> $\\frac{' + stor.lettres[0] + stor.lettres[1] + '}{' + stor.lettres[3] + stor.lettres[4] + '}=\\frac{' + stor.l4 + '}{' + stor.l1 + '}=' + stor.mul + '$ <br> et $\\frac{' + stor.lettres[1] + stor.lettres[2] + '}{' + stor.lettres[4] + stor.lettres[5] + '}=\\frac{' + stor.l5 + '}{' + stor.l2 + '}=' + stor.mul + '$'
          l3 = 'Les trois quotients sont égaux, <br> donc les triangles £a et £b sont semblables.'
          break
        case 'P3' :
          l1 = 'Les données de l’exercice ne permettent pas de démontrer'
          l2 = 'que les triangles £a et £b sont semblables.'
          break
      }
      j3pAffiche(stor.lesdiv.solution, null, l1 + '\n', {
        styletext: {},
        a: stor.lettres[0] + stor.lettres[1] + stor.lettres[2],
        b: stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
      })
      j3pAffiche(stor.lesdiv.solution, null, l2 + '\n', {
        styletext: {},
        a: stor.lettres[0] + stor.lettres[1] + stor.lettres[2],
        b: stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
      })
      j3pAffiche(stor.lesdiv.solution, null, l3, {
        styletext: {},
        a: stor.lettres[0] + stor.lettres[1] + stor.lettres[2],
        b: stor.lettres[3] + stor.lettres[4] + stor.lettres[5]
      })
      if (fob) j3pBarre(stor.lesdiv.travail)
      desactiveAll()
    } else {
      me.afficheBoutonValider()
    }
  } // affCorrFaux

  function enonceMain () {
    if (((me.questionCourante % ds.nbetapes) === 1) || (ds.nbetapes === 1)) {
      me.videLesZones()
    }

    creeLesDiv()
    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigne.classList.add('enonce')
    stor.lesdiv.figure.classList.add('enonce')
    me.zonesElts.MG.classList.add('fond')

    stor.lexo = faisChoixExos()
    faisLaFigure()
    poseQuestion()

    me.afficheBoutonValider()
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      stor.raz = true
      if (this.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.yaexplik = false
      stor.yaco = false
      stor.lesdiv.explications.innerHTML = ''
      stor.lesdiv.solution.innerHTML = ''

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          this._stopTimer()
          this.score++
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          passeToutVert()
          desactiveAll()
          stor.raz = false

          this.typederreurs[0]++
          this.cacheBoutonValider()
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux
          stor.lesdiv.correction.innerHTML = cFaux
          if (this.isElapsed) {
            // A cause de la limite de temps :
            this._stopTimer()

            stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
            this.typederreurs[10]++
            this.cacheBoutonValider()

            affCorrFaux(true)
            stor.yaco = true

            this.etat = 'navigation'
            this.sectionCourante()
          } else {
            // Réponse fausse :
            if (this.essaiCourant < ds.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore

              affCorrFaux(false)

              this.typederreurs[1]++
            } else {
              // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()

              affCorrFaux(true)
              stor.yaco = true

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
      } else {
        // pas de réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        this.afficheBoutonValider()
      }

      if (stor.yaexplik) stor.lesdiv.explications.classList.add('explique')
      if (stor.yaco) stor.lesdiv.solution.classList.add('correction')

      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) this.etat = 'enonce'
      this.finNavigation()
      break
  }
}
