import { j3pAddElt, j3pAjouteBouton, j3pArrondi, j3pNombre, j3pDetruit, j3pFocus, j3pGetRandomInt, j3pRandomTab, j3pVirgule, j3pStyle, j3pGetNewId, j3pShowError } from 'src/legacy/core/functions'
import ValidationZones from 'src/legacy/outils/calculatrice/ValidationZones'
import { j3pAffiche, mqRestriction } from 'src/lib/mathquill/functions'
import { j3pCreeFenetres, j3pAfficheCroixFenetres, j3pToggleFenetres, j3pDetruitFenetres } from 'src/legacy/core/functionsJqDialog'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, regardeCorrection, tempsDepasse } = textesGeneriques

/*
        DENIAUd Rémi
        février 2020
        Dans cette section, on identifie les paramètres d’une loi binomiale puis on clacule une probabilité (cas d’une égalité)
 */

export const params = {
  outils: ['calculatrice', 'mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 3, 'entier', 'Nombre de répétitions de la section'],
    ['indication', '', 'string', 'Indication pour chaque répétition'],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['nbchances', 2, 'entier', 'Nombre d’essais par répétition (pour le calcul de la probabilité)'],
    ['typeLoi', 'Bnp', 'liste', 'Choix de la formulation de la question sur les paramètres de la loi binomiale (Bnp(...;...) ou sous la forme n=... et p=...)', ['Bnp', 'param_n_et_p']],
    ['avecArbre', true, 'boolean', 'L’explication du calcul de P(X=k) peut se faire à l’aide d’un arbre (quand ce paramètre vaut true) ou de la formule du cours.']
  ]
}

/**
 * section
 * @this {Parcours}
 */
export default function main () {
  const me = this
  let ds = me.donneesSection
  const stor = me.storage

  function depart () {
    stor.mtgAppLecteur.removeAllDoc()
    // txt html de la figure
    const txtFigure = (stor.objCons.n === 4)
      ? 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAQPAAADpgAAAQEAAAAAAAAAAQAAAKX#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAFAABAN1tkWhysCEA3W2RaHKwI#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAAAABAAAAEAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAAA4AAVYAwAAAAAAAAABAEAAAAAAAAAUAAUA8pJul41P4AAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAEAAAABAAAAA#####8AAAABAAdDTWlsaWV1AP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAABAAAAA#####8AAAACAAxDQ29tbWVudGFpcmUA#####wEAAAAAAAAAAAAAAABAGAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAUAsAAAAAAAAQG3I9cKPXCgAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQABQE+AAAAAAABAXZHrhR64UAAAAAUA#####wAAAAAAEAAAAQABAAAACAAAAAkAAAADAP####8BAAAAARAAAAEAAQAAAAgBP#AAAAAAAAD#####AAAAAQAPQ1N5bWV0cmllQXhpYWxlAP####8AAAAL#####wAAAAEAC0NQb2ludEltYWdlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAJAAAADP####8AAAABAAxDVHJhbnNsYXRpb24A#####wAAAAEAAAADAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACQAAAA4AAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAANAAAADgAAAAUA#####wEAAAAAEAAAAQABAAAACQAAAA3#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACwAAABEAAAALAP####8AAAAIAAAAEgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAA8AAAATAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAEAAAABP#####AAAAAQAJQ0Ryb2l0ZUFCAP####8BAAAAABAAAAEAAQAAABQAAAAVAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAb#O7u7u7u7rAAAAFv####8AAAABABFDU3ltZXRyaWVDZW50cmFsZQD#####AAAAFAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAABcAAAAYAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAFwAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAZAAAADAAAAAUA#####wAAAAAAEAAAAQABAAAADwAAABcAAAAFAP####8AAAAAABAAAAEAAQAAAA8AAAAZAAAABQD#####AAAAAAAQAAABAAEAAAAQAAAAGwAAAAUA#####wAAAAAAEAAAAQABAAAAEAAAABoAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAXAAAADgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAABkAAAAOAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAGwAAAA4AAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAaAAAADgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAACAAAAATAAAADQD#####AQAAAAAQAAABAAEAAAAUAAAADwAAAAMA#####wEAAAABEAAAAQABAAAAJAA#8AAAAAAAAAAAAAQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAHAOQAAAAAAAAAAACYAAAAFAP####8AAAAAABAAAAEAAQAAACcAAAAgAAAADgD#####AAAAJAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAACcAAAApAAAACQD#####AAAAJQAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAACoAAAArAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAJwAAACsAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAtAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAACwAAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAKgAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAnAAAADAAAAAUA#####wAAAAAAEAAAAQABAAAAKgAAACAAAAAFAP####8AAAAAABAAAAEAAQAAACwAAAAhAAAABQD#####AAAAAAAQAAABAAEAAAAhAAAALQAAAAUA#####wAAAAAAEAAAAQABAAAALgAAACIAAAAFAP####8AAAAAABAAAAEAAQAAACIAAAAvAAAABQD#####AAAAAAAQAAABAAEAAAAwAAAAIwAAAAUA#####wAAAAAAEAAAAQABAAAAIwAAADEAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAnAAAADgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAACoAAAAOAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAALAAAAA4AAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAtAAAADgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAC4AAAAOAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAALwAAAA4AAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAwAAAADgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAADEAAAAOAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAOQAAABMAAAANAP####8BAAAAABAAAAEAAQAAACQAAAAgAAAAAwD#####AQAAAAEQAAABAAEAAABBAD#wAAAAAAAAAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAcAqAAAAAAAAAAAAQwAAAA4A#####wAAAEEAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABEAAAARQAAAAkA#####wAAAEIAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABGAAAARwAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAEQAAABHAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAASQAAACsAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABIAAAAKwAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAEYAAAArAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAARAAAACsAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABNAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAEwAAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAASwAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABKAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAEkAAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAARgAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABEAAAADAAAAAUA#####wAAAAAAEAAAAQABAAAARAAAADkAAAAFAP####8AAAAAABAAAAEAAQAAADkAAABGAAAABQD#####AAAAAAAQAAABAAEAAABIAAAAOgAAAAUA#####wAAAAAAEAAAAQABAAAAOgAAAEkAAAAFAP####8AAAAAABAAAAEAAQAAAEoAAAA7AAAABQD#####AAAAAAAQAAABAAEAAAA7AAAASwAAAAUA#####wAAAAAAEAAAAQABAAAATAAAADwAAAAFAP####8AAAAAABAAAAEAAQAAAE0AAAA8AAAABQD#####AAAAAAAQAAABAAEAAAA9AAAATgAAAAUA#####wAAAAAAEAAAAQABAAAATwAAAD0AAAAFAP####8AAAAAABAAAAEAAQAAAD4AAABQAAAABQD#####AAAAAAAQAAABAAEAAABRAAAAPgAAAAUA#####wAAAAAAEAAAAQABAAAAPwAAAFIAAAAFAP####8AAAAAABAAAAEAAQAAAFMAAABAAAAABQD#####AAAAAAAQAAABAAEAAABAAAAAVAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAEgAAAAMAAAABQD#####AAAAAAAQAAABAAEAAABkAAAAPwAAAAUA#####wAAAAAAEAAAAQABAAAADQAAAAgAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAAAJEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAgAAAAAAAAv#AAAAAAAAAAAAAXEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAnEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAUAAAAAAAAv#AAAAAAAAAAAABEEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAUAAAAAAAAAAAAAAAAAAAAAABIEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAABKEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAUAAAAAAAAv#AAAAAAAAAAAABMEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAUAAAAAAAAAAAAAAAAAAAAAABOEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAv#AAAAAAAAAAAAAuEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAwAAAAAAAAAAAAAAbEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAAAwEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAABSEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAABQEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAgAAAAAAAAAAAAAAAAAAAAAABTEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAP#AAAAAAAAAAAAANEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAABUEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAcAAAAAAAAAAAAAAAAAAAAAAAxEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAkAAAAAAAAAAAAAAAAAAAAAAAaEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAUAAAAAAAAP#AAAAAAAAAAAABREAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAvEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAABPEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAABNEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAAAtEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAkAAAAAAAAAAAAAAAAAAAAAAAZEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAQAAAAAAAAP#AAAAAAAAAAAABJEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAgAAAAAAAAv#AAAAAAAAAAAAAqEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAABGEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAABLEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAcAAAAAAAAwAAAAAAAAAAAAABkEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUX#####AAAAAQAHQ0NhbGN1bAD#####AAFwAAMwLjQAAAABP9mZmZmZmZoAAAAPAP####8AAXEAAzEtcP####8AAAABAApDT3BlcmF0aW9uAQAAAAE#8AAAAAAAAP####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAACF#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQD#####AAAAAAH#####DkAzAAAAAAAAQGWo9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBZgAAAAAAAQFNR64UeuFIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBnYAAAAAAAQD5HrhR64UgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBwQAAAAAAAQCqPXCj1wpAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBwUAAAAAAAQFBR64UeuFIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBwYAAAAAAAQGCI9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBmwAAAAAAAQGKo9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBwUAAAAAAAQGao9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBwQAAAAAAAQG+o9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBmgAAAAAAAQHEkeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBZQAAAAAAAQHPkeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBmgAAAAAAAQHiEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBwUAAAAAAAQHdEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBwQAAAAAAAQHpUeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkBwUAAAAAAAQHMUeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACFAAAAEgD#####AAAAAAH#####DkA1AAAAAAAAQHKEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBZgAAAAAAAQHhEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBmwAAAAAAAQHrEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBwQAAAAAAAQHwEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBwMAAAAAAAQHjEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBwQAAAAAAAQHTEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBmQAAAAAAAQHOEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBwUAAAAAAAQGnI9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBwMAAAAAAAQHGUeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBmwAAAAAAAQGeI9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBZwAAAAAAAQGKI9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBwUAAAAAAAQGPI9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBwUAAAAAAAQFcR64UeuFAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBmwAAAAAAAQFLR64UeuFIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAEgD#####AAAAAAH#####DkBwMAAAAAAAQEUj1wo9cKQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAACGAAAAB###########'
      : 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAQPAAADpgAAAQEAAAAAAAAAAQAAATr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAFAABAN1tkWhysCEA3W2RaHKwI#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAAAABAAAAEAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAAA4AAVYAwAAAAAAAAABAEAAAAAAAAAUAAUA8pJul41P4AAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAEAAAABAAAAA#####8AAAABAAdDTWlsaWV1AP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAABAAAAA#####8AAAACAAxDQ29tbWVudGFpcmUA#####wEAAAAAAAAAAAAAAABAGAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAUAzAAAAAAAAQHHEeuFHrhQAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQABQFCAAAAAAABAYmj1wo9cKQAAAAUA#####wAAAAAAEAAAAQABAAAACAAAAAkAAAADAP####8BAAAAARAAAAEAAQAAAAgBP#AAAAAAAAD#####AAAAAQAPQ1N5bWV0cmllQXhpYWxlAP####8AAAAL#####wAAAAEAC0NQb2ludEltYWdlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAJAAAADP####8AAAABAAxDVHJhbnNsYXRpb24A#####wAAAAEAAAADAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACQAAAA4AAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAANAAAADgAAAAUA#####wEAAAAAEAAAAQABAAAACQAAAA3#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACwAAABEAAAALAP####8AAAAIAAAAEgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAA8AAAATAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAEAAAABP#####AAAAAQAJQ0Ryb2l0ZUFCAP####8BAAAAABAAAAEAAQAAABQAAAAVAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAb#QX0F9BfQWAAAAFv####8AAAABABFDU3ltZXRyaWVDZW50cmFsZQD#####AAAAFAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAABcAAAAYAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAFwAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAZAAAADAAAAAUA#####wAAAAAAEAAAAQABAAAADwAAABcAAAAFAP####8AAAAAABAAAAEAAQAAAA8AAAAZAAAABQD#####AAAAAAAQAAABAAEAAAAQAAAAGwAAAAUA#####wAAAAAAEAAAAQABAAAAEAAAABoAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAXAAAADgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAABkAAAAOAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAGwAAAA4AAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAaAAAADgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAACAAAAATAAAADQD#####AQAAAAAQAAABAAEAAAAUAAAADwAAAAMA#####wEAAAABEAAAAQABAAAAJAA#8AAAAAAAAAAAAAQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAHAQIAAAAAAAAAAACYAAAAFAP####8AAAAAABAAAAEAAQAAACcAAAAgAAAADgD#####AAAAJAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAACcAAAApAAAACQD#####AAAAJQAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAACoAAAArAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAJwAAACsAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAtAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAACwAAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAKgAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAnAAAADAAAAAUA#####wAAAAAAEAAAAQABAAAAKgAAACAAAAAFAP####8AAAAAABAAAAEAAQAAACwAAAAhAAAABQD#####AAAAAAAQAAABAAEAAAAhAAAALQAAAAUA#####wAAAAAAEAAAAQABAAAALgAAACIAAAAFAP####8AAAAAABAAAAEAAQAAACIAAAAvAAAABQD#####AAAAAAAQAAABAAEAAAAwAAAAIwAAAAUA#####wAAAAAAEAAAAQABAAAAIwAAADEAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAnAAAADgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAACoAAAAOAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAALAAAAA4AAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAtAAAADgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAC4AAAAOAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAALwAAAA4AAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAwAAAADgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAADEAAAAOAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAOQAAABMAAAANAP####8BAAAAABAAAAEAAQAAACQAAAAgAAAAAwD#####AQAAAAEQAAABAAEAAABBAD#wAAAAAAAAAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAcAxAAAAAAAAAAAAQwAAAA4A#####wAAAEEAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABEAAAARQAAAAkA#####wAAAEIAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABGAAAARwAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAEQAAABHAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAASQAAACsAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABIAAAAKwAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAEYAAAArAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAARAAAACsAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABNAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAEwAAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAASwAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABKAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAEkAAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAARgAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABEAAAADAAAAAUA#####wAAAAAAEAAAAQABAAAARAAAADkAAAAFAP####8AAAAAABAAAAEAAQAAADkAAABGAAAABQD#####AAAAAAAQAAABAAEAAABIAAAAOgAAAAUA#####wAAAAAAEAAAAQABAAAAOgAAAEkAAAAFAP####8AAAAAABAAAAEAAQAAAEoAAAA7AAAABQD#####AAAAAAAQAAABAAEAAAA7AAAASwAAAAUA#####wAAAAAAEAAAAQABAAAATAAAADwAAAAFAP####8AAAAAABAAAAEAAQAAAE0AAAA8AAAABQD#####AAAAAAAQAAABAAEAAAA9AAAATgAAAAUA#####wAAAAAAEAAAAQABAAAATwAAAD0AAAAFAP####8AAAAAABAAAAEAAQAAAD4AAABQAAAABQD#####AAAAAAAQAAABAAEAAABRAAAAPgAAAAUA#####wAAAAAAEAAAAQABAAAAPwAAAFIAAAAFAP####8AAAAAABAAAAEAAQAAAFMAAABAAAAABQD#####AAAAAAAQAAABAAEAAABAAAAAVAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAEgAAAAMAAAABQD#####AAAAAAAQAAABAAEAAABkAAAAPwAAAAUA#####wAAAAAAEAAAAQABAAAADQAAAAgAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAAAJEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAgAAAAAAAAv#AAAAAAAAAAAAAXEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAnEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAkAAAAAAAAv#AAAAAAAAAAAABEEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAv#AAAAAAAAAAAABIEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAgAAAAAAAAAAAAAAAAAAAAAABKEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAv#AAAAAAAAAAAABMEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAgAAAAAAAAAAAAAAAAAAAAAABOEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAv#AAAAAAAAAAAAAuEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAwAAAAAAAAAAAAAAbEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAAAwEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAABSEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAgAAAAAAAAAAAAAAAAAAAAAABQEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAkAAAAAAAAv#AAAAAAAAAAAABTEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAiAAAAAAAAP#AAAAAAAAAAAAANEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAABUEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAcAAAAAAAAAAAAAAAAAAAAAAAxEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAkAAAAAAAAAAAAAAAAAAAAAAAaEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAgAAAAAAAAv#AAAAAAAAAAAABREAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAvEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAgAAAAAAAAP#AAAAAAAAAAAABPEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAgAAAAAAAAAAAAAAAAAAAAAABNEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAAAtEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAkAAAAAAAAAAAAAAAAAAAAAAAZEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAABJEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAgAAAAAAAAv#AAAAAAAAAAAAAqEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAgAAAAAAAAAAAAAAAAAAAAAABGEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAiAAAAAAAAP#AAAAAAAAAAAABLEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAiAAAAAAAAAAAAAAAAAAAAAABkEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAABEAAAADgAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAIUAAAATAAAAAwD#####AQAAAAEQAAABAAEAAACGAD#wAAAAAAAAAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAMAcAAAAAAAAAAAAhwAAAA4A#####wAAAIYAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACIAAAAiQAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAIoAAABHAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAiAAAAEcAAAANAP####8BAAAAABAAAAEAAQAAAEEAAAA5AAAABQD#####AAAAAAAQAAABAAEAAACKAAAAhQAAAAUA#####wAAAAAAEAAAAQABAAAAhQAAAIgAAAAJAP####8AAACNAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAigAAAJAAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACIAAAAkAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAJIAAABHAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAkQAAAEcAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACMAAAAKwAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAIsAAAArAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAlAAAACsAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACTAAAAKwAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAJIAAAArAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAigAAACsAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACRAAAAKwAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAIgAAAArAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAnAAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACaAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAJsAAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAmQAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACYAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAJcAAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAlgAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACVAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAIwAAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAiwAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACUAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAJMAAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAkgAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACRAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAIUAAACQAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAqwAAAEcAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACFAAAARwAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAK0AAAArAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAArAAAACsAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACrAAAAKwAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAIUAAAArAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAsQAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACwAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAK8AAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAArgAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACtAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAKwAAAAMAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAqwAAAAwAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACFAAAADAAAAAUA#####wAAAAAAEAAAAQABAAAAqwAAAJEAAAAFAP####8AAAAAABAAAAEAAQAAAJIAAACrAAAABQD#####AAAAAAAQAAABAAEAAACsAAAAkwAAAAUA#####wAAAAAAEAAAAQABAAAAlAAAAKwAAAAFAP####8AAAAAABAAAAEAAQAAAK0AAACLAAAABQD#####AAAAAAAQAAABAAEAAACMAAAArQAAAAUA#####wAAAAAAEAAAAQABAAAArgAAAJUAAAAFAP####8AAAAAABAAAAEAAQAAAJYAAACuAAAABQD#####AAAAAAAQAAABAAEAAACvAAAAlwAAAAUA#####wAAAAAAEAAAAQABAAAAmAAAAK8AAAAFAP####8AAAAAABAAAAEAAQAAALAAAACZAAAABQD#####AAAAAAAQAAABAAEAAACbAAAAsAAAAAUA#####wAAAAAAEAAAAQABAAAAmgAAALEAAAAFAP####8AAAAAABAAAAEAAQAAALEAAACcAAAABQD#####AAAAAAAQAAABAAEAAACdAAAAsgAAAAUA#####wAAAAAAEAAAAQABAAAAsgAAAJ4AAAAFAP####8AAAAAABAAAAEAAQAAAJ8AAACzAAAABQD#####AAAAAAAQAAABAAEAAACzAAAAoAAAAAUA#####wAAAAAAEAAAAQABAAAAoQAAALQAAAAFAP####8AAAAAABAAAAEAAQAAALQAAACiAAAABQD#####AAAAAAAQAAABAAEAAACjAAAAtQAAAAUA#####wAAAAAAEAAAAQABAAAAtQAAAKQAAAAFAP####8AAAAAABAAAAEAAQAAAKUAAAC2AAAABQD#####AAAAAAAQAAABAAEAAAC2AAAApgAAAAUA#####wAAAAAAEAAAAQABAAAApwAAALcAAAAFAP####8AAAAAABAAAAEAAQAAALcAAACoAAAABQD#####AAAAAAAQAAABAAEAAACpAAAAuAAAAAUA#####wAAAAAAEAAAAQABAAAAuAAAAKoAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAACKAAAADAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAIgAAAAMAAAABQD#####AAAAAAAQAAABAAEAAADWAAAAuQAAAAUA#####wAAAAAAEAAAAQABAAAAuQAAANcAAAAHAP####8AAAAAAEAcAAAAAAAAwAAAAAAAAAAAAACIEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAcAAAAAAAAv#AAAAAAAAAAAACKEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAwAAAAAAAAAAAAACREAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAcAAAAAAAAv#AAAAAAAAAAAACSEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAACTEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAYAAAAAAAAQAAAAAAAAAAAAACUEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAv#AAAAAAAAAAAACLEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAUAAAAAAAAAAAAAAAAAAAAAACMEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAUAAAAAAAAAAAAAAAAAAAAAACVEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAYAAAAAAAAP#AAAAAAAAAAAACWEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAUAAAAAAAAwAAAAAAAAAAAAACXEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAYAAAAAAAAv#AAAAAAAAAAAACYEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAv#AAAAAAAAAAAACZEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAYAAAAAAAAP#AAAAAAAAAAAACbEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAv#AAAAAAAAAAAACaEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAACcEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAACdEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAcAAAAAAAAQAAAAAAAAAAAAACeEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAcAAAAAAAAv#AAAAAAAAAAAACfEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAcAAAAAAAAAAAAAAAAAAAAAACgEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAAChEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAcAAAAAAAAQAAAAAAAAAAAAACiEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAACjEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAYAAAAAAAAP#AAAAAAAAAAAACkEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAv#AAAAAAAAAAAAClEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAcAAAAAAAAAAAAAAAAAAAAAACmEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAYAAAAAAAAAAAAAAAAAAAAAACnEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAYAAAAAAAAQAAAAAAAAAAAAACoEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAUAAAAAAAAAAAAAAAAAAAAAACpEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAUAAAAAAAAQAAAAAAAAAAAAACqEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAAAAEAQAAAAAAAAAAAAAAAAAAAAAADWEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAVMAAAAHAP####8AAAAAAEAUAAAAAAAAAAAAAAAAAAAAAADXEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUX#####AAAAAQAHQ0NhbGN1bAD#####AAFwAAMwLjIAAAABP8mZmZmZmZoAAAAPAP####8AAXEAAzEtcP####8AAAABAApDT3BlcmF0aW9uAQAAAAE#8AAAAAAAAP####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAD6#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQD#####AAAAAAH#####DkA4AAAAAAAAQGlo9cKPXCkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBZwAAAAAAAQFjR64UeuFQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBm4AAAAAAAQEaj1wo9cKgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####EEBwEAAAAAAAQDNHrhR64VAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1MAAAAAAAQCKPXCj1wqAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1IAAAAAAAQEYj1wo9cKgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBwQAAAAAAAQFWR64UeuFQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1MAAAAAAAQFtR64UeuFQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1EAAAAAAAQFMR64UeuFQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBwMAAAAAAAQGQo9cKPXCkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBmoAAAAAAAQGdI9cKPXCkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1AAAAAAAAQGKo9cKPXCkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB08AAAAAAAQGco9cKPXCkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1IAAAAAAAQGsI9cKPXCkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1AAAAAAAAQG9I9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBwMAAAAAAAQGxI9cKPXCkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB04AAAAAAAQHHEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1EAAAAAAAQHPUeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBZgAAAAAAAQHdkeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBwMAAAAAAAQHJ0euFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBmgAAAAAAAQHPkeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1YAAAAAAAQHXUeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1MAAAAAAAQHlEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB1MAAAAAAAQHgUeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBwUAAAAAAAQHs0euFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1AAAAAAAAQHqUeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBwMAAAAAAAQHaUeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB1EAAAAAAAQHykeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBmoAAAAAAAQHzkeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkBwEAAAAAAAQH9keuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB08AAAAAAAQH6UeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkB04AAAAAAAQIBiPXCj1woAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD6AAAAEgD#####AAAAAAH#####DkAoAAAAAAAAQHXUeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBYQAAAAAAAQGZo9cKPXCkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBYwAAAAAAAQHxEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBnIAAAAAAAQIASPXCj1woAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBmwAAAAAAAQHcEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBnIAAAAAAAQG1o9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBmoAAAAAAAQFcR64UeuFQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBwEAAAAAAAQEoj1wo9cKgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBwMAAAAAAAQF1R64UeuFQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB1EAAAAAAAQD1HrhR64VAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB08AAAAAAAQFAR64UeuFQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB1EAAAAAAAQFfR64UeuFQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB1EAAAAAAAQGBI9cKPXCoAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB08AAAAAAAQGVI9cKPXCkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB1AAAAAAAAQGlo9cKPXCkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBwQAAAAAAAQGfo9cKPXCkAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB1AAAAAAAAQG1I9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB1AAAAAAAAQHDEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBwIAAAAAAAQHAEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB08AAAAAAAQHLkeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBwAAAAAAAAQHREeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB1EAAAAAAAQHUEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB1MAAAAAAAQHcEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBwIAAAAAAAQHiEeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB1MAAAAAAAQHu0euFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB1AAAAAAAAQH3UeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB08AAAAAAAQH#EeuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkB04AAAAAAAQIECPXCj1woAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBwEAAAAAAAQICiPXCj1woAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAEgD#####AAAAAAH#####DkBwIAAAAAAAQH0keuFHrhQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAD7AAAAB###########'
    stor.mtgAppLecteur.addDoc(stor.mtg32svg, txtFigure, true)
    // stor.mtgAppLecteur.calculateAndDisplayAll(true)
  }

  function modifFig () {
    // cette fonction sert à modifier la figure de base
    stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'p', String(stor.objCons.p))
    stor.mtgAppLecteur.calculate(stor.mtg32svg, true)// on recalcule tout dans MathGraph32
    stor.mtgAppLecteur.display(stor.mtg32svg)// on affiche la nouvelle figure
  }

  function afficheCorrection (bonneReponse) {
    // fonction appelée pour afficher la correction (que la réponse soit bonne ou fausse
    j3pDetruit(stor.zoneCons6)
    const zoneExpli = j3pAddElt(stor.conteneur, 'div', '', { style: me.styles.petit.correction })
    j3pStyle(zoneExpli, { paddingTop: '15px', color: (bonneReponse) ? me.styles.cbien : me.styles.toutpetit.correction.color })
    ;[1, 2, 3].forEach(i => { stor['zoneExpli' + i] = j3pAddElt(zoneExpli, 'div') })
    if (me.questionCourante % 2 === 1) {
      for (let i = 1; i <= 2; i++) {
        j3pAffiche(stor['zoneExpli' + i], '', ds.textes['corr' + i + '_' + stor.quest], stor.objCons)
      }
      j3pAffiche(stor.zoneExpli3, '', (ds.typeLoi === 'Bnp') ? ds.textes.corr3 : ds.textes.corrBis3, stor.objCons)
    } else {
      j3pDetruit(stor.zoneCalc)
      j3pDetruitFenetres('Calculatrice')
      if (ds.avecArbre) {
        /// /////////////////////////////////////// Pour MathGraph32
        const largFig = (stor.objCons.n === 4) ? 336 : 407// on gère ici la largeur de la figure
        const hautFig = (stor.objCons.n === 4) ? 479 : 574
        // création du div accueillant la figure mtg32
        stor.divMtg32 = j3pAddElt(stor.conteneurD, 'div')
        // et enfin la zone svg (très importante car tout est dedans)
        stor.mtg32svg = j3pGetNewId('mtg32svg')
        j3pCreeSVG(stor.divMtg32, { id: stor.mtg32svg, width: largFig, height: hautFig })
        // ce qui suit lance la création initiale de la figure
        depart()
        modifFig()
        j3pAffiche(stor.zoneExpli1, '', ds.textes.corr4, stor.objCons)
        const corr5 = (stor.objCons.k === 1)
          ? ds.textes.corr5_2
          : (stor.objCons.k === stor.objCons.n - 1)
              ? ds.textes.corr5_3
              : ds.textes.corr5_1
        j3pAffiche(stor.zoneExpli2, '', corr5, stor.objCons)
      } else {
        const corr6 = (stor.objCons.k === 1)
          ? ds.textes.corr6_2
          : (stor.objCons.k === stor.objCons.n - 1)
              ? ds.textes.corr6_3
              : ds.textes.corr6_1
        const corr7 = (stor.objCons.k === 1)
          ? ds.textes.corr7_2
          : (stor.objCons.k === stor.objCons.n - 1)
              ? ds.textes.corr7_3
              : ds.textes.corr7_1
        j3pAffiche(stor.zoneExpli1, '', corr6, stor.objCons)
        j3pAffiche(stor.zoneExpli2, '', corr7, stor.objCons)
      }
    }
  }

  function combinaison (n, p) {
    // Cette fonction calcule C_n^p sans utiliser les factorielles pour gagner un peu de temps
    if (n === p || p === 0) return 1
    let res = n
    let i = n - 1
    while (i > Math.max(p, n - p)) {
      res *= i
      i -= 1
    }
    i = 2
    while (i <= Math.min(p, n - p)) {
      res = Math.round(res / i)
      i += 1
    }
    // console.log("combinaison(",n,",",p,")=",res)
    return res
  }

  function getDonnees () {
    return {

      // Nombre de répétitions de l’exercice
      nbrepetitions: 3,
      nbetapes: 2,
      // Si indication != "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (me.zonesElts.IG
      // une indication<br>de deux lignes...";
      indication: '',
      video: [],
      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false;

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 2,

      //  || "presentation2" || "presentation3"  || "presentation1bis"
      structure: 'presentation1',

      // Paramètres de la section, avec leurs valeurs par défaut.
      typeLoi: 'Bnp',
      avecArbre: true,
      /*
  Les textes présents dans la section
  Sont donc accessibles dans le code par ds.textes.consigne1
  Possibilité d’écrire dans le code :
  var lestextes = ds.textes;
  puis accès à l’aide de lestextes.consigne1
  */
      textes: {
        // le mieux est de mettre également le texte correspondant au titre de l’exo ici
        titre_exo: 'Loi binomiale',
        // on donne les phrases de la consigne
        consigne1_1: 'Après la période hivernale, on interroge au hasard £n habitants d’un quartier, en admettant que ce choix se ramène à £n tirages successifs indépendants et avec remise.',
        consigne2_1: 'On suppose que la probabilité qu’une personne choisie au hasard dans le quartier soit vaccinée contre la grippe est égale à £{p2}.',
        consigne3_1: 'On note $£x$ la variable aléatoire égale au nombre de personnes vaccinées parmi les £n interrogées.',
        // Inspiré de Bac ES Asie juin 2017
        consigne1_2: 'Dans une commune, £{pour}% des foyers possèdent une connexion Internet fiable.',
        consigne2_2: 'On interroge au hasard £n personnes de cette commune, en admettant que ce choix se ramène à £n tirages successifs indépendants et avec remise.',
        consigne3_2: 'On note $£x$ la variable aléatoire égale au nombre de personnes interrogées pour lesquelles la connexion Internet est fiable.',
        // Inspiré de Bac ES Nouvelle Calédonie novembre 2017
        consigne1_3: 'Pour une excursion, une agence de location propose deux modes de transport (bateau ou train touristique).',
        consigne2_3: '£{pour}% des clients optent pour le bateau. On choisit au hasard £n clients de cette agence (ce choix se ramenant à £n tirages successifs indépendants avec remise) et on note le mode de transport choisi.',
        consigne3_3: 'On note $£x$ la variable aléatoire égale au nombre de clients interrogés qui ont choisi le bateau.',
        // Inspiré de Bac Es Pondichery avril 2016
        consigne1_4: 'Une entreprise produit en grande série des clés USB pour l’industrie informatique. On admet que la probabilité qu’une clé USB prélevée au hasard dans la production d’une journée soit défectueuse est égale à £{p2}.',
        consigne2_4: 'On prélève au hasard £n clés dans la production de la journée pour vérification. La production est assez grande pour que l’on puisse assimiler ce prélèvement à un tirage avec remise de £n clés.',
        consigne3_4: 'On note $£x$ la variable aléatoire égale au nombre de clé USB défectueuses de ce prélèvement.',
        // Inspiré de Bac Es Antilles juin 2015
        consigne1_5: 'Une enquête menée dans un lycée révèle que £{pour}% des élèves pratiquent le tri sélectif.',
        consigne2_5: 'On interroge successivement et de façon indépendante £n élèves pris au hasard parmi les élèves de l’établissement (ce choix peut être assimilé à un tirage avec remise).',
        consigne3_5: 'On note $£x$ la variable aléatoire égale au nombre d’élèves pratiquant le tri sélectif parmi les £n élèves interrogés.',
        // Inspiré de Bac Es Centres étrangers juin 2014
        consigne1_6: 'Une entreprise recrute £{pour}% des candidats qui postulent pour un emploi lorsqu’elle organise une campagne de recrutement.',
        consigne2_6: '£n personnes postulent pour un emploi dans cette entreprise. Les études de leurs candidatures sont faites indépendamment les unes des autres.',
        consigne3_6: 'On note $£x$ la variable aléatoire égale au nombre de personnes recrutées parmi les £n candidats.',
        // Inspiré de Bac Es Amérique du sud nov 2013
        consigne1_7: 'Une étude effectuée dans un cabinet d’assurance permet d’affirmer que £{pour}% des clients de ce cabinet ont déclaré un sinistre au cours de l’année.',
        consigne2_7: 'Dans le cadre d’une étude plus approfondie, on choisit au hasard et de manière indépendante £n clients (ce choix peut être assimilé à un tirage avec remise).',
        consigne3_7: 'On note $£x$ la variable aléatoire égale au nombre de ces £n clients qui ont déclaré un sinistre au cours de l’année.',
        // Inspiré de Bac Es Centres étrangers juin 2012
        consigne1_8: 'Un sondage effectué auprès d’anciens élèves d’un lycée, quelques années après l’obtention de leur bac révèle que £{pour}% d’entre eux vivent en colocation.',
        consigne2_8: 'On interroge au hasard £n anciens élèves. On suppose que le nombre d’anciens élèves est suffisamment important pour considérer que ce choix est fait de manière indépendante (assimilé à un tirage avec remise).',
        consigne3_8: 'On note $£x$ la variable aléatoire égale au nombre de ces £n anciens élèves qui vivent en colocation.',
        // inspiré de Bac ES Polynésiejuin 2015
        consigne1_9: 'Une étude permet d’estimer que la proportion de fruits abîmés d’une exploitation agricole s’élève à £{p2}.',
        consigne2_9: 'Dans le but d’effectuer un contrôle, £n fruits sont prélevés au hasard dans un champ de cette exploitation (ce prélèvement peut être assimilé à un tirage avec remise).',
        consigne3_9: 'On note $£x$ la variable aléatoire égale au nombre de ces £n fruits prélevés qui sont abîmés.',
        // Inspiré de Bac ES Polynésie sept 2015
        consigne1_10: 'A une roue de loterie dans une fête foraine, la probabilité annoncée de gagner une partie est égale à £{p2}.',
        consigne2_10: 'Un joueur décide de faire £n parties successives.',
        consigne3_10: 'On note $£x$ la variable aléatoire égale au nombre de fois où il gagne au cours de ces £n parties.',
        consigne4: '$£x$ suit alors la loi binomiale $B($&1&;&2&$)$.',
        consigneBis4: '$£x$ suit alors la loi binomiale de paramètres $n=$&1& et $p=$&2&.',
        consigne5: '$£x$ suit la loi binomiale $B(£n;£{p2})$.',
        consigneBis5: 'La variable aléatoire $£x$ suit alors la loi binomiale de paramètres $n=£n$ et $p=£{p2}$.',
        consigne6: 'Dans ce cas $P(£x=£k)\\approx $&1&.',
        remarque: 'Arrondir au millième.',
        uniqueChance: 'Tu n’as qu’une seule chance pour répondre.',
        // les différents commentaires envisagés suivant les réponses fausses de l’élèves
        comment1: 'Une probabilité est un nombre compris entre 0 et 1&nbsp;!',
        // et les phrases utiles pour les explications de la réponse
        corr1_1: 'On répète £n fois de manière indépendante une même épreuve de Bernoulli (choix d’un habitant de ce quartier).',
        corr2_1: '$£x$ est le nombre de personnes vaccinées parmi celles qui ont été interrogées (ceci constitue un succès).',
        corr1_2: 'On répète £n fois de manière indépendante une même épreuve de Bernoulli (choix d’une personne dans cette commune).',
        corr2_2: '$£x$ est le nombre de personnes, parmi celles qui ont été interrogées, qui possèdent une connexion Internet fiable (ceci constitue un succès).',
        corr1_3: 'On répète £n fois de manière indépendante une même épreuve de Bernoulli (choix d’un client de l’agence).',
        corr2_3: '$£x$ est le nombre de clients, parmi ceux qui ont été interrogés, qui ont choisi le bateau (ceci constitue un succès).',
        corr1_4: 'On répète £n fois de manière indépendante une même épreuve de Bernoulli (choix d’une clé USB).',
        corr2_4: '$£x$ est le nombre de clé USB défectueuses parmi celles qui ont été prélevées (ceci constitue un succès).',
        corr1_5: 'On répète £n fois de manière indépendante une même épreuve de Bernoulli (choix d’un élève de l’établissement).',
        corr2_5: '$£x$ est le nombre d’élèves interrogés qui pratiquent le tri sélectif.',
        corr1_6: 'On répète £n fois de manière indépendante une même épreuve de Bernoulli (étude du dossier d’un candidat).',
        corr2_6: '$£x$ est le nombre de candidats qui ont été recrutés.',
        corr1_7: 'On répète £n fois de manière indépendante une même épreuve de Bernoulli (choix d’un client de l’agence).',
        corr2_7: '$£x$ est le nombre de ces clients qui ont déclaré un sinistre au cours de l’année.',
        corr1_8: 'On répète £n fois de manière indépendante une même épreuve de Bernoulli (choix d’un ancien élève).',
        corr2_8: '$£x$ est le nombre de ces anciens élèves qui vivent en colocation.',
        corr1_9: 'On répète £n fois de manière indépendante une même épreuve de Bernoulli (prélèvement d’un fruit).',
        corr2_9: '$£x$ est le nombre de ces fruits qui sont abîmés.',
        corr1_10: 'On répète £n fois de manière indépendante une même épreuve de Bernoulli (jouer une partie).',
        corr2_10: '$£x$ est le nombre de parties gagnées sur les £n.',
        corr3: 'La probabilité d’un succès vaut alors £{p2} et $£x$ suit alors la loi binomiale $B(£n;£{p2})$.',
        corrBis3: 'La probabilité d’un succès vaut alors £{p2} et $£x$ suit la loi binomiale de paramètres $n=£n$ et $p=£{p2}$.',
        corr4: 'En construisant l’arbre représentant la situation, (S représentant un succès et E un échec), on dénombre £c chemins conduisant à £k succès.',
        corr5_1: 'Ainsi $P(£x=£k)=£c\\times £p^{£k}\\times calcule[1-£p]^{calcule[£n-£k]}\\approx £r$.',
        corr5_2: 'Ainsi $P(£x=£k)=£c\\times £p\\times calcule[1-£p]^{calcule[£n-£k]}\\approx £r$.',
        corr5_3: 'Ainsi $P(£x=£k)=£c\\times £p^{£k}\\times calcule[1-£p]\\approx £r$.',
        corr6_1: 'D’après la formule du cours&nbsp;: $P(£x=£k)=\\binom{£n}{£k}\\times £p^{£k}\\times calcule[1-£p]^{calcule[£n-£k]}$.',
        corr6_2: 'D’après la formule du cours&nbsp;: $P(£x=£k)=\\binom{£n}{£k}\\times £p\\times calcule[1-£p]^{calcule[£n-£k]}$.',
        corr6_3: 'D’après la formule du cours&nbsp;: $P(£x=£k)=\\binom{£n}{£k}\\times £p^{£k}\\times calcule[1-£p]$.',
        corr7_1: '$P(£x=£k)=£c\\times £p^{£k}\\times calcule[1-£p]^{calcule[£n-£k]}\\approx £r$.',
        corr7_2: '$P(£x=£k)=£c\\times £p\\times calcule[1-£p]^{calcule[£n-£k]}\\approx £r$.',
        corr7_3: '$P(£x=£k)=£c\\times £p^{£k}\\times calcule[1-£p]\\approx £r$.'
      },
      pe: 0
    }
  }

  function enonceInitFirst () {
    me.donneesSection = getDonnees()
    ds = me.donneesSection

    me.surcharge()

    // Construction de la page
    me.construitStructurePage({ structure: ds.structure, ratioGauche: 0.6 })

    /*
     Par convention,`
    `   me.typederreurs[0] = nombre de bonnes réponses
        me.typederreurs[1] = nombre de fois où l’élève a utilisé une chance supplémentaire
        me.typederreurs[2] = nombre de mauvaises réponses
        me.typederreurs[10] = nombre de fois où l’élève a eu faux à cause d’un temps limite
        LES AUTRES peuvent être utilisées par la détermination de la pe dans le cas d’une section qualitative
     */
    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0

    me.afficheTitre(ds.textes.titre_exo)

    if (ds.indication !== '') me.indication(me.zonesElts.IG, ds.indication)

    // code de création des fenêtres
    stor.tabQuest = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    stor.tabQuestInit = [...stor.tabQuest]
    if (ds.avecArbre) {
      // chargement mtg
      getMtgCore({ withMathJax: true })
        .then(mtgAppLecteur => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        })
        .catch(error => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
    } else {
      enonceMain()
    }
  }

  function enonceInitThen () {
    // A chaque répétition, on nettoie la scène
    me.videLesZones()
    // chargement mtg
    enonceMain()
  }

  function enonceMain () {
    /// //////////////////////////////////
    /* LE CODE PRINCIPAL DE LA SECTION */
    /// //////////////////////////////////
    if (me.questionCourante % 2 === 1) {
      // Nouveau sujet
      if (stor.tabQuest.length === 0) stor.tabQuest = [...stor.tabQuestInit]
      const pioche = j3pGetRandomInt(0, (stor.tabQuest.length - 1))
      stor.quest = stor.tabQuest[pioche]
      stor.tabQuest.splice(pioche, 1)
      stor.objCons = {}
      stor.objCons.x = j3pRandomTab(['X', 'Y', 'Z'], [0.333, 0.333, 0.334])
      stor.objCons.n = (ds.avecArbre || (stor.quest === 4)) ? j3pGetRandomInt(4, 5) : j3pGetRandomInt(5, 7)
      switch (stor.quest) {
        case 1:
          stor.objCons.p = 0.35 + j3pGetRandomInt(0, 10) / 100
          break
        case 2:
          stor.objCons.pour = j3pGetRandomInt(810, 880) / 10
          stor.objCons.p = stor.objCons.pour / 100
          stor.objCons.pour = j3pVirgule(stor.objCons.pour)
          break
        case 3:
          stor.objCons.pour = j3pGetRandomInt(55, 66)
          stor.objCons.p = stor.objCons.pour / 100
          break
        case 4:
          stor.objCons.p = 0.08 + j3pGetRandomInt(0, 10) / 100
          break
        case 5:
          stor.objCons.pour = j3pGetRandomInt(630, 720) / 10
          stor.objCons.p = stor.objCons.pour / 100
          stor.objCons.pour = j3pVirgule(stor.objCons.pour)
          break
        case 6:
          stor.objCons.pour = j3pGetRandomInt(25, 42)
          stor.objCons.p = stor.objCons.pour / 100
          break
        case 7:
          stor.objCons.pour = j3pGetRandomInt(280, 335) / 10
          stor.objCons.p = stor.objCons.pour / 100
          stor.objCons.pour = j3pVirgule(stor.objCons.pour)
          break
        case 8:
          stor.objCons.pour = j3pGetRandomInt(210, 350) / 10
          stor.objCons.p = stor.objCons.pour / 100
          stor.objCons.pour = j3pVirgule(stor.objCons.pour)
          break
        case 9:
          stor.objCons.p = 0.12 + j3pGetRandomInt(0, 10) / 100
          break
        case 10:
          stor.objCons.p = 0.1 + j3pGetRandomInt(1, 6) / 100
          break
      }
      stor.objCons.k = j3pGetRandomInt(1, stor.objCons.n - 1)
      stor.objCons.p = Math.round(stor.objCons.p * 1000) / 1000
      stor.objCons.p2 = j3pVirgule(stor.objCons.p)
    }
    // création du conteneur dans lequel se trouveront toutes les consignes
    stor.conteneur = j3pAddElt(me.zonesElts.MG, 'div', '', { style: me.styles.etendre('petit.enonce', { padding: '10px' }) })
    // Dans ce conteneur, on crée un div par phrase (cela forcera le retour à la ligne)
    for (let i = 1; i <= 4; i++) stor['zoneCons' + i] = j3pAddElt(stor.conteneur, 'div')
    // Question 1 sur l’identification de la loi binomiale
    j3pAffiche(stor.zoneCons1, '', ds.textes['consigne1_' + stor.quest], stor.objCons)
    j3pAffiche(stor.zoneCons2, '', ds.textes['consigne2_' + stor.quest], stor.objCons)
    j3pAffiche(stor.zoneCons3, '', ds.textes['consigne3_' + stor.quest], stor.objCons)
    if (me.questionCourante % 2 === 1) {
      const objQuest = {
        x: stor.objCons.x,
        input1: { texte: '', dynamique: true, width: '12px', maxchars: 5 },
        input2: { texte: '', dynamique: true, width: '12px', maxchars: 5 }
      }
      const elt = j3pAffiche(stor.zoneCons4, '', (ds.typeLoi === 'Bnp') ? ds.textes.consigne4 : ds.textes.consigneBis4, objQuest)
      stor.zoneInput = [...elt.inputmqList]
      stor.zoneInput.forEach(elt => {
        mqRestriction(elt, '\\d,.\\-')
        elt.typeReponse = ['nombre', 'exact']
      })
      // Dans les 3 premières zones de saisie, la réponse sera du texte :
      stor.zoneInput[0].reponse = [stor.objCons.n]
      stor.zoneInput[1].reponse = [stor.objCons.p]
      j3pFocus(stor.zoneInput[0])
    } else {
      // Calcul d’une probabilité de la forme P(X=k)
      j3pAffiche(stor.zoneCons4, '', (ds.typeLoi === 'Bnp') ? ds.textes.consigne5 : ds.textes.consigneBis5, stor.objCons)
      stor.zoneCons5 = j3pAddElt(stor.conteneur, 'div')
      const elt = j3pAffiche(stor.zoneCons5, '', ds.textes.consigne6, {
        x: stor.objCons.x,
        k: stor.objCons.k,
        inputmq1: { texte: '' }
      })
      stor.zoneInput = [elt.inputmqList[0]]
      stor.objCons.c = combinaison(stor.objCons.n, stor.objCons.k)// nombre de chemins
      stor.zoneInput[0].typeReponse = ['nombre', 'arrondi', 0.001]
      stor.zoneInput[0].reponse = [stor.objCons.c * Math.pow(stor.objCons.p, stor.objCons.k) * Math.pow(1 - stor.objCons.p, stor.objCons.n - stor.objCons.k)]
      stor.objCons.r = j3pArrondi(stor.objCons.c * Math.pow(stor.objCons.p, stor.objCons.k) * Math.pow(1 - stor.objCons.p, stor.objCons.n - stor.objCons.k), 3)
      j3pFocus(stor.zoneInput[0])
    }
    stor.zoneCons6 = j3pAddElt(stor.conteneur, 'div')
    j3pAffiche(stor.zoneCons6, '', (me.questionCourante % 2 === 1) ? ds.textes.uniqueChance : ds.textes.remarque, {
      style: { fontStyle: 'italic', fontSize: '0.9em' }
    })
    /// //////////////////////////////////////
    /* FIN DU CODE PRINCIPAL DE LA SECTION */
    /// //////////////////////////////////////

    // On crée ici le div qui contiendra toutes les remarques sur ce qu’on pense d ela réponse de l’élève (le plus souvant dans le cadre MD)
    stor.conteneurD = j3pAddElt(me.zonesElts.MD, 'div', '', { style: me.styles.etendre('petit.enonce', { padding: '10px' }) })
    if (me.questionCourante % 2 === 0) {
      stor.zoneCalc = j3pAddElt(stor.conteneurD, 'div')
      me.fenetresjq = [{ name: 'Calculatrice', title: 'Calculatrice', left: 600, top: 10 }]
      j3pCreeFenetres(me)
      j3pAjouteBouton(stor.zoneCalc, 'Calculatrice', 'MepBoutons', 'Calculatrice', j3pToggleFenetres.bind(null, 'Calculatrice'))
      j3pAfficheCroixFenetres('Calculatrice')
    }
    stor.zoneCorr = j3pAddElt(stor.conteneurD, 'div', '', { style: me.styles.moyen.correction })

    // Paramétrage de la validation
    // mesZonesSaisie est un tableau contenant le nom de chacune des zones (on pourrait aussi y mettre une liste déroulante)
    const mesZonesSaisie = stor.zoneInput.map(elt => elt.id)
    // fctsValid est un objet permettant la validation. Il contient le nom des zones (tableau précédent) et un deuxième paramètre validePerso
    // validePerso est souvent un tableau vide
    stor.fctsValid = new ValidationZones({
      parcours: me,
      zones: mesZonesSaisie
    })

    // Obligatoire
    me.finEnonce()
  }

  switch (me.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        enonceInitFirst()
      } else {
        enonceInitThen()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      // ce qui suit sert pour la validation de toutes les zones
      // le tableau contenant toutes les zones de saisie
      {
        let probaOK // (pour vérifier si elle est bien dans [0;1])
        if (me.questionCourante % 2 === 1) {
          me.essaiCourant = ds.nbchances
        }
        const reponse = stor.fctsValid.validationGlobale()
        // A cet instant reponse contient deux éléments :

        if ((!reponse.aRepondu) && (!me.isElapsed)) {
          this.reponseManquante(stor.zoneCorr)
        } else {
        // Une réponse a été saisie
        // Bonne réponse
          if (reponse.bonneReponse) {
            me._stopTimer()
            me.score++
            stor.zoneCorr.style.color = me.styles.cbien
            stor.zoneCorr.innerHTML = cBien
            // Même si la réponse est bonne on peut afficher des éléments de correction/explication :
            afficheCorrection(true)
            me.typederreurs[0]++
            me.cacheBoutonValider()
            me.etat = 'navigation'
            me.sectionCourante()
          } else {
          // Pas de bonne réponse
            stor.zoneCorr.style.color = me.styles.cfaux

            // A cause de la limite de temps :
            if (me.isElapsed) { // limite de temps
              me._stopTimer()

              stor.zoneCorr.innerHTML = tempsDepasse
              me.typederreurs[10]++
              me.cacheBoutonValider()
              // L’élève avait un temps limite mais ne l’a pas respecté. On affiche alors la correction
              afficheCorrection(false)
              me.etat = 'navigation'
              me.sectionCourante()
            } else {
            // Réponse fausse :
              stor.zoneCorr.innerHTML = cFaux
              if (me.questionCourante % 2 === 0) {
              // on vérifie si on n’a pas un pb sur la proba saisie (inférieure à 0 ou supérieure à 1)
                const valeurSaisie = j3pNombre(stor.fctsValid.zones.reponseSaisie[0])
                probaOK = (valeurSaisie >= 0 && valeurSaisie <= 1)
                if (!probaOK) stor.zoneCorr.innerHTML += '<br/>' + ds.textes.comment1
              }
              // Toujours pour la zone 4, je considére la réponse comme fause si elle n’est pas réduite
              if (me.essaiCourant < ds.nbchances) {
                stor.zoneCorr.innerHTML += '<br>' + essaieEncore
                me.typederreurs[1]++
              // indication éventuelle ici
              // ici il a encore la possibilité de se corriger
              } else {
              // Erreur au nème essai
                me._stopTimer()
                me.cacheBoutonValider()
                stor.zoneCorr.innerHTML += '<br>' + regardeCorrection
                // Là il ne peut plus se corriger. On lui affiche alors la solution
                afficheCorrection(false)
                me.typederreurs[2]++
                me.etat = 'navigation'
                me.sectionCourante()
              }
            }
          }
        }
      }
      // Obligatoire
      me.finCorrection()
      break // case "correction":

    case 'navigation':

      if (me.sectionTerminee()) {
        // On détermine la phrase d’état renvoyée par la section
        me.parcours.pe = me.score / ds.nbitems
        me.afficheBoutonSectionSuivante()
        me.focus('sectioncontinuer')
      } else {
        me.etat = 'enonce'
        me.afficheBoutonSuite()
        me.focus('boutoncontinuer')
      }
      // Obligatoire
      me.finNavigation()

      break // case "navigation":
  }
// console.log("fin du code : ",me.etat)
}
