export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAUeAAACygAAAQEAAAAAAAAAAQAAACT#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYnZhcgABNQAAAAFAFAAAAAAAAAAAAAIA#####wAGbmJjYXMxAAE1AAAAAUAUAAAAAAAAAAAAAgD#####AAZuYmNhczIAATUAAAABQBQAAAAAAAAAAAACAP####8ABm5iY2FzMwABNQAAAAFAFAAAAAAAAAAAAAIA#####wAGbmJjYXM0AAE1AAAAAUAUAAAAAAAAAAAAAgD#####AAZuYmNhczUAATIAAAABQAAAAAAAAAAAAAACAP####8AAnIxABNpbnQocmFuZCgwKSpuYmNhczEp#####wAAAAIACUNGb25jdGlvbgL#####AAAAAQAKQ09wZXJhdGlvbgIAAAADEQAAAAEAAAAAAAAAAD#SIOf#b6l8#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAIAAAACAP####8AAnIyABNpbnQocmFuZCgwKSpuYmNhczIpAAAAAwIAAAAEAgAAAAMRAAAAAQAAAAAAAAAAP+wBBYaOFPQAAAAFAAAAAwAAAAIA#####wACcjMAE2ludChyYW5kKDApKm5iY2FzMykAAAADAgAAAAQCAAAAAxEAAAABAAAAAAAAAAA#w5ehcbYcSAAAAAUAAAAEAAAAAgD#####AAJyNAATaW50KHJhbmQoMCkqbmJjYXM0KQAAAAMCAAAABAIAAAADEQAAAAEAAAAAAAAAAD#YTqqNpAuUAAAABQAAAAUAAAACAP####8AAnI1ABNpbnQocmFuZCgwKSpuYmNhczUpAAAAAwIAAAAEAgAAAAMRAAAAAQAAAAAAAAAAP+ZznqKkmdQAAAAFAAAABgAAAAIA#####wABYwAENStyMQAAAAQAAAAAAUAUAAAAAAAAAAAABQAAAAcAAAACAP####8AAWQABDUrcjIAAAAEAAAAAAFAFAAAAAAAAAAAAAUAAAAIAAAAAgD#####AAF4AAQxK3IzAAAABAAAAAABP#AAAAAAAAAAAAAFAAAACQAAAAIA#####wABeQARc2koeD0xLDIrcjQsMStyNCn#####AAAAAQANQ0ZvbmN0aW9uM1ZhcgAAAAAECAAAAAUAAAAOAAAAAT#wAAAAAAAAAAAABAAAAAABQAAAAAAAAAAAAAAFAAAACgAAAAQAAAAAAT#wAAAAAAAAAAAABQAAAAoAAAACAP####8AAWYABDErcjUAAAAEAAAAAAE#8AAAAAAAAAAAAAUAAAALAAAAAgD#####AARmb3JtAAFmAAAABQAAABAAAAACAP####8AA3NvbAAHYyp4K2QqeQAAAAQAAAAABAIAAAAFAAAADAAAAAUAAAAOAAAABAIAAAAFAAAADQAAAAUAAAAPAAAAAgD#####AAZ2YWxzb2wAA3NvbAAAAAUAAAASAAAAAgD#####AAVmb3JtMQAGZm9ybT0xAAAABAgAAAAFAAAAEQAAAAE#8AAAAAAAAP####8AAAABAAlDRm9uY05WYXIA#####wACZjEAB2MqeCtkKnkAAAAEAAAAAAQCAAAABQAAAAz#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAABAIAAAAFAAAADQAAAAgAAAABAAAAAgABeAABeQAAAAcA#####wACZjIAB2MqYStkKmIAAAAEAAAAAAQCAAAABQAAAAwAAAAIAAAAAAAAAAQCAAAABQAAAA0AAAAIAAAAAQAAAAIAAWEAAWL#####AAAAAgAGQ0xhdGV4AP####8BAAAAAQAA#####xBAe1gAAAAAAEAoAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAsXElme2Zvcm0xfQp7ClxGb3JTaW1we2YxfQp9CnsKXEZvclNpbXB7ZjJ9Cn0AAAAJAP####8BAAAAAQAA#####xBAgAwAAAAAAEAYAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAmXElme2Zvcm0xfQp7Cng9XFZhbHt4fQp9CnsKYT1cVmFse3h9Cn0AAAAJAP####8BAAAAAQAA#####xBAgawAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAmXElme2Zvcm0xfQp7Cnk9XFZhbHt5fQp9CnsKYj1cVmFse3l9Cn0AAAACAP####8AA3JlcAABMAAAAAEAAAAAAAAAAP####8AAAAEABBDVGVzdEVxdWl2YWxlbmNlAP####8ABnJlc29sdQAAABMAAAAaAQAAAAABP#AAAAAAAAABAQEAAAACAP####8ABWV4YWN0AAdyZXA9c29sAAAABAgAAAAFAAAAGgAAAAUAAAASAAAAAgD#####AAdyZXBvbnNlABpzaShyZXNvbHUsMSxzaShleGFjdCwyLDApKQAAAAYAAAAABQAAABsAAAABP#AAAAAAAAAAAAAGAAAAAAUAAAAcAAAAAUAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgD#####AAJjeAADYyp4AAAABAIAAAAFAAAADAAAAAUAAAAOAAAAAgD#####AAJkeQADZCp5AAAABAIAAAAFAAAADQAAAAUAAAAPAAAAAgD#####AARmb3IxAAdjKngrZCp5AAAABAAAAAAEAgAAAAUAAAAMAAAABQAAAA4AAAAEAgAAAAUAAAANAAAABQAAAA8AAAACAP####8ABGZvcjIABWN4K2R5AAAABAAAAAAFAAAAHgAAAAUAAAAfAAAACgD#####AAN0ZXEAAAAgAAAAIQEBAAAAAT#wAAAAAAAAAQEBAAAACQD#####AAAA#wEACHNvbHV0aW9u#####xhAFgAAAAAAAEAmAAAAAAAAAQHv7#sAAAAAAAAAAAAAAAEAAAAAAAAAAAC8XGJlZ2lue2FycmF5fXtsfQpcdGV4dHtJY2kgJFxJZntmb3JtMX17XEZvclNpbXB7ZjF9fXtcRm9yU2ltcHtmMn19PVxGb3JTaW1we2ZvcjF9XElme3RlcX17fXs9XEZvclNpbXB7Zm9yMn19JH0KXFwgXHRleHR7ZG9uYyAkXElme2Zvcm0xfXtcRm9yU2ltcHtmMX19e1xGb3JTaW1we2YyfX09XFZhbHtzb2x9JH0KXGVuZHthcnJheX3###############8=',
  titre: 'Calculer mentalement',
  param: 'cdf',
  entete: '',
  symbexact: '=',
  symbnonexact: '\\ne',
  btnFrac: false,
  btnPuis: false,
  btnRac: false,
  bigSize: true,
  width: 0,
  height: 0,
  nbLatex: 3,
  consigne1: 'Il faut calculer la valeur de $£a$ quand $£b$ et $£c$.',
  consigne2: '',
  consigne3: '',
  consigne4: '<br>Appuyer sur la touche Entrée ou cliquer sur le bouton OK.',
  charset: '0123456789.,+\\-/\\*'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param_
// Demande decalculer mentalement cx+dy où ca+db en donnant les valeurs de x et y (ou de et et b)
