import { j3pAddContent, j3pAddElt, j3pAjouteBouton, j3pClone, j3pDetruit, j3pEmpty, j3pModale, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import { addDefaultTable } from 'src/legacy/themes/table'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import Zoneclick from 'src/legacy/outils/zoneclick/Zoneclick'
import ProgConstBase from './ProgConstBase'

export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: []
}

const defaultProgramme = [{ prog: [], yac: true, nbseg: 30, fig: [] }]

/**
 * section progconstructionlibre
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = this.storage
  let progConst = stor.ProgConst

  let ds = me.donneesSection

  function getDonnees () {
    return {
      // Nombre de répétitions de l’exercice
      nbrepetitions: 3,

      dev: false,

      Sujet_ordonne: true,
      Programme: JSON.stringify(defaultProgramme),
      Compas: true,
      Regle_grad: true,
      Regle: true,
      Equerre: true,
      Rapporteur: true,
      Precis_long: 2,
      Precis_ang: 2,
      Rotation: true,
      Agrandir: true,
      theme: 'zonesAvecImageDeFond',

      // Si indication != "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (this.zones.IG
      // une indication<br>de deux lignes..."
      indication: '',

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false,

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 2,

      //  || "presentation2" || "presentation3"  || "presentation1bis"
      structure: 'presentation3'
    }
  }
  function initSection () {
    stor.lalisteBase = {
      pentagone: '[{"type":"point","cox":"593.4760592726147","coy":"647.3636051834947","nom":"Hz1"},{"type":"point","cox":"452.88358631765084","coy":"459.64468025770805","nom":"Hz2"},{"type":"point","cox":"461.2277652212225","coy":"838.3843484561688","nom":"Hz3"},{"type":"point","cox":"235.93285694219836","coy":"770.7959840970186","nom":"Hz4"},{"type":"point","cox":"231.54012701675637","coy":"536.057683107109","nom":"Hz5"},{"type":"segment","x1":"235.93285694219836","y1":"770.7959840970186","x2":"461.2277652212225","y2":"838.3843484561688"},{"type":"segment","x1":"235.93285694219836","y1":"770.7959840970186","x2":"231.54012701675637","y2":"536.057683107109"},{"type":"segment","x1":"461.2277652212225","y1":"838.3843484561688","x2":"593.4760592726147","y2":"647.3636051834947"},{"type":"segment","x1":"593.4760592726147","y1":"647.3636051834947","x2":"452.88358631765084","y2":"459.64468025770805"},{"type":"segment","x1":"452.88358631765084","y1":"459.64468025770805","x2":"231.54012701675637","y2":"536.057683107109"}]',
      octogone: '[{"type":"point","cox":"385.862954809486","coy":"503.69514157459645","nom":"Hz1"},{"type":"point","cox":"257.18141981694725","coy":"559.4523281390886","nom":"Hz2"},{"type":"point","cox":"205.47196909762206","coy":"690.2098827919592","nom":"Hz3"},{"type":"point","cox":"261.124376522251","coy":"819.32886900271","nom":"Hz4"},{"type":"point","cox":"391.4378809973945","coy":"871.1332448981634","nom":"Hz5"},{"type":"point","cox":"520.1769278817271","coy":"815.3165940780947","nom":"Hz6"},{"type":"point","cox":"571.8288667092534","coy":"684.6185036804553","nom":"Hz7"},{"type":"point","cox":"516.2357485632557","coy":"555.5571990927872","nom":"Hz8"},{"type":"segment","x1":"385.862954809486","y1":"503.69514157459645","x2":"516.2357485632557","y2":"555.5571990927872"},{"type":"segment","x1":"261.124376522251","y1":"819.32886900271","x2":"391.4378809973945","y2":"871.1332448981634"},{"type":"segment","x1":"257.18141981694725","y1":"559.4523281390886","x2":"385.862954809486","y2":"503.69514157459645"},{"type":"segment","x1":"391.4378809973945","y1":"871.1332448981634","x2":"520.1769278817271","y2":"815.3165940780947"},{"type":"segment","x1":"205.47196909762206","y1":"690.2098827919592","x2":"257.18141981694725","y2":"559.4523281390886"},{"type":"segment","x1":"520.1769278817271","y1":"815.3165940780947","x2":"571.8288667092534","y2":"684.6185036804553"},{"type":"segment","x1":"571.8288667092534","y1":"684.6185036804553","x2":"516.2357485632557","y2":"555.5571990927872"},{"type":"segment","x1":"261.124376522251","y1":"819.32886900271","x2":"205.47196909762206","y2":"690.2098827919592"}]',
      hexagone: '[{"type":"point","cox":"339.7229041899447","coy":"464.09562803336223","nom":"Hz1"},{"type":"point","cox":"509.9201327868506","coy":"541.0232176391878","nom":"Hz2"},{"type":"point","cox":"528.5935367155096","coy":"727.3171338748682","nom":"Hz3"},{"type":"point","cox":"377.06971204726284","coy":"836.6834605047239","nom":"Hz4"},{"type":"point","cox":"206.8724834503574","coy":"759.7558708988972","nom":"Hz5"},{"type":"point","cox":"188.1990795216983","coy":"573.4619546632163","nom":"Hz6"},{"type":"segment","x1":"339.7229041899447","y1":"464.09562803336223","x2":"509.9201327868506","y2":"541.0232176391878"},{"type":"segment","x1":"206.8724834503574","y1":"759.7558708988972","x2":"377.06971204726284","y2":"836.6834605047239"},{"type":"segment","x1":"188.1990795216983","y1":"573.4619546632163","x2":"339.7229041899447","y2":"464.09562803336223"},{"type":"segment","x1":"377.06971204726284","y1":"836.6834605047239","x2":"528.5935367155096","y2":"727.3171338748682"},{"type":"segment","x1":"206.8724834503574","y1":"759.7558708988972","x2":"188.1990795216983","y2":"573.4619546632163"},{"type":"segment","x1":"528.5935367155096","y1":"727.3171338748682","x2":"509.9201327868506","y2":"541.0232176391878"}]',
      'quad quelconque': '[{"type":"point","cox":"272.8040336822514","coy":"528.212083760694","nom":"Hz1"},{"type":"point","cox":"477.28631816459654","coy":"473.4835081704759","nom":"Hz2"},{"type":"point","cox":"519.3103208888358","coy":"660.0576474984477","nom":"Hz3"},{"type":"point","cox":"174.60146133311207","coy":"634.0522544230917","nom":"Hz4"},{"type":"segment","x1":"272.8040336822514","y1":"528.212083760694","x2":"477.28631816459654","y2":"473.4835081704759"},{"type":"segment","x1":"174.60146133311207","y1":"634.0522544230917","x2":"519.3103208888358","y2":"660.0576474984477"},{"type":"segment","x1":"174.60146133311207","y1":"634.0522544230917","x2":"272.8040336822514","y2":"528.212083760694"},{"type":"segment","x1":"519.3103208888358","y1":"660.0576474984477","x2":"477.28631816459654","y2":"473.4835081704759"}]',
      '1 point': '[{"type":"point","cox":"360.7216750514782","coy":"554.3040451079828","nom":"Hz1"}]',
      '2 points': '[{"type":"point","cox":"294.24095762704286","coy":"508.58318972991196","nom":"Hz1"},{"type":"point","cox":"482.116357530948","coy":"565.8976124040132","nom":"Hz2"}]',
      '3 points': '[{"type":"point","cox":"295.78677657142026","coy":"486.82861719595456","nom":"Hz1"},{"type":"point","cox":"480.3547700753712","coy":"537.7025401735322","nom":"Hz2"},{"type":"point","cox":"250.6196451565517","coy":"625.9782056583895","nom":"Hz3"}]',
      '3 points alignés': '[{"type":"point","cox":"234.41551000724073","coy":"547.0266088430291","nom":"Hz1"},{"type":"point","cox":"385.1073676241063","coy":"544.9567207655805","nom":"Hz2"},{"type":"point","cox":"555.3253843531102","coy":"542.6186233463418","nom":"Hz3"}]',
      '1 segment': '[{"type":"point","cox":"313.14463806471747","coy":"543.986573596904","nom":"Hz1"},{"type":"point","cox":"490.55790429765347","coy":"541.8303703642932","nom":"Hz2"},{"type":"segment","x1":"313.14463806471747","y1":"543.986573596904","x2":"490.55790429765347","y2":"541.8303703642932"}]',
      '2 segments disjoints': '[{"type":"point","cox":"301.5798392009064","coy":"572.6396113788251","nom":"Hz1"},{"type":"point","cox":"472.8369693175434","coy":"548.9957661408744","nom":"Hz2"},{"type":"point","cox":"235.13233747892406","coy":"624.4444789132905","nom":"Hz3"},{"type":"point","cox":"476.4976423650674","coy":"660.0459841393243","nom":"Hz4"},{"type":"segment","x1":"301.5798392009064","y1":"572.6396113788251","x2":"472.8369693175434","y2":"548.9957661408744"},{"type":"segment","x1":"235.13233747892406","y1":"624.4444789132905","x2":"476.4976423650674","y2":"660.0459841393243"}]',
      '2 segments sécants': '[{"type":"point","cox":"269.912378652882","coy":"647.5462067412692","nom":"Hz1"},{"type":"point","cox":"488.0447243191891","coy":"573.1052070564446","nom":"Hz2"},{"type":"point","cox":"315.134882586595","coy":"552.6655134053233","nom":"Hz3"},{"type":"point","cox":"468.36235660922137","coy":"682.1815876766427","nom":"Hz4"},{"type":"segment","x1":"315.134882586595","y1":"552.6655134053233","x2":"468.36235660922137","y2":"682.1815876766427"},{"type":"segment","x1":"269.912378652882","y1":"647.5462067412692","x2":"488.0447243191891","y2":"573.1052070564446"}]',
      '2 segments , une extrémité commune': '[{"type":"point","cox":"269.6283315936551","coy":"640.1261663234832","nom":"Hz1"},{"type":"point","cox":"399.11074166312187","coy":"565.7937963554656","nom":"Hz2"},{"type":"point","cox":"497.18261668545387","coy":"578.8020530230806","nom":"Hz3"},{"type":"segment","x1":"399.11074166312187","y1":"565.7937963554656","x2":"497.18261668545387","y2":"578.8020530230806"},{"type":"segment","x1":"269.6283315936551","y1":"640.1261663234832","x2":"399.11074166312187","y2":"565.7937963554656"}]',
      '2 segments parallèles': '[{"type":"point","cox":"460.0588894672752","coy":"564.9377053322696","nom":"Hz1"},{"type":"point","cox":"516.824504497745","coy":"672.7573552401188","nom":"Hz2"},{"type":"point","cox":"307.1542968722626","coy":"590.6131233131744","nom":"Hz3"},{"type":"point","cox":"258.4226375859451","coy":"716.1476539055034","nom":"Hz4"},{"type":"segment","x1":"307.1542968722626","y1":"590.6131233131744","x2":"460.0588894672752","y2":"564.9377053322696"},{"type":"segment","x1":"258.4226375859451","y1":"716.1476539055034","x2":"516.824504497745","y2":"672.7573552401188"}]',
      '1 droite': '[{"type":"droite","x1":"458.53384701027494","y1":"497.3463537657976","x2":"473.95159478334836","y2":"497.13457714560536","aff":"(d)","x3":"286.319869488239","y3":"487.1937819046783"}]',
      '2 droites parallèles': '[{"type":"droite","x1":"399.30100137482293","y1":"530.1531649958665","x2":"412.89919981017346","y2":"528.7730828070801","aff":"(d1)","x3":"294.164110332001","y3":"525.6191944478209"},{"type":"droite","x1":"304.3847667924014","y1":"688.0378442871829","x2":"288.43676962508493","y2":"689.6564077271908","aff":"(d2)","x3":"277.87970582654253","y3":"675.5316497425438"}]',
      '2 droites sécantes (intersection visible)': '[{"type":"droite","x1":"399.7825419608456","y1":"692.3636903477986","x2":"415.8838273259592","y2":"692.1425247245465","aff":"(d1)","x3":"230.67577060761246","y3":"681.9476931031946"},{"type":"droite","x1":"531.5066182706006","y1":"585.9486549185415","x2":"538.1465558784405","y2":"580.7309158120706","aff":"(d2)","x3":"503.08245757340194","y3":"584.069070431641"}]',
      '2 droites sécantes (intersection non visible)': '[{"type":"droite","x1":"401.57385757662416","y1":"657.3203491789923","x2":"416.9841603848601","y2":"657.108674822082","aff":"(d1)","x3":"303.02646436061764","y3":"641.9877129396336"},{"type":"droite","x1":"411.5060892606006","y1":"753.5394156280798","x2":"421.0555018901725","y2":"754.0573024662556","aff":"(d2)","x3":"461.69835914869833","y3":"742.6372108768076"}]',
      '2 droites perpendiculaires (intersection visible)': '[{"type":"point","cox":"399.9992124498533","coy":"680.8995796129759","nom":"Hz1"},{"type":"droite","x1":"408.85924289630475","y1":"680.7778791330895","x2":"423.15919043632175","y2":"680.5814565035637","aff":"(d1)","x3":"153.17427000114785","y3":"667.936489091926"},{"type":"droite","x1":"398.5190155556195","y1":"593.0970421573334","x2":"398.2821338239685","y2":"579.0456566985018","aff":"(d2)","x3":"418.96527939244646","y3":"478.1074895917569"}]',
      '2 droites perpendiculaires (intersection non visible)': '[{"type":"droite","x1":"360.46342117909103","y1":"315.88525076086376","x2":"373.3662003443307","y2":"308.0295732692454","aff":"(d1)","x3":"201.97455133962808","y3":"394.1010758655055"},{"type":"droite","x1":"548.3495017364719","y1":"340.19319274940074","x2":"539.339561406792","y2":"328.1354451603175","aff":"(d2)","x3":"665.5102632290831","y3":"468.1735088385185"}]',
      '1 demi-droite': '[{"type":"point","cox":"286.06847144241726","coy":"577.3529086307633","nom":"Hz1"},{"type":"demi-droite","x1":"286.06847144241726","y1":"577.3529086307633","x2":"751.9073566275272","y2":"570.9541929356652"}]',
      '2 demi-droites': '[{"type":"point","cox":"287.73914325074213","coy":"557.8143180558468","nom":"Hz1"},{"type":"point","cox":"449.9643558299113","coy":"488.7758152879268","nom":"Hz2"},{"type":"demi-droite","x1":"287.73914325074213","y1":"557.8143180558468","x2":"745.4169144630372","y2":"552.2519026247128"},{"type":"demi-droite","x1":"449.9643558299113","y1":"488.7758152879268","x2":"88.77851256982254","y2":"407.8449946978973"}]',
      '2 demi-droites de même origine': '[{"type":"point","cox":"369.44108397208925","coy":"704.635757294488","nom":"Hz1"},{"type":"demi-droite","x1":"369.44108397208925","y1":"704.635757294488","x2":"808.3231075888775","y2":"483.2297580420958"},{"type":"demi-droite","x1":"369.44108397208925","y1":"704.635757294488","x2":"143.72040400743094","y2":"476.31380210271755"}]',
      '1 cercle avec centre': '[{"type":"point","cox":"382.03614383366397","coy":"580.064811286045","nom":"Hz1"},{"type":"arc","coo":[{"x":"382.03614383366397","y":"580.064811286045"},{"x":"475.12724503609326","y":"520.098061113152"},{"x":"428.02428768773007","y":"479.14018948109094"},{"x":"366.320419602398","y":"470.2251721728011"},{"x":"309.6061829184917","y":"496.1834641931623"},{"x":"275.88794705950374","y":"548.7734912382365"},{"x":"275.871013668993","y":"611.2982913045878"},{"x":"309.5607589788006","y":"663.9066821502759"},{"x":"366.26092689342846","y":"689.895871394922"},{"x":"427.96961472422447","y":"681.0144750841873"},{"x":"475.094750097664","y":"640.0822737937825"},{"x":"492.67443550297503","y":"580.0949522202969"},{"x":"475.12724503609326","y":"520.098061113152"}],"aff":"(C)","x3":"282.2756629283472","y3":"497.95369045513485"}]',
      '1 cercle sans centre': '[{"type":"arc","color":[150,150,150],"coo":[{"x":"393.34884854385484","y":"450.5019137544996"},{"x":"486.4399497462843","y":"390.5351635816066"},{"x":"439.3369923979211","y":"349.5772919495456"},{"x":"377.6331243125891","y":"340.66227464125575"},{"x":"320.9188876286827","y":"366.6205666616168"},{"x":"287.2006517696948","y":"419.21059370669104"},{"x":"287.1837183791839","y":"481.73539377304235"},{"x":"320.87346368899154","y":"534.3437846187303"},{"x":"377.5736316036195","y":"560.3329738633765"},{"x":"439.28231943441546","y":"551.4515775526418"},{"x":"486.4074548078548","y":"510.5193762622371"},{"x":"503.98714021316624","y":"450.5320546887515"},{"x":"486.4399497462843","y":"390.5351635816066"}]}]',
      '2 cercles non sécants': '[{"type":"point","cox":"259.5259618762642","coy":"496.3743565037345","nom":"Hz1"},{"type":"point","cox":"475.02755862651605","coy":"637.0954113636599","nom":"Hz2"},{"type":"arc","coo":[{"x":"259.5259618762642","y":"496.3743565037345"},{"x":"352.6170630786936","y":"436.4076063308414"},{"x":"305.5141057303303","y":"395.4497346987805"},{"x":"243.8102376449983","y":"386.53471739049064"},{"x":"187.09600096109182","y":"412.4930094108517"},{"x":"153.37776510210392","y":"465.08303645592594"},{"x":"153.36083171159305","y":"527.6078365222771"},{"x":"187.05057702140084","y":"580.2162273679651"},{"x":"243.75074493602884","y":"606.2054166126114"},{"x":"305.45943276682465","y":"597.3240203018765"},{"x":"352.58456814026425","y":"556.391819011472"},{"x":"370.16425354557543","y":"496.40449743798627"},{"x":"352.6170630786935","y":"436.4076063308414"}],"aff":"(C1)","x3":"194.41232023799165","y3":"385.2409525645896"},{"type":"arc","coo":[{"x":"475.02755862651605","y":"637.0954113636599"},{"x":"563.5301003481483","y":"580.0844861459371"},{"x":"518.7488979121522","y":"541.1454716093776"},{"x":"460.08647917318837","y":"532.6698849949248"},{"x":"406.1677475920332","y":"557.3486651670339"},{"x":"374.1115194741512","y":"607.3464737929887"},{"x":"374.0954207484856","y":"666.7893599016832"},{"x":"406.1245626466868","y":"716.8046271569697"},{"x":"460.02991892317857","y":"741.5127815962865"},{"x":"518.6969198372215","y":"733.0691587646269"},{"x":"563.4992071198276","y":"694.1545492512553"},{"x":"580.2123711166041","y":"637.1240666191751"},{"x":"563.5301003481483","y":"580.0844861459371"}],"aff":"(C2)","x3":"518.5932214035979","y3":"520.3258834347625"}]',
      '2 cercles sécants': '[{"type":"point","cox":"255.1018761141155","coy":"478.6052759435065","nom":"Hz1"},{"type":"point","cox":"450.6758388700097","coy":"610.4369643057518","nom":"Hz2"},{"type":"point","cox":"422.0346762531055","coy":"474.01269925395536","nom":"Hz3"},{"type":"point","cox":"313.910383052717","coy":"635.3646197516626","nom":"Hz4"},{"type":"arc","coo":[{"x":"255.1018761141155","y":"478.6052759435065"},{"x":"395.6120259008649","y":"388.0924670908606"},{"x":"324.5156105944719","y":"326.2713412943899"},{"x":"231.38082504457688","y":"312.81516340886515"},{"x":"145.77730560432272","y":"351.9961748361309"},{"x":"94.88356485042445","y":"431.374681287828"},{"x":"94.85800587425655","y":"525.748567827268"},{"x":"145.70874347016107","y":"605.1547922921968"},{"x":"231.2910277455811","y":"644.3824394725711"},{"x":"324.4330881385956","y":"630.9770085579323"},{"x":"395.56297858477296","y":"569.1946291454296"},{"x":"422.0974614472417","y":"478.65077016509963"},{"x":"395.6120259008649","y":"388.0924670908605"}],"aff":"(C1)","x3":"105.01170253180183","y3":"367.4798158258433"},{"type":"arc","coo":[{"x":"450.6758388700097","y":"610.4369643057518"},{"x":"567.6351076809495","y":"535.0949910924531"},{"x":"508.4551497780165","y":"483.63569309015185"},{"x":"430.93066891089387","y":"472.4349027638339"},{"x":"359.6751399930862","y":"505.04879190110273"},{"x":"317.3116899884887","y":"571.1226811396042"},{"x":"317.29041494772684","y":"649.6785775019068"},{"x":"359.61806954592043","y":"715.7755389424195"},{"x":"430.8559225210588","y":"748.4282472225925"},{"x":"508.3864588961521","y":"737.2696981764823"},{"x":"567.5942811767007","y":"685.8426522836893"},{"x":"589.6813241311127","y":"610.4748332490324"},{"x":"567.6351076809493","y":"535.0949910924531"}],"aff":"(C2)","x3":"601.1151646777007","y3":"543.0120299918253"}]',
      '2 cercles concentriques': '[{"type":"point","cox":"402.68227839170487","coy":"661.506531066608","nom":"Hz1"},{"type":"arc","coo":[{"x":"402.68227839170487","y":"661.506531066608"},{"x":"577.6046802389895","y":"548.8262873512742"},{"x":"489.09608675303275","y":"471.86458867232534"},{"x":"373.1517196831477","y":"455.11286675762665"},{"x":"266.5830963502725","y":"503.8896749530836"},{"x":"203.22500168468397","y":"602.7087212970968"},{"x":"203.19318307580167","y":"720.1956567974585"},{"x":"266.49774270712624","y":"819.0492095558217"},{"x":"373.03993018435636","y":"867.8840750372332"},{"x":"488.9933537745956","y":"851.1955285020167"},{"x":"577.5436207756838","y":"774.2820655594674"},{"x":"610.5766470810644","y":"661.5631672492846"},{"x":"577.6046802389895","y":"548.8262873512742"}],"aff":"(C1)","x3":"280.84729284112143","y3":"470.2532446995227"},{"type":"arc","coo":[{"x":"402.68227839170487","y":"661.506531066608"},{"x":"489.67717519631793","y":"605.4667896131821"},{"x":"445.65882262787704","y":"567.191103001423"},{"x":"387.9957209222029","y":"558.85989839939"},{"x":"334.995497442839","y":"583.1182744027493"},{"x":"303.48534866279954","y":"632.2643680319293"},{"x":"303.4695241796749","y":"690.6946418093689"},{"x":"334.9530481550462","y":"739.8578966593177"},{"x":"387.94012417868413","y":"764.1451465378759"},{"x":"445.60773000187174","y":"755.845361214109"},{"x":"489.64680823557933","y":"717.5936638848318"},{"x":"506.0752627058622","y":"661.5346981785121"},{"x":"489.67717519631793","y":"605.4667896131821"}],"aff":"(C2)","x3":"315.20543863716745","y3":"575.6979172676124"}]',
      '1 arc avec centre': '[{"type":"point","cox":"338.483110172763","coy":"588.1965557538629","nom":"Hz1"},{"type":"point","cox":"462.0347074934563","coy":"429.99769158334766","nom":"Hz2"},{"type":"point","cox":"538.6962605037193","coy":"595.9331505160453","nom":"Hz3"},{"type":"arc","coo":[{"x":"338.483110172763","y":"588.1965557538629"},{"x":"538.6962605037193","y":"595.9331505160453"},{"x":"538.61990723321","y":"578.6779623954271"},{"x":"537.0678954524544","y":"561.4929572371689"},{"x":"534.0516685313163","y":"544.5048443695048"},{"x":"529.5934658630033","y":"527.8388813847133"},{"x":"523.7261588874728","y":"511.6179505836569"},{"x":"516.4930087221098","y":"495.96165293393506"},{"x":"507.9473471867208","y":"480.98542622212705"},{"x":"498.15218357472656","y":"466.79969390220685"},{"x":"487.17974006993165","y":"453.5090509158815"},{"x":"475.11091923435276","y":"441.21149248800464"},{"x":"462.0347074934563","y":"429.99769158334766"}]}]',
      '1 arc sans centre': '[{"type":"point","cox":"519.682763238827","coy":"569.4771016576062","nom":"Hz1"},{"type":"point","cox":"300.28218333798384","coy":"575.093219396721","nom":"Hz2"},{"type":"arc","coo":[{"x":"411.7301752494761","y":"640.9648901292487"},{"x":"519.682763238827","y":"569.4771016576062"},{"x":"504.8069965518521","y":"550.861351448192"},{"x":"486.78422636826906","y":"535.2920756168066"},{"x":"466.223817296717","y":"523.2956841202517"},{"x":"443.82093359328536","y":"515.2777847721386"},{"x":"420.33303508913724","y":"511.5094693107852"},{"x":"396.5542668537557","y":"512.1181475656987"},{"x":"373.2886085002684","y":"517.0832396269751"},{"x":"351.3226909767976","y":"526.2368716688954"},{"x":"331.3991999303747","y":"539.2695519013499"},{"x":"314.191764897445","y":"555.7406347405315"},{"x":"300.28218333798384","y":"575.093219396721"}]}]',
      '2 arcs sécants': '[{"type":"point","cox":"266.8673580386965","coy":"644.4419841429959","nom":"Hz1"},{"type":"point","cox":"506.0158080275932","coy":"688.9268230947503","nom":"Hz2"},{"type":"point","cox":"512.6906339066254","coy":"486.60083628903817","nom":"Hz3"},{"type":"point","cox":"271.25270206129846","coy":"511.6103277582102","nom":"Hz4"},{"type":"point","cox":"399.3806946010817","coy":"644.3399528602658","nom":"Hz5"},{"type":"point","cox":"304.8916726235901","coy":"705.9735535284001","nom":"Hz6"},{"type":"arc","coo":[{"x":"506.0158080275932","y":"688.9268230947503"},{"x":"512.6906339066254","y":"486.60083628903817"},{"x":"481.7737956540833","y":"487.9555003113959"},{"x":"451.4268171896374","y":"494.03442045780105"},{"x":"422.36306844523364","y":"504.69469884943425"},{"x":"395.265754323402","y":"519.6857430894389"},{"x":"370.7718545206105","y":"538.6551569673716"},{"x":"349.4571499718826","y":"561.1570242776696"},{"x":"331.8226879017776","y":"586.6623910234596"},{"x":"318.283003649344","y":"614.5716995993278"},{"x":"309.1563761379687","y":"644.2288826612796"},{"x":"304.65734605592235","y":"674.9367853776608"},{"x":"304.8916726235901","y":"705.9735535284001"}]},{"type":"arc","coo":[{"x":"266.8673580386965","y":"644.4419841429959"},{"x":"399.3806946010817","y":"644.3399528602658"},{"x":"398.0751732256842","y":"625.8317935665962"},{"x":"394.21238941782826","y":"607.6863500239212"},{"x":"387.8676294849832","y":"590.2572799852175"},{"x":"379.1645538676198","y":"573.8842789631275"},{"x":"368.2727869763832","y":"558.8864595071644"},{"x":"355.40461118373986","y":"545.5561316463375"},{"x":"340.8108294047596","y":"534.1531057174188"},{"x":"324.77587690602803","y":"524.8996286176896"},{"x":"307.6122776143622","y":"517.976052175454"},{"x":"289.6545529728006","y":"513.5173180625075"},{"x":"271.25270206129846","y":"511.6103277582102"}]}]',
      '2 arcs non sécants': '[{"type":"point","cox":"228.48137178583661","coy":"652.5751362576046","nom":"Hz1"},{"type":"point","cox":"501.6109703301339","coy":"600.0862465111929","nom":"Hz2"},{"type":"point","cox":"584.6559011273623","coy":"417.0650163618559","nom":"Hz3"},{"type":"point","cox":"382.9522281394863","coy":"438.0033309497234","nom":"Hz4"},{"type":"point","cox":"356.71309100130577","coy":"530.8825486290772","nom":"Hz5"},{"type":"point","cox":"201.34624705281055","coy":"477.62087941710615","nom":"Hz6"},{"type":"arc","coo":[{"x":"228.48137178583661","y":"652.5751362576046"},{"x":"356.71309100130577","y":"530.8825486290772"},{"x":"345.56107800262095","y":"520.0573132849598"},{"x":"333.504205422067","y":"510.2562522043414"},{"x":"320.635655733656","y":"501.55511364725646"},{"x":"307.0548845208239","y":"494.02114503728467"},{"x":"292.86685182624774","y":"487.71257323462714"},{"x":"278.1812109600219","y":"482.6781545253044"},{"x":"263.11146103555444","y":"478.956797804423"},{"x":"247.77406978287453","y":"476.5772638657638"},{"x":"232.28757341875536","y":"475.5579431217592"},{"x":"216.77166053037791","y":"475.9067134717652"},{"x":"201.34624705281055","y":"477.62087941710615"}]},{"type":"arc","coo":[{"x":"501.6109703301339","y":"600.0862465111929"},{"x":"584.6559011273623","y":"417.0650163618559"},{"x":"566.7059511914144","y":"409.89793685207286"},{"x":"548.1515256922676","y":"404.49695641896125"},{"x":"529.1649220429485","y":"400.9122288631052"},{"x":"509.9224508864946","y":"399.17704216123605"},{"x":"490.60279886565075","y":"399.3075093522546"},{"x":"471.3853693289024","y":"401.30241891066805"},{"x":"452.4486163811397","y":"405.143245996882"},{"x":"433.96838774905115","y":"410.79432447987733"},{"x":"416.1162918494859","y":"418.2031781348591"},{"x":"399.0581042242807","y":"427.30100794035934"},{"x":"382.9522281394863","y":"438.0033309497234"}]}]',
      '2 arcs, une extrémités commune': '[{"type":"point","cox":"269.838202118897","coy":"577.0729329071401","nom":"Hz1"},{"type":"point","cox":"388.6624479438683","coy":"642.994508221625","nom":"Hz2"},{"type":"point","cox":"237.69085350895168","coy":"384.7237562188542","nom":"Hz3"},{"type":"point","cox":"433.7707844720238","coy":"472.1681251245144","nom":"Hz4"},{"type":"arc","coo":[{"x":"269.838202118897","y":"577.0729329071401"},{"x":"433.7707844720238","y":"472.1681251245144"},{"x":"421.75166588148403","y":"455.32052119739376"},{"x":"408.0186084313479","y":"439.84656898296817"},{"x":"392.7265531007878","y":"425.9208508214395"},{"x":"376.0480300081025","y":"413.7004813550104"},{"x":"358.1712118678184","y":"403.32333490757793"},{"x":"339.29779096274945","y":"394.90648994017806"},{"x":"319.6407035837392","y":"388.54490813235884"},{"x":"299.42172761071265","y":"384.31036299252986"},{"x":"278.8689803399458","y":"382.25063008506925"},{"x":"258.21434478790286","y":"382.3889480103158"},{"x":"237.69085350895168","y":"384.7237562188542"}]},{"type":"arc","coo":[{"x":"388.6624479438683","y":"642.994508221625"},{"x":"549.7894842599497","y":"571.4888751797318"},{"x":"543.2707221045473","y":"558.2394177270592"},{"x":"535.6712146580783","y":"545.5824166965485"},{"x":"527.0440841220018","y":"533.60634726417"},{"x":"517.4496360055336","y":"522.3949247466801"},{"x":"506.95493757708897","y":"512.0265194134429"},{"x":"495.633349049562","y":"502.5736086612901"},{"x":"483.56401077656574","y":"494.1022703818335"},{"x":"470.83129004423404","y":"486.67172106270414"},{"x":"457.524191325637","y":"480.3339018514914"},{"x":"443.73573412025473","y":"475.1331154758815"},{"x":"429.56230272754766","y":"471.10571655800413"}]}]',
      '2 arcs de même centre': '[{"type":"point","cox":"381.2578940691746","coy":"728.1302269089215","nom":"Hz1"},{"type":"point","cox":"505.78624201128304","coy":"535.9389555759379","nom":"Hz2"},{"type":"point","cox":"217.07661515359007","coy":"568.6886088222839","nom":"Hz3"},{"type":"point","cox":"306.45797938839087","coy":"571.4221385400476","nom":"Hz4"},{"type":"point","cox":"208.03444401032036","coy":"726.7928068297801","nom":"Hz5"},{"type":"arc","coo":[{"x":"381.2578940691746","y":"728.1302269089215"},{"x":"306.45797938839087","y":"571.4221385400476"},{"x":"291.0095943236439","y":"579.8311214465712"},{"x":"276.49035834661623","y":"589.7669140430111"},{"x":"263.0497538841289","y":"601.1272226279591"},{"x":"250.82615833952303","y":"613.7950874316725"},{"x":"239.9454194316023","y":"627.6400867724253"},{"x":"230.51955953262805","y":"642.5196798096345"},{"x":"222.64562234481696","y":"658.2806740694787"},{"x":"216.40467378936052","y":"674.7608026341393"},{"x":"211.86096739428262","y":"691.7903947567488"},{"x":"209.06128277386668","y":"709.1941227022744"},{"x":"208.03444401032036","y":"726.7928068297801"}]},{"type":"arc","coo":[{"x":"381.2578940691746","y":"728.1302269089215"},{"x":"505.78624201128304","y":"535.9389555759379"},{"x":"480.8716413119667","y":"521.8418218859083"},{"x":"454.39630279121934","y":"510.97679344995913"},{"x":"426.7750392967481","y":"503.51410240251266"},{"x":"398.44061790944994","y":"499.5706734099904"},{"x":"369.8369793938435","y":"499.2082917073135"},{"x":"341.41228258038666","y":"502.4326350532736"},{"x":"313.61188265957696","y":"509.193184771999"},{"x":"286.8713534031905","y":"519.384017274309"},{"x":"261.60966263977195","y":"532.8454636574825"},{"x":"238.2226079103141","y":"549.3666113810023"},{"x":"217.07661515359007","y":"568.6886088222839"}]}]',
      '1 grand arc': '[{"type":"point","cox":"384.2293396513967","coy":"658.5401914223368","nom":"Hz1"},{"type":"point","cox":"268.1137377588326","coy":"651.1424038218149","nom":"Hz2"},{"type":"point","cox":"314.37803442119474","coy":"751.8633559329321","nom":"Hz3"},{"type":"arc","coo":[{"x":"384.2293396513967","y":"658.5401914223368"},{"x":"314.37803442119474","y":"751.8633559329321"},{"x":"365.3740854022974","y":"773.6906911384515"},{"x":"420.6520575801341","y":"769.3680015797868"},{"x":"467.6586372919066","y":"739.8769455153529"},{"x":"495.71889714630646","y":"691.914774353595"},{"x":"498.4605114314084","y":"636.3734248791218"},{"x":"475.26087510749505","y":"585.8660222435766"},{"x":"431.3884938769819","y":"551.8625108497224"},{"x":"376.80653644925474","y":"542.0848950936377"},{"x":"323.91025548870925","y":"558.7536160049893"},{"x":"284.71209610380527","y":"598.0833016948689"},{"x":"268.1137377588326","y":"651.1424038218149"}]}]',
      '1 angle aigu': '[{"type":"point","cox":"460.25408987190485","coy":"675.7735318825521","nom":"Hz1"},{"type":"demi-droite","x1":"460.25408987190485","y1":"675.7735318825521","x2":"84.60750305259386","y2":"547.4619905881153"},{"type":"demi-droite","x1":"460.25408987190485","y1":"675.7735318825521","x2":"115.4964656563414","y2":"751.5442957838663"}]',
      '1 angle obtus': '[{"type":"point","cox":"387.9277068256036","coy":"630.4087297084278","nom":"Hz1"},{"type":"demi-droite","x1":"387.9277068256036","y1":"630.4087297084278","x2":"748.1446248505084","y2":"624.9110596381086"},{"type":"demi-droite","x1":"387.9277068256036","y1":"630.4087297084278","x2":"124.57250977879126","y2":"510.43138075988963"}]',
      '2 parallèles et 1 sécante': '[{"type":"point","cox":"457.10726965405206","coy":"536.30464470795","nom":"Hz1"},{"type":"point","cox":"396.41475523094186","coy":"688.5454832798005","nom":"Hz2"},{"type":"point","cox":"626.3945269129422","coy":"519.119555316309","nom":"Hz3"},{"type":"point","cox":"508.43870899477974","coy":"407.5450860603556","nom":"Hz4"},{"type":"point","cox":"244.44653598992258","coy":"557.8927652628313","nom":"Hz5"},{"type":"point","cox":"226.87368304254835","coy":"705.7563385342899","nom":"Hz6"},{"type":"point","cox":"513.92297194926","coy":"676.6167106051483","nom":"Hz7"},{"type":"point","cox":"371.2420418397296","coy":"751.6886078023819","nom":"Hz8"},{"type":"droite","x1":"399.0001133820031","y1":"542.2033561112669","x2":"412.3604010207914","y2":"540.84709491897","aff":"(d1)","x3":"295.7067295222558","y3":"537.707546961251"},{"type":"droite","x1":"305.7049469458834","y1":"697.7538323860385","x2":"290.03597208638894","y2":"699.3444585087359","aff":"(d2)","x3":"279.66766748093676","y3":"685.423425750583"},{"type":"droite","x1":"440.3240861139186","y1":"578.4035091287376","x2":"446.2777450542408","y2":"563.4693769995811","aff":"(s)","x3":"506.1031761962217","y3":"366.32886067634377"}]',
      'Thales 4e': '[{"type":"point","cox":"353.2589348102909","coy":"540.819580252948","nom":"Hz1"},{"type":"point","cox":"214.4191855706495","coy":"790.4574210681302","nom":"Hz2"},{"type":"point","cox":"578.3233440105521","coy":"803.8824651250526","nom":"Hz3"},{"type":"point","cox":"446.84372366536576","coy":"650.2046430615999","nom":"Hz4"},{"type":"point","cox":"365.73539745903895","coy":"796.0397337843054","nom":"Hz5"},{"type":"segment","x1":"353.2589348102909","y1":"540.819580252948","x2":"578.3233440105521","y2":"803.8824651250526"},{"type":"segment","x1":"353.2589348102909","y1":"540.819580252948","x2":"214.4191855706495","y2":"790.4574210681302"},{"type":"segment","x1":"214.4191855706495","y1":"790.4574210681302","x2":"578.3233440105521","y2":"803.8824651250526"},{"type":"segment","x1":"446.84372366536576","y1":"650.2046430615999","x2":"365.73539745903895","y2":"796.0397337843054"}]',
      Papillon: '[{"type":"point","cox":"239.32295954269915","coy":"622.4666590520285","nom":"Hz1"},{"type":"point","cox":"491.5651933672781","coy":"561.2746402819951","nom":"Hz2"},{"type":"point","cox":"480.50021116352076","coy":"861.9807218826193","nom":"Hz3"},{"type":"point","cox":"280.7918661520738","coy":"910.4284247560861","nom":"Hz4"},{"type":"point","cox":"373.92858136353186","coy":"756.144023502774","nom":"Hz5"},{"type":"droite","x1":"339.7150936326712","y1":"722.1664763048044","x2":"350.3165914920739","y2":"732.6948648958954"},{"type":"droite","x1":"445.0653938450017","y1":"638.3032719167392","x2":"450.98606236884535","y2":"628.4954663038116"},{"type":"droite","x1":"415.7302464575423","y1":"579.6716130028767","x2":"431.33660639226844","y2":"575.8856305542683"},{"type":"droite","x1":"552.0387831145771","y1":"844.6260165613254","x2":"538.6386547073482","y2":"847.8767842721214"}]',
      quelconque: '[{"type":"point","cox":"575.4082359718983","coy":"685.2124654747196","nom":"Hz1"},{"type":"point","cox":"190.08180475810684","coy":"691.0933596864693","nom":"Hz2"},{"type":"point","cox":"455.1117541719153","coy":"584.5266879349722","nom":"Hz3"},{"type":"segment","x1":"190.08180475810684","y1":"691.0933596864693","x2":"575.4082359718983","y2":"685.2124654747196"},{"type":"segment","x1":"190.08180475810684","y1":"691.0933596864693","x2":"455.1117541719153","y2":"584.5266879349722"},{"type":"segment","x1":"455.1117541719153","y1":"584.5266879349722","x2":"575.4082359718983","y2":"685.2124654747196"}]',
      isocèle: '[{"type":"point","cox":"281.65681672204704","coy":"546.7226989588876","nom":"Hz1"},{"type":"point","cox":"503.4083075929173","coy":"621.4227821421333","nom":"Hz2"},{"type":"point","cox":"383.4883271855506","coy":"757.9418920102935","nom":"Hz3"},{"type":"segment","x1":"281.65681672204704","y1":"546.7226989588876","x2":"503.4083075929173","y2":"621.4227821421333"},{"type":"segment","x1":"281.65681672204704","y1":"546.7226989588876","x2":"383.4883271855506","y2":"757.9418920102935"},{"type":"segment","x1":"383.4883271855506","y1":"757.9418920102935","x2":"503.4083075929173","y2":"621.4227821421333"}]',
      équilatéral: '[{"type":"point","cox":"260.9549429766769","coy":"671.092186412556","nom":"Hz1"},{"type":"point","cox":"500.87262019973986","coy":"600.8263735023706","nom":"Hz2"},{"type":"point","cox":"320.24086270072826","coy":"427.5712841590538","nom":"Hz3"},{"type":"segment","x1":"260.9549429766769","y1":"671.092186412556","x2":"500.87262019973986","y2":"600.8263735023706"},{"type":"segment","x1":"260.9549429766769","y1":"671.092186412556","x2":"320.24086270072826","y2":"427.5712841590538"},{"type":"segment","x1":"320.24086270072826","y1":"427.5712841590538","x2":"500.87262019973986","y2":"600.8263735023706"}]',
      'triangle rectangle': '[{"type":"point","cox":"532.5159011408925","coy":"537.1515701893197","nom":"Hz1"},{"type":"point","cox":"496.31063915977825","coy":"685.1410491955182","nom":"Hz2"},{"type":"point","cox":"201.2026146115431","coy":"612.5168246788157","nom":"Hz3"},{"type":"segment","x1":"201.2026146115431","y1":"612.5168246788157","x2":"496.31063915977825","y2":"685.1410491955182"},{"type":"segment","x1":"201.2026146115431","y1":"612.5168246788157","x2":"532.5159011408925","y2":"537.1515701893197"},{"type":"segment","x1":"496.31063915977825","y1":"685.1410491955182","x2":"532.5159011408925","y2":"537.1515701893197"}]',
      carré: '[{"type":"point","cox":"209.3005089501743","coy":"611.8518632585383","nom":"Hz1"},{"type":"point","cox":"392.4011157535181","coy":"466.05710170886414","nom":"Hz2"},{"type":"point","cox":"537.7668686412737","coy":"649.6980816383457","nom":"Hz3"},{"type":"point","cox":"354.6662618379296","coy":"795.4928431880194","nom":"Hz4"},{"type":"segment","x1":"209.3005089501743","y1":"611.8518632585383","x2":"392.4011157535181","y2":"466.05710170886414"},{"type":"segment","x1":"209.3005089501743","y1":"611.8518632585383","x2":"354.6662618379296","y2":"795.4928431880194"},{"type":"segment","x1":"392.4011157535181","y1":"466.05710170886414","x2":"537.7668686412737","y2":"649.6980816383457"},{"type":"segment","x1":"354.6662618379296","y1":"795.4928431880194","x2":"537.7668686412737","y2":"649.6980816383457"}]',
      rectangle: '[{"type":"point","cox":"240.4505582369323","coy":"480.3518655483174","nom":"Hz1"},{"type":"point","cox":"190.42153119115264","coy":"592.1005147769952","nom":"Hz2"},{"type":"point","cox":"560.9011483312416","coy":"624.6632144825696","nom":"Hz3"},{"type":"point","cox":"510.87212128546287","coy":"736.4118637112374","nom":"Hz4"},{"type":"segment","x1":"240.4505582369323","y1":"480.3518655483174","x2":"560.9011483312416","y2":"624.6632144825696"},{"type":"segment","x1":"190.42153119115264","y1":"592.1005147769952","x2":"510.87212128546287","y2":"736.4118637112374"},{"type":"segment","x1":"190.42153119115264","y1":"592.1005147769952","x2":"240.4505582369323","y2":"480.3518655483174"},{"type":"segment","x1":"510.87212128546287","y1":"736.4118637112374","x2":"560.9011483312416","y2":"624.6632144825696"}]',
      losange: '[{"type":"point","cox":"323.7159070642093","coy":"603.7394236609932","nom":"Hz1"},{"type":"point","cox":"447.00433878609834","coy":"539.3644628204277","nom":"Hz2"},{"type":"point","cox":"293.9363572576493","coy":"395.425691845354","nom":"Hz3"},{"type":"point","cox":"476.78388859265783","coy":"747.678194636067","nom":"Hz4"},{"type":"segment","x1":"293.9363572576493","y1":"395.425691845354","x2":"447.00433878609834","y2":"539.3644628204277"},{"type":"segment","x1":"323.7159070642093","y1":"603.7394236609932","x2":"476.78388859265783","y2":"747.678194636067"},{"type":"segment","x1":"323.7159070642093","y1":"603.7394236609932","x2":"293.9363572576493","y2":"395.425691845354"},{"type":"segment","x1":"476.78388859265783","y1":"747.678194636067","x2":"447.00433878609834","y2":"539.3644628204277"}]',
      parallèlogramme: '[{"type":"point","cox":"274.24123531029187","coy":"672.5764622428848","nom":"Hz1"},{"type":"point","cox":"209.3197570148635","coy":"540.7803672352061","nom":"Hz2"},{"type":"point","cox":"519.3436040006942","coy":"537.1631856247691","nom":"Hz3"},{"type":"point","cox":"584.2650822961222","coy":"668.9592806324474","nom":"Hz4"},{"type":"segment","x1":"209.3197570148635","y1":"540.7803672352061","x2":"519.3436040006942","y2":"537.1631856247691"},{"type":"segment","x1":"274.24123531029187","y1":"672.5764622428848","x2":"584.2650822961222","y2":"668.9592806324474"},{"type":"segment","x1":"274.24123531029187","y1":"672.5764622428848","x2":"209.3197570148635","y2":"540.7803672352061"},{"type":"segment","x1":"584.2650822961222","y1":"668.9592806324474","x2":"519.3436040006942","y2":"537.1631856247691"}]'
    }
    me.donneesSection = getDonnees()
    // On surcharge avec les parametres passés par le graphe
    me.surcharge()
    me.validOnEnter = false // ex donneesSection.touche_entree

    ds = me.donneesSection
    progConst = new ProgConstBase(ds, me, 'FigLibre')
    stor.ProgConst = progConst

    // Construction de la page
    me.construitStructurePage(ds.structure)
    // ce truc est dangereux car ça va planter du json valide (si y’a un ' dans une chaîne entre ") ou bien si y’a un " dans une chaîne entre '
    const progJson = ds.Programme.replace(/'/g, '"')
    // on tente de limiter la casse en ne remplaçant que les ' qui suivent ou précèdent une espace ou :{[,
    // const progJson = ds.Programme.replace(/([\s:{[,])'/g, '$1"').replace(/'([\s:}\]],)/g, '"$1')
    try {
      stor.ProgrammeLT = JSON.parse(progJson)
    } catch (error) {
      console.error(error, 'avec le programme', progJson)
      throw Error('Programme mis en paramètre invalide')
    }

    ds.lesExos = []
    let lp = []
    for (let i = 0; i < stor.ProgrammeLT.length; i++) {
      lp.push(i)
    }
    if (!ds.Sujet_ordonne) lp = j3pShuffle(lp)
    for (let i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i] = { num: lp[i % lp.length] }
    }

    ds.lesExos = ds.lesExos.reverse()
    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    me.afficheTitre('Suivre un programme de construction')

    stor.mepact = me.conteneur
    progConst.mepact = stor.mepact

    getMtgCore({ withMathJax: true, withApiPromise: true })
      .then(
        // success
        (mtgAppLecteur) => {
          progConst.mtgAppLecteur = mtgAppLecteur
          progConst.listePourCalc = mtgAppLecteur.createList('TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wEAAAAAAAAAAAQsAAACvQAAAQEAAAAAAAAAAQAAAAP#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFlAAZleHAoMSn#####AAAAAgAJQ0ZvbmN0aW9uBwAAAAE#8AAAAAAAAAAAAAIA#####wABeAABMAAAAAEAAAAAAAAAAP###############w==')
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans le code de success
      .catch(j3pShowError)
  } // initSection

  function faisChoixExos (b) {
    if (!b) {
      progConst.Programme = j3pClone(stor.ProgrammeLT[0].prog)
      progConst.progfig = j3pClone(stor.ProgrammeLT[0].fig)
      progConst.yaaacentre = stor.ProgrammeLT[0].yac
      progConst.yaaaarot = stor.ProgrammeLT[0].yar
      progConst.yaaaazom = stor.ProgrammeLT[0].yaz
      progConst.zoomin = stor.ProgrammeLT[0].zoomin
      progConst.zoomax = stor.ProgrammeLT[0].zoomax
      progConst.limcercle = stor.ProgrammeLT[0].limcercle
      progConst.limseg = stor.ProgrammeLT[0].nbseg
      progConst.limdte = stor.ProgrammeLT[0].nbdte
      progConst.limddte = stor.ProgrammeLT[0].nbddte
      progConst.limarc = stor.ProgrammeLT[0].nbarc
      progConst.devmov = false
    }

    progConst.listeSegPris = []
    progConst.listePointPris = []
    progConst.listeDtePris = []
    progConst.listeDemiDPris = []
    progConst.listeArcPris = []

    progConst.listeSegPOs = progConst.copiede(progConst.listeSeg)
    progConst.listeDtePOs = progConst.copiede(progConst.listeDte)
    progConst.listeDemiDtePOs = progConst.copiede(progConst.listeDemiDte)
    progConst.listeArcPOs = progConst.copiede(progConst.listeArc)
    progConst.listePointPos = progConst.copiede(progConst.listePoint)

    progConst.ptCo = []
    progConst.segCo = []
    progConst.demiDco = []
    progConst.arcco = []
    progConst.dteco = []
    progConst.clignEff = []
    progConst.nomco = []
    progConst.okmouv = true
    progConst.onco = false
    progConst.nbseg = 0
    progConst.nbdte = -1
    progConst.nbddte = -1
    progConst.nbarc = -1
    progConst.nomprisProg = []
    progConst.nomspris = []
    progConst.nomsprisD = []
    progConst.condVerif = []
    progConst.existeVerif = []
    progConst.longcalculs = []
    progConst.nomDebSeg = []
    progConst.nomDebDte = []
    progConst.nomPosProg = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    progConst.nomPosProg = j3pShuffle(progConst.nomPosProg)
    let a
    for (a = 0; a < progConst.progfig.length; a++) {
      if (progConst.progfig[a].type === 'point') {
        for (let i = 0; i < progConst.nomPosProg.length; i++) {
          if (progConst.nomPosProg[i] === progConst.progfig[a].nom) {
            progConst.nomPosProg.splice(i, 1)
            break
          }
        }
      }
    }
    progConst.zoom = 1
    if (progConst.mondivBUlle !== undefined) {
      j3pDetruit(progConst.mondivBUlle)
      progConst.mondivBUlle = undefined
    }

    for (let a = 0; a < progConst.progfig.length; a++) {
      if (progConst.progfig[a].type === 'point') {
        if (progConst.progfig[a].nom.includes('Hz')) {
          progConst.nomprisProg.push({ ki: progConst.progfig[a].nom, com: progConst.nomPosProg.pop() })
        }
      }
    }
    progConst.unite = 27.33576561109424
  }
  function poseQuestion () {
    stor.lesdiv.travail.classList.add('travail')
  }

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zones.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    j3pDetruit(me.zones.HG)
    j3pDetruit(me.zones.HD)
    stor.lesdiv.travail = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.explications = j3pAddElt(stor.lesdiv.travail, 'div')
    progConst.leDivBull = j3pAddElt(stor.lesdiv.travail, 'div')
    stor.lesdiv.zonefig = j3pAddElt(stor.lesdiv.travail, 'div')
    progConst.zonefig = stor.lesdiv.zonefig
    me.zonesElts.MG.classList.add('fond')
    progConst.whereAfficheAide = j3pAddElt(stor.lesdiv.travail, 'div')
    progConst.whereAfficheAide.style.display = 'none'
    progConst.whereAfficheAide.style.border = '5px solid black'
    progConst.whereAfficheAide.style.padding = '10px'
    progConst.whereAfficheAide.style.borderRadius = '4px'
    progConst.whereAfficheAide.style.background = '#23887d'
  }

  function enonceMain () {
    me.videLesZones()
    creeLesDiv()
    stor.Lexo = faisChoixExos()
    stor.lesdiv.travail.classList.add('travail')
    poseQuestion()
    progConst.makefig()
    me.finEnonce()
    j3pDetruit(me.buttonsElts.container)
    stor.remetHeigth = setInterval(() => { me.zonesElts.MG.style.height = '1000px' }, 1000)
    const tatab = addDefaultTable(stor.lesdiv.explications, 1, 8)
    j3pAjouteBouton(tatab[0][0], ajoutFig, { value: 'importer une figure' })
    tatab[0][1].style.width = '50%'
    j3pAjouteBouton(tatab[0][2], progConst.affaide.bind(progConst), { value: 'aide' })
    tatab[0][3].style.width = '50%'
    j3pAjouteBouton(tatab[0][4], exportFig, { value: 'exporter cette figure' })
    j3pAddContent(tatab[0][5], '&nbsp;')
    stor.txtExp = j3pAddElt(tatab[0][6], 'input', { size: 20 })
    j3pAddContent(tatab[0][7], '&nbsp;')
  }
  function exportFig () {
    // fais un figdeb avec tout ce qu’il y’a
    const aexp = []
    let compt = 0
    function faisXY (p) {
      const coo = progConst.getPointPosition2(progConst.svgId, p)
      progConst.mtgAppLecteur.setPointPosition(progConst.svgId, '#pcalcal', coo.x, coo.y, true)
      progConst.mtgAppLecteur.calculate(progConst.svgId)
      const l1 = progConst.mtgAppLecteur.valueOf(progConst.svgId, 'longx1')
      const l2 = progConst.mtgAppLecteur.valueOf(progConst.svgId, 'longx2')
      const l1y = progConst.mtgAppLecteur.valueOf(progConst.svgId, 'longy1')
      const l2y = progConst.mtgAppLecteur.valueOf(progConst.svgId, 'longy2')
      return { x: String(40 + 680 * l1 / l2), y: String(280 + 800 * l1y / (2 * l2y)) }
    }
    // const nomsaretrouve = {}

    progConst.listePointPris.forEach((segPris) => {
      compt++
      const nom = 'Hz' + compt
      const coo = faisXY(segPris.point)
      aexp.push({ type: 'point', cox: coo.x, coy: coo.y, nom, color: segPris.color })
      // nomsaretrouve['Hz' + compt] = segPris[4]
    })
    progConst.listeSegPris.forEach((segPris) => {
      const coo1 = faisXY(segPris.point1)
      const coo2 = faisXY(segPris.point2)
      aexp.push({ type: 'segment', x1: coo1.x, y1: coo1.y, x2: coo2.x, y2: coo2.y, color: segPris.color })
    })
    progConst.listeDtePris.forEach((segPris) => {
      const coo1 = faisXY(segPris.point1)
      const coo2 = faisXY(segPris.point2)
      const apu = { type: 'droite', x1: coo1.x, y1: coo1.y, x2: coo2.x, y2: coo2.y, color: segPris.color }
      const nn = progConst.retrouveNomDroite(segPris.point1)
      if (nn) {
        const coo3 = faisXY(nn.id[0])
        apu.aff = nn.n
        apu.x3 = coo3.x
        apu.y3 = coo3.y
      }
      aexp.push(apu)
    })
    progConst.listeDemiDPris.forEach((segPris) => {
      const coo1 = faisXY(segPris.point1)
      const coo2 = faisXY(segPris.point2)
      aexp.push({ type: 'demi-droite', x1: coo1.x, y1: coo1.y, x2: coo2.x, y2: coo2.y, color: segPris.color })
    })
    progConst.listeArcPris.forEach((segPris) => {
      const coo = []
      const apu = { type: 'arc', color: segPris.color }
      coo.push(faisXY(segPris.centre))
      for (let i = 1; i < 13; i++) {
        coo.push(faisXY(segPris['p' + i]))
      }
      apu.coo = coo
      const nn = progConst.retrouveNomDroite(segPris.point1)
      if (nn) {
        const coo3 = faisXY(nn.id[0])
        apu.aff = nn.n
        apu.x3 = coo3.x
        apu.y3 = coo3.y
      }
      aexp.push(apu)
    })
    stor.txtExp.value = JSON.stringify(aexp)
  }
  function ajoutFig () {
    stor.momod = j3pModale('Importer une figure')
    stor.momod.style.top = '100px'
    stor.momod.style.left = '50px'
    menuImpDeb()
  }
  function menuImpDeb () {
    j3pEmpty(stor.momod)
    const tatab = addDefaultTable(stor.momod, 5, 1)
    const tatabimp = addDefaultTable(tatab[0][0], 1, 3)
    j3pAddContent(tatabimp[0][1], '&nbsp;')
    stor.txtImp = j3pAddElt(tatabimp[0][2], 'input', { size: 20 })
    j3pAjouteBouton(tatabimp[0][0], ajoutFigImpo, { value: 'importer' })
    j3pAjouteBouton(tatab[2][0], ajoutFigBase, { value: 'importer une figure de base' })
    j3pAddContent(tatab[1][0], '&nbsp;')
    j3pAddContent(tatab[3][0], '&nbsp;')
    j3pAjouteBouton(tatab[4][0], AnnuleImp, { value: 'Annuler' })
  }
  function AnnuleImp () {
    j3pDetruit(stor.momod)
    j3pDetruit('j3pmasque')
  }
  function ajoutFigImpo () {
    let aimp = []
    try {
      aimp = JSON.parse(stor.txtImp.value)
      progConst.progfig = j3pClone(aimp)
      faisChoixExos(true)
      progConst.makefig()
      j3pDetruit(stor.momod)
      j3pDetruit('j3pmasque')
    } catch (error) {
      console.error(error)
      stor.txtImp.value = 'JSON invalide'
    }
  }
  function ajoutFigBase () {
    j3pEmpty(stor.momod)
    const tatab = addDefaultTable(stor.momod, 3, 1)
    const achoiz = ['Points', 'Segments', 'Droites', 'Demi-droites', 'Cercles', 'Arcs', 'Angles', 'Thales', 'Triangles', 'Quadrilatères', 'Polygones réguliers']
    // eslint-disable-next-line no-new
    new Zoneclick(tatab[0][0], achoiz, { afaire: faisChoiz })
    j3pAddContent(tatab[1][0], '&nbsp;')
    j3pAjouteBouton(tatab[2][0], menuImpDeb, { value: 'Retour' })
  }
  function faisChoiz (a) {
    j3pEmpty(stor.momod)
    let achoiz
    switch (a) {
      case 'Points':
        achoiz = ['1 point', '2 points', '3 points', '3 points alignés']
        break
      case 'Segments':
        achoiz = ['1 segment', '2 segments disjoints', '2 segments sécants', '2 segments , une extrémité commune', '2 segments parallèles']
        break
      case 'Droites':
        achoiz = ['1 droite', '2 droites sécantes (intersection visible)', '2 droites sécantes (intersection non visible)', '2 droites parallèles', '2 droites perpendiculaires (intersection visible)', '2 droites perpendiculaires (intersection non visible)']
        break
      case 'Demi-droites':
        achoiz = ['1 demi-droite', '2 demi-droites', '2 demi-droites de même origine']
        break
      case 'Cercles':
        achoiz = ['1 cercle avec centre', '1 cercle sans centre', '2 cercles non sécants', '2 cercles sécants', '2 cercles concentriques']
        break
      case 'Arcs':
        achoiz = ['1 arc avec centre', '1 arc sans centre', '1 grand arc', '2 arcs sécants', '2 arcs non sécants', '2 arcs, une extrémités commune', '2 arcs de même centre']
        break
      case 'Angles':
        achoiz = ['1 angle aigu', '1 angle obtus', '2 parallèles et 1 sécante']
        break
      case 'Thales':
        achoiz = ['Thales 4e', 'Papillon']
        break
      case 'Triangles':
        achoiz = ['quelconque', 'isocèle', 'triangle rectangle', 'équilatéral']
        break
      case 'Quadrilatères':
        achoiz = ['quad quelconque', 'carré', 'rectangle', 'losange', 'parallèlogramme']
        break
      case 'Polygones réguliers':
        achoiz = ['pentagone', 'hexagone', 'heptagone', 'octogone', 'nonagone', 'décagone']
        break
    }
    const tatab = addDefaultTable(stor.momod, 3, 1)
    // eslint-disable-next-line no-new
    new Zoneclick(tatab[0][0], achoiz, { afaire: faisChoiz2 })
    j3pAddContent(tatab[1][0], '&nbsp;')
    j3pAjouteBouton(tatab[2][0], ajoutFigBase, { value: 'Retour' })
  }
  function faisChoiz2 (a) {
    const aimp = JSON.parse(stor.lalisteBase[a])
    progConst.progfig = j3pClone(aimp)
    faisChoixExos(true)
    progConst.makefig()
    j3pDetruit(stor.momod)
    j3pDetruit('j3pmasque')
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) {
        this.etat = 'enonce'
      }
      this.finNavigation()
      break // case "navigation":
  }
}
