/**
 * La liste des sections et leur chemin
 * Tout ce qui figure ici doit être bon pour la prod (sinon ça doit rester dans une branche,
 * si c’est mergé dans main c’est bon pour la prod)
 * @module legacy/core/adresses
 */

// Pour vérifier qu’on en oublie pas ici lancer la commande
//   find src/legacy/sections -name 'section*.js'|while read f; do g=$(basename $f .js); s=${g#section*}; [ $(grep -c
// -E "^ +'?$s'?:" src/legacy/core/adresses.js) != 1 ] && echo $f; done Pour vérifier que tout ce qui est listé ici
// existe lancer sed -nre "s/^ +'?([a-zA-Z0-9]+)'?: '([^']+)'.*/\1 \2/p" src/legacy/core/adresses.js|while read s p; do
// [ -f "src/legacy/sections/$p/section$s.js" ] || echo "src/legacy/sections/$p/section$s.js n’existe pas"; done

// ATTENTION, en v2 c’est src/lib/core/loadSection.ts qui est utilisé, il est généré manuellement avec ce contenu, faut
// le mettre à jour en cas de modif

export const adresses = {
  // des pseudos sections d’exemple
  Exemple: 'exemples',
  ExempleMtgApi: 'exemples',
  exValidationZones: 'exemples',
  testClavierVirtuel: 'exemples',
  // des sections à réparer / ranger
  diviseursdirect: 'vrac',
  GdPrixSym: 'vrac',
  // les sections à priori utilisées en prod
  alea: 'outils',
  basthonConsole: 'NSI',
  patron01: 'college/quatrieme/patron',
  trianglessemblables01: 'college/quatrieme/trianglesegaux',
  trianglessemblables02: 'college/quatrieme/trianglesegaux',
  trianglessemblables03: 'college/quatrieme/trianglesegaux',
  trianglessemblables04: 'college/quatrieme/trianglesegaux',
  diag01: 'college/quatrieme/unitcomp',
  trianglesegaux01: 'college/quatrieme/trianglesegaux',
  trianglesegaux02: 'college/quatrieme/trianglesegaux',
  trianglesegaux03: 'college/quatrieme/trianglesegaux',
  trianglesegaux04: 'college/quatrieme/trianglesegaux',
  puissancesSimple: 'college/quatrieme/puissances',
  puissancesdef: 'college/quatrieme/puissances',
  prefixes01: 'college/quatrieme/prefixes',
  puissancesdef10: 'college/quatrieme/puissances',
  ReciproquePythagore: 'college/quatrieme/pythagore',
  conunitcomp: 'college/quatrieme/unitcomp',
  pyth01: 'college/quatrieme/pythagore',
  repere01: 'college/quatrieme/repere',
  proporgraph: 'college/quatrieme/proportionnalite',
  conserve01: 'college/quatrieme/transformations',
  airevolagrand: 'college/quatrieme/transformations',
  compose01: 'college/quatrieme/transformations',
  recon01: 'college/quatrieme/transformations',
  represnomb01: 'college/quatrieme/nomb',
  represnomb02: 'college/quatrieme/nomb',
  fractioncalculs: 'college/quatrieme/fractions',
  nature: 'college/quatrieme/litteral',
  prog01: 'college/cinquieme/literal',
  comprop: 'college/cinquieme/proport',
  ratio01: 'college/cinquieme/proport',
  nomme: 'college/sixieme/Elementgeo',
  nommeangles: 'college/sixieme/Elementgeo',
  distptdrt: 'college/sixieme/Droites',
  stat01: 'college/sixieme',
  contraire01: 'college/quatrieme/alea',
  blokmtg01: 'college/blockly/mtg',
  bloksim01: 'college/blockly/simulation',
  blokmohascratch: 'college/blockly/scratchmake',
  blokmtglibre: 'college/blockly/mtg',
  blokcond: 'college/blockly/si/simple',
  blokformules: 'college/blockly/calculs/formules',
  blokblok01: 'college/blockly/blok',
  blokblok02: 'college/blockly/blok',
  blokblok03: 'college/blockly/blok',
  blok07: 'college/blockly/variable/injecter',
  blokvar: 'college/blockly/variable/injecter',
  blok08: 'college/blockly/variable/utilisateur',
  blok11: 'college/blockly/calculs/blok11',
  blok09: 'college/blockly/calculs/blok09',
  blok10: 'college/blockly/alea/blok10',
  blokligne: 'college/blockly/dessin/ligne',
  blokfigure: 'college/blockly/dessin/figure',
  blokfuseeordre: 'college/blockly/fusee/ordre',
  blokfuseeobjectif: 'college/blockly/fusee/objectif',
  blokfuseeboucle: 'college/blockly/fusee/boucle',
  blokfuseesi: 'college/blockly/fusee/si',
  blokbrasordre: 'college/blockly/bras/ordre',
  blokbrasobjectif: 'college/blockly/bras/objectif',
  blokcomparealea: 'college/blockly/si/comparealea',
  blokProgCalcul01: 'college/blockly/programmeCalculs',
  perimeairequad: 'college/sixieme/perimaire',
  decoupe01: 'college/sixieme/perimaire',
  relatifsuneop: 'college/cinquieme/relatifs',
  sommealgebrique: 'college/cinquieme/relatifs',
  parentheses: 'college/cinquieme/relatifs',
  bloksisimple: 'college/blockly/si/simple',
  nomme02: 'college/sixieme/Elementgeo',
  nomme03: 'college/sixieme/Elementgeo',
  point: 'college/sixieme/Elementgeo',
  appartenance: 'college/sixieme/Elementgeo',
  progconstruction: 'college/sixieme/outilsgeo',
  progconstructionlibre: 'college/sixieme/outilsgeo',
  alignement: 'college/sixieme/Elementgeo',
  multiplevoc: 'college/sixieme/multiples',
  angle01: 'college/sixieme/Elementgeo',
  angle02: 'college/sixieme/Elementgeo',
  angle03: 'college/sixieme/Elementgeo',
  angle04: 'college/sixieme/Elementgeo',
  equerre01: 'college/sixieme/Elementgeo',
  conversion: 'college/sixieme/Conversion',
  volumecompt: 'college/sixieme/volume',
  perspe01: 'college/sixieme/volume',
  complete01: 'college/sixieme/symetrie',
  conversionbase: 'college/sixieme/Conversion',
  point02: 'college/sixieme/Elementgeo',
  reduiresimple: 'college/quatrieme',
  thales01: 'college/quatrieme/thales',
  thales02: 'college/quatrieme/thales',
  recipThales: 'college/quatrieme/thales',
  symetriequad: 'college/sixieme/symetrie',
  decompose01: 'college/troisieme/arithmetique',
  eqprod: 'college/troisieme/equations',
  decompose02: 'college/troisieme/arithmetique',
  fonction01: 'college/troisieme/fonctions',
  fonction02: 'college/troisieme/fonctions',
  fonction03: 'college/troisieme/fonctions',
  fonction04: 'college/troisieme/fonctions',
  fonction05: 'college/troisieme/fonctions',
  decompositionLibre: 'college/troisieme/arithmetique',
  fraction16: 'college/troisieme/proportionalite',
  premier01: 'college/troisieme/arithmetique',
  trigo01: 'college/troisieme/trigo',
  priorites: 'college/cinquieme',
  memoMake: 'college',
  pixelMake: 'college/pixel',
  formuleMake: 'college/formule',
  etikMake: 'college/etikMake',
  resMake: 'college/resMake',
  resMake2: 'college/testDeporte',
  resAtome: 'college/ajAtome',
  etikAtome: 'college/AtomEtik',
  fraction10: 'college/sixieme/Fractions',
  fraction11: 'college/sixieme/Fractions',
  fraction12: 'college/sixieme/Fractions',
  fraction13: 'college/sixieme/Fractions',
  fraction14: 'college/sixieme/Fractions',
  fraction15: 'college/sixieme/Fractions',
  airesecteur: 'college/cinquieme/Aire',
  tableur01: 'college/sixieme/tableur',
  testeq: 'college/cinquieme/equations',
  rezeq: 'college/cinquieme/equations',
  rezeq02: 'college/cinquieme/equations',
  miseeneq01: 'college/cinquieme/equations',
  ineg01: 'college/cinquieme/ineg',
  develop01: 'college/cinquieme/literal',
  develop02: 'college/cinquieme/literal',
  stat02: 'college/cinquieme/stats',
  stat03: 'college/troisieme/stats',
  priorite01: 'college/sixieme/Operations',
  poseoperation: 'college/sixieme/Operations',
  factorise01: 'college/cinquieme/literal',
  remplace: 'college/cinquieme/literal',
  demanglecorres01: 'college/cinquieme/alternesinternes',
  sommeangle: 'college/cinquieme/sommeangles',
  comparerelatifs: 'college/cinquieme/relatifs',
  relatifsoppose01: 'college/cinquieme/relatifs',
  distance01: 'college/cinquieme/relatifs',
  airelateraleprismecylindre: 'college/cinquieme/Aire',
  appartenancecercle: 'college/sixieme/cercle',
  multdiv10base: 'college/sixieme/Operations',
  valeurapprochee: 'college/sixieme/Decimaux',
  bienecrire: 'college/sixieme/Decimaux',
  compare06: 'college/sixieme/Decimaux',
  ecrirechiffres: 'college/sixieme/Decimaux',
  encadrer01: 'college/sixieme/Decimaux',
  fraction01: 'college/sixieme/Fractions',
  racine01: 'college/troisieme/racine',
  fraction02: 'college/sixieme/Fractions',
  fraction03: 'college/sixieme/Fractions',
  fraction04: 'college/sixieme/Fractions',
  fraction05: 'college/sixieme/Fractions',
  fraction06: 'college/sixieme/Fractions',
  fraction07: 'college/sixieme/Fractions',
  fraction08: 'college/sixieme/Fractions',
  fraction09: 'college/sixieme/Fractions',
  ordredegrandeur: 'college/sixieme/Operations',
  formules: 'college/troisieme/Formules',
  formules02: 'college/troisieme/Formules',
  section01: 'college/troisieme/sections',
  section02: 'college/troisieme/sections',
  sphere01: 'college/troisieme/sphere',
  sphere02: 'college/troisieme/sphere',
  probleme: 'college/sixieme/Problemes',
  probleme02: 'college/sixieme/Problemes',
  proportionnalite01: 'college/sixieme/Proportionnalite',
  proportionnalite02: 'college/sixieme/Proportionnalite',
  propor03: 'college/sixieme/Proportionnalite',
  agrand01: 'college/sixieme/Proportionnalite',
  dem01: 'college/sixieme/Droites',
  med01: 'college/sixieme/Droites',
  med02: 'college/sixieme/Droites',
  paraperp: 'college/sixieme/Droites',
  quad01: 'college/cinquieme/Quadrilateres',
  quad02: 'college/cinquieme/Quadrilateres',
  quad03: 'college/cinquieme/Quadrilateres',
  choix: 'college',
  EtudeEquaDiff: 'lycee/fonctionsetude',
  EtudeFonction_limite: 'lycee/fonctionsetude',
  EtudeFonction_derivee: 'lycee/fonctionsetude',
  EtudeFonction_facteursderivee: 'lycee/fonctionsetude',
  EtudeFonction_signederivee: 'lycee/fonctionsetude',
  EtudeFonction_variations: 'lycee/fonctionsetude',
  compteestbon: 'jeux',
  sokoban: 'jeux',
  501: 'jeux',
  justeprix: 'jeux',
  // ALEX : section qui ne devrait pas être visible telle quel...
  // JP : ajouter un DIV contenant le QCM avec des param de mise en forme. Pour l’instant il est dans MG'
  squelettepsylvia: 'squelettes',
  squelettepresentation: 'squelettes',
  opePrioritaire: 'college/sixieme/Operations',
  simulation: 'lycee/echantillonage',
  intervalleConf: 'lycee/echantillonage',
  progCalculBloc: 'lycee/algorithmique',
  progSiBloc: 'lycee/algorithmique',
  variablesAlgo: 'lycee/algorithmique',
  InstructionSi: 'lycee/algorithmique',
  InstructionPour: 'lycee/algorithmique',
  InstructionTantque: 'lycee/algorithmique',
  algoAirePerimetre: 'lycee/algorithmique',
  commandePython: 'lycee/algorithmique',
  critereDivisibilite: 'lycee/arithmetique',
  resteDivEucl: 'lycee/arithmetique',
  pgcdAvecDecomposition: 'lycee/arithmetique',
  simpleFracAvecDecomp: 'lycee/arithmetique',
  pgcdAvecAlgoEuclide: 'lycee/arithmetique',
  lecture_nbderive: 'lycee/derivation',
  signe_derivee: 'lycee/derivation',
  convexiteDerivee: 'lycee/derivation',
  convexiteGraphique: 'lycee/derivation',
  solutionEquaDiff: 'lycee/derivation',
  inegaliteConvexite: 'lycee/derivation',
  produitscalaire: 'lycee/Espace',
  distancePtPlan: 'lycee/Espace',
  vectCoplanaires: 'lycee/Espace',
  affineounon: 'lycee/fctsaffines',
  variations_affine: 'lycee/fctsaffines',
  DroiteTableauValeurs: 'lycee/fctsaffines',
  lectureEquationDroite: 'lycee/fctsaffines',
  homographique_domaine: 'lycee/fctshomographiques',
  homographique_expression: 'lycee/fctshomographiques',
  zero_homographique: 'lycee/fctshomographiques',
  inequation_homographiques: 'lycee/fctshomographiques',
  inegalite_fctref: 'lycee/fonctions_reference',
  uplusk_ku: 'lycee/fonctions_reference',
  distance_valabs: 'lycee/fonctions_reference',
  distance_reels: 'lycee/fonctions_reference',
  resolution_valabs: 'lycee/fonctions_reference',
  inequationFctRef: 'lycee/fonctions_reference',
  encadreFctRef: 'lycee/fonctions_reference',
  courbeParite: 'lycee/fonctions_reference',
  propFctsTrigo: 'lycee/fonctions_reference',
  kFoisAPuisX: 'lycee/fonctions_reference',
  inequations1: 'lycee/Inequations',
  inequations2: 'lycee/Inequations',
  inequationdomaine: 'lycee/Inequations',
  inegalite_intervalle: 'lycee/Inequations',
  inegalitePhrase: 'lycee/Inequations',
  signeInegalites: 'lycee/Inequations',
  intervallesUnionInter: 'lycee/Inequations',
  imageAntecedents: 'lycee/lecturesGraphiques',
  ExtremumLecture: 'lycee/lecturesGraphiques',
  tabVarLecture: 'lycee/lecturesGraphiques',
  equationFctsLecture: 'lycee/lecturesGraphiques',
  comparaisonTableau: 'lycee/lecturesGraphiques',
  IntersectionDroitesAxes: 'lycee/lecturesGraphiques',
  langageEvts: 'lycee/probabilites',
  modeliserLoi: 'lycee/probabilites',
  probabiliteLoi: 'lycee/probabilites',
  probabiliteArbre: 'lycee/probabilites',
  probaArbrePondere: 'lycee/probabilites',
  probabiliteCalculSimple: 'lycee/probabilites',
  intersectionReunion: 'lycee/probabilites',
  probaCondTab: 'lycee/probabilites',
  nonEquiProba: 'lycee/probabilites',
  arbreDeuxEpreuvesIndep: 'lycee/probabilites',
  probaTableau: 'lycee/probabilites',
  vaLoiProba: 'lycee/probabilites',
  simulerVa: 'lycee/probabilites',
  espeEcartTypeVa: 'lycee/probabilites',
  tabDoubleEntree: 'lycee/probabilites',
  diagrammeVenn: 'lycee/probabilites',
  arbreProbaCond: 'lycee/probabilites',
  probaLoiGeo: 'lycee/probabilites',
  BienaymeTchebychev: 'lycee/probabilites',
  loiBernoulli: 'lycee/probabilites',
  espeVarBinomiale: 'lycee/probabilites',
  concentration: 'lycee/probabilites',
  sommeVaIndep: 'lycee/probabilites',
  epreuvesIndep: 'lycee/probabilites',
  evtsIndep: 'lycee/probabilites',
  ensemblePartie: 'lycee/probabilites',
  projOrthoDroite: 'lycee/ProduitScalaire',
  manipulerListe: 'lycee/Python',
  utiliserFct: 'lycee/Python',
  instructionsListe: 'lycee/Python',
  bouclePourListe: 'lycee/Python',
  simulDeuxIssues: 'lycee/Python',
  courbe_canonique: 'lycee/seconddegre',
  courbe_canonique2: 'lycee/seconddegre',
  canonique_courbe2: 'lycee/seconddegre',
  extremum_canonique: 'lycee/seconddegre',
  dvptverscanonique: 'lycee/seconddegre',
  dvptverscanonique2: 'lycee/seconddegre',
  canonique_tabvar: 'lycee/seconddegre',
  courbe_signedelta: 'lycee/seconddegre',
  canonique_symetrie1: 'lycee/seconddegre',
  canonique_symetrie2: 'lycee/seconddegre',
  factorise_formedev: 'lycee/seconddegre',
  forme_adaptee: 'lycee/seconddegre',
  racine_trinome: 'lycee/seconddegre',
  egalite_fonctions: 'lycee/seconddegre',
  inequation_degre2: 'lycee/seconddegre',
  signe_trinome: 'lycee/seconddegre',
  tabvar_trinome: 'lycee/seconddegre',
  medianePetitsEffectifs: 'lycee/statistiques',
  medianeQuartiles: 'lycee/statistiques',
  frequences: 'lycee/statistiques',
  medianeQuartilesCourbeECC: 'lycee/statistiques',
  proportion: 'lycee/statistiques',
  moyenneEcartType: 'lycee/statistiques',
  paramStat_tableur: 'lycee/statistiques',
  propDeProportion: 'lycee/statistiques',
  tableauIndices: 'lycee/statistiques',
  utilisationIndices: 'lycee/statistiques',
  signe_affine: 'lycee/tableausignes',
  prodquot_affine: 'lycee/tableausignes',
  signe_prodquot: 'lycee/tableausignes',
  signe_courbe1: 'lycee/tableausignes',
  signe_courbe2: 'lycee/tableausignes',
  signeCourbe: 'lycee/tableausignes',
  tauxEvolution: 'lycee/taux_evolution',
  tauxSuccessifs: 'lycee/taux_evolution',
  tauxReciproque: 'lycee/taux_evolution',
  tauxMoyen: 'lycee/taux_evolution',
  xPuissanceNEgalK: 'lycee/taux_evolution',
  evolutionTableur: 'lycee/taux_evolution',
  recopiageFormule: 'lycee/taux_evolution',
  tauxCoefMult: 'lycee/taux_evolution',
  coefVectColineaires: 'lycee/vecteurs',
  colinearite: 'lycee/vecteurs',
  appliColinearite: 'lycee/vecteurs',
  // Pour les Terminales
  compositionSchema: 'lycee/fonctions_reference',
  compositionCourbes: 'lycee/fonctions_reference',
  algoDijkstra: 'lycee/graphe',
  asymptote: 'lycee/limites',
  limiteComparaison: 'lycee/limites',
  limites_ln_exp: 'lycee/limites',
  limites_ln1: 'lycee/limites',
  limites_ln2: 'lycee/limites',
  limites_exp1: 'lycee/limites',
  limites_exp2: 'lycee/limites',
  limiteFonction: 'lycee/limites',
  limiteComposee: 'lycee/limites',
  limiteGraphique: 'lycee/limites',
  probaconditionnelles: 'lycee/probabilites',
  probaconditionnelles2: 'lycee/probabilites',
  probaCondSuite: 'lycee/probabilites',
  combinaisons: 'lycee/probabilites',
  denombrementSimple: 'lycee/probabilites',
  denombrementArbre: 'lycee/probabilites',
  combinaisonsMultiples: 'lycee/probabilites',
  loiBinomiale: 'lycee/probabilites',
  fluctuationBinomiale: 'lycee/probabilites',
  calculPrbBinomiale: 'lycee/probabilites',
  inverseBinomiale: 'lycee/probabilites',
  statsDeuxVariables: 'lycee/statistiques',
  SuiteTermeGeneral: 'lycee/suites',
  ArithmeticoGeo: 'lycee/suites',
  natureSuite: 'lycee/suites',
  tauxEvolutionSuite: 'lycee/suites',
  limiteArithGeo: 'lycee/suites',
  sommeTermesSuite: 'lycee/suites',
  calculTerme: 'lycee/suites',
  conjectureLimite: 'lycee/suites',
  determinerSeuil: 'lycee/suites',
  thComparaison: 'lycee/suites',
  convergenceSuite: 'lycee/suites',
  limiteSuite: 'lycee/suites',
  expoSuites: 'lycee/suites',
  QCMSuiteInt: 'lycee/suites',
  sensVarSuite: 'lycee/suites',
  algoSeuilSuite: 'lycee/Python',
  loinormaleAire: 'lycee/probabilites',
  loinormaleCalculs: 'lycee/probabilites',
  loinormaleSigma: 'lycee/probabilites',
  loinormalePrbSigma: 'lycee/probabilites',
  loiExpoTrouverLambda: 'lycee/probabilites',
  loiExpoCalculProba: 'lycee/probabilites',
  loiExpoEsperance: 'lycee/probabilites',
  loiExpoProbaCond: 'lycee/probabilites',
  espeVarLoisIndep: 'lycee/probabilites',
  equationContinuite: 'lycee/tableauvariations',
  delta: 'lycee/seconddegre',
  squelettederivation: 'lycee/derivation',
  squelettetangente: 'lycee/derivation',
  600: 'lycee/complexes',
  '600R': 'lycee/complexes',
  601: 'lycee/complexes',
  602: 'lycee/complexes',
  '602bis': 'lycee/complexes',
  '602prod': 'lycee/complexes',
  '602quot': 'lycee/complexes',
  '602somme': 'lycee/complexes',
  '602ter': 'lycee/complexes',
  603: 'lycee/complexes',
  604: 'lycee/complexes',
  '605R': 'lycee/complexes',
  '606R': 'lycee/complexes',
  '606Rb': 'lycee/complexes',
  610: 'lycee/complexes',
  611: 'lycee/complexes',
  630: 'lycee/complexes',
  650: 'lycee/complexes',
  651: 'lycee/complexes',
  652: 'lycee/complexes',
  750: 'lycee/integrales',
  751: 'lycee/integrales',
  752: 'lycee/integrales',
  753: 'lycee/integrales',
  Suites2: 'lycee/suites',
  Suites3: 'lycee/suites',
  V700: 'videoprojection',
  V701: 'videoprojection',
  V702: 'videoprojection',
  V703: 'videoprojection',
  V704: 'videoprojection',
  V705: 'videoprojection',
  V707: 'videoprojection',
  Vboulier: 'videoprojection',
  tableurbrevet2013: 'outils/tableur',
  exo_mep: 'outils/mep',
  aide_mep: 'outils/mep',
  ancienexo_mep: 'outils/mep',
  droitegraduee: 'primaire/droitegraduee',
  dglireabscisse: 'primaire/droitegraduee',
  dglireabscisse2: 'primaire/droitegraduee',
  dgplacerpoint1: 'primaire/droitegraduee',
  suitedecimaux: 'primaire/droitegraduee',
  paralleles: 'primaire/paralleles',
  parallelesfaisceau: 'primaire/paralleles',
  parallelesremed1: 'primaire/paralleles',
  cm2exN1_13: 'primaire/cahiercm2',
  cm2exN1_16: 'primaire/cahiercm2',
  cm2exN1_18: 'primaire/cahiercm2',
  cm2exN1_23: 'primaire/cahiercm2',
  cm2exN1_26: 'primaire/cahiercm2',
  cm2exN1_31: 'primaire/cahiercm2',
  cm2exN1_32: 'primaire/cahiercm2',
  cm2exN1_33: 'primaire/cahiercm2',
  cm2exN2_12: 'primaire/cahiercm2',
  cm2exN4_22: 'primaire/cahiercm2',
  cm2exN4_41: 'primaire/cahiercm2',
  cm2exN4_65: 'primaire/cahiercm2',
  cm2exN4_68: 'primaire/cahiercm2',
  cm2exN4_76: 'primaire/cahiercm2',
  cm2exA1_12: 'primaire/cahiercm2',
  cm2exA1_11: 'primaire/cahiercm2',
  cm2exM3_11: 'primaire/cahiercm2',
  cm2exM3_12: 'primaire/cahiercm2',
  squelettemtg32_Placer_Point_Dans_Rep: 'squelettes',
  squelettemtg32_Tracer_Droite1: 'squelettes',
  squelettemtg32_Tracer_Droite2: 'squelettes',
  squelettemtg32_Trouver_Eq_Droite1: 'squelettes',
  squelettemtg32_Trouver_Eq_Droite2: 'squelettes',
  squelettemtg32_Ex_Calcul: 'squelettes',
  squelettemtg32_Fact_Param: 'squelettes',
  squelettemtg32_Calc_Param: 'squelettes',
  squelettemtg32_Calc_Param_MathQuill: 'squelettes',
  squelettemtg32_Calc_Param_1_Edit: 'squelettes',
  squelettemtg32_Calc_Param_2_Edit: 'squelettes',
  squelettemtg32_Calc_Param_Apres_Oui_Non: 'squelettes',
  squelettemtg32_Eq_Param_2_Inc: 'squelettes',
  squelettemtg32_Calc_Param_Multi_Edit: 'squelettes',
  squelettemtg32_Calc_Param_Multi_Edit_2_Etapes: 'squelettes',
  squelettemtg32_Calc_Param_Multi_Etapes: 'squelettes',
  squelettemtg32_Calc_Multi_Edit_Multi_Etapes: 'squelettes',
  squelettemtg32_Calc_Multi_Edit: 'squelettes',
  squelettemtg32_Calc_Param_Par_Etapes: 'squelettes',
  squelettemtg32_Calc_Param_Multi_Edit_Bloc: 'squelettes',
  squelettemtg32_Calc_Vect_Multi_Edit: 'squelettes',
  squelettemtg32_Calc_Param_Vect: 'squelettes',
  squelettemtg32_Calc_Param_Vect_Prosca: 'squelettes',
  squelettemtg32_Calc_Param_Multi_Edit_Apres_Interm: 'squelettes',
  squelettemtg32_Validation_Interne_Param: 'squelettes',
  squelettemtg32_Systeme_Param: 'squelettes',
  squelettemtg32_Systeme_33: 'squelettes',
  squelettemtg32_Calc_Param_Affine_MathQuill: 'squelettes',
  squelettemtg32_Calc_Param_MathQuill_Sans_Entete: 'squelettes',
  squelettemtg32_Eq_Param_Sol_Mult: 'squelettes',
  squelettemtg32_Eq_Param_Sol_Mult_1_Edit: 'squelettes',
  squelettemtg32_Calc_Ecriture_Scientifique: 'squelettes',
  squelettemtg32_Reduc_Frac: 'squelettes',
  squelettemtg32_Calc_Frac: 'squelettes',
  squelettemtg32_Eq_Param: 'squelettes',
  squelettemtg32_Eq_Param_MathQuill: 'squelettes',
  squelettemtg32_Ecriture_Exp_Complexe: 'squelettes',
  squelettemtg32_Eq_Calcul_Formel: 'squelettes',
  squelettemtg32_Ineq_Param: 'squelettes',
  squelettemtg32_Ineq_Param_1_Edit: 'squelettes',
  squelettemtg32_Ineq_Param_Apres_Ens_Def: 'squelettes',
  squelettemtg32_Eq_Param_Sol_Mult_Apres_Ens_Def: 'squelettes',
  squelettemtg32_Eq_Param_Vect: 'squelettes',
  squelettemtg32_Deriv_Param: 'squelettes',
  squelettemtg32_Reduc_Meme_Denom_Param: 'squelettes',
  squelettemtg32_Somme_Frac: 'squelettes',
  squelettemtg32_Question_Oui_Non_Param: 'squelettes',
  squelettemtg32_Vecteurs_Sur_Axe_Placer_M: 'squelettes',
  squelettemtg32_Vecteurs_Placer_M_Par_CL: 'squelettes',
  squelettemtg32_Reduire_Eq_Droite_Param: 'squelettes',
  squelettemtg32_NbAntecedents_Captk: 'squelettes',
  squelettemtg32_Ex_Const: 'squelettes',
  squelettemtg32_Ex_Const_Param: 'squelettes',
  squelettemtg32_Ex_Const_Param_Apres_Question: 'squelettes',
  squelettemtg32_Ex_Const_Param_NbObjMax: 'squelettes',
  squelettemtg32_Op_Matrices_Param: 'squelettes',
  diviseurs_Entier: 'lycee/arithmetique',
  espace_repere1: 'lycee/Espace',
  espace_repere5: 'lycee/Espace',
  espace_repere6: 'lycee/Espace',
  espace_repere7: 'lycee/Espace',
  espace_repere9: 'lycee/Espace',
  Alignes: 'lycee/Espace',
  squeletteatome: 'squelettes',
  equation_dichotomie: 'lycee/Equations',
  dte_dte: 'lycee/Espace',
  dte_plan_cart: 'lycee/Espace',
  theoremedepythagore: 'college/quatrieme',
  reduirecomplexe: 'college/quatrieme',
  ProduitScalaireModele: 'lycee/ProduitScalaire',
  ProduitScalaire3pts: 'lycee/ProduitScalaire',
  ProduitScalaire4pts: 'lycee/ProduitScalaire',
  ProduitScalaireOrtho: 'lycee/ProduitScalaire',
  ProduitScalaireOrthoInc: 'lycee/ProduitScalaire',
  point_dans_plan: 'lycee/Espace',
  droites_paralleles: 'lycee/Espace',
  calculatice: 'outils/calculatice',
  exconst: 'outils/mtg32',
  exconstParam: 'outils/mtg32',
  excalc: 'outils/mtg32',
  excalcmathquill: 'outils/mtg32',
  eq_Sol_Mult_1_Edit: 'outils/mtg32',
  ex_Calc_Multi_Edit_Apres_Interm: 'outils/mtg32',
  ex_Calc_Multi_Edit: 'outils/mtg32',
  ex_Calc_Multi_Edit_ML: 'outils/mtg32',
  ex_Calc_Multi_Edit_Multi_Etapes: 'outils/mtg32',
  ex_Validation_Interne: 'outils/mtg32',
  ineq: 'outils/mtg32',
  ex_Calc_Vect: 'outils/mtg32',
  lecteurmtg32: 'outils/mtg32',
  lecteuriep: 'outils/iep',
  lecteuriepparurl: 'outils/iep',
  Position: 'EssaisXavier/Cycle_3/Comprendre_les_nombres_decimaux', //  Quelle est le chiffre des ...?
  Encadrement: 'EssaisXavier/Cycle_3/Comprendre_les_nombres_decimaux', //  Encadrer un nombre entre deux ...?
  Approche: 'EssaisXavier/Cycle_3/Comprendre_les_nombres_decimaux', //  Encadrer un nombre entre deux ...?
  LienPositionnel: 'EssaisXavier/Cycle_3/Comprendre_les_nombres_decimaux', //  Encadrer un nombre entre deux ...?
  NombreEnChiffres: 'EssaisXavier/Cycle_3/Comprendre_les_nombres_decimaux', //  Ecrire un nombre en chiffres.
  Tables: 'EssaisXavier/Cycle_3/Calcul_mental', //  Encadrer un nombre entre deux ...?
  Produit: 'EssaisXavier/Cycle_3/Calcul_mental', //  Ecrire un nombre sous la forme d’un produit ...?
  MultiplierPar10: 'EssaisXavier/Cycle_3/Calcul_mental', //  Multipler diviser par 10, 100, 100
  OperationTrou: 'EssaisXavier/Cycle_3/Calcul_mental', //  Tables de multiplication?
  Conversion1: 'EssaisXavier/Cycle_3/Grandeur_et_mesure', //  Lien entre les multiples et l’unité de base?
  Diviseurs: 'EssaisXavier/Cycle_3/Calculer_avec_les_nombres_rationnels', //  Donner la liste des diviseurs d’un
  // nombre
  Pourcentages1: 'EssaisXavier/Cycle_3/Resoudre_un_probleme', //  Donner la liste des diviseurs d’un nombre
  squelettemtg32_XJ: 'squelettes', // Enoncé paramétrable
  recur: 'lycee/suites',
  python_delta: 'lycee/Python',
  PresentationCalculs: 'EssaisXavier/Inhibition/PresentationCalculs',
  duree01: 'college/sixieme/duree' // aj 2021-09-10
}

/**
 * Retourne le chemin relatif d’une section
 * @param {string} section
 * @returns {string} Le chemin relatif à sections, sans slash de fin (string vide si c’est pas listé ici)
 */
export const getAdresse = (section) => adresses[section] ?? ''

/**
 * Pour récupérer toutes les sections existantes et leur chemin
 */
export const getAdresses = () => adresses
