import { j3pAddElt, j3pArrondi, j3pClone, j3pGetRandomElt, j3pGetRandomInt, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import BulleAide from 'src/legacy/outils/bulleAide/BulleAide'
import ListeDeroulante from 'src/legacy/outils/listeDeroulante/ListeDeroulante'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { addDefaultTable } from 'src/legacy/themes/table'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques
const sit = [
  { g1: 'Grandeur 1', max: 100, type: 'deci', g2: 'Grandeur 2', max2: 20, type2: 'deci' }
]
/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
*/

export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 3, 'entier', 'Nombre de répétitions de la section'],
    ['nbchances', 1, 'entier', 'Nombre d’essais possibles.'],
    ['Justifie', true, 'boolean', '<u>true</u>: L’élève doit justifier sa réponse.'],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]

  ]
}

/**
 * section proporgraph
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const ds = me.donneesSection
  const stor = me.storage

  function initSection () {
    let i
    stor.baseh = 148
    stor.basev = 204

    me.validOnEnter = false // ex donneesSection.touche_entree

    // Construction de la page
    me.construitStructurePage('presentation3')

    ds.lesExos = []
    let lp = ['oui', 'nimp', 'ali', 'oui', 'hori']
    lp = j3pShuffle(lp)
    for (i = 0; i < ds.nbrepetitions; i++) {
      ds.lesExos.push({ rep: lp[i % lp.length] })
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    lp = j3pClone(sit)
    lp = j3pShuffle(lp)
    for (i = 0; i < ds.nbrepetitions; i++) {
      ds.lesExos[i].sit = j3pClone(lp[i % lp.length])
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    lp = [2, 3, 4, 5, 6, 7, 8, 9]
    lp = j3pShuffle(lp)
    for (i = 0; i < ds.nbrepetitions; i++) {
      ds.lesExos[i].nbp = j3pClone(lp[i % lp.length])
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0

    me.afficheTitre('Représentation graphique d’une situation de proportionnalité')

    // chargement mtg
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }

  function faisChoixExos () {
    let i, du
    const e = ds.lesExos.pop()
    stor.val = []
    stor.gerei = j3pGetRandomInt(0, 2)
    stor.arrond = Math.pow(10, 2 - stor.gerei)
    const cof2 = j3pArrondi(j3pGetRandomInt(100, 1000) / Math.pow(10, j3pGetRandomInt(0, 1)), 1)
    const cof = j3pArrondi(j3pGetRandomInt(100, 1000) / Math.pow(10, stor.gerei), 2)
    stor.val2 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    let vlpos = [0, 1, 2, 3, 4, 5, 6, 7, 8]
    vlpos = j3pShuffle(vlpos)
    for (i = 0; i < 9; i++) {
      stor.val2[i] = j3pArrondi(stor.val2[i] * cof2, 2)
    }
    stor.lesval = []
    for (i = 0; i < e.nbp; i++) {
      stor.lesval.push(vlpos.pop())
    }
    stor.lesval.sort()
    switch (e.rep) {
      case 'oui':
        for (i = 1; i < 10; i++) {
          stor.val.push(j3pArrondi(i * cof, 2))
        }
        break
      case 'nimp':
        for (i = 1; i < 10; i++) {
          do {
            du = j3pGetRandomInt(1, 9)
          } while (du === i)
          stor.val.push(j3pArrondi(du * cof, 2))
        }
        break
      case 'ali':
        du = j3pGetRandomInt(1, 9) * cof
        for (i = 1; i < 10; i++) {
          stor.val.push(j3pArrondi(du + i * cof, 2))
        }
        break
      case 'hori': {
        const func = j3pGetRandomElt([Math.sqrt, carre, cube])
        for (i = 1; i < 10; i++) {
          stor.val.push(j3pArrondi(func(i) * cof, 2))
        }
        break
      }
    }
    return e
  }

  function carre (x) { return x * x }
  function cube (x) { return x * x * x }

  function affTabl () {
    let i
    const tablala = addDefaultTable(stor.lesdiv.tableau, stor.Lexo.nbp + 1, 2)
    tablala[0][0].style.border = '1px solid black'
    tablala[0][1].style.border = '1px solid black'
    tablala[0][1].style.background = '#f0f0f0'
    tablala[0][0].style.background = '#f0f0f0'
    j3pAffiche(tablala[0][0], null, '<b>' + stor.Lexo.sit.g1 + '</b>')
    j3pAffiche(tablala[0][1], null, '<b>' + stor.Lexo.sit.g2 + '</b>')
    for (i = 0; i < stor.Lexo.nbp; i++) {
      tablala[i + 1][0].style.border = '1px solid black'
      tablala[i + 1][1].style.border = '1px solid black'
      tablala[i + 1][0].style.background = '#fefefe'
      tablala[i + 1][1].style.background = '#fefefe'
      j3pAffiche(tablala[i + 1][0], null, '$' + String(stor.val2[stor.lesval[i]]).replace('.', ',') + '$')
      j3pAffiche(tablala[i + 1][1], null, '$' + String(stor.val[stor.lesval[i]]).replace('.', ',') + '$')
    }
  }
  function poseQuestion () {
    let donc

    j3pAffiche(stor.lesdiv.consigne, null, 'On a représenté la situation du tableau par le graphique ci dessous. \n<b>Complète la phrase ci dessous.</b>')
    stor.bull = new BulleAide(stor.lesdiv.consigne, 'Si tu veux déplacer la droite verte en pointillés, <br> Déplace les deux points bleus.', { place: 7 })
    affTabl()
    donc = ''
    if (ds.Justifie) {
      donc = 'donc'
      stor.listeJus = ListeDeroulante.create(stor.lesdiv.travailjus, ['Choisir', 'Ces points semblent alignés avec l’origine du repère.', 'Ces points ne semblent pas alignés avec l’origine du repère.'], { choix0: false })
    }
    stor.listeRep = ListeDeroulante.create(stor.lesdiv.travailrep, ['Choisir', 'Cette situation semble ' + donc + ' être une situation de proportionnalité.', 'Cette situation ne semble ' + donc + ' pas être une situation de proportionnalité.'], { choix0: false })
  }

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    const tXX = addDefaultTable(stor.lesdiv.conteneur, 1, 3)
    stor.lesdiv.consigne = tXX[0][0]
    tXX[0][1].style.width = '40px'
    stor.lesdiv.correction = tXX[0][2]
    stor.lesdiv.travail = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    const TZZ = addDefaultTable(stor.lesdiv.travail, 2, 1)
    stor.lesdiv.travailjus = TZZ[0][0]
    stor.lesdiv.travailrep = TZZ[1][0]
    stor.lesdiv.correcrep = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.correcrep.style.color = me.styles.toutpetit.correction.color
    stor.lesdiv.contF = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    const tYY = addDefaultTable(stor.lesdiv.contF, 1, 3)
    stor.lesdiv.zonefig = tYY[0][2]
    tYY[0][1].style.width = '10px'
    stor.lesdiv.tableau = tYY[0][0]
  }

  function makefig () {
    let i, max
    const txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAARLAAACWAAAAQEAAAAAAAAAAQAAAXH#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAAAAUAAEAvmBBiTdLyQC+YEGJN0vL#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQAAAAEAAAABAT#qqqqqqqqr#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAAOAAFWAMAAAAAAAAAAQBAAAAAAAAAAAAUAAUA#mBBiTdLyAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAAAAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AAAAAAAQAAFCAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBQXCj1wo9cQHLY6BtOgbUAAAADAP####8BAAAAARAAAAEAAAABAAAACAE#6qqqqqqqqwAAAAMA#####wEAAAABEAAAAQAAAAEAAAAIAD#qqqqqqqqrAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABwDkAAAAAAAAAAAAK#####wAAAAEACENWZWN0ZXVyAP####8BAAAAABAAAAEAAAABAAAACAAAAAsA#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAAAz#####AAAAAQALQ1BvaW50SW1hZ2UA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAACwAAAA0AAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAA4AAAANAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAPAAAADQAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEAAAAA0AAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABEAAAANAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAASAAAADQAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEwAAAA0AAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABQAAAANAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAVAAAADQAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAFgAAAA0AAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABcAAAANAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAYAAAADQAAAAkA#####wAAAAAAEAAAAQAAAAMAAAAIAAAAGQAAAAAHAP####8A#wAAAQACZzIAAAAZFAAAAAAAAAAAAAIAAAABAAAAAAAAAAAABmZkZ2ZkcwAAAAMA#####wEAAAABEAAAAQAAAAEAAAALAT#qqqqqqqqrAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQCYAAAAAAAAAAAAcAAAACQD#####AQAAAAAQAAABAAAAAQAAAAsAAAAdAAAAAAkA#####wEAAAAAEAAAAQAAAAEAAAAdAAAACwAAAAAKAP####8AAAAfAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAALAAAAIAAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAADgAAACAAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAA8AAAAgAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAQAAAAIAAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAEQAAACAAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABIAAAAgAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAATAAAAIAAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAFAAAACAAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABUAAAAgAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAWAAAAIAAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAFwAAACAAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABgAAAAgAAAABQD#####AAAAAAAQAAABAAAAAQAAACwAAAAYAAAABQD#####AAAAAAAQAAABAAAAAQAAACsAAAAXAAAABQD#####AAAAAAAQAAABAAAAAQAAACoAAAAWAAAABQD#####AAAAAAAQAAABAAAAAQAAACkAAAAVAAAABQD#####AAAAAAAQAAABAAAAAQAAACgAAAAUAAAABQD#####AAAAAAAQAAABAAAAAQAAACcAAAATAAAABQD#####AAAAAAAQAAABAAAAAQAAACYAAAASAAAABQD#####AAAAAAAQAAABAAAAAQAAACUAAAARAAAABQD#####AAAAAAAQAAABAAAAAQAAACQAAAAQAAAABQD#####AAAAAAAQAAABAAAAAQAAACMAAAAPAAAABQD#####AAAAAAAQAAABAAAAAQAAACIAAAAOAAAABQD#####AAAAAAAQAAABAAAAAQAAACEAAAALAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQEqAAAAAAAAAAAAJAAAACQD#####AQAAAAAQAAABAAAAAQAAAAgAAAA5AAAAAAoA#####wAAADoAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADkAAAA7AAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAA8AAAAOwAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAPQAAADsAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAD4AAAA7AAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAA#AAAAOwAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAQAAAADsAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAEEAAAA7AAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABCAAAAOwAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAQwAAADsAAAAJAP####8AAAAAABAAAAEAAAADAAAACAAAAEQAAAAABwD#####AAAAAAEAA2wxMgAAACwQAAAAAAACAAAAAQAAAAEAAAAAAAAAAAAKZmdmZHZjeHZjeAAAAAcA#####wAAAAABAANsMTEAAAArEAAAAAAAAgAAAAEAAAABAAAAAAAAAAAAA2dmZAAAAAcA#####wAAAAABAANsMTAAAAAqEAAAAAAAAgAAAAEAAAABAAAAAAAAAAAAA2dmZAAAAAcA#####wAAAAABAAJsOQAAACkQAAAAAAACAAAAAQAAAAEAAAAAAAAAAAACdmMAAAAHAP####8AAAAAAQACbDgAAAAoEAAAAAAAAgAAAAEAAAABAAAAAAAAAAAABHh2ZGYAAAAHAP####8AAAAAAQACbDcAAAAnEAAAAAAAAgAAAAEAAAABAAAAAAAAAAAABGJjYmMAAAAHAP####8AAAAAAQACbDYAAAAmEAAAAAAAAgAAAAEAAAABAAAAAAAAAAAAA2J2YwAAAAcA#####wAAAAABAAJsNQAAACUQAAAAAAACAAAAAQAAAAEAAAAAAAAAAAADYnZjAAAABwD#####AAAAAAEAAmw0AAAAJBAAAAAAAAIAAAABAAAAAQAAAAAAAAAAAAJ2YwAAAAcA#####wAAAAABAAJsMwAAACMQAAAAAAACAAAAAQAAAAEAAAAAAAAAAAADYnZjAAAABwD#####AAAAAAEAAmwyAAAAIhAAAAAAAAIAAAABAAAAAQAAAAAAAAAAAAZidmNidmMAAAAHAP####8AAAAAAQACbDEAAAAhEAAAAAAAAgAAAAEAAAABAAAAAAAAAAAAA2J2YwAAAAUA#####wH#AAAAEAAAAQAAAAEAAAAIAAAARAAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAACAAAAA0AAAALAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAEQAAAANAAAABQD#####ANjY2AAQAAABAAAAAQAAAFMAAABUAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABTAAAADQAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAVAAAAA0AAAAFAP####8A2NjYABAAAAEAAAABAAAAVgAAAFcAAAALAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAFYAAAANAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABXAAAADQAAAAUA#####wDY2NgAEAAAAQAAAAEAAABZAAAAWgAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAWQAAAA0AAAALAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAFoAAAANAAAABQD#####ANjY2AAQAAABAAAAAQAAAFwAAABdAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABcAAAADQAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAXQAAAA0AAAAFAP####8A2NjYABAAAAEAAAABAAAAXwAAAGAAAAALAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAF8AAAANAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABgAAAADQAAAAUA#####wDY2NgAEAAAAQAAAAEAAABiAAAAYwAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAYgAAAA0AAAALAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAGMAAAANAAAABQD#####ANjY2AAQAAABAAAAAQAAAGUAAABmAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABlAAAADQAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAZgAAAA0AAAAFAP####8A2NjYABAAAAEAAAABAAAAaAAAAGkAAAALAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAGgAAAANAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABpAAAADQAAAAUA#####wDY2NgAEAAAAQAAAAEAAABrAAAAbAAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAawAAAA0AAAALAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAGwAAAANAAAABQD#####ANjY2AAQAAABAAAAAQAAAG4AAABvAAAACwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABuAAAADQAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAbwAAAA0AAAAFAP####8A2NjYABAAAAEAAAABAAAAcQAAAHIAAAALAP####8B#wAAABAAAUEAAAAAAAAAAABACAAAAAAAAAAABQAAAABxAAAADQAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAcgAAAA0AAAAFAP####8A2NjYABAAAAEAAAABAAAAdAAAAHUAAAAFAP####8AAAD#ABAAAAEAAAABAAAAdAAAAAgAAAALAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAHQAAAA7AAAACwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAIAAAAOwAAAAUA#####wDY2NgAEAAAAQAAAAEAAAB4AAAAeQAAAAsA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAeAAAADsAAAALAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAHkAAAA7AAAABQD#####ANjY2AAQAAABAAAAAQAAAHsAAAB8AAAACwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAB7AAAAOwAAAAsA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAfAAAADsAAAAFAP####8A2NjYABAAAAEAAAABAAAAfgAAAH8AAAALAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAH4AAAA7AAAACwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAB#AAAAOwAAAAUA#####wDY2NgAEAAAAQAAAAEAAACBAAAAggAAAAsA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAgQAAADsAAAALAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAIIAAAA7AAAABQD#####ANjY2AAQAAABAAAAAQAAAIQAAACFAAAACwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACEAAAAOwAAAAsA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAhQAAADsAAAAFAP####8A2NjYABAAAAEAAAABAAAAhwAAAIgAAAALAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAIcAAAA7AAAACwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACIAAAAOwAAAAUA#####wDY2NgAEAAAAQAAAAEAAACKAAAAiwAAAAsA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAigAAADsAAAALAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAIsAAAA7AAAABQD#####ANjY2AAQAAABAAAAAQAAAI0AAACOAAAACwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACNAAAAOwAAAAsA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAjgAAADsAAAAFAP####8A2NjYABAAAAEAAAABAAAAkAAAAJEAAAALAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAJAAAAA7AAAACwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACRAAAAOwAAAAUA#####wDY2NgAEAAAAQAAAAEAAACTAAAAlAAAAAQA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAT#uuFHrhR64AAAAegAAAAkA#####wEAAP8AEAAAAQAAAAEAAACWAAAAeQAAAAAKAP####8AAACXAAAACwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAB5AAAAmAAAAAsA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAfAAAAJgAAAALAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAH8AAACYAAAACwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACCAAAAmAAAAAsA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAhQAAAJgAAAALAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAIgAAACYAAAACwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACLAAAAmAAAAAsA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAjgAAAJgAAAALAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAEMAAACYAAAABQD#####AAAAAAAQAAABAAAAAQAAAHkAAACZAAAABQD#####AAAAAAAQAAABAAAAAQAAAJoAAAB8AAAABQD#####AAAAAAAQAAABAAAAAQAAAJsAAAB#AAAABQD#####AAAAAAAQAAABAAAAAQAAAJwAAACCAAAABQD#####AAAAAAAQAAABAAAAAQAAAJ0AAACFAAAABQD#####AAAAAAAQAAABAAAAAQAAAJ4AAACIAAAABQD#####AAAAAAAQAAABAAAAAQAAAJ8AAACLAAAABQD#####AAAAAAAQAAABAAAAAQAAAKAAAACOAAAABQD#####AAAAAAAQAAABAAAAAQAAAKEAAABDAAAABwD#####AAAAAAEAAnoxAAAAmRAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAJ4cwAAAAcA#####wAAAAABAAJ6MgAAAJoQAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABZQAAAAcA#####wAAAAABAAJ6MwAAAJsQAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABZQAAAAcA#####wAAAAABAAJ6NAAAAJwQAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABZQAAAAcA#####wAAAAABAAJ6NQAAAJ0QAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABZQAAAAcA#####wAAAAABAAJ6NgAAAJ4QAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABZQAAAAcA#####wAAAAABAAJ6NwAAAJ8QAAAAAAABAAAAAAAAAAEAAAAAAAAAAAACZWUAAAAHAP####8AAAAAAQACejgAAACgEAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAmVlAAAABwD#####AAAAAAEAAno5AAAAoRAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAJlZQAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEA#AAAAAAACQIGXCj1wo9f#####AAAAAQAHQ0NhbGN1bAD#####AAVtaW5pMQABMAAAAAEAAAAAAAAAAAAAAAwA#####wAFbWF4aTEAATEAAAABP#AAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAALUAAAC2AAAAtAAAAAMAAAAAtwEAAAAAEAAAAQAAAAEAAAC0AT#wAAAAAAAAAAAABAEAAAC3AAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAC4#####wAAAAEAC0NIb21vdGhldGllAAAAALcAAAC0#####wAAAAEACkNPcGVyYXRpb24D#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAALUAAAAPAQAAABAAAAC1AAAAEAAAALYAAAALAAAAALcBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAuQAAALoAAAAOAAAAALcAAAC0AAAADwMAAAAPAQAAAAE#8AAAAAAAAAAAABAAAAC1AAAADwEAAAAQAAAAtgAAABAAAAC1AAAACwAAAAC3AQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAALkAAAC8AAAABQEAAAC3AAAAAAAQAAABAAAAAQAAALQAAAC5AAAABAEAAAC3AAAAAAEQAAJrMQDAAAAAAAAAAEAAAAAAAAAAAAABAAE#1VVVVVVVVAAAAL7#####AAAAAgAPQ01lc3VyZUFic2Npc3NlAQAAALcAAmExAAAAuwAAAL0AAAC######wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAC3AAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAC#DwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAMAAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAaMAAAAAAAECBfwo9cKPXAAAADAD#####AAVtaW5pMgABMAAAAAEAAAAAAAAAAAAAAAwA#####wAFbWF4aTIAATEAAAABP#AAAAAAAAAAAAANAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAADDAAAAxAAAAMIAAAADAAAAAMUBAAAAABAAAAEAAAABAAAAwgE#8AAAAAAAAAAAAAQBAAAAxQAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAxgAAAA4AAAAAxQAAAMIAAAAPAwAAABAAAADDAAAADwEAAAAQAAAAwwAAABAAAADEAAAACwAAAADFAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAMcAAADIAAAADgAAAADFAAAAwgAAAA8DAAAADwEAAAABP#AAAAAAAAAAAAAQAAAAwwAAAA8BAAAAEAAAAMQAAAAQAAAAwwAAAAsAAAAAxQEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAADHAAAAygAAAAUBAAAAxQAAAAAAEAAAAQAAAAEAAADCAAAAxwAAAAQBAAAAxQAAAAABEAABawDAAAAAAAAAAEAAAAAAAAAAAAABAAE#37n7n7n7oAAAAMwAAAARAQAAAMUAAmEyAAAAyQAAAMsAAADNAAAAEgEAAADFAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAADNDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAM4AAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAdkAAAAAAAECBdwo9cKPXAAAADAD#####AAVtaW5pMwABMAAAAAEAAAAAAAAAAAAAAAwA#####wAFbWF4aTMAATEAAAABP#AAAAAAAAAAAAANAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAADRAAAA0gAAANAAAAADAAAAANMBAAAAABAAAAEAAAABAAAA0AE#8AAAAAAAAAAAAAQBAAAA0wAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAA1AAAAA4AAAAA0wAAANAAAAAPAwAAABAAAADRAAAADwEAAAAQAAAA0QAAABAAAADSAAAACwAAAADTAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAANUAAADWAAAADgAAAADTAAAA0AAAAA8DAAAADwEAAAABP#AAAAAAAAAAAAAQAAAA0QAAAA8BAAAAEAAAANIAAAAQAAAA0QAAAAsAAAAA0wEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAADVAAAA2AAAAAUBAAAA0wAAAAAAEAAAAQAAAAEAAADQAAAA1QAAAAQBAAAA0wAAAAABEAACazIAwAAAAAAAAABAAAAAAAAAAAAAAQABP9pBpBpBpBoAAADaAAAAEQEAAADTAAJhMwAAANcAAADZAAAA2wAAABIBAAAA0wAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAA2w8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAADcAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQIAYAAAAAABAgV8KPXCj1wAAAAwA#####wAFbWluaTQAATAAAAABAAAAAAAAAAAAAAAMAP####8ABW1heGk0AAExAAAAAT#wAAAAAAAAAAAADQD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAA3wAAAOAAAADeAAAAAwAAAADhAQAAAAAQAAABAAAAAQAAAN4BP#AAAAAAAAAAAAAEAQAAAOEAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAOIAAAAOAAAAAOEAAADeAAAADwMAAAAQAAAA3wAAAA8BAAAAEAAAAN8AAAAQAAAA4AAAAAsAAAAA4QEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAADjAAAA5AAAAA4AAAAA4QAAAN4AAAAPAwAAAA8BAAAAAT#wAAAAAAAAAAAAEAAAAN8AAAAPAQAAABAAAADgAAAAEAAAAN8AAAALAAAAAOEBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAA4wAAAOYAAAAFAQAAAOEAAAAAABAAAAEAAAABAAAA3gAAAOMAAAAEAQAAAOEAAAAAARAAAmszAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#imSmSmSmTAAAA6AAAABEBAAAA4QACYTQAAADlAAAA5wAAAOkAAAASAQAAAOEAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAOkPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAA6gAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAECFGAAAAAAAQIFHCj1wo9cAAAAMAP####8ABW1pbmk1AAEwAAAAAQAAAAAAAAAAAAAADAD#####AAVtYXhpNQABMQAAAAE#8AAAAAAAAAAAAA0A#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAAO0AAADuAAAA7AAAAAMAAAAA7wEAAAAAEAAAAQAAAAEAAADsAT#wAAAAAAAAAAAABAEAAADvAAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAADwAAAADgAAAADvAAAA7AAAAA8DAAAAEAAAAO0AAAAPAQAAABAAAADtAAAAEAAAAO4AAAALAAAAAO8BAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAA8QAAAPIAAAAOAAAAAO8AAADsAAAADwMAAAAPAQAAAAE#8AAAAAAAAAAAABAAAADtAAAADwEAAAAQAAAA7gAAABAAAADtAAAACwAAAADvAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAPEAAAD0AAAABQEAAADvAAAAAAAQAAABAAAAAQAAAOwAAADxAAAABAEAAADvAAAAAAEQAAJrNADAAAAAAAAAAEAAAAAAAAAAAAABAAE#zqHqHqHqHwAAAPYAAAARAQAAAO8AAmE1AAAA8wAAAPUAAAD3AAAAEgEAAADvAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAD3DwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAPgAAAANAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAHQAAAAI#####wAAAAEAC0NNZWRpYXRyaWNlAAAAAPoBAAAAABAAAAEAAAABAAAAdAAAAAgAAAAGAAAAAPoBAAAAABAAAAEAAAUAAAAAdAAAAAj#####AAAAAgAJQ0NlcmNsZU9SAAAAAPoBAAAAAAAAAQAAAPwAAAABQDAAAAAAAAAB#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUAAAAA+gAAAPsAAAD9#####wAAAAEAEENQb2ludExpZUJpcG9pbnQAAAAA+gEAAAAAEAAAAQAABQABAAAA#gAAAAgBAAAA+gAAAHQAAAAIAAAAEgEAAAD6AQAAAAEAAAAAAP8RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABAAAAAAwA#####wACbjEAAmExAAAAEAAAAMAAAAAOAP####8AAAB5AAAAEAAAAQIAAAALAP####8A#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwMQkAAAAAeAAAAQMAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAJAABAPQAAAAAAAkCCvwo9cKPXAAAADAD#####AAVtaW5pNgABMAAAAAEAAAAAAAAAAAAAAAwA#####wAFbWF4aTYAATEAAAABP#AAAAAAAAAAAAANAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAEGAAABBwAAAQUAAAADAAAAAQgBAAAAABAAAAEAAAABAAABBQE#8AAAAAAAAAAAAAQBAAABCAD#AAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAABCQAAAA4AAAABCAAAAQUAAAAPAwAAABAAAAEGAAAADwEAAAAQAAABBgAAABAAAAEHAAAACwAAAAEIAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAQoAAAELAAAADgAAAAEIAAABBQAAAA8DAAAADwEAAAABP#AAAAAAAAAAAAAQAAABBgAAAA8BAAAAEAAAAQcAAAAQAAABBgAAAAsAAAABCAEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAEKAAABDQAAAAUBAAABCAD#AAAAEAAAAQAAAAEAAAEFAAABCgAAAAQBAAABCAD#AAABEAACazUAwAAAAAAAAABAAAAAAAAAAAAAAQABP9ININININIAAAEPAAAAEQEAAAEIAAJhNgAAAQwAAAEOAAABEAAAABIBAAABCAD#AAAAAAAAAAAAAADAGAAAAAAAAAAAAAABEA8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAERAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACQAAQGlgAAAAAABAgr8KPXCj1wAAAAwA#####wAFbWluaTcAATAAAAABAAAAAAAAAAAAAAAMAP####8ABW1heGk3AAExAAAAAT#wAAAAAAAAAAAADQD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAABFAAAARUAAAETAAAAAwAAAAEWAQAAAAAQAAABAAAAAQAAARMBP#AAAAAAAAAAAAAEAQAAARYA#wAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAARcAAAAOAAAAARYAAAETAAAADwMAAAAQAAABFAAAAA8BAAAAEAAAARQAAAAQAAABFQAAAAsAAAABFgEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAEYAAABGQAAAA4AAAABFgAAARMAAAAPAwAAAA8BAAAAAT#wAAAAAAAAAAAAEAAAARQAAAAPAQAAABAAAAEVAAAAEAAAARQAAAALAAAAARYBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAABGAAAARsAAAAFAQAAARYA#wAAABAAAAEAAAABAAABEwAAARgAAAAEAQAAARYA#wAAARAAAms2AMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#KQaQaQaQaAAABHQAAABEBAAABFgACYTcAAAEaAAABHAAAAR4AAAASAQAAARYA#wAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAR4PAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAABHwAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAkAAEB2cAAAAAAAQIK3Cj1wo9cAAAAMAP####8ABW1pbmk4AAEwAAAAAQAAAAAAAAAAAAAADAD#####AAVtYXhpOAABMQAAAAE#8AAAAAAAAAAAAA0A#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAASIAAAEjAAABIQAAAAMAAAABJAEAAAAAEAAAAQAAAAEAAAEhAT#wAAAAAAAAAAAABAEAAAEkAP8AAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAElAAAADgAAAAEkAAABIQAAAA8DAAAAEAAAASIAAAAPAQAAABAAAAEiAAAAEAAAASMAAAALAAAAASQBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAABJgAAAScAAAAOAAAAASQAAAEhAAAADwMAAAAPAQAAAAE#8AAAAAAAAAAAABAAAAEiAAAADwEAAAAQAAABIwAAABAAAAEiAAAACwAAAAEkAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAASYAAAEpAAAABQEAAAEkAP8AAAAQAAABAAAAAQAAASEAAAEmAAAABAEAAAEkAP8AAAEQAAJrNwDAAAAAAAAAAEAAAAAAAAAAAAABAAE#0yUyUyUyUwAAASsAAAARAQAAASQAAmE4AAABKAAAASoAAAEsAAAAEgEAAAEkAP8AAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAEsDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAS0AAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAJAABAgFAAAAAAAECCnwo9cKPXAAAADAD#####AAVtaW5pOQABMAAAAAEAAAAAAAAAAAAAAAwA#####wAFbWF4aTkAATEAAAABP#AAAAAAAAAAAAANAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAEwAAABMQAAAS8AAAADAAAAATIBAAAAABAAAAEAAAABAAABLwE#8AAAAAAAAAAAAAQBAAABMgD#AAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAABMwAAAA4AAAABMgAAAS8AAAAPAwAAABAAAAEwAAAADwEAAAAQAAABMAAAABAAAAExAAAACwAAAAEyAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAATQAAAE1AAAADgAAAAEyAAABLwAAAA8DAAAADwEAAAABP#AAAAAAAAAAAAAQAAABMAAAAA8BAAAAEAAAATEAAAAQAAABMAAAAAsAAAABMgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAE0AAABNwAAAAUBAAABMgD#AAAAEAAAAQAAAAEAAAEvAAABNAAAAAQBAAABMgD#AAABEAACazgAwAAAAAAAAABAAAAAAAAAAAAAAQABP9D1D1D1D1EAAAE5AAAAEQEAAAEyAAJhOQAAATYAAAE4AAABOgAAABIBAAABMgD#AAAAAAAAAAAAAADAGAAAAAAAAAAAAAABOg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAE7AAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACQAAQIVYAAAAAABAgp8KPXCj1wAAAAwA#####wAGbWluaTEwAAEwAAAAAQAAAAAAAAAAAAAADAD#####AAZtYXhpMTAAATEAAAABP#AAAAAAAAAAAAANAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAE+AAABPwAAAT0AAAADAAAAAUABAAAAABAAAAEAAAABAAABPQE#8AAAAAAAAAAAAAQBAAABQAD#AAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAABQQAAAA4AAAABQAAAAT0AAAAPAwAAABAAAAE+AAAADwEAAAAQAAABPgAAABAAAAE#AAAACwAAAAFAAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAUIAAAFDAAAADgAAAAFAAAABPQAAAA8DAAAADwEAAAABP#AAAAAAAAAAAAAQAAABPgAAAA8BAAAAEAAAAT8AAAAQAAABPgAAAAsAAAABQAEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAFCAAABRQAAAAUBAAABQAD#AAAAEAAAAQAAAAEAAAE9AAABQgAAAAQBAAABQAD#AAABEAACazkAwAAAAAAAAABAAAAAAAAAAAAAAQABP98t8t8t8t8AAAFHAAAAEQEAAAFAAANhMTAAAAFEAAABRgAAAUgAAAASAQAAAUAA#wAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAUgPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAABSQAAAAwA#####wACbjIAAmEyAAAAEAAAAM4AAAAMAP####8AAm4zAAJhMwAAABAAAADcAAAADAD#####AAJuNAACYTQAAAAQAAAA6gAAAAwA#####wACbjUAAmE1AAAAEAAAAPgAAAAMAP####8AAm42AAJhNgAAABAAAAERAAAADAD#####AAJuNwACYTcAAAAQAAABHwAAAAwA#####wACbjgAAmE4AAAAEAAAAS0AAAAMAP####8AAm45AAJhOQAAABAAAAE7AAAADAD#####AANuMTAAA2ExMAAAABAAAAFJAAAADgD#####AAAAfAAAABAAAAFLAAAACwD#####AP8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcDIJAAAAAHsAAAFUAAAADgD#####AAAAfwAAABAAAAFMAAAACwD#####AP8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcDMJAAAAAH4AAAFWAAAADgD#####AAAAggAAABAAAAFOAAAACwD#####AP8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcDQJAAAAAIEAAAFYAAAADgD#####AAAAhQAAABAAAAFPAAAACwD#####AP8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcDUJAAAAAIQAAAFaAAAADgD#####AAAAiAAAABAAAAFQAAAACwD#####AP8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcDYJAAAAAIcAAAFcAAAADgD#####AAAAiwAAABAAAAFRAAAACwD#####AP8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcDcJAAAAAIoAAAFeAAAADgD#####AAAAjgAAABAAAAFSAAAACwD#####AP8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcDgJAAAAAI0AAAFgAAAADgD#####AAAAQwAAABAAAAFTAAAACwD#####AP8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcDkJAAAAAJAAAAFiAAAABwD#####AP8AAAEAAmcxAAAAlBQAAAAAAAAAAAACAAAAAQAAAAAAAAAAAANmZHMAAAAFAP####8BAAD#ABAAAAEAAnMxAAEAAAEEAAABVQAAAAUA#####wEAAP8AEAAAAQACczIAAQAAAVUAAAFXAAAABQD#####AQAA#wAQAAABAAJzMwABAAABVwAAAVkAAAAFAP####8BAAD#ABAAAAEAAnM0AAEAAAFZAAABWwAAAAUA#####wEAAP8AEAAAAQACczUAAQAAAVsAAAFdAAAABQD#####AQAA#wAQAAABAAJzNgABAAABXQAAAV8AAAAFAP####8BAAD#ABAAAAEAAnM3AAEAAAFfAAABYQAAAAUA#####wEAAP8AEAAAAQACczgAAQAAAWEAAAFjAAAAAgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAACbzEIAAFATAAAAAAAAUAXhR64UeuIAAAAAgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAACbzIIAAFAf7AAAAAAAEAbhR64UeuI#####wAAAAEACUNEcm9pdGVBQgD#####AAB#AAAQAAABAAJvMwIDAAABbQAAAW4AAAAFAP####8BAAD#ABAAAAEAAnMwAAEAAAAIAAABBAAAAAf##########w=='
    j3pCreeSVG(stor.lesdiv.zonefig, { id: 'mtg32svg', width: 620, height: 330 })
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc('mtg32svg', txtFigure, true)
    stor.mtgAppLecteur.calculateAndDisplayAll(true)

    max = 0
    for (i = 0; i < stor.Lexo.nbp; i++) {
      max = Math.max(max, stor.val[stor.lesval[i]])
    }
    const gerem = j3pArrondi(Math.ceil(max / 12 / stor.arrond) * stor.arrond, stor.gerei)
    max = j3pArrondi(gerem * 12, stor.gerei)

    stor.mtgAppLecteur.setText('mtg32svg', '#g1', stor.Lexo.sit.g1, true)
    stor.mtgAppLecteur.setText('mtg32svg', '#g2', stor.Lexo.sit.g2, true)
    for (i = 0; i < 12; i++) {
      stor.mtgAppLecteur.setText('mtg32svg', '#l' + (i + 1), String(j3pArrondi(max / 12 * (i + 1), 2)).replace('.', ','), true)
    }
    for (i = 0; i < 9; i++) {
      stor.mtgAppLecteur.setText('mtg32svg', '#z' + (i + 1), String(stor.val2[i], 2).replace('.', ','), true)
    }
    // met hauteur ou cache
    for (i = 0; i < 9; i++) {
      let g = i + 1
      if (g >= 4) g++
      stor.mtgAppLecteur.giveFormula2('mtg32svg', 'n' + g, stor.val[i] / max, true)
      if (stor.lesval.indexOf(i) !== -1) {
        stor.mtgAppLecteur.setVisible('mtg32svg', '#p' + (i + 1), true, true)
      } else {
        stor.mtgAppLecteur.setVisible('mtg32svg', '#p' + (i + 1), false, true)
      }
    }
    stor.mtgAppLecteur.updateFigure('mtg32svg')
  }

  function yaReponse () {
    if (ds.Justifie) {
      if (!stor.listeJus.changed) {
        stor.listeJus.focus()
        return false
      }
    }
    if (!stor.listeRep.changed) {
      stor.listeRep.focus()
      return false
    }
    return true
  }

  function isRepOk () {
    const ok = stor.Lexo.rep === 'oui'
    if (ds.Justifie) {
      if (ok !== (stor.listeJus.getReponseIndex() === 1)) {
        stor.listeJus.corrige(false)
        return false
      }
    }
    if (ok !== (stor.listeRep.getReponseIndex() === 1)) {
      stor.listeRep.corrige(false)
      return false
    }
    return true
  }

  function desactivezone () {
    let i
    if (ds.Justifie) stor.listeJus.disable()
    stor.listeRep.disable()
    const pt1 = stor.mtgAppLecteur.getPointPosition('mtg32svg', '#p' + (stor.lesval[stor.lesval.length - 1] + 1))
    const pt2 = stor.mtgAppLecteur.getPointPosition('mtg32svg', '#p' + (stor.lesval[0] + 1))
    stor.mtgAppLecteur.setPointPosition('mtg32svg', '#o1', pt1.x, pt1.y, true)
    stor.mtgAppLecteur.setPointPosition('mtg32svg', '#o2', pt2.x, pt2.y, true)
    stor.mtgAppLecteur.setVisible('mtg32svg', '#o1', false, true)
    stor.mtgAppLecteur.setVisible('mtg32svg', '#o2', false, true)
    for (i = 1; i < 9; i++) {
      stor.mtgAppLecteur.setVisible('mtg32svg', '#s' + i, true, true)
    }
  }

  function barrelesfaux () {
    if (ds.Justifie && stor.listeJus.isOk() === false) stor.listeJus.barre()
    stor.listeRep.barreIfKo()
  }

  function mettoutvert () {
    stor.listeRep.corrige(true)
    if (ds.Justifie) stor.listeJus.corrige(true)
    stor.mtgAppLecteur.setColor('mtg32svg', '#o3', 100, 250, 100, true)
  }

  function AffCorrection (bool) {
    if (bool) {
      desactivezone()
      barrelesfaux()
      let sit
      if (stor.Lexo.rep === 'oui') {
        sit = 'Ces points semblent alignés avec l’origine du repère.<br>'
        sit += 'Cette situation semble donc être une situation de proportionnalité.'
      } else {
        sit = 'Ces points ne semblent pas alignés avec l’origine du repère.<br>'
        sit += 'Cette situation ne semble donc pas être une situation de proportionnalité.'
      }
      stor.yaco = true
      j3pAffiche(stor.lesdiv.correcrep, null, sit)
      stor.mtgAppLecteur.setColor('mtg32svg', '#o3', 250, 100, 100, true)
    } else { me.afficheBoutonValider() }
  }

  function enonceMain () {
    me.videLesZones()
    creeLesDiv()
    stor.Lexo = faisChoixExos()
    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigne.classList.add('enonce')
    stor.lesdiv.contF.classList.add('enonce')
    me.zonesElts.MG.classList.add('fond')
    poseQuestion()
    makefig()
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.yaco = false

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          this._stopTimer()
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          desactivezone()
          mettoutvert()

          this.cacheBoutonValider()
          this.score++

          this.typederreurs[0]++
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux
          stor.lesdiv.correction.innerHTML = cFaux
          if (this.isElapsed) {
            // A cause de la limite de temps :
            this._stopTimer()

            stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
            this.typederreurs[10]++
            this.cacheBoutonValider()

            AffCorrection(true)

            this.etat = 'navigation'
            this.sectionCourante()
          } else {
            // Réponse fausse :
            if (this.essaiCourant < ds.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore

              AffCorrection(false)

              this.typederreurs[1]++
            } else {
              // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()

              AffCorrection(true)

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
      } else {
        // pas de réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        if (stor.encours === 'm') {
          stor.lesdiv.correction.innerHTML = 'Réponse incomplète ! <br> Tu dois déplacer le point ' + stor.C + ' .'
        }
        me.afficheBoutonValider()
      }

      if (stor.yaco) stor.lesdiv.correcrep.classList.add('correction')
      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) {
        this.etat = 'enonce'
      }
      this.finNavigation()
      break // case "navigation":
  }
}
