import { j3pAddElt, j3pClone, j3pEmpty, j3pGetNewId, j3pGetRandomInt, j3pModale, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { addDefaultTable } from 'src/legacy/themes/table'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { addMaj } from 'src/lib/utils/string'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
*/
export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 3, 'entier', 'Nombre de répétitions de la section'],
    ['nbchances', 2, 'entier', 'Nombre d’essais possibles.'],
    ['Etape_Place', true, 'boolean', '<u>true</u>: l’exercice se déroule en deux étapes.'],
    ['Noms', 'les deux', 'liste', 'Désignation de la droite.', ['(d)', '(AB)', 'les deux']],
    ['Appartenance', 'parfois', 'liste', '<i>Valable uniquement quand <b>ElementsInutiles</b> est à false. </i><br><br>Le point peut appartenir à la droite.', ['parfois', 'toujours', 'jamais']],
    ['ElementsInutiles', false, 'boolean', '<u>true</u>: Un triangle est tracé', ['parfois', 'toujours', 'jamais']],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]
  ]
}

/**
 * section equerre01
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = me.storage
  const ds = me.donneesSection

  function initSection () {
    let i
    stor.tempo = 11
    stor.tempodeb = 1000
    stor.depCentreCo = 2
    me.validOnEnter = false // ex donneesSection.touche_entree

    // Construction de la page
    me.construitStructurePage({ structure: 'presentation3', ratioGauche: 0.6 })

    me.donneesSection.nbetapes = 1
    stor.affaire = ['2']
    if (ds.Etape_Place) {
      me.donneesSection.nbetapes = 2
      stor.affaire = ['p', 't']
    }
    me.donneesSection.nbitems = me.donneesSection.nbetapes * me.donneesSection.nbrepetitions

    ds.lesExos = []
    let lp = []
    if (ds.Noms === 'les deux') lp = ['d', 'AB']
    if (ds.Noms === '(d)') lp = ['d']
    if (ds.Noms === '(AB)') lp = ['AB']
    for (i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i] = { nom: lp[i % lp.length] }
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    if (ds.Appartenance === 'parfois') lp = [true, false]
    if (ds.Appartenance === 'toujours') lp = [true]
    if (ds.Appartenance === 'jamais') lp = [false]
    for (i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i].appartient = lp[i % lp.length]
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0
    const tt = 'Construire une perpendiculaire'

    me.afficheTitre(tt)

    // chargement mtg
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }

  function faisChoixExos () {
    const e = ds.lesExos.pop()
    const nomspris = []
    stor.A = addMaj(nomspris)
    stor.B = addMaj(nomspris)
    stor.C = addMaj(nomspris)
    if (ds.ElementsInutiles) {
      e.appartient = false
      e.nom = 'AB'
    }
    if (e.appartient) { stor.B = stor.C }
    const np = ['d', 'm', 'n', 'p', 's']
    stor.nd = np[j3pGetRandomInt(1, 4)]
    stor.rotation = j3pGetRandomInt(1, 359)
    stor.dep1 = j3pGetRandomInt(1, 5)
    stor.dep2 = j3pGetRandomInt(1, 5)
    stor.dep3 = j3pGetRandomInt(2, 5)
    if (ds.ElementsInutiles) {
      stor.dep1 = j3pGetRandomInt(4, 5)
      stor.dep3 = j3pGetRandomInt(4, 5)
    }
    stor.encours = stor.affaire[0]
    stor.placeok = true
    stor.imfaite = false
    stor.zommfait = false
    stor.pose = false
    return e
  }

  function poseQuestion () {
    j3pEmpty(stor.lesdiv.consigne)
    j3pEmpty(stor.lesdiv.zonedrep)
    if (stor.Lexo.nom === 'd') { stor.nnn = '(' + stor.nd + ')' } else { stor.nnn = '(' + stor.A + stor.B + ')' }
    if (stor.encours === 'p') {
      j3pAffiche(stor.lesdiv.consigne, null, `<b>Place correctement l’équerre pour construire la droite \nperpendiculaire à la droite ${stor.nnn} passant par le point ${stor.C}</b>.`)
    }
    if (stor.encours === 't') {
      j3pAffiche(stor.lesdiv.consigne, null, `<b>Trace la droite perpendiculaire à la droite ${stor.nnn} passant par le point ${stor.C}</b>.`)
    }
    if (stor.encours === '2') {
      j3pAffiche(stor.lesdiv.consigne, null, `<b>Trace la droite perpendiculaire à la droite ${stor.nnn} passant par le point ${stor.C}</b>.`)
    }
    me.afficheBoutonValider()
    j3pEmpty(stor.lesdiv.correction)
    j3pEmpty(stor.lesdiv.solution)
    j3pEmpty(stor.lesdiv.explications)
    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigne.classList.add('enonce')
    stor.lesdiv.solution.classList.remove('correction')
    stor.lesdiv.explications.classList.remove('explique')
  }

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    const tabf = addDefaultTable(stor.lesdiv.conteneur, 2, 1)
    stor.lesdiv.consigne = tabf[0][0]
    stor.lesdiv.travail1 = tabf[1][0]
    const trgh = addDefaultTable(stor.lesdiv.travail1, 1, 3)
    trgh[0][1].style.width = '40px'
    stor.lesdiv.travail = trgh[0][0]
    stor.lesdiv.correction = trgh[0][2]
    stor.lesdiv.zonefig = j3pAddElt(stor.lesdiv.travail, 'div')
    stor.lesdiv.zonedrep = trgh[0][1]
    stor.lesdiv.explications = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.solution = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.explications.style.color = me.styles.cfaux
    stor.lesdiv.solution.style.color = me.styles.toutpetit.correction.color
  }

  function makefig () {
    stor.consel = []
    stor.captured = false
    stor.captured2 = false
    stor.oublipa = false
    stor.bloque1 = false
    stor.bloque2 = false
    stor.bloque3 = false
    stor.capcray = false
    stor.cacheEq = true
    stor.t1 = stor.t2 = stor.th = false
    stor.x = stor.y = 0
    if (!stor.imfaite) {
      stor.imfaite = true
      const txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+8KPXAAJmcv###wEA#wEAAAAAAAAAAAM7AAACbwAAAQEAAAAAAAAAAQAAAYn#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACAAAQGeQAAAAAABAeM1wo9cKPv####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAEwAAAAAQAAAAAAAAAAAAAAAwD#####AAVtYXhpMQABNQAAAAFAFAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAAgAAAAMAAAAB#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAAAAAAQBAAAAABAAAAEAAAABAAAAAQE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUBAAAABAD#AAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAABf####8AAAABAAtDSG9tb3RoZXRpZQAAAAAEAAAAAf####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAACAAAACAEAAAAJAAAAAgAAAAkAAAAD#####wAAAAEAC0NQb2ludEltYWdlAAAAAAQBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAABgAAAAcAAAAHAAAAAAQAAAABAAAACAMAAAAIAQAAAAE#8AAAAAAAAAAAAAkAAAACAAAACAEAAAAJAAAAAwAAAAkAAAACAAAACgAAAAAEAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAYAAAAJ#####wAAAAEACENTZWdtZW50AQAAAAQA#wAAABAAAAEAAAABAAAAAQAAAAYAAAAGAQAAAAQA#wAAARAAAmsxAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#h6h6h6h6iAAAAC#####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAABAACZHoAAAAIAAAACgAAAAz#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAAQA#wAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAAwPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAADQAAAAIA#####wAAAAAADgABVQDAJAAAAAAAAEAQAAAAAAAAAAAFAAFAQsAAAAAAAUB3fXCj1wo+AAAABQD#####AQAAAAAQAAABAAAAAQAAAA8BP#AAAAAAAAAAAAAGAP####8AAAAAAA4AAVYAwAAAAAAAAABAEAAAAAAAAAAABQABQDQAAAAAAAAAAAAQ#####wAAAAEACUNMb25ndWV1cgD#####AAAADwAAABEAAAACAP####8Af39#ARAAAUkAAAAAAAAAAABACAAAAAAAAAAABwABQEEAAAAAAAFAcC4UeuFHrv####8AAAABABBDRHJvaXRlUGFyYWxsZWxlAP####8BAAD#ABAAAAEAAAABAAAAEwAAAAsAAAAGAP####8BAAD#ABAAAUoAAAAAAAAAAABACAAAAAAAAAAACQABP+n7n7n7n7oAAAAU#####wAAAAIACUNDZXJjbGVPUgD#####AQAA#wAAAAEAAAATAAAAAUAcAAAAAAAAAP####8AAAABAA9DUG9pbnRMaWVDZXJjbGUA#####wD###8BEAABSwAAAAAAAAAAAEAIAAAAAAAAAAADAAE#6f9VUXbRMwAAABYAAAAEAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAFQAAABMAAAAX#####wAAAAEADENCaXNzZWN0cmljZQAAAAAYAQAAAAAQAAABAAAAAQAAABcAAAATAAAAFQAAAAYAAAAAGAEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAAGf####8AAAACABNDTWVzdXJlQW5nbGVPcmllbnRlAQAAABgAAmFlAAAAFQAAABMAAAAXAAAADQEAAAAYAf8AAABACAAAAAAAAD#wAAAAAAAAAAAAAAAaDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAAG#####8AAAACABNDTWFycXVlQW5nbGVPcmllbnRlAQAAABgB#wAAAAAAAQAAAAFAQluJCSuPvwAAABUAAAATAAAAFwAAAAADAP####8ABGFuZzEAAmFlAAAACQAAABsAAAAQAP####8BAAAAAAAAAQAAABMAAAABQBgAAAAAAAAA#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAABQAAAAf#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAEAAQAAACD#####AAAAAQAJQ1JvdGF0aW9uAP####8AAAATAAAACQAAAB4AAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAADAAAAACEAAAAiAAAAFwD#####AAAAEwAAAAFARoAAAAAAAAAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAMAAAAAIwAAACQAAAAXAP####8AAAAT#####wAAAAEADENNb2luc1VuYWlyZQAAAAFARoAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAIwAAACb#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAACUAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAADAAAAABMAAAAoAAAAEAD#####AQAAAAAAAAEAAAATAAAAAT#8zMzMzMzNAAAAAAsA#####wAAAAAAEAAAAQAAAAEAAAATAAAAJwAAAAsA#####wAAAAAAEAAAAQAAAAEAAAApAAAAEwAAABUA#####wAAACsAAAAqAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAAAwABAAAALQAAABUA#####wAAACwAAAAqAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAAAwACAAAALwAAABkA#####wAAABMAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAADAAAAADAAAAAxAAAADwD#####AQAAAAAQAAABAAAAAgAAADIAAAArAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAAAwAAAAAuAAAAMQAAAA8A#####wEAAAAAEAAAAQAAAAIAAAA0AAAALP####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAADAAAAADUAAAAzAAAACwD#####AL29vQAQAAABAAAAAQAAACcAAAApAAAAEAD#####AQAA#wAAAAEAAAAXAAAAAT#wAAAAAAAAAAAAABEA#####wG9vb0AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAMAAT#+YGCND+DTAAAAOAAAABcA#####wAAABcAAAABQHLAAAAAAAAAAAAKAP####8Bvb29ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAADAAAAADkAAAA6AAAADwD#####AQAAAAAQAAABAAAAAgAAADsAAAA3AAAAGgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAAAwAAAAAzAAAAPP####8AAAABAAlDUG9seWdvbmUA#####wH###8AAAABAAAABQAAADYAAAATAAAAJwAAAD0AAAA2AAAAEAD#####AQAAAAAAAAIAAAApAAAAAUAAAAAAAAAAAAAAABUA#####wAAADUAAAA#AAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAAAwACAAAAQAAAABsA#####wH#AAAAAAADAAAABQAAAEEAAAApAAAAEwAAADYAAABBAAAADwD#####AQAAAAAQAAABAAAAAgAAAEEAAAAzAAAAGgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAAAwAAAAA8AAAAQwAAABsA#####wH###8AAAABAAAABQAAAEQAAAApAAAAJwAAAD0AAABEAAAAAgD#####AAAAAAAQAAFCAAAAAAAAAAAAQAgAAAAAAAAAAAkAAEBeoAAAAAAAQHh9cKPXCj4AAAACAP####8BAAAAABAAAUEAAAAAAAAAAABACAAAAAAAAAAACQABQGIQAAAAAABAdx1wo9cKPv####8AAAABAAlDQ2VyY2xlT0EA#####wAAAAAAAAABAAAARgAAAEcAAAARAP####8A#wAAABAAAUMAAAAAAAAAAABACAAAAAAAAAAACAABP#fiO3uUGJkAAABIAAAABAD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAEcAAABGAAAASQAAABIAAAAASgEAAAAAEAAAAQAAAAEAAABJAAAARgAAAEcAAAAGAAAAAEoBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAAEsAAAATAQAAAEoAA3JvegAAAEcAAABGAAAASQAAAA0BAAAASgEAAAAAQAgAAAAAAAA#8AAAAAAAAAAAAAAATA8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAE0AAAAUAQAAAEoBAAAAAAAAAQAAAAFAQluJCSuPvwAAAEcAAABGAAAASQAAAAALAP####8AAAAAABAAAAEAAAABAAAADwAAABH#####AAAAAQAHQ01pbGlldQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAPAAAAEf####8AAAACAAxDQ29tbWVudGFpcmUA#####wAAAAAAAAAAAAAAAABAGAAAAAAAAAAAAAAAUQwAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAExAAAAAgD#####AAAAAAEQAAFFAAAAAAAAAAAAQAgAAAAAAAAAAAkAAEB1CAAAAAAAQGS64UeuFHsAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAcMgAAAAAAEBctcKPXCj2AAAAAwD#####AAFyAANyb3oAAAAJAAAATQAAABcA#####wAAAFMAAAAJAAAAVQAAAAoA#####wEAAAAAEAABTQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAFQAAABW#####wAAAAEACUNEcm9pdGVBQgD#####AAAAAAAQAAABAAAAAQAAAFcAAABTAAAAAwD#####AAJkMQACZHoAAAAJAAAADQAAAAMA#####wACZDIAATQAAAABQBAAAAAAAAAAAAAQAP####8BAAAAAAAAAQAAAFMAAAAJAAAAWQAAAAAVAP####8AAABYAAAAWwAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAFwAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAABcAAAACwD#####AAAAAAAQAAABAAAAAQAAAEkAAABGAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACAAAQHY4AAAAAABAeP1wo9cKPgAAAAMA#####wAFbWluaTIAATAAAAABAAAAAAAAAAAAAAADAP####8ABW1heGkyAAE1AAAAAUAUAAAAAAAAAAAABAD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAYQAAAGIAAABgAAAABQAAAABjAQAAAAAQAAABAAAAAQAAAGABP#AAAAAAAAAAAAAGAQAAAGMA#wAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAGQAAAAHAAAAAGMAAABgAAAACAMAAAAJAAAAYQAAAAgBAAAACQAAAGEAAAAJAAAAYgAAAAoAAAAAYwEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAABlAAAAZgAAAAcAAAAAYwAAAGAAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAAGEAAAAIAQAAAAkAAABiAAAACQAAAGEAAAAKAAAAAGMBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAZQAAAGgAAAALAQAAAGMA#wAAABAAAAEAAAABAAAAYAAAAGUAAAAGAQAAAGMA#wAAARAAAWsAwAAAAAAAAABAAAAAAAAAAAAAAQABP+YEYEYEYEYAAABqAAAADAEAAABjAAJnegAAAGcAAABpAAAAawAAAA0BAAAAYwD#AAAAAAAAAAAAAADAGAAAAAAAAAAAAAAAaw8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAABs#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wH#AAAAEAAAAQAAAAEAAABeAAAAWAAAAAMA#####wACZDMAAmd6AAAACQAAAGwAAAAQAP####8B#wAAAAAAAQAAAF4AAAAJAAAAbwAAAAAVAP####8AAABuAAAAcAAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAHEAAAAWAP####8AAAAAARAAAUYAAAAAAAAAAABACAAAAAAAAAAACQACAAAAcQAAAAYA#####wEAAAABEAABRAAAAAAAAAAAAEAIAAAAAAAAAAAJAAG#5y9bKZBlvQAAAFgAAAAgAP####8BAAAAABAAAAEAAAABAAAAdAAAAFgAAAAQAP####8BAAAAAAAAAQAAAHQAAAABP#AAAAAAAAAAAAAAFQD#####AAAAdQAAAHYAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAB3AAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAdwAAAB4A#####wAAAAAAwBAAAAAAAADAJAAAAAAAAAAAAAAAeRAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFoAAAAAgD#####AQAAAAEQAAFHAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUB4SAAAAAAAQH2tcKPXCj4AAAACAP####8BAAAAARAAAUgAAAAAAAAAAABACAAAAAAAAAAACQABQH#4AAAAAABAfR1wo9cKPgAAAB8A#####wFmZmYAEAAAAQAAAAQAAAB7AAAAfAAAABAA#####wEAAAAAAAABAAAAcwAAAAE#8AAAAAAAAAAAAAAgAP####8BAAAAABAAAAEAAAABAAAAcwAAAG4AAAAVAP####8AAAB#AAAAfgAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAIAAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACAAAAAHgD#####AAAAAADACAAAAAAAAMAkAAAAAAAAAAAAAACCEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAWkAAAAgAP####8BAAAAABAAAAEAAAABAAAAUwAAAFgAAAAQAP####8BAAAAAAAAAQAAAFMAAAABP#AAAAAAAAAAAAAAFQD#####AAAAhAAAAIUAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACGAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAhgAAAB4A#####wAAAAAAwAgAAAAAAADAIAAAAAAAAAAAAAAAiBAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFrAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAAAQACAAAAIAAAABsA#####wC9vb0AAAABAAAABAAAABMAAAAnAAAAKQAAABMAAAAQAP####8BAAAAAAAAAQAAACcAAAABP#gAAAAAAAAAAAAAFgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAAAwACAAAALQAAABUA#####wAAACsAAACMAAAAFgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAAAwABAAAAjgAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAMAAgAAAI4AAAAPAP####8BAAAAABAAAAEAAAABAAAALgAAACwAAAAPAP####8BAAAAABAAAAEAAAABAAAAkAAAADcAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAADAAEAAAAvAAAADwD#####AQAAAAAQAAABAAAAAQAAADAAAAArAAAAGgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAACRAAAAlAAAABoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAlAAAAJIAAAAaAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAJEAAACSAAAAGwD#####AL29vQAAAAEAAAAEAAAAlwAAAJUAAACWAAAAl#####8AAAABABBDU3VyZmFjZVBvbHlnb25lAP####8Bvb29AAAAAAAFAAAAiwAAACEA#####wH###8AAAAAAAUAAACY#####wAAAAIAGkNNYXJxdWVBbmdsZU9yaWVudGVEaXJlY3RlAP####8A#wAAAAAAAgAAAAFAIm6GJl3YegAAADkAAAAXAAAAOwAAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAADAAEAAABAAAAACwD#####AL29vQAQAAABAAAAAQAAAJUAAACXAAAACwD#####AL29vQAQAAABAAAAAQAAAJcAAACWAAAACwD#####AL29vQAQAAABAAAAAQAAAJYAAACVAAAADwD#####AQAAAAAQAAABAAAAAQAAACUAAACUAAAAEAD#####AQAAAAAAAAEAAAAlAAAAAT#wAAAAAAAAAAAAABUA#####wAAAKAAAAChAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAAogAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAKL#####AAAAAgAGQ0ltYWdlAP####8BAAAAAL#wAAAAAAAAQC4AAAAAAAAAAAAAAKQNAAAAAAABAAAAAgAAAAEAAAAAAAAAAAAAAAAgAAAAIAAABT2JUE5HDQoaCgAAAA1JSERSAAAAIAAAACAIBgAAAHN6evQAAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC#xhBQAAAAlwSFlzAAAPYAAAD2ABenhFjQAABNJJREFUWEfFVltMXFUUXffOHZgZHsPwktcgAQzQJsaPSkyqragxbYyI0sYalEaiViPBRD#80g8#9Lf9a0wMTavS6of9MMb4SkoaDbF+KaFNgGpph4HCPBlg5j6O61xmCBMpFBjqCpt772G4e62199lnFCEE#k+sS2Ckt0e0lvgQT6VQd#pTJb28K1DT11X81XNM7PMWI7m8iFKHglt9x3fVoiwHAr3HRIXLjXAyCYW65V+KnXmI6yYqzpzbFSdWHRjtflZUahoiiQWohg5F16Ey4osJlCxEMPnxR7vihE3g8jNPib0FbkQW4kyaYvJ0kEj+7SACrXtgDryHwcHBnJOwCez1uBClcoeRovp0mDpc87OYb9+PQE8ffvr8LPwNe#D7bxdzSsImMBmOwKtatmqZXCp3zc0i0tCEG30n8OflSyirbESRW8fD7n5M#VCbMxKrTTjW0S7aCgsQ1Q24oiFMPXIQ42+8g4mff0R5bQtqfSYexWEgvw7wOBCKGSh97OaOGzNrF#x9cJ9oEAYmWh7E6PETmLk6hgJvDaq8y3jC6Ib8qO6pQZ7TAbgthOMGfI8Hd0Qiaw40XLqiDNc349rA+5hl8jxXOXx5MXQku+09qcABNTaNFHcHFiz4CoHr31bsqBzrTsKTp06JGn8LHFYU3dUvw5ozoKqSqxQrYFgCVkEZ8jSuFViYmTNx3+HQtpxYl4DEuc8+Ea+0n6ZSJkxZQGgamsocckJJEvw#4SmBk9NSkpiaMeDvjG2ZxB0JSFz9plq0PpAPRCzopgl1bhoO24iVPIZhwSoqoRN8h4ckZk34n0tsicSGBCRufV8jaivZdGw4SUIJzUOTKdJpDJN+FHrg1PhAEsF5C1WdS3dNIqsJ10PtoYASCKZ4KMC2W3h9MKncPigYmiqgxhPQeV7IclX5BCYvODdWtQabOpDB2Feloq2RTsRM6IagExFofMxYYXLNKsojSb7PA8xHTZR1mps6cdcEJG5c9In6Gr4zZrH+BhtzyXZgtTG5OwSHlF0Ol4lQHCjtEhuS2LQEa1HfFVbGr3MGFAtbvSjNh6GTgMWS8EejG8qCyTnBhyUm9wL#DCkbKtySAxmMXygQzZzIiFM1GxPh1EpjpmE3ZhF7xskHlmMuCpQ#v74TW3Igg+YXE8rUNLMUWSwBF7wOOsGrLLml2E44aL+tLcbkLmD61yPrKt0WAQn#kWXl2iRJFJIEG0+UMr8pyyHzcGfwogR5W3MIuL8f1e09GBn+8D8ktlWCtQh+7RBV5ax5Qg4mKgozpNkyeI#e80CSNTAWyZos0ZtVim07kEHVUVOZneMNa66x5koZ35#kc4TxENWbTKwvrNQjvoyhwdeyFO#YgQwmzqqiyc93ycR1TwJNrzI5t8KytGGNaH81f#WsLuzYgQyaeq0VJ9wMVyO3YQhYZEh9UqQM2R+JKN59u0Ou2sgZAYnKo0K5mc9vTW0HqJ62K+wNhY0qAwy3JMIzRfOv#AORUwISdR3fKcO#XGH3lwAltEPuDBlOBYHbKbz0+h9MWpb+9C4QkDjw9EkOg7eUM1+M8GsWk1VwGhU70f#BKHdKEosJDok0ctaEG2Hgzf0ippdDX#Ly2JCjOsnZoeHLofM8XkngXscLXV28rNzfEwfuDOBfG213TEKU2dcAAAAASUVORK5CYIIAAAAdAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAABMAAAAnAAAADwD#####AQAAAAAQAAABAAAAAQAAAKYAAACRAAAAEAD#####AQAAAAAAAAEAAACmAAAAAT#wAAAAAAAAAAAAABUA#####wAAAKcAAACoAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAqQAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAKkAAAAjAP####8BAAAAAL#wAAAAAAAAQC4AAAAAAAAAAAAAAKsNAAAAAAABAAAAAgAAAAEAAAAAAAAAAAAAAAAgAAAAIAAABT2JUE5HDQoaCgAAAA1JSERSAAAAIAAAACAIBgAAAHN6evQAAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC#xhBQAAAAlwSFlzAAAPYAAAD2ABenhFjQAABNJJREFUWEfFVltMXFUUXffOHZgZHsPwktcgAQzQJsaPSkyqragxbYyI0sYalEaiViPBRD#80g8#9Lf9a0wMTavS6of9MMb4SkoaDbF+KaFNgGpph4HCPBlg5j6O61xmCBMpFBjqCpt772G4e62199lnFCEE#k+sS2Ckt0e0lvgQT6VQd#pTJb28K1DT11X81XNM7PMWI7m8iFKHglt9x3fVoiwHAr3HRIXLjXAyCYW65V+KnXmI6yYqzpzbFSdWHRjtflZUahoiiQWohg5F16Ey4osJlCxEMPnxR7vihE3g8jNPib0FbkQW4kyaYvJ0kEj+7SACrXtgDryHwcHBnJOwCez1uBClcoeRovp0mDpc87OYb9+PQE8ffvr8LPwNe#D7bxdzSsImMBmOwKtatmqZXCp3zc0i0tCEG30n8OflSyirbESRW8fD7n5M#VCbMxKrTTjW0S7aCgsQ1Q24oiFMPXIQ42+8g4mff0R5bQtqfSYexWEgvw7wOBCKGSh97OaOGzNrF#x9cJ9oEAYmWh7E6PETmLk6hgJvDaq8y3jC6Ib8qO6pQZ7TAbgthOMGfI8Hd0Qiaw40XLqiDNc349rA+5hl8jxXOXx5MXQku+09qcABNTaNFHcHFiz4CoHr31bsqBzrTsKTp06JGn8LHFYU3dUvw5ozoKqSqxQrYFgCVkEZ8jSuFViYmTNx3+HQtpxYl4DEuc8+Ea+0n6ZSJkxZQGgamsocckJJEvw#4SmBk9NSkpiaMeDvjG2ZxB0JSFz9plq0PpAPRCzopgl1bhoO24iVPIZhwSoqoRN8h4ckZk34n0tsicSGBCRufV8jaivZdGw4SUIJzUOTKdJpDJN+FHrg1PhAEsF5C1WdS3dNIqsJ10PtoYASCKZ4KMC2W3h9MKncPigYmiqgxhPQeV7IclX5BCYvODdWtQabOpDB2Feloq2RTsRM6IagExFofMxYYXLNKsojSb7PA8xHTZR1mps6cdcEJG5c9In6Gr4zZrH+BhtzyXZgtTG5OwSHlF0Ol4lQHCjtEhuS2LQEa1HfFVbGr3MGFAtbvSjNh6GTgMWS8EejG8qCyTnBhyUm9wL#DCkbKtySAxmMXygQzZzIiFM1GxPh1EpjpmE3ZhF7xskHlmMuCpQ#v74TW3Igg+YXE8rUNLMUWSwBF7wOOsGrLLml2E44aL+tLcbkLmD61yPrKt0WAQn#kWXl2iRJFJIEG0+UMr8pyyHzcGfwogR5W3MIuL8f1e09GBn+8D8ktlWCtQh+7RBV5ax5Qg4mKgozpNkyeI#e80CSNTAWyZos0ZtVim07kEHVUVOZneMNa66x5koZ35#kc4TxENWbTKwvrNQjvoyhwdeyFO#YgQwmzqqiyc93ycR1TwJNrzI5t8KytGGNaH81f#WsLuzYgQyaeq0VJ9wMVyO3YQhYZEh9UqQM2R+JKN59u0Ou2sgZAYnKo0K5mc9vTW0HqJ62K+wNhY0qAwy3JMIzRfOv#AORUwISdR3fKcO#XGH3lwAltEPuDBlOBYHbKbz0+h9MWpb+9C4QkDjw9EkOg7eUM1+M8GsWk1VwGhU70f#BKHdKEosJDok0ctaEG2Hgzf0ippdDX#Ly2JCjOsnZoeHLofM8XkngXscLXV28rNzfEwfuDOBfG213TEKU2dcAAAAASUVORK5CYIIAAAAdAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAACkAAAAnAAAAHQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACtAAAAJwAAAB0A#####wH###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAArgAAACkAAAAgAP####8BAAAAABAAAAEAAAABAAAArwAAADcAAAAQAP####8BAAAAAAAAAQAAAK8AAAABP#AAAAAAAAAAAAAAFQD#####AAAAsAAAALEAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAACyAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAAsgAAAB8A#####wF#f38AEAAAAQAAAAMAAAATAAAAFwAAABUA#####wAAALUAAAA4AAAAFgD#####AX9#fwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAtgAAABYA#####wF#f38AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAALYAAAAPAP####8Bf39#ABAAAAEAAAADAAAAuAAAADcAAAAaAP####8Bf39#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAALkAAABDAAAAGgD#####AX9#fwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAzAAAAuQAAABsA#####wEAAAAAAAABAAAABQAAACkAAAC6AAAAuwAAACcAAAAp#####wAAAAEACENWZWN0ZXVyAP####8BAAAAABAAAAEAAAABAAAAEwAAABUA#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAAL0AAAAKAP####8BAAAAABAAAUwAAAAAAAAAAABACAAAAAAAAAAACAAAAABTAAAAvgAAAAQA#####wAXTWVzdXJlIGQnYW5nbGUgb3JpZW50w6kAAAACAAAAAwAAAAMAAAC#AAAAUwAAAFcAAAASAAAAAMABAAAAABAAAAEAAAABAAAAVwAAAFMAAAC#AAAABgAAAADAAQAAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQGk+QpYO3ckAAADBAAAAEwEAAADAAAJhZAAAAL8AAABTAAAAVwAAAA0BAAAAwAEAAAAAQAgAAAAAAAA#8AAAAAAAAAAAAAAAwg8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAMMAAAAUAQAAAMABAAAAAAAAAQAAAAFAQluJCSuPvwAAAL8AAABTAAAAVwAAAAADAP####8ABGFuZzIAAmFkAAAACQAAAMMAAAAEAP####8ACENvdXJvbm5lAAAABAAAAAEAAAACAAAAmAAAAIv#####AAAAAQAOQ1BvaW50TGllTGlnbmUAAAAAxwAAAP8AEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAIAAT+2DSZ8qn0fAAAAiwAAACYAAAAAxwAAAP8AEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAIAAT#pnxLTFgooAAAAmP####8AAAACAA1DTGlldURlUG9pbnRzAAAAAMcAAAD#AAAAAQAAAMgAAABkAQEAAADIAAAAAgAAAMgAAADIAAAAJwAAAADHAAAA#wAAAAEAAADJAAAAZAEBAAAAyQAAAAIAAADJAAAAyf####8AAAABABFDU3VyZmFjZURldXhMaWV1eAEAAADHAISEhAAAAAAABQAAAMoAAADLAAAAIAD#####Ab29vQAQAAABAAAAAQAAABMAAABYAAAAGgD#####Ab29vQAQAAJCMQAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAM0AAABYAAAAIAD#####AQAAAAAQAAABAAAAAQAAADYAAAAsAAAAEAD#####AQAAAAAAAAEAAAAnAAAAAUAQAAAAAAAAAAAAABUA#####wAAAM8AAADQAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA0QAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAANEAAAAPAP####8BAAAAABAAAAEAAAABAAAA0wAAADcAAAAPAP####8BAAAAABAAAAEAAAABAAAAKQAAAM8AAAAaAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAANQAAADVAAAAGwD#####AX9#fwAAAAMAAAAFAAAANgAAABMAAAAnAAAA0wAAADYAAAAbAP####8A####AAAAAQAAAAUAAADTAAAA1gAAACkAAAAnAAAA0wAAACMA#####wEAAAAAAAAAAAAAAABAMAAAAAAAAAAAAAAAtA0AAAAAAAEAAAACAAAAAQAAAAAAAAAAAAAAACAAAAAgAAAFPYlQTkcNChoKAAAADUlIRFIAAAAgAAAAIAgGAAAAc3p69AAAAAFzUkdCAK7OHOkAAAAEZ0FNQQAAsY8L#GEFAAAACXBIWXMAAA9gAAAPYAF6eEWNAAAE0klEQVRYR8VWW0xcVRRd984dmBkew#CS1yABDNAmxo9KTKqtqDFtjIjSxhqURqJWI8FEP#zSDz#0t#1rTAxNq9Lqh#0wxvhKShoNsX4poU2AammHgcI8GWDmPo7rXGYIEykUGOoKm3vvYbh7rbX32WcUIQT+T6xLYKS3R7SW+BBPpVB3+lMlvbwrUNPXVfzVc0zs8xYjubyIUoeCW33Hd9WiLAcCvcdEhcuNcDIJhbrlX4qdeYjrJirOnNsVJ1YdGO1+VlRqGiKJBaiGDkXXoTLiiwmULEQw+fFHu+KETeDyM0+JvQVuRBbiTJpi8nSQSP7tIAKte2AOvIfBwcGck7AJ7PW4EKVyh5Gi+nSYOlzzs5hv349ATx9++vws#A178PtvF3NKwiYwGY7Aq1q2aplcKnfNzSLS0IQbfSfw5+VLKKtsRJFbx8Pufkz9UJszEqtNONbRLtoKCxDVDbiiIUw9chDjb7yDiZ9#RHltC2p9Jh7FYSC#DvA4EIoZKH3s5o4bM2sX#H1wn2gQBiZaHsTo8ROYuTqGAm8NqrzLeMLohvyo7qlBntMBuC2E4wZ8jwd3RCJrDjRcuqIM1zfj2sD7mGXyPFc5fHkxdCS77T2pwAE1No0UdwcWLPgKgevfVuyoHOtOwpOnTokafwscVhTd1S#DmjOgqpKrFCtgWAJWQRnyNK4VWJiZM3Hf4dC2nFiXgMS5zz4Rr7SfplImTFlAaBqayhxyQkkS#D#hKYGT01KSmJox4O+MbZnEHQlIXP2mWrQ+kA9ELOimCXVuGg7biJU8hmHBKiqhE3yHhyRmTfifS2yJxIYEJG59XyNqK9l0bDhJQgnNQ5Mp0mkMk34UeuDU+EASwXkLVZ1Ld00iqwnXQ+2hgBIIpngowLZbeH0wqdw+KBiaKqDGE9B5XshyVfkEJi84N1a1Bps6kMHYV6WirZFOxEzohqATEWh8zFhhcs0qyiNJvs8DzEdNlHWamzpx1wQkblz0ifoavjNmsf4GG3PJdmC1Mbk7BIeUXQ6XiVAcKO0SG5LYtARrUd8VVsavcwYUC1u9KM2HoZOAxZLwR6MbyoLJOcGHJSb3Av8MKRsq3JIDGYxfKBDNnMiIUzUbE+HUSmOmYTdmEXvGyQeWYy4KlD+#vhNbciCD5hcTytQ0sxRZLAEXvA46wassuaXYTjhov60txuQuYPrXI+sq3RYBCf+RZeXaJEkUkgQbT5QyvynLIfNwZ#CiBHlbcwi4vx#V7T0YGf7wPyS2VYK1CH7tEFXlrHlCDiYqCjOk2TJ4j97zQJI1MBbJmizRm1WKbTuQQdVRU5md4w1rrrHmShnfn+RzhPEQ1ZtMrC+s1CO+jKHB17IU79iBDCbOqqLJz3fJxHVPAk2vMjm3wrK0YY1ofzV#9awu7NiBDJp6rRUn3AxXI7dhCFhkSH1SpAzZH4ko3n27Q67ayBkBicqjQrmZz29NbQeonrYr7A2FjSoDDLckwjNF86#8A5FTAhJ1Hd8pw79cYfeXACW0Q+4MGU4FgdspvPT6H0xalv70LhCQOPD0SQ6Dt5QzX4zwaxaTVXAaFTvR#8Eod0oSiwkOiTRy1oQbYeDN#SKml0Nf8vLYkKM6ydmh4cuh8zxeSeBexwtdXbys3N8TB+4M4F8bbXdMQpTZ1wAAAABJRU5ErkJgggAAACAA#####wEAAAAAEAAAAQAAAAEAAABzAAAAfQAAABoA#####wEAAAAAEAABTgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAANoAAAB9AAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAABzAAAA2#####8AAAABAAtDTWVkaWF0cmljZQAAAADcAQAAAAAQAAABAAAAAQAAAHMAAADbAAAAHQAAAADcAQAAAAAQAAABAAAFAAAAAHMAAADbAAAAEAAAAADcAQAAAAAAAAEAAADeAAAAAUAwAAAAAAAAAQAAABUAAAAA3AAAAN0AAADfAAAAFgAAAADcAQAAAAAQAAABAAAFAAEAAADgAAAADgEAAADcAAAAcwAAANsAAAANAQAAANwBAAAAAQAAAAAA4REAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAADiAAAAIAD#####AQAAAAAQAAABAAAAAQAAAFMAAAB9AAAAGgD#####AQAAAAAQAAFPAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA5AAAAH0AAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAFMAAADlAAAAKQAAAADmAQAAAAAQAAABAAAAAQAAAFMAAADlAAAAHQAAAADmAQAAAAAQAAABAAAFAAAAAFMAAADlAAAAEAAAAADmAQAAAAAAAAEAAADoAAAAAUAwAAAAAAAAAQAAABUAAAAA5gAAAOcAAADpAAAAFgAAAADmAQAAAAAQAAABAAAFAAEAAADqAAAADgEAAADmAAAAUwAAAOUAAAANAQAAAOYBAAAAAQAAAAAA6xEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAADsAAAACgD#####AQAAAAAQAAFQAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAewAAAL4AAAAEAP####8AF01lc3VyZSBkJ2FuZ2xlIG9yaWVudMOpAAAAAgAAAAMAAAADAAAA7gAAAHsAAAB8AAAAEgAAAADvAQAAAAAQAAABAAAAAQAAAHwAAAB7AAAA7gAAAAYAAAAA7wEAAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAUBpPkKWDt3JAAAA8AAAABMBAAAA7wAEYW5nZAAAAO4AAAB7AAAAfAAAAA0BAAAA7wEAAAAAQAgAAAAAAAA#8AAAAAAAAAAAAAAA8Q8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAPIAAAAUAQAAAO8BAAAAAAAAAQAAAAFAQluJCSuPvwAAAO4AAAB7AAAAfAAAAAADAP####8ABGFuZ2YABGFuZ2QAAAAJAAAA8gAAAAMA#####wACbDEAAkZOAAAACQAAAOIAAAADAP####8AAmwyAAJFTwAAAAkAAADsAAAAAgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQIUcAAAAAABAQGuFHrhR7AAAACMA#####wAAAAABAAAAAAD4DQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAOAAAADMAABG8iVBORw0KGgoAAAANSUhEUgAAADgAAAAzCAYAAADCQcvdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAABFRSURBVGhD5VoNdNX1eX7u#X#c7498ERJCEhJIgAABDAVca6kOplQ2pZurncfN1lnPqt3qOdZOWz2duuo6YWoPrfYDxSmylo2qPUyqguJBCQqKQIhAyBfk+yY39#t7z#u78Zyux4RE49nmXrzecG#u##97fu#7Ps#z#i4WuP05lNYDyQQ+VWHagL5WWFC7Mvfy229irgNIZcfe#D8ehhU4HQMuu2gVAVYsy3WcOYxKc+zdT0l0JoGq2uUgVmYuo177VMUHmFQGT79#GLUs0emMYDqJ3nAc+9sCODMURUcgCosF8NoMVBbYsXpOIRpneuAxTOj5fZ7WOMMSnVu3fPoB3nfgOF45HMCbrwbhCOootrsw07DDlrIiEskgjgyi1gwGLQkEcxGUL3fisyvcuHtdA+q8nrGrfPyYVoADZOAfvNKKzU+1YUVkJmpMF2wODeFoGqlcnrl00wKHXUMuk0MymYXLoSOXBqLRDLJaDvvRg9lLTTz+1UY0lRapz3ycmDaAz7Z24ZuPvAvfSS#m23wwmIQ0QSUSOTgcVpgEhpwFCYKKxbKqTLO5HJ8tMAwyHinP0K3IhYH+WBItrgA+f5UbT123Eg6LNnaXqccHAD9W8f#5U6#jpluOYfWpKizw+5AyWX7s7ng8C52LJw6kmbEwsySZyvAFYiUgC+ymVWVUs1oxNJRExJpGkV#HmlwZhv#DgOfmF9AcGB6700ePjwQwixyc334eXdsNrPXNQtqTRiKTgdutwe3U4PcbKC02MaPEhN2mI5vNweXSUEwAumZhVjXY7FaU8P3yMhNVsx3weXVuBskpk4SZ0XDluWqs#tpr2PV+19hdP1pMGWAgkYBx53NoOlyGYpsNKS2DVJqpYqvFElmkUjnYmB0LgYRCaWYzg8BwCv907zzseKqRgC2KbCKRNM60xdB6KoLevjiCQblOhllnOaezCKRTuHSkEtffcRTPHj07dvepx5QBLvzBK7gxWMddtyNjJSpikz6y6izHZA6hcBpd3XG0t8cQYVkahgUej4HhkZT6vMulo3aOAwWFJooLDdiZSYtmhcZ2s4wtR3jJauGF3Vmsy1Xi2m8fxav9A+q9qcaUAH7piddRe8iPkUAKFgJysBwdTinBLDLMopVZs9mscLl1RSLSiyPBNPr7EujpzXvdltYwzrRHEWDfxfh+mkyaokdMMvs59qjbZUVFhR2zyu0oZpnbCnP4eul8rP3eQZwYHlXXmEpMGuCTJzuxd2cEMwwXRmJp9A4kERxJswxT8BBQZYUDc2scmFfjxOJFLtTwZ+kr6Uth0u7zeYA9fLaxByWzI8EUQbLxmCyLlb3JzdFIQEFuygCv3z+QwCA3szcex9XJSvz1L5rVNaYSkwIoruSOH7+Hz0XKMZJMIUNmZLLUImWx6UwWA8yIZCnAUjx9Oore3qTqx1AoQ7nQ0NNDc8jIZAlsNIUR#p6VoDQ+RDs0XlAyGKeUxBPis8i0BMwCVj1ujVsQeM2Gh5pb1XUmG5MC+N09LagZKIKzAigq1FFaYmMfOdG42IPqShvKS+3w+3QFvJ87P0oASZZdiEQi2auqtMPtyd9qXq0T5TNNOFnakn0p7QxJJUWdlJ4VrZSMilbyiVnN62U8m8Ei04fvPNairjPZmJTQ6zc8hzVtFUiYbBhuuESWmRChk0VImBRrL0G6nLRk0Sz7Ebj165VoWu5hqRpqwVZR+bGQvjtwcASPbz3Hv+W4KWIOMtwQq2Je7pXKnmgn3R31k1Jj6DiVDuKme8txe1Nd#kLjxKSF#p79x7AyWArNK33CkuEarTr7iuXpJCMWkQ3LSQjl5fl5y+838czWRdi1fSn6SC5fvfkElqx8A1#c+A57K4WCin1Y0HQAX7ruKAU+jad#vhh3fGsOZswwsIQVIXjcHp19baisl8+0Yw5Zt4YV4y7Q8HnvTGzb3SGqNKm4IMA9BwMottjoLQmIrOnmjU0SgWQyxdIKswwHB9l3bVHVk1s21+OlvUNYv#EIntzeo0ijbq6TJGRDb38SDQtcaKh38eMW#MuWDlyx8TCzl8YP76tT8hKVHlRlytKlsgwFkiQakho3a3Awic7RKAbeAg6en5xsXABgDu++yanAECaU7ImHpJaxDItI4aV0IgUFBteSVVq38+lG3HrbSdzx3dNKyMVUS9bEl8ZZktKfUqqyOSUlOmbTwYizufnvWrDtmfPY8eQSvi8+iSXP3tWpr0JQKRnuaAB8dEJ2ysiMlAvPvzcNALe914WyrBdJZkp21kXKlywWFRmoUlplg51Zkyy9uGs5Hnq0A0dPhLFgvkuRiHI0#CNTRZhs2nIyws3Ja2SG7ZwWcuHznGonnvllL7b8tAu##fVF8FF26utcmFNlR4FPU20hGxtjb+e44rKMHU#v7Rxb5cQxIcAXWnpQp3lgc5NAPDLqACGWU3d3AscJpKU1gp6+JDZumIHW9yN45t966U5MlW3JgBgBnRsgTkdA9bOUKQYqu1Jy0oNCKMKeLmbq0R93Kg2srbXjud8MoPmtINo64sqwy2Ri4WqlKmy0PbFBkZILx4QAezpH4QgbGOWCwmHJYoYmWUMhpWLWLJEGA3He8Bay5cM#6URxkY7gaIaal9fDYYr0KK1bjmY7QDB7XhplVk34C3RVCX5mx0tCkSrw8Fnci1SBXE8AFdLKFfIeIkFSqrNZNTKJWCgbZsyBw0MjYysdPyYEGE#piLOMZIFcl7qJeMZQmHTORfm9Ghrmu5WZlp2vm+tGXZ1Dec26uS5FLNWVDoLwoGSGE#OXnEd5RRpeZ4FyOAWcOmTSEBcjOijtufe1gPKrM2eYzHCKWaeBIDn10UScY+VYFcHl4M8a6AxGxlY6fowLMMZxOxykBNGl8D8SBXWK3nGUvSSPM2ejeOudkGLO9o4Yjh2P4MjRUT6H0d4Vp5NJIEEn4#faMHdeGn#x#T#DNXddi43fuwxR7XV0dVnRdT6u#GqU1i#MHk#xRrJRNop703IvGpd48LmL#biI8nHl+mL85XVlWLbIg3r2+OJKL04NRMdWO37QMn94cF#lf3T6AjKHXvbPz7c0YClvJiEAMtx9KS35vfvvqVV#l97r6Izjt3sDGBhMoKPDiiWXvAh#+XFEAmVweAP4wjVbsf0ftrEKehTZlJXYcdUfl6jJfuF8pxqE7#5OrbrP78em8x1obh5CrxbDKsM99ur4MS5A8Zo63#WR#pM2OgtaqnPUqULKQmCYQymJ5OzZmNKwtZcV4c1DQZxlJqXkJKSHNCsJx0ij5#jl6Du1C57iM0iEyrF7622IJPuQ4mdlI8#3xvGTn3YrMpFrnjhyMW76RouSFSclqW6eC59p8mKImyzzYyZjQYyyI+u7UExo1VY+sA81h0oQNVPQ2Sc2sqGQxhB7TkLMsPTJ0YOrseGad0j7ubwB50Ngyugkz7m0xrbxQnd3wszNpJmmiOeiSgNlmpAeFPKQKOIG3v33Nbjp1hZlwEWSKmfZlBT1krHbuAGIA8f1ETy8qR5XVpepz#1+TMqqOWzSD1ZkubMy1#VyfImRSeVIQoZVYUKJru4YLr2kQL2nhl8uTOeC5KBJzmISKYp9egiJsJ8LTdDiJdRGSLJFIqS35bPD3LgvXlGCTlZKD7M6xEppORnG87sH8e+#7sfRY+G8TyUnhLjpNX6Xuv9EMWEGv7yjGbbX6AFpcuPJjAIpi0mqCUDYj9nhIms5+z3+yEJcfe27zHAKWSZY3pNjCyl12X11cqbyaUGa5WXQHVmtHHAp6jkOzAlOU7qew7NPNNK3HkaK6B12nSXONhGZsGnqtEA8qBnT8KK3HV0#ukKt88NiUhn88vIK7GnrQ1d7HH0DzAIzIm7Gw0dxsaF0ay4lQWa+l#cF8NgjC5QvFTaU2U42QZxKmmwqGppkaUa4SBlsZ7PsLvlsgRqdxKbIiPXYIw3Y#sselVm#V#qXVcDPiIc9SSMRjpDBpZKCCZiF+ZK+UEwI8Kp55ehFCHFapCi1L8nsCRgZZGXRMdL7CImikMK96UcdauDdt7uJwmySCGR2NDglmGojBOzX#moWMyy+EkoaRFKEnAbZx7t2LMVB#nzvg20qq5rGfPP3pCRDQfYp8US5jgTl5EwshBsvnTO2yoljQoASa#+kBEWlOgroXnQyp#SO9J6LDwEaoFuR0zH5+W9otPe8PIQXfrVUgRGSkMldyEfKrJqDbz0nC5ESyUYwlMbVG0qUj93JHvvhwx2UIa#qY9kgMRfiluayf2pYKXIMWchpZtATw2ULS8ZWOHFccOB98I0WPHH3ACp0d#4Ynlsph0xy1CAEJKUn4CQroplCFAvpbh76x3mornJg#4EgDjaPoJui#q1bqrB5SycW0kgvbnBj9Uq#yrpkX9hYznCirJJz5+LqaFHYNR#5ipFnM2QisKEfh+9cl39rnJjS0b33G8#jD05VQPdZSAyAkxonh7bDnNMMOVIQ1mRm5Y8sQ0jkHP2o#Lzu0kIsXeJVWV9BdyIGWsr07SNB7NjZi1QC8NDyyfmMWEIhJBmLZnHQddgtysxLSOUkwxY0x#pw#4P1+Ep9hXp9vJgSwO#va8G#PtCPRW4f70R9Y6kKk6ZJOk6XkA7Zjq8JeBF66SnRN6qDKmE5VxFT#ZtfLUPj6jfIxGRICribn9XUZ5h9PlsULUu#SeZkM#MbJnop93Dyl#+ztBMD#7xerWuimPSRhcRda+qRWBJBapDCzhKUsUcWHmIZ9ZPhus4llMN4j6Rxtp3uhkQUZpZk8XOqHVhGe7eGjClx+dpirFrlZTZ9NON2TgxCQjayJqXALhpKU0BgoqViEWWYlnk0PpLF#sgANt+wQF1nsjEpgPIF5S++uQK7C7sww2XnAvKORU6lpTTVJCC#SNqLjx3gyvwoDCojUZBM297JLWVcvNKnZj8x1EJC0lcKEEvTxtKXKUMckp3lKWUtE0yRjGUU9vo#suK6hsmx5wcxKYASf1hRghu+UsLUB+GzmygpMlXZyPHhwgUchTgeLVjg5sK4KAFuaiSLBDo5Wcjh7QCzLnGiJYJjJyTbIXUGM8r5UQ55JVtyJCIOSMrZSw8sG+jlPar9TrwzfwDbrl+prjGVmDRAiZ#96WdgW8u5bDiK891JdJPtjhwNofntEN49FsIJLlzYTxxPKEj#ysWq02pmqL4+b6tmUtjFiMvEYCEg+TpNvnBJJmXSzyBG6xYhM8f4s5zfZIMWbAqcwEu3X4xSh11dYyoxJYASr#ztGgTXjyJLn1ozy4kyLjj#sKFhoYsznBsrm3wEwlJm+aWFaNi3YtYlxNZJaaqpg6wkzClAs3Q8QjZS6tm8F0ChbmJv+Tm8cF8TlhX51eenGpNi0Q+LJQ#ugUafWq15ELHIsYQcPuUUQyaYDcEjpCiRoWyUlppYvsynzm5OtkbZXyIqEtwGyaQCl5chm5y#pqzYU9mJF+9ZhXVVpeo3pxJTkonx4rbdR7D5Z+dwvVaLNGfG4agcKslXZJqyWfTo+W+QmBGZFmSyMNibJl83KCsCSX0#QYMgxlq+PLUnNRwaGUJf#Qj23bUG1U6nutdUY0oyMV5sumIZXn10FQ7UtuN0NoiacgcJSKf+ZUka+eMNASeDrICR6d#jsqqDKwElJ2SildFRjksDWbR0hbAjfRarbnSh#f71Hxnc78bHyuDvxhNH2nD71uOwn3SjOu7JfzNEkmEbKUtn8JHkyBVnCQvp6CxDJ1lSpoPBXAKHPP3YcHkJHtjYgPnT8M9JpqVEPyyePdWJnc3deL2Z483JOMysHR6rCZ98Bczb6bxP1JrGUCyKeEkOjUtdWNPox51faADpJ3+RaYhPDOAHkQCnhXgSp4aiODMYRQelRcrUZzNQVeTAigo#XPzZp9H7fQLxiQP8n47#RjLG9FXG#5r4ANP#g38v+qn+F7+t+C+KNzkcQGVP3AAAAABJRU5ErkJgggAAAAIA#####wD###8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAcAAUCF+AAAAAAAQFe4UeuFHrgAAAAQAP####8BAAAAAAAAAQAAAPoAAAABP8mZmZmZmZoAAAAAHQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAApAAAArQAAAB0A#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAKQAAAPwAAAAdAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAK4AAAAnAAAACwD#####Af8AAAAQAAABAAAAAQAAAP0AAAD+AAAAHQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAATAAAApgAAAB0A#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAApgAAACcAAAAdAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABMAAAEAAAAAHQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAEBAAAAJwAAAAsA#####wH#AAAAEAAAAQAAAAEAAAECAAABAwAAAB0A#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAKQAAACUAAAAdAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAACUAAAATAAAAHQD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAEGAAAAEwAAAB0A#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAKQAAAQUAAAAdAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABMAAAEHAAAACwD#####Af8AAAAQAAABAAAAAQAAAQkAAAEIAAAAFQD#####AAAA#wAAAPsAAAAWAP####8B#wAAARAAAVkAAAAAAAAAAABACAAAAAAAAAAABQABAAABCwAAABYA#####wH#AAABEAABWgAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAAELAAAAFQD#####AAABCgAAAPsAAAAWAP####8B#wAAABAAAlYyAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAQ4AAAAWAP####8B#wAAABAAAlYxAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAQ4AAAAVAP####8AAAEEAAAA+wAAABYA#####wH#AAAAEAACWDIAAAAAAAAAAABACAAAAAAAAAAABQACAAABEQAAABYA#####wH#AAAAEAACWDEAAAAAAAAAAABACAAAAAAAAAAABQABAAABEQAAAB8A#####wBmZmYAEAAAAQAAAAMAAAESAAABEwAAAB8A#####wBmZmYAEAAAAQAAAAMAAAENAAABDAAAAB8A#####wBmZmYAEAAAAQAAAAMAAAEQAAABDwAAACMA#####wD#AAAAwCwAAAAAAAAAAAAAAAAAAAAAAAAA+g0AAAAAAAEAAAACAAAAAQAAAAAAAAAAAAAAACAAAAAgAAAFPYlQTkcNChoKAAAADUlIRFIAAAAgAAAAIAgGAAAAc3p69AAAAAFzUkdCAK7OHOkAAAAEZ0FNQQAAsY8L#GEFAAAACXBIWXMAAA9gAAAPYAF6eEWNAAAE0klEQVRYR8VWW0xcVRRd984dmBkew#CS1yABDNAmxo9KTKqtqDFtjIjSxhqURqJWI8FEP#zSDz#0t#1rTAxNq9Lqh#0wxvhKShoNsX4poU2AammHgcI8GWDmPo7rXGYIEykUGOoKm3vvYbh7rbX32WcUIQT+T6xLYKS3R7SW+BBPpVB3+lMlvbwrUNPXVfzVc0zs8xYjubyIUoeCW33Hd9WiLAcCvcdEhcuNcDIJhbrlX4qdeYjrJirOnNsVJ1YdGO1+VlRqGiKJBaiGDkXXoTLiiwmULEQw+fFHu+KETeDyM0+JvQVuRBbiTJpi8nSQSP7tIAKte2AOvIfBwcGck7AJ7PW4EKVyh5Gi+nSYOlzzs5hv349ATx9++vws#A178PtvF3NKwiYwGY7Aq1q2aplcKnfNzSLS0IQbfSfw5+VLKKtsRJFbx8Pufkz9UJszEqtNONbRLtoKCxDVDbiiIUw9chDjb7yDiZ9#RHltC2p9Jh7FYSC#DvA4EIoZKH3s5o4bM2sX#H1wn2gQBiZaHsTo8ROYuTqGAm8NqrzLeMLohvyo7qlBntMBuC2E4wZ8jwd3RCJrDjRcuqIM1zfj2sD7mGXyPFc5fHkxdCS77T2pwAE1No0UdwcWLPgKgevfVuyoHOtOwpOnTokafwscVhTd1S#DmjOgqpKrFCtgWAJWQRnyNK4VWJiZM3Hf4dC2nFiXgMS5zz4Rr7SfplImTFlAaBqayhxyQkkS#D#hKYGT01KSmJox4O+MbZnEHQlIXP2mWrQ+kA9ELOimCXVuGg7biJU8hmHBKiqhE3yHhyRmTfifS2yJxIYEJG59XyNqK9l0bDhJQgnNQ5Mp0mkMk34UeuDU+EASwXkLVZ1Ld00iqwnXQ+2hgBIIpngowLZbeH0wqdw+KBiaKqDGE9B5XshyVfkEJi84N1a1Bps6kMHYV6WirZFOxEzohqATEWh8zFhhcs0qyiNJvs8DzEdNlHWamzpx1wQkblz0ifoavjNmsf4GG3PJdmC1Mbk7BIeUXQ6XiVAcKO0SG5LYtARrUd8VVsavcwYUC1u9KM2HoZOAxZLwR6MbyoLJOcGHJSb3Av8MKRsq3JIDGYxfKBDNnMiIUzUbE+HUSmOmYTdmEXvGyQeWYy4KlD+#vhNbciCD5hcTytQ0sxRZLAEXvA46wassuaXYTjhov60txuQuYPrXI+sq3RYBCf+RZeXaJEkUkgQbT5QyvynLIfNwZ#CiBHlbcwi4vx#V7T0YGf7wPyS2VYK1CH7tEFXlrHlCDiYqCjOk2TJ4j97zQJI1MBbJmizRm1WKbTuQQdVRU5md4w1rrrHmShnfn+RzhPEQ1ZtMrC+s1CO+jKHB17IU79iBDCbOqqLJz3fJxHVPAk2vMjm3wrK0YY1ofzV#9awu7NiBDJp6rRUn3AxXI7dhCFhkSH1SpAzZH4ko3n27Q67ayBkBicqjQrmZz29NbQeonrYr7A2FjSoDDLckwjNF86#8A5FTAhJ1Hd8pw79cYfeXACW0Q+4MGU4FgdspvPT6H0xalv70LhCQOPD0SQ6Dt5QzX4zwaxaTVXAaFTvR#8Eod0oSiwkOiTRy1oQbYeDN#SKml0Nf8vLYkKM6ydmh4cuh8zxeSeBexwtdXbys3N8TB+4M4F8bbXdMQpTZ1wAAAABJRU5ErkJgggAAACAA#####wEAAAAAEAAAAQAAAAEAAABTAAABFQAAABoA#####wEAAAAAEAABUQAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAARgAAAEVAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAEZAAAAUwAAACkAAAABGgEAAAAAEAAAAQAAAAEAAAEZAAAAUwAAAB0AAAABGgEAAAAAEAAAAQAABQAAAAEZAAAAUwAAABAAAAABGgEAAAAAAAABAAABHAAAAAFAMAAAAAAAAAEAAAAVAAAAARoAAAEbAAABHQAAABYAAAABGgEAAAAAEAAAAQAABQABAAABHgAAAA4BAAABGgAAARkAAABTAAAADQEAAAEaAQAAAAEAAAAAAR8RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABIAAAAAMA#####wAFZGlzdGgAAlFFAAAACQAAASAAAAAgAP####8BAAAAABAAAAEAAAABAAAAUwAAARQAAAAaAP####8BAAAAABAAAVIAAAAAAAAAAABACAAAAAAAAAAABQAAAAEUAAABIwAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAABJAAAAFMAAAApAAAAASUBAAAAABAAAAEAAAABAAABJAAAAFMAAAAdAAAAASUBAAAAABAAAAEAAAUAAAABJAAAAFMAAAAQAAAAASUBAAAAAAAAAQAAAScAAAABQDAAAAAAAAABAAAAFQAAAAElAAABJgAAASgAAAAWAAAAASUBAAAAABAAAAEAAAUAAQAAASkAAAAOAQAAASUAAAEkAAAAUwAAAA0BAAABJQEAAAABAAAAAAEqEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAASsAAAADAP####8ABWRpc3RpAAJSRQAAAAkAAAErAAAAIAD#####AQAAAAAQAAABAAAAAQAAAFMAAAEWAAAAGgD#####AQAAAAAQAAFTAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAABLgAAARYAAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAS8AAABTAAAAKQAAAAEwAQAAAAAQAAABAAAAAQAAAS8AAABTAAAAHQAAAAEwAQAAAAAQAAABAAAFAAAAAS8AAABTAAAAEAAAAAEwAQAAAAAAAAEAAAEyAAAAAUAwAAAAAAAAAQAAABUAAAABMAAAATEAAAEzAAAAFgAAAAEwAQAAAAAQAAABAAAFAAEAAAE0AAAADgEAAAEwAAABLwAAAFMAAAANAQAAATABAAAAAQAAAAABNREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAE2AAAAAwD#####AAVkaXN0cgACU0UAAAAJAAABNgAAAAIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAECF4AAAAAAAQFj4UeuFHrgAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAhLwAAAAAAEBKGZmZmZmaAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQIZsAAAAAABAShmZmZmZmgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUCFrAAAAAAAQGAmZmZmZmYAAAAjAP####8AAAAAAMAQAAAAAAAAQDsAAAAAAAAAAAAAATwNAAAAAAABAAAAAgAAAAEAAAAAAAAAAAAAAAA4AAAAMwAAAi2JUE5HDQoaCgAAAA1JSERSAAAAOAAAADMIBgAAAMJBy90AAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC#xhBQAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAcJJREFUaEPt2r1OwzAUhuETUIsqMbCxIBhSwQwMMMP9IC4FcT8wd6F7UTvAxg1QUQTBX7ClCJImdvx3DK9kKXVUVY#senJG2zsF7R4Rrd4oqYZbRC8zyig#K+4eJjQeEb1#ypfMG2wQzZdEl6fnArh3XDwtprQ#lG8T6XlFdJCfkLCKlfso55JKmUpgyv0DOZRlmXz6HXvgOhxiDQTu+vZefqqPLbALDrEDAtYVh1gBFawrDrEB6qxaNRZAUxyKHtgHh6IG9sWhaIE2cChKoC0cigoImE0cigaoYDZxKAqg7VWrFhzoEoeCAl3jUDCgDxwKAjTB3VxdyCe9vAN94pA3IGC6OMAwiqKQM#p5ASqYLg6wPjjkHGi6JfvCVE6BoXHIGTAGHHICDHGYNGUdaIIDzAUOWQMCZopzmRWggsWGQ72BuquGfOFQL6DJlvSJQ8ZA0#+bTxwyAprgEL5nOkwrLyHMH6eUj+RMS#gx3f+c6+q2#WJJND6UlxC6FiOurU5AtU244VArUME44tBaINdVq9YITAH3HU7RV3EGVRKz7MbPYIKtdgXFe3ajqU6nKOdK4GCzfE4qZfoD90WTvvE7oy8GGJcXoSysSAAAAABJRU5ErkJgggAAABAA#####wEAAAAAAAABAAAAXgAAAAFAAAAAAAAAAAAAAAAVAP####8AAABYAAABPgAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAT8AAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAE#AAAACwD#####AQAAAAAQAAABAAAAAQAAAHMAAAFBAAAACwD#####AQAAAAAQAAABAAAAAQAAAHMAAABTAAAAJAD#####AQAAAAAQAAABAAAAAQAAAFMAAAFBAAAAACUA#####wAAAUQAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAIgAAAFFAAAAHgD#####AQAAAADACAAAAAAAAMAgAAAAAAAAAAAAAAFGEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAWwAAAALAP####8BAAAAABAAAAEAAAABAAAAUwAAAUEAAAAfAP####8BAAAAABAAAAEAAAABAAAAKQAAABMAAAAgAP####8BAAAAABAAAAEAAAABAAAAcwAAAUkAAAAaAP####8BAAAAABAAAVQAAAAAAAAAAABACAAAAAAAAAAABQAAAAFKAAABSQAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAcwAAAUsAAAApAAAAAUwBAAAAABAAAAEAAAABAAAAcwAAAUsAAAAdAAAAAUwBAAAAABAAAAEAAAUAAAAAcwAAAUsAAAAQAAAAAUwBAAAAAAAAAQAAAU4AAAABQDAAAAAAAAABAAAAFQAAAAFMAAABTQAAAU8AAAAWAAAAAUwBAAAAABAAAAEAAAUAAQAAAVAAAAAOAQAAAUwAAABzAAABSwAAAA0BAAABTAEAAAABAAAAAAFREQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAVIAAAADAP####8ABGRpczEAAkZUAAAACQAAAVIAAAAgAP####8BAAAAABAAAAEAAAABAAAAUwAAABQAAAAgAP####8BAAAAABAAAAEAAAABAAAAUwAAAUkAAAAaAP####8BAAAAABAAAkExAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAFAAAAVUAAAAaAP####8BAAAAABAAAVgAAAAAAAAAAABACAAAAAAAAAAABQAAAAFWAAABSQAAAAQA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAUwAAAVgAAAApAAAAAVkBAAAAABAAAAEAAAABAAAAUwAAAVgAAAAdAAAAAVkBAAAAABAAAAEAAAUAAAAAUwAAAVgAAAAQAAAAAVkBAAAAAAAAAQAAAVsAAAABQDAAAAAAAAABAAAAFQAAAAFZAAABWgAAAVwAAAAWAAAAAVkBAAAAABAAAAEAAAUAAQAAAV0AAAAOAQAAAVkAAABTAAABWAAAAA0BAAABWQEAAAABAAAAAAFeEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAV8AAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAFMAAAFXAAAAKQAAAAFhAQAAAAAQAAABAAAAAQAAAFMAAAFXAAAAHQAAAAFhAQAAAAAQAAABAAAFAAAAAFMAAAFXAAAAEAAAAAFhAQAAAAAAAAEAAAFjAAAAAUAwAAAAAAAAAQAAABUAAAABYQAAAWIAAAFkAAAAFgAAAAFhAQAAAAAQAAABAAAFAAEAAAFlAAAADgEAAAFhAAAAUwAAAVcAAAANAQAAAWEBAAAAAQAAAAABZhEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAFnAAAAAwD#####AAVrZGlzMQACRVgAAAAJAAABXwAAAAMA#####wAFa2RpczIAA0VBMQAAAAkAAAFnAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAADOAAAAEwAAACkAAAABawEAAAAAEAAAAQAAAAEAAADOAAAAEwAAAB0AAAABawEAAAAAEAAAAQAABQAAAADOAAAAEwAAABAAAAABawEAAAAAAAABAAABbQAAAAFAMAAAAAAAAAEAAAAVAAAAAWsAAAFsAAABbgAAABYAAAABawEAAAAAEAAAAQAABQABAAABbwAAAA4BAAABawAAAM4AAAATAAAADQEAAAFrAQAAAAEAAAAAAXARAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABcQAAAAMA#####wAFZGlzdGQAA0IxSQAAAAkAAAFxAAAABAD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAATAAAAUwAAACkAAAABdAEAAAAAEAAAAQAAAAEAAAATAAAAUwAAAB0AAAABdAEAAAAAEAAAAQAABQAAAAATAAAAUwAAABAAAAABdAEAAAAAAAABAAABdgAAAAFAMAAAAAAAAAEAAAAVAAAAAXQAAAF1AAABdwAAABYAAAABdAEAAAAAEAAAAQAABQABAAABeAAAAA4BAAABdAAAABMAAABTAAAADQEAAAF0AQAAAAEAAAAAAXkRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABegAAAAMA#####wAGZGlzdHBjAAJJRQAAAAkAAAF6AAAAHwD#####AQAAAAAQAAABAAAAAQAAABMAAAAnAAAAIAD#####AQAAAAAQAAABAAAAAQAAAHMAAAF9AAAAGgD#####AQAAAAAQAAFXAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAABfQAAAX4AAAAEAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAHMAAAF#AAAAKQAAAAGAAQAAAAAQAAABAAAAAQAAAHMAAAF#AAAAHQAAAAGAAQAAAAAQAAABAAAFAAAAAHMAAAF#AAAAEAAAAAGAAQAAAAAAAAEAAAGCAAAAAUAwAAAAAAAAAQAAABUAAAABgAAAAYEAAAGDAAAAFgAAAAGAAQAAAAAQAAABAAAFAAEAAAGEAAAADgEAAAGAAAAAcwAAAX8AAAANAQAAAYABAAAAAQAAAAABhREAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAGGAAAAAwD#####AARkaXMyAAJGVwAAAAkAAAGGAAAAEv##########'
      stor.svgId = j3pGetNewId('mtg32')
      j3pCreeSVG(stor.lesdiv.zonefig, { id: stor.svgId, width: 720, height: 360 })
      stor.lesdiv.zonefig.style.border = 'solid black 1px'
      stor.mtgAppLecteur.removeAllDoc()
      stor.mtgAppLecteur.addDoc(stor.svgId, txtFigure, true)
      stor.mtgAppLecteur.giveFormula2(stor.svgId, 'r', stor.rotation)
      stor.mtgAppLecteur.giveFormula2(stor.svgId, 'd1', stor.dep1)
      stor.mtgAppLecteur.giveFormula2(stor.svgId, 'd3', stor.dep3)
      stor.mtgAppLecteur.setText(stor.svgId, 137, stor.B, true)
      stor.mtgAppLecteur.setText(stor.svgId, 131, stor.C, true)
      if (stor.Lexo.nom === 'd') {
        stor.mtgAppLecteur.setText(stor.svgId, 122, '(' + stor.nd + ')', true)
      } else {
        stor.mtgAppLecteur.setText(stor.svgId, 122, stor.A, true)
      }
      if (ds.ElementsInutiles) {
        stor.mtgAppLecteur.setText(stor.svgId, 327, stor.A, true)
      }
      stor.mtgAppLecteur.calculateAndDisplayAll(true)
      if (stor.Lexo.nom !== 'd') {
        stor.mtgAppLecteur.setVisible(stor.svgId, 116, true, true)
      }
      if (stor.Lexo.appartient) {
        stor.mtgAppLecteur.setVisible(stor.svgId, 115, false, true)
        stor.mtgAppLecteur.setText(stor.svgId, 131, '', true)
      }
      if ((stor.Lexo.nom === 'd') && (!stor.Lexo.appartient)) {
        stor.mtgAppLecteur.setVisible(stor.svgId, 83, false, true)
        stor.mtgAppLecteur.setText(stor.svgId, 137, '', true)
      }
      stor.ptZdep = stor.mtgAppLecteur.getPointPosition(stor.svgId, 19)
      if (stor.encours !== '2') stor.mtgAppLecteur.setVisible(stor.svgId, 317, false, true)
      if (ds.ElementsInutiles) {
        stor.mtgAppLecteur.setVisible(stor.svgId, 327, true, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 323, true, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 322, true, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 328, true, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 115, false, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 93, false, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 116, false, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 122, false, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 83, false, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 88, false, true)
      }
    }
    if (stor.encours === 'p') {
      stor.mtgAppLecteur.setVisible(stor.svgId, 279, false, true)
      stor.mtgAppLecteur.addCallBackToSVGListener(stor.svgId, 'mousemove', function (ev) {
        if (stor.encours !== 'p' && stor.encours !== '2') return
        mousemove(ev)
      })
      stor.mtgAppLecteur.addCallBackToSVGListener(stor.svgId, 'mousedown', function (ev) {
        if (stor.encours !== 'p' && stor.encours !== '2') return
        stor.captured2 = true
        stor.x = ev.clientX
        stor.y = ev.clientY
        ev.preventDefault()
      })
      stor.mtgAppLecteur.addCallBackToSVGListener(stor.svgId, 'mouseup', function () {
        if (stor.encours !== 'p' && stor.encours !== '2') return
        stor.captured = false
        stor.captured2 = false
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 139, 'mousedown', function (ev) {
        // app.setLineStyle(stor.svgId, 4, 1, 5, true)
        stor.captured = true
        stor.x = ev.clientX
        stor.y = ev.clientY
        ev.preventDefault()
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 139, 'mouseover', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = 'pointer'
        stor.mtgAppLecteur.setVisible(stor.svgId, 23, true, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 155, true, true)
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 139, 'mouseout', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = null
        stor.mtgAppLecteur.setVisible(stor.svgId, 23, false, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 155, false, true)
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 216, 'mouseenter', function () {
        if (stor.encours === 't') return
        stor.mtgAppLecteur.setVisible(stor.svgId, 23, true, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 155, true, true)
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 216, 'mouseout', function () {
        if (stor.encours === 't') return
        stor.mtgAppLecteur.setVisible(stor.svgId, 23, false, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 155, false, true)
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 249, 'click', function () {
        // app.setLineStyle(stor.svgId, 4, 1, 5, true)
        recentre()
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 249, 'mouseover', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = 'pointer'
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 249, 'mouseout', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = null
      })
    }
    if (stor.encours === '2') {
      stor.mtgAppLecteur.addCallBackToSVGListener(stor.svgId, 'mousedown', function (ev) {
        stor.captured2 = true
        stor.x = ev.clientX
        stor.y = ev.clientY
        ev.preventDefault()
      })
      stor.mtgAppLecteur.addCallBackToSVGListener(stor.svgId, 'mousemove', function (ev) {
        if (stor.encours !== 'p' && stor.encours !== '2') return
        mousemove(ev)
      })
      stor.mtgAppLecteur.addCallBackToSVGListener(stor.svgId, 'mouseup', function () {
        if (stor.encours !== 'p' && stor.encours !== '2') return
        stor.captured = false
        stor.captured2 = false
        stor.capcray = false
        let f = stor.mtgAppLecteur.valueOf(stor.svgId, 'disth')
        if (f !== -1) placebiendr(1)
        f = stor.mtgAppLecteur.valueOf(stor.svgId, 'distr')
        if (f !== -1) placebiendr(2)
        f = stor.mtgAppLecteur.valueOf(stor.svgId, 'disti')
        if (f !== -1) placebiendr(3)
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 279, 'mouseover', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = 'pointer'
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 279, 'mouseout', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = null
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 279, 'mousedown', function (ev) {
        // app.setLineStyle(stor.svgId, 4, 1, 5, true)
        stor.capcray = true
        stor.x = ev.clientX
        stor.y = ev.clientY
        ev.preventDefault()
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 249, 'click', function () {
        // app.setLineStyle(stor.svgId, 4, 1, 5, true)
        recentre()
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 249, 'mouseover', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = 'pointer'
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 249, 'mouseout', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = null
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 317, 'click', function () {
        // app.setLineStyle(stor.svgId, 4, 1, 5, true)
        stor.cacheEq = !stor.cacheEq
        AffEq()
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 317, 'mouseover', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = 'pointer'
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 317, 'mouseout', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = null
      })
      AffEq()
    }

    if ((stor.encours === 't') && !stor.pose) {
      RapCorrige()
      stor.cc = '1'
      stor.mtgAppLecteur.setPointPosition(stor.svgId, 19, stor.ptFin.x, stor.ptFin.y, true)
      stor.mtgAppLecteur.giveFormula2(stor.svgId, 'ang1', stor.angEtape)
      stor.mtgAppLecteur.updateFigure(stor.svgId)
    }
    if (stor.encours === 't') {
      stor.mtgAppLecteur.setVisible(stor.svgId, 279, true, true)
      stor.mtgAppLecteur.addCallBackToSVGListener(stor.svgId, 'mousemove', function (ev) {
        mousemove(ev)
      })
      stor.mtgAppLecteur.addCallBackToSVGListener(stor.svgId, 'mouseup', function () {
        stor.captured = false
        stor.captured2 = false
        stor.capcray = false
        let f = stor.mtgAppLecteur.valueOf(stor.svgId, 'disth')
        if (f !== -1) placebiendr(1)
        f = stor.mtgAppLecteur.valueOf(stor.svgId, 'distr')
        if (f !== -1) placebiendr(2)
        f = stor.mtgAppLecteur.valueOf(stor.svgId, 'disti')
        if (f !== -1) placebiendr(3)
      })
      stor.mtgAppLecteur.addCallBackToSVGListener(stor.svgId, 'mousedown', function (ev) {
        stor.captured2 = true
        stor.x = ev.clientX
        stor.y = ev.clientY
        ev.preventDefault()
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 279, 'mouseover', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = 'pointer'
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 279, 'mouseout', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = null
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 279, 'mousedown', function (ev) {
        // app.setLineStyle(stor.svgId, 4, 1, 5, true)
        stor.capcray = true
        stor.x = ev.clientX
        stor.y = ev.clientY
        ev.preventDefault()
      })
    }
  }

  function placebiendr (x) {
    let pt1, pt2
    if (x === 1) {
      pt1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 'Z')
      pt2 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 'Y')
      stor.th = true; stor.t1 = false; stor.t2 = false
    }
    if (x === 3) {
      pt1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 'X1')
      pt2 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 'X2')
      stor.th = false; stor.t1 = false; stor.t2 = true
    }
    if (x === 2) {
      pt1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 'V1')
      pt2 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 'V2')
      stor.th = false; stor.t1 = true; stor.t2 = false
    }
    stor.mtgAppLecteur.setPointPosition(stor.svgId, 123, pt1.x, pt1.y, true)
    stor.mtgAppLecteur.setPointPosition(stor.svgId, 124, pt2.x, pt2.y, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 125, true, true)
    pt1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 313)
    stor.mtgAppLecteur.setPointPosition(stor.svgId, 250, pt1.x, pt1.y, true)
  }

  function mousemove (ev) {
    if (stor.mtgAppLecteur.getDoc(stor.svgId).pointCapture) return
    if (me.etat !== 'correction') return
    if (stor.capcray) {
      const newx = ev.clientX
      const newy = ev.clientY
      const deltax = newx - stor.x
      const deltay = newy - stor.y
      stor.x = newx
      stor.y = newy
      stor.mtgAppLecteur.translatePoint(stor.svgId, 250, deltax, deltay, true)
      stor.mtgAppLecteur.updateFigure(stor.svgId)
    }
    if (stor.encours === 't') return
    if (stor.captured) {
      const newx = ev.clientX
      const newy = ev.clientY
      const deltax = newx - stor.x
      const deltay = newy - stor.y
      stor.x = newx
      stor.y = newy
      stor.mtgAppLecteur.translatePoint(stor.svgId, 19, deltax, deltay, true)
      stor.mtgAppLecteur.updateFigure(stor.svgId)
      RapCorrige('jk')
      return
    }
    if (stor.captured2) {
      const newx = ev.clientX
      const newy = ev.clientY
      const deltax = newx - stor.x
      const deltay = newy - stor.y
      stor.x = newx
      stor.y = newy
      stor.mtgAppLecteur.translatePoint(stor.svgId, 19, deltax, deltay, true)
      stor.mtgAppLecteur.translatePoint(stor.svgId, 83, deltax, deltay, true)
      stor.mtgAppLecteur.translatePoint(stor.svgId, 124, deltax, deltay, true)
      stor.mtgAppLecteur.translatePoint(stor.svgId, 123, deltax, deltay, true)
      stor.mtgAppLecteur.translatePoint(stor.svgId, 84, deltax, deltay, true)
      stor.mtgAppLecteur.updateFigure(stor.svgId)
    }
  }

  function recentre () {
    let t = stor.mtgAppLecteur.getPointPosition(stor.svgId, 83)
    const deltax = 336.5 - t.x
    const deltay = 165.8 - t.y
    stor.mtgAppLecteur.translatePoint(stor.svgId, 19, deltax, deltay, true)
    stor.mtgAppLecteur.translatePoint(stor.svgId, 83, deltax, deltay, true)
    stor.mtgAppLecteur.translatePoint(stor.svgId, 124, deltax, deltay, true)
    stor.mtgAppLecteur.translatePoint(stor.svgId, 123, deltax, deltay, true)
    stor.mtgAppLecteur.translatePoint(stor.svgId, 84, deltax, deltay, true)
    stor.mtgAppLecteur.updateFigure(stor.svgId)
    t = stor.mtgAppLecteur.getPointPosition(stor.svgId, 19)
    if ((t.x < 20) || (t.x > 600) || (t.y > 340) || (t.y < 20)) {
      stor.mtgAppLecteur.setPointPosition(stor.svgId, 19, 50, 330, true)
    }
    stor.captured = stor.captured2 = false
  }
  function regule (n) {
    if (n < -180) n += 360
    if (n > 180) n -= 360
    return n
  }
  function RapCorrige (cool) {
    let lacool = [70, 70, 200]
    if (cool === true) lacool = [0, 138, 115]
    if (cool === false) lacool = [214, 71, 0]
    if (cool === 'jk') lacool = [120, 120, 120]
    stor.mtgAppLecteur.setColor(stor.svgId, 204, lacool[0], lacool[1], lacool[2], true, 0.4)
  }
  function yaReponse () {
    let t
    if (stor.encours === 'p') {
      t = stor.mtgAppLecteur.getPointPosition(stor.svgId, 19)
      if (stor.ptZdep.x === t.x && stor.ptZdep.y === t.y) {
        affModale('Clique sur l’équerre pour la déplacer.')
        return false
      }
      return true
    }
    if (stor.encours === 't') {
      if (!stor.t1 && !stor.t2 && !stor.th) {
        affModale('Approche la mine du crayon d’un côté de l’équerre <br> puis lâche le crayon pour tracer.')
        return false
      }
      return true
    }
    if (stor.encours === '2') {
      t = stor.mtgAppLecteur.getPointPosition(stor.svgId, 19)
      if (stor.ptZdep.x === t.x && stor.ptZdep.y === t.y) {
        affModale('Clique sur l’équerre pour la déplacer.')
        return false
      }
      if (!stor.t1 && !stor.t2 && !stor.th) {
        affModale('Approche la mine du crayon d’un côté de l’équerre <br> puis lâche le crayon pour tracer.')
        return false
      }
      return true
    }
  }
  function affModale (texte) {
    const yy = j3pModale({ titre: 'Erreur', contenu: '' })
    j3pAffiche(yy, null, texte)
    yy.style.color = me.styles.toutpetit.correction.color
  }
  function isRepOk () {
    let ok, ac1, ac2, ad
    stor.errPose1 = false
    stor.errPose2 = false
    stor.errTH = false
    stor.errPPrec = false
    stor.errPP = false
    stor.errPP2 = false
    recentre()

    if (stor.encours === 'p') {
      // pt angle drot sur droite
      const ddroite = stor.mtgAppLecteur.valueOf(stor.svgId, 'distd')
      ok = ddroite < 0.2

      // verif t1 ou t2 parallele a droite
      if (ok) {
        ok = false
        ac1 = regule(stor.mtgAppLecteur.valueOf(stor.svgId, 'ang1') + 45)
        ac2 = regule(ac1 - 90)
        ad = regule(stor.mtgAppLecteur.valueOf(stor.svgId, 'ang2'))
        if (Math.abs(ac1 - ad) < 0.9) {
          ok = true
          stor.cc = '1'
        }
        if (Math.abs(ac1 - regule(ad + 180)) < 0.9) {
          ok = true
          stor.cc = '1'
        }
        if (Math.abs(ac2 - ad) < 0.9) {
          ok = true
          stor.cc = '2'
        }
        if (Math.abs(ac2 - regule(ad + 180)) < 0.9) {
          ok = true
          stor.cc = '2'
        }
      }
      if (!ok) {
        stor.errPose1 = true
        return false
      }
      // autre coté passe par point demandé
      if (stor.Lexo.appartient) {
        // verif collé
        if (stor.mtgAppLecteur.valueOf(stor.svgId, 'distpc') > 0.2) {
          stor.errPose2 = true
          return false
        }
      } else {
        stor.mtgAppLecteur.updateFigure()
        if ((stor.mtgAppLecteur.valueOf(stor.svgId, 'dis1') > 0.2) && (stor.mtgAppLecteur.valueOf(stor.svgId, 'dis2') > 0.2)) {
          stor.errPose2 = true
          return false
        }
        return true
      }
    }
    if (stor.encours === 't') {
      if (stor.th) {
        stor.errTH = true
        return false
      }
      if (stor.cc === '1') {
        return stor.t2
      }
      return stor.t1
    }
    if (stor.encours === '2') {
      stor.cacheEq = true
      AffEq()
      // verif angle droite
      ac1 = regule(stor.mtgAppLecteur.valueOf(stor.svgId, 'angf') + 90)
      ac2 = regule(stor.mtgAppLecteur.valueOf(stor.svgId, 'ang2'))
      ok = Math.abs(ac1 - ac2) < 3
      ad = regule(ac1 + 180)
      if (Math.abs(ad - ac2) < 3) ok = true
      if (!ok) {
        if (Math.abs(ac1 - ac2) < 5) ok = true
        if (Math.abs(ad - ac2) < 5) ok = true
        if (ok) {
          stor.errPPrec = true
          return false
        }
        stor.errPP = true
        return false
      }

      // verif pt apprtient à droite
      if (stor.Lexo.appartient) {
        ac1 = stor.mtgAppLecteur.valueOf(stor.svgId, 'l2')
      } else {
        ac1 = stor.mtgAppLecteur.valueOf(stor.svgId, 'l1')
      }
      if (ac1 > 0.4) {
        stor.errPP2 = true
        return false
      }
      if (ac1 > 0.2) {
        stor.errPPrec = true
        return false
      }
      return true
    }

    stor.lesdiv.solution.classList.remove('correction')
    stor.lesdiv.explications.classList.remove('explique')

    return true
  }
  function desactivezone () {
    stor.mtgAppLecteur.setVisible(stor.svgId, 249, false, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 279, false, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 317, false, true)
    if (stor.encours === 'p') {
      stor.mtgAppLecteur.removeEventListener(stor.svgId, 139, 'mousedown')
      stor.mtgAppLecteur.removeEventListener(stor.svgId, 139, 'mouseover')
      stor.mtgAppLecteur.removeEventListener(stor.svgId, 139, 'mouseout')
      stor.mtgAppLecteur.removeEventListener(stor.svgId, 216, 'mouseenter')
      stor.mtgAppLecteur.removeEventListener(stor.svgId, 216, 'mouseout')
      stor.mtgAppLecteur.setVisible(stor.svgId, 23, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 155, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 188, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 62, false, true)
      stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = null
    }
    if (stor.encours === 't') {
      stor.mtgAppLecteur.setVisible(stor.svgId, 62, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 66, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 216, false, true)

      stor.mtgAppLecteur.setVisible(stor.svgId, 172, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 165, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 217, false, true)
    }
    if (stor.encours === '2') {
      stor.mtgAppLecteur.setVisible(stor.svgId, 62, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 66, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 216, false, true)

      stor.mtgAppLecteur.setVisible(stor.svgId, 172, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 165, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 217, false, true)
      stor.mtgAppLecteur.removeEventListener(stor.svgId, 139, 'mousedown')
      stor.mtgAppLecteur.removeEventListener(stor.svgId, 139, 'mouseover')
      stor.mtgAppLecteur.removeEventListener(stor.svgId, 139, 'mouseout')
      stor.mtgAppLecteur.removeEventListener(stor.svgId, 216, 'mouseenter')
      stor.mtgAppLecteur.removeEventListener(stor.svgId, 216, 'mouseout')
      stor.mtgAppLecteur.setVisible(stor.svgId, 23, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 155, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 188, false, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 62, false, true)
      stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = null
    }
  }
  function passetoutvert () {
    if (stor.encours === 'p') {
      RapCorrige(true)
    }
    if (stor.encours === 't') {
      stor.mtgAppLecteur.setColor(stor.svgId, 125, 0, 138, 115, true)
    }
    if (stor.encours === '2') {
      stor.mtgAppLecteur.setColor(stor.svgId, 125, 0, 138, 115, true)
    }
  }
  function Debannimerap (g) {
    ///
    stor.ptIdep = stor.mtgAppLecteur.getPointPosition(stor.svgId, 19)
    stor.ptCEncours = j3pClone(stor.ptIdep)

    // faut trouver le pt de la drite le plus proche de I
    stor.ptEtape = stor.mtgAppLecteur.getPointPosition(stor.svgId, 206)

    // determine langle a mettre
    stor.angEtape = regule(stor.mtgAppLecteur.valueOf(stor.svgId, 'ang2') - 45)
    stor.angDep = stor.mtgAppLecteur.valueOf(stor.svgId, 'ang1')
    stor.lenv = Math.abs(stor.angEtape - stor.angDep) > 180
    stor.angEncours = stor.angDep

    // puis fais glisser
    if (stor.Lexo.appartient) {
      stor.ptFin = stor.mtgAppLecteur.getPointPosition(stor.svgId, 83)
    } else {
      stor.ptFin = stor.mtgAppLecteur.getPointPosition(stor.svgId, 94)
    }

    setTimeout(annimerep, stor.tempodeb)
    stor.annimCpt = 'A1'
    stor.yaya = false
    if (g === true) {
      stor.ptD1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 124)
      stor.ptD2 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 123)
      stor.annimCpt = 'A0'
      stor.yaya = true
    }
  }
  function annimerep () {
    if (stor.raz) return
    if (!stor.lesdiv.consigne) return
    let dx, dy
    switch (stor.annimCpt) {
      case 'A0':
        stor.mtgAppLecteur.setPointPosition(stor.svgId, 124, stor.ptD1.x, stor.ptD1.y, true)
        stor.mtgAppLecteur.setPointPosition(stor.svgId, 123, stor.ptD2.x, stor.ptD2.y, true)
        stor.mtgAppLecteur.setColor(stor.svgId, 125, 214, 71, 0, true)
        stor.annimCpt = 'R'
        stor.mtgAppLecteur.updateFigure()
        setTimeout(annimerep, stor.tempodeb)
        break
      case 'Ax':
        stor.annimCpt = 'R'
        setTimeout(annimerep, stor.tempodeb)
        break
      case 'A1':
        stor.depA = false
        if ((stor.ptCEncours.x === stor.ptEtape.x) && (stor.ptCEncours.y === stor.ptEtape.y)) {
          stor.annimCpt = 'T'
          setTimeout(annimerep, stor.tempo)
          return
        }
        dx = Math.abs(stor.ptCEncours.x - stor.ptEtape.x)
        dy = stor.ptEtape.y - stor.ptCEncours.y
        if (stor.ptCEncours.x < stor.ptEtape.x) stor.ptCEncours.x += stor.depCentreCo
        if (stor.ptCEncours.x > stor.ptEtape.x) stor.ptCEncours.x -= stor.depCentreCo
        stor.ptCEncours.y += stor.depCentreCo * dy / dx

        if (Math.abs(stor.ptCEncours.x - stor.ptEtape.x) < stor.depCentreCo) {
          stor.ptCEncours.x = stor.ptEtape.x
          stor.ptCEncours.y = stor.ptEtape.y
        }
        stor.mtgAppLecteur.setPointPosition(stor.svgId, 19, stor.ptCEncours.x, stor.ptCEncours.y, true)
        setTimeout(annimerep, stor.tempo)
        break
      case 'T':
        if (stor.angEncours === stor.angEtape) {
          stor.annimCpt = 'A2'
          setTimeout(annimerep, stor.tempo)
          return
        }
        if (stor.lenv && !stor.depA) {
          if (stor.angEncours > stor.angEtape) stor.angEncours++
          if (stor.angEncours < stor.angEtape) stor.angEncours--
          if (stor.angEncours >= 180) {
            stor.depA = true; stor.angEncours = -180
          } else if (stor.angEncours <= -180) {
            stor.depA = true; stor.angEncours = 180
          }
        } else {
          if (stor.angEncours > stor.angEtape) stor.angEncours--
          if (stor.angEncours < stor.angEtape) stor.angEncours++
        }
        if (Math.abs(stor.angEncours - stor.angEtape) < 1) stor.angEncours = stor.angEtape
        stor.mtgAppLecteur.giveFormula2(stor.svgId, 'ang1', stor.angEncours)
        stor.mtgAppLecteur.updateFigure(stor.svgId)
        setTimeout(annimerep, stor.tempo)
        break
      case 'A2':
        if ((stor.ptCEncours.x === stor.ptFin.x) && (stor.ptCEncours.y === stor.ptFin.y)) {
          RapCorrige('mmm')
          if (!stor.yaya) {
            stor.annimCpt = 'R'
            setTimeout(annimerep, stor.tempodeb * 2)
          } else {
            stor.annimCpt = 'R2'
            setTimeout(annimerep, stor.tempodeb)
          }
          return
        }
        dx = Math.abs(stor.ptCEncours.x - stor.ptFin.x)
        dy = stor.ptFin.y - stor.ptCEncours.y
        if (stor.ptCEncours.x < stor.ptFin.x) stor.ptCEncours.x += stor.depCentreCo
        if (stor.ptCEncours.x > stor.ptFin.x) stor.ptCEncours.x -= stor.depCentreCo
        stor.ptCEncours.y += stor.depCentreCo * dy / dx
        if (Math.abs(stor.ptCEncours.x - stor.ptFin.x) < stor.depCentreCo) {
          stor.ptCEncours.x = stor.ptFin.x
          stor.ptCEncours.y = stor.ptFin.y
        }
        stor.mtgAppLecteur.setPointPosition(stor.svgId, 19, stor.ptCEncours.x, stor.ptCEncours.y, true)
        setTimeout(annimerep, stor.tempo)
        break
      case 'R':
        stor.ptCEncours = j3pClone(stor.ptIdep)
        stor.angEncours = stor.angDep
        stor.mtgAppLecteur.setPointPosition(stor.svgId, 19, stor.ptCEncours.x, stor.ptCEncours.y, true)
        RapCorrige(false)
        stor.mtgAppLecteur.giveFormula2(stor.svgId, 'ang1', stor.angEncours)
        stor.mtgAppLecteur.calculateAndDisplayAll(true)
        stor.annimCpt = 'A1'
        setTimeout(annimerep, stor.tempodeb)
        stor.cacheEq = false
        AffEq()
        break
      case 'R2':
        stor.ptA1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 19)
        stor.ptA2 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 39)
        stor.mtgAppLecteur.setPointPosition(stor.svgId, 124, stor.ptA1.x, stor.ptA1.y, true)
        stor.mtgAppLecteur.setPointPosition(stor.svgId, 123, stor.ptA2.x, stor.ptA2.y, true)
        stor.mtgAppLecteur.setColor(stor.svgId, 125, 70, 70, 200, true)
        stor.annimCpt = 'R3'
        setTimeout(annimerep, stor.tempodeb * 2)
        stor.mtgAppLecteur.updateFigure()
        break
      case 'R3':
        stor.cacheEq = true
        AffEq()
        stor.annimCpt = 'A0'
        setTimeout(annimerep, stor.tempodeb * 2)
        break
    }
  }
  function AffEq () {
    stor.mtgAppLecteur.setVisible(stor.svgId, 19, !stor.cacheEq, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 139, !stor.cacheEq, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 157, !stor.cacheEq, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 158, !stor.cacheEq, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 159, !stor.cacheEq, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 154, !stor.cacheEq, true)
    if (stor.raz) {
      stor.mtgAppLecteur.setVisible(stor.svgId, 155, !stor.cacheEq, true)
      stor.mtgAppLecteur.setVisible(stor.svgId, 23, !stor.cacheEq, true)
    }
    stor.mtgAppLecteur.setVisible(stor.svgId, 43, !stor.cacheEq, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 204, !stor.cacheEq, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 152, !stor.cacheEq, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 44, !stor.cacheEq, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 55, !stor.cacheEq, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 69, !stor.cacheEq, true)
    stor.mtgAppLecteur.setVisible(stor.svgId, 216, !stor.cacheEq, true)
    if (!stor.cacheEq && stor.raz) {
      stor.mtgAppLecteur.addEventListener(stor.svgId, 139, 'mousedown', function (ev) {
        // app.setLineStyle(stor.svgId, 4, 1, 5, true)
        stor.captured = true
        stor.x = ev.clientX
        stor.y = ev.clientY
        ev.preventDefault()
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 139, 'mouseover', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = 'pointer'
        stor.mtgAppLecteur.setVisible(stor.svgId, 23, true, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 155, true, true)
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 139, 'mouseout', function () {
        stor.mtgAppLecteur.getDoc(stor.svgId).defaultCursor = null
        stor.mtgAppLecteur.setVisible(stor.svgId, 23, false, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 155, false, true)
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 216, 'mouseout', function () {
        stor.mtgAppLecteur.setVisible(stor.svgId, 23, false, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 155, false, true)
      })
      stor.mtgAppLecteur.addEventListener(stor.svgId, 216, 'mouseover', function () {
        stor.mtgAppLecteur.setVisible(stor.svgId, 23, true, true)
        stor.mtgAppLecteur.setVisible(stor.svgId, 155, true, true)
      })
    }
  }

  function AffCorrection (bool) {
    if (stor.errPose1) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'L’équerre n’est pas bien positionnée !')
    }
    if (stor.errPose2) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Fais glisser l’équerre jusqu’au point ' + stor.C + ' !')
    }
    if (stor.errTH) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu ne dois jamais utiliser ce côté de l’équerre pour ce travail !')
    }
    if (stor.errPPrec) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Il faut être plus précis !')
    }
    if (stor.errPP) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'La droite tracée n’est pas perpendiculaire à la droite ' + stor.nnn + ' !')
    }
    if (stor.errPP2) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'La droite tracée ne passe pas par le point ' + stor.C + ' !')
    }

    if (stor.encours === '2') stor.mtgAppLecteur.setColor(stor.svgId, 125, 214, 71, 0, true)
    if (stor.encours === 'p') RapCorrige(false)

    if (bool) {
      desactivezone()
      if (stor.encours === 'p') {
        stor.raz = false
        Debannimerap()
      }
      if (stor.encours === 't') {
        stor.mtgAppLecteur.setColor(stor.svgId, 125, 214, 71, 0, true)
        stor.ptD1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 124)
        stor.ptD2 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 123)
        if (stor.cc === '2') {
          stor.ptA1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 19)
          stor.ptA2 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 41)
        } else {
          stor.ptA1 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 19)
          stor.ptA2 = stor.mtgAppLecteur.getPointPosition(stor.svgId, 39)
        }
        stor.angencours = 'D'
        stor.raz = false
        lanceAnimeAngle()
        j3pAffiche(stor.lesdiv.solution, null, 'Il fallait utiliser le second côté de l’angle droit.')
      }
      if (stor.encours === '2') {
        Debannimerap(true)
        stor.raz = false
      }
      if (stor.encours === 'p') {
        stor.encours = 't'
      } else if (stor.encours === 't') {
        stor.encours = 'p'
      }
    } else {
      me.afficheBoutonValider()
    }
  }
  function lanceAnimeAngle () {
    if (stor.raz) return
    switch (stor.angencours) {
      case 'D':
        stor.mtgAppLecteur.setPointPosition(stor.svgId, 124, stor.ptD1.x, stor.ptD1.y, true)
        stor.mtgAppLecteur.setPointPosition(stor.svgId, 123, stor.ptD2.x, stor.ptD2.y, true)
        stor.mtgAppLecteur.setColor(stor.svgId, 125, 214, 71, 0, true)
        stor.angencours = 'A'
        stor.mtgAppLecteur.updateFigure()
        setTimeout(lanceAnimeAngle, stor.tempodeb * 2)
        break
      case 'A':
        stor.mtgAppLecteur.setPointPosition(stor.svgId, 124, stor.ptA1.x, stor.ptA1.y, true)
        stor.mtgAppLecteur.setPointPosition(stor.svgId, 123, stor.ptA2.x, stor.ptA2.y, true)
        stor.mtgAppLecteur.setColor(stor.svgId, 125, 70, 70, 200, true)
        stor.angencours = 'D'
        stor.mtgAppLecteur.updateFigure()
        setTimeout(lanceAnimeAngle, stor.tempodeb * 2)
        break
    }
  }

  function enonceMain () {
    stor.raz = true
    if (stor.encours !== 't') {
      me.videLesZones()
      creeLesDiv()
      stor.Lexo = faisChoixExos()
      stor.lesdiv.travail.classList.add('travail')
      stor.lesdiv.consigne.classList.add('enonce')
      me.zonesElts.MG.classList.add('fond')
    }
    stor.lesdiv.solution.classList.remove('correction')
    stor.lesdiv.explications.classList.remove('explique')
    poseQuestion()
    makefig()
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.yaexplik = false
      stor.lesdiv.explications.innerHTML = ''
      stor.lesdiv.correction.innerHTML = ''
      stor.yaco = false

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          this._stopTimer()
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          desactivezone()
          passetoutvert()
          this.cacheBoutonValider()
          this.score++

          if (stor.encours === 'p') {
            stor.pose = true
            stor.encours = 't'
          } else if (stor.encours === 't') {
            stor.encours = 'p'
          }

          this.typederreurs[0]++
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux
          stor.lesdiv.correction.innerHTML = cFaux
          if (this.isElapsed) {
            // A cause de la limite de temps :
            this._stopTimer()

            stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
            this.typederreurs[10]++
            this.cacheBoutonValider()

            AffCorrection(true)

            this.etat = 'navigation'
            this.sectionCourante()
          } else {
            // Réponse fausse :
            if (me.essaiCourant < me.donneesSection.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore

              AffCorrection(false)

              this.typederreurs[1]++
            } else {
              // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()

              AffCorrection(true)

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
      } else {
        // pas de réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        if (stor.encours === 'm') {
          stor.lesdiv.correction.innerHTML = 'Réponse incomplète ! <br> Tu dois déplacer le point ' + stor.C + ' .'
        }
        me.afficheBoutonValider()
      }

      if (stor.yaexplik) stor.lesdiv.explications.classList.add('explique')
      if (stor.yaco) stor.lesdiv.solution.classList.add('correction')

      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) {
        this.etat = 'enonce'
        me.buttonsElts.suite.addEventListener('click', function () { stor.raz = true }, false)
      } else {
        me.buttonsElts.sectionSuivante.addEventListener('click', function () { stor.raz = true }, false)
      }
      // Obligatoire
      this.finNavigation()
      break // case "navigation":
  }
}
