import { j3pAddElt, j3pAjouteBouton, j3pArrondi, j3pDetruit, j3pGetRandomInt, j3pEmpty, j3pGetNewId, j3pGetRandomBool, j3pShowError } from 'src/legacy/core/functions'
import ListeDeroulante from 'src/legacy/outils/listeDeroulante/ListeDeroulante'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { addDefaultTable } from 'src/legacy/themes/table'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import textesGeneriques from 'src/lib/core/textes'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { addMaj } from 'src/lib/utils/string'

const { cBien, cFaux, essaieEncore, regardeCorrection, reponseIncomplete } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
*/

export const params = {
  outils: ['calculatrice', 'mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['indication', '', 'string', 'Indication pour chaque répétition'],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['Aide', false, 'boolean', '<u>true</u>: Un bouton permet à l’élève de visualiser clairement l’élèment de l’énoncé <BR><BR><u>false</u>: Non.'],
    ['segment', true, 'boolean', '<u>true</u>: L’appartenance à un segment peut être demandée. <BR><BR> <u>false</u>: non.'],
    ['droite', true, 'boolean', '<u>true</u>: L’appartenance à une droite peut être demandée. <BR><BR> <u>false</u>: non.'],
    ['demi_droite', true, 'boolean', '<u>true</u>: L’appartenance à une demi-droite peut être demandée. <BR><BR> <u>false</u>: non.'],
    ['cercle', true, 'boolean', '<u>true</u>: L’appartenance à un cercle peut être demandée. <BR><BR> <u>false</u>: non.'],
    ['ElementsInutiles', 'Oui', 'liste', '<u>Oui</u>: Des élèments inutiles peuvent être tracés. <BR><BR> <u>Non</u>: Seul le point et un autre élément sont affichés <BR><BR><u>Les deux</u>: Les deux cas sont possibles .', ['Oui', 'Non', 'Les deux']],
    ['NotationMathematique', 'Oui', 'liste', '<u>Oui</u>: La phrase à compléter est notée mathématiquement (avec le symbole appartient). <BR><BR> <u>Non</u>: La phrase est notée en français , en toutes lettres. <BR><BR><u>Les deux</u>: Les deux cas sont possibles .', ['Oui', 'Non', 'Les deux']],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]

  ]
}

/**
 * section appartenance
 * @this {Parcours}
 */
export default function main () {
  const me = this
  let ds = me.donneesSection
  const stor = me.storage
  let svgId = stor.svgId

  function afficheFig () {
    svgId = j3pGetNewId()
    stor.svgId = svgId
    const nomspris = []

    let agarde = ''
    let txtFigure, A1, A2, A3, A4, nA, nB, nC, nD
    A1 = A2 = A3 = A4 = 0
    stor.listPtAf = []
    const listCache = []
    const listColle = []
    let ext, nomelem
    switch (stor.contencour) {
      case 'segment' :
        A1 = j3pGetRandomInt(0, 359)
        A2 = j3pGetRandomInt(1, 10)
        A3 = j3pGetRandomInt(1, 10)
        A4 = j3pGetRandomInt(1, 10)
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAKP#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAAAAUAAEAv#nbItDlYQC#+dsi0OVj#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAAOAAFWAMAAAAAAAAAAQBAAAAAAAAAAAAUAAUA##nbItDlYAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAAAAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQHYwAAAAAABAc#4UeuFHrgAAAAMA#####wAAAAABEAAAAQAAAAEAAAAIAD#wAAAAAAAAAAAAAwD#####AAAAAAEQAAABAAAAAQAAAAgBP#AAAAAAAAAAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAbsAAAAAAAEBZeFHrhR64AAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQGvgAAAAAABAM+FHrhR64v####8AAAABAAlDQ2VyY2xlT0EA#####wEAAAAAAAABAAAACwAAAAwAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAbaAAAAAAAEBP8KPXCj1xAAAACQD#####AQAAAAAAAAEAAAALAAAADgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBlQAAAAAAAQGPcKPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAYiAAAAAAAEBF8KPXCj1xAAAACQD#####AQAAAAAAAAEAAAAQAAAAEQAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBkYAAAAAAAQCfCj1wo9cQAAAAJAP####8BAAAAAAAAAQAAABAAAAATAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQEyAAAAAAAFAey4UeuFHrv####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAExAAAAAT#wAAAAAAAAAAAACgD#####AAVtYXhpMQADMzYwAAAAAUB2gAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAWAAAAFwAAABUAAAADAAAAABgBAAAAABAAAAEAAAABAAAAFQE#8AAAAAAAAAAAAAQBAAAAGAAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAGf####8AAAABAAtDSG9tb3RoZXRpZQAAAAAYAAAAFf####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAWAAAADQEAAAAOAAAAFgAAAA4AAAAX#####wAAAAEAC0NQb2ludEltYWdlAAAAABgBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAGgAAABsAAAAMAAAAABgAAAAVAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAAAWAAAADQEAAAAOAAAAFwAAAA4AAAAWAAAADwAAAAAYAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABoAAAAdAAAABQEAAAAYAAAAAAAQAAABAAAAAQAAABUAAAAaAAAABAEAAAAYAAAAAAEQAAJrMQDAAAAAAAAAAEAAAAAAAAAAAAABAAE#1VVVVVVVVAAAAB######AAAAAgAPQ01lc3VyZUFic2Npc3NlAQAAABgAAmExAAAAHAAAAB4AAAAg#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAYAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAgDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACEAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABATAAAAAAAAUB+LhR64UeuAAAACgD#####AAVtaW5pMgABMAAAAAEAAAAAAAAAAAAAAAoA#####wAFbWF4aTIAAjEwAAAAAUAkAAAAAAAAAAAACwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAJAAAACUAAAAjAAAAAwAAAAAmAQAAAAAQAAABAAAAAQAAACMBP#AAAAAAAAAAAAAEAQAAACYAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAACcAAAAMAAAAACYAAAAjAAAADQMAAAAOAAAAJAAAAA0BAAAADgAAACQAAAAOAAAAJQAAAA8AAAAAJgEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAoAAAAKQAAAAwAAAAAJgAAACMAAAANAwAAAA0BAAAAAT#wAAAAAAAAAAAADgAAACQAAAANAQAAAA4AAAAlAAAADgAAACQAAAAPAAAAACYBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAKAAAACsAAAAFAQAAACYAAAAAABAAAAEAAAABAAAAIwAAACgAAAAEAQAAACYAAAAAARAAAWsAwAAAAAAAAABAAAAAAAAAAAAAAQABP8pBpBpBpBgAAAAtAAAAEAEAAAAmAAJhMgAAACoAAAAsAAAALgAAABEBAAAAJgAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAALg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAAvAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQE0AAAAAAAFAgIcKPXCj1wAAAAoA#####wAFbWluaTMAATAAAAABAAAAAAAAAAAAAAAKAP####8ABW1heGkzAAIxMAAAAAFAJAAAAAAAAAAAAAsA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAADIAAAAzAAAAMQAAAAMAAAAANAEAAAAAEAAAAQAAAAEAAAAxAT#wAAAAAAAAAAAABAEAAAA0AAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAA1AAAADAAAAAA0AAAAMQAAAA0DAAAADgAAADIAAAANAQAAAA4AAAAyAAAADgAAADMAAAAPAAAAADQBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAANgAAADcAAAAMAAAAADQAAAAxAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAAAyAAAADQEAAAAOAAAAMwAAAA4AAAAyAAAADwAAAAA0AQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADYAAAA5AAAABQEAAAA0AAAAAAAQAAABAAAAAQAAADEAAAA2AAAABAEAAAA0AAAAAAEQAAJrMgDAAAAAAAAAAEAAAAAAAAAAAAABAAE#ykGkGkGkGAAAADsAAAAQAQAAADQAAmEzAAAAOAAAADoAAAA8AAAAEQEAAAA0AAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAA8DwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAD0AAAAKAP####8AAkExAAJhMQAAAA4AAAAhAAAACgD#####AAJBMgACYTIAAAAOAAAALwAAAAoA#####wACQTMAAmEzAAAADgAAAD3#####AAAAAQAJQ1JvdGF0aW9uAP####8AAAAQAAAADgAAAD8AAAAPAP####8B#wAAABAAAUQAAAAAAAAAAABACAAAAAAAAAAABQAAAAATAAAAQgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBkoAAAAAAAQGAcKPXCj1wAAAAJAP####8BAAAAAAAAAQAAABAAAABEAAAABQD#####AQAAAAAQAAABAAAAAQAAAEMAAAAQ#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAEYAAAAS#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAEcAAAAUAP####8B#wAAABAAAUIAAAAAAAAAAABACAAAAAAAAAAABQACAAAARwAAABMA#####wAAAEYAAABFAAAAFAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAASgAAABQA#####wH#AAAAEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAABKAAAADAD#####AAAATAAAAA0DAAAADgAAAEAAAAABQCQAAAAAAAAAAAAPAP####8AfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwQgkAAAAASQAAAE3#####AAAAAgAJQ0NlcmNsZU9SAP####8BAAD#AAAAAQAAAE4AAAABP+AAAAAAAAAAAAAAEwD#####AAAARgAAAE8AAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAABQAAAAFAD#####AQAA#wAQAAFDAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAFAAAAAMAP####8AAABSAAAADQMAAAAOAAAAQQAAAAFAJAAAAAAAAAAAAA8A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAQwAAAFP#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAABAAAAAPAP####8AfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAE4AAABVAAAABQD#####AAAAAAAQAAABAAVhdm9pcgACAAAAVgAAAE7#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAAAABAAAAEABmRyb2l0ZQACAAAAVgAAAFQAAAAVAP####8BAAD#AAAAAQAAAFYAAAABP+AAAAAAAAAAAAAAEwD#####AAAAWAAAAFkAAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAABaAAAAFAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAWgAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAEBNgAAAAAABQIHHCj1wo9cAAAAKAP####8ABW1pbmk0AAEwAAAAAQAAAAAAAAAAAAAACgD#####AAVtYXhpNAACMTAAAAABQCQAAAAAAAAAAAALAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAABeAAAAXwAAAF0AAAADAAAAAGABAAAAABAAAAEAAAABAAAAXQE#8AAAAAAAAAAAAAQBAAAAYAAAAP8AEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAYQAAAAwAAAAAYAAAAF0AAAANAwAAAA4AAABeAAAADQEAAAAOAAAAXgAAAA4AAABfAAAADwAAAABgAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAGIAAABjAAAADAAAAABgAAAAXQAAAA0DAAAADQEAAAABP#AAAAAAAAAAAAAOAAAAXgAAAA0BAAAADgAAAF8AAAAOAAAAXgAAAA8AAAAAYAEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAABiAAAAZQAAAAUBAAAAYAAAAP8AEAAAAQAAAAEAAABdAAAAYgAAAAQBAAAAYAAAAP8BEAACazMAwAAAAAAAAABAAAAAAAAAAAAAAQABP#AAAAAAAAAAAABnAAAAEAEAAABgAAJhNAAAAGQAAABmAAAAaAAAABEBAAAAYAAAAP8AAAAAAAAAAADAGAAAAAAAAAAAAAAAaA8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAABpAAAACgD#####AAJBNAACYTQAAAAOAAAAaQAAAAwA#####wAAAFEAAAANAwAAAA4AAABrAAAAAUAkAAAAAAAAAAAADwD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAACcEQJAAAAAFsAAABs#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wEAfwAAEAAAAQAAAAEAAABtAAAAWAAAABMA#####wAAAG4AAAASAAAAFAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAbwAAABQA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAG8AAAAMAP####8AAABtAAAADQMAAAAOAAAAawAAAAFAJAAAAAAAAAAAAA8A#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAcQAAAHIAAAAYAP####8BAH8AABAAAAEAAAABAAAAcwAAAG4AAAATAP####8AAAB0AAAAEgAAABQA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAHUAAAAUAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAB1AAAADAD#####AAAAdwAAAA0DAAAADgAAAGsAAAABQCQAAAAAAAAAAAAPAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwRQkAAAAAdgAAAHgAAAATAP####8AAABYAAAAFAAAABQA#####wB#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnBDCQABAAAAegAAABQA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAHoAAAAVAP####8BAAAAAAAAAQAAAHsAAAABP+AAAAAAAAAAAAAAEwD#####AAAAWAAAAH0AAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAB+AAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAfgAAAAwA#####wAAAFIAAAANAwAAAA4AAABrAAAAAUAkAAAAAAAAAAAADwD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAACcEYJAAAAAIAAAACBAAAAGAD#####AQAAAAAQAAABAAAAAgAAAFYAAABYAAAAGAD#####AQAAAAAQAAABAAAAAgAAAE4AAABYAAAAGAD#####AQAAAAAQAAABAAAAAgAAAHsAAABYAAAAGAD#####AQAAAAAQAAABAAAAAgAAAIIAAABYAAAAGAD#####AQAAAAAQAAABAAAAAgAAAHkAAABYAAAAFQD#####AQAAAAAAAAIAAABtAAAAAT#gAAAAAAAAAAAAABUA#####wEAAAAAAAACAAAAeQAAAAE#4AAAAAAAAAAAAAATAP####8AAACDAAAAWQAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAIoAAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACKAAAAEwD#####AAAAbgAAAIgAAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACNAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAjQAAABMA#####wAAAIcAAACJAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAkAAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAJAAAAATAP####8AAACEAAAATwAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAJMAAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACTAAAAEwD#####AAAAhQAAAH0AAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACWAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAlgAAABUA#####wEAAAAAAAACAAAAggAAAAE#4AAAAAAAAAAAAAATAP####8AAACGAAAAmQAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAJoAAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACaAAAABwD#####AH8AAAEAA25wQQAAAIwQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQQAAAAcA#####wB#AAABAANucEIAAACVEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUIAAAAHAP####8AfwAAAQADbnBDAAAAmBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFDAAAABwD#####AAAA#wEAA25wRAAAAI4QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABRAAAAAcA#####wAAAP8BAANucEUAAACREAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUUAAAAHAP####8AAAD#AQADbnBGAAAAmxAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFGAAAAB###########'
        nA = addMaj(nomspris)
        nB = addMaj(nomspris)
        nC = addMaj(nomspris)
        nD = addMaj(nomspris)
        stor.listPtAf = [{ n: '#npA', k: nA }, { n: '#npB', k: nB }]
        nomelem = '[' + nA + nB + ']'
        agarde = nC
        ext = nA + nB
        switch (stor.casencours) {
          case 'oui':
            stor.listPtAf.push({ n: '#npD', k: nC })
            listCache.push('#npE', '#npF', '#pE', '#pF')
            break
          case 'non':
            stor.listPtAf.push({ n: '#npE', k: nC })
            listCache.push('#npD', '#npF', '#pD', '#pF')
            break
          case 'oui extrem':
            listCache.push('#npD', '#npE', '#pD', '#pE', '#npF', '#pF')
            agarde = nB
            listColle.push('#npB', '#pB')
            break
          case 'non droite':
            stor.listPtAf.push({ n: '#npF', k: nC })
            listCache.push('#npD', '#npE', '#pD', '#pE')
            break
        }
        if (stor.elementsInutiles) {
          stor.listPtAf.push({ n: '#npC', k: nD })
        } else {
          listCache.push('#npC', '#pC', '#droite')
        }
        break
      case 'demi_droite' :
        A1 = j3pGetRandomInt(0, 359)
        A2 = j3pGetRandomInt(1, 10)
        A3 = j3pGetRandomInt(1, 10)
        A4 = j3pGetRandomInt(1, 10)
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAKr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAAAAUAAEAv#nbItDlYQC#+dsi0OVj#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAAOAAFWAMAAAAAAAAAAQBAAAAAAAAAAAAUAAUA##nbItDlYAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAAAAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQHYwAAAAAABAc#4UeuFHrgAAAAMA#####wAAAAABEAAAAQAAAAEAAAAIAD#wAAAAAAAAAAAAAwD#####AAAAAAEQAAABAAAAAQAAAAgBP#AAAAAAAAAAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAbsAAAAAAAEBZeFHrhR64AAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQGvgAAAAAABAM+FHrhR64v####8AAAABAAlDQ2VyY2xlT0EA#####wEAAAAAAAABAAAACwAAAAwAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAbaAAAAAAAEBP8KPXCj1xAAAACQD#####AQAAAAAAAAEAAAALAAAADgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBlQAAAAAAAQGPcKPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAYiAAAAAAAEBF8KPXCj1xAAAACQD#####AQAAAAAAAAEAAAAQAAAAEQAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBkYAAAAAAAQCfCj1wo9cQAAAAJAP####8BAAAAAAAAAQAAABAAAAATAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQEyAAAAAAAFAey4UeuFHrv####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAExAAAAAT#wAAAAAAAAAAAACgD#####AAVtYXhpMQADMzYwAAAAAUB2gAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAWAAAAFwAAABUAAAADAAAAABgBAAAAABAAAAEAAAABAAAAFQE#8AAAAAAAAAAAAAQBAAAAGAAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAGf####8AAAABAAtDSG9tb3RoZXRpZQAAAAAYAAAAFf####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAWAAAADQEAAAAOAAAAFgAAAA4AAAAX#####wAAAAEAC0NQb2ludEltYWdlAAAAABgBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAGgAAABsAAAAMAAAAABgAAAAVAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAAAWAAAADQEAAAAOAAAAFwAAAA4AAAAWAAAADwAAAAAYAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABoAAAAdAAAABQEAAAAYAAAAAAAQAAABAAAAAQAAABUAAAAaAAAABAEAAAAYAAAAAAEQAAJrMQDAAAAAAAAAAEAAAAAAAAAAAAABAAE#1VVVVVVVVAAAAB######AAAAAgAPQ01lc3VyZUFic2Npc3NlAQAAABgAAmExAAAAHAAAAB4AAAAg#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAYAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAgDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACEAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABATAAAAAAAAUB+LhR64UeuAAAACgD#####AAVtaW5pMgABMAAAAAEAAAAAAAAAAAAAAAoA#####wAFbWF4aTIAAjEwAAAAAUAkAAAAAAAAAAAACwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAJAAAACUAAAAjAAAAAwAAAAAmAQAAAAAQAAABAAAAAQAAACMBP#AAAAAAAAAAAAAEAQAAACYAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAACcAAAAMAAAAACYAAAAjAAAADQMAAAAOAAAAJAAAAA0BAAAADgAAACQAAAAOAAAAJQAAAA8AAAAAJgEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAoAAAAKQAAAAwAAAAAJgAAACMAAAANAwAAAA0BAAAAAT#wAAAAAAAAAAAADgAAACQAAAANAQAAAA4AAAAlAAAADgAAACQAAAAPAAAAACYBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAKAAAACsAAAAFAQAAACYAAAAAABAAAAEAAAABAAAAIwAAACgAAAAEAQAAACYAAAAAARAAAWsAwAAAAAAAAABAAAAAAAAAAAAAAQABP8pBpBpBpBgAAAAtAAAAEAEAAAAmAAJhMgAAACoAAAAsAAAALgAAABEBAAAAJgAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAALg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAAvAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQE0AAAAAAAFAgIcKPXCj1wAAAAoA#####wAFbWluaTMAATAAAAABAAAAAAAAAAAAAAAKAP####8ABW1heGkzAAIxMAAAAAFAJAAAAAAAAAAAAAsA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAADIAAAAzAAAAMQAAAAMAAAAANAEAAAAAEAAAAQAAAAEAAAAxAT#wAAAAAAAAAAAABAEAAAA0AAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAA1AAAADAAAAAA0AAAAMQAAAA0DAAAADgAAADIAAAANAQAAAA4AAAAyAAAADgAAADMAAAAPAAAAADQBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAANgAAADcAAAAMAAAAADQAAAAxAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAAAyAAAADQEAAAAOAAAAMwAAAA4AAAAyAAAADwAAAAA0AQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADYAAAA5AAAABQEAAAA0AAAAAAAQAAABAAAAAQAAADEAAAA2AAAABAEAAAA0AAAAAAEQAAJrMgDAAAAAAAAAAEAAAAAAAAAAAAABAAE#ykGkGkGkGAAAADsAAAAQAQAAADQAAmEzAAAAOAAAADoAAAA8AAAAEQEAAAA0AAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAA8DwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAD0AAAAKAP####8AAkExAAJhMQAAAA4AAAAhAAAACgD#####AAJBMgACYTIAAAAOAAAALwAAAAoA#####wACQTMAAmEzAAAADgAAAD3#####AAAAAQAJQ1JvdGF0aW9uAP####8AAAAQAAAADgAAAD8AAAAPAP####8B#wAAABAAAUQAAAAAAAAAAABACAAAAAAAAAAABQAAAAATAAAAQgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBkoAAAAAAAQGAcKPXCj1wAAAAJAP####8BAAAAAAAAAQAAABAAAABEAAAABQD#####AQAAAAAQAAABAAAAAQAAAEMAAAAQ#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAEYAAAAS#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAEcAAAAUAP####8B#wAAABAAAUIAAAAAAAAAAABACAAAAAAAAAAABQACAAAARwAAABMA#####wAAAEYAAABFAAAAFAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAASgAAABQA#####wH#AAAAEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAABKAAAADAD#####AAAATAAAAA0DAAAADgAAAEAAAAABQCQAAAAAAAAAAAAPAP####8AfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwQgkAAAAASQAAAE3#####AAAAAgAJQ0NlcmNsZU9SAP####8BAAD#AAAAAQAAAE4AAAABP+AAAAAAAAAAAAAAEwD#####AAAARgAAAE8AAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAABQAAAAFAD#####AQAA#wAQAAFDAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAFAAAAAMAP####8AAABSAAAADQMAAAAOAAAAQQAAAAFAJAAAAAAAAAAAAA8A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAQwAAAFP#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAABAAAAAPAP####8AfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwQQkAAAAATgAAAFUAAAAFAP####8BAAAAABAAAAEAAAACAAAAVgAAAE7#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAAAABAAAAEABmRyb2l0ZQACAAAAVgAAAFQAAAAVAP####8BAAD#AAAAAQAAAFYAAAABP+AAAAAAAAAAAAAAEwD#####AAAAWAAAAFkAAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAABaAAAAFAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAWgAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAgAAEBNgAAAAAABQIHHCj1wo9cAAAAKAP####8ABW1pbmk0AAEwAAAAAQAAAAAAAAAAAAAACgD#####AAVtYXhpNAACMTAAAAABQCQAAAAAAAAAAAALAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAABeAAAAXwAAAF0AAAADAAAAAGABAAAAABAAAAEAAAABAAAAXQE#8AAAAAAAAAAAAAQBAAAAYAAAAP8AEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAYQAAAAwAAAAAYAAAAF0AAAANAwAAAA4AAABeAAAADQEAAAAOAAAAXgAAAA4AAABfAAAADwAAAABgAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAGIAAABjAAAADAAAAABgAAAAXQAAAA0DAAAADQEAAAABP#AAAAAAAAAAAAAOAAAAXgAAAA0BAAAADgAAAF8AAAAOAAAAXgAAAA8AAAAAYAEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAABiAAAAZQAAAAUBAAAAYAAAAP8AEAAAAQAAAAEAAABdAAAAYgAAAAQBAAAAYAAAAP8BEAACazMAwAAAAAAAAABAAAAAAAAAAAAAAQABP#AAAAAAAAAAAABnAAAAEAEAAABgAAJhNAAAAGQAAABmAAAAaAAAABEBAAAAYAAAAP8AAAAAAAAAAADAGAAAAAAAAAAAAAAAaA8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAABpAAAACgD#####AAJBNAACYTQAAAAOAAAAaQAAAAwA#####wAAAFEAAAANAwAAAA4AAABrAAAAAUAkAAAAAAAAAAAADwD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAACcEQJAAAAAFsAAABs#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wEAfwAAEAAAAQAAAAEAAABtAAAAWAAAABMA#####wAAAG4AAAASAAAAFAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAbwAAABQA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAG8AAAAMAP####8AAABtAAAADQMAAAAOAAAAawAAAAFAJAAAAAAAAAAAAA8A#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAcQAAAHIAAAAYAP####8BAH8AABAAAAEAAAABAAAAcwAAAG4AAAATAP####8AAAB0AAAAEgAAABQA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAHUAAAAUAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAB1AAAADAD#####AAAAdwAAAA0DAAAADgAAAGsAAAABQCQAAAAAAAAAAAAPAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwRQkAAAAAdgAAAHgAAAATAP####8AAABYAAAAFAAAABQA#####wB#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnBDCQABAAAAegAAABQA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnBHCQACAAAAegAAABUA#####wEAAAAAAAABAAAAewAAAAE#4AAAAAAAAAAAAAATAP####8AAABYAAAAfQAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAH4AAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAB+AAAADAD#####AAAAUgAAAA0DAAAADgAAAGsAAAABQCQAAAAAAAAAAAAPAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwRgkAAAAAgAAAAIEAAAAYAP####8BAAAAABAAAAEAAAACAAAAVgAAAFgAAAAYAP####8BAAAAABAAAAEAAAACAAAATgAAAFgAAAAYAP####8BAAAAABAAAAEAAAACAAAAewAAAFgAAAAYAP####8BAAAAABAAAAEAAAACAAAAggAAAFgAAAAYAP####8BAAAAABAAAAEAAAACAAAAeQAAAFgAAAAVAP####8BAAAAAAAAAgAAAG0AAAABP+AAAAAAAAAAAAAAFQD#####AQAAAAAAAAIAAAB5AAAAAT#gAAAAAAAAAAAAABMA#####wAAAIMAAABZAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAigAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAIoAAAATAP####8AAABuAAAAiAAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAI0AAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACNAAAAEwD#####AAAAhwAAAIkAAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACQAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAkAAAABMA#####wAAAIQAAABPAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAkwAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAJMAAAATAP####8AAACFAAAAfQAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAJYAAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACWAAAAFQD#####AQAAAAAAAAIAAACCAAAAAT#gAAAAAAAAAAAAABMA#####wAAAIYAAACZAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAmgAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAJoAAAAHAP####8AfwAAAQADbnBBAAAAjBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFBAAAABwD#####AH8AAAEAA25wQgAAAJUQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQgAAAAcA#####wB#AAABAANucEMAAACYEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUMAAAAHAP####8AAAD#AQADbnBEAAAAjhAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFEAAAABwD#####AAAA#wEAA25wRQAAAJEQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABRQAAAAcA#####wAAAP8BAANucEYAAACbEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUb#####AAAAAQANQ0RlbWlEcm9pdGVPQQD#####AAAAAAANAAABAAVhdm9pcgACAAAATgAAAFYAAAAYAP####8BAAD#ABAAAAEAAAACAAAAfAAAAFgAAAAVAP####8BAAD#AAAAAgAAAHwAAAABP+AAAAAAAAAAAAAAEwD#####AAAApAAAAKUAAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACmAAAAFAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAApgAAAAcA#####wAAAP8BAANucEcAAACoEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUcAAAAH##########8='
        nA = addMaj(nomspris)
        nB = addMaj(nomspris)
        nC = addMaj(nomspris)
        nD = addMaj(nomspris)
        stor.listPtAf = [{ n: '#npA', k: nA }, { n: '#npB', k: nB }]
        nomelem = '[' + nB + nA + ')'
        agarde = nC
        ext = nA + nB
        switch (stor.casencours) {
          case 'oui':
            stor.listPtAf.push({ n: '#npG', k: nC })
            listCache.push('#npE', '#npF', '#pE', '#pF', '#npD', '#pD')
            break
          case 'non':
            stor.listPtAf.push({ n: '#npE', k: nC })
            listCache.push('#npD', '#npF', '#pD', '#pF', '#npG', '#pG')
            break
          case 'oui seg':
            stor.listPtAf.push({ n: '#npD', k: nC })
            listCache.push('#npE', '#npF', '#pE', '#pF', '#npG', '#pG')
            break
          case 'oui extrem':
            listCache.push('#npD', '#npE', '#pD', '#pE', '#npF', '#pF', '#npG', '#pG')
            agarde = nA
            listColle.push('#npA', '#pA')
            break
          case 'oui origine':
            listCache.push('#npD', '#npE', '#pD', '#pE', '#npF', '#pF', '#npG', '#pG')
            agarde = nB
            listColle.push('#npB', '#pB')
            break
          case 'non droite':
            stor.listPtAf.push({ n: '#npF', k: nC })
            listCache.push('#npD', '#npE', '#pD', '#pE', '#npG', '#pG')
            break
        }
        if (stor.elementsInutiles) {
          listCache.push('#npC', '#pC')
        } else {
          listCache.push('#npC', '#pC', '#droite')
        }
        break
      case 'droite' :
        A1 = j3pGetRandomInt(0, 359)
        A2 = j3pGetRandomInt(1, 10)
        A3 = j3pGetRandomInt(1, 10)
        A4 = j3pGetRandomInt(1, 10)
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAALL#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAAAAUAAEAv#nbItDlYQC#+dsi0OVj#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAAOAAFWAMAAAAAAAAAAQBAAAAAAAAAAAAUAAUA##nbItDlYAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAAAAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQHYwAAAAAABAc#4UeuFHrgAAAAMA#####wAAAAABEAAAAQAAAAEAAAAIAD#wAAAAAAAAAAAAAwD#####AAAAAAEQAAABAAAAAQAAAAgBP#AAAAAAAAAAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAbsAAAAAAAEBZeFHrhR64AAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQGvgAAAAAABAM+FHrhR64v####8AAAABAAlDQ2VyY2xlT0EA#####wEAAAAAAAABAAAACwAAAAwAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAbaAAAAAAAEBP8KPXCj1xAAAACQD#####AQAAAAAAAAEAAAALAAAADgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBlQAAAAAAAQGPcKPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAYiAAAAAAAEBF8KPXCj1xAAAACQD#####AQAAAAAAAAEAAAAQAAAAEQAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBkYAAAAAAAQCfCj1wo9cQAAAAJAP####8BAAAAAAAAAQAAABAAAAATAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQEyAAAAAAAFAey4UeuFHrv####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAExAAAAAT#wAAAAAAAAAAAACgD#####AAVtYXhpMQADMzYwAAAAAUB2gAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAWAAAAFwAAABUAAAADAAAAABgBAAAAABAAAAEAAAABAAAAFQE#8AAAAAAAAAAAAAQBAAAAGAAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAGf####8AAAABAAtDSG9tb3RoZXRpZQAAAAAYAAAAFf####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAWAAAADQEAAAAOAAAAFgAAAA4AAAAX#####wAAAAEAC0NQb2ludEltYWdlAAAAABgBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAGgAAABsAAAAMAAAAABgAAAAVAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAAAWAAAADQEAAAAOAAAAFwAAAA4AAAAWAAAADwAAAAAYAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABoAAAAdAAAABQEAAAAYAAAAAAAQAAABAAAAAQAAABUAAAAaAAAABAEAAAAYAAAAAAEQAAJrMQDAAAAAAAAAAEAAAAAAAAAAAAABAAE#4PUPUPUPUAAAAB######AAAAAgAPQ01lc3VyZUFic2Npc3NlAQAAABgAAmExAAAAHAAAAB4AAAAg#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAYAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAgDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAACEAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABATAAAAAAAAUB+LhR64UeuAAAACgD#####AAVtaW5pMgABMAAAAAEAAAAAAAAAAAAAAAoA#####wAFbWF4aTIAAjEwAAAAAUAkAAAAAAAAAAAACwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAJAAAACUAAAAjAAAAAwAAAAAmAQAAAAAQAAABAAAAAQAAACMBP#AAAAAAAAAAAAAEAQAAACYAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAACcAAAAMAAAAACYAAAAjAAAADQMAAAAOAAAAJAAAAA0BAAAADgAAACQAAAAOAAAAJQAAAA8AAAAAJgEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAoAAAAKQAAAAwAAAAAJgAAACMAAAANAwAAAA0BAAAAAT#wAAAAAAAAAAAADgAAACQAAAANAQAAAA4AAAAlAAAADgAAACQAAAAPAAAAACYBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAKAAAACsAAAAFAQAAACYAAAAAABAAAAEAAAABAAAAIwAAACgAAAAEAQAAACYAAAAAARAAAWsAwAAAAAAAAABAAAAAAAAAAAAAAQABP9ididididgAAAAtAAAAEAEAAAAmAAJhMgAAACoAAAAsAAAALgAAABEBAAAAJgAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAALg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAAvAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQE0AAAAAAAFAgIcKPXCj1wAAAAoA#####wAFbWluaTMAATAAAAABAAAAAAAAAAAAAAAKAP####8ABW1heGkzAAIxMAAAAAFAJAAAAAAAAAAAAAsA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAADIAAAAzAAAAMQAAAAMAAAAANAEAAAAAEAAAAQAAAAEAAAAxAT#wAAAAAAAAAAAABAEAAAA0AAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAA1AAAADAAAAAA0AAAAMQAAAA0DAAAADgAAADIAAAANAQAAAA4AAAAyAAAADgAAADMAAAAPAAAAADQBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAANgAAADcAAAAMAAAAADQAAAAxAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAAAyAAAADQEAAAAOAAAAMwAAAA4AAAAyAAAADwAAAAA0AQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADYAAAA5AAAABQEAAAA0AAAAAAAQAAABAAAAAQAAADEAAAA2AAAABAEAAAA0AAAAAAEQAAJrMgDAAAAAAAAAAEAAAAAAAAAAAAABAAE#6bWbWbWbWgAAADsAAAAQAQAAADQAAmEzAAAAOAAAADoAAAA8AAAAEQEAAAA0AAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAA8DwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAD0AAAAKAP####8AAkExAAJhMQAAAA4AAAAhAAAACgD#####AAJBMgACYTIAAAAOAAAALwAAAAoA#####wACQTMAAmEzAAAADgAAAD3#####AAAAAQAJQ1JvdGF0aW9uAP####8AAAAQAAAADgAAAD8AAAAPAP####8B#wAAABAAAUQAAAAAAAAAAABACAAAAAAAAAAABQAAAAATAAAAQgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBkoAAAAAAAQGAcKPXCj1wAAAAJAP####8BAAAAAAAAAQAAABAAAABEAAAABQD#####AQAAAAAQAAABAAAAAQAAAEMAAAAQ#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAEYAAAAS#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAEcAAAAUAP####8B#wAAABAAAUIAAAAAAAAAAABACAAAAAAAAAAABQACAAAARwAAABMA#####wAAAEYAAABFAAAAFAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAASgAAABQA#####wH#AAAAEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAABKAAAADAD#####AAAATAAAAA0DAAAADgAAAEAAAAABQCQAAAAAAAAAAAAPAP####8AfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwQgkAAAAASQAAAE3#####AAAAAgAJQ0NlcmNsZU9SAP####8BAAD#AAAAAQAAAE4AAAABP+AAAAAAAAAAAAAAEwD#####AAAARgAAAE8AAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAABQAAAAFAD#####AQAA#wAQAAFDAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAFAAAAAMAP####8AAABSAAAADQMAAAAOAAAAQQAAAAFAJAAAAAAAAAAAAA8A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAQwAAAFP#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAABAAAAAPAP####8AfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwQQkAAAAATgAAAFUAAAAFAP####8BAAAAABAAAAEAAAACAAAAVgAAAE7#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAAAABAAAAEABWF2b2lyAAIAAABWAAAAVAAAABUA#####wEAAP8AAAABAAAAVgAAAAE#4AAAAAAAAAAAAAATAP####8AAABYAAAAWQAAABQA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAFoAAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAABaAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACAAAQE2AAAAAAAFAgccKPXCj1wAAAAoA#####wAFbWluaTQAATAAAAABAAAAAAAAAAAAAAAKAP####8ABW1heGk0AAIxMAAAAAFAJAAAAAAAAAAAAAsA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAAF4AAABfAAAAXQAAAAMAAAAAYAEAAAAAEAAAAQAAAAEAAABdAT#wAAAAAAAAAAAABAEAAABgAAAA#wAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAABhAAAADAAAAABgAAAAXQAAAA0DAAAADgAAAF4AAAANAQAAAA4AAABeAAAADgAAAF8AAAAPAAAAAGABAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAYgAAAGMAAAAMAAAAAGAAAABdAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAABeAAAADQEAAAAOAAAAXwAAAA4AAABeAAAADwAAAABgAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAGIAAABlAAAABQEAAABgAAAA#wAQAAABAAAAAQAAAF0AAABiAAAABAEAAABgAAAA#wEQAAJrMwDAAAAAAAAAAEAAAAAAAAAAAAABAAE#4lMlMlMlMgAAAGcAAAAQAQAAAGAAAmE0AAAAZAAAAGYAAABoAAAAEQEAAABgAAAA#wAAAAAAAAAAAMAYAAAAAAAAAAAAAABoDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAGkAAAAKAP####8AAkE0AAJhNAAAAA4AAABpAAAADAD#####AAAAUQAAAA0DAAAADgAAAGsAAAABQCQAAAAAAAAAAAAPAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwRAkAAAAAWwAAAGz#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AQB#AAAQAAABAAAAAQAAAG0AAABYAAAAEwD#####AAAAbgAAABIAAAAUAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAABvAAAAFAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAbwAAAAwA#####wAAAG0AAAANAwAAAA4AAABrAAAAAUAkAAAAAAAAAAAADwD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABxAAAAcgAAABgA#####wEAfwAAEAAAAQAAAAEAAABzAAAAbgAAABMA#####wAAAHQAAAASAAAAFAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAdQAAABQA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAHUAAAAMAP####8AAAB3AAAADQMAAAAOAAAAawAAAAFAJAAAAAAAAAAAAA8A#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnBFCQAAAAB2AAAAeAAAABMA#####wAAAFgAAAAUAAAAFAD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAegAAABQA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnBHCQACAAAAegAAABUA#####wEAAAAAAAABAAAAewAAAAE#4AAAAAAAAAAAAAATAP####8AAABYAAAAfQAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAH4AAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAB+AAAADAD#####AAAAUgAAAA0DAAAADgAAAGsAAAABQCQAAAAAAAAAAAAPAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwRgkAAAAAgAAAAIEAAAAYAP####8BAAAAABAAAAEAAAACAAAAVgAAAFgAAAAYAP####8BAAAAABAAAAEAAAACAAAATgAAAFgAAAAYAP####8BAAAAABAAAAEAAAACAAAAewAAAFgAAAAYAP####8BAAAAABAAAAEAAAACAAAAggAAAFgAAAAYAP####8BAAAAABAAAAEAAAACAAAAeQAAAFgAAAAVAP####8BAAAAAAAAAgAAAG0AAAABP+AAAAAAAAAAAAAAFQD#####AQAAAAAAAAIAAAB5AAAAAT#gAAAAAAAAAAAAABMA#####wAAAIMAAABZAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAigAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAIoAAAATAP####8AAABuAAAAiAAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAI0AAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACNAAAAEwD#####AAAAhwAAAIkAAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACQAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAkAAAABMA#####wAAAIQAAABPAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAkwAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAJMAAAATAP####8AAACFAAAAfQAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAJYAAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAACWAAAAFQD#####AQAAAAAAAAIAAACCAAAAAT#gAAAAAAAAAAAAABMA#####wAAAIYAAACZAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAmgAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAJoAAAAHAP####8AfwAAAQADbnBBAAAAjBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFBAAAABwD#####AH8AAAEAA25wQgAAAJUQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQgAAAAcA#####wAAAP8BAANucEQAAACOEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUQAAAAHAP####8AAAD#AQADbnBFAAAAkRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFFAAAABwD#####AAAA#wEAA25wRgAAAJsQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABRv####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8BAAAAAA0AAAEAAAACAAAATgAAAFYAAAAYAP####8BAAD#ABAAAAEAAAACAAAAfAAAAFgAAAAVAP####8BAAD#AAAAAgAAAHwAAAABP+AAAAAAAAAAAAAAEwD#####AAAAowAAAKQAAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAClAAAAFAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAApQAAAAcA#####wAAAP8BAANucEcAAACnEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUcAAAASAP####8AAABOAAAADQAAAAABQDQAAAAAAAAAAAANAgAAAA4AAABBAAAAAUAIAAAAAAAAAAAADwD#####AH8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcEMJAAAAAFYAAACpAAAAFwD#####AAAAAAAQAAABAAZkcm9pdGUAAgAAAKoAAABOAAAAGAD#####AQAAAAAQAAABAAAAAgAAAKoAAACrAAAAFQD#####AQAAAAAAAAIAAACqAAAAAT#gAAAAAAAAAAAAABMA#####wAAAKwAAACtAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAArgAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAK4AAAAHAP####8AfwAAAQADbnBDAAAAsBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFDAAAAB###########'
        nA = addMaj(nomspris)
        nB = addMaj(nomspris)
        nC = addMaj(nomspris)
        nD = addMaj(nomspris)
        stor.listPtAf = [{ n: '#npA', k: nA }, { n: '#npB', k: nB }]
        nomelem = '(' + nB + nA + ')'
        agarde = nC
        ext = nA + nB
        switch (stor.casencours) {
          case 'oui':
            stor.listPtAf.push({ n: '#npG', k: nC })
            listCache.push('#npE', '#npF', '#pE', '#pF', '#npD', '#pD')
            break
          case 'oui seg':
            stor.listPtAf.push({ n: '#npD', k: nC })
            listCache.push('#npE', '#npF', '#pE', '#pF', '#npG', '#pG')
            break
          case 'non':
            stor.listPtAf.push({ n: '#npE', k: nC })
            listCache.push('#npD', '#npF', '#pD', '#pF', '#npG', '#pG')
            break
          case 'oui extrem':
            listCache.push('#npD', '#npE', '#pD', '#pE', '#npF', '#pF', '#npG', '#pG')
            agarde = nA
            listColle.push('#npA', '#pA')
            break
        }
        if (stor.elementsInutiles) {
          stor.listPtAf.push({ n: '#npC', k: nD })
        } else {
          listCache.push('#npC', '#pC', '#droite')
        }
        break

      case 'cercle' :
        A1 = j3pGetRandomInt(0, 359)
        A2 = j3pGetRandomInt(1, 10)
        A3 = j3pGetRandomInt(1, 10)
        A4 = j3pGetRandomInt(1, 10)
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAMX#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAAAAUAAEAv#nbItDlYQC#+dsi0OVj#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAAOAAFWAMAAAAAAAAAAQBAAAAAAAAAAAAUAAUA##nbItDlYAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAAAAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQHYwAAAAAABAc#4UeuFHrgAAAAMA#####wAAAAABEAAAAQAAAAEAAAAIAD#wAAAAAAAAAAAAAwD#####AAAAAAEQAAABAAAAAQAAAAgBP#AAAAAAAAAAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAa+AAAAAAAEAz4UeuFHriAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQG2gAAAAAABAT#Cj1wo9cQAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBlQAAAAAAAQGPcKPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAFAYiAAAAAAAEBF8KPXCj1x#####wAAAAEACUNDZXJjbGVPQQD#####AQAAAAAAAAEAAAANAAAADgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBkYAAAAAAAQCfCj1wo9cQAAAAJAP####8BAAAAAAAAAQAAAA0AAAAQAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQEyAAAAAAAFAey4UeuFHrv####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAExAAAAAT#wAAAAAAAAAAAACgD#####AAVtYXhpMQADMzYwAAAAAUB2gAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAATAAAAFAAAABIAAAADAAAAABUBAAAAABAAAAEAAAABAAAAEgE#8AAAAAAAAAAAAAQBAAAAFQAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAFv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAVAAAAEv####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAATAAAADQEAAAAOAAAAEwAAAA4AAAAU#####wAAAAEAC0NQb2ludEltYWdlAAAAABUBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAFwAAABgAAAAMAAAAABUAAAASAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAAATAAAADQEAAAAOAAAAFAAAAA4AAAATAAAADwAAAAAVAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABcAAAAaAAAABQEAAAAVAAAAAAAQAAABAAAAAQAAABIAAAAXAAAABAEAAAAVAAAAAAEQAAJrMQDAAAAAAAAAAEAAAAAAAAAAAAABAAE#5eFeFeFeFgAAABz#####AAAAAgAPQ01lc3VyZUFic2Npc3NlAQAAABUAAmExAAAAGQAAABsAAAAd#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAAVAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAAdDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAB4AAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABATAAAAAAAAUB+LhR64UeuAAAACgD#####AAVtaW5pMgABMAAAAAEAAAAAAAAAAAAAAAoA#####wAFbWF4aTIAAjEwAAAAAUAkAAAAAAAAAAAACwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAIQAAACIAAAAgAAAAAwAAAAAjAQAAAAAQAAABAAAAAQAAACABP#AAAAAAAAAAAAAEAQAAACMAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAACQAAAAMAAAAACMAAAAgAAAADQMAAAAOAAAAIQAAAA0BAAAADgAAACEAAAAOAAAAIgAAAA8AAAAAIwEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAlAAAAJgAAAAwAAAAAIwAAACAAAAANAwAAAA0BAAAAAT#wAAAAAAAAAAAADgAAACEAAAANAQAAAA4AAAAiAAAADgAAACEAAAAPAAAAACMBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAJQAAACgAAAAFAQAAACMAAAAAABAAAAEAAAABAAAAIAAAACUAAAAEAQAAACMAAAAAARAAAWsAwAAAAAAAAABAAAAAAAAAAAAAAQABP9z9z9z9z9wAAAAqAAAAEAEAAAAjAAJhMgAAACcAAAApAAAAKwAAABEBAAAAIwAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAAKw8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAAsAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQE0AAAAAAAFAgIcKPXCj1wAAAAoA#####wAFbWluaTMAATAAAAABAAAAAAAAAAAAAAAKAP####8ABW1heGkzAAIxMAAAAAFAJAAAAAAAAAAAAAsA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAAC8AAAAwAAAALgAAAAMAAAAAMQEAAAAAEAAAAQAAAAEAAAAuAT#wAAAAAAAAAAAABAEAAAAxAAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAAyAAAADAAAAAAxAAAALgAAAA0DAAAADgAAAC8AAAANAQAAAA4AAAAvAAAADgAAADAAAAAPAAAAADEBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAMwAAADQAAAAMAAAAADEAAAAuAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAAAvAAAADQEAAAAOAAAAMAAAAA4AAAAvAAAADwAAAAAxAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADMAAAA2AAAABQEAAAAxAAAAAAAQAAABAAAAAQAAAC4AAAAzAAAABAEAAAAxAAAAAAEQAAJrMgDAAAAAAAAAAEAAAAAAAAAAAAABAAE#4CMCMCMCMAAAADgAAAAQAQAAADEAAmEzAAAANQAAADcAAAA5AAAAEQEAAAAxAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAAA5DwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAADoAAAAKAP####8AAkExAAJhMQAAAA4AAAAeAAAACgD#####AAJBMgACYTIAAAAOAAAALAAAAAoA#####wACQTMAAmEzAAAADgAAADr#####AAAAAQAJQ1JvdGF0aW9uAP####8AAAANAAAADgAAADwAAAAPAP####8B#wAAABAAAUQAAAAAAAAAAABACAAAAAAAAAAABQAAAAAQAAAAPwAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBkoAAAAAAAQGAcKPXCj1wAAAAJAP####8BAAAAAAAAAQAAAA0AAABBAAAABQD#####AQAAAAAQAAABAAAAAQAAAEAAAAAN#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAEMAAAAP#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAEQAAAAUAP####8B#wAAABAAAUIAAAAAAAAAAABACAAAAAAAAAAABQACAAAARAAAABMA#####wAAAEMAAABCAAAAFAD#####AAAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAARwAAABQA#####wB#AAABEAABQQAAAAAAAAAAAEAIAAAAAAAAAAJwQQkAAgAAAEcAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABATYAAAAAAAUCBxwo9cKPXAAAACgD#####AAVtaW5pNAABMAAAAAEAAAAAAAAAAAAAAAoA#####wAFbWF4aTQAAjEwAAAAAUAkAAAAAAAAAAAACwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAASwAAAEwAAABKAAAAAwAAAABNAQAAAAAQAAABAAAAAQAAAEoBP#AAAAAAAAAAAAAEAQAAAE0AAAD#ABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAE4AAAAMAAAAAE0AAABKAAAADQMAAAAOAAAASwAAAA0BAAAADgAAAEsAAAAOAAAATAAAAA8AAAAATQEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAABPAAAAUAAAAAwAAAAATQAAAEoAAAANAwAAAA0BAAAAAT#wAAAAAAAAAAAADgAAAEsAAAANAQAAAA4AAABMAAAADgAAAEsAAAAPAAAAAE0BAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAATwAAAFIAAAAFAQAAAE0AAAD#ABAAAAEAAAABAAAASgAAAE8AAAAEAQAAAE0AAAD#ARAAAmszAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#hOxOxOxOxAAAAVAAAABABAAAATQACYTQAAABRAAAAUwAAAFUAAAARAQAAAE0AAAD#AAAAAAAAAAAAwBgAAAAAAAAAAAAAAFUPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAVgAAAAoA#####wACQTQAAmE0AAAADgAAAFb#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAAA0AAAAPAP####8AfwAAARAAAUUAAAAAAAAAAABACAAAAAAAAAACcEIJAAAAAEkAAABZAAAADwD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABGAAAAWQAAAA8A#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAQAAAAFkAAAAJAP####8AAAAAAAZjZXJjbGUAAgAAAFoAAABbAAAACQD#####AAAAAAAFYXZvaXIAAgAAAEkAAABG#####wAAAAEACUNEcm9pdGVBQgD#####AQAAAAAQAAABAAAAAgAAAFoAAABJ#####wAAAAIACUNDZXJjbGVPUgD#####AQAAAAAAAAIAAABaAAAAAT#gAAAAAAAAAAAAABMA#####wAAAF8AAABgAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAYQAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAGEAAAAXAP####8BAAAAAAAAAgAAAEkAAAABP+AAAAAAAAAAAAAAEwD#####AAAAXwAAAGQAAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAABlAAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAZQAAAAcA#####wB#AAABAANucEIAAABjEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUIAAAAHAP####8AfwAAAQADbnBBAAAAZxAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFBAAAAFwD#####AX8AAAAAAAIAAABbAAAAAT#gAAAAAAAAAAAAABcA#####wF#AAAAAAACAAAARgAAAAE#4AAAAAAAAAAAAAATAP####8AAABfAAAAagAAABQA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAGwAAAAUAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAABsAAAAEwD#####AAAAXwAAAGsAAAAUAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAABvAAAAFAD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAbwAAAAcA#####wAAAAABAAAAAABxEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAABChDMSkAAAAHAP####8AAAAAAQACYzIAAABuEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAABChDMin#####AAAAAQAQQ0ludENlcmNsZUNlcmNsZQD#####AAAAXQAAAF4AAAAUAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAB0AAAAFAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAdAAAABcA#####wEAAAAAAAACAAAAdgAAAAE#8AAAAAAAAAAAAAAXAP####8BAAAAAAAAAgAAAHUAAAABP#AAAAAAAAAAAAAAGAD#####AAAAeAAAAF4AAAAUAP####8BAAAAABAAAUcAAAAAAAAAAABACAAAAAAAAAAACQACAAAAeQAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAHkAAAAYAP####8AAAB4AAAAXQAAABQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAHwAAAAUAP####8BAAAAABAAAUMAAAAAAAAAAABACAAAAAAAAAAACQABAAAAfAAAABgA#####wAAAHcAAABeAAAAFAD#####AQAAAAAQAAFIAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAH8AAAAUAP####8BAAAAABAAAUkAAAAAAAAAAABACAAAAAAAAAAACQACAAAAfwAAABgA#####wAAAHcAAABdAAAAFAD#####AQAAAAAQAAFLAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAIIAAAAUAP####8BAAAAABAAAUYAAAAAAAAAAABACAAAAAAAAAAACQACAAAAggAAAAsA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAfgAAAFoAAACE#####wAAAAEADENCaXNzZWN0cmljZQAAAACFAQAAAAAQAAABAAAAAQAAAH4AAABaAAAAhAAAAAQAAAAAhQEAAAAAEAAAAQAABQABQG8lqGWscakAAACG#####wAAAAEAF0NNZXN1cmVBbmdsZUdlb21ldHJpcXVlAQAAAIUAAAB+AAAAWgAAAIT#####AAAAAgAXQ01hcnF1ZUFuZ2xlR2VvbWV0cmlxdWUBAAAAhQEAAAAAAAACAAAAAUBFBhd#VJG7AAAAfgAAAFoAAACEAAAAEQEAAACFAQAAAABACAAAAAAAAAAAAAAAAAAAAAAAAACHDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAAiAAAABIA#####wAAAFoAAAANAwAAAA0CAAAADgAAAIgAAAAOAAAAPQAAAAFAJAAAAAAAAAAAAA8A#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnBFCQAAAAB+AAAAiwAAAAsA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAAAegAAAEkAAACAAAAAGQAAAACNAQAAAAAQAAABAAAAAQAAAHoAAABJAAAAgAAAAAQAAAAAjQEAAAAAEAAAAQAABQABQG8lqGWscakAAACOAAAAGgEAAACNAAAAegAAAEkAAACAAAAAGwEAAACNAQAA#wAAAAIAAAABQEUGF39UkbsAAAB6AAAASQAAAIAAAAARAQAAAI0BAAD#AEAIAAAAAAAAAAAAAAAAAAAAAAAAAI8PAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAACQAAAAEgD#####AAAASQAAAA0DAAAADQIAAAAOAAAAkAAAAA4AAAA9AAAAAUAkAAAAAAAAAAAADwD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAACcEYJAAAAAIAAAACTAAAAFwD#####AQAA#wAAAAIAAABGAAAAAT#wAAAAAAAAAAAAABgA#####wAAAF4AAACVAAAAFAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAAlgAAABQA#####wEAAP8AEAABSgAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAACWAAAACwD#####ABtNZXN1cmUgZCdhbmdsZSBub24gb3JpZW50w6kAAAACAAAAAwAAAAMAAACBAAAASQAAAJgAAAAZAAAAAJkBAAAAABAAAAEAAAABAAAAgQAAAEkAAACYAAAABAAAAACZAQAAAAAQAAABAAAFAAFAbyWoZaxxqQAAAJoAAAAaAQAAAJkAAACBAAAASQAAAJgAAAAbAQAAAJkBAAD#AAAAAgAAAAFARQYXf1SRuwAAAIEAAABJAAAAmAAAABEBAAAAmQEAAP8AQAgAAAAAAAAAAAAAAAAAAAAAAAAAmw8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAJwAAAASAP####8AAABJAAAADQMAAAANAgAAAA4AAACcAAAADgAAAD0AAAABQCQAAAAAAAAAAAAPAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwRAkAAAAAmAAAAJ8AAAAXAP####8BAAD#AAAAAgAAAFsAAAABP#AAAAAAAAAAAAAAGAD#####AAAAXQAAAKEAAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAACiAAAAFAD#####AQAA#wAQAAFMAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAKIAAAALAP####8AG01lc3VyZSBkJ2FuZ2xlIG5vbiBvcmllbnTDqQAAAAIAAAADAAAAAwAAAIMAAABaAAAApAAAABkAAAAApQEAAAAAEAAAAQAAAAEAAACDAAAAWgAAAKQAAAAEAAAAAKUBAAAAABAAAAEAAAUAAUBvJahlrHGpAAAApgAAABoBAAAApQAAAIMAAABaAAAApAAAABsBAAAApQEAAP8AAAACAAAAAUBFBhd#VJG7AAAAgwAAAFoAAACkAAAAEQEAAAClAQAA#wBACAAAAAAAAAAAAAAAAAAAAAAAAACnDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAAqAAAABIA#####wAAAFoAAAANAwAAAA0CAAAADgAAAKgAAAAOAAAAPQAAAAFAJAAAAAAAAAAAAA8A#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnBDCQAAAACDAAAAq#####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8BAAD#AA0AAAEAAAACAAAASQAAAKAAAAAcAP####8BAAD#AA0AAAEAAAACAAAASQAAAIwAAAAcAP####8BAAD#AA0AAAEAAAACAAAASQAAAKwAAAAcAP####8BAAD#AA0AAAEAAAACAAAASQAAAJQAAAAXAP####8BAAD#AAAAAgAAAJQAAAABP+AAAAAAAAAAAAAAFwD#####AQAA#wAAAAIAAACsAAAAAT#gAAAAAAAAAAAAABcA#####wEAAP8AAAACAAAAoAAAAAE#4AAAAAAAAAAAAAAXAP####8BAAD#AAAAAgAAAIwAAAABP+AAAAAAAAAAAAAAEwD#####AAAArQAAALMAAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAC1AAAAFAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAAtQAAABMA#####wAAAK8AAACyAAAAFAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAuAAAABQA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAALgAAAATAP####8AAACwAAAAsQAAABQA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAALsAAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAC7AAAAEwD#####AAAArgAAALQAAAAUAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAC+AAAAFAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAAvgAAAAcA#####wAAAP8BAANucEMAAAC6EAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUMAAAAHAP####8AAAD#AQADbnBEAAAAtxAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFEAAAABwD#####AAAA#wEAA25wRQAAAMAQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABRQAAAAcA#####wAAAP8BAANucEYAAAC9EAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUYAAAAH##########8='
        nA = addMaj(nomspris)
        nB = addMaj(nomspris)
        nC = addMaj(nomspris)
        stor.listPtAf = [{ n: '#npA', k: nA }]
        nomelem = '(C1)'
        agarde = nC
        ext = '  '
        switch (stor.casencours) {
          case 'oui':
            if (j3pGetRandomBool()) {
              stor.listPtAf.push({ n: '#npD', k: nC })
              listCache.push('#npE', '#npF', '#pE', '#pF', '#npC', '#pC')
            } else {
              stor.listPtAf.push({ n: '#npF', k: nC })
              listCache.push('#npE', '#npD', '#pE', '#pD', '#npC', '#pC')
            }
            break
          case 'non':
            stor.listPtAf.push({ n: '#npC', k: nC })
            listCache.push('#npE', '#npD', '#pE', '#pD', '#npF', '#pF')
            break
          case 'non dedans':
            stor.listPtAf.push({ n: '#npE', k: nC })
            listCache.push('#npC', '#npD', '#pC', '#pD', '#npF', '#pF')
            break
          case 'non centre':
            agarde = nA
            listCache.push('#npC', '#npD', '#pC', '#pD', '#npF', '#pF', '#npE', '#pE')
            listColle.push('#npA', '#pA')
            break
        }
        if (stor.elementsInutiles) {
          stor.listPtAf.push({ n: '#npB', k: nB })
        } else {
          listCache.push('#npB', '#pB', '#cercle', '#c2')
        }
        break
    }

    const lll = j3pCreeSVG(stor.lesdiv.figure, { id: svgId, width: 357, height: 322 })
    lll.style.border = 'solid black 1px'
    stor.lll = lll
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A1', A1)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A2', A2)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A3', A3)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A4', A4)
    stor.mtgAppLecteur.calculateAndDisplayAll(true)

    for (let i = 0; i < stor.listPtAf.length; i++) {
      stor.mtgAppLecteur.setText(svgId, stor.listPtAf[i].n, stor.listPtAf[i].k, true)
    }
    for (let i = 0; i < listCache.length; i++) {
      stor.mtgAppLecteur.setVisible(svgId, listCache[i], false, true)
    }
    for (let i = 0; i < listColle.length; i++) {
      stor.mtgAppLecteur.setColor(svgId, listColle[i], 0, 0, 255, true)
    }

    return { lepoint: nomelem, lautre: agarde, ext }
  }

  function yareponse () {
    if (me.isElapsed) return true
    if (!stor.liste.changed) {
      stor.liste.focus()
      return false
    }

    return true
  }

  function bonneReponse () {
    if (me.isElapsed) return false
    if (stor.liste.getReponseIndex() === 1) {
      return (stor.casencours.indexOf('oui') !== -1)
    } else { return (stor.casencours.indexOf('non') !== -1) }
  }

  function voir () {
    j3pEmpty(stor.lesdiv.lebbot)
    stor.mtgAppLecteur.setColor(svgId, '#avoir', 250, 50, 250, true)
    stor.mtgAppLecteur.setLineStyle(svgId, '#avoir', 0, 5, true, true)
  }

  function getDonnees () {
    return {
      typesection: 'college', //

      // Nombre de répétitions de l’exercice
      nbrepetitions: 9,
      nbetapes: 1,

      Aide: false,
      segment: true,
      droite: true,
      demi_droite: true,
      cercle: true,
      ElementsInutiles: 'Oui',
      NotationMathematique: 'Oui',

      // une indication<br>de deux lignes...";
      indication: '',

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // ,surchargeindication: false;

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 1,

      structure: 'presentation1bis', //  || "presentation2" || "presentation3"  || "presentation1bis"

      // Paramètres de la section, avec leurs valeurs par défaut.

      /*
            Les textes présents dans la section
            Sont donc accessibles dans le code par ds.textes.phrase1
            Possibilité d’écrire dans le code :
            var lestextes: ds.textes;
            puis accès à l’aide de lestextes.phrase1
            */
      textes: {

        point: '.',
        Choisir: 'Choisir',
        Consigne1: 'Complète la phrase suivante:',
        ConsigneF1: 'Le point £a &nbsp;',
        ConsigneF2: ' £b £c ',
        ConsigneM1: '£a ',
        ConsigneM2: '£c',
        ListeF: ['Choisir', 'appartient', 'n’appartient pas'],
        ListeM: ['Choisir', '$\\in$', '$\\notin$'],
        cont: {
          segment: 'au segment',
          demi_droite: 'à la demi-droite',
          droite: 'à la droite',
          cercle: 'au cercle'
        },
        consigneG: 'Observe bien la figure puis complète la phrase ci-dessous.'

      },

      // Par défaut, pas de temps limite. Décommentez pour avoir un temps limite par défaut. En secondes.

      // ,limite: 10;
      /*
            Phrase d’état renvoyée par la section
            Si ,pe=0 alors la section est quantitative et renvoie un score entre 0 et 1.
            Dans le cas où la section est qualitative, lister les différents pe renvoyées :
                ,pe_1: "toto"
                ,pe_2: "tata"
                etc
            Dans la partie navigation, il faudra affecter la variable ,parcours.pe à l’une des précédentes.
            Par exemple,
            ,parcours.pe: ds.pe_2
            */
      pe: 0
    }
  }

  function copiede (tabloo) {
    const tabret = []
    for (let i = 0; i < tabloo.length; i++) {
      tabret[i] = tabloo[i]
    }
    return tabret
  }
  function initSection () {
    me.donneesSection = getDonnees()
    ds = me.donneesSection

    me.surcharge()

    // Construction de la page
    me.construitStructurePage(ds.structure, 0.75)

    ds.nbitems = ds.nbetapes * ds.nbrepetitions

    stor.dejacas = []
    stor.dejacont = []
    stor.possibles = []
    if (ds.segment) stor.possibles.push('segment')
    if (ds.droite) stor.possibles.push('droite')
    if (ds.demi_droite) stor.possibles.push('demi_droite')
    if (ds.cercle) stor.possibles.push('cercle')
    if (stor.possibles.length === 0) stor.possibles = ['segment']

    /*
               Par convention,`
              `   me.typederreurs[0] = nombre de bonnes réponses
                  me.typederreurs[1] = nombre de fois où l’élève a utilisé une chance supplémentaire
                  me.typederreurs[2] = nombre de mauvaises réponses
                  me.typederreurs[10] = nombre de fois où l’élève a eu faux à cause d’un temps limite
                  LES AUTRES peuvent être utilisées par la détermination de la pe dans le cas d’une section qualitative
               */
    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0

    me.afficheTitre('Notion d’appartenance')

    if (ds.indication) me.indication(me.zones.IG, ds.indication)
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }
  function enonceMain () {
    // A chaque répétition, on nettoie la scène
    // A commenter si besoin
    me.videLesZones()

    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.consigne = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.figure = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.travail = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.explications = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.solution = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.lebbot = j3pAddElt(me.zonesElts.MD, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.correction = j3pAddElt(me.zonesElts.MD, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.explications.style.color = me.styles.cfaux
    stor.lesdiv.solution.style.color = me.styles.toutpetit.correction.color
    me.zonesElts.MG.classList.add('fond')
    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigne.classList.add('enonce')
    me.zonesElts.MG.classList.add('fond')
    /// determineun contenant
    let cmpt = 0
    do {
      cmpt++
      stor.contencour = stor.possibles[j3pGetRandomInt(0, (stor.possibles.length - 1))]
    } while ((cmpt < 100) && (stor.dejacont.indexOf(stor.contencour) !== -1))
    stor.dejacont.push(stor.contencour)

    // determine un cas
    stor.caspossibles = ['oui', 'non']
    switch (stor.contencour) {
      case 'segment':
        stor.caspossibles.push('oui extrem')
        stor.caspossibles.push('non droite')
        break
      case 'demi_droite':
        stor.caspossibles.push('oui origine')
        stor.caspossibles.push('oui extrem')
        stor.caspossibles.push('oui seg')
        stor.caspossibles.push('non droite')
        break
      case 'cercle':
        stor.caspossibles.push('non dedans')
        stor.caspossibles.push('non centre')
        break
      case 'droite':
        stor.caspossibles.push('oui extrem')
        stor.caspossibles.push('oui seg')
    }

    cmpt = 0
    do {
      cmpt++
      stor.casencours = stor.caspossibles[j3pGetRandomInt(0, (stor.caspossibles.length - 1))]
    } while ((cmpt < 100) && (stor.dejacas.indexOf(stor.casencours) !== -1))
    stor.dejacas.push(stor.casencours)

    /// cree fig et recupe noms
    if (ds.ElementsInutiles === 'Oui') { stor.elementsInutiles = true } else if (ds.ElementsInutiles === 'Non') { stor.elementsInutiles = false } else { stor.elementsInutiles = (j3pGetRandomInt(0, 1) === 0) }

    stor.ret = afficheFig()

    // pose question et phrase a complete
    if (ds.NotationMathematique === 'Oui') {
      stor.notationMathematique = true
    } else if (ds.NotationMathematique === 'Non') {
      stor.notationMathematique = false
    } else {
      stor.notationMathematique = (j3pGetRandomInt(0, 1) === 0)
    }

    let montab, parametre
    if (stor.notationMathematique) {
      lacons = ds.textes.ConsigneM1
      lacons2 = ds.textes.ConsigneM2
      montab = copiede(ds.textes.ListeM)
      parametre = { centre: true, mathquill: [false, true, true] }
    } else {
      lacons = ds.textes.ConsigneF1
      lacons2 = ds.textes.ConsigneF2
      montab = copiede(ds.textes.ListeF)
      parametre = { centre: true, mathquill: false }
    }

    if (ds.Aide) {
      j3pAjouteBouton(stor.lesdiv.lebbot, voir, { className: 'MepBoutons2', value: 'Colorer ' + stor.ret.lepoint })
    }
    j3pAffiche(stor.lesdiv.consigne, null, '<b>' + ds.textes.consigneG + '</b>', {
      a: stor.ret.lautre
    })
    j3pAffiche(stor.lesdiv.travail, null, lacons, { a: stor.ret.lautre })
    stor.liste = ListeDeroulante.create(stor.lesdiv.travail, montab, parametre)
    j3pAffiche(stor.lesdiv.travail, 'cons2', '&nbsp;' + lacons2, {
      b: ds.textes.cont[stor.contencour],
      c: stor.ret.lepoint
    })
    me.finEnonce()
  }
  function affcofo () {
    stor.liste.corrige(false)
    stor.liste.barre()
    stor.liste.disable()
    voir()
    let ajout, indic
    if (stor.notationMathematique) {
      lacons = ds.textes.ConsigneM1
      lacons2 = ds.textes.ConsigneM2
      if (stor.casencours.indexOf('oui') !== -1) {
        ajout = '$\\in$'
      } else { ajout = '$\\notin$' }
    } else {
      lacons = ds.textes.ConsigneF1
      lacons2 = ds.textes.ConsigneF2
      if (stor.casencours.indexOf('oui') !== -1) {
        ajout = 'appartient'
      } else { ajout = 'n’appartient pas' }
    }
    j3pAffiche(stor.lesdiv.solution, null, lacons + ajout + lacons2 + '\n', {
      a: stor.ret.lautre,
      b: ds.textes.cont[stor.contencour],
      c: stor.ret.lepoint
    })

    switch (stor.contencour) {
      case 'segment' :
        switch (stor.casencours) {
          case 'oui':
            indic = 'Le point £a est entre les points £b et £c !'
            break
          case 'non':
            indic = 'Les points £a , £b et £c ne sont pas alignés !'
            break
          case 'oui extrem':
            indic = 'Les extrémités d’un segment appartiennent au segment!'
            break
          case 'non droite':
            indic = 'Le point £a doit être entre les extrémités £b et £c !'
            break
        }
        break
      case 'demi_droite' :
        switch (stor.casencours) {
          case 'oui':
            indic = 'Le point £a est sur la ligne droite qui commence au point £b et qui passe par £c !'
            break
          case 'non':
            indic = 'Les points £a , £b et £c ne sont pas alignés !'
            break
          case 'oui seg':
            indic = 'Le point £a est sur la ligne droite qui commence au point £b et qui passe par £c !'
            break
          case 'oui extrem':
            indic = 'Le nom de cette demi-droite indique qu’elle passe par le point £a !'
            break
          case 'oui origine':
            indic = 'L’origine £a de la demi-droite appartient forcément à cette demi-droite !'
            break
          case 'non droite':
            indic = 'Le point £a n’est pas du bon côté de l’origine £b !'
            break
        }
        break
      case 'droite' :
        switch (stor.casencours) {
          case 'oui':
            indic = 'Les points £a , £b et £c sont bien alignés !'
            break
          case 'oui seg':
            indic = 'Les points £a , £b et £c sont bien alignés !'
            break
          case 'non':
            indic = 'Les points £a , £b et £c ne sont pas alignés !'
            break
          case 'oui extrem':
            indic = 'Le nom de cette droite indique qu’elle passe par le point £a !'
            break
        }
        break
      case 'cercle' :
        switch (stor.casencours) {
          case 'oui':
            indic = 'Ce cercle passe bien par le point £a !'
            break
          case 'non':
            indic = 'Le point £a est à l’extérieur du cercle !'
            break
          case 'non dedans':
            indic = 'Le point £a est à l’intérieur du cercle, et non dessus !'
            break
          case 'non centre':
            indic = 'Un cercle ne peut pas passer par son centre !'
            break
        }
        break
    }
    j3pAffiche(stor.lesdiv.solution, null, indic, {
      a: stor.ret.lautre,
      b: stor.ret.ext[0],
      c: stor.ret.ext[1]
    })
  }

  let lacons, lacons2
  switch (me.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie

      stor.lesdiv.explications.classList.remove('explique')
      stor.lesdiv.solution.classList.remove('correction')

      if (!yareponse()) {
        // ici on donne le message à afficher si une ou plusieurs zone(s) n’est pas complétée (tout d’abord on met en rouge : styles.cfaux)
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        this.afficheBoutonValider()
      } else { // Une réponse a été saisie
        if (document.getElementById('boton' !== null)) { j3pDetruit('boton') }

        // Bonne réponse
        if (bonneReponse()) {
          this._stopTimer()
          this.score += j3pArrondi(1 / ds.nbetapes, 1)
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          stor.liste.corrige(true)
          stor.liste.disable()
          voir()

          this.typederreurs[0]++
          this.cacheBoutonValider()
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux

          // A cause de la limite de temps :
          if (this.isElapsed) { // limite de temps
            this._stopTimer()
            this.cacheBoutonValider()
            stor.lesdiv.correction.innerHTML += 'Temps écoulé. <BR>' + '<br>' + regardeCorrection

            affcofo()

            this.etat = 'navigation'
            this.sectionCourante()
          } else { // Réponse fausse :
            stor.lesdiv.correction.innerHTML = cFaux

            if (this.essaiCourant < ds.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore

              this.typederreurs[1]++
              // indication éventuelle ici
            } else { // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()
              stor.lesdiv.correction.innerHTML += '<br>' + regardeCorrection

              affcofo()

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }

        if (me.yaexplik) stor.lesdiv.explications.classList.add('explique')
        if (me.yaco) stor.lesdiv.solution.classList.add('correction')
        if (me.yaco) stor.lesdiv.solution.classList.add('correction')
      }
      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':

      if (this.sectionTerminee()) {
        // On détermine la phrase d’état renvoyée par la section
        this.parcours.pe = (ds.nbetapes * this.score) / ds.nbitems
        this.afficheBoutonSectionSuivante()
        this.focus('sectioncontinuer')
      } else {
        this.etat = 'enonce'
        this.afficheBoutonSuite()
        this.focus('boutoncontinuer')
      }
      // Obligatoire
      this.finNavigation()

      break // case "navigation":
  }
}
