import { j3pAddElt, j3pArrondi, j3pGetNewId, j3pGetRandomBool, j3pGetRandomInt, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import ListeDeroulante from 'src/legacy/outils/listeDeroulante/ListeDeroulante'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import ZoneStyleMathquill1 from 'src/legacy/outils/zoneStyleMathquill/ZoneStyleMathquill1'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { addDefaultTable } from 'src/legacy/themes/table'
import { j3pBaseUrl } from 'src/lib/core/constantes'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, regardeCorrection, reponseIncomplete } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
*/

export const params = {
  outils: ['calculatrice', 'mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['indication', '', 'string', 'Indication pour chaque répétition'],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['nbchances', 1, 'entier', 'Nombre d’essais par répétition'],
    ['nature', true, 'boolean', '<u>true</u>: L’élève doit donner la nature de l’élément. <BR><BR> <u>false</u>: La nature est donnée.'],
    ['nom', true, 'boolean', '<u>true</u>: L’élève doit donner le nom de l’élément. <BR><BR> <u>false</u>: Le nom est donné.'],
    ['Eclaire', true, 'boolean', '<u>true</u>: Si l’exercice ne porte que sur la nature de l’élément , il peut ne pas apparaitre en bleu sur la figure, pour que l’élève fasse bien attention au nom donné.'],
    ['point', true, 'boolean', '<u>true</u>: L’exercice peut proposer des segments. <BR><BR> <u>false</u>: non.'],
    ['segment', true, 'boolean', '<u>true</u>: L’exercice peut proposer des points. <BR><BR> <u>false</u>: non.'],
    ['droite', true, 'boolean', '<u>true</u>: L’exercice peut proposer des droites. <BR><BR> <u>false</u>: non.'],
    ['demi_droite', true, 'boolean', '<u>true</u>: L’exercice peut proposer des demi-droites. <BR><BR> <u>false</u>: non.'],
    ['longueur', true, 'boolean', '<u>true</u>: L’exercice peut proposer des longueurs. <BR><BR> <u>false</u>: non.'],
    ['cercle', true, 'boolean', '<u>true</u>: L’exercice peut proposer des cercles. <BR><BR> <u>false</u>: non.'],
    ['arc', true, 'boolean', '<u>true</u>: L’exercice peut proposer des arcs de cercle. <BR><BR> <u>false</u>: non.'],
    ['angle', true, 'boolean', '<u>true</u>: L’exercice peut proposer des angles. <BR><BR> <u>false</u>: non.'],
    ['polygone', true, 'boolean', '<u>true</u>: L’exercice peut proposer des quadrilatères ou triangles. <BR><BR> <u>false</u>: non.'],
    ['polygone2', true, 'boolean', '<u>true</u>: L’exercice peut proposer des pentagones , hexagones, ... ou décagones. <BR><BR> <u>false</u>: non.'],
    ['NbElementsInutiles', 0, 'entier', 'Nombre d’éléments inutiles affichés (entre 0 et 5).'],
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]
  ]
}

/**
 * section nomme
 * @this {Parcours}
 */
export default function main () {
  // Les variables globales à cette section
  /** @type {Parcours} */
  const me = this
  let ds = me.donneesSection
  const stor = me.storage
  let svgId = stor.svgId

  /**
   * Affiche la figure
   */
  function affCorec () {
    if (ds.nature) {
      stor.listeDeroulanteX.corrige(!stor.ErreurNat)
      if (stor.ErreurNat) stor.listeDeroulanteX.barre()
      stor.listeDeroulanteX.disable()
    }
    if (ds.nom) {
      stor.zone.corrige((!stor.ErreurNom) && (!stor.ErreurChap))
      if (stor.ErreurNom || stor.ErreurChap) { stor.zone.barre() }
      stor.zone.disable()
    }
    if (stor.lanature === 'demi_droite') stor.lenom.lettres = [stor.lenom.lettres[0]]
    stor.yaaide = false
    if (stor.AideNat !== '') {
      stor.zoneExplication.innerHTML += stor.AideNat
      stor.yaaide = true
    }
    for (let i = 0; i < stor.AideNom.length; i++) {
      if (stor.yaaide) { stor.zoneExplication.innerHTML += '<BR>' }
      stor.zoneExplication.innerHTML += stor.AideNom[i]
      stor.yaaide = true
    }

    let phco
    let aj = ''
    let glups
    if (stor.lenom.chapo === 2) { glups = 'url("' + j3pBaseUrl + 'sections/college/sixieme/Elementgeo/images/arc3.png")' }
    if (stor.lenom.chapo === 1) { glups = 'url("' + j3pBaseUrl + 'sections/college/sixieme/Elementgeo/images/angleBleu.png")' }
    if (ds.nom) {
      if (!ds.nature) {
        if (stor.lenom.lettres.length > 1) {
          phco = ds.textes.PhrRepplusieurs.replace('£a', stor.lanatureDef)
        } else { phco = ds.textes.PhrRepun.replace('£a', stor.lanatureDef) }
      } else {
        if (stor.lenom.lettres.length > 1) {
          phco = ds.textes.PhrRepNplusieurs.replace('£a', stor.lanatureUnd).replace('£c', stor.ilelle)
        } else { phco = ds.textes.PhrRepNun.replace('£a', stor.lanatureUnd).replace('£c', stor.ilelle) }
      }

      j3pAffiche(stor.zoneSolution, null, phco)
      for (let i = 0; i < stor.lenom.lettres.length; i++) {
        j3pAffiche(stor.zoneSolution, null, aj)
        const hh = j3pAddElt(stor.zoneSolution, 'span')
        j3pAffiche(hh, null, stor.lenom.lettres[i])
        aj = ' ou '
        if (stor.lenom.chapo !== 0) {
          hh.style.background = glups
          hh.style.backgroundRepeat = 'no-repeat'
          hh.style.backgroundSize = '100% 70%'
        }
      }
      j3pAffiche(stor.zoneSolution, null, ' .')
    }
    if (!ds.nom) {
      if (stor.lenom.lettres.length > 1) {
        phco = ds.textes.PhrRepNplusieurs.replace('£a', stor.lanatureUnd).replace('£c', stor.ilelle)
      } else { phco = ds.textes.PhrRepNun.replace('£a', stor.lanatureUnd).replace('£c', stor.ilelle) }aj = ''
      j3pAffiche(stor.zoneSolution, null, phco)
      for (let i = 0; i < stor.lenom.lettres.length; i++) {
        j3pAffiche(stor.zoneSolution, null, aj)
        const hh = j3pAddElt(stor.zoneSolution, 'span')
        j3pAffiche(hh, null, stor.lenom.lettres[i])
        aj = ' ou '
        if (stor.lenom.chapo !== 0) {
          hh.style.background = glups
          hh.style.backgroundRepeat = 'no-repeat'
          hh.style.backgroundSize = '100% 70%'
        }
      }
      j3pAffiche(stor.zoneSolution, null, ' .')
    }
    stor.zoneSolution.classList.add('correction')
  }
  function afficheFig () {
    stor.lesLEttres = j3pShuffle(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
    stor.svgId = j3pGetNewId('mtg32')
    stor.lespoint = []
    svgId = stor.svgId
    const txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAAM4AAACbAAAAQEAAAAAAAAAAQAAAez#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAAAAUAAEAvGBBiTdLyQC8YEGJN0vL#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAAOAAFWAMAAAAAAAAAAQBAAAAAAAAAAAAUAAUA#GBBiTdLyAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAAAAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAAAAUMAAAAAAABAAAAAAAAAAEAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQGYgAAAAAABAZ1wo9cKPXAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBlgAAAAAAAQERwo9cKPXH#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAdjZXJjbGUxAAIAAAAIAAAACQAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEBFgAAAAAABQH4eFHrhR67#####AAAAAQAHQ0NhbGN1bAD#####AAVtaW5pMQABMAAAAAEAAAAAAAAAAAAAAAoA#####wAFbWF4aTEAAzM2MAAAAAFAdoAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAADAAAAA0AAAALAAAAAwAAAAAOAQAAAAAQAAABAAAAAQAAAAsBP#AAAAAAAAAAAAAEAQAAAA4AAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAA######AAAAAQALQ0hvbW90aGV0aWUAAAAADgAAAAv#####AAAAAQAKQ09wZXJhdGlvbgP#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAADAAAAA0BAAAADgAAAAwAAAAOAAAADf####8AAAABAAtDUG9pbnRJbWFnZQAAAAAOAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAABAAAAARAAAADAAAAAAOAAAACwAAAA0DAAAADQEAAAABP#AAAAAAAAAAAAAOAAAADAAAAA0BAAAADgAAAA0AAAAOAAAADAAAAA8AAAAADgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAQAAAAEwAAAAUBAAAADgAAAAAAEAAAAQAAAAEAAAALAAAAEAAAAAQBAAAADgAAAAABEAACazEAwAAAAAAAAABAAAAAAAAAAAAAAQABP8+5+5+5+54AAAAV#####wAAAAIAD0NNZXN1cmVBYnNjaXNzZQEAAAAOAAJhMQAAABIAAAAUAAAAFv####8AAAABAA9DVmFsZXVyQWZmaWNoZWUBAAAADgAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAAFg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAAXAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQGkgAAAAAABAfj4UeuFHrgAAAAoA#####wAFbWluaTIAATAAAAABAAAAAAAAAAAAAAAKAP####8ABW1heGkyAAIxMAAAAAFAJAAAAAAAAAAAAAsA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAABoAAAAbAAAAGQAAAAMAAAAAHAEAAAAAEAAAAQAAAAEAAAAZAT#wAAAAAAAAAAAABAEAAAAcAAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAAdAAAADAAAAAAcAAAAGQAAAA0DAAAADgAAABoAAAANAQAAAA4AAAAaAAAADgAAABsAAAAPAAAAABwBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAHgAAAB8AAAAMAAAAABwAAAAZAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAAAaAAAADQEAAAAOAAAAGwAAAA4AAAAaAAAADwAAAAAcAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAB4AAAAhAAAABQEAAAAcAAAAAAAQAAABAAAAAQAAABkAAAAeAAAABAEAAAAcAAAAAAEQAAFrAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#uoeoeoeofAAAAIwAAABABAAAAHAACYTIAAAAgAAAAIgAAACQAAAARAQAAABwAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAACQPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAJQAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEB2AAAAAAAAQH4+FHrhR64AAAAKAP####8ABW1pbmkzAAEwAAAAAQAAAAAAAAAAAAAACgD#####AAVtYXhpMwACMTAAAAABQCQAAAAAAAAAAAALAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAoAAAAKQAAACcAAAADAAAAACoBAAAAABAAAAEAAAABAAAAJwE#8AAAAAAAAAAAAAQBAAAAKgAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAKwAAAAwAAAAAKgAAACcAAAANAwAAAA4AAAAoAAAADQEAAAAOAAAAKAAAAA4AAAApAAAADwAAAAAqAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAACwAAAAtAAAADAAAAAAqAAAAJwAAAA0DAAAADQEAAAABP#AAAAAAAAAAAAAOAAAAKAAAAA0BAAAADgAAACkAAAAOAAAAKAAAAA8AAAAAKgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAsAAAALwAAAAUBAAAAKgAAAAAAEAAAAQAAAAEAAAAnAAAALAAAAAQBAAAAKgAAAAABEAACazIAwAAAAAAAAABAAAAAAAAAAAAAAQABP9ididididkAAAAxAAAAEAEAAAAqAAJhMwAAAC4AAAAwAAAAMgAAABEBAAAAKgAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAAMg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAAzAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQH8AAAAAAABAfl4UeuFHrgAAAAoA#####wAFbWluaTQAATAAAAABAAAAAAAAAAAAAAAKAP####8ABW1heGk0AAIxMAAAAAFAJAAAAAAAAAAAAAsA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAADYAAAA3AAAANQAAAAMAAAAAOAEAAAAAEAAAAQAAAAEAAAA1AT#wAAAAAAAAAAAABAEAAAA4AAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAA5AAAADAAAAAA4AAAANQAAAA0DAAAADgAAADYAAAANAQAAAA4AAAA2AAAADgAAADcAAAAPAAAAADgBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAOgAAADsAAAAMAAAAADgAAAA1AAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAAA2AAAADQEAAAAOAAAANwAAAA4AAAA2AAAADwAAAAA4AQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADoAAAA9AAAABQEAAAA4AAAAAAAQAAABAAAAAQAAADUAAAA6AAAABAEAAAA4AAAAAAEQAAJrMwDAAAAAAAAAAEAAAAAAAAAAAAABAAE#5Q9Q9Q9Q9QAAAD8AAAAQAQAAADgAAmE0AAAAPAAAAD4AAABAAAAAEQEAAAA4AAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAABADwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAEEAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAhAAAAAAAAEB+PhR64UeuAAAACgD#####AAVtaW5pNQABMAAAAAEAAAAAAAAAAAAAAAoA#####wAFbWF4aTUAAjEwAAAAAUAkAAAAAAAAAAAACwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAARAAAAEUAAABDAAAAAwAAAABGAQAAAAAQAAABAAAAAQAAAEMBP#AAAAAAAAAAAAAEAQAAAEYAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAEcAAAAMAAAAAEYAAABDAAAADQMAAAAOAAAARAAAAA0BAAAADgAAAEQAAAAOAAAARQAAAA8AAAAARgEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAABIAAAASQAAAAwAAAAARgAAAEMAAAANAwAAAA0BAAAAAT#wAAAAAAAAAAAADgAAAEQAAAANAQAAAA4AAABFAAAADgAAAEQAAAAPAAAAAEYBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAASAAAAEsAAAAFAQAAAEYAAAAAABAAAAEAAAABAAAAQwAAAEgAAAAEAQAAAEYAAAAAARAAAms0AMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#qQaQaQaQaAAAATQAAABABAAAARgACYTUAAABKAAAATAAAAE4AAAARAQAAAEYAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAE4PAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAATwAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEBDAAAAAAABQIBfCj1wo9cAAAAKAP####8ABW1pbmk2AAEwAAAAAQAAAAAAAAAAAAAACgD#####AAVtYXhpNgACMTAAAAABQCQAAAAAAAAAAAALAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAABSAAAAUwAAAFEAAAADAAAAAFQBAAAAABAAAAEAAAABAAAAUQE#8AAAAAAAAAAAAAQBAAAAVAAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAVQAAAAwAAAAAVAAAAFEAAAANAwAAAA4AAABSAAAADQEAAAAOAAAAUgAAAA4AAABTAAAADwAAAABUAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAFYAAABXAAAADAAAAABUAAAAUQAAAA0DAAAADQEAAAABP#AAAAAAAAAAAAAOAAAAUgAAAA0BAAAADgAAAFMAAAAOAAAAUgAAAA8AAAAAVAEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAABWAAAAWQAAAAUBAAAAVAAAAAAAEAAAAQAAAAEAAABRAAAAVgAAAAQBAAAAVAAAAAABEAACazUAwAAAAAAAAABAAAAAAAAAAAAAAQABP+BpBpBpBpAAAABbAAAAEAEAAABUAAJhNgAAAFgAAABaAAAAXAAAABEBAAAAVAAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAAXA8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAABdAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAABQAAQGeAAAAAAABAgGcKPXCj1wAAAAoA#####wAFbWluaTcAATAAAAABAAAAAAAAAAAAAAAKAP####8ABW1heGk3AAIxMAAAAAFAJAAAAAAAAAAAAAsA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAAGAAAABhAAAAXwAAAAMAAAAAYgEAAAAAEAAAAQAAAAEAAABfAT#wAAAAAAAAAAAABAEAAABiAAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAABjAAAADAAAAABiAAAAXwAAAA0DAAAADgAAAGAAAAANAQAAAA4AAABgAAAADgAAAGEAAAAPAAAAAGIBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAZAAAAGUAAAAMAAAAAGIAAABfAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAABgAAAADQEAAAAOAAAAYQAAAA4AAABgAAAADwAAAABiAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAGQAAABnAAAABQEAAABiAAAAAAAQAAABAAAAAQAAAF8AAABkAAAABAEAAABiAAAAAAEQAAJrNgDAAAAAAAAAAEAAAAAAAAAAAAABAAE#1eFeFeFeFgAAAGkAAAAQAQAAAGIAAmE3AAAAZgAAAGgAAABqAAAAEQEAAABiAAAAAAAAAAAAAAAAAMAYAAAAAAAAAAAAAABqDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAGsAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAFAABAdSAAAAAAAECAfwo9cKPXAAAACgD#####AAVtaW5pOAABMAAAAAEAAAAAAAAAAAAAAAoA#####wAFbWF4aTgAAjEwAAAAAUAkAAAAAAAAAAAACwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAbgAAAG8AAABtAAAAAwAAAABwAQAAAAAQAAABAAAAAQAAAG0BP#AAAAAAAAAAAAAEAQAAAHAAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAHEAAAAMAAAAAHAAAABtAAAADQMAAAAOAAAAbgAAAA0BAAAADgAAAG4AAAAOAAAAbwAAAA8AAAAAcAEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAByAAAAcwAAAAwAAAAAcAAAAG0AAAANAwAAAA0BAAAAAT#wAAAAAAAAAAAADgAAAG4AAAANAQAAAA4AAABvAAAADgAAAG4AAAAPAAAAAHABAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAcgAAAHUAAAAFAQAAAHAAAAAAABAAAAEAAAABAAAAbQAAAHIAAAAEAQAAAHAAAAAAARAAAms3AMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#XhXhXhXhYAAAAdwAAABABAAAAcAACYTgAAAB0AAAAdgAAAHgAAAARAQAAAHAAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAHgPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAeQAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAUAAEB+YAAAAAAAQICHCj1wo9cAAAAKAP####8ABW1pbmk5AAEwAAAAAQAAAAAAAAAAAAAACgD#####AAVtYXhpOQACMTAAAAABQCQAAAAAAAAAAAALAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAB8AAAAfQAAAHsAAAADAAAAAH4BAAAAABAAAAEAAAABAAAAewE#8AAAAAAAAAAAAAQBAAAAfgAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAfwAAAAwAAAAAfgAAAHsAAAANAwAAAA4AAAB8AAAADQEAAAAOAAAAfAAAAA4AAAB9AAAADwAAAAB+AQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAIAAAACBAAAADAAAAAB+AAAAewAAAA0DAAAADQEAAAABP#AAAAAAAAAAAAAOAAAAfAAAAA0BAAAADgAAAH0AAAAOAAAAfAAAAA8AAAAAfgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAACAAAAAgwAAAAUBAAAAfgAAAAAAEAAAAQAAAAEAAAB7AAAAgAAAAAQBAAAAfgAAAAABEAACazgAwAAAAAAAAABAAAAAAAAAAAAAAQABP9pBpBpBpBoAAACFAAAAEAEAAAB+AAJhOQAAAIIAAACEAAAAhgAAABEBAAAAfgAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAAhg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAACHAAAACgD#####AAJBMQACYTEAAAAOAAAAFwAAAAoA#####wACQTIAAmEyAAAADgAAACUAAAAKAP####8AAkEzAAJhMwAAAA4AAAAzAAAACgD#####AAJBNAACYTQAAAAOAAAAQQAAAAoA#####wACQTUAAmE1AAAADgAAAE8AAAAKAP####8AAkE2AAJhNgAAAA4AAABdAAAACgD#####AAJBNwACYTcAAAAOAAAAawAAAAoA#####wACQTgAAmE4AAAADgAAAHkAAAAKAP####8AAkE5AAJhOQAAAA4AAACH#####wAAAAEACUNSb3RhdGlvbgD#####AAAACAAAAA4AAACJAAAADwD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAJAAAAkgAAAAUA#####wH#AAAAEAAAAQAAAAIAAAAIAAAAk#####8AAAABABZDRHJvaXRlUGVycGVuZGljdWxhaXJlAP####8B#wAAABAAAAEAAAACAAAAkwAAAJQAAAAKAP####8AAVIAATEAAAABP#AAAAAAAAD#####AAAAAgAJQ0NlcmNsZU9SAP####8B#wAAAAAAAgAAAJMAAAAOAAAAlgD#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAAlQAAAJf#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAAmAAAABYA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAJgAAAASAP####8AAAAIAAAADQMAAAABQHaAAAAAAAAAAAABQCQAAAAAAAAAAAAPAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAJoAAACbAAAADwD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAACcAAAAmwAAAA8A#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAnQAAAJsAAAAPAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAJ4AAACbAAAADwD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAACfAAAAmwAAAA8A#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAoAAAAJsAAAAPAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAKEAAACbAAAADwD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAACiAAAAmwAAAA8A#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAowAAAJsAAAAPAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAJkAAACbAAAADwD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAClAAAAmwAAAA8A#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAApgAAAJsAAAAPAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAKcAAACbAAAADwD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAACoAAAAmwAAAA8A#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAqQAAAJsAAAAPAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAKoAAACbAAAADwD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAACrAAAAmwAAAA8A#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAArAAAAJsAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABAg5gAAAAAAECAnwo9cKPXAAAACgD#####AAZtaW5pMTAAATAAAAABAAAAAAAAAAAAAAAKAP####8ABm1heGkxMAABMQAAAAE#8AAAAAAAAAAAAAsA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAAK8AAACwAAAArgAAAAMAAAAAsQEAAAAAEAAAAQAAAAEAAACuAT#wAAAAAAAAAAAABAEAAACxAAAAAAAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAACyAAAADAAAAACxAAAArgAAAA0DAAAADgAAAK8AAAANAQAAAA4AAACvAAAADgAAALAAAAAPAAAAALEBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAswAAALQAAAAMAAAAALEAAACuAAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAACvAAAADQEAAAAOAAAAsAAAAA4AAACvAAAADwAAAACxAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAALMAAAC2AAAABQEAAACxAAAAAAAQAAABAAAAAgAAAK4AAACzAAAABAEAAACxAAAAAAEQAAJrOQDAAAAAAAAAAEAAAAAAAAAAAAABAAE#2SmSmSmSmQAAALgAAAAQAQAAALEAA2ExMAAAALUAAAC3AAAAuQAAABEBAAAAsQAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAAuQ8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAAC6AAAACgD#####AANBMTAABmExMCoxMAAAAA0CAAAADgAAALoAAAABQCQAAAAAAAAAAAAMAP####8AAACZAAAADQMAAAAOAAAAigAAAAFAJAAAAAAAAAAAAA8A#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAmgAAAL0AAAAMAP####8AAAClAAAADQMAAAAOAAAAiwAAAAFAJAAAAAAAAAAAAA8A#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAnAAAAL8AAAAMAP####8AAACmAAAADQMAAAAOAAAAjAAAAAFAJAAAAAAAAAAAAA8A#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAnQAAAMEAAAAMAP####8AAACnAAAADQMAAAAOAAAAjQAAAAFAJAAAAAAAAAAAAA8A#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAngAAAMMAAAAMAP####8AAACoAAAADQMAAAAOAAAAjgAAAAFAJAAAAAAAAAAAAA8A#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAnwAAAMUAAAAMAP####8AAACpAAAADQMAAAAOAAAAjwAAAAFAJAAAAAAAAAAAAA8A#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAoAAAAMcAAAAMAP####8AAACqAAAADQMAAAAOAAAAkAAAAAFAJAAAAAAAAAAAAA8A#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAoQAAAMkAAAAMAP####8AAACrAAAADQMAAAAOAAAAkQAAAAFAJAAAAAAAAAAAAA8A#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAogAAAMsAAAAMAP####8AAACsAAAADQMAAAAOAAAAvAAAAAFAJAAAAAAAAAAAAA8A#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAowAAAM0AAAAMAP####8AAACtAAAADQMAAAAOAAAAjwAAAAFAJAAAAAAAAAAAAA8A#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAApAAAAM8AAAAFAP####8B#wD#ABAAAAEAAAACAAAACAAAAMgAAAAFAP####8B#wD#ABAAAAEAAAACAAAACAAAAMQAAAAFAP####8B#wD#ABAAAAEAAAACAAAACAAAAMAAAAAFAP####8B#wD#ABAAAAEAAAACAAAACAAAANAAAAAFAP####8B#wD#ABAAAAEAAAACAAAACAAAAMwAAAAGAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAMgAAAAIAAAABgD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAIAAAAxAAAAAYA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAACAAAAMAAAAAGAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAgAAADQAAAABgD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAIAAAAzAAAAAwA#####wAAANgAAAANAwAAAA4AAACKAAAAAUAkAAAAAAAAAAAADwD#####AQAAAAEQAAFLAAAAAAAAAAAAQAgAAAAAAAAAAnA1CQAAAADAAAAA2wAAAAwA#####wAAANcAAAANAwAAAA4AAACMAAAAAUAkAAAAAAAAAAAADwD#####AQAAAAEQAAFEAAAAAAAAAAAAQAgAAAAAAAAAAnAzCQAAAADEAAAA3QAAAAwA#####wAAANYAAAANAwAAAA4AAACRAAAAAUAkAAAAAAAAAAAADwD#####AQAAAAEQAAFDAAAAAAAAAAAAQAgAAAAAAAAAAnA5CQAAAADIAAAA3wAAAAwA#####wAAANoAAAANAwAAAA4AAAC8AAAAAUAkAAAAAAAAAAAADwD#####AQAAAAEQAAFHAAAAAAAAAAAAQAgAAAAAAAAAAnAxCQAAAADMAAAA4QAAAAwA#####wAAANkAAAANAwAAAA4AAACLAAAAAUAkAAAAAAAAAAAADwD#####AQAAAAEQAAFKAAAAAAAAAAAAQAgAAAAAAAAAAnAyCQAAAADQAAAA4wAAAAUA#####wH#AP8AEAAAAQAAAAIAAAAIAAAAygAAAAUA#####wH#AP8AEAAAAQAAAAIAAAAIAAAAxgAAAAUA#####wH#AP8AEAAAAQAAAAIAAAAIAAAAwgAAAAUA#####wH#AP8AEAAAAQAAAAIAAAAIAAAAvgAAAAUA#####wH#AP8AEAAAAQAAAAIAAAAIAAAAzgAAAAUA#####wH#AP8AEAAAAQAAAAIAAADiAAAA4AAAAAUA#####wH#AP8AEAAAAQAAAAIAAADgAAAA3gAAAAUA#####wH#AP8AEAAAAQAAAAIAAADeAAAA3AAAAAUA#####wH#AP8AEAAAAQAAAAIAAADcAAAA5AAAAAUA#####wH#AP8AEAAAAQAAAAIAAADkAAAA4v####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAOkAAADuAAAAFwD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAADoAAAA7QAAABcA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA5wAAAOwAAAAXAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAOYAAADrAAAAFwD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAADlAAAA6gAAAAoA#####wABcgADMC41AAAAAT#gAAAAAAAAAAAAFAD#####Af8A#wAAAAIAAADzAAAADgAAAPQAAAAAFAD#####Af8A#wAAAAIAAADyAAAADgAAAPQAAAAAFAD#####Af8A#wAAAAIAAADxAAAADgAAAPQAAAAAFAD#####Af8A#wAAAAIAAADwAAAADgAAAPQAAAAAFAD#####Af8A#wAAAAIAAADvAAAADgAAAPQAAAAAFAD#####Af8A#wAAAAIAAAAIAAAADgAAAPQAAAAAFQD#####AAAA5gAAAPoAAAAWAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAD7AAAAFgD#####AP8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAA+wAAABUA#####wAAAOUAAAD6AAAAFgD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA#gAAABYA#####wD#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAP4AAAAVAP####8AAADpAAAA+gAAABYA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAQEAAAAWAP####8A#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAEBAAAAFQD#####AAAA5wAAAPoAAAAWAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAEEAAAAFgD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABBAAAABUA#####wAAAOgAAAD6AAAAFgD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABBwAAABYA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAQcAAAAVAP####8AAADlAAAA9QAAABYA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAQoAAAAWAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAEKAAAAFQD#####AAAA5gAAAPYAAAAWAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAENAAAAFgD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABDQAAABUA#####wAAAOcAAAD3AAAAFgD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABEAAAABYA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAARAAAAAVAP####8AAADoAAAA+AAAABYA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAARMAAAAWAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAETAAAAFQD#####AAAA6QAAAPkAAAAWAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAEWAAAAFgD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABFgAAAAwA#####wAAAQgAAAANAwAAAA4AAACLAAAAAUAkAAAAAAAAAAAADwD#####AQAAAAEQAAFJAAAAAAAAAAAAQAgAAAAAAAAAAnA2CQAAAAEVAAABGQAAAAwA#####wAAAQUAAAANAwAAAA4AAACNAAAAAUAkAAAAAAAAAAAADwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcDQJAAAAARIAAAEbAAAADAD#####AAAA#AAAAA0DAAAADgAAAI4AAAABQCQAAAAAAAAAAAAPAP####8BAAAAARAAAUIAAAAAAAAAAABACAAAAAAAAAACcDAJAAAAAQ8AAAEdAAAADAD#####AAAA#wAAAA0DAAAADgAAAI8AAAABQCQAAAAAAAAAAAAPAP####8BAAAAARAAAUUAAAAAAAAAAABACAAAAAAAAAACcDgJAAAAAQwAAAEfAAAADAD#####AAABAgAAAA0DAAAADgAAAJAAAAABQCQAAAAAAAAAAAAPAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwNwkAAAABGAAAASH#####AAAAAQAJQ1BvbHlnb25lAP####8BAAAAAAhkZWNhZ29uZQACAAAACwAAAOAAAAEeAAAA3gAAARwAAADcAAABGgAAAOQAAAEiAAAA4gAAASAAAADgAAAABgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAIAAAA3gAAAAkA#####wEAAAAAB2NlcmNsZTIAAgAAASQAAAAIAAAAFAD#####AQAA#wAAAAIAAAEeAAAAAT#jMzMzMzMzAAAAABQA#####wEAAAAAAAACAAAA4gAAAAE#4zMzMzMzMwAAAAAUAP####8BAAAAAAAAAgAAAOQAAAABP+MzMzMzMzMA#####wAAAAEADENCaXNzZWN0cmljZQD#####AX8AfwAQAAABAAAAAgAAAOIAAAEiAAAA5AAAABkA#####wF#AH8AEAAAAQAAAAIAAAEiAAAA5AAAARoAAAAZAP####8BfwB#ABAAAAEAAAACAAAA5AAAARoAAADcAAAAGQD#####AX8AfwAQAAABAAAAAgAAARoAAADcAAABHAAAABkA#####wF#AH8AEAAAAQAAAAIAAADcAAABHAAAAN4AAAAZAP####8BfwB#ABAAAAEAAAACAAABHAAAAN4AAAEeAAAAGQD#####AX8AfwAQAAABAAAAAgAAAN4AAAEeAAAA4AAAABkA#####wF#AH8AEAAAAQAAAAIAAAEeAAAA4AAAASAAAAAZAP####8BfwB#ABAAAAEAAAACAAAA4AAAASAAAADiAAAAGQD#####AX8AfwAQAAABAAAAAgAAASAAAADiAAABIgAAABQA#####wF#AH8AAAACAAABIgAAAAE#4zMzMzMzMwAAAAAUAP####8BfwB#AAAAAgAAARoAAAABP+MzMzMzMzMAAAAAFAD#####AX8AfwAAAAIAAADcAAAAAT#jMzMzMzMzAAAAABQA#####wF#AH8AAAACAAABHAAAAAE#4zMzMzMzMwAAAAAUAP####8BfwB#AAAAAgAAAN4AAAABP+MzMzMzMzMAAAAAFAD#####AX8AfwAAAAIAAADgAAAAAT#jMzMzMzMzAAAAABQA#####wF#AH8AAAACAAABIAAAAAE#4zMzMzMzMwAAAAAVAP####8AAAEyAAABJwAAABYA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAToAAAAWAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAE6AAAAFQD#####AAABKQAAATMAAAAWAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAE9AAAAFgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABPQAAABUA#####wAAASwAAAE1AAAAFgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABQAAAABYA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAUAAAAAVAP####8AAAEtAAABNgAAABYA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAUMAAAAWAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFDAAAAFQD#####AAABLgAAATcAAAAWAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFGAAAAFgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABRgAAABUA#####wAAAS8AAAEmAAAAFgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABSQAAABYA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAUkAAAAVAP####8AAAEwAAABOAAAABYA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAUwAAAAWAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFMAAAABwD#####AX8AfwEAAm4zAAABSBIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAMjRzMAAAAHAP####8BfwB#AQACbjUAAAFCEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAyNHNQAAAAcA#####wF#AH8BAAJuMQAAATwSAAAAAAABAAAAAQAAAAEAAAAAAAAAAAADI0cxAAAABwD#####AX8AfwEAAm45AAABTRIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAMjRzkAAAAHAP####8BfwB#AQACbjQAAAFFEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAyNHNAAAAAcA#####wF#AH8BAAJuNwAAAT8SAAAAAAABAAAAAQAAAAEAAAAAAAAAAAADI0c3AAAAFQD#####AAABKgAAASgAAAAWAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFVAAAAFgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABVQAAAAcA#####wF#AH8BAAJuMgAAAVcSAAAAAAABAAAAAQAAAAEAAAAAAAAAAAADI0cyAAAAGAD#####AQAAAAAJbm9uYWdvbmUxAAIAAAAKAAABIAAAAOAAAAEeAAAA3gAAARwAAADcAAABGgAAAOQAAAEiAAABIAAAABgA#####wEAAAAACW5vbmFnb25lMgACAAAACgAAARoAAADcAAABHAAAAN4AAAEeAAAA4AAAASAAAADiAAABIgAAARoAAAAYAP####8BAAAAAAhvY3RvZ29uZQACAAAACQAAASIAAAEgAAAA4AAAAR4AAADeAAABHAAAANwAAAEaAAABIgAAABgA#####wEAAAAACWhlcHRhZ29uZQACAAAACAAAASAAAAEiAAABGgAAANwAAAEcAAAA3gAAAR4AAAEgAAAAGAD#####AQAAAAAIaGV4YWdvbmUAAgAAAAcAAAEgAAABGgAAANwAAAEcAAAA3gAAAR4AAAEgAAAAGAD#####AQAAAAAJcGVudGFnb25lAAIAAAAGAAABIAAAARoAAADcAAABHAAAAR4AAAEgAAAAGAD#####AQAAAAAMcXVhZHJpbGF0ZXJlAAIAAAAFAAABIAAAAR4AAAEcAAABGgAAASAAAAAYAP####8BAAAAAAl0cmlhbmdsZTEAAgAAAAQAAAEgAAAA4AAAAR4AAAEgAAAAGAD#####AQAAAAANcXVhZHJpbGF0ZXJlMgACAAAABQAAASAAAAEaAAAA5AAAASIAAAEgAAAAGAD#####AQAAAAANcXVhZHJpbGF0ZXJlMwACAAAABQAAAOIAAAEgAAABGgAAASIAAADiAAAAGAD#####AQAAAAAJdHJpYW5nbGUyAAIAAAAEAAAA4gAAASAAAAEiAAAA4gAAABgA#####wEAAAAACXRyaWFuZ2xlMwACAAAABAAAASIAAAEaAAAA5AAAASL#####AAAAAQAJQ0Ryb2l0ZUFCAP####8BAAAAABAAAAEAAmQxAAIAAAEgAAABGv####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8BAAAAAA0AAAEAA2RkMQACAAABIAAAARoAAAAFAP####8BAAAAABAAAAEAAnMxAAIAAAEgAAABGgAAABoA#####wEAAAAAEAAAAQACZDIAAgAAASAAAAEeAAAAGwD#####AQAAAAANAAABAANkZDIAAgAAASAAAAEeAAAABQD#####AQAAAAAQAAABAAJzMgACAAABIAAAAR4AAAAEAP####8BAAAAABAAAUYAAAAAAAAAAABACAAAAAAAAAAABQABv#YnhD88wPsAAAFlAAAABAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABQAj6SJ0NQu4AAAFlAAAAGQD#####AQAAAAAQAAABAAAAAQAAAWwAAAEaAAAA5AAAABkA#####wEAAAAAEAAAAQAAAAEAAAFrAAABIAAAAOIAAAAEAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAHAAkOs3Q8d6wAAAWUAAAAEAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAHABCXdVh441gAAAWgAAAAZAP####8B#wAAABAAAAEAAAABAAABcAAAASAAAAFvAAAABAD#####AX8AfwAQAAFBAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUAbzJ1QiBBMAAABaAAAAAsA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAABcgAAAR4AAADgAAAAGQAAAAFzAQAAAAAQAAABAAAAAQAAAXIAAAEeAAAA4AAAAAQAAAABcwEAAAAAEAAAAQAABQABQG8lqGWscakAAAF0#####wAAAAEAF0NNZXN1cmVBbmdsZUdlb21ldHJpcXVlAQAAAXMAAAFyAAABHgAAAOD#####AAAAAgAXQ01hcnF1ZUFuZ2xlR2VvbWV0cmlxdWUBAAABcwF#AH8AAAABAAAAAUBFBhd#VJG7AAABcgAAAR4AAADgAAAAEQEAAAFzAX8AfwBACAAAAAAAAAAAAAAAAAAAAAAAAAF1DwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAABdgAAAAsA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAAA3gAAAR4AAADgAAAAGQAAAAF5AQAAAAAQAAABAAAAAQAAAN4AAAEeAAAA4AAAAAQAAAABeQEAAAAAEAAAAQAABQABQG8lqGWscakAAAF6AAAAHAEAAAF5AAAA3gAAAR4AAADgAAAAHQEAAAF5AX8AfwAAAAEAAAABQEUGF39UkbsAAADeAAABHgAAAOAAAAARAQAAAXkBfwB#AEAIAAAAAAAAAAAAAAAAAAAAAAAAAXsPAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAALCsAAAAAF8AAAACgD#####AAZtZXptZXoADG1pbihEQkMsQUJDKf####8AAAABAA1DRm9uY3Rpb24yVmFyAQAAAA4AAAF8AAAADgAAAXYAAAAFAP####8BfwB#ABAAAAEAAAABAAAA4AAAAR4AAAAVAP####8AAAGAAAABJgAAABYA#####wB#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAYEAAAAWAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAGBAAAAEgD#####AAABHv####8AAAABAAxDTW9pbnNVbmFpcmUAAAANAwAAAA4AAAF#AAAAAUAAAAAAAAAAAAAADwD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAGDAAABhAAAAAcA#####wF#AH8BAAJuMAAAAYUSAAAAAAABAAAAAQAAAAEAAAAAAAAAAAADI0cwAAAACwD#####ABtNZXN1cmUgZCdhbmdsZSBub24gb3JpZW50w6kAAAACAAAAAwAAAAMAAADgAAABIAAAAWsAAAAZAAAAAYcBAAAAABAAAAEAAAABAAAA4AAAASAAAAFrAAAABAAAAAGHAQAAAAAQAAABAAAFAAFAbyWoZaxxqQAAAYgAAAAcAQAAAYcAAADgAAABIAAAAWsAAAAdAQAAAYcBfwB#AAAAAQAAAAFARQYXf1SRuwAAAOAAAAEgAAABawAAABEBAAABhwF#AH8AQAgAAAAAAAAAAAAAAAAAAAAAAAABiQ8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAYoAAAALAP####8AG01lc3VyZSBkJ2FuZ2xlIG5vbiBvcmllbnTDqQAAAAIAAAADAAAAAwAAAWsAAAEgAAAA4gAAABkAAAABjQEAAAAAEAAAAQAAAAEAAAFrAAABIAAAAOIAAAAEAAAAAY0BAAAAABAAAAEAAAUAAUBvJahlrHGpAAABjgAAABwBAAABjQAAAWsAAAEgAAAA4gAAAB0BAAABjQF#AH8AAAABAAAAAUBFBhd#VJG7AAABawAAASAAAADiAAAAEQEAAAGNAX8AfwBACAAAAAAAAAAAAAAAAAAAAAAAAAGPDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAABkAAAAAoA#####wAGY2FsY2FsACUoRkVHLUNFRikvKG1heChGRUcsQ0VGKS1taW4oRkVHLENFRikpAAAADQMAAAANAQAAAA4AAAGQAAAADgAAAYoAAAANAQAAAB4AAAAADgAAAZAAAAAOAAABigAAAB4BAAAADgAAAZAAAAAOAAABigAAABUA#####wAAAWUAAAE5AAAAFgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABlAAAABYA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAZQAAAASAP####8AAAEgAAAADQAAAAAfAAAADQMAAAANAgAAAA0BAAAAAT#wAAAAAAAAAAAADgAAAZMAAAAOAAABigAAAAFAEAAAAAAAAAAAAA0DAAAADQIAAAANAAAAAAE#8AAAAAAAAAAAAA4AAAGTAAAADgAAAZAAAAABQBAAAAAAAAAAAAAPAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAZYAAAGXAAAABwD#####AX8AfwEAAm44AAABmBIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAMjRzgAAAAEAP####8BfwB#ABAAAUgAAAAAAAAAAABACAAAAAAAAAAACAABQAD3Voz9II4AAAFlAAAACwD#####ABtNZXN1cmUgZCdhbmdsZSBub24gb3JpZW50w6kAAAACAAAAAwAAAAMAAAGaAAABGgAAAOQAAAAZAAAAAZsBAAAAABAAAAEAAAABAAABmgAAARoAAADkAAAABAAAAAGbAQAAAAAQAAABAAAFAAFAbyWoZaxxqQAAAZwAAAAcAQAAAZsAAAGaAAABGgAAAOQAAAAdAQAAAZsBfwB#AAAAAQAAAAFARQYXf1SRuwAAAZoAAAEaAAAA5AAAABEBAAABmwF#AH8AQAgAAAAAAAAAAAAAAAAAAAAAAAABnQ8AAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAsKwAAAAAZ4AAAALAP####8AG01lc3VyZSBkJ2FuZ2xlIG5vbiBvcmllbnTDqQAAAAIAAAADAAAAAwAAAZoAAAEaAAAA3AAAABkAAAABoQEAAAAAEAAAAQAAAAEAAAGaAAABGgAAANwAAAAEAAAAAaEBAAAAABAAAAEAAAUAAUBvJahlrHGpAAABogAAABwBAAABoQAAAZoAAAEaAAAA3AAAAB0BAAABoQF#AH8AAAABAAAAAUBFBhd#VJG7AAABmgAAARoAAADcAAAAEQEAAAGhAX8AfwBACAAAAAAAAAAAAAAAAAAAAAAAAAGjDwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAABpAAAAAoA#####wAFY2FsdTIAJShISUstSElKKS8obWF4KEhJSyxISUopLW1pbihISUssSElKKSkAAAANAwAAAA0BAAAADgAAAaQAAAAOAAABngAAAA0BAAAAHgAAAAAOAAABpAAAAA4AAAGeAAAAHgEAAAAOAAABpAAAAA4AAAGeAAAAFQD#####AAABZQAAATQAAAAWAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAGoAAAAFgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABqAAAABIA#####wAAARoAAAANAAAAAB8AAAANAwAAAA0CAAAADQEAAAABP#AAAAAAAAAAAAAOAAABpwAAAA4AAAGeAAAAAUAQAAAAAAAAAAAADQMAAAANAgAAAA0AAAAAAT#wAAAAAAAAAAAADgAAAacAAAAOAAABpAAAAAFAEAAAAAAAAAAAAA8A#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABqgAAAasAAAAHAP####8BfwB#AQACbjYAAAGsEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAyNHNgAAAAIA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAA1BQUAgAAUB3AAAAAAAAQGt8KPXCj1wAAAAUAP####8BfwB#AAAAAQAAAa4AAAABP+AAAAAAAAAAAAAAAwD#####AX8AfwEQAAABAAAAAQAAAa4BP#AAAAAAAAAAAAADAP####8BfwB#ARAAAAEAAAABAAABrgA#8AAAAAAAAAAAABUA#####wAAAbEAAAGvAAAAFgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABsgAAABYA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAbIAAAAVAP####8AAAGwAAABrwAAABYA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAbUAAAAWAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAG1AAAABQD#####AQAA#wAQAAABAARQUFAxAAQAAAG3AAABtgAAAAUA#####wEAAP8AEAAAAQAEUFBQMgAEAAABswAAAbQAAAAGAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAARoAAAEgAAAABgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEgAAABHgAAABMA#####wH#AAAAEAAAAQAAAAQAAAG7AAABagAAABMA#####wH#AAAAEAAAAQAAAAQAAAG6AAABZwAAABQA#####wH#AAAAAAAEAAABugAAAAE#7MzMzMzMzQAAAAAUAP####8B#wAAAAAABAAAAbsAAAABP+zMzMzMzM0AAAAAFQD#####AAABvAAAAb8AAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHAAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABwAAAABUA#####wAAAb0AAAG+AAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABwwAAABYA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAcMAAAAHAP####8BAAAAAQACbDEAAAHCEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAABDggY20AAAAHAP####8BAAAAAQACbDIAAAHFEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAABDMgY20AAAAVAP####8AAAEpAAAACgAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAcgAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHIAAAAFAD#####AQAAAAAAAAQAAAHKAAAAAT#gAAAAAAAAAAAAABUA#####wAAASkAAAHLAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABzAAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAcwAAAAHAP####8BAAAAAQAIbmNlcmNsZTEAAAHOEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAyhDKQAAAAUA#####wEAAAAAEAAAAQAAAAQAAAEcAAAA3gAAABMA#####wEAAAAAEAAAAQAAAAQAAAEkAAAB0AAAABUA#####wAAAOwAAAElAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAB0gAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAdIAAAAVAP####8AAAHRAAABJQAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAdUAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAHVAAAABgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAHXAAAB1AAAABsA#####wH#AAAADQAAAQAAAAQAAAEkAAAB2AAAABUA#####wAAAdkAAAElAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB2gAAABYA#####wD#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAdoAAAAUAP####8B#wAAAAAABAAAAdsAAAABP+AAAAAAAAAAAAAAFQD#####AAAB2QAAAd0AAAAWAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAHeAAAAFgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAB3gAAAAcA#####wEAAAABAAhuY2VyY2xlMgAAAeASAAAAAAABAAAAAQAAAAEAAAAAAAAAAAADKEQp#####wAAAAEAC0NNZWRpYXRyaWNlAP####8BAAAAABAAAAEAAAAEAAAA5AAAANwAAAATAP####8BAAAAABAAAAEAAAAEAAAACAAAAeIAAAAXAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAeIAAAHj#####wAAAAEADENBcmNEZUNlcmNsZQD#####AQAAAAAEYXJjMgACAAAB5AAAANwAAADkAAAAIAD#####AQAAAAAQAAABAAAAAgAAAOIAAADgAAAAEwD#####AQAAAAAQAAABAAAAAgAAAAgAAAHmAAAAFwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAHmAAAB5wAAACEA#####wEAAAAABGFyYzEAAgAAAegAAADgAAAA4gAAACEA#####wEAAAAAAAACAAABIAAAAZUAAAEe#####wAAAAEAGUNTdXJmYWNlU2VjdGV1ckNpcmN1bGFpcmUA#####wEAAAAABWFuZ2xlAAAABAAAAeoAAAAH##########8='
    const ui = j3pCreeSVG(stor.zoneFigure, { id: svgId, width: 370, height: 370 })
    ui.style.border = '1px solid black'
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A1', j3pGetRandomInt(0, 359))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A2', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A3', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A4', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A5', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A6', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A7', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A8', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A9', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A10', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.calculateAndDisplayAll(true)

    stor.elemPris = []
    // fait les poly
    for (let i = 0; i < stor.elements.length; i++) {
      switch (stor.elements[i]) {
        case 'polygone2': {
          const popo = ['#pentagone', '#hexagone', '#heptagone', '#octogone', '#nonagone1', '#nonagone2', '#decagone']
          for (let j = 0; j < stor.elemPris.length; j++) {
            if (popo.indexOf(stor.elemPris[j]) !== -1) {
              popo.splice(popo.indexOf(stor.elemPris[j]), 1)
            }
          }
          if (popo.length > 0) {
            stor.elemPris.push(popo[j3pGetRandomInt(0, popo.length - 1)])
          }
        }
          break
        case 'polygone': {
          // const popo = ['#triangle1', '#triangle2', '#triangle3', '#quadrilatere', '#quadrilatere2']
          const popo = ['#quadrilatere2']
          for (let j = 0; j < stor.elemPris.length; j++) {
            if (popo.indexOf(stor.elemPris[j]) !== -1) {
              popo.splice(popo.indexOf(stor.elemPris[j]), 1)
            }
          }
          if (popo.length > 0) {
            stor.elemPris.push(popo[j3pGetRandomInt(0, popo.length - 1)])
          }
        }
          break
        case 'droite': {
          const popo = ['#d1', '#d2']
          for (let j = 0; j < stor.elemPris.length; j++) {
            if (popo.indexOf(stor.elemPris[j]) !== -1) {
              popo.splice(popo.indexOf(stor.elemPris[j]), 1)
            }
          }
          if (popo.length > 0) {
            stor.elemPris.push(popo[j3pGetRandomInt(0, popo.length - 1)])
          }
        }
          break
        case 'segment': {
          const popo = ['#s1', '#s2']
          for (let j = 0; j < stor.elemPris.length; j++) {
            if (popo.indexOf(stor.elemPris[j]) !== -1) {
              popo.splice(popo.indexOf(stor.elemPris[j]), 1)
            }
          }
          if (popo.length > 0) {
            stor.elemPris.push(popo[j3pGetRandomInt(0, popo.length - 1)])
          }
        }
          break
        case 'demi_droite': {
          const popo = ['#dd1', '#dd2']
          for (let j = 0; j < stor.elemPris.length; j++) {
            if (popo.indexOf(stor.elemPris[j]) !== -1) {
              popo.splice(popo.indexOf(stor.elemPris[j]), 1)
            }
          }
          if (popo.length > 0) {
            stor.elemPris.push(popo[j3pGetRandomInt(0, popo.length - 1)])
          }
        }
          break
        case 'point': {
          const popo = ['#p0', '#p8', '#p6']
          for (let j = 0; j < stor.elemPris.length; j++) {
            if (popo.indexOf(stor.elemPris[j]) !== -1) {
              popo.splice(popo.indexOf(stor.elemPris[j]), 1)
            }
          }
          if (popo.length > 0) {
            stor.elemPris.push(popo[j3pGetRandomInt(0, popo.length - 1)])
          }
        }
          break
        case 'longueur': {
          const popo = ['#l1', '#l2']
          for (let j = 0; j < stor.elemPris.length; j++) {
            if (popo.indexOf(stor.elemPris[j]) !== -1) {
              popo.splice(popo.indexOf(stor.elemPris[j]), 1)
            }
          }
          if (popo.length > 0) {
            stor.elemPris.push(popo[j3pGetRandomInt(0, popo.length - 1)])
          }
        }
          break
        case 'cercle': {
          const popo = ['#cercle1', '#cercle2']
          for (let j = 0; j < stor.elemPris.length; j++) {
            if (popo.indexOf(stor.elemPris[j]) !== -1) {
              popo.splice(popo.indexOf(stor.elemPris[j]), 1)
            }
          }
          if (popo.length > 0) {
            stor.elemPris.push(popo[j3pGetRandomInt(0, popo.length - 1)])
          }
        }
          break
        case 'arc': {
          const popo = ['#arc1', '#arc2']
          for (let j = 0; j < stor.elemPris.length; j++) {
            if (popo.indexOf(stor.elemPris[j]) !== -1) {
              popo.splice(popo.indexOf(stor.elemPris[j]), 1)
            }
          }
          if (popo.length > 0) {
            stor.elemPris.push(popo[j3pGetRandomInt(0, popo.length - 1)])
          }
        }
          break
        case 'angle': {
          const popo = ['#angle']
          for (let j = 0; j < stor.elemPris.length; j++) {
            if (popo.indexOf(stor.elemPris[j]) !== -1) {
              popo.splice(popo.indexOf(stor.elemPris[j]), 1)
            }
          }
          if (popo.length > 0) {
            stor.elemPris.push(popo[j3pGetRandomInt(0, popo.length - 1)])
          }
        }
          break
      }
    }
    for (let i = 0; i < stor.elemPris.length; i++) {
      stor.mtgAppLecteur.setVisible(svgId, stor.elemPris[i], true, true)
      switch (stor.elemPris[i]) {
        case '#decagone':
          makePointViz([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
          break
        case '#angle':
          makePointViz([6, 8, 0])
          stor.mtgAppLecteur.setVisible(svgId, '#s1', true)
          stor.mtgAppLecteur.setVisible(svgId, '#s2', true)
          break
        case '#nonagone1':
          makePointViz([0, 2, 3, 4, 5, 6, 7, 8, 9])
          break
        case '#nonagone2':
          makePointViz([0, 3, 4, 5, 6, 7, 8, 9, 1])
          break
        case '#octogone':
          makePointViz([0, 3, 4, 5, 6, 7, 8, 9])
          break
        case '#heptagone':
          makePointViz([0, 3, 4, 5, 6, 7, 8])
          break
        case '#hexagone':
          makePointViz([0, 3, 4, 5, 6, 8])
          break
        case '#pentagone':
          makePointViz([0, 4, 5, 6, 8])
          break
        case '#triangle1':
          makePointViz([0, 8, 9])
          break
        case '#triangle2':
          makePointViz([1, 8, 7])
          break
        case '#triangle3':
          makePointViz([2, 6, 7])
          break
        case '#quadrilatere':
          makePointViz([0, 4, 6, 8])
          break
        case '#quadrilatere2':
          makePointViz([2, 6, 7, 8])
          break
        case '#d1':
        case '#s1':
        case '#dd1':
          makePointViz([6, 8])
          break
        case '#d2':
        case '#s2':
        case '#dd2':
          makePointViz([0, 8])
          break
        case '#p0':
          makePointViz([0])
          break
        case '#p6':
          makePointViz([6])
          break
        case '#p8':
          makePointViz([8])
          break
        case '#l1':
          makePointViz([0, 8])
          stor.mtgAppLecteur.setVisible(svgId, '#s2', true)
          break
        case '#l2':
          makePointViz([6, 8])
          stor.mtgAppLecteur.setVisible(svgId, '#s1', true)
          break
        case '#cercle1':
          stor.nC1 = j3pGetRandomBool() ? stor.lesLEttres[10] : '(' + stor.lesLEttres[10] + ')'
          stor.mtgAppLecteur.setText(svgId, '#ncercle1', stor.nC1)
          break
        case '#cercle2':
          stor.nC2 = j3pGetRandomBool() ? stor.lesLEttres[11] : '(' + stor.lesLEttres[11] + ')'
          stor.mtgAppLecteur.setText(svgId, '#ncercle2', stor.nC2)
          break
        case '#arc1':
          makePointViz([1, 9])
          break
        case '#arc2':
          makePointViz([2, 5])
          break
      }
    }

    if (ds.Eclaire) {
      if (['#p0', '#p6', '#p8'].indexOf(stor.elemPris[0]) !== -1) {
        const yu = stor.mtgAppLecteur.getPointPosition(svgId, stor.elemPris[0])
        stor.mtgAppLecteur.setPointPosition(svgId, '#PPP', yu.x, yu.y, true)
        stor.mtgAppLecteur.setVisible(svgId, '#PPP1', true)
        stor.mtgAppLecteur.setVisible(svgId, '#PPP2', true)
      } else {
        stor.mtgAppLecteur.setColor(svgId, stor.elemPris[0], 0, 0, 200, true)
        stor.mtgAppLecteur.setLineStyle(svgId, stor.elemPris[0], 0, 6, true)
      }
    }
  } // afficheFig
  function yareponse () {
    let yaya = true
    me.cacheBoutonValider()
    if (me.isElapsed) { return true }
    if (ds.nom) {
      if (stor.zone.reponsechap()[0] === '') {
        yaya = false
        stor.zone.focus()
      }
    }
    if (ds.nature) {
      if (stor.listeDeroulanteX.reponse === ds.textes.Choisir) {
        yaya = false
        stor.listeDeroulanteX.focus()
      }
    }
    return yaya
  }
  function makePolyNom (tab) {
    const ret = []
    for (let i = 0; i < tab.length; i++) {
      let sens1 = ''
      let sens2 = ''
      for (let j = 0; j < tab.length; j++) {
        sens1 += stor.lesLEttres[tab[(i + j) % tab.length]]
        sens2 += stor.lesLEttres[tab[(i - j + tab.length) % tab.length]]
      }
      ret.push(sens1, sens2)
    }
    return ret
  }
  function Bonnereponse () {
    stor.ErreurNat = false
    if (ds.nature) {
      stor.ErreurNat = (stor.lanatureUnd !== stor.listeDeroulanteX.reponse)
    }
    stor.ErreurNom = false
    stor.ErreurChap = false
    if (ds.nom) {
      let gtrouv = false
      for (let i = 0; i < stor.lenom.lettres.length; i++) {
        if (stor.lenom.lettres[i] === stor.zone.reponsechap()[0]) {
          gtrouv = true
          break
        }
      }
      stor.ErreurNom = !gtrouv
      stor.ErreurChap = (stor.zone.reponsechap()[1] !== stor.lenom.chapo)
    }
    // affine les erreurs
    // erreurs de nat
    stor.AideNat = ''
    if (stor.ErreurNat) {
      const repel = stor.listeDeroulanteX.reponse
      switch (stor.lanatureUnd) {
        case 'un segment':
          if ((repel === 'une droite') || (repel === 'une demi-droite')) {
            stor.AideNat = ds.textes.ErSegLigne.replace('£a', repel).replace('£b', stor.lenom.lettres[0][1]).replace('£c', stor.lenom.lettres[0][2])
          }
          break

        case 'une droite':
          if ((repel === 'un segment') || (repel === 'une demi-droite')) {
            stor.AideNat = ds.textes.ErDteLigne.replace('£a', repel).replace('£b', stor.lenom.lettres[0][1]).replace('£c', stor.lenom.lettres[0][2])
          }
          break
        case 'une demi-droite':
          if ((repel === 'une droite') || (repel === 'un segment')) {
            stor.AideNat = ds.textes.ErDte2Ligne.replace('£a', repel).replace('£b', stor.lenom.lettres[0][1]).replace('£c', stor.lenom.lettres[0][2])
          }
          break
        case 'un triangle' :
        case 'un quadrilatère' :
        case 'un pentagone' :
        case 'un hexagone' :
        case 'un heptagone' :
        case 'un octogone' :
        case 'un nonagone' :
        case 'un décagone' :
          if (ds.textes.lespoly.indexOf(repel) !== -1) {
            stor.AideNat = ds.textes.ErPolycompte.replace('£a', repel).replace('£b', stor.lenom.lettres[0].length)
          }
          break
      }
    }
    stor.AideNom = []

    if (stor.ErreurNom) {
      for (let i = 97; i < (97 + 25); i++) {
        if (stor.zone.reponsechap()[0].indexOf(String.fromCharCode(i)) !== -1) {
          stor.AideNom.push(ds.textes.Erminus)
          break
        }
      }
      if (stor.zone.reponsechap()[0].indexOf(' ') !== -1) {
        stor.AideNom.push(ds.textes.ErEsp.replace('£a', stor.lanatureUnd))
      }
      if (stor.zone.reponsechap()[0].indexOf(',') !== -1) {
        stor.AideNom.push(ds.textes.ErVirg.replace('£a', stor.lanatureUnd))
      }
      if (stor.zone.reponsechap()[0].indexOf('.') !== -1) {
        stor.AideNom.push(ds.textes.ErPoint.replace('£a', stor.lanatureUnd))
      }
      if (stor.zone.reponsechap()[0].indexOf(';') !== -1) {
        stor.AideNom.push(ds.textes.ErPointVirg.replace('£a', stor.lanatureUnd))
      }
      if (stor.lanatureUnd === 'un segment') {
        if ((stor.zone.reponsechap()[0].indexOf('[') === -1) || (stor.zone.reponsechap()[0].indexOf(']') === -1)) {
          stor.AideNom.push(ds.textes.ErSegCrochets)
        }
      }
      if (stor.lanatureUnd === 'une droite') {
        if ((stor.zone.reponsechap()[0].indexOf('(') === -1) || (stor.zone.reponsechap()[0].indexOf(')') === -1)) {
          stor.AideNom.push(ds.textes.ErDteParent)
        }
      }
      if (stor.lanatureUnd === 'une demi-droite') {
        if (((stor.zone.reponsechap()[0].indexOf(')') === -1) || (stor.zone.reponsechap()[0].indexOf('[') === -1))) {
          stor.AideNom.push(ds.textes.ErDte2Parent)
        } else {
          const OrEl = stor.zone.reponsechap()[0][1]
          if (OrEl !== stor.lenom.lettres[0][1]) {
            stor.AideNom.push(ds.textes.ErDte2Origine)
          }
        }
      }
      if ((stor.lanatureUnd !== 'une demi-droite') && (stor.lanatureUnd !== 'un cercle') && (stor.lanatureUnd !== 'une droite')) {
        if ((stor.zone.reponsechap()[0].indexOf('(') !== -1) || (stor.zone.reponsechap()[0].indexOf(')') !== -1)) {
          stor.AideNom.push(ds.textes.ErParFo.replace('£a', stor.lanatureUnd))
        }
      }
      if ((stor.lanatureUnd !== 'un segment') && (stor.lanatureUnd !== 'une demi-droite')) {
        if ((stor.zone.reponsechap()[0].indexOf('[') !== -1) || (stor.zone.reponsechap()[0].indexOf(']') !== -1)) {
          stor.AideNom.push(ds.textes.ErCroFo.replace('£a', stor.lanatureUnd))
        }
      }
      if ((stor.lanature === 'polygone') || (stor.lanature === 'polygone2')) {
        if (stor.zone.reponsechap()[0].length === stor.lenom.lettres[0].length) {
          let yatout = true
          for (let i = 0; i < stor.lenom.lettres[0].length; i++) {
            yatout = yatout && (stor.zone.reponsechap()[0].indexOf(stor.lenom.lettres[0][i]) !== -1)
          }
          if (yatout) { stor.AideNom.push(ds.textes.ErDesordre) }
        }
      }
      if (stor.lanature === 'angle') {
        if (stor.zone.reponsechap()[0].length === 3) {
          const yasommet = (stor.zone.reponsechap()[0].indexOf(stor.lenom.lettres[0][1]) !== -1)
          if ((yasommet) && (stor.zone.reponsechap()[0].indexOf(stor.lenom.lettres[0][1]) !== 1)) { stor.AideNom.push(ds.textes.ErSommet) }
        }
      }
    }
    if (stor.ErreurChap) {
      if (stor.lenom.chapo === 1) {
        stor.AideNom.push(ds.textes.ErAngleOubli)
      }
      if (stor.lenom.chapo === 2) {
        stor.AideNom.push(ds.textes.ErArcOubli)
      }
      if (stor.lenom.chapo === 0) {
        if (stor.zone.reponsechap()[1] === 2) {
          stor.AideNom.push(ds.textes.ErArcTrop)
        } else { stor.AideNom.push(ds.textes.ErAngleTrop) }
      }
    }

    return ((!stor.ErreurNom) && (!stor.ErreurNat) && (!stor.ErreurChap))
  }
  function makePointViz (tab) {
    for (let i = 0; i < tab.length; i++) {
      stor.mtgAppLecteur.setVisible(svgId, '#p' + tab[i], true, true)
      stor.mtgAppLecteur.setText(svgId, '#n' + tab[i], stor.lesLEttres[tab[i]], true)
      stor.lespoint.push(tab[i])
    }
  }
  /**
   * Initialise stor.zone (l’objet ZoneStyleMathquill1)
   */
  function initZone () {
    if (ds.nature) j3pAffiche(stor.tabRep[0][3], null, '&nbsp;qui se nomme&nbsp;')
    stor.zone = new ZoneStyleMathquill1(stor.tabRep[0][4], {
      restric: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz[](),;.^$',
      limitenb: 10,
      limite: 10,
      enter: me.sectionCourante.bind(me),
      hasAutoKeyboard: true
    })
  }

  function initSection () {
    me.donneesSection = getDonnees()
    // faut refaire l’affectation car c'était undefined
    ds = me.donneesSection

    me.surcharge()

    // Construction de la page
    me.construitStructurePage(ds.structure)

    ds.nbitems = ds.nbetapes * ds.nbrepetitions

    if ((!ds.nature) && (!ds.nom)) {
      ds.nom = true
      ds.nature = true
    }
    if ((!ds.point) && (!ds.segment) && (!ds.droite) && (!ds.demi_droite) && (!ds.cercle) && (!ds.arc) && (!ds.angle) && (!ds.polygone) && (!ds.polygone2) && (!ds.longueur)) {
      ds.point = true
      ds.segment = true
      ds.droite = true
      ds.demi_droite = true
      ds.cercle = true
      ds.arc = true
      ds.angle = true
      ds.polygone = true
      ds.polygone2 = true
      ds.longueur = true
    }

    stor.deja = []
    stor.possibles = []
    stor.nbpossibles = 0
    if (ds.point) {
      stor.possibles.push('point')
      stor.nbpossibles++
    }
    if (ds.segment) {
      stor.possibles.push('segment')
      stor.nbpossibles++
    }
    if (ds.droite) {
      stor.possibles.push('droite')
      stor.nbpossibles++
    }
    if (ds.demi_droite) {
      stor.possibles.push('demi_droite')
      stor.nbpossibles++
    }
    if (ds.cercle) {
      stor.possibles.push('cercle')
      stor.nbpossibles++
    }
    if (ds.arc) {
      stor.possibles.push('arc')
      stor.nbpossibles++
    }
    if (ds.angle) {
      stor.possibles.push('angle')
      stor.nbpossibles++
    }
    if (ds.polygone) {
      stor.possibles.push('polygone')
      stor.nbpossibles++
    }
    if (ds.polygone2) {
      stor.possibles.push('polygone2')
      stor.nbpossibles++
    }
    if (ds.longueur) {
      stor.possibles.push('longueur')
      stor.nbpossibles++
    }
    me.score = 0
    me.afficheTitre('Nommer un élément de géométrie')
    if (ds.indication !== '') me.indication(me.zones.IG, ds.indication)

    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }

  function getDonnees () {
    return {
      // Nombre de répétitions de l’exercice
      nbrepetitions: 9,
      nbetapes: 1,
      nature: true,
      nom: true,
      segment: true,
      droite: true,
      demi_droite: true,
      cercle: true,
      arc: true,
      angle: true,
      polygone: true,
      polygone2: true,
      point: true,
      longueur: true,
      NbElementsInutiles: 0,
      Eclate: true,
      Eclaire: true,

      // Si indication !== "" alors un lien "Indication" s’affiche dans la stor.zone Inférieure Gauche (zones.IG
      // une indication<br>de deux lignes...";
      indication: '',

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false;

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 1,

      structure: 'presentation3', //  || "presentation2" || "presentation3"  || "presentation1bis"

      // Paramètres de la section, avec leurs valeurs par défaut.

      /*
          Les textes présents dans la section
          Sont donc accessibles dans le code par ds.textes.phrase1
          Possibilité d’écrire dans le code :
          var lestextes: ds.textes;
          puis accès à l’aide de lestextes.phrase1
          */
      textes: {
        couleurexplique: '#A9E2F3',
        couleurcorrec: '#A9F5A9',
        couleurenonce: '#D8D8D8',
        couleurenonceg: '#F3E2A9',
        couleuretiquettes: '#A9E2F3',
        consigneNatureetNom: 'L’élément en bleu est&nbsp;',
        point: '.',
        consigneNature: ' est ',
        consigneNom: ' £a se nomme&nbsp;',
        Choisir: 'Choisir',
        PhrRepplusieurs: '£a en bleu peut se nommer ',
        PhrRepun: '£a en bleu se nomme ',
        PhrRepNplusieurs: 'L’élément en bleu est £a , <BR> £c peut se nommer ',
        PhrRepNun: 'L’élément en bleu est £a , <BR> £c se nomme ',
        genreinde: ['une', 'un'],
        genrede: ['la', 'le'],
        lespoly: ['un triangle', 'un quadrilatère', 'un pentagone', 'un hexagone', 'un heptagone', 'un octogone', 'un nonagone', 'un décagone'],
        phrase2: 'Attention à la place du numérateur et du dénominateur.',
        eletout: [['point', 1], ['segment', 1], ['arc de cercle', 1], ['droite', 0], ['demi-droite', 0], ['cercle', 1], ['angle', 1], ['point', 1], ['triangle', 1], ['quadrilatère', 1], ['pentagone', 1], ['hexagone', 1], ['heptagone', 1], ['octogone', 1], ['nonagone', 1], ['décagone', 1], ['longueur', 0]],
        eleligne: [['segment', 1], ['droite', 0], ['demi-droite', 0]],
        elelong: [['segment', 1], ['droite', 0], ['demi-droite', 0], ['longueur', 0]],
        elerond: [['cercle', 1], ['arc de cercle', 1]],
        eleangle: [['angle', 1], ['segment', 1], ['demi-droite', 0]],
        elepoly1: [['triangle', 1], ['quadrilatère', 1]],
        elepoly2: [['pentagone', 1], ['hexagone', 1], ['heptagone', 1], ['octogone', 1], ['nonagone', 1], ['décagone', 1]],
        ErSegLigne: 'Cette ligne n’est pas £a car elle s’arrête en £b et en £c !',
        ErSommet: 'Le sommet d’un angle est toujours au milieu de son nom !',
        ErDteLigne: 'Cette ligne n’est pas £a car elle continue après £b et £c !',
        ErDte2Ligne: 'Cette ligne n’est pas £a car elle s’arrête en £b et continue après £c !',
        ErPolycompte: 'Ce polygone n’est pas £a car il a £b côtés !',
        Erminus: "Les noms des points s'écrivent toujours en majuscule !",
        ErSegCrochets: "Le nom d’un segment s'écrit toujours entre crochets !",
        ErDteParent: "Le nom d’une droite s'écrit toujours entre parenthèses !",
        ErDte2Parent: "Le nom d’une demi-droite s'écrit entre un crochet fermé et une parenthèse fermée !",
        ErDte2Origine: 'L’origine de la demi-droite doit se trouver à côté du crochet !',
        ErEsp: "Il n’y a pas d’espace dans le nom d'£a !",
        ErPoint: "Il n’y a pas de point dans le nom d'£a !",
        ErVirg: "Il n’y a pas de virgule dans le nom d'£a !",
        ErPointVirg: "Il n’y a pas de point-virgule dans le nom d'£a !",
        ErParFo: "Il n’y a pas de parenthèse dans le nom d'£a !",
        ErCroFo: "Il n’y a pas de crochet dans le nom d'£a !",
        ErArcTrop: 'Le chapeau arrondi est réservé aux arcs de cercle !',
        ErAngleTrop: 'Le chapeau pointu est réservé aux angles !',
        ErArcOubli: 'Tu as oublié le chapeau arrondi sur le nom de l’arc de cercle !',
        ErAngleOubli: 'Tu as oublié le chapeau pointu sur le nom de l’angle !',
        ErDesordre: 'Pour nommer un polygone , il faut faire le tour du polygone !'
      },
      pe: 0
    }
  }

  function enonceMain () {
    let maquest
    me.videLesZones()

    me.zonesElts.MG.classList.add('fond')
    stor.conteneur = j3pAddElt(me.zonesElts.MG, 'div', '', { style: me.styles.etendre('toutpetit.enonce', { padding: '10px' }) })
    const auyi = addDefaultTable(stor.conteneur, 1, 3)
    stor.zoneFigure = auyi[0][0]
    auyi[0][1].style.width = '10px'
    auyi[0][2].style.whiteSpace = 'normal'
    const ujuik = addDefaultTable(auyi[0][2], 4, 1)
    stor.zoneTravail = ujuik[0][0]
    stor.zoneCorrection = ujuik[1][0]
    stor.zoneExplication = ujuik[2][0]
    stor.zoneExplication.style.color = me.styles.cfaux
    stor.zoneSolution = ujuik[3][0]
    stor.zoneSolution.style.color = me.styles.petit.correction.color
    ujuik[3][0].style.whiteSpace = 'normal'
    ujuik[2][0].style.whiteSpace = 'normal'
    ujuik[1][0].style.whiteSpace = 'normal'

    stor.zoneTravail.classList.add('travail')
    stor.nomspris = []

    stor.tabRep = addDefaultTable(stor.zoneTravail, 1, 5)
    for (let i = 0; i < 5; i++) stor.tabRep[0][i].style.padding = 0

    stor.elements = []
    let cpt = 0
    let ok = false
    do {
      cpt++
      stor.elements[0] = stor.possibles[j3pGetRandomInt(0, (stor.nbpossibles - 1))]
      ok = (stor.deja.indexOf(stor.elements[0]) === -1)
    }
    while ((!ok) && cpt < 100)
    stor.lanature = stor.elements[0]
    for (let i = 0; i < ds.NbElementsInutiles; i++) {
      stor.elements.push(stor.possibles[j3pGetRandomInt(0, (stor.nbpossibles - 1))])
    }
    stor.lenom = { lettres: [], chapo: 0 }
    // determine les noms possibles
    afficheFig()
    stor.zoneFigure.classList.add('enonce')

    switch (stor.elemPris[0]) {
      case '#d1':
        stor.lenom.lettres = ['(' + stor.lesLEttres[8] + stor.lesLEttres[6] + ')', '(' + stor.lesLEttres[6] + stor.lesLEttres[8] + ')']
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'une droite'
        stor.ilelle = 'elle'
        stor.lanatureDef = 'La droite'

        // stor.lanatureUnd = 'un point'
        // stor.ilelle = 'il'
        // stor.lanatureDef = 'Le point'
        break
      case '#s1':
        stor.lenom.lettres = ['[' + stor.lesLEttres[8] + stor.lesLEttres[6] + ']', '[' + stor.lesLEttres[6] + stor.lesLEttres[8] + ']']
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un segment'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le segment'
        break
      case '#dd1':
        stor.lenom.lettres = ['[' + stor.lesLEttres[8] + stor.lesLEttres[6] + ')', '(' + stor.lesLEttres[6] + stor.lesLEttres[8] + ']']
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'une demi-droite'
        stor.ilelle = 'elle'
        stor.lanatureDef = 'La demi-droite'
        break

      case '#d2':
        stor.lenom.lettres = ['(' + stor.lesLEttres[0] + stor.lesLEttres[8] + ')', '(' + stor.lesLEttres[8] + stor.lesLEttres[0] + ')']
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'une droite'
        stor.ilelle = 'elle'
        stor.lanatureDef = 'La droite'

        // stor.lanatureUnd = 'un point'
        // stor.ilelle = 'il'
        // stor.lanatureDef = 'Le point'
        break
      case '#s2':
        stor.lenom.lettres = ['[' + stor.lesLEttres[0] + stor.lesLEttres[8] + ']', '[' + stor.lesLEttres[8] + stor.lesLEttres[0] + ']']
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un segment'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le segment'
        break
      case '#dd2':
        stor.lenom.lettres = ['[' + stor.lesLEttres[8] + stor.lesLEttres[0] + ')', '(' + stor.lesLEttres[0] + stor.lesLEttres[8] + ']']
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'une demi-droite'
        stor.ilelle = 'elle'
        stor.lanatureDef = 'La demi-droite'
        break

      case '#decagone':
        stor.lenom.lettres = makePolyNom([0, 3, 4, 5, 6, 2, 7, 1, 8, 9])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un décagone'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le décagone'
        break
      case '#nonagone1':
        stor.lenom.lettres = makePolyNom([0, 3, 4, 5, 6, 2, 7, 8, 9])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un nonagone'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le nonagone'
        break
      case '#nonagone2':
        stor.lenom.lettres = makePolyNom([0, 3, 4, 5, 6, 7, 1, 8, 9])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un nonagone'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le nonagone'
        break
      case '#octogone':
        stor.lenom.lettres = makePolyNom([3, 4, 5, 6, 7, 8, 9, 0])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un octogone'
        stor.ilelle = 'il'
        stor.lanatureDef = 'L’octogone'
        break
      case '#heptagone':
        stor.lenom.lettres = makePolyNom([0, 3, 4, 5, 6, 7, 8])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un heptagone'
        stor.ilelle = 'il'
        stor.lanatureDef = 'L’heptagone'
        break
      case '#hexagone':
        stor.lenom.lettres = makePolyNom([3, 4, 5, 6, 8, 0])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un hexagone'
        stor.ilelle = 'il'
        stor.lanatureDef = 'L’hexagone'
        break
      case '#pentagone':
        stor.lenom.lettres = makePolyNom([0, 4, 5, 6, 8])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un pentagone'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le pentagone'
        break
      case '#triangle1':
        stor.lenom.lettres = makePolyNom([0, 8, 9])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un triangle'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le triangle'
        break
      case '#triangle2':
        stor.lenom.lettres = makePolyNom([1, 7, 8])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un triangle'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le triangle'
        break
      case '#triangle3':
        stor.lenom.lettres = makePolyNom([7, 6, 2])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un triangle'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le triangle'
        break
      case '#quadrilatere':
        stor.lenom.lettres = makePolyNom([0, 4, 6, 8])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un quadrilatère'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le quadrilatère'
        break
      case '#quadrilatere2':
        stor.lenom.lettres = makePolyNom([2, 7, 8, 6])
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un quadrilatère'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le quadrilatère'
        break
      case '#l1':
        stor.lenom.lettres = [stor.lesLEttres[0] + stor.lesLEttres[8], stor.lesLEttres[8] + stor.lesLEttres[0]]
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'une longueur'
        stor.ilelle = 'elle'
        stor.lanatureDef = 'La longueur'
        break
      case '#l2':
        stor.lenom.lettres = [stor.lesLEttres[6] + stor.lesLEttres[8], stor.lesLEttres[8] + stor.lesLEttres[6]]
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'une longueur'
        stor.ilelle = 'elle'
        stor.lanatureDef = 'La longueur'
        break
      case '#p0':
        stor.lenom.lettres = [stor.lesLEttres[0]]
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un point'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le point'
        break
      case '#p6':
        stor.lenom.lettres = [stor.lesLEttres[6]]
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un point'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le point'
        break
      case '#p8':
        stor.lenom.lettres = [stor.lesLEttres[8]]
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un point'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le point'
        break

      case '#cercle1':
        stor.lenom.lettres = [stor.nC1]
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un cercle'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le cercle'
        break
      case '#cercle2':
        stor.lenom.lettres = [stor.nC2]
        stor.lenom.chapo = 0
        stor.lanatureUnd = 'un cercle'
        stor.ilelle = 'il'
        stor.lanatureDef = 'Le cercle'
        break
      case '#arc1':
        stor.lenom.lettres = [stor.lesLEttres[9] + stor.lesLEttres[1], stor.lesLEttres[1] + stor.lesLEttres[9]]
        stor.lenom.chapo = 2
        stor.lanatureUnd = 'un arc de cercle'
        stor.ilelle = 'il'
        stor.lanatureDef = 'L’arc de cercle'
        break
      case '#arc2':
        stor.lenom.lettres = [stor.lesLEttres[5] + stor.lesLEttres[2], stor.lesLEttres[2] + stor.lesLEttres[5]]
        stor.lenom.chapo = 2
        stor.lanatureUnd = 'un arc de cercle'
        stor.ilelle = 'il'
        stor.lanatureDef = 'L’arc de cercle'
        break
      case '#angle':
        stor.lenom.lettres = [stor.lesLEttres[6] + stor.lesLEttres[8] + stor.lesLEttres[0], stor.lesLEttres[0] + stor.lesLEttres[8] + stor.lesLEttres[6]]
        stor.lanatureUnd = 'un angle'
        stor.ilelle = 'il'
        stor.lanatureDef = 'L’angle'
        stor.lenom.chapo = 1
        break
    }

    if (ds.nature) {
      let listchoix = []
      for (let i = 0; i < stor.possibles.length; i++) {
        switch (stor.possibles[i]) {
          case 'segment':
          case 'droite':
          case 'demi_droite':
            listchoix = listchoix.concat(ds.textes.eleligne)
            break
          case 'arc':
          case 'cercle':
            listchoix = listchoix.concat(ds.textes.elerond)
            break
          case 'polygone' :
            listchoix = listchoix.concat(ds.textes.elepoly1)
            break
          case 'polygone2' :
            listchoix = listchoix.concat(ds.textes.elepoly2)
            break
          case 'angle' :
            listchoix = listchoix.concat(ds.textes.eleangle)
            break
          case 'longueur':
            listchoix = listchoix.concat(ds.textes.elelong)
            break
          case 'poin':
            listchoix.push(['point', 1])
            break
        }
      }

      // vire les doublons
      let listchoix2 = []
      for (let i = 0; i < listchoix.length; i++) {
        if (listchoix2.indexOf(listchoix[i]) === -1) { listchoix2.push(listchoix[i]) }
      }
      //

      if (listchoix2.length < 2) {
        for (let i = 0; i < ds.textes.eletout.length; i++) {
          listchoix2[i] = ds.textes.eletout[i]
        }
      }

      if (listchoix2.length > 5) {
        listchoix2 = listchoix2.slice(0, 5)
      }

      for (let i = 0; i < listchoix2.length; i++) {
        listchoix2[i] = ds.textes.genreinde[listchoix2[i][1]] + ' ' + listchoix2[i][0]
      }

      if (listchoix2.indexOf(stor.lanatureUnd) === -1) {
        listchoix2.splice(0, 1, stor.lanatureUnd)
      }

      listchoix2 = j3pShuffle(listchoix2)

      listchoix2.splice(0, 0, ds.textes.Choisir)
      let maquest = ds.textes.consigneNatureetNom

      if (!ds.nom) {
        maquest = '&nbsp;' + ds.textes.consigneNature + '&nbsp;'

        j3pAffiche(stor.tabRep[0][0], null, '$£a$', {
          a: stor.lenom.lettres[0]
        })
        if (stor.lenom.chapo === 2) {
          stor.tabRep[0][1].style.background = 'url("' + j3pBaseUrl + 'sections/college/sixieme/Elementgeo/images/arc2.png")'

          stor.tabRep[0][1].style.backgroundRepeat = 'no-repeat'
          stor.tabRep[0][1].style.backgroundSize = '100% 90%'
        }
        if (stor.lenom.chapo === 1) {
          stor.tabRep[0][1].style.background = 'url("' + j3pBaseUrl + 'sections/college/sixieme/Elementgeo/images/angleHaut.png")'
          stor.tabRep[0][1].style.backgroundRepeat = 'no-repeat'
          stor.tabRep[0][1].style.backgroundSize = '100% 90%'
        }
      }

      j3pAffiche(stor.tabRep[0][1], null, maquest)

      stor.listeDeroulanteX = ListeDeroulante.create(stor.tabRep[0][2], listchoix2, {
        centre: true
      })
    }

    if (ds.nom) {
      if (!ds.nature) {
        switch (stor.lanature) {
          case 'demi_droite' :
          case 'longueur':
          case 'droite':
            maquest = stor.lanatureDef + ' bleue'
            break
          default:
            maquest = stor.lanatureDef + ' bleu'
            break
        }
        j3pAffiche(stor.tabRep[0][0], null, ds.textes.consigneNom, {
          a: maquest
        })
      }
      initZone()
    }
    me.finEnonce()
  } // enonceMain

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (this.debutDeLaSection) {
        initSection()
      } else {
        // A chaque répétition, on nettoie la scène
        // A commenter si besoin
        enonceMain()
      }

      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie

      if (!yareponse()) {
        // ici on donne le message à afficher si une ou plusieurs stor.zone(s) n’est pas complétée (tout d’abord on met en rouge : styles.cfaux)
        stor.zoneCorrection.style.color = this.styles.cfaux
        stor.zoneCorrection.innerHTML = reponseIncomplete
        this.afficheBoutonValider()
      } else { // Une réponse a été saisie
        // Bonne réponse
        if (Bonnereponse()) {
          this._stopTimer()
          this.score += j3pArrondi(1 / ds.nbetapes, 1)
          stor.zoneCorrection.style.color = this.styles.cbien
          stor.zoneCorrection.innerHTML = cBien

          affCorec()

          this.typederreurs[0]++
          this.cacheBoutonValider()
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.zoneCorrection.style.color = this.styles.cfaux

          // A cause de la limite de temps :
          if (this.isElapsed) { // limite de temps
            this._stopTimer()

            affCorec()

            this.etat = 'navigation'
            this.sectionCourante()
          } else { // Réponse fausse :
            stor.zoneCorrection.innerHTML = cFaux

            if (this.essaiCourant < ds.nbchances) {
              stor.zoneCorrection.innerHTML += '<br>' + essaieEncore

              me.afficheBoutonValider()
              this.typederreurs[1]++
              // indication éventuelle ici
            } else { // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()
              stor.zoneCorrection.innerHTML += '<br>' + regardeCorrection

              affCorec()

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
        if (stor.yaaide) {
          stor.zoneExplication.classList.add('explique')
        }
      }
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (this.sectionTerminee()) {
        // On détermine la phrase d’état renvoyée par la section
        this.parcours.pe = (ds.nbetapes * this.score) / ds.nbitems
        this.afficheBoutonSectionSuivante()
        this.focus('sectioncontinuer')
      } else {
        this.etat = 'enonce'
        this.afficheBoutonSuite()
        this.focus('boutoncontinuer')
      }
      this.finNavigation()

      break // case "navigation":
  } // switch etat
}
