export default {
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wAAAAACAACAKgAAgT0AAAAABGAAAAKQAAABAQAAAAAAAAABAAAANP####8AAAABAApDQ2FsY0NvbnN0AP####8AAnBpABYzLjE0MTU5MjY1MzU4OTc5MzIzODQ2#####wAAAAEACkNDb25zdGFudGVACSH7VEQtGP####8AAAABAAdDQ2FsY3VsAP####8ABW5idmFyAAE0AAAAAUAQAAAAAAAAAAAAAgD#####AAZuYmNhczEAATQAAAABQBAAAAAAAAAAAAACAP####8AAnIxABNpbnQocmFuZCgwKSpuYmNhczEp#####wAAAAIACUNGb25jdGlvbgL#####AAAAAQAKQ09wZXJhdGlvbgIAAAADEQAAAAEAAAAAAAAAAD#gpntgOsSS#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAL#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAUBz0AAAAAAAQG+Vwo9cKPb#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAABEAAAAQABAAAABAE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAFAOAAAAAAAAAAAAAUAAAACAP####8AAWEAFjQ1KmludChyYW5kKDApKm5iY2FzMSkAAAAEAgAAAAFARoAAAAAAAAAAAAMCAAAABAIAAAADEQAAAAEAAAAAAAAAAD#YHctO3INsAAAABQAAAAL#####AAAAAQAJQ1JvdGF0aW9uAP####8AAAAEAAAABQAAAAf#####AAAAAQALQ1BvaW50SW1hZ2UA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAYAAAAI#####wAAAAEACUNEcm9pdGVBQgD#####AQAA#wAQAAABAAEAAAAEAAAACQAAAAIA#####wAGbmJjYXMyAAEyAAAAAUAAAAAAAAAAAAAAAgD#####AAJyMgATaW50KHJhbmQoMCkqbmJjYXMyKQAAAAMCAAAABAIAAAADEQAAAAEAAAAAAAAAAD#vLDIGlE#AAAAABQAAAAv#####AAAAAQAHQ01pbGlldQD#####AQAAAAEQAAFVAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAkAAAAEAAAAAgD#####AAFiAAcoLTEpXnIy#####wAAAAEACkNQdWlzc2FuY2X#####AAAAAQAMQ01vaW5zVW5haXJlAAAAAT#wAAAAAAAAAAAABQAAAAz#####AAAAAQALQ0hvbW90aGV0aWUA#####wAAAA0AAAAFAAAADgAAAAoA#####wAAAP8BEAABQQDAIAAAAAAAAEAIAAAAAAAACQAAAAAJAAAAD#####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8AAAAAAA0AAAEAAgAAABAAAAAN#####wAAAAEACUNMb25ndWV1cgD#####AAAAEAAAAA3#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AQAA#wAQAAABAAEAAAAQAAAAEQAAAAgA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAJAAE#8zQapHYWIgAAABMAAAACAP####8ABm5iY2FzMwABMgAAAAFAAAAAAAAAAAAAAAIA#####wAGbmJjYXM0AAI0MQAAAAFARIAAAAAAAAAAAAIA#####wACcjMAE2ludChyYW5kKDApKm5iY2FzMykAAAADAgAAAAQCAAAAAxEAAAABAAAAAAAAAAA#4CJJharzhgAAAAUAAAAVAAAAAgD#####AAJyNAATaW50KHJhbmQoMCkqbmJjYXM0KQAAAAMCAAAABAIAAAADEQAAAAEAAAAAAAAAAD#mDvd1QwDCAAAABQAAABYAAAACAP####8AAWMADygtMSlecjMqKDMwK3I0KQAAAAQCAAAADQAAAA4AAAABP#AAAAAAAAAAAAAFAAAAFwAAAAQAAAAAAUA+AAAAAAAAAAAABQAAABgAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAACQAAP#xtYECoisUAAAARAAAACQD#####AAAAEAAAAAUAAAAZAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAkAAAAAGgAAABsAAAAQAP####8BfwAAAA0AAAEAAgAAABAAAAAc#####wAAAAEADUNQb2ludFByb2pldGUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAJAAAAABwAAAATAAAAEAD#####AQAAAAANAAABAAEAAAAQAAAAHv####8AAAACAAlDQ2VyY2xlT1IA#####wEAAAAAAQAAABAAAAABP#AAAAAAAAAA#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAB8AAAAg#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wEAfwAAEAABQwAAAAAAAAAAAEAIAAAAAAAACQABAAAAIQAAABYA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAJAAIAAAAh#####wAAAAEACUNEZW1pUGxhbgD#####AP##AAAAAAUAAAAKAAAAHP####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8BAAD#Af####8QQCwAAAAAAABAM64UeuFHrgIB7+#7AAAAAAAAAAAAAAABAAAAAAAAAAAACiNTb2x1dGlvbiMAAAAAAAEAAAAdAAAAAAIA#####wAGYWJzYW5nAAZhYnMoYykAAAADAAAAAAUAAAAZ#####wAAAAIABkNMYXRleAD#####AQAAAAH#####EEBfwAAAAAAAQDSuFHrhR64AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA5cVmFse2Fic2FuZ33CsAAAABQA#####wEAAAAAAQAAABAAAAABQDQAAAAAAAABAAAAFQD#####AAAAEQAAACgAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQABAAAAKQAAABYA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAIAAAApAAAAFQD#####AAAAHQAAACgAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQABAAAALAAAABYA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAIAAAAsAAAADAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAKgAAAC3#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAABAAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAvAAAAMP####8AAAACAAxDQ29tbWVudGFpcmUA#####wAAAAABAAAAMRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFBAAAACAD#####AAAAAAAQAAFCAAAAAAAAAAAAQAgAAAAAAAAJAAFAKAqoTOcviwAAABEAAAAS##########8=',
  width: 750,
  height: 550,
  titre: 'Utiliser le rapporteur virtuel',
  messageErreur: 'Il faut utiliser l’outil raporteur une seule fois.<br>Utilise l’outil Annuler.',
  param: 'abc',
  nbLatex: 1,
  enonce: 'Avec l’outil rapporteur tu dois créer la demi droite d’origine A située dans la partie jaune qui fait un angle de $£a$ avec la demi-droite [AB) (une seule demi-droite doit être construite).<br>' +
  'Clique sur OK quand la construction est finie.<br>' +
    'Aide :<br>' +
    '1. Sélectionner l’outil rapporteur.<br>' +
    '2. Cliquer sur le centre A.<br>' +
    '3. Cliquer sur B pour aligner le zéro du rapporteur avec la demi-droite [AB).<br>' +
    "4. Déplacer la demi-droite en pointillé dans la partie jaune jusqu'à obtenir la mesure d’angle désirée et cliquer.",
  nbObjMax: 4,
  exigerObjetTypeAttendu: false,
  nbsol: 1,
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wEAAAAAAAAAAARfAAACkAAAAQEAAAAAAAAAAQAAADr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYnZhcgABNAAAAAFAEAAAAAAAAAAAAAIA#####wAGbmJjYXMxAAE0AAAAAUAQAAAAAAAAAAAAAgD#####AAJyMQATaW50KHJhbmQoMCkqbmJjYXMxKf####8AAAACAAlDRm9uY3Rpb24C#####wAAAAEACkNPcGVyYXRpb24CAAAAAxEAAAABAAAAAAAAAAA#4BJGHxAQwP####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAC#####wAAAAEACkNQb2ludEJhc2UA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAFAc9AAAAAAAEBvlcKPXCj2#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAAAARAAAAEAAQAAAAQBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQABQDgAAAAAAAAAAAAFAAAAAgD#####AAFhABY0NSppbnQocmFuZCgwKSpuYmNhczEpAAAABAIAAAABQEaAAAAAAAAAAAADAgAAAAQCAAAAAxEAAAABAAAAAAAAAAA#6NA4GOqQPgAAAAUAAAAC#####wAAAAEACUNSb3RhdGlvbgD#####AAAABAAAAAUAAAAH#####wAAAAEAC0NQb2ludEltYWdlAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAGAAAACP####8AAAABAAlDRHJvaXRlQUIA#####wEAAP8AEAAAAQABAAAABAAAAAkAAAACAP####8ABm5iY2FzMgABMgAAAAFAAAAAAAAAAAAAAAIA#####wACcjIAE2ludChyYW5kKDApKm5iY2FzMikAAAADAgAAAAQCAAAAAxEAAAABAAAAAAAAAAA#pGGrClBBYAAAAAUAAAAL#####wAAAAEAB0NNaWxpZXUA#####wEAAAABEAABVQAAAAAAAAAAAEAIAAAAAAAABQAAAAAJAAAABAAAAAIA#####wABYgAHKC0xKV5yMv####8AAAABAApDUHVpc3NhbmNl#####wAAAAEADENNb2luc1VuYWlyZQAAAAE#8AAAAAAAAAAAAAUAAAAM#####wAAAAEAC0NIb21vdGhldGllAP####8AAAANAAAABQAAAA4AAAAKAP####8AAAD#ARAAAUEAwCAAAAAAAABACAAAAAAAAAkAAAAACQAAAA######AAAAAQANQ0RlbWlEcm9pdGVPQQD#####AAAAAAANAAABAAIAAAAQAAAADf####8AAAABAAlDTG9uZ3VldXIA#####wAAABAAAAAN#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wEAAP8AEAAAAQABAAAAEAAAABEAAAAIAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAACQABP#M0GqR2FiIAAAATAAAAAgD#####AAZuYmNhczMAATIAAAABQAAAAAAAAAAAAAACAP####8ABm5iY2FzNQACNDEAAAABQESAAAAAAAAAAAACAP####8AAnIzABNpbnQocmFuZCgwKSpuYmNhczMpAAAAAwIAAAAEAgAAAAMRAAAAAQAAAAAAAAAAP9Zzjf5E+EwAAAAFAAAAFQAAAAIA#####wACcjQAE2ludChyYW5kKDApKm5iY2FzNSkAAAADAgAAAAQCAAAAAxEAAAABAAAAAAAAAAA#09GWgJObGAAAAAUAAAAWAAAAAgD#####AAFjAA8oLTEpXnIzKigzMCtyNCkAAAAEAgAAAA0AAAAOAAAAAT#wAAAAAAAAAAAABQAAABcAAAAEAAAAAAFAPgAAAAAAAAAAAAUAAAAYAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAkAAD#8bWBAqIrFAAAAEQAAAAkA#####wAAABAAAAAFAAAAGQAAAAoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAJAAAAABoAAAAbAAAAEAD#####AH8AAAANAAABAAIAAAAQAAAAHP####8AAAABAA1DUG9pbnRQcm9qZXRlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAACQAAAAAcAAAAEwAAABAA#####wEAAAAADQAAAQABAAAAEAAAAB7#####AAAAAgAJQ0NlcmNsZU9SAP####8BAAAAAAEAAAAQAAAAAT#wAAAAAAAAAP####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAfAAAAIP####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8BAH8AABAAAUMAAAAAAAAAAABACAAAAAAAAAkAAQAAACEAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAACQACAAAAIf####8AAAABAAlDRGVtaVBsYW4A#####wD##wAAAAAFAAAACgAAABz#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAA#wH#####EEAsAAAAAAAAQDOuFHrhR64CAe#v+wAAAAAAAAAAAAAAAQAAAAAAAAAAAAojU29sdXRpb24jAAAAAAABAAAAHQAAAAACAP####8ABmFic2FuZwAGYWJzKGMpAAAAAwAAAAAFAAAAGf####8AAAACAAZDTGF0ZXgA#####wEAAAAB#####xBAX8AAAAAAAEA0rhR64UeuAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAOXFZhbHthYnNhbmd9wrAAAAAUAP####8BAAAAAAEAAAAQAAAAAUA0AAAAAAAAAQAAABUA#####wAAABEAAAAoAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAQAAACkAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQACAAAAKQAAABUA#####wAAAB0AAAAoAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAQAAACwAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQACAAAALAAAAAwA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAACoAAAAt#####wAAAAEAEUNTeW1ldHJpZUNlbnRyYWxlAP####8AAAAQAAAACgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAALwAAADD#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8AAAAAAQAAADEQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQQAAAAgA#####wAAAAAAEAABQgAAAAAAAAAAAEAIAAAAAAAACQABQCgKqEznL4sAAAARAAAACAD#####AQB#AAAQAAFEAAAAAAAAAAAAQAgAAAAAAAAJAAFAH6PTMec8qwAAAB3#####AAAAAQAMQ0Jpc3NlY3RyaWNlAP####8BAAAAABAAAAEAAQAAADQAAAAQAAAAMwAAAAgA#####wEAAAAAEAAAAQUAAUB8ONHSWgxgAAAANf####8AAAABABdDTWVzdXJlQW5nbGVHZW9tZXRyaXF1ZQD#####AAAANAAAABAAAAAz#####wAAAAIAF0NNYXJxdWVBbmdsZUdlb21ldHJpcXVlAP####8AAH8AAAIAAAAgQE3FG4cn18kAAAA0AAAAEAAAADP#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAP####8AAH8AAEAIAAAAAAAAAAAAAAAAAAAAAAA2DwAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAACwrAAAAAANwAAABL##########w==',
  width1: 650,
  height1: 539,
  nbLatex1: '1',
  explication1: 'On clique d’abord sur A pour centrer le rapporteur, puis sur B pour l’aligner<br>On bouge ensuite la souris pour obtenir un angle de $£a$ situé du bon côté'
}
// Exercice de construction consistant à créer une demi-droite avec le rapporteur virtuel
