export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAASlAAACpwAAAQEAAAAAAAAAAQAAABX#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYnZhcgABMgAAAAFAAAAAAAAAAAAAAAIA#####wAGbmJjYXMxAAE4AAAAAUAgAAAAAAAAAAAAAgD#####AAZuYmNhczIAATkAAAABQCIAAAAAAAAAAAACAP####8AAnIxABNpbnQocmFuZCgwKSpuYmNhczEp#####wAAAAIACUNGb25jdGlvbgL#####AAAAAQAKQ09wZXJhdGlvbgIAAAADEQAAAAEAAAAAAAAAAD#kf83eyil0#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAIAAAACAP####8AAnIyABNpbnQocmFuZCgwKSpuYmNhczIpAAAAAwIAAAAEAgAAAAMRAAAAAQAAAAAAAAAAP4d5MCFEE4AAAAAFAAAAAwAAAAIA#####wABYQAEcjErMgAAAAQAAAAABQAAAAQAAAABQAAAAAAAAAAAAAACAP####8AAWsABHIyKzIAAAAEAAAAAAUAAAAFAAAAAUAAAAAAAAAAAAAAAgD#####AAJleAADYSprAAAABAIAAAAFAAAABgAAAAUAAAAH#####wAAAAIABkNMYXRleAD#####AQAAAAH#####EEB9OAAAAAAAQEMKPXCj1woAAAAAAAAAAAAAAAxcRm9yU2ltcHtleH0AAAACAP####8AA3JlcAACMzUAAAABQEGAAAAAAAAAAAACAP####8AA3NvbAACZXgAAAAFAAAACP####8AAAADABBDVGVzdEVxdWl2YWxlbmNlAP####8ABnJlc29sdQAAAAsAAAAKAQAAAAABP#AAAAAAAAABAAAAAgD#####AAdyZXBvbnNlAA5zaShyZXNvbHUsMSwwKf####8AAAABAA1DRm9uY3Rpb24zVmFyAAAAAAUAAAAMAAAAAT#wAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgD#####AAJrJwAFcmVwL2EAAAAEAwAAAAUAAAAKAAAABQAAAAYAAAACAP####8ABWZhdXRlACJhYnMoayctaW50KGsnKSk8MC4wMDAwMDAwMDAxJmsnPD5rAAAABAoAAAAEBAAAAAMAAAAABAEAAAAFAAAADgAAAAMCAAAABQAAAA4AAAABPdt839nXvbsAAAAECQAAAAUAAAAOAAAABQAAAAcAAAACAP####8ABGNhbGMABGsnKmEAAAAEAgAAAAUAAAAOAAAABQAAAAYAAAAGAP####8B#wAAAf####8eQBIAAAAAAABAJCj1wo9cKAAAAAAAAAAAAAAAWVxJZntmYXV0ZX0KewpcdGV4dGNvbG9ye3JlZH17XHRleHR7QXR0ZW50aW9uIDogfX1cVmFse2NhbGN9PVxWYWx7YX0gXHRpbWVzIFxWYWx7ayd9Cn0Kewp9AAAABgD#####AQAA#wH#####HL#gAAAAAAAAv#64UeuFHsAAAAAAAAAAAAAAAJFcYmVnaW57YXJyYXl9e2x9ClxGb3JTaW1we2V4fT1cVmFse3NvbH0gClxcIFxJZntmYXV0ZX0KewpcdGV4dGNvbG9ye3JlZH17XHRleHR7QXR0ZW50aW9uIDogfX1cVmFse2NhbGN9PVxWYWx7YX0gXHRpbWVzIFxWYWx7ayd9Cn0Kewp9ClxlbmR7YXJyYXl9#####wAAAAEAEENNYWNyb0FwcGFyaXRpb24A#####wEAAP8B#####xBAMoAAAAAAAEBw4UeuFHrhAgAAAAAAAAAAAAAIc29sdXRpb24AAAAAAAEAAAASAP####8AAAABABFDTWFjcm9EaXNwYXJpdGlvbgD#####AQAAAAH#####EEApAAAAAAAAQGICj1wo9cICAAAAAAAAAAAAAAxtYXNxdWVyRmF1dGUAAAAAAAEAAAAR################',
  titre: 'Connaître ses tables de multiplication.',
  param: 'ak',
  symbexact: '=',
  symbnonexact: '\\ne',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Il faut calculer $A=£a$.',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param32_Sans_Ente
