export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAUeAAACygAAAQEAAAAAAAAAAQAAABX#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYnZhcgABMgAAAAFAAAAAAAAAAAAAAAIA#####wAGbmJjYXMxAAE4AAAAAUAgAAAAAAAAAAAAAgD#####AAZuYmNhczIAATkAAAABQCIAAAAAAAAAAAACAP####8AAnIxABNpbnQocmFuZCgwKSpuYmNhczEp#####wAAAAIACUNGb25jdGlvbgL#####AAAAAQAKQ09wZXJhdGlvbgIAAAADEQAAAAEAAAAAAAAAAD#kf83eyil0#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAIAAAACAP####8AAnIyABNpbnQocmFuZCgwKSpuYmNhczIpAAAAAwIAAAAEAgAAAAMRAAAAAQAAAAAAAAAAP4d5MCFEE4AAAAAFAAAAAwAAAAIA#####wABYQAEcjErMgAAAAQAAAAABQAAAAQAAAABQAAAAAAAAAAAAAACAP####8AAWsABHIyKzIAAAAEAAAAAAUAAAAFAAAAAUAAAAAAAAAAAAAAAgD#####AAJleAADYSprAAAABAIAAAAFAAAABgAAAAUAAAAH#####wAAAAIABkNMYXRleAD#####AQAAAAEAAP####8QQH04AAAAAABAQwo9cKPXCgAAAAAAAAAAAAAAAAABAAAAAAAAAAAADFxGb3JTaW1we2V4fQAAAAIA#####wADcmVwAAIzNQAAAAFAQYAAAAAAAAAAAAIA#####wADc29sAAJleAAAAAUAAAAI#####wAAAAQAEENUZXN0RXF1aXZhbGVuY2UA#####wAGcmVzb2x1AAAACwAAAAoBAAAAAAE#8AAAAAAAAAEBAQAAAAIA#####wAHcmVwb25zZQAOc2kocmVzb2x1LDEsMCn#####AAAAAQANQ0ZvbmN0aW9uM1ZhcgAAAAAFAAAADAAAAAE#8AAAAAAAAAAAAAEAAAAAAAAAAAAAAAIA#####wACaycABXJlcC9hAAAABAMAAAAFAAAACgAAAAUAAAAGAAAAAgD#####AAVmYXV0ZQAiYWJzKGsnLWludChrJykpPDAuMDAwMDAwMDAwMSZrJzw+awAAAAQKAAAABAQAAAADAAAAAAQBAAAABQAAAA4AAAADAgAAAAUAAAAOAAAAAT3bfN#Z1727AAAABAkAAAAFAAAADgAAAAUAAAAHAAAAAgD#####AARjYWxjAARrJyphAAAABAIAAAAFAAAADgAAAAUAAAAGAAAABgD#####AP8AAAEABWZhdXRl#####x6#4AAAAAAAAEBLij1wo9cKAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABiXElme2ZhdXRlfQp7Clx0ZXh0eyRcdGV4dGNvbG9ye3JlZH17XHRleHR7QXR0ZW50aW9uIDogfX1cVmFse2NhbGN9PVxWYWx7YX0gXHRpbWVzIFxWYWx7ayd9JH0KfQp7Cn0AAAAGAP####8AAAD#AQAIc29sdXRpb27#####HEAWAAAAAAAAQCQo9cKPXCgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACBcdGV4dHskXEZvclNpbXB7ZXh9PVxWYWx7c29sfSR9Cv####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8BAAD#AQAA#####xBAMoAAAAAAAEBw4UeuFHrhAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIc29sdXRpb24AAAAAAAEAAAASAP####8AAAABABFDTWFjcm9EaXNwYXJpdGlvbgD#####AQAAAAEAAP####8QQCkAAAAAAABAYgKPXCj1wgIAAAAAAAAAAAAAAAABAAAAAAAAAAAADG1hc3F1ZXJGYXV0ZQAAAAAAAQAAABH###############8=',
  titre: 'Connaître ses tables de multiplication.',
  param: 'ak',
  width: 0,
  height: 0,
  nbLatex: 1,
  symbexact: '=',
  symbnonexact: '\\ne',
  bigSize: 'true',
  consigne1: 'Effectue la multiplication :',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée ou clique sur <b>OK</b> pour valider ta réponse.',
  btnFrac: false,
  charset: '=0123456789'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Frac
