export default {
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABE#gAAAAANmcmH###8BAP8AAAAACgAAgCcAAIAoAACADQAAgLsAAIC8AACAEAAAgE0AAIAiAACAKgAAgHwAAAAABbwAAAM7AAAAAAAAAAAAAAAAAAAADv####8AAAABAApDQ2FsY0NvbnN0AP####8AAnBpABYzLjE0MTU5MjY1MzU4OTc5MzIzODQ2#####wAAAAEACkNDb25zdGFudGVACSH7VEQtGP####8AAAABAApDUG9pbnRCYXNlAP####8AAAAAAA8AAUIAwBgAAAAAAABAFmZmZmZmZgUAAEBaQAAAAAAAQGnAAAAAAAD#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAJAAAAQABAAAAAQE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUA#####wAAAAAADwABQwAAAAAAAAAAAEAWZmZmZmZmBQAAQGhgAAAAAAAAAAAC#####wAAAAEAB0NNaWxpZXUA#####wEAAAAACwABSQAAAAAAAAAAAEAaZmZmZmZmBQAAAAABAAAAA#####8AAAABAAhDU2VnbWVudAD#####AAAAAAALAAABAAEAAAABAAAABAAAAAYA#####wAAAAAACwAAAQABAAAABAAAAAP#####AAAAAQAOQ01hcnF1ZVNlZ21lbnQA#####wH#AP8AAgEAAAAFAAAABwD#####Af8A#wACAQAAAAYAAAACAP####8AAAAAAA8AAUcAQCQAAAAAAADACzMzMzMzMwUAAUBkQAAAAAAAQGNAAAAAAAD#####AAAAAQAMQ1RyYW5zbGF0aW9uAP####8AAAAEAAAACf####8AAAABAAtDUG9pbnRJbWFnZQD#####AQAAAAAkAAAAAAAAAAAAAAA#4zMzMzMzMwUAAAAACQAAAAoAAAAJAP####8BAAAAABAAAUEAwCwAAAAAAADAOGZmZmZmZgUAAAAACwAAAAr#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAAAAH#####DUBooAAAAAAAQBgAAAAAAAABAAAAAAAAAAAAAAojU29sdXRpb24jAAAAAAABAAAADAD###############8=',
  width: 700,
  height: 550,
  titre: 'Construire le troisième sommet d’un triangle connaissant son centre de gravité ',
  enonce: 'Avec les outils disponibles il faut créer le point A<br>tel que G soit le centre de gravité du triangle ABC.<br>Cliquer sur OK quand la construction est finie.',
  nbsol: 1,
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABA#gAAAAANmcmH###8BAP8BAAAAAAAAAAABgQAAAPgAAAAAAAAAAAAAAAAAAAAV#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAACwABQgDAGAAAAAAAAEAWZmZmZmZmBQABQFpAAAAAAABAacAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAALAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AAAAAAALAAFDAAAAAAAAAAAAQBZmZmZmZmYFAAFAaGAAAAAAAAAAAAL#####AAAAAQAHQ01pbGlldQD#####AAAAAAALAAFJAAAAAAAAAAAAQBpmZmZmZmYFAAAAAAEAAAAD#####wAAAAEACENTZWdtZW50AP####8AAAAAAAsAAAEAAQAAAAEAAAAEAAAABgD#####AAAAAAALAAABAAEAAAAEAAAAA#####8AAAABAA5DTWFycXVlU2VnbWVudAD#####AP8A#wACAQAAAAUAAAAHAP####8A#wD#AAIBAAAABgAAAAIA#####wAAAAAACwABRwBAJAAAAAAAAMALMzMzMzMzBQABQGRAAAAAAABAY0AAAAAAAP####8AAAABAAxDVHJhbnNsYXRpb24A#####wAAAAQAAAAJ#####wAAAAEAC0NQb2ludEltYWdlAP####8AAAAAAAsAAU0AQBgAAAAAAADAIszMzMzMzQUAAAAACQAAAAoAAAAJAP####8AAAAAAAsAAUEAwBgAAAAAAADANmZmZmZmZgUAAAAACwAAAAoAAAAGAP####8AAAAAAAsAAAEBAQAAAAQAAAAJAAAABgD#####AAAAAAALAAABAQEAAAAJAAAACwAAAAYA#####wAAAAAACwAAAQEBAAAACwAAAAwAAAAHAP####8AAH8AAAIAAAAADQAAAAcA#####wAAfwAAAgAAAAAOAAAABwD#####AAB#AAACAAAAAA8AAAAGAP####8AAAAAAAsAAAEAAQAAAAwAAAABAAAABgD#####AAAAAAALAAABAAEAAAAMAAAAA################w==',
  width1: 385,
  height1: 248,
  explication1: 'On crée d’abord le milieu I du segment [AB].<br>' +
        'On sait que G est situé sur la médiane [AI] aux deux-tiers à partir de A.<br>' +
        'On crée le point M symétrique de I par rapport à G .' +
        'Le point A demandé est le symétrique de G par rapport à M.<br>' +
        'On peut capturer G sur la figure ci-dessous.'
}
// Exercice de construction consistant à construire le troisième sommet d’un trangle connaissant deux sommets et le centre de gravité
// Utilise le squelette sectionsquelettemtg32_Ex_Const
