export default {
  param: '',
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wAAAAAGAACAKgAAgCcAAIAoAACAfAAAgCUAAIAQAAAAAASqAAACtgAAAQEAAAAAAAAAAQAAABH#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAUBsoAAAAAAAQG+j1wo9cKQAAAACAP####8AAAAAABAAAUEAwBAAAAAAAADAOgAAAAAAAAkAAUBy0AAAAAAAQFdHrhR64UgAAAACAP####8AAAAAABAAAUIAwBgAAAAAAABAEAAAAAAAAAkAAUB4kAAAAAAAQG8j1wo9cKQAAAACAP####8AAAAAABAAAUMAQAAAAAAAAADANgAAAAAAAAkAAUB6kAAAAAAAQF9HrhR64Uj#####AAAAAQAJQ1BvbHlnb25lAP####8AAAD#AAIAAAAEAAAAAgAAAAMAAAAEAAAAAv####8AAAABABBDU3VyZmFjZVBvbHlnb25lAP####8AAAD#AAAABQAAAAX#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAAAH#####AAAAAQALQ1BvaW50SW1hZ2UA#####wAAAAAAEAACQScAAAAAAAAAAABACAAAAAAAAAkAAAAAAgAAAAcAAAAGAP####8AAAAAABAAAkInAMAgAAAAAAAAwDoAAAAAAAAJAAAAAAMAAAAHAAAABgD#####AAAAAAAQAAJDJwDALAAAAAAAAEAQAAAAAAAACQAAAAAEAAAABwAAAAMA#####wAAfwAAAgAAAAQAAAAIAAAACQAAAAoAAAAIAAAABAD#####AAB#AAAAAAUAAAAL#####wAAAAEACENTZWdtZW50AP####8BAAAAABAAAAEAAQAAAAgAAAACAAAABwD#####AQAAAAAQAAABAAEAAAADAAAACf####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8BAAAAABAAAUkAAAAAAAAAAABACAAAAAAAAAkAAAAADQAAAA7#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAA#wH#####EEAuAAAAAAAAQCo9cKPXCjwCAe#v+wAAAAAAAAAAAAAAAQAAAAAAAAAAAAojU29sdXRpb24jAAAAAAABAAAADwD###############8=',
  width: 700,
  height: 550,
  titre: 'Retrouver le centre d’une symétrie centrale (2).',
  nbLatex: 0,
  enonce: "Avec les outils disponibles il faut créer le centre I de la symétrie centrale qui transforme le triangle ABC en le triangle A'B'C'.",
  nbsol: 1,
  titreSolution1: 'Solution :',
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wEAAAAAAAAAAASrAAACtgAAAQEAAAAAAAAAAQAAABr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAFJAAAAAAAAAAAAQAgAAAAAAAAFAAFAbKAAAAAAAEBvo9cKPXCkAAAAAgD#####AAAAAAAQAAFBAMAQAAAAAAAAwDoAAAAAAAAJAAFAc7AAAAAAAEBax64UeuFIAAAAAgD#####AAAAAAAQAAFCAMAYAAAAAAAAQBAAAAAAAAAJAAFAeJAAAAAAAEBvI9cKPXCkAAAAAgD#####AAAAAAAQAAFDAEAAAAAAAAAAwDYAAAAAAAAJAAFAepAAAAAAAEBfR64UeuFI#####wAAAAEACUNQb2x5Z29uZQD#####AAAA#wACAAAABAAAAAIAAAADAAAABAAAAAL#####AAAAAQAQQ1N1cmZhY2VQb2x5Z29uZQD#####AAAA#wAAAAUAAAAF#####wAAAAEAEUNTeW1ldHJpZUNlbnRyYWxlAP####8AAAAB#####wAAAAEAC0NQb2ludEltYWdlAP####8AAAAAABAAAkEnAAAAAAAAAAAAQAgAAAAAAAAJAAAAAAIAAAAHAAAABgD#####AAAAAAAQAAJCJwDAIAAAAAAAAMA6AAAAAAAACQAAAAADAAAABwAAAAYA#####wAAAAAAEAACQycAwCwAAAAAAABAEAAAAAAAAAkAAAAABAAAAAcAAAADAP####8AAH8AAAIAAAAEAAAACAAAAAkAAAAKAAAACAAAAAQA#####wAAfwAAAAAFAAAAC#####8AAAABAAhDU2VnbWVudAD#####AQAAAAAQAAABAAEAAAAIAAAAAgAAAAcA#####wAAAAAAEAAAAQABAAAACAAAAAEAAAAHAP####8AAAAAABAAAAEAAQAAAAEAAAACAAAABwD#####AAAAAAAQAAABAAEAAAADAAAAAQAAAAcA#####wAAAAAAEAAAAQABAAAAAQAAAAkAAAAHAP####8AAAAAABAAAAEAAQAAAAQAAAABAAAABwD#####AAAAAAAQAAABAAEAAAABAAAACv####8AAAABAA5DTWFycXVlU2VnbWVudAD#####AH8AfwACAAAAAA4AAAAIAP####8AfwB#AAIAAAAADwAAAAgA#####wAAf38AAgEAAAARAAAACAD#####AAB#fwACAQAAABAAAAAIAP####8A#wAAAAIDAAAAEgAAAAgA#####wD#AAAAAgMAAAAT################',
  width1: 650,
  height1: 550,
  nbLatex1: 0,
  explication1: "On crée par exemple les deux segments [AA'] et [BB']. Le point I est nécessairement leur point d’intersection."
}
// Utilise le squelette sectionsquelettemtg32_Ex_Const
