export default {
  param: '',
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wAAAAAFAACAKgAAgA0AAIAaAACAHQAAgOkAAAAABKUAAAK2AAABAQAAAAAAAAABAAAAFv####8AAAABAApDQ2FsY0NvbnN0AP####8AAnBpABYzLjE0MTU5MjY1MzU4OTc5MzIzODQ2#####wAAAAEACkNDb25zdGFudGVACSH7VEQtGP####8AAAABAApDUG9pbnRCYXNlAP####8AAAAAAQ4AAlUxAMAkAAAAAAAAQBAAAAAAAAAFAABAMVpeNT987kAxWl41P3zu#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAAAABAAAAEAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8AAAAAAQ4AAlYxAMAAAAAAAAAAQBAAAAAAAAAFAAFAQVpeNT987gAAAAL#####AAAAAQAIQ1NlZ21lbnQA#####wAAAAAAEAAAAQABAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8AAAAAAAAAAAAAAAAAQBgAAAAAAAAAAAAFDAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAATH#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAAwAAAAIA#####wAAAAAADgABQQAAAAAAAAAAAEAIAAAAAAAACQABQGCgAAAAAABAYCPXCj1wpAAAAAIA#####wAAAAAADgABQgAAAAAAAAAAAEAIAAAAAAAACQABQGfAAAAAAABAUYeuFHrhSAAAAAIA#####wAAAAAADgABQwDAMQAAAAAAAL#wAAAAAAAACQABQHQQAAAAAABAX4euFHrhSAAAAAIA#####wAAAAAADgABRABAIAAAAAAAAL#wAAAAAAAACQABQH5gAAAAAABAYqPXCj1wpAAAAAIA#####wAAAAAADgABRQAAAAAAAAAAAEAIAAAAAAAACQABQF5AAAAAAABAdGHrhR64UgAAAAIA#####wAAAAAADgABRgAAAAAAAAAAAEAIAAAAAAAACQABQHYQAAAAAABAdNHrhR64Uv####8AAAABAAlDQ2VyY2xlT0EA#####wEAAP8AAgAAAAgAAAAJAAAABgD#####AQAAAAAOAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAAsAAAAJAP####8B#wAAAAIAAAAPAAAACv####8AAAACAAlDQ2VyY2xlT1IA#####wF#AH8AAgAAAAwAAAABQAgAAAAAAAAA#####wAAAAEAD0NQb2ludExpZUNlcmNsZQD#####AQAAAAAOAAAAAAAAAAAAAABACAAAAAAAAAUAAUAMLUJBsRzQAAAAEQAAAAYA#####wEAAAAADgAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAABIAAAAM#####wAAAAEACkNDZXJjbGVPQUIA#####wH#AP8AAgAAAA0AAAAIAAAACf####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8BAAD#Af####8QQGlgAAAAAABAOR64UeuFHgIB7+#7AAAAAAAAAAAAAAABAAAAAAAAAAAACiNTb2x1dGlvbiMAAAAAAAQAAAAOAAAAEAAAABEAAAAUAAAAAAf##########w==',
  width: 700,
  height: 550,
  titre: 'Construire des cercles.',
  nbLatex: 0,
  enonce: 'Avec les outils disponibles il faut créer le cercle de centre A et passant par B, le cercle de diamètre [CD], le cercle de centre E et rayon 3 et le cercle de centre F et rayon AB.',
  nbsol: 1,
  titreSolution1: 'Solution :',
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wEAAAAAAAAAAASjAAACtgAAAQEAAAAAAAAAAQAAABz#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAEOAAJVMQDAJAAAAAAAAEAQAAAAAAAABQAAQDFaXjU#fO5AMVpeNT987v####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAQAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AAAAAAEOAAJWMQDAAAAAAAAAAEAQAAAAAAAABQABQEFaXjU#fO4AAAAC#####wAAAAEACENTZWdtZW50AP####8AAAAAABAAAAEAAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAEAAAAD#####wAAAAIADENDb21tZW50YWlyZQD#####AAAAAAAAAAAAAAAAAEAYAAAAAAAAAAAABQwAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAEx#####wAAAAEACUNMb25ndWV1cgD#####AAAAAQAAAAMAAAACAP####8AAAAAAA4AAUEAAAAAAAAAAABACAAAAAAAAAUAAUBgoAAAAAAAQGAj1wo9cKQAAAACAP####8AAAAAAA4AAUIAAAAAAAAAAABACAAAAAAAAAUAAUBnwAAAAAAAQFGHrhR64UgAAAACAP####8AAAAAAA4AAUMAwDEAAAAAAAC#8AAAAAAAAAUAAUB0EAAAAAAAQF+HrhR64UgAAAACAP####8AAAAAAA4AAUQAQCAAAAAAAAC#8AAAAAAAAAUAAUB+YAAAAAAAQGKj1wo9cKQAAAACAP####8AAAAAAA4AAUUAAAAAAAAAAABACAAAAAAAAAUAAUBeQAAAAAAAQHRh64UeuFIAAAACAP####8AAAAAAA4AAUYAAAAAAAAAAABACAAAAAAAAAUAAUB2EAAAAAAAQHTR64UeuFL#####AAAAAQAJQ0NlcmNsZU9BAP####8AAAD#AAIAAAAIAAAACQAAAAYA#####wAAAAAADgABSQAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAACwAAAAkA#####wD#AAAAAgAAAA8AAAAKAAAABQD#####AAAAAAAQAAABAAEAAAAKAAAADwAAAAUA#####wAAAAAAEAAAAQABAAAADwAAAAv#####AAAAAQAOQ01hcnF1ZVNlZ21lbnQA#####wAAfwAAAgEAAAARAAAACgD#####AAB#AAACAQAAABL#####AAAAAgAJQ0NlcmNsZU9SAP####8AfwB#AAIAAAAMAAAAAUAIAAAAAAAAAP####8AAAABAA9DUG9pbnRMaWVDZXJjbGUA#####wAAAAAADgAAAAAAAAAAAAAAQAgAAAAAAAAFAAFADC1CQbEc0AAAABX#####AAAAAQAIQ1ZlY3RldXIA#####wAAAAAAEAAAAQABAAAADAAAABYAAAAADQD#####AAAAAAAQAAABAAEAAAAWAAAADAAAAAAGAP####8BAAAAAA4AAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAWAAAADAAAAAcA#####wAAAAAB#####xBAUkAAAAAAAEB14euFHrhSAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABM#####8AAAABAApDQ2VyY2xlT0FCAP####8A#wD#AAIAAAANAAAACAAAAAkAAAAH##########8=',
  width1: 700,
  height1: 550,
  nbLatex1: 0,
  explication1: 'Voici la figure demandée :<br>Pour construire le cercle de diamètre [CD], on construit d’abord le milieu I de [CD] puis le cercle de centre I et passant par C (ou par D).<br>Pour construire le cercle de centre F et rayon AB, on utilise l’outil compas et on clique sur A, B puis sur F.'
}
// Utilise le squelette sectionsquelettemtg32_Ex_Const
