export default {
  param: '',
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABUAAmZy####AQD#AAAAAAUAAIB8AACAJQAAgEgAAIAaAACAKgAAAAAFHgAAAsoAAAEBAAAAAAAAAAEAAAAH#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAA#gAAAABAAAUEAAAAAAAAAAABACAAAAAAAAAAACQABQHfQAAAAAABAbkPXCj1wpAAAAAIA#####wAAAAA#gAAAABAAAU8AAAAAAAAAAABACAAAAAAAAAAACQABQGugAAAAAABAaCPXCj1wpP####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8BAAAAP4AAAAAQAAABAAAAAQAAAAEAAAAC#####wAAAAEACUNDZXJjbGVPQQD#####AQAA#z+AAAAAAAACAAAAAgAAAAH#####AAAAAQAjQ0F1dHJlUG9pbnRJbnRlcnNlY3Rpb25Ecm9pdGVDZXJjbGUA#####wEAAAA#gAAAABAAAkEnAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAABAAAAAMAAAAB#####wAAAAEAEENNYWNyb0FwcGFyaXRpb24A#####wEAAAA#gAAAAQAA#####xBAJAAAAAAAAEA1HrhR64UeAgHv7#sAAAAAAAAAAAAAAAEAAAAAAAAAAAAACiNTb2x1dGlvbiMAAAAAAAEAAAAFAP###############w==',
  width: 700,
  height: 550,
  titre: 'Construire l’image d’un point par une symétrie centrale.',
  nbLatex: 0,
  enonce: "Avec les outils disponibles il faut créer le symétrique A' du point A par rapport au point O",
  nbsol: 1,
  titreSolution1: 'Solution :',
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wEAAAAAAAAAAASpAAACtgAAAQEAAAAAAAAAAQAAAAv#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAFBAAAAAAAAAAAAQAgAAAAAAAAJAAFAd9AAAAAAAEBuQ9cKPXCkAAAAAgD#####AAAAAAAQAAFPAAAAAAAAAAAAQAgAAAAAAAAJAAFAa6AAAAAAAEBoI9cKPXCk#####wAAAAEADUNEZW1pRHJvaXRlT0EA#####wAAAAAAEAAAAQABAAAAAQAAAAL#####AAAAAQAJQ0NlcmNsZU9BAP####8AAAD#AAIAAAACAAAAAf####8AAAABACNDQXV0cmVQb2ludEludGVyc2VjdGlvbkRyb2l0ZUNlcmNsZQD#####AAAAAAAQAAJBJwAAAAAAAAAAAEAIAAAAAAAACQAAAAAEAAAAAwAAAAH#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAAAAH#####EEAkAAAAAAAAQDUeuFHrhR4CAe#v+wAAAAAAAAAAAAAAAQAAAAAAAAAAAAojU29sdXRpb24jAAAAAAABAAAABQD#####AAAAAQAIQ1NlZ21lbnQA#####wEAAAAAEAAAAQABAAAAAQAAAAIAAAAHAP####8BAAAAABAAAAEAAQAAAAIAAAAF#####wAAAAEADkNNYXJxdWVTZWdtZW50AP####8AAH8AAAIBAAAACAAAAAgA#####wAAfwAAAgEAAAAH################',
  width1: 650,
  height1: 450,
  nbLatex1: 0,
  explication1: "On crée la demi-droite d’origine A passant par O et le cercle de centre O et passant par A.<br>Le point A ' est le point d’intersection du cercle et de la demi-droite autre que A."
}
// Utilise le squelette sectionsquelettemtg32_Ex_Const
