export default {
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH###8BAP8AAAAACQAAgCUAAIAPAACAEgAAgBAAAIAaAACAKgAAgHwAAIAnAACAKAAAAAAFvAAAAzsAAAAAAAAAAAAAAAEAAAAe#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAAEAABQQDACAAAAAAAAEAQAAAAAAAABQABQGcgAAAAAABAbQAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAkAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AAAAAAAQAAFCAMAIAAAAAAAAQBAAAAAAAAAFAAFAVYAAAAAAAAAAAAL#####AAAAAQAIQ1NlZ21lbnQA#####wAAAAAACgAAAQABAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQAAAAAkAAABBQAAAAABAAAAA#####8AAAACAAxDQ29tbWVudGFpcmUA#####wAAAAAAwAgAAAAAAABAGAAAAAAAAAAAAAUOAAAAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAAD#####wAAAAIABkNMYXRleAD#####AAAAAAH#####DUAkAAAAAAAAQCIAAAAAAAACAczM#wAAAAAAAAAAAA1cdGV4dHtBQn0gPSAx#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wEAAAAAJAAAAQABAAAAAwAAAAT#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAEAAAADAAAAAf####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAJAAAACv####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8BAAAAACQAAAEFAAEAAAALAAAADQD#####AQAAAAANAAFDAEAQAAAAAAAAwDQAAAAAAAAFAAIAAAALAAAABQD#####AQAA#wAKAAABAAIAAAABAAAADf####8AAAACABdDTWFycXVlQW5nbGVHZW9tZXRyaXF1ZQD#####AQAAAAABAAAAAEAoAAAAAAAAAAAAAQAAAAMAAAANAAAABgD#####AQAA#wAkAAABBQAAAAANAAAAAQAAAAkA#####wEAAP8AwBAAAAAAAABAGAAAAAAAAAAAABANAAH###8AAAAAAAAAAAAIXHNxcnR7Mn0AAAALAP####8BAAD#AAEAAAABAAAADQAAAAoA#####wEAAAAAJAAAAQABAAAADQAAAA4AAAALAP####8BAAAAAAEAAAANAAAAAwAAAAwA#####wAAABMAAAAUAAAADQD#####AQAAAAAkAAABBQABAAAAFQAAAA0A#####wEAAAAADQABRADAEAAAAAAAAMA4AAAAAAAABQACAAAAFQAAAAUA#####wH#AAAACgAAAQACAAAAAQAAABcAAAAGAP####8B#wAAACQAAAEFAAAAAAEAAAAXAAAACQD#####Af8AAAA#8AAAAAAAAMAqAAAAAAAAAAAAGQ0AAAAAAAAAAAAAAAhcc3FydHszfQAAAAsA#####wH#AAAAAQAAAAEAAAAX#####wAAAAEAEENNYWNyb0FwcGFyaXRpb24A#####wEAAP8B#####w1AZEAAAAAAAEAiAAAAAAAAAgAAAAAAAAAAAAAKI1NvbHV0aW9uIwBrIzE6bGUgY2VyY2xlIGRlIGNlbnRyZSBBIGV0IHJheW9uIHJhY2luZSBjYXJyw6llIGRlIDIKIzI6bGUgY2VyY2xlIGRlIGNlbnRyZSBBIGV0IHJheW9uIHJhY2luZSBjYXJyw6llIGRlIDMAAAACAAAAEgAAABsAAAAADgD#####AQAAAAABAAAAAEAoAAAAAAAAAAAAAQAAAA0AAAAXAAAAB###########',
  width: 700,
  height: 550,
  titre: 'Utiliser le théorème de Pythagore',
  enonce: 'Avec les outils disponibles il faut construire le cercle de centre A et rayon $\\sqrt{2}$<br>' +
        'et le cercle de centre A et rayon $\\sqrt{3}$.<br>Cliquer sur OK quand la construction est finie.',
  nbsol: 1,
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABA+TMzNAANmcmH###8BAP8BAAAAAAAAAAACJgAAAZQAAAAAAAAAAAAAAAEAAAAd#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAAEAABQQDAKgAAAAAAAEAAAAAAAAAABQABQGcgAAAAAABAbQAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAALAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AAAAAAAQAAFCAEAUAAAAAAAAQBgAAAAAAAAFAAFAVYAAAAAAAAAAAAL#####AAAAAQAIQ1NlZ21lbnQA#####wAAAAAACgAAAQABAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQAAAAALAAABBQAAAAABAAAAA#####8AAAACAAxDQ29tbWVudGFpcmUA#####wAAAAAAwAgAAAAAAABAGAAAAAAAAAAAAAULAAAAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAAD#####wAAAAIABkNMYXRleAD#####AAAAAAH#####DUAkAAAAAAAAQCIAAAAAAAACAczM#wAAAAAAAAAAAA1cdGV4dHtBQn0gPSAx#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wAAAAAACwAAAQABAAAAAwAAAAT#####AAAAAQAJQ0NlcmNsZU9BAP####8AAAAAAAEAAAADAAAAAf####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAJAAAACv####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8AAAAAAA0AAAEFAAEAAAALAAAADQD#####AAAAAAAQAAFDAEAQAAAAAAAAwDQAAAAAAAAFAAIAAAALAAAABQD#####AAAA#wAKAAABAAIAAAABAAAADf####8AAAACABdDTWFycXVlQW5nbGVHZW9tZXRyaXF1ZQD#####AAAAAAABAAAAAEAoAAAAAAAAAAAAAQAAAAMAAAANAAAABgD#####AQAA#wANAAABBQAAAAANAAAAAQAAAAkA#####wAAAP8AwBAAAAAAAABAGAAAAAAAAAAAABANAAAAAAAAAAAAAAAIXHNxcnR7Mn0AAAALAP####8AAAD#AAEAAAABAAAADQAAAAoA#####wAAAAAAEAAAAQABAAAADQAAAA4AAAALAP####8AAAAAAAEAAAANAAAAAwAAAAwA#####wAAABMAAAAUAAAADQD#####AAAAAAANAAABBQABAAAAFQAAAA0A#####wAAAAAADQABRADAEAAAAAAAAMA4AAAAAAAABQACAAAAFQAAAAUA#####wD#AAAACgAAAQACAAAAAQAAABcAAAAGAP####8B#wAAAA0AAAEFAAAAAAEAAAAXAAAACQD#####AP8AAAA#8AAAAAAAAMAqAAAAAAAAAAAAGQ0AAAAAAAAAAAAAAAhcc3FydHszfQAAAAsA#####wD#AAAAAQAAAAEAAAAXAAAADgD#####AAAAAAABAAAAAEAoAAAAAAAAAAAAAQAAAA0AAAAXAAAAB###########',
  width1: 550,
  height1: 404,
  explication1: 'On crée d’abord la droite passant par B et perpendiculaire au segment [AB]<br>' +
        'puis le cercle de centre B et passant par A (de rayon 1 donc).<br>' +
        'On crée ensuite l’intersection de ce cercle et de cette droite.<br>' +
        'Soit C un des deux  points d’intersection. D’après le théorème de Pythagore :<br>' +
        '$\\mathrm{AC}^2 = \\mathrm{AB}^2 + \\mathrm{BC}^2 = 1 + 1 = 2$ donc $\\mathrm{AC} = \\sqrt{2}$.<br>' +
        'De même on construit le cercle de centre C et passant par B<br>' +
        'et la perpendiculaire à (AC) passant par C.<br>' +
        'Si D est un des deux points d’intersection :<br>' +
        '$\\mathrm{AD}^2 = \\mathrm{AB}^2 + \\mathrm{BD}^2 = \\left(\\sqrt{2} \\right)^2+1^2=2+1=3$ donc $\\mathrm{AD}=\\sqrt{3}$.<br>' +
        'Les solutions sont donc les cercles de centre A et passant par C et D.'
}
// Exercice de construction consistant à retrouver le centre d’un cercle donné
// Utilise le squelette sectionsquelettemtg32_Ex_Const
