export default {
  param: '',
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABUAAmZy####AQD#AAAAAAUAAIB8AACAJQAAgA8AAIAaAACAKgAAAAAFHgAAAsoAAAEBAAAAAAAAAAEAAAAM#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAA#gAAAABAAAkUnAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUBycAAAAAAAQGyj1wo9cKQAAAACAP####8AAAAAP4AAAAAQAAFFAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUBZwAAAAAAAQGyj1wo9cKT#####AAAAAQAJQ0Ryb2l0ZUFCAP####8BAAAAP4AAAAAQAAABAAAAAQAAAAIAAAAB#####wAAAAEACUNDZXJjbGVPQQD#####AQAA#z+AAAAAAAABAAAAAgAAAAEAAAAEAP####8B#wAAP4AAAAAAAAEAAAABAAAAAv####8AAAABABBDSW50Q2VyY2xlQ2VyY2xlAP####8AAAAEAAAABf####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8BAAAAP4AAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAABgAAAAYA#####wEAAAA#gAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAAGAAAAAwD#####AQAAAD+AAAAAEAAAAQAAAAEAAAAIAAAAB#####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8BAAAAP4AAAAAQAAFJAMAoAAAAAAAAQBAAAAAAAAAAAAkAAAAAAwAAAAn#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAA#z+AAAABAAD#####EEA5AAAAAAAAQDUeuFHrhR4CAe#v+wAAAAAAAAAAAAAAAQAAAAAAAAAAAAAKI1NvbHV0aW9uIwAAAAAAAQAAAAoA################',
  width: 700,
  height: 550,
  titre: 'Retrouver le centre d’une symétrie centrale (1).',
  nbLatex: 0,
  enonce: "Avec les outils disponibles il faut créer le centre I de la symétrie centrale qui transforme E en E' et E' en E.",
  nbsol: 1,
  titreSolution1: 'Solution :',
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wEAAAAAAAAAAASpAAACtgAAAQEAAAAAAAAAAQAAAA######AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAJFJwBAAAAAAAAAAEAUAAAAAAAACQABQHJwAAAAAABAbKPXCj1wpAAAAAIA#####wAAAAAAEAABRQDAMAAAAAAAAEAIAAAAAAAACQABQFnAAAAAAABAbKPXCj1wpP####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAAEAAAAQABAAAAAgAAAAH#####AAAAAQAJQ0NlcmNsZU9BAP####8AAAD#AAIAAAACAAAAAQAAAAQA#####wD#AAAAAgAAAAEAAAAC#####wAAAAEAEENJbnRDZXJjbGVDZXJjbGUA#####wAAAAQAAAAF#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wAAAAAAEAABTgBAAAAAAAAAAEAcAAAAAAAACQABAAAABgAAAAYA#####wAAAAAAEAABTQBAEAAAAAAAAMA6AAAAAAACCQACAAAABgAAAAMA#####wB#AAAAEAAAAQACAAAACAAAAAf#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AAAAAAAQAAFJAMAoAAAAAAAAQBAAAAAAAAAJAAAAAAMAAAAJ#####wAAAAEACENTZWdtZW50AP####8BAAAAABAAAAEAAgAAAAIAAAAKAAAACAD#####AQAAAAAQAAABAAIAAAAKAAAAAf####8AAAABAA5DTWFycXVlU2VnbWVudAD#####AAB#AAACAQAAAAsAAAAJAP####8AAH8AAAIBAAAADP###############w==',
  width1: 650,
  height1: 450,
  nbLatex1: 0,
  explication1: "On crée le cercle de centre E et passant par E' et le cercle de centre E' et passant par E.<br>Ces deux cercles se coupent en deux points M et N." +
    "<br>Les points M et N sont alors équidistants de E et de E' donc sont sur la médiatrice su segment [EE'] qui par définition coupe le segment [EF] en son milieu I." +
    "<br>On crée donc la droite (MN) puis avec l’outil d’intersection le point I comme point d’intersection des droites (EE') et (MN)"
}
// Utilise le squelette sectionsquelettemtg32_Ex_Const
