export default {
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABE#gAAAAANmcmH###8BAP8AAAAADAAAgCcAAIAoAACAJQAAgA8AAIATAACAEgAAgBcAAIAWAACA4QAAgOIAAIB8AACAKgAAAAAFvAAAAzsAAAAAAAAAAAAAAAEAAAAT#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEBAAABCwABVQDAGAAAAAAAAMA0AAAAAAAABQABQFMAAAAAAABAR1mZmZmZmv####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQEAAAAkAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQEAAAELAAFWAMAYAAAAAAAAwDQAAAAAAAAFAAFAQIWQshZCyAAAAAL#####AAAAAQAIQ1NlZ21lbnQA#####wEBAAAACwAAAQEBAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQEAAAAkAAAAAAAAAAAAAAA#4zMzMzMzMwUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAQAAAMAIAAAAAAAAQAAAAAAAAAAAAAAFDQAAAAAAAAAAAAAAATH#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAAwAAAAIA#####wAAAAAADwABQgDAGAAAAAAAAEAMzMzMzMzNBQAAQFaAAAAAAABAbqAAAAAAAAAAAAMA#####wEAAAAAJAAAAQABAAAACAE#8AAAAAAAAAAAAAQA#####wAAAAAADwABQwBAAAAAAAAAAEAEzMzMzMzNBQAAQGZAAAAAAAAAAAAJAAAAAgD#####AAAAAAAPAAFIAEAUAAAAAAAAwDRmZmZmZmYFAAFAYwAAAAAAAEBogAAAAAAAAAAABQD#####AAAAAAALAAABAAEAAAAIAAAACv####8AAAABAAlDRHJvaXRlQUIA#####wEAAAAACwAAAQABAAAACAAAAAv#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AQAAAAAkAAABAAEAAAAKAAAADQAAAAkA#####wEAAAAACwAAAQABAAAACgAAAAsAAAAKAP####8BAAAAACQAAAEAAQAAAAgAAAAP#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wEAAAAAEAABQQAAAAAAAAAAAD#jMzMzMzMzBQAAAAAQAAAADv####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8BAAAAAf####8NQEQAAAAAAABAIgAAAAAAAAEAAAAAAAAAAAAACiNTb2x1dGlvbiMAAAAAAAEAAAARAAAAAAf##########w==',
  width: 700,
  height: 550,
  titre: 'Construire le troisième sommet d’un triangle connaissant son orthocentre ',
  enonce: 'Avec les outils disponibles il faut créer le point A<br>tel que H soit l’orthocentre du triangle ABC.<br>Cliquer sur OK quand la construction est finie.',
  nbsol: 1,
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABA#gAAAAANmcmH###8BAP8BAAAAAAAAAAABhwAAAVQAAAAAAAAAAAAAAAEAAAAY#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEBAAABCwABVQDAGAAAAAAAAMA0AAAAAAAABQABQFMAAAAAAABAR1mZmZmZmv####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQEAAAALAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQEAAAELAAFWAMAYAAAAAAAAwDQAAAAAAAAFAAFAQIWQshZCyAAAAAL#####AAAAAQAIQ1NlZ21lbnQA#####wEBAAAACwAAAQEBAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQEAAAALAAAAAAAAAAAAAAA#4zMzMzMzMwUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAQAAAMAIAAAAAAAAQAAAAAAAAAAAAAAFDQAAAAAAAAAAAAAAATH#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAAwAAAAIA#####wAAAAAACwABQgBACAAAAAAAAEAaZmZmZmZmBQABQFaAAAAAAABAbqAAAAAAAAAAAAMA#####wEAAAAACwAAAQABAAAACAE#8AAAAAAAAAAAAAQA#####wAAAAAACwABQwDAIAAAAAAAAEAaZmZmZmZmBQABQGZAAAAAAAAAAAAJAAAAAgD#####AAAAAAALAAFIAEAUAAAAAAAAwDRmZmZmZmYFAAFAYwAAAAAAAEBogAAAAAAAAAAABQD#####AAAAAAALAAABAAEAAAAIAAAACv####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAACwAAAQABAAAACAAAAAv#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AP8AAAALAAABAAEAAAAKAAAADQAAAAkA#####wAAAAAACwAAAQABAAAACgAAAAsAAAAKAP####8AAAD#AAsAAAEAAQAAAAgAAAAP#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wAAAAAACwABQQDAHAAAAAAAAMA3ZmZmZmZmBQAAAAAQAAAADgAAAAsA#####wAAAAAACwAAAAAAAAAAAAAAP+MzMzMzMzMFAAAAABAAAAAPAAAACwD#####AAAAAAALAAAAAAAAAAAAAAA#4zMzMzMzMwUAAAAADQAAAA7#####AAAAAgAXQ01hcnF1ZUFuZ2xlR2VvbWV0cmlxdWUA#####wAAAAAAAQAAAABAJgAAAAAAAAAAAAoAAAASAAAAEQAAAAwA#####wAAAAAAAQAAAABAJgAAAAAAAAAAAAgAAAATAAAAEQAAAAkA#####wD#AP8ACwAAAQEBAAAAEQAAAAsAAAALAP####8AAAAAAAsAAAAAAAAAAAAAAD#jMzMzMzMzBQAAAAAWAAAADAAAAAf##########w==',
  width1: 391,
  height1: 340,
  explication1: 'On trace par exemple les droites (BH) et (CH).<br>' +
        'On crée ensuite la perpendiculaire (BH) passant par C et la perpendiculaire à (CH) passant par B<br>' +
        'Ces deux perpendiculaires se coupent en A qui est le point cherché.<br>' +
        'On peut remarquer que, H étant l’orthocentre de ABC, la droite (AH) est perpendiculaire au segment [BC].<br>' +
        'On peut capturer H sur la figure ci-contre.'
}
// Exercice de construction consistant à construire le troisième sommet d’un trangle connaissant deux sommets et l’orthocentre
// Utilise le squelette sectionsquelettemtg32_Ex_Const
