export default {
  param: '',
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wAAAAAGAACAKAAAgCcAAIAqAACAfAAAgCUAAIAPAAAAAASxAAACtgAAAQEAAAAAAAAAAQAAABL#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####ADMzMwAQAAFPAAAAAAAAAAAAQAgAAAAAAAAJAABAciAAAAAAAEBpI9cKPXCkAAAAAgD#####ATMzMwAQAAAAAAAAAAAAAABACAAAAAAAAAkAAUBx0AAAAAAAQFzHrhR64Uj#####AAAAAQAJQ0NlcmNsZU9BAP####8AMzMzAAIAAAABAAAAAv####8AAAABAA9DUG9pbnRMaWVDZXJjbGUA#####wAzMzMAEAABQQDAJgAAAAAAAMA6AAAAAAAACQABQAFwjsJ5iU8AAAADAAAABAD#####ADMzMwAQAAFCAEAIAAAAAAAAwEKAAAAAAAAJAAE#4L6yLghnHwAAAAP#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAD#ABAAAAEAAQAAAAUAAAAE#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####ADMzMwAQAAFNAMAoAAAAAAAAwD4AAAAAAAAJAAE##cfv9UUFXgAAAAYAAAAFAP####8BMzMzABAAAAEBAQAAAAQAAAABAAAABQD#####ATMzMwAQAAABAQEAAAAFAAAAAf####8AAAABACNDQXV0cmVQb2ludEludGVyc2VjdGlvbkRyb2l0ZUNlcmNsZQD#####ATMzMwAQAAJBJwAAAAAAAAAAAEAIAAAAAAAACQAAAAADAAAACAAAAAQAAAAHAP####8BMzMzABAAAkInAMAoAAAAAAAAQCIAAAAAAAAJAAAAAAMAAAAJAAAABQAAAAUA#####wEAAP8AEAAAAQABAAAACwAAAAoAAAAFAP####8BfwAAABAAAAEAAQAAAAcAAAAB#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wEAAAAAEAACTScAwCgAAAAAAABAIAAAAAAAAAkAAAAADAAAAA3#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAA#wH#####EEBvwAAAAAAAQDUeuFHrhR4CAe#v+wAAAAAAAAAAAAAAAQAAAAAAAAAAAAojU29sdXRpb24jAAAAAAABAAAADgAAAAAEAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAACQABQBGAuzaIhXQAAAAD#####wAAAAIABkNMYXRleAD#####AAAAAAH#####FEBvIAAAAAAAQHJR64UeuFIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFD################',
  width: 750,
  height: 550,
  titre: 'Construire l’image d’un point par une symétrie centrale.',
  nbLatex: 0,
  enonce: '$C$ est un cercle de centre O, A et B sont deux points de ce cercle et M est un point de la droite (AB).' +
    "Avec les outils disponibles il faut créer le symétrique M' du point M par rapport au point O",
  nbsol: 1,
  titreSolution1: 'Solution :',
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wEAAAAAAAAAAASxAAACtgAAAQEAAAAAAAAAAQAAABn#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####ADMzMwAQAAFPAAAAAAAAAAAAQAgAAAAAAAAJAABAciAAAAAAAEBpI9cKPXCkAAAAAgD#####ATMzMwAQAAAAAAAAAAAAAABACAAAAAAAAAkAAUBx0AAAAAAAQFzHrhR64Uj#####AAAAAQAJQ0NlcmNsZU9BAP####8AMzMzAAIAAAABAAAAAv####8AAAABAA9DUG9pbnRMaWVDZXJjbGUA#####wAzMzMAEAABQQDAJgAAAAAAAMA6AAAAAAAACQABQAFwjsJ5iU8AAAADAAAABAD#####ADMzMwAQAAFCAEAIAAAAAAAAwEKAAAAAAAAJAAE#4L6yLghnHwAAAAP#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAD#ABAAAAEAAQAAAAUAAAAE#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####ADMzMwAQAAFNAMAoAAAAAAAAwD4AAAAAAAAJAAE##cfv9UUFXgAAAAYAAAAFAP####8AMzMzABAAAAEBAQAAAAQAAAABAAAABQD#####ADMzMwAQAAABAQEAAAAFAAAAAf####8AAAABACNDQXV0cmVQb2ludEludGVyc2VjdGlvbkRyb2l0ZUNlcmNsZQD#####ADMzMwAQAAJBJwAAAAAAAAAAAEAIAAAAAAAACQAAAAADAAAACAAAAAQAAAAHAP####8AMzMzABAAAkInAMAoAAAAAAAAQCIAAAAAAAAJAAAAAAMAAAAJAAAABQAAAAUA#####wAAAP8AEAAAAQABAAAACwAAAAoAAAAFAP####8AfwAAABAAAAEAAQAAAAcAAAAB#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wAAAAAAEAACTScAwCgAAAAAAABAIAAAAAAAAAkAAAAADAAAAA0AAAAEAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAACQABQBGAuzaIhXQAAAAD#####wAAAAIABkNMYXRleAD#####AAAAAAH#####FEBvIAAAAAAAQHJR64UeuFIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFD#####wAAAAEACENTZWdtZW50AP####8BAAAAABAAAAEBAgAAAAEAAAAEAAAACgD#####AQAAAAAQAAABAQIAAAABAAAACgAAAAoA#####wEAAAAAEAAAAQECAAAAAQAAAAsAAAAKAP####8BAAAAABAAAAEBAgAAAAEAAAAF#####wAAAAEADkNNYXJxdWVTZWdtZW50AP####8AAH8AAAIDAAAAEgAAAAsA#####wAAfwAAAgMAAAAUAAAACwD#####AAB#AAACAwAAABMAAAALAP####8AAH8AAAIDAAAAEf###############w==',
  width1: 650,
  height1: 500,
  nbLatex1: 0,
  explication1: "Comme l’image d’une droite par une symétrie centrale est une droite (parallèle) l’image du point M' par la symétrie centrale doit être sur la droite (A'B') où A' et B' sont les symétriques de A et de B par rapport à 0." +
    "<br/>De plus, M' doit être sur la droite (OM)." +
    "<br/>Il suffit donc de créer les droites (OA) et (OB) puis leurs points d’intersection A' et B' avec le cercle $C$." +
    "<br/>On crée ensuite les droites (A'B') et (OM) puis leur point d’intersection M'."
}
// Utilise le squelette sectionsquelettemtg32_Ex_Const
