export default {
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH###8BAP8AAAAACAAAgCcAAIAoAACAJQAAgCAAAIATAACAIgAAgCoAAIB8AAAAAAW8AAADOwAAAAAAAAAAAAAAAQAAABP#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQEAAAELAAFVAMAYAAAAAAAAwDQAAAAAAAAFAAHARwAAAAAAAEBbrMzMzMzM#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAQAAACQAAAEAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAQAAAQsAAVYAwBgAAAAAAADANAAAAAAAAAUAAUBAhZCyFkLIAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQEAAAALAAABAQEAAAABAAAAA#####8AAAABAAdDTWlsaWV1AP####8BAQAAACQAAAAAAAAAAAAAAD#jMzMzMzMzBQAAAAABAAAAA#####8AAAACAAxDQ29tbWVudGFpcmUA#####wEBAAAAwAgAAAAAAABAAAAAAAAAAAAAAAUNAAAAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AAAAAAAkAAAAAAAAAAAAAAA#4zMzMzMzMwUAAUBgYAAAAAAAQHNQAAAAAAAAAAADAP####8AAAAAABAAAUQAAAAAAAAAAABAHAAAAAAAAAABP4ArHaRhArIAAAAIAT#wAAAAAAAAAAAAAgD#####AQAAAAAkAAAAAAAAAAAAAAA#4zMzMzMzMwUAAUBngAAAAAAAQGagAAAAAAD#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAAAABAAAkQnAMA1qH24LmqgwC3H5lAHHOwAAT#AOeb56T3IAAAACAAAAAoAAAACAP####8AAAAAABAAAUkAAAAAAAAAAABADMzMzMzMzQUAAUBxsAAAAAAAQGzgAAAAAAD#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAAAz#####AAAAAQAMQ0Ryb2l0ZUltYWdlAP####8BAAD#ACQAAAEAAQAAAAsAAAANAAAACwD#####AQAA#wAkAAABAAEAAAAJAAAADf####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8BAAD#ABAAAUEAAAAAAAAAAAA#4zMzMzMzMwUAAAAACQAAAA4AAAAMAP####8BAAD#ABAAAkEnAMA6AAAAAAAAwDFmZmZmZmYFAAAAAAsAAAAP#####wAAAAEAEENNYWNyb0FwcGFyaXRpb24A#####wEAAP8B#####w1AeHAAAAAAAEBRAAAAAAAAAQAAAAAAAAAAAAAKI1NvbHV0aW9uIwAHI2Ryb2l0ZQAAAAIAAAAQAAAAEQAAAAAH##########8=',
  width: 700,
  height: 550,
  titre: 'Utiliser une symétrie centrale',
  enonce: "Avec les outils disponibles, il faut construire le point A de la droite D <br>et le point A' de la droite D' tels que le point I soit le milieu du segment [AA'].<br>Cliquer sur OK quand la construction est finie.",
  nbsol: 1,
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABA#gAAAAANmcmH###8BAP8BAAAAAAAAAAACdAAAAWwAAAAAAAAAAAAAAAEAAAAb#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEBAAABCwABVQDAGAAAAAAAAMA0AAAAAAAABQABwFeAAAAAAABASVmZmZmZmv####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQEAAAALAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQEAAAELAAFWAMAYAAAAAAAAwDQAAAAAAAAFAAFAQIWQshZCyAAAAAL#####AAAAAQAIQ1NlZ21lbnQA#####wEBAAAACwAAAQEBAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQEAAAALAAAAAAAAAAAAAAA#4zMzMzMzMwUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAQAAAMAIAAAAAAAAQAAAAAAAAAAAAAAFDQAAAAAAAAAAAAAAATH#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAAwAAAAIA#####wAAAAAACwABTwA#8AAAAAAAAEAeZmZmZmZmBQAAQFTAAAAAAABAbyAAAAAAAAAAAAMA#####wAAAAAACwABRAAAAAAAAAAAAEAcAAAAAAAAAAE#gCsdpGECsgAAAAgBP#AAAAAAAAAAAAACAP####8BAAAAAAsAAAAAAAAAAAAAAD#jMzMzMzMzBQABQGGAAAAAAABAXkAAAAAAAP####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAACwACRCcAwDD1I2bQjNPAHjSnDyN61gABP6JJuIaXUewAAAAIAAAACgAAAAIA#####wAAAAAACwABSQAAAAAAAAAAAEAMzMzMzMzNBQAAQG1gAAAAAABAZWAAAAAAAP####8AAAABABFDU3ltZXRyaWVDZW50cmFsZQD#####AAAADP####8AAAABAAxDRHJvaXRlSW1hZ2UA#####wAAAP8ACwADRCcxAEAhUO9L9CkAQA7YKj9K6R0AAT+UDRxwBceqAAAACwAAAA0AAAALAP####8AAAD#AAsAAkQxAAAAAAAAAAAAQBAAAAAAAAAAAT+RhArHaRhBAAAACQAAAA3#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AAAAAAALAAFBAD#wAAAAAAAAQBpmZmZmZmYFAAAAAAkAAAAOAAAADAD#####AAAAAAALAAJBJwDAKAAAAAAAAMAyZmZmZmZmBQAAAAALAAAADwAAAAwA#####wAAAAAACwACTycAQBAAAAAAAABAFmZmZmZmZgUAAAAADwAAAA4AAAAFAP####8AAAAAAAsAAAEBAQAAABEAAAAMAAAABQD#####AAAAAAALAAABAQEAAAAMAAAAEAAAAAUA#####wAAAAAACwAAAQEBAAAACAAAAAwAAAAFAP####8AAAAAAAsAAAEBAQAAAAwAAAAS#####wAAAAEADkNNYXJxdWVTZWdtZW50AP####8AAH8AAAIBAAAAFQAAAA0A#####wAAfwAAAgEAAAAWAAAADQD#####AP8A#wACAAAAABQAAAANAP####8A#wD#AAIAAAAAEwAAAAf##########w==',
  width1: 628,
  height1: 364,
  explication1: 'On crée la droite $\\mathrm{D_1}$ image de D dans la symétrie centrale de centre I<br>' +
        "et la droite $\\mathrm{D'_1}$ image de D' dans la symétrie centrale de centre I.<br>" +
        "La droite $\\mathrm{D'_1}$ coupe D en A et la droite $\\mathrm{D_1}$ coupe la droite D' en A'."
}
// Exercice de construction consistant à retrouver le centre d’un cercle donné
// Utilise le squelette sectionsquelettemtg32_Ex_Const
