export default {
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH###8BAP8AAAAACwAAgCoAAIAnAACAKAAAgHwAAIAlAACAIAAAgA0AAIFZAACAEgAAgBYAAIAQAAAAAAW8AAADOwAAAAAAAAAAAAAAAAAAABz#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQEAAAELAAFVAMAYAAAAAAAAwDQAAAAAAAAFAAFAYKAAAAAAAEAezMzMzMzM#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAQAAACQAAAEAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAQAAAQsAAVYAwBgAAAAAAADANAAAAAAAAAUAAUA9AAAAAAAAAAAAAv####8AAAABAAhDU2VnbWVudAD#####AQEAAAALAAABAQEAAAABAAAAA#####8AAAABAAdDTWlsaWV1AP####8BAQAAACQAAAAAAAAAAAAAAD#jMzMzMzMzBQAAAAABAAAAA#####8AAAACAAxDQ29tbWVudGFpcmUA#####wEBAAAAwAgAAAAAAABAGAAAAAAAAAAAAAUNAAAAAAAAAAAAAAABMf####8AAAABAAlDTG9uZ3VldXIA#####wAAAAEAAAADAAAAAgD#####AQAAAAALAAFPAL#wAAAAAAAAQBZmZmZmZmYFAABAaCAAAAAAAEBg4AAAAAAA#####wAAAAIACUNDZXJjbGVPUgD#####AAAAAAABAAAACAAAAAFACAAAAAAAAAD#####AAAAAQAPQ1BvaW50TGllQ2VyY2xlAP####8BAAAAACQAAAAAAAAAAAAAAD#jMzMzMzMzBQABQASWIVqWJ+0AAAAJAAAABwD#####AAAAAADALAAAAAAAAMAsAAAAAAAAAAAACg0AAAAAAAAAAAAAAAFDAAAACgD#####AQAAAAAkAAAAAAAAAAAAAAA#4zMzMzMzMwUAAUACWacQVm3aAAAACQAAAAoA#####wEAAAAAJAAAAAAAAAAAAAAAP+MzMzMzMzMFAAE#9oVZfIT3KAAAAAkAAAAKAP####8BAAAAACQAAAAAAAAAAAAAAD#jMzMzMzMzBQABP8B5IIAMofkAAAAJ#####wAAAAEAC0NNZWRpYXRyaWNlAP####8BAH8AACQAAAEAAQAAAAwAAAANAAAACwD#####AQB#AAAkAAABAAEAAAAOAAAADQAAAAYA#####wEAAAAAJAAAAAAAAAAAAAAAP+MzMzMzMzMFAAAAAAwAAAANAAAABgD#####AQAAAAAkAAAAAAAAAAAAAAA#4zMzMzMzMwUAAAAADgAAAA0AAAAFAP####8BAAAAAAsAAAEBAQAAAAwAAAARAAAABQD#####AQAAAAALAAABAQEAAAARAAAADf####8AAAABAA5DTWFycXVlU2VnbWVudAD#####Af8A#wACAAAAABMAAAAMAP####8B#wD#AAIAAAAAFAAAAAUA#####wEAAAAACwAAAQEBAAAADQAAABIAAAAFAP####8BAAAAAAsAAAEBAQAAABIAAAAOAAAADAD#####Af8A#wACAQAAABcAAAAMAP####8B#wD#AAIBAAAAGP####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8BAAAAAf####8NQHEwAAAAAABAIAAAAAAAAAEAAAAAAAAAAAAACiNTb2x1dGlvbiMAAAAAAAEAAAAIAAAAAAf##########w==',
  width: 700,
  height: 550,
  titre: 'Retrouver le centre d’un cercle',
  enonce: 'Avec les outils disponibles il faut créer le  point O centre du cercle C.<br>Cliquer sur OK quand la construction est finie.',
  nbsol: 1,
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABA#gAAAAANmcmH###8BAP8BAAAAAAAAAAABUwAAASYAAAAAAAAAAAAAAAAAAAAd#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEBAAABCwABVQDAGAAAAAAAAMA0AAAAAAAABQABQDEAAAAAAABAJ2ZmZmZmZv####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQEAAAALAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQEAAAELAAFWAMAYAAAAAAAAwDQAAAAAAAAFAAFAPQAAAAAAAAAAAAL#####AAAAAQAIQ1NlZ21lbnQA#####wEBAAAACwAAAQEBAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQEAAAALAAAAAAAAAAAAAAA#4zMzMzMzMwUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAQAAAMAIAAAAAAAAQBgAAAAAAAAAAAAFDQAAAAAAAAAAAAAAATH#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAAwAAAAIA#####wAAAAAAEAABTwC#8AAAAAAAAEAWZmZmZmZmBQAAQGNgAAAAAABAYaAAAAAAAP####8AAAACAAlDQ2VyY2xlT1IA#####wAAAAAAAQAAAAgAAAABQAgAAAAAAAAA#####wAAAAEAD0NQb2ludExpZUNlcmNsZQD#####AQAAAAALAAAAAAAAAAAAAAA#4zMzMzMzMwUAAUAEliFaliftAAAACQAAAAcA#####wAAAAAAwCwAAAAAAADALAAAAAAAAAAAAAoQAAAAAAAAAAAAAAABQwAAAAoA#####wAAAAAAEAABRQDALAAAAAAAAMAxZmZmZmZmBQABQAJZpxBWbdoAAAAJAAAACgD#####AAAAAAAQAAFGAMAAAAAAAAAAwDVmZmZmZmYFAAE#9oVZfIT3KAAAAAkAAAAKAP####8AAAAAABAAAUcAQBgAAAAAAADAHZmZmZmZmgUAAT#AeSCADKH5AAAACf####8AAAABAAtDTWVkaWF0cmljZQD#####AAB#AAALAAABAAEAAAAMAAAADQAAAAsA#####wAAfwAACwAAAQABAAAADgAAAA0AAAAGAP####8AAAAAAAsAAAAAAAAAAAAAAD#jMzMzMzMzBQAAAAAMAAAADQAAAAYA#####wAAAAAACwAAAAAAAAAAAAAAP+MzMzMzMzMFAAAAAA4AAAANAAAABQD#####AAAAAAALAAABAQEAAAAMAAAAEQAAAAUA#####wAAAAAACwAAAQEBAAAAEQAAAA3#####AAAAAQAOQ01hcnF1ZVNlZ21lbnQA#####wD#AP8AAgAAAAATAAAADAD#####AP8A#wACAAAAABQAAAAFAP####8AAAAAAAsAAAEBAQAAAA0AAAASAAAABQD#####AAAAAAALAAABAQEAAAASAAAADgAAAAwA#####wD#AP8AAgEAAAAXAAAADAD#####AP8A#wACAQAAABj#####AAAAAgAXQ01hcnF1ZUFuZ2xlR2VvbWV0cmlxdWUA#####wAAAAAAAQAAAABAJIv3KlWRBwAAAAgAAAARAAAADAAAAA0A#####wAAAAAAAQAAAABAJHcDQ3ApqgAAAAgAAAASAAAADgAAAAf##########w==',
  width1: 339,
  height1: 286,
  explication1: 'On crée trois points E, F et G liés au cercle. Tout point de la médiatrice d’un segment<br>est équidistant de ses extrémités.<br>' +
        'Le centre du cercle est donc le point d’intersection des mediatrices des segment [EF] et [GH].'
}
// Exercice de construction consistant à retrouver le centre d’un cercle donné
// Utilise le squelette sectionsquelettemtg32_Ex_Const
