export default {
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABUAA2ZyYf###wEA#wAAAAAKAACAKgAAgHwAAIAlAACAIAAAgA0AAIAPAACAEgAAgBoAAIAnAACAKAAAAAAFHgAAAsoAAAAAAAAAAAAAAAAAAAAZ#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEBAAA#gAAAAQsAAVUAwBgAAAAAAADANAAAAAAAAAAABQABQDEAAAAAAABAJ2ZmZmZmZv####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQEAAD+AAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQEAAD+AAAABCwABVgDAGAAAAAAAAMA0AAAAAAAAAAAFAAFAQIWQshZCyAAAAAL#####AAAAAQAIQ1NlZ21lbnQA#####wEBAAA#gAAAAAsAAAEAAAEBAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQEAAD+AAAAAEAAAAAAAAAAAAAAAP+MzMzMzMzMAAAUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAQAAP4AAAADACAAAAAAAAEAAAAAAAAAAAAAAAAAFDQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEx#####wAAAAEACUNMb25ndWV1cgD#####AAAAAQAAAAMAAAACAP####8AAAAAP4AAAAAPAAFPAMAYAAAAAAAAQBZmZmZmZmYAAAUAAEBfwAAAAAAAQGIgAAAAAAAAAAACAP####8BAAAAP4AAAAAQAAAAAAAAAAAAAAA#4zMzMzMzMwAABQABQFPAAAAAAABAWQAAAAAAAP####8AAAABAAlDQ2VyY2xlT0EA#####wAAAAA#gAAAAAAAAQAAAAgAAAAJAAAABwD#####AAAAAD+AAAAAwDUAAAAAAADAMQAAAAAAAAAAAAAACREAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABQwAAAAIA#####wAAAAA#gAAAAA8AAU0AQCQAAAAAAADAJMzMzMzMzQAABQAAQHMAAAAAAABAYAAAAAAAAAAAAAYA#####wEAAP8#gAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAAAAAgAAAAMAAAACQD#####AQAA#z+AAAAAAAABAAAADQAAAAz#####AAAAAQAQQ0ludENlcmNsZUNlcmNsZQD#####AAAACgAAAA7#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####AQAA#z+AAAAACwABQgAAAAAAAAAAAEAaZmZmZmZmAAAFAAEAAAAPAAAACwD#####AQAA#z+AAAAACwABQQDAGAAAAAAAAMAzZmZmZmZmAAAFAAIAAAAP#####wAAAAEACUNEcm9pdGVBQgD#####AQAA#z+AAAAACwAAAQAAAAEAAAAMAAAAEQAAAAwA#####wEAAP8#gAAAAAsAAAEAAAABAAAADAAAABAAAAAFAP####8BAAD#P4AAAAALAAABAAAAAQAAABEAAAAIAAAABQD#####AQAA#z+AAAAACwAAAQAAAAEAAAAIAAAAEP####8AAAACABdDTWFycXVlQW5nbGVHZW9tZXRyaXF1ZQD#####Af8AAD5MzM0AAAABAAAAAEAmAAAAAAAAAAAAAAwAAAARAAAACAAAAA0A#####wH#AAA+TMzNAAAAAQAAAABAJgAAAAAAAAAAAAAMAAAAEAAAAAj#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####Af8AAD+AAAABAAD#####DkB0UAAAAAAAQCQAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAKI1NvbHV0aW9uIwAAAAAAAgAAABIAAAATAAAAAAf##########w==',
  width: 700,
  height: 550,
  titre: 'Construire les tangentes à un cercle passant par un point extérieur',
  enonce: 'Avec les outils disponibles il faut créer les deux tangentes au cercle C passant par le point M.<br>Cliquer sur OK quand la construction est finie.',
  nbsol: 1,
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABA#gAAAAANmcmH###8BAP8BAAAAAAAAAAAB0QAAAVoAAAAAAAAAAAAAAAAAAAAc#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEBAAABCwABVQDAGAAAAAAAAMA0AAAAAAAABQABQDEAAAAAAABAJ2ZmZmZmZv####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQEAAAALAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQEAAAELAAFWAMAYAAAAAAAAwDQAAAAAAAAFAAFAQIWQshZCyAAAAAL#####AAAAAQAIQ1NlZ21lbnQA#####wEBAAAACwAAAQEBAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQEAAAALAAAAAAAAAAAAAAA#4zMzMzMzMwUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAQAAAMAIAAAAAAAAQAAAAAAAAAAAAAAFDQAAAAAAAAAAAAAAATH#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAAwAAAAIA#####wAAAAAAEAABTwDALAAAAAAAAMAdmZmZmZmaBQABQF#AAAAAAABAYiAAAAAAAAAAAAIA#####wEAAAAACwAAAAAAAAAAAAAAP+MzMzMzMzMFAAFAU8AAAAAAAEBZAAAAAAAA#####wAAAAEACUNDZXJjbGVPQQD#####AAAAAAABAAAACAAAAAkAAAAHAP####8AAAAAAMAxAAAAAAAAwCoAAAAAAAAAAAAJEQAAAAAAAAAAAAAAAUMAAAACAP####8AAAAAABAAAU0AQBgAAAAAAADAOWZmZmZmZgUAAUBzAAAAAAAAQGAAAAAAAAAAAAAGAP####8AAAD#ABAAAUkAQAgAAAAAAABABMzMzMzMzQUAAAAACAAAAAwAAAAJAP####8AAAD#AAEAAAANAAAADP####8AAAABABBDSW50Q2VyY2xlQ2VyY2xlAP####8AAAAKAAAADv####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8AAAD#ABAAAUIAAAAAAAAAAABAGmZmZmZmZgUAAQAAAA8AAAALAP####8AAAD#ABAAAUEAwCQAAAAAAADAPWZmZmZmZgUAAgAAAA######AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAD#AAsAAAEAAQAAAAwAAAARAAAADAD#####AAAA#wALAAABAAEAAAAMAAAAEAAAAAUA#####wAAAP8ACwAAAQABAAAAEQAAAAgAAAAFAP####8AAAD#AAsAAAEAAQAAAAgAAAAQ#####wAAAAIAF0NNYXJxdWVBbmdsZUdlb21ldHJpcXVlAP####8A#wAAAAEAAAAAQCYAAAAAAAAAAAAMAAAAEQAAAAgAAAANAP####8A#wAAAAEAAAAAQCYAAAAAAAAAAAAMAAAAEAAAAAgAAAAFAP####8AAH8AAAsAAAEAAQAAAAgAAAANAAAABQD#####AAB#AAALAAABAAEAAAANAAAADP####8AAAABAA5DTWFycXVlU2VnbWVudAD#####AAB#AAACAQAAABgAAAAOAP####8AAH8AAAIBAAAAGQAAAAf##########w==',
  width1: 465,
  height1: 342,
  explication1: 'Les tangentes doivent être perpendiculaires au rayon.<br>' +
        'Si A et B sont les deux points de contact des tangentes cherchées avec le cercle C,<br>' +
        'les triangles MAO et MBO doivent être rectangles en A et en B.<br>' +
        ' A et B doivent donc être sur le cercle de diamètre [MO].<br>' +
        "On crée donc I le milieu du segment [MO] puis le cercle C' de centre I et passant par N.<br>" +
        "Le cercle C' coupe le cercle C en deux points A et B.<br>" +
        'Les tangentes demandées sont les droites (MA) et (MB).<br>' +
        'Remarque : On peut capturer le point M.<br>' +
        'Lorsqu’il est intérieur au cercle C les tangentes n’existent plus.'
}
// Exercice de construction consistant à construie les tangentes à un cercle passant par un  point donné.
// Utilise le squelette sectionsquelettemtg32_Ex_Const
