export default {
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH###8BAP8AAAAACgAAgCoAAIAnAACAKAAAgCUAAIAgAACADwAAgBIAAIAWAACAGgAAgHwAAAAABbwAAAM7AAAAAAAAAAAAAAABAAAAD#####8AAAABAApDQ2FsY0NvbnN0AP####8AAnBpABYzLjE0MTU5MjY1MzU4OTc5MzIzODQ2#####wAAAAEACkNDb25zdGFudGVACSH7VEQtGP####8AAAABAApDUG9pbnRCYXNlAP####8BAQAAAQsAAVUAwBgAAAAAAADANAAAAAAAAAUAAUBGgAAAAAAAQDGzMzMzMzP#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEBAAAAJAAAAQABAAAAAQE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUA#####wEBAAABCwABVgDAGAAAAAAAAMA0AAAAAAAABQABQECFkLIWQsgAAAAC#####wAAAAEACENTZWdtZW50AP####8BAQAAAAoAAAEBAQAAAAEAAAAD#####wAAAAEAB0NNaWxpZXUA#####wEBAAAAJAAAAAAAAAAAAAAAP+MzMzMzMzMFAAAAAAEAAAAD#####wAAAAIADENDb21tZW50YWlyZQD#####AQEAAADACAAAAAAAAEAAAAAAAAAAAAAABQ0AAAAAAAAAAAAAAAEx#####wAAAAEACUNMb25ndWV1cgD#####AAAAAQAAAAMAAAACAP####8AAAAAABAAAU8AAAAAAAAAAABADMzMzMzMzQUAAUBmoAAAAAAAQGHgAAAAAAAAAAADAP####8AAAAAABAAAWQAwAevKGvKGvBAHAAAAAAAAAABP52QdkHZB2QAAAAIAT#wAAAAAAAAAAAAAgD#####AQAAAAAkAAAAAAAAAAAAAAA#4zMzMzMzMwUAAUBwgAAAAAAAQE8AAAAAAAD#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAAAABAAAkQxAMA2qvd+CauvwDkhooT#0LAAAT+5bVOuTmibAAAACAAAAAr#####AAAAAQAPQ1N5bWV0cmllQXhpYWxlAP####8AAAAJ#####wAAAAEADENEcm9pdGVJbWFnZQD#####AQAAAAAQAAJEMgDAOggzmCPqnj#9knGD+l6gAAE#qz3UGtFnZQAAAAsAAAAM#####wAAAAEAEENNYWNyb0FwcGFyaXRpb24A#####wEAAAAB#####w1ALAAAAAAAAEAqAAAAAAAAAgAAAAAAAAAAAAAKI1NvbHV0aW9uIwAAAAAAAQAAAA0AAAAAB###########',
  width: 700,
  height: 550,
  titre: 'Construire l’image d’une droite par une symétrie axiale',
  enonce: 'Avec les outils disponibles il faut créer l’image $\\mathrm{D_2}$ de la droite $\\mathrm{D_1}$ dans la symétrie axiale d’axe d.<br>Cliquer sur OK quand la construction est finie.',
  nbsol: 1,
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABA#gAAAAANmcmH###8BAP8BAAAAAAAAAAAB4AAAAXIAAAAAAAAAAAAAAAEAAAAZ#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEBAAABCwABVQDAGAAAAAAAAMA0AAAAAAAABQABQEyAAAAAAABASdmZmZmZmP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQEAAAALAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQEAAAELAAFWAMAYAAAAAAAAwDQAAAAAAAAFAAFAQIWQshZCyAAAAAL#####AAAAAQAIQ1NlZ21lbnQA#####wEBAAAACwAAAQEBAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQEAAAALAAAAAAAAAAAAAAA#4zMzMzMzMwUAAAAAAQAAAAP#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8BAQAAAMAIAAAAAAAAQAAAAAAAAAAAAAAFDQAAAAAAAAAAAAAAATH#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAAwAAAAIA#####wAAAAAAEAABTwDAEAAAAAAAAEAjMzMzMzMzBQABQGbgAAAAAABAZoAAAAAAAAAAAAMA#####wAAAAAACwABZAAAAAAAAAAAAEAcAAAAAAAAAAE#lDXlDXlDXgAAAAgBP#AAAAAAAAAAAAACAP####8BAAAAAAsAAAAAAAAAAAAAAD#jMzMzMzMzBQABQHFAAAAAAABAWAAAAAAAAP####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAACwACRDEAP#bu1PJCAmY#93#KZttXcwABP6wU8OPGJSgAAAAIAAAACv####8AAAABAA9DU3ltZXRyaWVBeGlhbGUA#####wAAAAn#####AAAAAQAMQ0Ryb2l0ZUltYWdlAP####8BAAAAAAsAAAEAAQAAAAsAAAAMAAAABAD#####AAAA#wAQAAFBAEAQAAAAAAAAwDxmZmZmZmYFAAE#8xizC3L3lAAAAAv#####AAAAAQAJQ0NlcmNsZU9BAP####8AAH8AAAEAAAAIAAAADv####8AAAABABZDRHJvaXRlUGVycGVuZGljdWxhaXJlAP####8A#wD#AAsAAAEAAQAAAA4AAAAJ#####wAAAAEAI0NBdXRyZVBvaW50SW50ZXJzZWN0aW9uRHJvaXRlQ2VyY2xlAP####8AAAD#ABAAAkEnAEAAAAAAAAAAQBpmZmZmZmYFAAAAAA8AAAAQAAAADgAAAAkA#####wD#AAAAEAACRDIAP#Ig524q5wDAOsaAkzLWkAABP+xGjhf1kvUAAAAIAAAAEf####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8AAAAAAAsAAUgAQBQAAAAAAABADMzMzMzMzQUAAAAACQAAABD#####AAAAAgAXQ01hcnF1ZUFuZ2xlR2VvbWV0cmlxdWUA#####wAAAAAAAQAAAABAJgAAAAAAAAAAAAgAAAATAAAADgAAAAUA#####wEAAAAACwAAAQABAAAACAAAAA4AAAAFAP####8BAAAAAAsAAAEAAQAAAAgAAAAR#####wAAAAEADkNNYXJxdWVTZWdtZW50AP####8AAH9#AAIBAAAAFgAAABEA#####wAAf38AAgEAAAAVAAAAB###########',
  width1: 339,
  height1: 286,
  explication1: 'On crée d’abord un point A lié à la droite $\\mathrm{D_1}$.<br>' +
        'On crée ensuite la perpendiculaire à d passant par A et le cercle de centre O et passant par A.<br>' +
        "Le symétrique orthogonal A' de A par rapport à d est nécessairement le point d’intersection de<br>" +
        'cette perpendiculaire avec le cercle. On le crée avec l’outil de création d’intersection.<br>' +
        "La droite cherchée est alors la droite (OA')."
}
// Exercice de construction consistant à rconstruire l’image d’une droite par une symétrie axiale
// Utilise le squelette sectionsquelettemtg32_Ex_Const
