export default {
  param: '',
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wAAAAAHAACAKgAAgCcAAIAoAACAfAAAgCUAAIBIAACAGgAAAAAEtQAAArYAAAEBAAAAAAAAAAEAAAAR#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAAEAABSQAAAAAAAAAAAEAIAAAAAAAACQABQHFwAAAAAABAayPXCj1wpAAAAAIA#####wAAAAAAEAABTwAAAAAAAAAAAEAIAAAAAAAACQAAQHyQAAAAAABAXseuFHrhSAAAAAIA#####wAAAAAAEAABQQBAIAAAAAAAAEAmAAAAAAAACQAAQHjQAAAAAABAVEeuFHrhSP####8AAAABAAlDQ2VyY2xlT0EA#####wAAAAAAAgAAAAIAAAAD#####wAAAAEAD0NQb2ludExpZUNlcmNsZQD#####AAAAAAAQAAFNAAAAAAAAAAAAQAgAAAAAAAAJAAE#9PaN6mcmGAAAAAT#####AAAAAQAJQ0Ryb2l0ZUFCAP####8BAAAAABAAAAEAAQAAAAEAAAACAAAABQD#####AQAAAAAQAAABAAEAAAABAAAAAwAAAAUA#####wEAAAAAEAAAAQABAAAAAQAAAAUAAAADAP####8BAAD#AAEAAAABAAAAA#####8AAAABACNDQXV0cmVQb2ludEludGVyc2VjdGlvbkRyb2l0ZUNlcmNsZQD#####AQAA#wAQAAJBJwDAEAAAAAAAAEAiAAAAAAAACQAAAAAJAAAABwAAAAMAAAADAP####8BAH8AAAEAAAABAAAAAgAAAAYA#####wEAfwAAEAACTycAwCgAAAAAAABAIgAAAAAAAAkAAAAACwAAAAYAAAACAAAAAwD#####Af8AAAABAAAAAQAAAAUAAAAGAP####8B#wAAABAAAk0nAMAoAAAAAAAAQCIAAAAAAAAJAAAAAA0AAAAIAAAABQAAAAMA#####wF#AAAAAgAAAAwAAAAK#####wAAAAEAEENNYWNyb0FwcGFyaXRpb24A#####wEAAP8B#####xBAIgAAAAAAAEBLj1wo9cKPAgHv7#sAAAAAAAAAAAAAAAEAAAAAAAAAAAAKI1NvbHV0aW9uIwAAAAAABAAAAAoAAAAMAAAADgAAAA8A################',
  width: 700,
  height: 550,
  titre: 'Image d’un cercle par une symétrie centrale.',
  nbLatex: 0,
  enonce: "Avec les outils disponibles il faut créer les points O', A' et M' symétriques respectifs de O, A et M par rapport au point I, et le cercle de centre O' et passant par A'.",
  nbsol: 1,
  titreSolution1: 'Solution :',
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wEAAAAAAAAAAASpAAACtgAAAQEAAAAAAAAAAQAAABT#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAQAAFJAAAAAAAAAAAAQAgAAAAAAAAJAAFAcXAAAAAAAEBrI9cKPXCkAAAAAgD#####AAAAAAAQAAFPAAAAAAAAAAAAQAgAAAAAAAAJAAFAfJAAAAAAAEBex64UeuFIAAAAAgD#####AAAAAAAQAAFBAEAgAAAAAAAAQCYAAAAAAAAJAAFAeNAAAAAAAEBUR64UeuFI#####wAAAAEACUNDZXJjbGVPQQD#####AAAAAAACAAAAAgAAAAP#####AAAAAQAPQ1BvaW50TGllQ2VyY2xlAP####8AAAAAABAAAU0AAAAAAAAAAABACAAAAAAAAAkAAT#09o3qZyYYAAAABP####8AAAABAAlDRHJvaXRlQUIA#####wEAAAAAEAAAAQABAAAAAQAAAAIAAAAFAP####8BAAAAABAAAAEAAQAAAAEAAAADAAAABQD#####AQAAAAAQAAABAAEAAAABAAAABQAAAAMA#####wAAAP8BAQAAAAEAAAAD#####wAAAAEAI0NBdXRyZVBvaW50SW50ZXJzZWN0aW9uRHJvaXRlQ2VyY2xlAP####8AAAD#ABAAAkEnAMAQAAAAAAAAQCIAAAAAAAAJAAAAAAkAAAAHAAAAAwAAAAMA#####wAAfwABAQAAAAEAAAACAAAABgD#####AAB#AAAQAAJPJwDAKAAAAAAAAEAiAAAAAAAACQAAAAALAAAABgAAAAIAAAADAP####8A#wAAAQEAAAABAAAABQAAAAYA#####wD#AAAAEAACTScAwCgAAAAAAABAIgAAAAAAAAkAAAAADQAAAAgAAAAFAAAAAwD#####AH8AAAACAAAADAAAAAr#####AAAAAgAXQ01hY3JvQW5pbWF0aW9uUG9pbnRMaWUA#####wAAAP8B#####xBALgAAAAAAAEAxHrhR64UeAgHg4PgAAAAAAAAAAAAAAAEAAAAAAAAAAAASTGFuY2VyIGwnYW5pbWF0aW9uAAABAAAAFAAAAMgAAAAAAAAABQABAP####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8AAAAAABAAAAEBAQAAAAIAAAABAAAACAD#####AAAAAAAQAAABAQEAAAADAAAAAQAAAAgA#####wAAAAAAEAAAAQEBAAAABQAAAAH###############8=',
  width1: 650,
  height1: 550,
  nbLatex1: 0,
  explication1: "Regarde la solution ci-dessous.<br>En capturant le point M tu peux voir que, quand le point M tourne autour du cercle noir son symétrique M' tourne autour du cercle marron." +
    '<br>Le cercle marron est l’image du cercle noir dans la symétrie centrale de centre I. Il a le même rayon. '
}
// Utilise le squelette sectionsquelettemtg32_Ex_Const
