export default {
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABE#D1wpAANlc3D###8BAP8AAAAACAAAfRQAAIAlAACADwAAgBAAAIB8AACAJwAAgCgAAIAqAAAAAAW8AAADOwAAAAAAAAAAAAAAAQAAACf#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAkAAABBQABQEGAAAAAAABAcRAAAAAAAAAAAAIA#####wEAAAAAJAAAAQUAAUB3sAAAAAAAQGUgAAAAAAD#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AfwB#ABEAAUQAv+PVsQvqikC#4FQ7lzAoAAACP+5Z7JMAKyMAAAABAAAAAgAAAAIA#####wD#AAAAEAABQwDAJgAAAAAAAMA9AAAAAAAAAQABQFfAAAAAAABAUUAAAAAAAAAAAAIA#####wD#AAAAEAABQgBAGAAAAAAAAMAuAAAAAAAAAQABQHDQAAAAAABAWcAAAAAAAAAAAAIA#####wD#AAAAEAABQQDAMAAAAAAAAMAIAAAAAAAAAQABQGpgAAAAAABAYmAAAAAAAP####8AAAABAAhDU2VnbWVudAD#####AP8AAAANAAABAAIAAAAEAAAABgAAAAQA#####wD#AAAADQAAAQACAAAABgAAAAUAAAAEAP####8A#wAAAA0AAAEAAgAAAAUAAAAE#####wAAAAEACUNQb2x5Z29uZQD#####AQAAAAABAAAABAAAAAYAAAAEAAAABQAAAAb#####AAAAAQAPQ1N5bWV0cmllQXhpYWxlAP####8AAAAD#####wAAAAEAC0NQb2ludEltYWdlAP####8AAAD#ABAAAkEnAQEAAAAABgAAAAsAAAAHAP####8AAAD#ABAAAkInAQEAAAAABQAAAAsAAAAEAP####8BAAD#AA0AAAECAQAAAAYAAAAMAAAABAD#####AQAA#wANAAABAgEAAAAFAAAADQAAAAMA#####wEAAAAAEwAAAQABAAAABAAAAAb#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AQAAAAATAAFSAQEAAAAAAwAAABAAAAADAP####8BAAAAABMAAAEAAQAAABEAAAAMAAAAAwD#####AQAAAAATAAABAAEAAAAEAAAABQAAAAgA#####wEAAAAAEwABUQEBAAAAABMAAAADAAAAAwD#####AQAAAAATAAABAAEAAAAUAAAADQAAAAgA#####wEAAP8AEAACQycBAQAAAAASAAAAFQAAAAQA#####wH#AAAADQAAAQADAAAADAAAAA0AAAAEAP####8B#wAAAA0AAAEAAwAAAA0AAAAWAAAABAD#####Af8AAAANAAABAAMAAAAWAAAADAAAAAgA#####wAAAP8AJAAAAQEAAAAAAwAAAA4AAAAIAP####8AAAD#ACQAAAEBAAAAAA8AAAAD#####wAAAAIAF0NNYXJxdWVBbmdsZUdlb21ldHJpcXVlAP####8AAAD#AAIAAAAAQCgAAAAAAAAAAAAGAAAAGgAAABEAAAAJAP####8AAAD#AAIAAAAAQCgAAAAAAAAAAAAFAAAAGwAAABQAAAAEAP####8AAAD#AA0AAAEBAQAAABoAAAAGAAAABAD#####AAAA#wANAAABAgEAAAAaAAAADP####8AAAABAA5DTWFycXVlU2VnbWVudAD#####AAAA#wACAQAAAB4AAAAKAP####8AAAD#AAIBAAAAHwAAAAQA#####wAAAP8ADQAAAQEBAAAABQAAABsAAAAEAP####8AAAD#AA0AAAECAQAAABsAAAANAAAACgD#####AAAA#wACAgAAACIAAAAKAP####8AAAD#AAICAAAAI#####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8B#wAAAf####8NQH6AAAAAAABAMwAAAAAAAAIAAAAAAAAAAAAACiNTb2x1dGlvbiMAAAAAAAEAAAAWAP###############w==',
  width: 700,
  height: 550,
  titre: 'Construire l’image d’un point par une symétrie axiale',
  enonce: "Avec les outils disponibles il faut créer l’image C' du point C<br>dans la symétrie axiale d’axe D.<br>Cliquer sur OK quand la construction est finie.",
  nbsol: 1,
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABA#D1wpAANlc3D###8BAP8BAAAAAAAAAAACqAAAAcwAAAAAAAAAAAAAAAEAAAAm#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEAAAAAEQAAAQUAAUAiAAAAAAAAQHAwAAAAAAAAAAACAP####8BAAAAABEAAAEFAAFAdhAAAAAAAEBjYAAAAAAA#####wAAAAEACUNEcm9pdGVBQgD#####AH8AfwATAAFEAQACP+5mZmZmZmYAAAABAAAAAgAAAAIA#####wD#AAAAEwABQwDAJgAAAAAAAMA9AAAAAAAAAQABQFhAAAAAAABASoAAAAAAAAAAAAIA#####wD#AAAAEwABQgBAGAAAAAAAAMAuAAAAAAAAAQABQHFgAAAAAABAVIAAAAAAAAAAAAIA#####wD#AAAAEwABQQDAMAAAAAAAAMAIAAAAAAAAAQABQGtAAAAAAABAX4AAAAAAAP####8AAAABAAhDU2VnbWVudAD#####AP8AAAAKAAABAAIAAAAEAAAABgAAAAQA#####wD#AAAACgAAAQACAAAABgAAAAUAAAAEAP####8A#wAAAAoAAAEAAgAAAAUAAAAE#####wAAAAEACUNQb2x5Z29uZQD#####AQAAAAABAAAABAAAAAYAAAAEAAAABQAAAAb#####AAAAAQAPQ1N5bWV0cmllQXhpYWxlAP####8AAAAD#####wAAAAEAC0NQb2ludEltYWdlAP####8AAAD#ABMAAkEnAQEAAAAABgAAAAsAAAAHAP####8AAAD#ABMAAkInAQEAAAAABQAAAAsAAAAEAP####8BAAD#AAoAAAECAQAAAAYAAAAMAAAABAD#####AQAA#wAKAAABAgEAAAAFAAAADQAAAAMA#####wAAAAAAEwAAAQABAAAABAAAAAb#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AAAAAAATAAFSAQEAAAAAAwAAABAAAAADAP####8AAAAAABMAAAEAAQAAABEAAAAMAAAAAwD#####AAAAAAATAAABAAEAAAAEAAAABQAAAAgA#####wAAAAAAEwABUQEBAAAAABMAAAADAAAAAwD#####AAAAAAATAAABAAEAAAAUAAAADQAAAAgA#####wAAAP8AEwACQycBAQAAAAASAAAAFQAAAAQA#####wAAfwAACgAAAQACAAAADAAAAA0AAAAEAP####8AAH8AAAoAAAEAAgAAAA0AAAAWAAAABAD#####AAB#AAAKAAABAAIAAAAWAAAADAAAAAgA#####wAAAP8ADQAAAQEAAAAAAwAAAA4AAAAIAP####8AAAD#AA0AAAEBAAAAAA8AAAAD#####wAAAAIAF0NNYXJxdWVBbmdsZUdlb21ldHJpcXVlAP####8AAAD#AAIAAAAAQCgAAAAAAAAAAAAGAAAAGgAAABEAAAAJAP####8AAAD#AAIAAAAAQCgAAAAAAAAAAAAFAAAAGwAAABQAAAAEAP####8AAAD#AAoAAAEBAQAAABoAAAAGAAAABAD#####AAAA#wAKAAABAgEAAAAaAAAADP####8AAAABAA5DTWFycXVlU2VnbWVudAD#####AAAA#wACAQAAAB4AAAAKAP####8AAAD#AAIBAAAAHwAAAAQA#####wAAAP8ACgAAAQEBAAAABQAAABsAAAAEAP####8AAAD#AAoAAAECAQAAABsAAAANAAAACgD#####AAAA#wACAgAAACIAAAAKAP####8AAAD#AAICAAAAI################w==',
  width1: 700,
  height1: 500,
  explication1: 'On trace la droite (AC) qui coupe la droite D en un point R.<br>' +
        "L’image de la droite (AC) par la symétrie axiale d’axe D est alors la droite (A'R).<br>" +
        'De même on On trace la droite (AC) qui coupe la droite D en un point Q.<br>' +
        "L’image de la droite (BC) par la symétrie axiale d’axe D est alors la droite (B'Q).<br>" +
        "Le point C' est alors le point d’intersection des droites (A'R) et (B'Q)."
}
// Exercice de construction consistant à créer l’image d’un point par une symétrie axiale.
// Utilise le squelette sectionsquelettemtg32_Ex_Const
