export default {
  fig: 'TWF0aEdyYXBoSmF2YTEuMAAAABUAA2ZyYf###wEA#wAAAAALAACAJwAAgCgAAIB8AACACwAAgCUAAIAgAACADwAAgBMAAIBNAACAIgAAgCoAAAAABR4AAALKAAAAAAAAAAAAAAABAAAACP####8AAAABAApDQ2FsY0NvbnN0AP####8AAnBpABYzLjE0MTU5MjY1MzU4OTc5MzIzODQ2#####wAAAAEACkNDb25zdGFudGVACSH7VEQtGP####8AAAABAApDUG9pbnRCYXNlAP####8AAAAAP4AAAAALAAFBAMAUAAAAAAAAQB5mZmZmZmYAAAUAAEBUwAAAAAAAQGsgAAAAAAD#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAA#gAAAACQAAAEAAAABAAAAAQE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUA#####wAAAAA#gAAAAAsAAUIAAAAAAAAAAABAFmZmZmZmZgAABQABQGvgAAAAAAAAAAAC#####wAAAAEAC0NIb21vdGhldGllAP####8AAAABAAAAAT#VVVVVVVVV#####wAAAAEAC0NQb2ludEltYWdlAP####8BAAAAP4AAAAAQAAFNAAAAAAAAAAAAP+MzMzMzMzMAAAUAAAAAAwAAAAT#####AAAAAQAIQ1NlZ21lbnQA#####wAAAAA#gAAAAAsAAAEAAAABAAAAAQAAAAP#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAAAD+AAAABAAD#####DUBm4AAAAAAAQECAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAKI1NvbHV0aW9uIwAAAAAAAQAAAAUA################',
  width: 700,
  height: 550,
  titre: 'Point sur segment dans un rapport donné',
  enonce: 'Avec les outils disponibles, il faut construire le point M du segment [AB] tel que AM = $\\frac{1}{3}$ AB.<br>Cliquer sur OK quand la construction est finie.',
  nbsol: 1,
  solution1: 'TWF0aEdyYXBoSmF2YTEuMAAAABA#gAAAAANmcmH###8BAP8BAAAAAAAAAAAB8AAAAWUAAAAAAAAAAAAAAAEAAAAc#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAACwABQQDAFAAAAAAAAEAeZmZmZmZmBQAAQFYAAAAAAABAbKAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAALAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AAAAAAALAAFCAAAAAAAAAAAAQBZmZmZmZmYFAAFAa+AAAAAAAAAAAAL#####AAAAAQALQ0hvbW90aGV0aWUA#####wAAAAEAAAABP9VVVVVVVVX#####AAAAAQALQ1BvaW50SW1hZ2UA#####wAAAAAACwABTQDAJAAAAAAAAEAaZmZmZmZmBQAAAAADAAAABP####8AAAABAAhDU2VnbWVudAD#####AAAAAAALAAABAAEAAAABAAAAAwAAAAIA#####wAAAAAACwABQwDALgAAAAAAAMAdmZmZmZmaBQABQGCAAAAAAABAZcAAAAAAAP####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAACwAAAQABAAAAAQAAAAf#####AAAAAQAMQ1RyYW5zbGF0aW9uAP####8AAAABAAAABwAAAAYA#####wAAAAAACwABRADAKAAAAAAAAMAqzMzMzMzNBQAAAAAHAAAACQAAAAYA#####wAAAAAACwABRQDAMAAAAAAAAMAqzMzMzMzNBQAAAAAKAAAACQAAAAgA#####wAAAP8ACwAAAQABAAAACwAAAAP#####AAAAAQAQQ0Ryb2l0ZVBhcmFsbGVsZQD#####AAAA#wALAAABAAEAAAAHAAAADAAAAAcA#####wEAAAAACwAAAQABAAAAAQAAAAcAAAAHAP####8BAAAAAAsAAAEAAQAAAAcAAAAKAAAABwD#####AQAAAAALAAABAAEAAAAKAAAAC#####8AAAABAA5DTWFycXVlU2VnbWVudAD#####AAB#AAACAQAAAA4AAAALAP####8AAH8AAAIBAAAADwAAAAsA#####wAAfwAAAgEAAAAQAAAACgD#####AAAA#wALAAABAQEAAAAKAAAADP####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8AAAAAAAsAAAAAAAAAAAAAAD#jMzMzMzMzBQAAAAAUAAAABgAAAAcA#####wEAAAAACwAAAQEBAAAAAQAAAAUAAAAHAP####8BAAAAAAsAAAEBAQAAAAUAAAAVAAAABwD#####AQAAAAALAAABAQEAAAAVAAAAAwAAAAsA#####wB#AAAAAgAAAAAWAAAACwD#####AH8AAAACAAAAABcAAAALAP####8AfwAAAAIAAAAAGP###############w==',
  width1: 496,
  height1: 357,
  explication1: 'On crée un point libre C puis deux points D et E tels que A, C, D et E<br>' +
        'soient alignés dans ordre et AC = CD = DE (avec l’outil translation ou symétrie centrale)<br>' +
        'On crée ensuite la droite (BE) puis la parallèle à (BE) passant par C.<br>' +
        'On crée enfin le point M d’intersection de cette parallèle avec le segment [AB].<br>' +
        'D’après le théorème de Thalès, M vérifie alors $\\frac{AM}{AB} = \\frac{AC}{AE} = \\frac{1}{3}$.'
}
// Exercice de construction consistant à construire un poi t sur un segment dans un rapport donné
// Utilise le squelette sectionsquelettemtg32_Ex_Const
