export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAUeAAACygAAAQEAAAAAAAAAAAAAABj#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYnZhcgABMQAAAAE#8AAAAAAAAAAAAAIA#####wAGbmJjYXMxAAE5AAAAAUAiAAAAAAAAAAAAAgD#####AAJyMQATaW50KHJhbmQoMCkqbmJjYXMxKf####8AAAACAAlDRm9uY3Rpb24C#####wAAAAEACkNPcGVyYXRpb24CAAAAAxEAAAABAAAAAAAAAAA#5yxelFXq+P####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAACAAAAAgD#####AAFrAAExAAAAAT#wAAAAAAAAAAAAAgD#####AAFuAARyMSsyAAAABAAAAAAFAAAAAwAAAAFAAAAAAAAAAP####8AAAABAAVDRm9uYwD#####AAJlcQAFayp4Xm4AAAAEAgAAAAUAAAAE#####wAAAAEACkNQdWlzc2FuY2X#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAABQAAAAUAAXgAAAAGAP####8ABHplcm8AEmFicyh4KTwwLjAwMDAwMDAwMQAAAAQEAAAAAwAAAAAIAAAAAAAAAAE+ES4L6CbWlQABeAAAAAYA#####wADcmVwAAEwAAAAAQAAAAAAAAAAAAF4AAAAAgD#####AAJrbgADaypuAAAABAIAAAAFAAAABAAAAAUAAAAFAAAAAgD#####AAJuJwADbi0xAAAABAEAAAAFAAAABQAAAAE#8AAAAAAAAAAAAAYA#####wADc29sAAdrbip4Xm4nAAAABAIAAAAFAAAACQAAAAcAAAAIAAAAAAAAAAUAAAAKAAF4AAAAAgD#####AAJ4MQAEMi4wMwAAAAFAAD1wo9cKPQAAAAIA#####wACeDIABTEuMDMxAAAAAT#wfvnbItDlAAAAAgD#####AAJ4MwAEMS43MwAAAAE#+64UeuFHrgAAAAIA#####wAFZXhhY3QAQXplcm8ocmVwKHgxKS1zb2woeDEpKSZ6ZXJvKHJlcCh4Miktc29sKHgyKSkmemVybyhyZXAoeDMpLXNvbCh4MykpAAAABAoAAAAECv####8AAAABAA5DQXBwZWxGb25jdGlvbgAAAAcAAAAEAQAAAAkAAAAIAAAABQAAAAwAAAAJAAAACwAAAAUAAAAMAAAACQAAAAcAAAAEAQAAAAkAAAAIAAAABQAAAA0AAAAJAAAACwAAAAUAAAANAAAACQAAAAcAAAAEAQAAAAkAAAAIAAAABQAAAA4AAAAJAAAACwAAAAUAAAAO#####wAAAAMAEENUZXN0RXF1aXZhbGVuY2UA#####wAGcmVzb2x1AAAACwAAAAgBAAAAAAE#8AAAAAAAAAEAAAACAP####8AB3JlcG9uc2UAGnNpKHJlc29sdSwxLHNpKGV4YWN0LDIsMCkp#####wAAAAEADUNGb25jdGlvbjNWYXIAAAAABQAAABAAAAABP#AAAAAAAAAAAAALAAAAAAUAAAAPAAAAAUAAAAAAAAAAAAAAAQAAAAAAAAAA#####wAAAAIABkNMYXRleAD#####AQAAAAEAAP####8QQH#IAAAAAABAOszMzMzMzAAAAAAAAAAAAAAAAAABAAAAAAAAAAAADFxGb3JTaW1we2VxfQAAAAIA#####wAGa2VnYWwxAANrPTEAAAAECAAAAAUAAAAEAAAAAT#wAAAAAAAAAAAABgD#####AAVmb3JtMQAIaypuKnhebicAAAAEAgAAAAQCAAAABQAAAAQAAAAFAAAABQAAAAcAAAAIAAAAAAAAAAUAAAAKAAF4AAAABgD#####AAF1AAN4Xm4AAAAHAAAACAAAAAAAAAAFAAAABQABeAAAAAYA#####wAFZm9ybTIACW4qeF4obi0xKQAAAAQCAAAABQAAAAUAAAAHAAAACAAAAAAAAAAEAQAAAAUAAAAFAAAAAT#wAAAAAAAAAAF4AAAADAD#####AQAA#wEACHNvbHV0aW9u#####xVAEgAAAAAAAEAXMzMzMzMwAQHv7#sAAAAAAAAAAAAAAAEAAAAAAAAAAACxXGJlZ2lue2FycmF5fXtsfQpcdGV4dHskZih4KT1cRm9yU2ltcHt1fT14Xm4kIGF2ZWMgJG49XFZhbHtufSR9ClxcIFx0ZXh0e0QnYXByw6hzIGxlIGNvdXJzLCAkZicoeCk9bnhee24tMX09XEZvclNpbXB7Zm9ybTJ9JH0KXFwgXHRleHR7RG9uYyAkZicoeCk9XEZvclNpbXB7Zm9ybTF9JH0KXGVuZHthcnJheX0K################',
  titre: 'Calcul de dérivée',
  param: 'n',
  entete: "f'(x)",
  symbexact: '=',
  symbnonexact: '\\ne',
  width: 0,
  height: 0,
  numero: 1,
  consigne1: 'On demande de calculer la dérivée de la fonction $f$ définie sur $\\R$ par $f(x)=£a$.',
  consigne2: '',
  consigne3: '<br>La solution doit être donnée sous la forme la plus simple possible.',
  consigne4: '<br>Appuyer sur la touche Entrée pour valider toutes les étapes, puis sur le bouton OK après la réponse finale pour valider',
  charset: '=()x0123456789.,+\\-/*²^'
}
// Utilise le squelette sectionsquelettemtg32_Deriv_Param
