export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAWiAAAC1AAAAQEAAAAAAAAAAQAAAA7#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYnZhcgABMQAAAAE#8AAAAAAAAAAAAAIA#####wAGbmJjYXMxAAE4AAAAAUAgAAAAAAAAAAAAAgD#####AAJyMQATaW50KHJhbmQoMCkqbmJjYXMxKf####8AAAACAAlDRm9uY3Rpb24C#####wAAAAEACkNPcGVyYXRpb24CAAAAAxEAAAABAAAAAAAAAAA#6dnJguqwLv####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAACAAAAAgD#####AAFhAAQ0K3IxAAAABAAAAAABQBAAAAAAAAAAAAAFAAAAAwAAAAIA#####wADc29sAAFhAAAABQAAAAQAAAACAP####8AAmEyAANhXjL#####AAAAAQAKQ1B1aXNzYW5jZQAAAAUAAAAEAAAAAUAAAAAAAAAA#####wAAAAIABkNMYXRleAD#####AQAAAAH#####EECBRAAAAAAAQD6FHrhR64YAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAhcVmFse2EyfQAAAAIA#####wADcmVwAAE5AAAAAUAiAAAAAAAA#####wAAAAMAEENUZXN0RXF1aXZhbGVuY2UA#####wAGcmVzb2x1AAAABQAAAAgBAAAAAAE#8AAAAAAAAAEAAAACAP####8ABWV4YWN0AAVyZXA9YQAAAAQIAAAABQAAAAgAAAAFAAAABAAAAAIA#####wAHcmVwb25zZQAac2kocmVzb2x1LDEsc2koZXhhY3QsMiwwKSn#####AAAAAQANQ0ZvbmN0aW9uM1ZhcgAAAAAFAAAACQAAAAE#8AAAAAAAAAAAAAkAAAAABQAAAAoAAAABQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAHAP####8BAAD#Af####8aQB4AAAAAAABAIwo9cKPXDAEB7+#7AAAAAAAAAAAAAAABAAAAAAAAAAAAblxiZWdpbnthcnJheX17bH0KXFZhbHthMn1cdGV4dHsgZXN0IGxlIGNhcnJ9XGFjdXRle2V9IFx0ZXh0eyBkZSB9XFZhbHthfSAKXFwgXFZhbHthMn09XEZvclNpbXB7YTJ9ClxlbmR7YXJyYXl9#####wAAAAEAEENNYWNyb0FwcGFyaXRpb24A#####wEAAP8B#####xBAIwAAAAAAAEBhMKPXCj1xAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIc29sdXRpb24AAAAAAAEAAAAMAP###############w==',
  titre: 'Connaître des carrés parfaits.',
  param: 'ab',
  entete: '',
  symbexact: '\\text{ est le carré parfait de :}',
  symbnonexact: '\\text{ n’est pas le carré parfait de :}',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Il faut donner le nombre positif dont $A=£a$ est le carré.',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789+\\-'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
