export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAUeAAACygAAAQEAAAAAAAAAAQAAABj#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYnZhcgABMgAAAAFAAAAAAAAAAAAAAAIA#####wAGbmJjYXMxAAE0AAAAAUAQAAAAAAAAAAAAAgD#####AAZuYmNhczIAATUAAAABQBQAAAAAAAAAAAACAP####8AAnIxABNpbnQocmFuZCgwKSpuYmNhczEp#####wAAAAIACUNGb25jdGlvbgL#####AAAAAQAKQ09wZXJhdGlvbgIAAAADEQAAAAEAAAAAAAAAAD#qAXT1OOIW#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAIAAAACAP####8AAnIyABNpbnQocmFuZCgwKSpuYmNhczIpAAAAAwIAAAAEAgAAAAMRAAAAAQAAAAAAAAAAP+#at#3w3K4AAAAFAAAAAwAAAAIA#####wABYQAjKHIxPTApKjIrKHIxPTEpKjMrKHIxPTIpKjUrKHIxPTMpKjcAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAQIAAAABQAAAAQAAAABAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAEAgAAAAQIAAAABQAAAAQAAAABP#AAAAAAAAAAAAABQAgAAAAAAAAAAAAEAgAAAAQIAAAABQAAAAQAAAABQAAAAAAAAAAAAAABQBQAAAAAAAAAAAAEAgAAAAQIAAAABQAAAAQAAAABQAgAAAAAAAAAAAABQBwAAAAAAAAAAAACAP####8AAmsyAAYyKnIyKzEAAAAEAAAAAAQCAAAAAUAAAAAAAAAAAAAABQAAAAUAAAABP#AAAAAAAAAAAAACAP####8AAmszACoocjI9MCkrKHIyPTEpKjIrKHIyPTIpKjQrKHIyPTMpKjUrKHIyPTQpKjcAAAAEAAAAAAQAAAAABAAAAAAEAAAAAAQIAAAABQAAAAUAAAABAAAAAAAAAAAAAAAEAgAAAAQIAAAABQAAAAUAAAABP#AAAAAAAAAAAAABQAAAAAAAAAAAAAAEAgAAAAQIAAAABQAAAAUAAAABQAAAAAAAAAAAAAABQBAAAAAAAAAAAAAEAgAAAAQIAAAABQAAAAUAAAABQAgAAAAAAAAAAAABQBQAAAAAAAAAAAAEAgAAAAQIAAAABQAAAAUAAAABQBAAAAAAAAAAAAABQBwAAAAAAAAAAAACAP####8AAms1AA9zaShyMjw0LHIyKzEsNin#####AAAAAQANQ0ZvbmN0aW9uM1ZhcgAAAAAEBAAAAAUAAAAFAAAAAUAQAAAAAAAAAAAABAAAAAAFAAAABQAAAAE#8AAAAAAAAAAAAAFAGAAAAAAAAAAAAAIA#####wACazcABHIyKzEAAAAEAAAAAAUAAAAFAAAAAT#wAAAAAAAAAAAAAgD#####AAFiACMoYT0yKSprMisoYT0zKSprMysoYT01KSprNSsoYT03KSprNwAAAAQAAAAABAAAAAAEAAAAAAQCAAAABAgAAAAFAAAABgAAAAFAAAAAAAAAAAAAAAUAAAAHAAAABAIAAAAECAAAAAUAAAAGAAAAAUAIAAAAAAAAAAAABQAAAAgAAAAEAgAAAAQIAAAABQAAAAYAAAABQBQAAAAAAAAAAAAFAAAACQAAAAQCAAAABAgAAAAFAAAABgAAAAFAHAAAAAAAAAAAAAUAAAAKAAAAAgD#####AAFxAA1hLyhiKnNxcnQoYSkpAAAABAMAAAAFAAAABgAAAAQCAAAABQAAAAsAAAADAQAAAAUAAAAG#####wAAAAIABkNMYXRleAD#####AQAAAAEAAP####8QQHxYAAAAAABAS8KPXCj1wwAAAAAAAAAAAAAAAAABAAAAAAAAAAAAC1xGb3JTaW1we3F9AAAAAgD#####AANyZXAAATAAAAABAAAAAAAAAAD#####AAAAAQAFQ0ZvbmMA#####wAEemVybwASYWJzKHgpPDAuMDAwMDAwMDAxAAAABAQAAAADAP####8AAAACABFDVmFyaWFibGVGb3JtZWxsZQAAAAAAAAABPhEuC+gm1pUAAXgAAAACAP####8AA3NvbAAJc3FydChhKS9iAAAABAMAAAADAQAAAAUAAAAGAAAABQAAAAv#####AAAABAAQQ1Rlc3RFcXVpdmFsZW5jZQD#####AAZyZXNvbHUAAAAQAAAADgEAAAAAAT#wAAAAAAAAAQEBAAAAAgD#####AAVleGFjdAANemVybyhyZXAtc29sKf####8AAAABAA5DQXBwZWxGb25jdGlvbgAAAA8AAAAEAQAAAAUAAAAOAAAABQAAABAAAAACAP####8AB3JlcG9uc2UAGnNpKHJlc29sdSwxLHNpKGV4YWN0LDIsMCkpAAAABgAAAAAFAAAAEQAAAAE#8AAAAAAAAAAAAAYAAAAABQAAABIAAAABQAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAP####8ABWZvcm0xABVzcXJ0KGEpXjIvKGIqc3FydChhKSkAAAAEA#####8AAAABAApDUHVpc3NhbmNlAAAAAwEAAAAFAAAABgAAAAFAAAAAAAAAAAAAAAQCAAAABQAAAAsAAAADAQAAAAUAAAAGAAAAAgD#####AAVmb3JtMgAHc3FydChhKQAAAAMBAAAABQAAAAYAAAACAP####8ABWZvcm0zAAliKnNxcnQoYSkAAAAEAgAAAAUAAAALAAAAAwEAAAAFAAAABgAAAAcA#####wAAAP8BAAhzb2x1dGlvbv####8WQCMAAAAAAABAIwo9cKPXDAEB7+#7AAAAAAAAAAAAAAABAAAAAAAAAAAArlxiZWdpbnthcnJheX17bH0KXHRleHR7JFxGb3JTaW1we3F9ID0gXEZvclNpbXB7Zm9ybTF9PVxmcmFje1xGb3JTaW1we2Zvcm0yfVx0aW1lcyBcRm9yU2ltcHtmb3JtMn19e1xGb3JTaW1we2Zvcm0zfX0kfQpcXCBcdGV4dHtEb25jICRcRm9yU2ltcHtxfSA9IFxGb3JTaW1we3NvbH0kfQpcZW5ke2FycmF5ff###############w==',
  titre: 'Racine carrée : Chasser un radical du dénominateur (1)',
  param: '',
  symbexact: '=',
  symbnonexact: '\\ne',
  btnFrac: true,
  btnPuis: false,
  btnRac: true,
  width: 0,
  height: 0,
  numero: 1,
  consigne1: 'On demande d’écrire $£a$ sous la forme d’un quotient le plus simple possible sans racine carrée au dénominateur (ou si possible de la racine carrée d’un entier) ',
  consigne2: '',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche <B>Entrée</B> pour tester tes calculs.<br>Clique sur <B>OK</B> (en bas à droite) seulement pour répondre à la question.',
  charset: '\\(\\)0123456789*+\\-\\^\\/²'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param32_Sans_Entete
