export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAWiAAAC1AAAAQEAAAAAAAAAAQAAAA7#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYnZhcgABMQAAAAE#8AAAAAAAAAAAAAIA#####wAGbmJjYXMxAAIxMQAAAAFAJgAAAAAAAAAAAAIA#####wACcjEAE2ludChyYW5kKDApKm5iY2FzMSn#####AAAAAgAJQ0ZvbmN0aW9uAv####8AAAABAApDT3BlcmF0aW9uAgAAAAMRAAAAAQAAAAAAAAAAP+nZyYLqsC7#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAgAAAAIA#####wABYQAYc2kocjE8bmJjYXMxLTEsMTErcjEsMjUp#####wAAAAEADUNGb25jdGlvbjNWYXIAAAAABAQAAAAFAAAAAwAAAAQBAAAABQAAAAIAAAABP#AAAAAAAAAAAAAEAAAAAAFAJgAAAAAAAAAAAAUAAAADAAAAAUA5AAAAAAAAAAAAAgD#####AANzb2wAAWEAAAAFAAAABAAAAAIA#####wACYTIAA2FeMv####8AAAABAApDUHVpc3NhbmNlAAAABQAAAAQAAAABQAAAAAAAAAD#####AAAAAgAGQ0xhdGV4AP####8BAAAAAf####8QQIFEAAAAAABAPoUeuFHrhgAAAAAAAAAAAAAAAAABAAAAAAAAAAAACFxWYWx7YTJ9AAAAAgD#####AANyZXAAATkAAAABQCIAAAAAAAD#####AAAAAwAQQ1Rlc3RFcXVpdmFsZW5jZQD#####AAZyZXNvbHUAAAAFAAAACAEAAAAAAT#wAAAAAAAAAQAAAAIA#####wAFZXhhY3QABXJlcD1hAAAABAgAAAAFAAAACAAAAAUAAAAEAAAAAgD#####AAdyZXBvbnNlABpzaShyZXNvbHUsMSxzaShleGFjdCwyLDApKQAAAAYAAAAABQAAAAkAAAABP#AAAAAAAAAAAAAGAAAAAAUAAAAKAAAAAUAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAD#####AQAA#wH#####GkAeAAAAAAAAQCMKPXCj1wwBAe#v+wAAAAAAAAAAAAAAAQAAAAAAAAAAAG5cYmVnaW57YXJyYXl9e2x9ClxWYWx7YTJ9XHRleHR7IGVzdCBsZSBjYXJyfVxhY3V0ZXtlfSBcdGV4dHsgZGUgfVxWYWx7YX0gClxcIFxWYWx7YTJ9PVxGb3JTaW1we2EyfQpcZW5ke2FycmF5ff####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8BAAD#Af####8QQCMAAAAAAABAYTCj1wo9cQIAAAAAAAAAAAAAAAABAAAAAAAAAAAACHNvbHV0aW9uAAAAAAABAAAADAD###############8=',
  titre: 'Connaître des carrés parfait.',
  param: 'ab',
  entete: '',
  symbexact: '\\text{ est le carré parfait de : }',
  symbnonexact: '\\text{ n’est pas le carré parfait de :}',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Il faut donner le nombre positif dont $A=£a$ est le carré.',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789+\\-'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
