export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAUeAAACygAAAQEAAAAAAAAAAQAAABj#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYnZhcgABMgAAAAFAAAAAAAAAAAAAAAIA#####wAGbmJjYXMxAAE5AAAAAUAiAAAAAAAAAAAAAgD#####AAZuYmNhczIAATkAAAABQCIAAAAAAAAAAAACAP####8AAnIxABNpbnQocmFuZCgwKSpuYmNhczEp#####wAAAAIACUNGb25jdGlvbgL#####AAAAAQAKQ09wZXJhdGlvbgIAAAADEQAAAAEAAAAAAAAAAD#pUNJyQh+I#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAIAAAACAP####8AAnIyABNpbnQocmFuZCgwKSpuYmNhczIpAAAAAwIAAAAEAgAAAAMRAAAAAQAAAAAAAAAAP+dVSbAdy#4AAAAFAAAAAwAAAAIA#####wABYQAEcjErMgAAAAQAAAAABQAAAAQAAAABQAAAAAAAAAAAAAACAP####8AAmInAARyMisyAAAABAAAAAAFAAAABQAAAAFAAAAAAAAAAAAAAAIA#####wABYgAPc2koYic9YSxhKzEsYicp#####wAAAAEADUNGb25jdGlvbjNWYXIAAAAABAgAAAAFAAAABwAAAAUAAAAGAAAABAAAAAAFAAAABgAAAAE#8AAAAAAAAAAAAAUAAAAHAAAAAgD#####AAZhY2FycmUAA2FeMv####8AAAABAApDUHVpc3NhbmNlAAAABQAAAAYAAAABQAAAAAAAAAAAAAACAP####8ABmJjYXJyZQADYl4yAAAABwAAAAUAAAAIAAAAAUAAAAAAAAAAAAAAAgD#####AAJhYgADYSpiAAAABAIAAAAFAAAABgAAAAUAAAAIAAAAAgD#####AANzb2wAAmFiAAAABQAAAAsAAAACAP####8AA3JlcAABMAAAAAEAAAAAAAAAAAAAAAIA#####wAFdGV4dGUAE3NxcnQoYWNhcnJlKmJjYXJyZSkAAAADAQAAAAQCAAAABQAAAAkAAAAFAAAACv####8AAAACAAZDTGF0ZXgA#####wEAAP8BAAD#####EEB7wAAAAAAAQD564UeuFHoAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA9cRm9yU2ltcHt0ZXh0ZX3#####AAAABAAQQ1Rlc3RFcXVpdmFsZW5jZQD#####AAZyZXNvbHUAAAAMAAAADQEAAAAAAT#wAAAAAAAAAQEB#####wAAAAEABUNGb25jAP####8ABHplcm8AEmFicyh4KTwwLjAwMDAwMDAwMQAAAAQEAAAAAwD#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAAAT4RLgvoJtaVAAF4AAAAAgD#####AAVleGFjdAANemVybyhyZXAtc29sKf####8AAAABAA5DQXBwZWxGb25jdGlvbgAAABEAAAAEAQAAAAUAAAANAAAABQAAAAwAAAACAP####8AB3JlcG9uc2UAGnNpKHJlc29sdSwxLHNpKGV4YWN0LDIsMCkpAAAABgAAAAAFAAAAEAAAAAE#8AAAAAAAAAAAAAYAAAAABQAAABIAAAABQAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAP####8ABGZvcjEADHNxcnQoYWNhcnJlKQAAAAMBAAAABQAAAAkAAAACAP####8ABGZvcjIADHNxcnQoYmNhcnJlKQAAAAMBAAAABQAAAAoAAAACAP####8ABGZvcjMAA2EqYgAAAAQCAAAABQAAAAYAAAAFAAAACAAAAAgA#####wAAAP8BAAhzb2x1dGlvbv####8aQCAAAAAAAABAIPXCj1wo9AEB7+#7AAAAAAAAAAAAAAABAAAAAAAAAAAAj1xiZWdpbnthcnJheX17bH0KXHRleHR7JFxGb3JTaW1we3RleHRlfT1cRm9yU2ltcHtmb3IxfVx0aW1lcyBcRm9yU2ltcHtmb3IyfSR9IApcXCBcdGV4dHskXEZvclNpbXB7dGV4dGV9PVxGb3JTaW1we2ZvcjN9PVxWYWx7c29sfSR9ClxlbmR7YXJyYXl9################',
  titre: 'Racine carrée : Calcul mental (1)',
  param: '',
  symbexact: '=',
  symbnonexact: '\\ne',
  btnFrac: false,
  btnPuis: false,
  btnRac: false,
  width: 0,
  height: 0,
  numero: 1,
  consigne1: 'On demande de calculer mentalement $£a$ et de l’écire sous la forme d’un nombre entier. ',
  consigne2: '',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche <B>Entrée</B> pour valider ta réponse.',
  charset: '0123456789*+\\-\\^\\/'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param32_Sans_Entete
