export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAANmcmH2+v4BAP8BAAAAAAAAAAAEvAAAAswAAAAAAAAAAAAAAAEAAAAY#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEAB0NDYWxjdWwA#####wAGbmJjYXMxAAE3AAAAAUAcAAAAAAAAAAAAAgD#####AAJyMQATaW50KHJhbmQoMCkqbmJjYXMxKf####8AAAACAAlDRm9uY3Rpb24C#####wAAAAEACkNPcGVyYXRpb24CAAAAAxEAAAABAAAAAAAAAAA#4v3shmT0+P####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAABAAAAAgD#####AAFuAARyMSsyAAAABAAAAAAFAAAAAgAAAAFAAAAAAAAAAP####8AAAABAAlDRm9uY05WYXIA#####wADcmVwAAEwAAAAAQAAAAAAAAAAAAAAAgABYQABYgAAAAYA#####wAEc29sMwANMS9hXm4qKDEvYl5uKQAAAAQCAAAABAMAAAABP#AAAAAAAAD#####AAAAAQAKQ1B1aXNzYW5jZf####8AAAACABFDVmFyaWFibGVGb3JtZWxsZQAAAAAAAAAFAAAAAwAAAAQDAAAAAT#wAAAAAAAAAAAABwAAAAgAAAABAAAABQAAAAMAAAACAAFhAAFi#####wAAAAMAEENUZXN0RXF1aXZhbGVuY2UA#####wAFdGVzdDMAAAAFAAAABAEAAAAAAT#wAAAAAAAAAAAAAAYA#####wADc29sAAsxLyhhXm4qYl5uKQAAAAQDAAAAAT#wAAAAAAAAAAAABAIAAAAHAAAACAAAAAAAAAAFAAAAAwAAAAcAAAAIAAAAAQAAAAUAAAADAAAAAgABYQABYgAAAAIA#####wACeDEACnNxcnQoMS4wMSkAAAADAQAAAAE#8Cj1wo9cKQAAAAIA#####wACeDIACnNxcnQoMS4wMykAAAADAQAAAAE#8HrhR64UewAAAAIA#####wACeDMACnNxcnQoMS4wNykAAAADAQAAAAE#8R64UeuFHwAAAAIA#####wACeDQACnNxcnQoMS4wOCkAAAADAQAAAAE#8UeuFHrhSP####8AAAABAAVDRm9uYwD#####AAR6ZXJvABFhYnMoeCk8MC4wMDAwMDAwMQAAAAQEAAAAAwAAAAAIAAAAAAAAAAE+RXmO4jCMOgABeAAAAAIA#####wAFZXhhY3QAN3plcm8ocmVwKHgxLHgyKS1zb2woeDEseDIpKSp6ZXJvKHJlcCh4Myx4NCktc29sKHgzLHg0KSkAAAAEAv####8AAAABAA5DQXBwZWxGb25jdGlvbgAAAAwAAAAEAf####8AAAABABJDQXBwZWxGb25jdGlvbk5WYXIAAAACAAAABAAAAAUAAAAIAAAABQAAAAkAAAAMAAAAAgAAAAcAAAAFAAAACAAAAAUAAAAJAAAACwAAAAwAAAAEAQAAAAwAAAACAAAABAAAAAUAAAAKAAAABQAAAAsAAAAMAAAAAgAAAAcAAAAFAAAACgAAAAUAAAALAAAABgD#####AARzb2wyAAkxLyhhKmIpXm4AAAAEAwAAAAE#8AAAAAAAAAAAAAcAAAAEAgAAAAgAAAAAAAAACAAAAAEAAAAFAAAAAwAAAAIAAWEAAWIAAAAGAP####8AAmVxAAooYSpiKV4oLW4pAAAABwAAAAQCAAAACAAAAAAAAAAIAAAAAf####8AAAABAAxDTW9pbnNVbmFpcmUAAAAFAAAAAwAAAAIAAWEAAWL#####AAAAAgAGQ0xhdGV4AP####8BAAAAAf####8RQHZgAAAAAABANQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAADkE9XEZvclNpbXB7ZXF9AAAACQD#####AAV0ZXN0MQAAAAcAAAAEAQAAAAABP#AAAAAAAAAAAAAACQD#####AAV0ZXN0MgAAAA4AAAAEAQAAAAABP#AAAAAAAAAAAAAAAgD#####AAZyZXNvbHUAEXRlc3QxfHRlc3QyfHRlc3QzAAAABAsAAAAECwAAAAUAAAARAAAABQAAABIAAAAFAAAABgAAAA4A#####wEAAP8B#####xZAIAAAAAAAAEAcAAAAAAAAAQHv7#sAAAAAAAAAAAAAAAEAAAAAAAAAAAC6XGJlZ2lue2FycmF5fXtsfQp7XHRleHR7UGFyIGR9XGFjdXRle2V9IFx0ZXh0e2Zpbml0aW9uIH14XnstXFZhbHtufX09XGZyYWN7MX17eF5cVmFse259fS5cdGV4dHsgSWNpIH14PWFifQpcXCB7XHRleHR7RG9uYyB9QT1cRm9yU2ltcHtzb2wyfSBcdGV4dHsgb3UgZW5jb3JlIH1BPVxGb3JTaW1we3NvbH19ClxlbmR7YXJyYXl9AAAAAgD#####AAdyZXBvbnNlABpzaShyZXNvbHUsMSxzaShleGFjdCwyLDApKf####8AAAABAA1DRm9uY3Rpb24zVmFyAAAAAAUAAAATAAAAAT#wAAAAAAAAAAAADwAAAAAFAAAADQAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAP####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8BAAAAAf####8MQGOgAAAAAABAZ6AAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAACHNvbHV0aW9uAAAAAAABAAAAFAAAAAACAP####8ABW5idmFyAAExAAAAAT#wAAAAAAAA################',
  titre: 'Calcul sur les puissances.',
  param: 'n',
  entete: 'A',
  symbexact: '=',
  symbnonexact: '\\ne',
  btnPuis: true,
  btnFrac: true,
  numero: 1,
  consigne1: 'Il faut écrire l’expression : $£a$ sous la forme la plus simple possible, sans utiliser d’exposant négatif.',
  consigne3: '<br>Pour élever à une puissance, utiliser l’icône <i>x<sup>y</sup></i> ou la touche ^ ou ² pour un carré.',
  consigne4: '<br>Appuyer sur la touche Entrée pour valider toutes les étapes, puis sur le bouton OK après la réponse finale pour valider',
  charset: 'ab()0123456789.,+\\-/*²^'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param32_Calc_Param
