//  Carrés de 1 à 10 mais x10, x100, x0,1, x0,01
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAAAn#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFhAItzaShyYW5kKDApPjAuNzUsKGludChyYW5kKDApKjkpKzEpKjEwLHNpKHJhbmQoMCk+MC42NiwoaW50KHJhbmQoMCkqOCkrMikqMTAwLHNpKHJhbmQoMCk+MC41LChpbnQocmFuZCgwKSo5KSsxKS8xMCwoaW50KHJhbmQoMCkqOCkrMSkvMTAwKSkp#####wAAAAEADUNGb25jdGlvbjNWYXIA#####wAAAAEACkNPcGVyYXRpb24F#####wAAAAIACUNGb25jdGlvbhEAAAABAAAAAAAAAAA#s1dw1xeukAAAAAE#6AAAAAAAAAAAAAQCAAAABAAAAAAFAgAAAAQCAAAABREAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAFAIgAAAAAAAAAAAAE#8AAAAAAAAAAAAAFAJAAAAAAAAAAAAAMAAAAABAUAAAAFEQAAAAEAAAAAAAAAAD#a#FY9DIfYAAAAAT#lHrhR64UfAAAABAIAAAAEAAAAAAUCAAAABAIAAAAFEQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAUAgAAAAAAAAAAAAAUAAAAAAAAAAAAAAAUBZAAAAAAAAAAAAAwAAAAAEBQAAAAURAAAAAQAAAAAAAAAAP+zlN6fj6lQAAAABP+AAAAAAAAAAAAAEAwAAAAQAAAAABQIAAAAEAgAAAAURAAAAAQAAAAAAAAAAP8pLqrhP9ugAAAABQCIAAAAAAAAAAAABP#AAAAAAAAAAAAABQCQAAAAAAAAAAAAEAwAAAAQAAAAABQIAAAAEAgAAAAURAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABQCAAAAAAAAAAAAABP#AAAAAAAAAAAAABQFkAAAAAAAAAAAACAP####8AAmEyAANhXjL#####AAAAAQAKQ1B1aXNzYW5jZf####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAABAAAAAUAAAAAAAAAA#####wAAAAIABkNMYXRleAD#####AQAAAAH#####EECBRAAAAAAAQD6FHrhR64YAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAlcVmFse2EsNn0AAAACAP####8AA3JlcAABOQAAAAFAIgAAAAAAAAAAAAIA#####wAFZXhhY3QAKGludChyZXAqMTAwMDAwMCk9aW50KGEqMTAwMCkqaW50KDEwMDAqYSkAAAAECAAAAAUCAAAABAIAAAAHAAAABAAAAAFBLoSAAAAAAAAAAAQCAAAABQIAAAAEAgAAAAcAAAABAAAAAUCPQAAAAAAAAAAABQIAAAAEAgAAAAFAj0AAAAAAAAAAAAcAAAABAAAAAgD#####AAdyZXBvbnNlAA1zaShleGFjdCwxLDApAAAAAwAAAAAHAAAABQAAAAE#8AAAAAAAAAAAAAEAAAAAAAAAAAAAAAgA#####wEAAP8B#####xpAGgAAAAAAAEAMKPXCj1wwAQHv7#sAAAAAAAAAAAAAAAEAAAAAAAAAAAB8XGJlZ2lue2FycmF5fXtsfQpcdGV4dHtMZSBjYXJyfVxhY3V0ZXtlfSBcdGV4dHsgZGUgfVxWYWx7YSw2fVx0ZXh0eyBlc3QgfSBcVmFse2EyLDZ9IApcXCBcRm9yU2ltcHthMn09XFZhbHthMiw2fQpcZW5ke2FycmF5ff####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8BAAD#Af####8QQB4AAAAAAABAYJCj1wo9cQIAAAAAAAAAAAAAAAABAAAAAAAAAAAACHNvbHV0aW9uAAAAAAABAAAABwD###############8=',
  titre: 'Apprendre les carrés parfaits.',
  param: '',
  entete: '',
  symbexact: '\\text{ a pour carré :}',
  symbnonexact: '\\text{ n’a pas pour carré :}',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Quel est le carré de $£a$?',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789.,'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
