//  Demande la racine carrée de carrés parfait de  2 à 12 et 100, 0,1, 0.01
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAAAr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFhAE9zaShyYW5kKDApPjAuNCxpbnQocmFuZCgwKSoxMCkrMixzaShyYW5kKDApPjAuNjYsMTAwLHNpKHJhbmQoMCk+MC41LDAuMSwwLjAxKSkp#####wAAAAEADUNGb25jdGlvbjNWYXIA#####wAAAAEACkNPcGVyYXRpb24F#####wAAAAIACUNGb25jdGlvbhEAAAABAAAAAAAAAAA#2ob7hlZ35AAAAAE#2ZmZmZmZmgAAAAQAAAAABQIAAAAEAgAAAAURAAAAAQAAAAAAAAAAP+tMTmDhTPgAAAABQCQAAAAAAAAAAAABQAAAAAAAAAAAAAADAAAAAAQFAAAABREAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAE#5R64UeuFHwAAAAFAWQAAAAAAAAAAAAMAAAAABAUAAAAFEQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAT#gAAAAAAAAAAAAAT+5mZmZmZmaAAAAAT+EeuFHrhR7AAAAAgD#####AAJhMgADYV4y#####wAAAAEACkNQdWlzc2FuY2X#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAQAAAAFAAAAAAAAAAP####8AAAACAAZDTGF0ZXgA#####wEAAAAB#####xBAgUQAAAAAAEA+hR64UeuGAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAKXFZhbHthMiw2fQAAAAIA#####wADcmVwAAE5AAAAAUAiAAAAAAAAAAAAAgD#####AAVleGFjdAAFcmVwPWEAAAAECAAAAAcAAAAEAAAABwAAAAEAAAACAP####8AB3JlcG9uc2UADXNpKGV4YWN0LDEsMCkAAAADAAAAAAcAAAAFAAAAAT#wAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgD#####AAJyYQAHcmFjKGEyKQAAAAUSAAAABwAAAAIAAAAIAP####8BAAD#Af####8aQBoAAAAAAABADCj1wo9cMAEB7+#7AAAAAAAAAAAAAAABAAAAAAAAAAAAg1xiZWdpbnthcnJheX17bH0KXHRleHR7TGEgcmFjaW5lIGNhcnJ9XGFjdXRle2V9IFx0ZXh0e2UgZGUgfVxWYWx7YTIsNn0gXHRleHR7IGVzdCB9XFZhbHthLDZ9IApcXCBcRm9yU2ltcHtyYX09XFZhbHthLDZ9ClxlbmR7YXJyYXl9#####wAAAAEAEENNYWNyb0FwcGFyaXRpb24A#####wEAAP8B#####xBAHgAAAAAAAEBgkKPXCj1xAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIc29sdXRpb24AAAAAAAEAAAAIAP###############w==',
  titre: 'Racine carrée des carrés parfaits.',
  param: '',
  entete: '',
  symbexact: '\\text{ a pour racine carrée :}',
  symbnonexact: '\\text{ n’a pas pour racine carrée :}',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Quelle est la racine carrée de $£a$?',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789.,'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
