//  Nombres de 11 à 16, 21, 31, 41, et les dizaines se terminant par 9
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAAAn#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFhAGJzaShyYW5kKDApPjAuNixpbnQocmFuZCgwKSo1KSsxMSxzaShyYW5kKDApPjAuNjYsKGludChyYW5kKDApKjIpKzIpKjEwKzEsKGludChyYW5kKDApKjgpKzIpKjEwLTEpKf####8AAAABAA1DRm9uY3Rpb24zVmFyAP####8AAAABAApDT3BlcmF0aW9uBf####8AAAACAAlDRm9uY3Rpb24RAAAAAQAAAAAAAAAAP+2OHBOBpfgAAAABP+MzMzMzMzMAAAAEAAAAAAUCAAAABAIAAAAFEQAAAAEAAAAAAAAAAD#hDOC7Mc5mAAAAAUAUAAAAAAAAAAAAAUAmAAAAAAAAAAAAAwAAAAAEBQAAAAURAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABP+UeuFHrhR8AAAAEAAAAAAQCAAAABAAAAAAFAgAAAAQCAAAABREAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAJAAAAAAAAAAAAAE#8AAAAAAAAAAAAAQBAAAABAIAAAAEAAAAAAUCAAAABAIAAAAFEQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAUAgAAAAAAAAAAAAAUAAAAAAAAAAAAAAAUAkAAAAAAAAAAAAAT#wAAAAAAAAAAAAAgD#####AAJhMgADYV4y#####wAAAAEACkNQdWlzc2FuY2X#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAQAAAAFAAAAAAAAAAP####8AAAACAAZDTGF0ZXgA#####wEAAAAB#####xBAgUQAAAAAAEA+hR64UeuGAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAJXFZhbHthLDZ9AAAAAgD#####AANyZXAAATkAAAABQCIAAAAAAAAAAAACAP####8ABWV4YWN0AAZyZXA9YTIAAAAECAAAAAcAAAAEAAAABwAAAAIAAAACAP####8AB3JlcG9uc2UADXNpKGV4YWN0LDEsMCkAAAADAAAAAAcAAAAFAAAAAT#wAAAAAAAAAAAAAQAAAAAAAAAAAAAACAD#####AQAA#wH#####GkAaAAAAAAAAQAwo9cKPXDABAe#v+wAAAAAAAAAAAAAAAQAAAAAAAAAAAHxcYmVnaW57YXJyYXl9e2x9Clx0ZXh0e0xlIGNhcnJ9XGFjdXRle2V9IFx0ZXh0eyBkZSB9XFZhbHthLDZ9XHRleHR7IGVzdCB9IFxWYWx7YTIsNn0gClxcIFxGb3JTaW1we2EyfT1cVmFse2EyLDZ9ClxlbmR7YXJyYXl9#####wAAAAEAEENNYWNyb0FwcGFyaXRpb24A#####wEAAP8B#####xBAHgAAAAAAAEBgkKPXCj1xAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIc29sdXRpb24AAAAAAAEAAAAHAP###############w==',
  titre: 'Apprendre les carrés parfaits.',
  param: '',
  entete: '',
  symbexact: '\\text{ a pour carré :}',
  symbnonexact: '\\text{ n’a pas pour carré :}',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Quel est le carré de $£a$?',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
