//  Demande la racine carrée de carrés parfait de 1 à 12
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAAAr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFhABFpbnQocmFuZCgwKSoxMSkrMf####8AAAABAApDT3BlcmF0aW9uAP####8AAAACAAlDRm9uY3Rpb24CAAAAAwIAAAAEEQAAAAEAAAAAAAAAAD#pHrrozoSqAAAAAUAmAAAAAAAAAAAAAT#wAAAAAAAAAAAAAgD#####AAJhMgADYV4y#####wAAAAEACkNQdWlzc2FuY2X#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAQAAAAFAAAAAAAAAAP####8AAAACAAZDTGF0ZXgA#####wEAAAAB#####xBAgUQAAAAAAEA+hR64UeuGAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAKXFZhbHthMiw2fQAAAAIA#####wADcmVwAAE5AAAAAUAiAAAAAAAAAAAAAgD#####AAVleGFjdAAFcmVwPWEAAAADCAAAAAYAAAAEAAAABgAAAAEAAAACAP####8AB3JlcG9uc2UADXNpKGV4YWN0LDEsMCn#####AAAAAQANQ0ZvbmN0aW9uM1ZhcgAAAAAGAAAABQAAAAE#8AAAAAAAAAAAAAEAAAAAAAAAAAAAAAIA#####wACcmEAB3JhYyhhMikAAAAEEgAAAAYAAAACAAAABwD#####AQAA#wH#####GkAaAAAAAAAAQAwo9cKPXDABAe#v+wAAAAAAAAAAAAAAAQAAAAAAAAAAAINcYmVnaW57YXJyYXl9e2x9Clx0ZXh0e0xhIHJhY2luZSBjYXJyfVxhY3V0ZXtlfSBcdGV4dHtlIGRlIH1cVmFse2EyLDZ9IFx0ZXh0eyBlc3QgfVxWYWx7YSw2fSAKXFwgXEZvclNpbXB7cmF9PVxWYWx7YSw2fQpcZW5ke2FycmF5ff####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8BAAAAAf####8QQC4AAAAAAABAXsAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAACHNvbHV0aW9uAAAAAAABAAAACAD###############8=',
  titre: 'Racine carrée des carrés parfaits.',
  param: '',
  entete: '',
  symbexact: '\\text{ a pour racine carrée :}',
  symbnonexact: '\\text{ n’a pas pour racine carrée :}',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Quelle est la racine carrée de $£a$?',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
