//  Demande la racine carrée de carrés parfait de  Carrés de 1 à 10 mais x10, x100, x0,1, x0.01 sans utiliser la mot racine
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAAAn#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFhAItzaShyYW5kKDApPjAuNzUsKGludChyYW5kKDApKjkpKzEpKjEwLHNpKHJhbmQoMCk+MC42NiwoaW50KHJhbmQoMCkqOCkrMikqMTAwLHNpKHJhbmQoMCk+MC41LChpbnQocmFuZCgwKSo5KSsxKS8xMCwoaW50KHJhbmQoMCkqOCkrMSkvMTAwKSkp#####wAAAAEADUNGb25jdGlvbjNWYXIA#####wAAAAEACkNPcGVyYXRpb24F#####wAAAAIACUNGb25jdGlvbhEAAAABAAAAAAAAAAA#qHsnWqjZwAAAAAE#6AAAAAAAAAAAAAQCAAAABAAAAAAFAgAAAAQCAAAABREAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAFAIgAAAAAAAAAAAAE#8AAAAAAAAAAAAAFAJAAAAAAAAAAAAAMAAAAABAUAAAAFEQAAAAEAAAAAAAAAAD+nhib0SWeAAAAAAT#lHrhR64UfAAAABAIAAAAEAAAAAAUCAAAABAIAAAAFEQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAUAgAAAAAAAAAAAAAUAAAAAAAAAAAAAAAUBZAAAAAAAAAAAAAwAAAAAEBQAAAAURAAAAAQAAAAAAAAAAP8pUAjNWh0gAAAABP+AAAAAAAAAAAAAEAwAAAAQAAAAABQIAAAAEAgAAAAURAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABQCIAAAAAAAAAAAABP#AAAAAAAAAAAAABQCQAAAAAAAAAAAAEAwAAAAQAAAAABQIAAAAEAgAAAAURAAAAAQAAAAAAAAAAP+8#b#GkHcoAAAABQCAAAAAAAAAAAAABP#AAAAAAAAAAAAABQFkAAAAAAAAAAAACAP####8AAmEyAANhXjL#####AAAAAQAKQ1B1aXNzYW5jZf####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAABAAAAAUAAAAAAAAAA#####wAAAAIABkNMYXRleAD#####AQAAAAH#####EECBRAAAAAAAQD6FHrhR64YAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAApcVmFse2EyLDZ9AAAAAgD#####AANyZXAAATkAAAABQCIAAAAAAAAAAAACAP####8ABWV4YWN0AAVyZXA9YQAAAAQIAAAABwAAAAQAAAAHAAAAAQAAAAIA#####wAHcmVwb25zZQANc2koZXhhY3QsMSwwKQAAAAMAAAAABwAAAAUAAAABP#AAAAAAAAAAAAABAAAAAAAAAAAAAAAIAP####8BAAD#Af####8aQBoAAAAAAABADCj1wo9cMAEB7+#7AAAAAAAAAAAAAAABAAAAAAAAAAAAdFxiZWdpbnthcnJheX17bH0KXFZhbHthMiw2fSBcdGV4dHsgZXN0IGxlIGNhcnJ9XGFjdXRle2V9IFx0ZXh0eyBkZSB9XFZhbHthLDZ9ClxcIFxGb3JTaW1we2EyfT1cVmFse2EyLDZ9ClxlbmR7YXJyYXl9#####wAAAAEAEENNYWNyb0FwcGFyaXRpb24A#####wEAAP8B#####xBAHgAAAAAAAEBgkKPXCj1xAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIc29sdXRpb24AAAAAAAEAAAAHAP###############w==',
  titre: 'Connaître les carrés parfaits.',
  param: '',
  entete: '',
  symbexact: '\\text{ est le carré de :}',
  symbnonexact: '\\text{ n’est pas le carré de :}',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Quel nombre positif a pour carré $£a$?',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789.,'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
