//  Demande la racine carrée de carrés parfait de  Carrés de 1 à 10 mais x10, x100, x0,1, x0.01
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAAAr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFhAItzaShyYW5kKDApPjAuNzUsKGludChyYW5kKDApKjkpKzEpKjEwLHNpKHJhbmQoMCk+MC42NiwoaW50KHJhbmQoMCkqOCkrMikqMTAwLHNpKHJhbmQoMCk+MC41LChpbnQocmFuZCgwKSo5KSsxKS8xMCwoaW50KHJhbmQoMCkqOCkrMSkvMTAwKSkp#####wAAAAEADUNGb25jdGlvbjNWYXIA#####wAAAAEACkNPcGVyYXRpb24F#####wAAAAIACUNGb25jdGlvbhEAAAABAAAAAAAAAAA#qHsnWqjZwAAAAAE#6AAAAAAAAAAAAAQCAAAABAAAAAAFAgAAAAQCAAAABREAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAFAIgAAAAAAAAAAAAE#8AAAAAAAAAAAAAFAJAAAAAAAAAAAAAMAAAAABAUAAAAFEQAAAAEAAAAAAAAAAD+nhib0SWeAAAAAAT#lHrhR64UfAAAABAIAAAAEAAAAAAUCAAAABAIAAAAFEQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAUAgAAAAAAAAAAAAAUAAAAAAAAAAAAAAAUBZAAAAAAAAAAAAAwAAAAAEBQAAAAURAAAAAQAAAAAAAAAAP8pUAjNWh0gAAAABP+AAAAAAAAAAAAAEAwAAAAQAAAAABQIAAAAEAgAAAAURAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABQCIAAAAAAAAAAAABP#AAAAAAAAAAAAABQCQAAAAAAAAAAAAEAwAAAAQAAAAABQIAAAAEAgAAAAURAAAAAQAAAAAAAAAAP+8#b#GkHcoAAAABQCAAAAAAAAAAAAABP#AAAAAAAAAAAAABQFkAAAAAAAAAAAACAP####8AAmEyAANhXjL#####AAAAAQAKQ1B1aXNzYW5jZf####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAABAAAAAUAAAAAAAAAA#####wAAAAIABkNMYXRleAD#####AQAAAAH#####EECBRAAAAAAAQD6FHrhR64YAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAApcVmFse2EyLDZ9AAAAAgD#####AANyZXAAATkAAAABQCIAAAAAAAAAAAACAP####8ABWV4YWN0AAVyZXA9YQAAAAQIAAAABwAAAAQAAAAHAAAAAQAAAAIA#####wAHcmVwb25zZQANc2koZXhhY3QsMSwwKQAAAAMAAAAABwAAAAUAAAABP#AAAAAAAAAAAAABAAAAAAAAAAAAAAACAP####8AAnJhAAdyYWMoYTIpAAAABRIAAAAHAAAAAgAAAAgA#####wEAAP8B#####xpAGgAAAAAAAEAMKPXCj1wwAQHv7#sAAAAAAAAAAAAAAAEAAAAAAAAAAACDXGJlZ2lue2FycmF5fXtsfQpcdGV4dHtMYSByYWNpbmUgY2Fycn1cYWN1dGV7ZX0gXHRleHR7ZSBkZSB9XFZhbHthMiw2fSBcdGV4dHsgZXN0IH1cVmFse2EsNn0gClxcIFxGb3JTaW1we3JhfT1cVmFse2EsNn0KXGVuZHthcnJheX3#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAA#wH#####EEAeAAAAAAAAQGCQo9cKPXECAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAhzb2x1dGlvbgAAAAAAAQAAAAgA################',
  titre: 'Racine carrée des carrés parfaits.',
  param: '',
  entete: '',
  symbexact: '\\text{ a pour racine carrée :}',
  symbnonexact: '\\text{ n’a pas pour racine carrée :}',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Quelle est la racine carrée de $£a$?',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789.,'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
