//  Complémént à 100
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAAAr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYm1heAADMTAwAAAAAUBZAAAAAAAAAAAAAgD#####AAFhABhpbnQocmFuZCgwKSoobmJtYXgtMikpKzH#####AAAAAQAKQ09wZXJhdGlvbgD#####AAAAAgAJQ0ZvbmN0aW9uAgAAAAMCAAAABBEAAAABAAAAAAAAAAA#z0pF+deoMAAAAAMB#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAEAAAABQAAAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAgAGQ0xhdGV4AP####8BAAAAAf####8QQIFEAAAAAABAPoUeuFHrhgAAAAAAAAAAAAAAAAABAAAAAAAAAAAACVxWYWx7YSw2fQAAAAIA#####wADcmVwAAE5AAAAAUAiAAAAAAAAAAAAAgD#####AAVleGFjdAALcmVwK2E9bmJtYXgAAAADCAAAAAMAAAAABQAAAAQAAAAFAAAAAgAAAAUAAAABAAAAAgD#####AAdyZXBvbnNlAA1zaShleGFjdCwxLDAp#####wAAAAEADUNGb25jdGlvbjNWYXIAAAAABQAAAAUAAAABP#AAAAAAAAAAAAABAAAAAAAAAAAAAAACAP####8AAWIAB25ibWF4LWEAAAADAQAAAAUAAAABAAAABQAAAAIAAAAGAP####8BAAD#Af####8aQBoAAAAAAABADCj1wo9cMAEB7+#7AAAAAAAAAAAAAAABAAAAAAAAAAAAUlxiZWdpbnthcnJheX17bH0KXFZhbHthLDZ9XHRleHR7ICsgfVxWYWx7Yiw2fSAgXHRleHR7ID0gfVxWYWx7bmJtYXgsNn0KXGVuZHthcnJheX3#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAA#wH#####EEAeAAAAAAAAQGCQo9cKPXECAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAhzb2x1dGlvbgAAAAAAAQAAAAgA################',
  titre: 'Complément à 100.',
  param: '',
  entete: '',
  symbexact: '\\text{ pour aller à 100, il faut rajouter }',
  symbnonexact: '\\text{ ne fait pas 100, si on ajoute }',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Quel est le nombre qui manque? $£a$ + ... = 100',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
