//  Complémént à 1 par des centièmes
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAAAr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYm1heAABMQAAAAE#8AAAAAAAAAAAAAIA#####wABYQAXKGludChyYW5kKDApKjk4KSsxKS8xMDD#####AAAAAQAKQ09wZXJhdGlvbgMAAAADAP####8AAAACAAlDRm9uY3Rpb24CAAAAAwIAAAAEEQAAAAEAAAAAAAAAAD#nD1QSQLLeAAAAAUBYgAAAAAAAAAAAAT#wAAAAAAAAAAAAAUBZAAAAAAAA#####wAAAAIABkNMYXRleAD#####AQAAAAH#####EECBRAAAAAAAQD6FHrhR64YAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAlcVmFse2EsNn0AAAACAP####8AA3JlcAABOQAAAAFAIgAAAAAAAAAAAAIA#####wAFZXhhY3QAC3JlcCthPW5ibWF4AAAAAwgAAAADAP####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAEAAAABgAAAAIAAAAGAAAAAQAAAAIA#####wAHcmVwb25zZQANc2koZXhhY3QsMSwwKf####8AAAABAA1DRm9uY3Rpb24zVmFyAAAAAAYAAAAFAAAAAT#wAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgD#####AAFiAAduYm1heC1hAAAAAwEAAAAGAAAAAQAAAAYAAAACAAAABQD#####AQAA#wH#####GkAaAAAAAAAAQAwo9cKPXDABAe#v+wAAAAAAAAAAAAAAAQAAAAAAAAAAAFJcYmVnaW57YXJyYXl9e2x9ClxWYWx7YSw2fVx0ZXh0eyArIH1cVmFse2IsNn0gIFx0ZXh0eyA9IH1cVmFse25ibWF4LDZ9ClxlbmR7YXJyYXl9#####wAAAAEAEENNYWNyb0FwcGFyaXRpb24A#####wEAAP8B#####xBAHgAAAAAAAEBgkKPXCj1xAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIc29sdXRpb24AAAAAAAEAAAAIAP###############w==',
  titre: 'Complément à 1.',
  param: '',
  entete: '',
  symbexact: '\\text{ pour faire 1 il faut rajouter }',
  symbnonexact: '\\text{ ne fait pas 1 si on ajoute }',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Quel est le nombre qui manque? $£a$ + ... = 1',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789.,'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
