//  Complémént à 0.1
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAAAr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYm1heAADMC4xAAAAAT+5mZmZmZmaAAAAAgD#####AAFhABYoaW50KHJhbmQoMCkqOCkrMSkvMTAw#####wAAAAEACkNPcGVyYXRpb24DAAAAAwD#####AAAAAgAJQ0ZvbmN0aW9uAgAAAAMCAAAABBEAAAABAAAAAAAAAAA#x5rOAo6a8AAAAAFAIAAAAAAAAAAAAAE#8AAAAAAAAAAAAAFAWQAAAAAAAP####8AAAACAAZDTGF0ZXgA#####wEAAAAB#####xBAgUQAAAAAAEA+hR64UeuGAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAJXFZhbHthLDZ9AAAAAgD#####AANyZXAAATkAAAABQCIAAAAAAAAAAAACAP####8ABWV4YWN0ACZpbnQocmVwKjEwMCkraW50KGEqMTAwKT1pbnQobmJtYXgqMTAwKQAAAAMIAAAAAwAAAAAEAgAAAAMC#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAQAAAABQFkAAAAAAAAAAAAEAgAAAAMCAAAABgAAAAIAAAABQFkAAAAAAAAAAAAEAgAAAAMCAAAABgAAAAEAAAABQFkAAAAAAAAAAAACAP####8AB3JlcG9uc2UADXNpKGV4YWN0LDEsMCn#####AAAAAQANQ0ZvbmN0aW9uM1ZhcgAAAAAGAAAABQAAAAE#8AAAAAAAAAAAAAEAAAAAAAAAAAAAAAIA#####wABYgAHbmJtYXgtYQAAAAMBAAAABgAAAAEAAAAGAAAAAgAAAAUA#####wEAAP8B#####xpAGgAAAAAAAEAMKPXCj1wwAQHv7#sAAAAAAAAAAAAAAAEAAAAAAAAAAABSXGJlZ2lue2FycmF5fXtsfQpcVmFse2EsNn1cdGV4dHsgKyB9XFZhbHtiLDZ9ICBcdGV4dHsgPSB9XFZhbHtuYm1heCw2fQpcZW5ke2FycmF5ff####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8BAAD#Af####8QQB4AAAAAAABAYJCj1wo9cQIAAAAAAAAAAAAAAAABAAAAAAAAAAAACHNvbHV0aW9uAAAAAAABAAAACAD###############8=',
  titre: 'Complément au dixième.',
  param: '',
  entete: '',
  symbexact: '\\text{ pour faire 0,1 il faut rajouter }',
  symbnonexact: '\\text{ ne fait pas 0,1 si on ajoute }',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Quel est le nombre qui manque? $£a$ + ... = 0,1',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789.,'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
