//  Complémént à 1 par des dixièmes
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAAAr#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYm1heAABMQAAAAE#8AAAAAAAAAAAAAIA#####wABYQAVKGludChyYW5kKDApKjgpKzEpLzEw#####wAAAAEACkNPcGVyYXRpb24DAAAAAwD#####AAAAAgAJQ0ZvbmN0aW9uAgAAAAMCAAAABBEAAAABAAAAAAAAAAA#5VrZxRi2TAAAAAFAIAAAAAAAAAAAAAE#8AAAAAAAAAAAAAFAJAAAAAAAAP####8AAAACAAZDTGF0ZXgA#####wEAAAAB#####xBAgUQAAAAAAEA+hR64UeuGAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAJXFZhbHthLDZ9AAAAAgD#####AANyZXAAATkAAAABQCIAAAAAAAAAAAACAP####8ABWV4YWN0AAtyZXArYT1uYm1heAAAAAMIAAAAAwD#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAABAAAAAYAAAACAAAABgAAAAEAAAACAP####8AB3JlcG9uc2UADXNpKGV4YWN0LDEsMCn#####AAAAAQANQ0ZvbmN0aW9uM1ZhcgAAAAAGAAAABQAAAAE#8AAAAAAAAAAAAAEAAAAAAAAAAAAAAAIA#####wABYgAHbmJtYXgtYQAAAAMBAAAABgAAAAEAAAAGAAAAAgAAAAUA#####wEAAP8B#####xpAGgAAAAAAAEAMKPXCj1wwAQHv7#sAAAAAAAAAAAAAAAEAAAAAAAAAAABSXGJlZ2lue2FycmF5fXtsfQpcVmFse2EsNn1cdGV4dHsgKyB9XFZhbHtiLDZ9ICBcdGV4dHsgPSB9XFZhbHtuYm1heCw2fQpcZW5ke2FycmF5ff####8AAAABABBDTWFjcm9BcHBhcml0aW9uAP####8BAAD#Af####8QQB4AAAAAAABAYJCj1wo9cQIAAAAAAAAAAAAAAAABAAAAAAAAAAAACHNvbHV0aW9uAAAAAAABAAAACAD###############8=',
  titre: 'Complément à 1.',
  param: '',
  entete: '',
  symbexact: '\\text{ pour aller à 1, il faut rajouter }',
  symbnonexact: '\\text{ ne fait pas 1, si on ajoute }',
  btnFrac: false,
  btnPuis: false,
  numero: 1,
  consigne1: 'Quel est le nombre qui manque? $£a$ + ... = 1',
  consigne3: '',
  consigne4: '<br>Appuie sur la touche Entrée pour valider ta réponse.',
  charset: '=0123456789.,'
}
// Utilise le squelette sectionsquelettemtg32_Calc_Param
