//  Calcul mental de la forme a - b + c
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAABD#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFiABQtKGludChyYW5kKDApKjE5KSsxKf####8AAAABAAxDTW9pbnNVbmFpcmX#####AAAAAQAKQ09wZXJhdGlvbgD#####AAAAAgAJQ0ZvbmN0aW9uAgAAAAQCAAAABREAAAABAAAAAAAAAAA#4V42woURSgAAAAFAMwAAAAAAAAAAAAE#8AAAAAAAAAAAAAIA#####wABYwAkc2kocmFuZCgwKT4wLjUsc2koYj0tMTAsLTEwLDEwK2IpLGIp#####wAAAAEADUNGb25jdGlvbjNWYXIAAAAABAUAAAAFEQAAAAEAAAAAAAAAAD#hBwLPnbrEAAAAAT#gAAAAAAAAAAAABgAAAAAECP####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAABAAAAAwAAAAFAJAAAAAAAAAAAAAMAAAABQCQAAAAAAAAAAAAEAAAAAAFAJAAAAAAAAAAAAAcAAAABAAAABwAAAAEAAAACAP####8AAmExABBpbnQocmFuZCgwKSo5KSsxAAAABAAAAAAFAgAAAAQCAAAABREAAAABAAAAAAAAAAA#6K+HMNW6rgAAAAFAIgAAAAAAAAAAAAE#8AAAAAAAAAAAAAIA#####wABYQAQbWF4KGExLWIsYTEtYi1jKf####8AAAABAA1DRm9uY3Rpb24yVmFyAAAAAAQBAAAABwAAAAMAAAAHAAAAAQAAAAQBAAAABAEAAAAHAAAAAwAAAAcAAAABAAAABwAAAAIAAAACAP####8ABWZvcm1lAAVhK2IrYwAAAAQAAAAABAAAAAAHAAAABAAAAAcAAAABAAAABwAAAAIAAAACAP####8AAW0AA2ErYgAAAAQAAAAABwAAAAQAAAAHAAAAAf####8AAAABAAVDRm9uYwD#####AAR6ZXJvABJhYnMoeCk8MC4wMDAwMDAwMDEAAAAEBAAAAAUA#####wAAAAIAEUNWYXJpYWJsZUZvcm1lbGxlAAAAAAAAAAE+ES4L6CbWlQABeAAAAAIA#####wADc29sAAVmb3JtZQAAAAcAAAAFAAAAAgD#####AANyZXAAAi03AAAAAwAAAAFAHAAAAAAAAP####8AAAADABBDVGVzdEVxdWl2YWxlbmNlAP####8ABnJlc29sdQAAAAgAAAAJAQAAAAABP#AAAAAAAAABAAAAAgD#####AAVleGFjdAANemVybyhzb2wtcmVwKf####8AAAABAA5DQXBwZWxGb25jdGlvbgAAAAcAAAAEAQAAAAcAAAAIAAAABwAAAAkAAAACAP####8AB3JlcG9uc2UAGnNpKHJlc29sdSwxLHNpKGV4YWN0LDIsMCkpAAAABgAAAAAHAAAACgAAAAE#8AAAAAAAAAAAAAYAAAAABwAAAAsAAAABQAAAAAAAAAAAAAABAAAAAAAAAAD#####AAAAAgAGQ0xhdGV4AP####8BAAAAAf####8QQGygAAAAAABAQGFHrhR64QAAAAAAAAAAAAAAAAABAAAAAAAAAAAAE1xGb3JTaW1we2Zvcm1lfQoKCgoAAAANAP####8BAAD#Af####8UQDIAAAAAAABAM8KPXCj1wgEB4OD4AAAAAAAAAAAAAAABAAAAAAAAAAAAglxiZWdpbnthcnJheX17cmNsfQpcdGV4dHtBPX0mXG92ZXJicmFjZSB7XFZhbHthfVxWYWx7Yn19JlxWYWx7YywrfQpcXFx0ZXh0ez19JlxWYWx7bX0mXFZhbHtjLCt9ClxcXHRleHR7PX0mXFZhbHtmb3JtZX0KXGVuZHthcnJheX3#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAA#wH#####EEAyAAAAAAAAQGm4UeuFHrgCAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAhzb2x1dGlvbgAAAAAAAQAAAA4A################',
  titre: 'Priorités opératoires.',
  param: '',
  entete: '$£a$ = ',
  fin: '',
  symbexact: '$£a$ = $£r$',
  symbnonexact: 'Il faut faire les opérations de gauche à droite.',
  btnFrac: false,
  btnPuis: false,
  btnRac: false,
  numero: 1,
  consigne1: 'Calcule mentalement $A=£a$.',
  consigne2: '',
  consigne3: '',
  consigne4: '<br>Appuyer sur la touche Entrée pour valider toutes les étapes, puis sur le bouton OK après la réponse finale pour valider.',
  consigne5: '<br>Appuyer sur la touche Entrée pour valider la réponse.',
  charset: '=x()0123456789.,+\\-/*²^'
}
// Utilise le squelette sectionsectionsquelettemtg32_XJ
