//  Simplifer ax + bx avec a et b quelconques
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAABT#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFhAC0oLTEpXihpbnQocmFuZCgwKSoxLjk5KSsxKSooaW50KHJhbmQoMCkqOSkrMSn#####AAAAAQAKQ09wZXJhdGlvbgL#####AAAAAQAKQ1B1aXNzYW5jZf####8AAAABAAxDTW9pbnNVbmFpcmUAAAABP#AAAAAAAAAAAAADAP####8AAAACAAlDRm9uY3Rpb24CAAAAAwIAAAAGEQAAAAEAAAAAAAAAAD#VZTPKxqpQAAAAAT##1wo9cKPXAAAAAT#wAAAAAAAAAAAAAwAAAAAGAgAAAAMCAAAABhEAAAABAAAAAAAAAAA#2xrYxVG80AAAAAFAIgAAAAAAAAAAAAE#8AAAAAAAAAAAAAIA#####wABYgAtKC0xKV4oaW50KHJhbmQoMCkqMS45OSkrMSkqKGludChyYW5kKDApKjkpKzEpAAAAAwIAAAAEAAAABQAAAAE#8AAAAAAAAAAAAAMAAAAABgIAAAADAgAAAAYRAAAAAQAAAAAAAAAAP9u3PdtKP7QAAAABP##XCj1wo9cAAAABP#AAAAAAAAAAAAADAAAAAAYCAAAAAwIAAAAGEQAAAAEAAAAAAAAAAD#Cwcf#fJLoAAAAAUAiAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEABUNGb25jAP####8ABHplcm8AEmFicyh4KTwwLjAwMDAwMDAwMQAAAAMEAAAABgD#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAAAT4RLgvoJtaVAAF4AAAABwD#####AARmb3JtAAdhKngrYip4AAAAAwAAAAADAv####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAABAAAACAAAAAAAAAADAgAAAAkAAAACAAAACAAAAAAAAXgAAAACAP####8AAW0AA2ErYgAAAAMAAAAACQAAAAEAAAAJAAAAAgAAAAcA#####wADc29sAANtKngAAAADAgAAAAkAAAAFAAAACAAAAAAAAXgAAAAHAP####8AA3JlcAABNwAAAAFAHAAAAAAAAAABeP####8AAAADABBDVGVzdEVxdWl2YWxlbmNlAP####8ABnJlc29sdQAAAAYAAAAHAQAAAAABP#AAAAAAAAABAAAAAgD#####AAF4ABtzaSh6ZXJvKHNvbCgxKS1yZXAoMSkpLDIsMSn#####AAAAAQANQ0ZvbmN0aW9uM1ZhcgD#####AAAAAQAOQ0FwcGVsRm9uY3Rpb24AAAADAAAAAwEAAAAMAAAABgAAAAE#8AAAAAAAAAAAAAwAAAAHAAAAAT#wAAAAAAAAAAAAAUAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAgD#####AAdmb3JtdWxlAAdhKngrYip4AAAAAwAAAAADAgAAAAkAAAABAAAACQAAAAkAAAADAgAAAAkAAAACAAAACQAAAAkAAAACAP####8ACGNvbnRyb2xlAAZyZXAoeCkAAAAMAAAABwAAAAkAAAAJAAAAAgD#####AAVleGFjdAAnemVybyhzb2woeCktcmVwKHgpKSZ6ZXJvKHNvbCg1KS1yZXAoNSkpAAAAAwoAAAAMAAAAAwAAAAMBAAAADAAAAAYAAAAJAAAACQAAAAwAAAAHAAAACQAAAAkAAAAMAAAAAwAAAAMBAAAADAAAAAYAAAABQBQAAAAAAAAAAAAMAAAABwAAAAFAFAAAAAAAAAAAAAIA#####wAHcmVwb25zZQAac2kocmVzb2x1LDEsc2koZXhhY3QsMiwwKSkAAAALAAAAAAkAAAAIAAAAAT#wAAAAAAAAAAAACwAAAAAJAAAADAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAP####8AAAACAAZDTGF0ZXgA#####wEAAAAB#####xBAbKAAAAAAAEBAYUeuFHrhAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAASXEZvclNpbXB7Zm9ybX0KCgoKAAAADQD#####AQAAAAH#####EEBzsAAAAAAAQG0gAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAdcVmFse3h9AAAADQD#####AQAAAAH#####EEBaQAAAAAAAQGugAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA5cVmFse2Zvcm11bGV9CgAAAA0A#####wEAAAAB#####xBAfaAAAAAAAEBmQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAOXFZhbHtjb250cm9sZX0AAAANAP####8BAAD#Af####8UQDIAAAAAAABAM8KPXCj1wgEB4OD4AAAAAAAAAAAAAAABAAAAAAAAAAAAZ1xiZWdpbnthcnJheX17bH0KXHRleHR7T24gY29tcHRlIGxlIG5vbWJyZSBkZSB9eApcXCBcRm9yU2ltcHtmb3JtfVx0ZXh0eyA9IH0KXEZvclNpbXB7c29sfQoKXGVuZHthcnJheX3#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAA#wH#####EEAyAAAAAAAAQGm4UeuFHrgCAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAhzb2x1dGlvbgAAAAAAAQAAABIA################',
  titre: 'Simplifier une somme.',
  param: '',
  entete: '$£a$ = ',
  fin: '',
  symbexact: '$£a$ = $£r$',
  symbnonexact: 'En prenant n’importe quelle valeur de $x$, $£a$ doit donner le même résultat que $£r$' +
                  '<br>Pour $x = £b$,  $£a = £c$ et $£r = £d$',
  btnFrac: false,
  btnPuis: false,
  btnRac: false,
  numero: 4,
  consigne1: 'Simplifie l’expression $A=£a$.',
  consigne2: '',
  consigne3: '',
  consigne4: '<br>Appuyer sur la touche Entrée pour valider toutes les étapes, puis sur le bouton OK après la réponse finale pour valider.',
  consigne5: '<br>Appuyer sur la touche Entrée pour valider la réponse.',
  charset: '=x()0123456789.,+\\-/*²^'
}
// Utilise le squelette sectionsectionsquelettemtg32_XJ
