//  Simplifier a x + b x avec a et b positifs
export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAL2AAACOAAAAQEAAAAAAAAAAQAAABT#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFhABBpbnQocmFuZCgwKSo5KSsx#####wAAAAEACkNPcGVyYXRpb24A#####wAAAAIACUNGb25jdGlvbgIAAAADAgAAAAQRAAAAAQAAAAAAAAAAP98XkR9ZFRAAAAABQCIAAAAAAAAAAAABP#AAAAAAAAAAAAACAP####8AAWIAEGludChyYW5kKDApKjkpKzEAAAADAAAAAAQCAAAAAwIAAAAEEQAAAAEAAAAAAAAAAD#KV51lhWFYAAAAAUAiAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEABUNGb25jAP####8ABHplcm8AEmFicyh4KTwwLjAwMDAwMDAwMQAAAAMEAAAABAD#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAAAT4RLgvoJtaVAAF4AAAABQD#####AARmb3JtAAdhKngrYip4AAAAAwAAAAADAv####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAABAAAABgAAAAAAAAADAgAAAAcAAAACAAAABgAAAAAAAXgAAAACAP####8AAW0AA2ErYgAAAAMAAAAABwAAAAEAAAAHAAAAAgAAAAUA#####wADc29sAANtKngAAAADAgAAAAcAAAAFAAAABgAAAAAAAXgAAAAFAP####8AA3JlcAABNwAAAAFAHAAAAAAAAAABeP####8AAAADABBDVGVzdEVxdWl2YWxlbmNlAP####8ABnJlc29sdQAAAAYAAAAHAQAAAAABP#AAAAAAAAABAAAAAgD#####AAF4ABtzaSh6ZXJvKHNvbCgxKS1yZXAoMSkpLDIsMSn#####AAAAAQANQ0ZvbmN0aW9uM1ZhcgD#####AAAAAQAOQ0FwcGVsRm9uY3Rpb24AAAADAAAAAwEAAAAKAAAABgAAAAE#8AAAAAAAAAAAAAoAAAAHAAAAAT#wAAAAAAAAAAAAAUAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAgD#####AAdmb3JtdWxlAAdhKngrYip4AAAAAwAAAAADAgAAAAcAAAABAAAABwAAAAkAAAADAgAAAAcAAAACAAAABwAAAAkAAAACAP####8ACGNvbnRyb2xlAAZyZXAoeCkAAAAKAAAABwAAAAcAAAAJAAAAAgD#####AAVleGFjdAAnemVybyhzb2woeCktcmVwKHgpKSZ6ZXJvKHNvbCg1KS1yZXAoNSkpAAAAAwoAAAAKAAAAAwAAAAMBAAAACgAAAAYAAAAHAAAACQAAAAoAAAAHAAAABwAAAAkAAAAKAAAAAwAAAAMBAAAACgAAAAYAAAABQBQAAAAAAAAAAAAKAAAABwAAAAFAFAAAAAAAAAAAAAIA#####wAHcmVwb25zZQAac2kocmVzb2x1LDEsc2koZXhhY3QsMiwwKSkAAAAJAAAAAAcAAAAIAAAAAT#wAAAAAAAAAAAACQAAAAAHAAAADAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAP####8AAAACAAZDTGF0ZXgA#####wEAAAAB#####xBAbKAAAAAAAEBAYUeuFHrhAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAASXEZvclNpbXB7Zm9ybX0KCgoKAAAACwD#####AQAAAAH#####EEBzsAAAAAAAQG0gAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAdcVmFse3h9AAAACwD#####AQAAAAH#####EEBaQAAAAAAAQGugAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA5cVmFse2Zvcm11bGV9CgAAAAsA#####wEAAAAB#####xBAfaAAAAAAAEBmQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAOXFZhbHtjb250cm9sZX0AAAALAP####8BAAD#Af####8UQDIAAAAAAABAM8KPXCj1wgEB4OD4AAAAAAAAAAAAAAABAAAAAAAAAAAAZ1xiZWdpbnthcnJheX17bH0KXHRleHR7T24gY29tcHRlIGxlIG5vbWJyZSBkZSB9eApcXCBcRm9yU2ltcHtmb3JtfVx0ZXh0eyA9IH0KXEZvclNpbXB7c29sfQoKXGVuZHthcnJheX3#####AAAAAQAQQ01hY3JvQXBwYXJpdGlvbgD#####AQAA#wH#####EEAyAAAAAAAAQGm4UeuFHrgCAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAhzb2x1dGlvbgAAAAAAAQAAABIA################',
  titre: 'Simplifier une somme.',
  param: '',
  entete: '$£a$ = ',
  fin: '',
  symbexact: '$£a$ = $£r$',
  symbnonexact: 'En prenant n’importe quelle valeur de $x$, $£a$ doit donner le même résultat que $£r$' +
                  '<br>Pour $x = £b$,  $£a = £c$ et $£r = £d$',
  btnFrac: false,
  btnPuis: false,
  btnRac: false,
  numero: 4,
  consigne1: 'Simplifie l’expression $A=£a$.',
  consigne2: '',
  consigne3: '',
  consigne4: '<br>Appuyer sur la touche Entrée pour valider toutes les étapes, puis sur le bouton OK après la réponse finale pour valider.',
  consigne5: '<br>Appuyer sur la touche Entrée pour valider la réponse.',
  charset: '=x()0123456789.,+\\-/*²^'
}
// Utilise le squelette sectionsectionsquelettemtg32_XJ
