import { j3pAddElt, j3pArrondi, j3pGetNewId, j3pGetRandomInt, j3pModale, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { addDefaultTable } from 'src/legacy/themes/table'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import BulleAide from 'src/legacy/outils/bulleAide/BulleAide'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { addMaj } from 'src/lib/utils/string'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
*/
export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['sym_Ax', true, 'boolean', '<u>true</u>:  L’exercice peut concerner la symétrie centrale'],
    ['Sym_Ce', true, 'boolean', '<u>true</u>:  L’exercice peut concerner la symétrie axiale'],
    ['Trans', true, 'boolean', '<u>true</u>:  L’exercice peut concerner la translation'],
    ['Rot', true, 'boolean', '<u>true</u>:  L’exercice peut concerner la rotation'],
    ['Homoth', true, 'boolean', '<u>true</u>:  L’exercice peut concerner l’homthétie'],
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]
  ]
}

/**
 * section recon01
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = this.storage
  let ds = me.donneesSection
  let svgId = stor.svgId

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.consigneG = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    const tyu = addDefaultTable(stor.lesdiv.conteneur, 1, 3)
    stor.lesdiv.figure = tyu[0][0]
    tyu[0][1].style.width = '10px'
    stor.lesdiv.correction = tyu[0][2]
    stor.lesdiv.explications = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.solution = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.solution.style.color = me.styles.toutpetit.correction.color
    stor.lesdiv.explications.style.color = me.styles.cfaux
    me.zonesElts.MG.classList.add('fond')
  }
  function getDonnees () {
    return {

      // Nombre de répétitions de l’exercice
      nbrepetitions: 9,

      sym_Ax: true,
      Sym_Ce: true,
      Trans: true,
      Rot: true,
      Homoth: true,
      anime: true,

      // Si indication != "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (this.zones.IG
      // une indication<br>de deux lignes..."
      indication: '',

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false,

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 1,
      Choix_Phrase: true,
      //  || "presentation2" || "presentation3"  || "presentation1bis"
      structure: 'presentation3'

      // Paramètres de la section, avec leurs valeurs par défaut.
      // Par défaut, pas de temps limite. Décommentez pour avoir un temps limite par défaut. En secondes.

    }
  }
  function initSection () {
    let i
    me.donneesSection = getDonnees()
    // On surcharge avec les parametres passés par le graphe
    me.surcharge()
    // et on réaffecte notre var
    ds = me.donneesSection

    // Construction de la page
    me.construitStructurePage(ds.structure)

    ds.lesExos = []

    let lp2 = []
    if (ds.sym_Ax) lp2.push('sym_Ax')
    if (ds.Sym_Ce) lp2.push('Sym_Ce')
    if (ds.Trans) lp2.push('Trans')
    if (ds.Rot) lp2.push('Rot')
    if (ds.Homoth) lp2.push('Homoth')
    if (lp2.length === 0) {
      j3pShowError('Paramètrage invalide')
      lp2 = ['sym_Ax']
    }
    stor.alone = lp2.length === 1
    lp2 = j3pShuffle(lp2)
    for (i = 0; i < ds.nbitems; i++) {
      ds.lesExos.push({ tr: lp2[i % lp2.length] })
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    lp2 = [true, false]
    lp2 = j3pShuffle(lp2)
    for (i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i].haz = lp2[i % lp2.length]
    }
    ds.lesExos = j3pShuffle(ds.lesExos)
    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    me.afficheTitre('Discriminer les transformations')

    // chargement mtg
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }

  function faisChoixExos () {
    return ds.lesExos.pop()
  }

  function faiFigure () {
    svgId = j3pGetNewId()
    stor.svgId = svgId
    const nomspris = []
    stor.lettres = [addMaj(nomspris), addMaj(nomspris), addMaj(nomspris)]

    let txtfig = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAAM5AAACbQAAAQEAAAABAAAABgAJcG91ckNvc3ltAAAAAAADAAAAAQEAAAAP#####wAAAAEAEUNFbGVtZW50R2VuZXJpcXVlAAJBMv####8AAAABAAAAAAABTQAAAAD#####AAAAAAAAAAAACf##########AAAAAQAPQ1N5bWV0cmllQXhpYWxlAP####8AAAAC#####wAAAAEAB0NDYWxjdWwA#####wAFbWluaTIAATD#####AAAAAQAKQ0NvbnN0YW50ZQAAAAAAAAAAAAAAAgD#####AAVtYXhpMgACNTAAAAADQEkAAAAAAAD#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AQAAAAAQAAABAAAAAQAAAAEAAAAC#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAgAAAAb#####AAAAAgAJQ0NlcmNsZU9SAP####8BAAAAAAAAAQAAAAcAAAADQBwAAAAAAAAA#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAAIAAAAI#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wAAAAAAEAABTgAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAAJ#####wAAAAEAC0NQb2ludEltYWdlAP####8AAAAAABAAAVEAAAAAAAAAAABACAAAAAAAAAAABQAAAAABAAAAA#####8AAAABABdDTWVzdXJlQW5nbGVHZW9tZXRyaXF1ZQD#####AAAAAQAAAAoAAAAL#####wAAAAEACUNSb3RhdGlvbgD#####AAAACv####8AAAABAAxDTW9pbnNVbmFpcmX#####AAAAAQAKQ09wZXJhdGlvbgIAAAANA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAMAAAAA0BJAAAAAAAAAAAADgAAAAAAAAAJAf####8A#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAEAAAANAAAAAQAAAoH#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0NgAAAANACSH7VEQtGP####8AAAABAApDUG9pbnRCYXNlAP####8BAAAAAA4AAVUAwCQAAAAAAABAEAAAAAAAAAAABQAAQC#+dsi0OVhAL#52yLQ5WP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAQAAABAAAAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAAA4AAVYAwAAAAAAAAABAEAAAAAAAAAAABQABQD#+dsi0OVgAAAAC#####wAAAAEACUNMb25ndWV1cgD#####AAAAAQAAAAMAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAaWAAAAAAAECB9wo9cKPXAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQGjAAAAAAABAZ9wo9cKPXAAAAAYA#####wH#AAAAAmNNAQEAAAAGAAAAA0AIAAAAAAAAAP####8AAAABABVDUG9pbnRJbnRlcmlldXJDZXJjbGUA#####wD#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAU0IAAEAAAAHP+#Qw6TkvKpAAp5LZGaeFwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBugAAAAAAAQIAXCj1wo9f#####AAAAAQAIQ1ZlY3RldXIA#####wEAAAAAEAAAAQAAAAIAAAAJAAAACAD#####AAAAAQANQ1RyYW5zUGFyVmVjdAD#####AAAACgAAAAkA#####wEAAAAAEAABSgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAUAAAALAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQHZwAAAAAABAZlwo9cKPXAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUB1YAAAAAAAQGtcKPXCj1wAAAAQAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABAQwAAAAAAAUB+jhR64UeuAAAAAgD#####AAVtaW5pMQABMAAAAAMAAAAAAAAAAAAAAAIA#####wAFbWF4aTEAAjEwAAAAA0AkAAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAQAAAAEQAAAA8AAAARAAAAABIBAAAAABAAAAEAAAABAAAADwE#8AAAAAAAAAAAABIBAAAAEgAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAE#####8AAAABAAtDSG9tb3RoZXRpZQAAAAASAAAADwAAAA0DAAAADgAAABAAAAANAQAAAA4AAAAQAAAADgAAABEAAAAJAAAAABIBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAFAAAABUAAAAYAAAAABIAAAAPAAAADQMAAAANAQAAAAM#8AAAAAAAAAAAAA4AAAAQAAAADQEAAAAOAAAAEQAAAA4AAAAQAAAACQAAAAASAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABQAAAAX#####wAAAAEACENTZWdtZW50AQAAABIAAAAAABAAAAEAAAEBAAAADwAAABQAAAASAQAAABIAAAAAARAAAmsxAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#kg0g0g0g1AAAAGf####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAAEgACYTEAAAAWAAAAGAAAABr#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAABIAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAABoPAAH###8AAAABAAAAAgAAAAMAAAAAAAAAAAAAAAACAAAAGwAAAAIA#####wACQTEAAmExAAAADgAAABsAAAAYAP####8AAAANAAAADQMAAAAOAAAAHQAAAANAJAAAAAAAAAAAAAkA#####wEAAAABEAABTwBAIgAAAAAAAMAmAAAAAAAAAAFPCQAAAAAOAAAAHgAAAAsA#####wAAAB8AAAANAAAAAANASQAAAAAAAAAAAA0CAAAADQEAAAADQCQAAAAAAAAAAAAOAAAAHQAAAANANAAAAAAAAAAAAAkA#####wEAAP8AEAABSwAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAwAAAAgAAAAFwD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAAwAAAAfAAAAIf####8AAAABAAxDQmlzc2VjdHJpY2UAAAAAIgEAAAAAEAAAAQAAAAEAAAAhAAAAHwAAAAwAAAASAAAAACIBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAACP#####AAAAAgATQ01lc3VyZUFuZ2xlT3JpZW50ZQEAAAAiAANmZmYAAAAMAAAAHwAAACEAAAAbAQAAACIB#wD#AEAIAAAAAAAAP#AAAAAAAAAAAAAAACQPAAAAAAABAAAAAQAAAAMAAAAAAAAAAAAAAALCsAAAAAAl#####wAAAAIAE0NNYXJxdWVBbmdsZU9yaWVudGUBAAAAIgH#AP8AAAACAAAAAUBCW4kJK4+#AAAADAAAAB8AAAAhAAAAAAIA#####wADSkpKABhmZmYrbWluKDAsZmZmKSooMzYwL2ZmZikAAAANAAAAAA4AAAAlAAAADQL#####AAAAAQANQ0ZvbmN0aW9uMlZhcgEAAAADAAAAAAAAAAAAAAAOAAAAJQAAAA0DAAAAA0B2gAAAAAAAAAAADgAAACUAAAAZAP####8BAAAAABAAAAEAAAABAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAABAAAAA#####8AAAACAAxDQ29tbWVudGFpcmUA#####wEAAAAAAAAAAAAAAABAGAAAAAAAAAAAAAAAKgwAAAAAAAEAAAAAAAAAAwAAAAAAAAAAAAExAAAAAgD#####AAFBAAMwLjMAAAADP9MzMzMzMzMAAAACAP####8AAUIAATIAAAADQAAAAAAAAAAAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAbUAAAAAAAEB+jhR64UeuAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQHIgAAAAAABAf74UeuFHrgAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBtgAAAAAAAQIEXCj1wo9cAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAckAAAAAAAECBnwo9cKPXAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQGbgAAAAAABAgD8KPXCj1wAAAAkA#####wEAAAAAEAABSAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAC4AAAALAAAACQD#####AQAAAAAQAAFCAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALwAAAAsAAAAJAP####8BAAAAABAAAk0yAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAMAAAAAsAAAAJAP####8BAAAAABAAAUUAAAAAAAAAAABACAAAAAAAAAAACAAAAAAxAAAACwAAAAkA#####wEAAAAAEAACTTEAAAAAAAAAAABACAAAAAAAAAAACAAAAAAyAAAAC#####8AAAABAAlDUG9seWdvbmUA#####wAAAAAAAAACAAAABwAAADQAAAA1AAAANgAAAAwAAAA3AAAAMwAAADT#####AAAAAQAQQ1N1cmZhY2VQb2x5Z29uZQD#####AAAAAAAAAAAABQAAADgAAAAGAP####8B#wAAAARyZXBNAAQAAAAIAAAADgAAACwAAAAAEAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQGkAAAAAAABAfj4UeuFHrgAAAAkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAOwAAAAsAAAAhAP####8AAAAAAQAAAAAAPBAAAAAAAAEAAAABAAAAAwAAAAAAAAAAAAMoRikAAAACAP####8AAkJCAAMwLjUAAAADP+AAAAAAAAAAAAAGAP####8BAAAAAAJnTQAMAAAACAAAAA4AAAA+AP####8AAAABABFDU3ltZXRyaWVDZW50cmFsZQD#####AAAAHwAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANAAAAEAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADMAAABAAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA3AAAAQAAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAADAAAAEAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADYAAABAAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA1AAAAQAAAABAA#####wEAAAAAEAABQQDAOQAAAAAAAMAuAAAAAAAAAAFBCQAAQHWgAAAAAABAVzhR64UeuP####8AAAABAAlDRHJvaXRlQUIA#####wEAAAAAEAADKGQpAMA42USBmkKgwB1eM#Rs3kwAAWQAAj+fV31K3lp5AAAARwAAAB8AAAABAP####8AAABIAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA0AAAASQAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAMwAAAEkAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADcAAABJAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAMAAAASQAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANgAAAEkAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADUAAABJAAAAIgD#####AQAA#wADc2RwAAIAAAAHAAAASgAAAE8AAABOAAAATQAAAEwAAABLAAAASgAAACMA#####wEAAP8AA3NkcwAAAAUAAABQAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQHgwAAAAAABAUvhR64UeuAAAAAsA#####wAAAB8AAAANAgAAAA4AAAAdAAAAA0BBgAAAAAAAAAAACQD#####AQAAAAEQAAFDAAAAAAAAAAAAQAgAAAAAAAAAAUIJAAAAAFIAAABTAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA2AAAAIAAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAACAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADQAAAAgAAAACQD#####AQAA#wAQAAFJAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAMwAAACAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADcAAAAgAAAAIgD#####AQAA#wACcnAAAgAAAAcAAABVAAAAVgAAAFcAAABYAAAAWQAAACEAAABVAAAAIwD#####AQAA#wACcnMAAAAFAAAAWgAAACIA#####wEAAP8AA3NvcAACAAAABwAAAEUAAABGAAAAQQAAAEIAAABDAAAARAAAAEUAAAAjAP####8BAAD#AANzb3MAAAAFAAAAXAAAABgA#####wAAAB8AAAADP+AAAAAAAAAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADQAAABeAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAzAAAAXgAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANwAAAF4AAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAwAAABeAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA2AAAAXgAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAAF4AAAAiAP####8BAAD#AANoMXAAAgAAAAcAAABjAAAAZAAAAF8AAABgAAAAYQAAAGIAAABjAAAAGAD#####AAAAHwAAAAwAAAADP+AAAAAAAAAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADQAAABmAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAzAAAAZgAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANwAAAGYAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAwAAABmAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA2AAAAZgAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAAGYAAAAjAP####8BAAD#AANoMXMAAAAFAAAAZQAAACIA#####wEAAP8AA2gycAACAAAABwAAAGoAAABrAAAAbAAAAGcAAABoAAAAaQAAAGoAAAAjAP####8BAAD#AANoMnMAAAAFAAAAbgAAABwA#####wH#AP8AEAAAAQAAAAIAAABHAAAAHwAAAFQAAAAGAP####8B#wD#AAAAAgAAAB8AAAADP+AAAAAAAAAAAAAABwD#####AAAAcAAAAHEAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAByAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAcgAAABAA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUB5IAAAAAAAQFd4UeuFHrgAAAAQAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAd1AAAAAAAEByrhR64UeuAAAAJQD#####AQAAAAAQAAMobSkAQBJHcTQ#VwDAIW9FFVuHsgABbQACP5#1tB0H7RMAAAB1AAAAdgAAAAEA#####wAAAHcAAAAJAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADQAAAB4AAAACQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAzAAAAeAAAAAkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANwAAAHgAAAAJAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAwAAAB4AAAACQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA2AAAAeAAAAAkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAAHgAAAAiAP####8BAAD#AANzbXAAAgAAAAcAAAB5AAAAfgAAAH0AAAB8AAAAewAAAHoAAAB5AAAAIwD#####AQAA#wADc21zAAAABQAAAH8AAAAkAP####8AAABHAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA0AAAAgQAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAMwAAAIEAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADcAAACBAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAMAAAAgQAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANgAAAIEAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADUAAACBAAAAIgD#####AQAA#wADc2FwAAIAAAAHAAAAggAAAIcAAACGAAAAhQAAAIQAAACDAAAAggAAACMA#####wEAAP8AA3NhcwAAAAUAAACIAAAABgD#####AQAA#wAAAAIAAABUAAAAAz#gAAAAAAAAAAAAAAsA#####wAAAFQAAAADQFaAAAAAAAAAAAAJAP####8BAAAAABAAAUQAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAAAiwAAAAkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANQAAAIsAAAAJAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAACLAAAACQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAMAAAAiwAAAAkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANwAAAIsAAAAJAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAACLAAAAIgD#####AQAA#wACc3AAAgAAAAcAAACMAAAAjQAAAI4AAACPAAAAkAAAAJEAAACMAAAAIwD#####AQAA#wACc3MAAAAFAAAAkgAAACAA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANAAAAEoAAAAgAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAABOAAAABgD#####AQAA#wAAAAIAAACUAAAAAz#TMzMzMzMzAAAAABkA#####wF#AH8AEAAAAQAFc2RjbzEAAgAAADQAAABKAAAAGQD#####AX8AfwAQAAABAAVzZGNvMgACAAAANgAAAE4AAAAHAP####8AAACXAAAAlgAAAAgA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAJkAAAAIAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACZAAAABwD#####AAAASAAAAJYAAAAIAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACcAAAACAD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAnAAAAAQA#####wF#AAAAEAAAAQAAAAIAAACdAAAASAAAAAQA#####wF#AAAAEAAAAQAAAAIAAACbAAAAlwAAAAUA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAnwAAAKAAAAAZAP####8Bf38AABAAAAEABXNkY28zAAIAAAChAAAAnQAAABkA#####wF#fwAAEAAAAQAFc2RjbzQAAgAAAKEAAACbAAAAFQD#####AX8AAAAQAAABAAAAAgAAAJQAAACVAAAAABYA#####wAAAKQAAAAJAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAKEAAAClAAAACQD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACbAAAApQAAAAkA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAnQAAAKUAAAAZAP####8Bf38AABAAAAEABXNkY281AAIAAACmAAAAqAAAABkA#####wF#fwAAEAAAAQAFc2RjbzYAAgAAAKYAAACnAAAAIAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAAAlAAAACAA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAAJUAAAAgAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAJUAAABOAAAAIAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACUAAAASgAAAAYA#####wF#AH8ABXNkY283AAIAAACrAAAAAz#JmZmZmZmaAAAAAAYA#####wF#AH8ABXNkY284AAIAAACuAAAAAz#JmZmZmZmaAAAAAAYA#####wF#AH8ABXNkY285AAYAAACsAAAAAz#DMzMzMzMzAAAAAAYA#####wF#AH8ABnNkY28xMAAGAAAArQAAAAM#wzMzMzMzMwAAAAAZAP####8BfwB#ABAAAAEABnNtY28xMAACAAAANAAAAHkAAAAZAP####8BfwB#ABAAAAEABXNtY285AAIAAAA2AAAAfQAAAAUA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAdwAAALMAAAAFAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAHcAAAC0AAAAIAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAAAtQAAACAA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAALYAAAAgAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAALUAAAB5AAAAIAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAC2AAAAfQAAAAYA#####wF#AH8AAAACAAAAtQAAAAM#0zMzMzMzMwAAAAAHAP####8AAAB3AAAAuwAAAAgA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAALwAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAC8AAAABwD#####AAAAswAAALsAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAC#AAAACAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAvwAAAAQA#####wF#AH8AEAAAAQAAAAIAAAC+AAAAdwAAAAQA#####wF#AH8AEAAAAQAAAAIAAADBAAAAswAAAAUA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAwgAAAMMAAAAVAP####8BfwB#ABAAAAEAAAACAAAAtQAAALYAAAAAFgD#####AAAAxQAAAAkA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAwQAAAMYAAAAJAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAMQAAADGAAAACQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAC+AAAAxgAAABkA#####wF#fwAAEAAAAQAFc21jbzgAAgAAAL4AAADEAAAAGQD#####AX9#AAAQAAABAAVzbWNvNwACAAAAxAAAAMEAAAAZAP####8Bf38AABAAAAEABXNtY282AAIAAADHAAAAyAAAABkA#####wF#fwAAEAAAAQAFc21jbzUAAgAAAMgAAADJAAAABgD#####AX8AfwAFc21jbzQAAgAAALcAAAADP8mZmZmZmZoAAAAABgD#####AX8AfwAFc21jbzMAAgAAALkAAAADP8mZmZmZmZoAAAAABgD#####AX8AfwAFc21jbzIABwAAALgAAAADP8MzMzMzMzMAAAAABgD#####AX8AfwAFc21jbzEABwAAALoAAAADP8MzMzMzMzMAAAAAGQD#####AX8AfwAQAAABAAVzb2NvNgACAAAANAAAAEEAAAAZAP####8BfwB#ABAAAAEABXNvY281AAIAAAA2AAAARQAAACAA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANAAAAB8AAAAgAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAB8AAABBAAAAIAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABFAAAAHwAAACAA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAHwAAADYAAAAGAP####8BfwB#AAVzb2NvNAACAAAA1AAAAAM#yZmZmZmZmgAAAAAGAP####8BfwB#AAVzb2NvMwACAAAA1QAAAAM#yZmZmZmZmgAAAAAGAP####8BfwB#AAVzb2NvMgAHAAAA1wAAAAM#wzMzMzMzMwAAAAAGAP####8BfwB#AAVzb2NvMQAHAAAA1gAAAAM#wzMzMzMzMwAAAAAZAP####8BfwB#ABAAAAEABXNhY282AAIAAAA0AAAAggAAABkA#####wF#AH8AEAAAAQAFc2FjbzUAAgAAADYAAACGAAAAIAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAAARwAAACAA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAARwAAAIIAAAAgAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEcAAACGAAAAIAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABHAAAANgAAAAYA#####wF#AH8ABXNhY280AAIAAADhAAAAAz#JmZmZmZmaAAAAAAYA#####wF#AH8ABXNhY28zAAIAAADgAAAAAz#JmZmZmZmaAAAAAAYA#####wF#AH8ABXNhY28yAAcAAADeAAAAAz#DMzMzMzMzAAAAAAYA#####wF#AH8ABXNhY28xAAcAAADfAAAAAz#DMzMzMzMzAAAAABUA#####wF#AH8AEAAAAQAFdDFjbzMAAgAAAB8AAABUAAAAABYA#####wAAAOYAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADYAAADnAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAMAAAA5wAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANwAAAOcAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADMAAADnAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA0AAAA5wAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAAOcAAAAiAP####8BAAD#AAN0MXAAAgAAAAcAAADrAAAA7AAAAO0AAADoAAAA6QAAAOoAAADrAAAAIwD#####AQAA#wADdDFzAAAABQAAAO4AAAAVAP####8BfwB#ABAAAAEABXQyY28yAAIAAAA0AAAA7AAAAAAVAP####8BfwB#ABAAAAEABXQyY28xAAIAAAA2AAAA6AAAAAAVAP####8BfwB#ABAAAAEABXQyY28zAAIAAABUAAAAHwAAAAAWAP####8AAADyAAAACQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAfAAAA8wAAABkA#####wEAAAAAEAAAAQAAAAIAAAAfAAAA9AAAAAcA#####wAAAPUAAABxAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA9gAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAPYAAAAgAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPcAAAB0AAAAIQD#####AQAAAAEAAm5PAAAA+RIAAAAAAAEAAAABAAAAAwAAAAAAAAAAAAFPAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA0AAAA8wAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAAPMAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADYAAADzAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAMAAAA8wAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANwAAAPMAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADMAAADzAAAAIgD#####AQAA#wADdDJwAAIAAAAHAAAA+wAAAPwAAAD9AAAA#gAAAP8AAAEAAAAA+wAAACMA#####wEAAP8AA3QycwAAAAUAAAEBAAAAJQD#####AQAA#wAQAAABAAAAAgAAAFQAAAD0AAAABwD#####AAABAwAAAIoAAAAIAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAEEAAAACAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABBAAAACEA#####wEAAAABAAJuQgAAAQYQAAAAAAABAAAAAQAAAAMAAAAAAAAAAAABQgAAABUA#####wF#AH8AEAAAAQAFdDFjbzIAAgAAADQAAAD7AAAAABUA#####wF#AH8AEAAAAQAFdDFjbzEAAgAAADYAAAD9AP####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8BfwB#AA0AAAEAAAACAAAAVAAAADQAAAAGAP####8BfwB#AAAAAgAAADQAAAADP#AAAAAAAAAAAAAABwD#####AAABCgAAAQsAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAEMAAAACAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABDAAAABkA#####wF#AH8AEAAAAQAEc2NvMQACAAABDgAAAFQAAAALAP####8AAABUAAAAA0BWgAAAAAAAAAAACQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAEOAAABEAAAABkA#####wF#AH8AEAAAAQAEc2NvMgACAAABEQAAAFT#####AAAAAQAMQ0FyY0RlQ2VyY2xlAP####8BfwB#AARzY28zAgIAAABUAAAANAAAAIwAAAAXAP####8AG01lc3VyZSBkJ2FuZ2xlIG5vbiBvcmllbnTDqQAAAAIAAAADAAAAAwAAADQAAABUAAAAjAAAABwAAAABFAEAAAAAEAAAAQAAAAEAAAA0AAAAVAAAAIwAAAASAAAAARQBAAAAABAAAAEAAAUAAUBvJahlrHGpAAABFQAAAAoBAAABFAAAADQAAABUAAAAjP####8AAAACABdDTWFycXVlQW5nbGVHZW9tZXRyaXF1ZQEAAAEUAX8AfwAEc2NvNAICAAAAAUAhIEMZt+iAAAAANAAAAFQAAACMAAAAGwEAAAEUAX8AfwA#8AAAAAAAAEAAAAAAAAAAAARzY281AAABFg8AAAAAAAEAAAABAAAAAwAAAAAAAAAAAAAAAsKwAAAAARcAAAAmAP####8B#78AAA0AAAEAAAICAAAAVAAAADcAAAAGAP####8B#78AAAACAgAAADcAAAADP#AAAAAAAAAAAAAABwD#####AAABGgAAARsAAAAIAP####8B#78AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAEcAAAACAD#####Af+#AAAQAAFGAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAARwAAAALAP####8AAABUAAAAA0BWgAAAAAAAAAAACQD#####Af+#AAAQAAFHAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABHgAAAR8AAAAnAP####8B#78AAARzY282AgIAAABUAAAANwAAAJAAAAAZAP####8B#78AABAAAAEABHNjbzcAAgAAAR4AAABUAAAAGQD#####Af+#AAAQAAABAARzY284AAIAAAEgAAAAVAAAABcA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAABHgAAAFQAAAEgAAAAHAAAAAEkAQAAAAAQAAABAAAAAQAAAR4AAABUAAABIAAAABIAAAABJAEAAAAAEAAAAQAABQABQG8lqGWscakAAAElAAAACgEAAAEkAAABHgAAAFQAAAEgAAAAKAEAAAEkAf+#AAAEc2NvOQACAAAAAUBC8I4EkX+hAAABHgAAAFQAAAEgAAAAGwEAAAEkAf+#AADACAAAAAAAAEBDgAAAAAAAAAVzY28xMAAAASYPAAAAAAABAAAAAQAAAAMAAAAAAAAAAAAAAALCsAAAAAEnAAAAJgD#####Af+#AAANAAABAAAAAgAAAB8AAAAzAAAABgD#####Af+#AAAAAAIAAAAzAAAAAz#wAAAAAAAAAAAAAAcA#####wAAASoAAAErAAAACAD#####Af+#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABLAAAAAgA#####wH#vwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAASwAAAAmAP####8B#78AAA0AAAEAAAACAAAAHwAAAFgAAAAGAP####8B#78AAAAAAgAAAFgAAAADP#AAAAAAAAAAAAAABwD#####AAABLwAAATAAAAAIAP####8B#78AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAExAAAACAD#####Af+#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABMf####8AAAABABJDQXJjRGVDZXJjbGVEaXJlY3QA#####wH#vwAABHJjbzECAgAAAB8AAAAzAAAAWAAAABkA#####wH#vwAAEAAAAQAEcmNvMgACAAAAHwAAATMAAAAZAP####8B#78AABAAAAEABHJjbzMAAgAAAB8AAAEuAAAAJgD#####AX8AfwANAAABAAAAAgAAAB8AAAAhAAAAJgD#####AX8AfwANAAABAAAAAgAAAB8AAAAMAAAAKQD#####AX8AfwAEcmNvNAICAAAAHwAAAAwAAAAhAAAAFwD#####ABtNZXN1cmUgZCdhbmdsZSBub24gb3JpZW50w6kAAAACAAAAAwAAAAMAAAAzAAAAHwAAAFgAAAAcAAAAAToBAAAAABAAAAEAAAABAAAAMwAAAB8AAABYAAAAEgAAAAE6AQAAAAAQAAABAAAFAAFAbyWoZaxxqQAAATsAAAAKAQAAAToAAAAzAAAAHwAAAFgAAAAoAQAAAToB#78AAAAAAgAAAAFANwAAAAAAAAAAADMAAAAfAAAAWAAAABsBAAABOgH#vwAAwDYAAAAAAABAFAAAAAAAAAAAAAABPA8AAAAAAAEAAAABAAAAAwAAAAAAAAAAAAAAAsKwAAAAAT0AAAAXAP####8AG01lc3VyZSBkJ2FuZ2xlIG5vbiBvcmllbnTDqQAAAAIAAAADAAAAAwAAAAwAAAAfAAAAIQAAABwAAAABQAEAAAAAEAAAAQAAAAEAAAAMAAAAHwAAACEAAAASAAAAAUABAAAAABAAAAEAAAUAAUBvJahlrHGpAAABQQAAAAoBAAABQAAAAAwAAAAfAAAAIQAAACgBAAABQAF#AH8AAAACAAAAAUBQhkxfqJSkAAAADAAAAB8AAAAhAAAAGwEAAAFAAX8AfwDATIAAAAAAAEAIAAAAAAAAAAAAAAFCDwAAAAAAAQAAAAEAAAADAAAAAAAAAAAAAAACwrAAAAABQwAAAAYA#####wF#AH8AAAACAAAADAAAAAM#8AAAAAAAAAAAAAAGAP####8BfwB#AAAAAgAAACEAAAADP#AAAAAAAAAAAAAABwD#####AAABOAAAAUYAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAFIAAAACAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABSAAAAAcA#####wAAATcAAAFHAAAACAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABSwAAAAgA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAUsAAAAZAP####8BfwB#ABAAAAEABHJjbzkAAgAAAB8AAAFKAAAAGQD#####AX8AfwAQAAABAAVyY28xMAACAAAAHwAAAU3#####AAAAAQANQ1NlZ21lbnRDbG9uZQD#####AX8AfwANAAABAAVoMWNvMQACAAAAHwAAAS4AAAE2AAAAKgD#####AX8AfwANAAABAAVoMWNvMgACAAAAHwAAAUoAAAFOAAAAJQD#####AX8AfwAQAAABAAAAAgAAAAwAAAAzAAAABgD#####AX8AfwAAAAIAAAAzAAAAAz#gAAAAAAAAAAAAAAYA#####wF#AH8AAAACAAAADAAAAAM#4AAAAAAAAAAAAAAHAP####8AAAFSAAABUwAAAAgA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAVUAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFVAAAABwD#####AAABUgAAAVQAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFYAAAACAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABWAAAAAkA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABVwAAAF4AAAAJAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAVoAAABeAAAACQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAEuAAAAZgAAAAkA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABSgAAAGYAAAAJAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAVoAAABmAAAACQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAFXAAAAZgAAABkA#####wF#AH8AEAAAAQAFaDFjbzMCAgAAAVoAAAFXAAAAGQD#####AX8AfwAQAAABAAVoMWNvNAICAAABXAAAAVsAAAAZAP####8BfwB#ABAAAAEABWgyY28xAAIAAAEuAAABXQAAABkA#####wF#AH8AEAAAAQAFaDJjbzIAAgAAAUoAAAFeAAAAGQD#####AX8AfwAQAAABAAVoMmNvMwICAAABXwAAAWAAAAAQAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAJAABAbcAAAAAAAEB+vhR64UeuAAAAAgD#####AAVtaW5pMgABMAAAAAMAAAAAAAAAAAAAAAIA#####wAFbWF4aTIAAjUwAAAAA0BJAAAAAAAAAAAAFwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAABZwAAAWgAAAFmAAAAEQAAAAFpAQAAAAAQAAABAAAAAQAAAWYBP#AAAAAAAAAAAAASAQAAAWkAfwB#ABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAWoAAAAYAAAAAWkAAAFmAAAADQMAAAAOAAABZwAAAA0BAAAADgAAAWcAAAAOAAABaAAAAAkAAAABaQEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAFrAAABbAAAABgAAAABaQAAAWYAAAANAwAAAA0BAAAAAz#wAAAAAAAAAAAADgAAAWcAAAANAQAAAA4AAAFoAAAADgAAAWcAAAAJAAAAAWkBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAABawAAAW4AAAAZAQAAAWkAfwB#ABAAAAEAAAICAAABZgAAAWsAAAASAQAAAWkAfwB#ARAAAWsAwAAAAAAAAABAAAAAAAAAAAAAAQABP+YnYnYnYnYAAAFwAAAAGgEAAAFpAAJhMgAAAW0AAAFvAAABcQAAABsBAAABaQB#AH8AAAAAAAAAAADAGAAAAAAAAAAAAAABcQ8AAf###wAAAAEAAAACAAAAAwAAAAAAAAAAAAAAAAIAAAFyAAAAAgD#####AAJBMgACYTIAAAAOAAABcgAAABgA#####wAAADYAAAANAwAAAA4AAAF0AAAAA0BJAAAAAAAAAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAADoAAABdQAAABUA#####wH#AP8AEAAAAQAAAgIAAAA2AAABdgAAAAAWAP####8AAAF3AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAABeAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANQAAAXgAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAAF4AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAMAAABeAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANwAAAXgAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAAF4AAAAIgD#####Af8A#wAFdDFDT3AAAgAAAAcAAAF5AAABegAAAXsAAAF8AAABfQAAAX4AAAF5AAAAIwD#####Af8A#wAFdDFDT3MAAAAFAAABfwAAABgA#####wAAADYAAAANAwAAAA4AAAF0AAAAA0BJAAAAAAAAAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAD9AAABgf####8AAAABAAxDVHJhbnNsYXRpb24A#####wAAADYAAAGCAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAABgwAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANQAAAYMAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAAGDAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAMAAABgwAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANwAAAYMAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAAGDAAAAIgD#####Af8A#wAFdDJDT3AAAgAAAAcAAAGEAAABhQAAAYYAAAGHAAABiAAAAYkAAAGEAAAAIwD#####Af8A#wAFdDJDT3MAAAAFAAABigAAABgA#####wAAAB8AAAANAQAAAAM#8AAAAAAAAAAAAA0CAAAADQMAAAADP+AAAAAAAAAAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANAAAAYwAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADUAAAGMAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA2AAABjAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAADAAAAYwAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADcAAAGMAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAzAAABjAAAACIA#####wH#AP8ABWgxQ09wAAIAAAAHAAABjQAAAY4AAAGPAAABkAAAAZEAAAGSAAABjQAAACMA#####wH#AP8ABWgxQ09zAAAABQAAAZMAAAAYAP####8AAAAfAAAADQEAAAADP#AAAAAAAAAAAAANAgAAAA0DAAAAAz#4AAAAAAAAAAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADQAAAGVAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA1AAABlQAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAAZUAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAAwAAAGVAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA3AAABlQAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAMwAAAZUAAAAiAP####8B#wD#AAVoMkNPcAACAAAABwAAAZYAAAGXAAABmAAAAZkAAAGaAAABmwAAAZYAAAAjAP####8B#wD#AAVoMkNPcwAAAAUAAAGcAAAACwD#####AAAAVAAAAA0CAAAADQMAAAADQFaAAAAAAAAAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANAAAAZ4AAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADUAAAGeAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA2AAABngAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAADAAAAZ4AAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADcAAAGeAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAzAAABngAAACIA#####wH#AP8ABHNDT3AAAgAAAAcAAAGfAAABoAAAAaEAAAGiAAABowAAAaQAAAGfAAAAIwD#####Af8A#wAEc0NPcwAAAAUAAAGlAAAACwD#####AAAAHwAAAA0CAAAADQMAAAAOAAAAKAAAAANASQAAAAAAAAAAAA4AAAF0AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAABpwAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANQAAAacAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAAGnAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAMAAABpwAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANwAAAacAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAAGnAAAAIgD#####Af8A#wAEckNPcAACAAAABwAAAagAAAGpAAABqgAAAasAAAGsAAABrQAAAagAAAAjAP####8B#wD#AARyQ09zAAAABQAAAa4AAAALAP####8AAABHAAAADQIAAAANAwAAAANAZoAAAAAAAAAAAANASQAAAAAAAAAAAA4AAAF0AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAABsAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANQAAAbAAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAAGwAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAMAAABsAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANwAAAbAAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAAGwAAAAIgD#####Af8A#wAFc2FDT3AAAgAAAAcAAAGxAAABsgAAAbMAAAG0AAABtQAAAbYAAAGxAAAAIwD#####Af8A#wAFc2FDT3MAAAAFAAABtwAAAAsA#####wAAAB8AAAANAgAAAA0DAAAAA0BmgAAAAAAAAAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADQAAAG5AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA1AAABuQAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAAbkAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAAwAAAG5AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA3AAABuQAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAMwAAAbkAAAAiAP####8B#wD#AAVzb0NPcAACAAAABwAAAboAAAG7AAABvAAAAb0AAAG+AAABvwAAAboAAAAjAP####8B#wD#AAVzb0NPcwAAAAUAAAHAAAAAEAD#####AQAAAAAQAAFNAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBtkAAAAAAAQHLnrhR64UgAAAAEAP####8BAAAAABAAAAEAAAABAAABwgAAAHcAAAAFAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAHcAAAHDAAAABgD#####AQAAAAAAAAEAAAHEAAAAA0AcAAAAAAAAAAAAAAcA#####wAAAHcAAAHFAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAABxgAAAAgA#####wEAAAAAEAABTgAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAHGAAAACQD#####AQAAAAAQAAFRAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAABwgAAAHgAAAAXAP####8AG01lc3VyZSBkJ2FuZ2xlIG5vbiBvcmllbnTDqQAAAAIAAAADAAAAAwAAAcIAAAHIAAAByQAAABwAAAABygEAAAAAEAAAAQAAAAEAAAHCAAAByAAAAckAAAASAAAAAcoBAAAAABAAAAEAAAUAAUBvJahlrHGpAAABywAAAAoBAAABygAAAcIAAAHIAAAByQAAACgBAAABygEAAAAAAAABAAAAAUBFBhd#VJG7AAABwgAAAcgAAAHJAAAAGwEAAAHKAQAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAHMDwAAAAAAAQAAAAEAAAADAAAAAAAAAAAAAAACwrAAAAABzQAAAAsA#####wAAAcgAAAAMAAAADQIAAAANAwAAAA4AAAHNAAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAcIAAAHQAAAAFwD#####AAlwb3VyQ29zeW0AAAALAAAAAQAAAAMAAAF0AAAADAAAAHcAAAABAAAAAdIAAAB3AAAAAgAAAAHSAARtaW5pAAEwAAAAAwAAAAAAAAAAAAAAAgAAAAHSAARtYXhpAAI1MAAAAANASQAAAAAAAAAAAAQAAAAB0gEAAAAAEAAAAQAAAAEAAAAMAAAAdwAAAAUAAAAB0gEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAdwAAAdYAAAAGAAAAAdIBAAAAAAAAAQAAAdcAAAADQBwAAAAAAAAAAAAABwAAAAHSAAAAdwAAAdgAAAAIAAAAAdIAAAAAABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAdkAAAAJAAAAAdIAAAAAABAAAlExAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAADAAAAdMAAAAKAAAAAdIAAAAMAAAB2gAAAdsAAAALAAAAAdIAAAHaAAAADAAAAA0CAAAADQMAAAAOAAAB3AAAAANASQAAAAAAAAAAAA4AAAF0AAAACQEAAAHSAf8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAMAAAB3QAAABcA#####wAJcG91ckNvc3ltAAAACwAAAAEAAAADAAABdAAAADcAAAB3AAAAAQAAAAHfAAAAdwAAAAIAAAAB3wAEbWluaQABMAAAAAMAAAAAAAAAAAAAAAIAAAAB3wAEbWF4aQACNTAAAAADQEkAAAAAAAAAAAAEAAAAAd8BAAAAABAAAAEAAAABAAAANwAAAHcAAAAFAAAAAd8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAHcAAAHjAAAABgAAAAHfAQAAAAAAAAEAAAHkAAAAA0AcAAAAAAAAAAAAAAcAAAAB3wAAAHcAAAHlAAAACAAAAAHfAAAAAAAQAAJOMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAHmAAAACQAAAAHfAAAAAAAQAAJRMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADcAAAHgAAAACgAAAAHfAAAANwAAAecAAAHoAAAACwAAAAHfAAAB5wAAAAwAAAANAgAAAA0DAAAADgAAAekAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkBAAAB3wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANwAAAeoAAAAXAP####8ACXBvdXJDb3N5bQAAAAsAAAABAAAAAwAAAXQAAAAzAAAAdwAAAAEAAAAB7AAAAHcAAAACAAAAAewABG1pbmkAATAAAAADAAAAAAAAAAAAAAACAAAAAewABG1heGkAAjUwAAAAA0BJAAAAAAAAAAAABAAAAAHsAQAAAAAQAAABAAAAAQAAADMAAAB3AAAABQAAAAHsAQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAB3AAAB8AAAAAYAAAAB7AEAAAAAAAABAAAB8QAAAANAHAAAAAAAAAAAAAAHAAAAAewAAAB3AAAB8gAAAAgAAAAB7AAAAAAAEAACTjEAAAAAAAAAAABACAAAAAAAAAAABQABAAAB8wAAAAkAAAAB7AAAAAAAEAACUTEAAAAAAAAAAABACAAAAAAAAAAABQAAAAAzAAAB7QAAAAoAAAAB7AAAADMAAAH0AAAB9QAAAAsAAAAB7AAAAfQAAAAMAAAADQIAAAANAwAAAA4AAAH2AAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAQAAAewB#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADMAAAH3AAAAFwD#####AAlwb3VyQ29zeW0AAAALAAAAAQAAAAMAAAF0AAAANAAAAHcAAAABAAAAAfkAAAB3AAAAAgAAAAH5AARtaW5pAAEwAAAAAwAAAAAAAAAAAAAAAgAAAAH5AARtYXhpAAI1MAAAAANASQAAAAAAAAAAAAQAAAAB+QEAAAAAEAAAAQAAAAEAAAA0AAAAdwAAAAUAAAAB+QEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAdwAAAf0AAAAGAAAAAfkBAAAAAAAAAQAAAf4AAAADQBwAAAAAAAAAAAAABwAAAAH5AAAAdwAAAf8AAAAIAAAAAfkAAAAAABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAgAAAAAJAAAAAfkAAAAAABAAAlExAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANAAAAfoAAAAKAAAAAfkAAAA0AAACAQAAAgIAAAALAAAAAfkAAAIBAAAADAAAAA0CAAAADQMAAAAOAAACAwAAAANASQAAAAAAAAAAAA4AAAF0AAAACQEAAAH5Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAA0AAACBAAAABcA#####wAJcG91ckNvc3ltAAAACwAAAAEAAAADAAABdAAAADYAAAB3AAAAAQAAAAIGAAAAdwAAAAIAAAACBgAEbWluaQABMAAAAAMAAAAAAAAAAAAAAAIAAAACBgAEbWF4aQACNTAAAAADQEkAAAAAAAAAAAAEAAAAAgYBAAAAABAAAAEAAAABAAAANgAAAHcAAAAFAAAAAgYBAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAHcAAAIKAAAABgAAAAIGAQAAAAAAAAEAAAILAAAAA0AcAAAAAAAAAAAAAAcAAAACBgAAAHcAAAIMAAAACAAAAAIGAAAAAAAQAAJOMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAINAAAACQAAAAIGAAAAAAAQAAJRMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADYAAAIHAAAACgAAAAIGAAAANgAAAg4AAAIPAAAACwAAAAIGAAACDgAAAAwAAAANAgAAAA0DAAAADgAAAhAAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkBAAACBgH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANgAAAhEAAAAXAP####8ACXBvdXJDb3N5bQAAAAsAAAABAAAAAwAAAXQAAAA1AAAAdwAAAAEAAAACEwAAAHcAAAACAAAAAhMABG1pbmkAATAAAAADAAAAAAAAAAAAAAACAAAAAhMABG1heGkAAjUwAAAAA0BJAAAAAAAAAAAABAAAAAITAQAAAAAQAAABAAAAAQAAADUAAAB3AAAABQAAAAITAQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAB3AAACFwAAAAYAAAACEwEAAAAAAAABAAACGAAAAANAHAAAAAAAAAAAAAAHAAAAAhMAAAB3AAACGQAAAAgAAAACEwAAAAAAEAACTjEAAAAAAAAAAABACAAAAAAAAAAABQABAAACGgAAAAkAAAACEwAAAAAAEAACUTEAAAAAAAAAAABACAAAAAAAAAAABQAAAAA1AAACFAAAAAoAAAACEwAAADUAAAIbAAACHAAAAAsAAAACEwAAAhsAAAAMAAAADQIAAAANAwAAAA4AAAIdAAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAQAAAhMB#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADUAAAIeAAAAIgD#####Af8A#wAFc21DT3AAAgAAAAcAAAISAAACHwAAAgUAAAH4AAAB6wAAAd4AAAISAAAAIwD#####Af8A#wAFc21DT3MAAAAFAAACIAAAABcA#####wAJcG91ckNvc3ltAAAACwAAAAEAAAADAAABdAAAAAwAAABIAAAAAQAAAAIiAAAASAAAAAIAAAACIgAEbWluaQABMAAAAAMAAAAAAAAAAAAAAAIAAAACIgAEbWF4aQACNTAAAAADQEkAAAAAAAAAAAAEAAAAAiIBAAAAABAAAAEAAAABAAAADAAAAEgAAAAFAAAAAiIBAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAEgAAAImAAAABgAAAAIiAQAAAAAAAAEAAAInAAAAA0AcAAAAAAAAAAAAAAcAAAACIgAAAEgAAAIoAAAACAAAAAIiAAAAAAAQAAJOMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAIpAAAACQAAAAIiAAAAAAAQAAJRMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAwAAAIjAAAACgAAAAIiAAAADAAAAioAAAIrAAAACwAAAAIiAAACKgAAAAwAAAANAgAAAA0DAAAADgAAAiwAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkBAAACIgH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAADAAAAi0AAAAXAP####8ACXBvdXJDb3N5bQAAAAsAAAABAAAAAwAAAXQAAAA3AAAASAAAAAEAAAACLwAAAEgAAAACAAAAAi8ABG1pbmkAATAAAAADAAAAAAAAAAAAAAACAAAAAi8ABG1heGkAAjUwAAAAA0BJAAAAAAAAAAAABAAAAAIvAQAAAAAQAAABAAAAAQAAADcAAABIAAAABQAAAAIvAQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABIAAACMwAAAAYAAAACLwEAAAAAAAABAAACNAAAAANAHAAAAAAAAAAAAAAHAAAAAi8AAABIAAACNQAAAAgAAAACLwAAAAAAEAACTjEAAAAAAAAAAABACAAAAAAAAAAABQABAAACNgAAAAkAAAACLwAAAAAAEAACUTEAAAAAAAAAAABACAAAAAAAAAAABQAAAAA3AAACMAAAAAoAAAACLwAAADcAAAI3AAACOAAAAAsAAAACLwAAAjcAAAAMAAAADQIAAAANAwAAAA4AAAI5AAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAQAAAi8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADcAAAI6AAAAFwD#####AAlwb3VyQ29zeW0AAAALAAAAAQAAAAMAAAF0AAAAMwAAAEgAAAABAAAAAjwAAABIAAAAAgAAAAI8AARtaW5pAAEwAAAAAwAAAAAAAAAAAAAAAgAAAAI8AARtYXhpAAI1MAAAAANASQAAAAAAAAAAAAQAAAACPAEAAAAAEAAAAQAAAAEAAAAzAAAASAAAAAUAAAACPAEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAASAAAAkAAAAAGAAAAAjwBAAAAAAAAAQAAAkEAAAADQBwAAAAAAAAAAAAABwAAAAI8AAAASAAAAkIAAAAIAAAAAjwAAAAAABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAkMAAAAJAAAAAjwAAAAAABAAAlExAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAMwAAAj0AAAAKAAAAAjwAAAAzAAACRAAAAkUAAAALAAAAAjwAAAJEAAAADAAAAA0CAAAADQMAAAAOAAACRgAAAANASQAAAAAAAAAAAA4AAAF0AAAACQEAAAI8Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAzAAACRwAAABcA#####wAJcG91ckNvc3ltAAAACwAAAAEAAAADAAABdAAAADQAAABIAAAAAQAAAAJJAAAASAAAAAIAAAACSQAEbWluaQABMAAAAAMAAAAAAAAAAAAAAAIAAAACSQAEbWF4aQACNTAAAAADQEkAAAAAAAAAAAAEAAAAAkkBAAAAABAAAAEAAAABAAAANAAAAEgAAAAFAAAAAkkBAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAEgAAAJNAAAABgAAAAJJAQAAAAAAAAEAAAJOAAAAA0AcAAAAAAAAAAAAAAcAAAACSQAAAEgAAAJPAAAACAAAAAJJAAAAAAAQAAJOMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAJQAAAACQAAAAJJAAAAAAAQAAJRMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADQAAAJKAAAACgAAAAJJAAAANAAAAlEAAAJSAAAACwAAAAJJAAACUQAAAAwAAAANAgAAAA0DAAAADgAAAlMAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkBAAACSQH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANAAAAlQAAAAXAP####8ACXBvdXJDb3N5bQAAAAsAAAABAAAAAwAAAXQAAAA1AAAASAAAAAEAAAACVgAAAEgAAAACAAAAAlYABG1pbmkAATAAAAADAAAAAAAAAAAAAAACAAAAAlYABG1heGkAAjUwAAAAA0BJAAAAAAAAAAAABAAAAAJWAQAAAAAQAAABAAAAAQAAADUAAABIAAAABQAAAAJWAQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABIAAACWgAAAAYAAAACVgEAAAAAAAABAAACWwAAAANAHAAAAAAAAAAAAAAHAAAAAlYAAABIAAACXAAAAAgAAAACVgAAAAAAEAACTjEAAAAAAAAAAABACAAAAAAAAAAABQABAAACXQAAAAkAAAACVgAAAAAAEAACUTEAAAAAAAAAAABACAAAAAAAAAAABQAAAAA1AAACVwAAAAoAAAACVgAAADUAAAJeAAACXwAAAAsAAAACVgAAAl4AAAAMAAAADQIAAAANAwAAAA4AAAJgAAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAQAAAlYB#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADUAAAJhAAAAFwD#####AAlwb3VyQ29zeW0AAAALAAAAAQAAAAMAAAF0AAAANgAAAEgAAAABAAAAAmMAAABIAAAAAgAAAAJjAARtaW5pAAEwAAAAAwAAAAAAAAAAAAAAAgAAAAJjAARtYXhpAAI1MAAAAANASQAAAAAAAAAAAAQAAAACYwEAAAAAEAAAAQAAAAEAAAA2AAAASAAAAAUAAAACYwEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAASAAAAmcAAAAGAAAAAmMBAAAAAAAAAQAAAmgAAAADQBwAAAAAAAAAAAAABwAAAAJjAAAASAAAAmkAAAAIAAAAAmMAAAAAABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAmoAAAAJAAAAAmMAAAAAABAAAlExAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANgAAAmQAAAAKAAAAAmMAAAA2AAACawAAAmwAAAALAAAAAmMAAAJrAAAADAAAAA0CAAAADQMAAAAOAAACbQAAAANASQAAAAAAAAAAAA4AAAF0AAAACQEAAAJjAf8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAA2AAACbgAAACIA#####wH#AP8ABXNkQ09wAAIAAAAHAAACVQAAAmIAAAJvAAACLgAAAjsAAAJIAAACVQAAACMA#####wH#AP8ABXNkQ09zAAAABQAAAnAAAAASAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#0wzYRtBPWQAAAS8AAAASAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#tuqhs133nwAAASoAAAApAP####8B+swuAARyY281AAIAAAAfAAACcwAAAnIAAAASAP####8B+swuABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#wfkYFZrK7AAAASoAAAALAP####8AAAAfAAAADQMAAAAOAAAAKAAAAANAAAAAAAAAAAAAAAkA#####wH6zC4AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAACdQAAAnYAAAACAP####8AA0tLSwAIaW50KEpKSin#####AAAAAgAJQ0ZvbmN0aW9uAgAAAA4AAAAoAAAAIQD#####AfrMLgEABHJjbzYAAAJ3EAAAAAAAAQAAAAEAAAADAAAAAAAAAAAACyNWYWwoS0tLKcKwAAAAEgD#####AfrMLgAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABP8kzZiQSwmgAAAE4AAAAEgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABP+etG#8MnFkAAAE3AAAAKQD#####AX8AfwAEcmNvNwACAAAAHwAAAnoAAAJ7AAAAEgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABP9ADFcmHLDYAAAE4AAAACwD#####AAAAHwAAAA0DAAAADgAAACgAAAADQAAAAAAAAAAAAAAJAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAn0AAAJ+AAAAIQD#####AX8AfwEABHJjbzgAAAJ#EAAAAAAAAQAAAAEAAAADAAAAAAAAAAAACyNWYWwoS0tLKcKwAAAABP##########'
    stor.yab = false
    if (ds.sym_Ax && stor.alone && j3pGetRandomInt(0, 2) > 0) {
      txtfig = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAABAAAABgAJcG91ckNvc3ltAAAAAAADAAAAAQEAAAAP#####wAAAAEAEUNFbGVtZW50R2VuZXJpcXVlAAJBMv####8AAAABAAAAAAABTQAAAAD#####AAAAAAAAAAAACf##########AAAAAQAPQ1N5bWV0cmllQXhpYWxlAP####8AAAAC#####wAAAAEAB0NDYWxjdWwA#####wAFbWluaTIAATD#####AAAAAQAKQ0NvbnN0YW50ZQAAAAAAAAAAAAAAAgD#####AAVtYXhpMgACNTAAAAADQEkAAAAAAAD#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AQAAAAAQAAABAAAAAQAAAAEAAAAC#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAAgAAAAb#####AAAAAgAJQ0NlcmNsZU9SAP####8BAAAAAAAAAQAAAAcAAAADQBwAAAAAAAAA#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAAIAAAAI#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wAAAAAAEAABTgAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAAJ#####wAAAAEAC0NQb2ludEltYWdlAP####8AAAAAABAAAVEAAAAAAAAAAABACAAAAAAAAAAABQAAAAABAAAAA#####8AAAABABdDTWVzdXJlQW5nbGVHZW9tZXRyaXF1ZQD#####AAAAAQAAAAoAAAAL#####wAAAAEACUNSb3RhdGlvbgD#####AAAACv####8AAAABAAxDTW9pbnNVbmFpcmX#####AAAAAQAKQ09wZXJhdGlvbgIAAAANA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAMAAAAA0BJAAAAAAAAAAAADgAAAAAAAAAJAf####8A#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAEAAAANAAAAAQAAAoH#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0NgAAAANACSH7VEQtGP####8AAAABAApDUG9pbnRCYXNlAP####8BAAAAAA4AAVUAwCQAAAAAAABAEAAAAAAAAAAABQAAQC#+dsi0OVhAL#52yLQ5WP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAQAAABAAAAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAAA4AAVYAwAAAAAAAAABAEAAAAAAAAAAABQABQD#+dsi0OVgAAAAC#####wAAAAEACUNMb25ndWV1cgD#####AAAAAQAAAAMAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAaWAAAAAAAECB9wo9cKPXAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQGjAAAAAAABAZ9wo9cKPXAAAAAYA#####wH#AAAAAmNNAQEAAAAGAAAAA0AIAAAAAAAAAP####8AAAABABVDUG9pbnRJbnRlcmlldXJDZXJjbGUA#####wD#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAU0IAAEAAAAHP9KJ6g8rAPU#7TaKQRL0oAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBugAAAAAAAQIAXCj1wo9f#####AAAAAQAIQ1ZlY3RldXIA#####wEAAAAAEAAAAQAAAAIAAAAJAAAACAD#####AAAAAQANQ1RyYW5zUGFyVmVjdAD#####AAAACgAAAAkA#####wEAAAAAEAABSgAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAUAAAALAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQH1wAAAAAABAcL4UeuFHrgAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUB2QAAAAAAAQGtcKPXCj1wAAAAQAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABAQwAAAAAAAUB+jhR64UeuAAAAAgD#####AAVtaW5pMQABMAAAAAMAAAAAAAAAAAAAAAIA#####wAFbWF4aTEAAjEwAAAAA0AkAAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAQAAAAEQAAAA8AAAARAAAAABIBAAAAABAAAAEAAAABAAAADwE#8AAAAAAAAAAAABIBAAAAEgAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAE#####8AAAABAAtDSG9tb3RoZXRpZQAAAAASAAAADwAAAA0DAAAADgAAABAAAAANAQAAAA4AAAAQAAAADgAAABEAAAAJAAAAABIBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAFAAAABUAAAAYAAAAABIAAAAPAAAADQMAAAANAQAAAAM#8AAAAAAAAAAAAA4AAAAQAAAADQEAAAAOAAAAEQAAAA4AAAAQAAAACQAAAAASAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABQAAAAX#####wAAAAEACENTZWdtZW50AQAAABIAAAAAABAAAAEAAAEBAAAADwAAABQAAAASAQAAABIAAAAAARAAAmsxAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#oV4V4V4V4AAAAGf####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAAEgACYTEAAAAWAAAAGAAAABr#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAABIAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAABoPAAH###8AAAABAAAAAgAAAAMAAAAAAAAAAAAAAAACAAAAGwAAAAIA#####wACQTEAAmExAAAADgAAABsAAAAYAP####8AAAANAAAADQMAAAAOAAAAHQAAAANAJAAAAAAAAAAAAAkA#####wEAAAABEAABTwBAIgAAAAAAAMAmAAAAAAAAAAFPCQAAAAAOAAAAHgAAAAsA#####wAAAB8AAAANAAAAAANASQAAAAAAAAAAAA0CAAAADQEAAAADQCQAAAAAAAAAAAAOAAAAHQAAAANANAAAAAAAAAAAAAkA#####wEAAP8AEAABSwAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAwAAAAgAAAAFwD#####ABdNZXN1cmUgZCdhbmdsZSBvcmllbnTDqQAAAAIAAAADAAAAAwAAAAwAAAAfAAAAIf####8AAAABAAxDQmlzc2VjdHJpY2UAAAAAIgEAAAAAEAAAAQAAAAEAAAAhAAAAHwAAAAwAAAASAAAAACIBAAAAABAAAAAAAAAAAAAAAD#jMzMzMzMzAAAFAAFAaT5Clg7dyQAAACP#####AAAAAgATQ01lc3VyZUFuZ2xlT3JpZW50ZQEAAAAiAANmZmYAAAAMAAAAHwAAACEAAAAbAQAAACIB#wD#AEAIAAAAAAAAP#AAAAAAAAAAAAAAACQPAAAAAAABAAAAAQAAAAMAAAAAAAAAAAAAAALCsAAAAAAl#####wAAAAIAE0NNYXJxdWVBbmdsZU9yaWVudGUBAAAAIgH#AP8AAAACAAAAAUBCW4kJK4+#AAAADAAAAB8AAAAhAAAAAAIA#####wADSkpKABhmZmYrbWluKDAsZmZmKSooMzYwL2ZmZikAAAANAAAAAA4AAAAlAAAADQL#####AAAAAQANQ0ZvbmN0aW9uMlZhcgEAAAADAAAAAAAAAAAAAAAOAAAAJQAAAA0DAAAAA0B2gAAAAAAAAAAADgAAACUAAAAZAP####8BAAAAABAAAAEAAAABAAAAAQAAAAP#####AAAAAQAHQ01pbGlldQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAABAAAAA#####8AAAACAAxDQ29tbWVudGFpcmUA#####wEAAAAAAAAAAAAAAABAGAAAAAAAAAAAAAAAKgwAAAAAAAEAAAAAAAAAAwAAAAAAAAAAAAExAAAAAgD#####AAFBAAMwLjMAAAADP9MzMzMzMzMAAAACAP####8AAUIAATIAAAADQAAAAAAAAAAAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAbUAAAAAAAEB+jhR64UeuAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQHIgAAAAAABAf74UeuFHrgAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUBtgAAAAAAAQIEXCj1wo9cAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAckAAAAAAAECBnwo9cKPXAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQGbgAAAAAABAgD8KPXCj1wAAAAkA#####wEAAAAAEAABSAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAC4AAAALAAAACQD#####AQAAAAAQAAFCAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAALwAAAAsAAAAJAP####8BAAAAABAAAk0yAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAMAAAAAsAAAAJAP####8BAAAAABAAAUUAAAAAAAAAAABACAAAAAAAAAAACAAAAAAxAAAACwAAAAkA#####wEAAAAAEAACTTEAAAAAAAAAAABACAAAAAAAAAAACAAAAAAyAAAAC#####8AAAABAAlDUG9seWdvbmUA#####wAAAAAAAAACAAAABwAAADQAAAA1AAAANgAAAAwAAAA3AAAAMwAAADT#####AAAAAQAQQ1N1cmZhY2VQb2x5Z29uZQD#####AAAAAAAAAAAABQAAADgAAAAGAP####8B#wAAAARyZXBNAAQAAAAIAAAADgAAACwAAAAAEAD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQGkAAAAAAABAfj4UeuFHrgAAAAkA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAOwAAAAsAAAAhAP####8AAAAAAQAAAAAAPBAAAAAAAAEAAAABAAAAAwAAAAAAAAAAAAMoRikAAAACAP####8AAkJCAAMwLjUAAAADP+AAAAAAAAAAAAAGAP####8BAAAAAAJnTQAMAAAACAAAAA4AAAA+AP####8AAAABABFDU3ltZXRyaWVDZW50cmFsZQD#####AAAAHwAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANAAAAEAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADMAAABAAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA3AAAAQAAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAADAAAAEAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADYAAABAAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA1AAAAQAAAABAA#####wEAAAAAEAABQQDAOQAAAAAAAMAuAAAAAAAAAAFBCQABQHtwAAAAAABAY7wo9cKPXP####8AAAABAAlDRHJvaXRlQUIA#####wEAAAAAEAADKGQpAMA42USBmkKgwB1eM#Rs3kwAAWQAAj+fV31K3lp5AAAARwAAAB8AAAABAP####8AAABIAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA0AAAASQAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAMwAAAEkAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADcAAABJAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAMAAAASQAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANgAAAEkAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADUAAABJAAAAIgD#####AQAA#wADc2RwAAIAAAAHAAAASgAAAE8AAABOAAAATQAAAEwAAABLAAAASgAAACMA#####wEAAP8AA3NkcwAAAAUAAABQAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABQHgwAAAAAABAUvhR64UeuAAAAAsA#####wAAAB8AAAANAgAAAA4AAAAdAAAAA0BBgAAAAAAAAAAACQD#####AQAAAAEQAAFDAAAAAAAAAAAAQAgAAAAAAAAAAUIJAAAAAFIAAABTAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA2AAAAIAAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAACAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADQAAAAgAAAACQD#####AQAA#wAQAAFJAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAMwAAACAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADcAAAAgAAAAIgD#####AQAA#wACcnAAAgAAAAcAAABVAAAAVgAAAFcAAABYAAAAWQAAACEAAABVAAAAIwD#####AQAA#wACcnMAAAAFAAAAWgAAACIA#####wEAAP8AA3NvcAACAAAABwAAAEUAAABGAAAAQQAAAEIAAABDAAAARAAAAEUAAAAjAP####8BAAD#AANzb3MAAAAFAAAAXAAAABgA#####wAAAB8AAAADP+AAAAAAAAAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADQAAABeAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAzAAAAXgAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANwAAAF4AAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAwAAABeAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA2AAAAXgAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAAF4AAAAiAP####8BAAD#AANoMXAAAgAAAAcAAABjAAAAZAAAAF8AAABgAAAAYQAAAGIAAABjAAAAGAD#####AAAAHwAAAAwAAAADP+AAAAAAAAAAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADQAAABmAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAzAAAAZgAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANwAAAGYAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAwAAABmAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA2AAAAZgAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAAGYAAAAjAP####8BAAD#AANoMXMAAAAFAAAAZQAAACIA#####wEAAP8AA2gycAACAAAABwAAAGoAAABrAAAAbAAAAGcAAABoAAAAaQAAAGoAAAAjAP####8BAAD#AANoMnMAAAAFAAAAbgAAABwA#####wH#AP8AEAAAAQAAAAIAAABHAAAAHwAAAFQAAAAGAP####8B#wD#AAAAAgAAAB8AAAADP+AAAAAAAAAAAAAABwD#####AAAAcAAAAHEAAAAIAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAByAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAAcgAAABAA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAUB5IAAAAAAAQFd4UeuFHrgAAAAQAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAFAd1AAAAAAAEByrhR64UeuAAAAJQD#####AQAAAAAQAAMobSkAQBJHcTQ#VwDAIW9FFVuHsgABbQACP5#1tB0H7RMAAAB1AAAAdgAAAAEA#####wAAAHcAAAAJAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADQAAAB4AAAACQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAzAAAAeAAAAAkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANwAAAHgAAAAJAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAAwAAAB4AAAACQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA2AAAAeAAAAAkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAAHgAAAAiAP####8BAAD#AANzbXAAAgAAAAcAAAB5AAAAfgAAAH0AAAB8AAAAewAAAHoAAAB5AAAAIwD#####AQAA#wADc21zAAAABQAAAH8AAAAkAP####8AAABHAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA0AAAAgQAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAMwAAAIEAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADcAAACBAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAMAAAAgQAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANgAAAIEAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADUAAACBAAAAIgD#####AQAA#wADc2FwAAIAAAAHAAAAggAAAIcAAACGAAAAhQAAAIQAAACDAAAAggAAACMA#####wEAAP8AA3NhcwAAAAUAAACIAAAABgD#####AQAA#wAAAAIAAABUAAAAAz#gAAAAAAAAAAAAAAsA#####wAAAFQAAAADQFaAAAAAAAAAAAAJAP####8BAAAAABAAAUQAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAAAiwAAAAkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANQAAAIsAAAAJAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAACLAAAACQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAMAAAAiwAAAAkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANwAAAIsAAAAJAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAACLAAAAIgD#####AQAA#wACc3AAAgAAAAcAAACMAAAAjQAAAI4AAACPAAAAkAAAAJEAAACMAAAAIwD#####AQAA#wACc3MAAAAFAAAAkgAAACAA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANAAAAEoAAAAgAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAABOAAAABgD#####AQAA#wAAAAIAAACUAAAAAz#TMzMzMzMzAAAAABkA#####wF#AH8AEAAAAQAFc2RjbzEAAgAAADQAAABKAAAAGQD#####AX8AfwAQAAABAAVzZGNvMgACAAAANgAAAE4AAAAHAP####8AAACXAAAAlgAAAAgA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAJkAAAAIAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACZAAAABwD#####AAAASAAAAJYAAAAIAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACcAAAACAD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAnAAAAAQA#####wF#AAAAEAAAAQAAAAIAAACdAAAASAAAAAQA#####wF#AAAAEAAAAQAAAAIAAACbAAAAlwAAAAUA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAnwAAAKAAAAAZAP####8Bf38AABAAAAEABXNkY28zAAIAAAChAAAAnQAAABkA#####wF#fwAAEAAAAQAFc2RjbzQAAgAAAKEAAACbAAAAFQD#####AX8AAAAQAAABAAAAAgAAAJQAAACVAAAAABYA#####wAAAKQAAAAJAP####8BfwAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAKEAAAClAAAACQD#####AX8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACbAAAApQAAAAkA#####wF#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAnQAAAKUAAAAZAP####8Bf38AABAAAAEABXNkY281AAIAAACmAAAAqAAAABkA#####wF#fwAAEAAAAQAFc2RjbzYAAgAAAKYAAACnAAAAIAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAAAlAAAACAA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAAJUAAAAgAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAJUAAABOAAAAIAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACUAAAASgAAAAYA#####wF#AH8ABXNkY283AAIAAACrAAAAAz#JmZmZmZmaAAAAAAYA#####wF#AH8ABXNkY284AAIAAACuAAAAAz#JmZmZmZmaAAAAAAYA#####wF#AH8ABXNkY285AAYAAACsAAAAAz#DMzMzMzMzAAAAAAYA#####wF#AH8ABnNkY28xMAAGAAAArQAAAAM#wzMzMzMzMwAAAAAZAP####8BfwB#ABAAAAEABnNtY28xMAACAAAANAAAAHkAAAAZAP####8BfwB#ABAAAAEABXNtY285AAIAAAA2AAAAfQAAAAUA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAdwAAALMAAAAFAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAHcAAAC0AAAAIAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAAAtQAAACAA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAALYAAAAgAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAALUAAAB5AAAAIAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAC2AAAAfQAAAAYA#####wF#AH8AAAACAAAAtQAAAAM#0zMzMzMzMwAAAAAHAP####8AAAB3AAAAuwAAAAgA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAALwAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAC8AAAABwD#####AAAAswAAALsAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAC#AAAACAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAvwAAAAQA#####wF#AH8AEAAAAQAAAAIAAAC+AAAAdwAAAAQA#####wF#AH8AEAAAAQAAAAIAAADBAAAAswAAAAUA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAwgAAAMMAAAAVAP####8BfwB#ABAAAAEAAAACAAAAtQAAALYAAAAAFgD#####AAAAxQAAAAkA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAwQAAAMYAAAAJAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAMQAAADGAAAACQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAC+AAAAxgAAABkA#####wF#fwAAEAAAAQAFc21jbzgAAgAAAL4AAADEAAAAGQD#####AX9#AAAQAAABAAVzbWNvNwACAAAAxAAAAMEAAAAZAP####8Bf38AABAAAAEABXNtY282AAIAAADHAAAAyAAAABkA#####wF#fwAAEAAAAQAFc21jbzUAAgAAAMgAAADJAAAABgD#####AX8AfwAFc21jbzQAAgAAALcAAAADP8mZmZmZmZoAAAAABgD#####AX8AfwAFc21jbzMAAgAAALkAAAADP8mZmZmZmZoAAAAABgD#####AX8AfwAFc21jbzIABwAAALgAAAADP8MzMzMzMzMAAAAABgD#####AX8AfwAFc21jbzEABwAAALoAAAADP8MzMzMzMzMAAAAAGQD#####AX8AfwAQAAABAAVzb2NvNgACAAAANAAAAEEAAAAZAP####8BfwB#ABAAAAEABXNvY281AAIAAAA2AAAARQAAACAA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANAAAAB8AAAAgAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAB8AAABBAAAAIAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABFAAAAHwAAACAA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAHwAAADYAAAAGAP####8BfwB#AAVzb2NvNAACAAAA1AAAAAM#yZmZmZmZmgAAAAAGAP####8BfwB#AAVzb2NvMwACAAAA1QAAAAM#yZmZmZmZmgAAAAAGAP####8BfwB#AAVzb2NvMgAHAAAA1wAAAAM#wzMzMzMzMwAAAAAGAP####8BfwB#AAVzb2NvMQAHAAAA1gAAAAM#wzMzMzMzMwAAAAAZAP####8BfwB#ABAAAAEABXNhY282AAIAAAA0AAAAggAAABkA#####wF#AH8AEAAAAQAFc2FjbzUAAgAAADYAAACGAAAAIAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAAARwAAACAA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAARwAAAIIAAAAgAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAEcAAACGAAAAIAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABHAAAANgAAAAYA#####wF#AH8ABXNhY280AAIAAADhAAAAAz#JmZmZmZmaAAAAAAYA#####wF#AH8ABXNhY28zAAIAAADgAAAAAz#JmZmZmZmaAAAAAAYA#####wF#AH8ABXNhY28yAAcAAADeAAAAAz#DMzMzMzMzAAAAAAYA#####wF#AH8ABXNhY28xAAcAAADfAAAAAz#DMzMzMzMzAAAAABUA#####wF#AH8AEAAAAQAFdDFjbzMAAgAAAB8AAABUAAAAABYA#####wAAAOYAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADYAAADnAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAMAAAA5wAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANwAAAOcAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADMAAADnAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA0AAAA5wAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAAOcAAAAiAP####8BAAD#AAN0MXAAAgAAAAcAAADrAAAA7AAAAO0AAADoAAAA6QAAAOoAAADrAAAAIwD#####AQAA#wADdDFzAAAABQAAAO4AAAAVAP####8BfwB#ABAAAAEABXQyY28yAAIAAAA0AAAA7AAAAAAVAP####8BfwB#ABAAAAEABXQyY28xAAIAAAA2AAAA6AAAAAAVAP####8BfwB#ABAAAAEABXQyY28zAAIAAABUAAAAHwAAAAAWAP####8AAADyAAAACQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAfAAAA8wAAABkA#####wEAAAAAEAAAAQAAAAIAAAAfAAAA9AAAAAcA#####wAAAPUAAABxAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA9gAAAAgA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAPYAAAAgAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPcAAAB0AAAAIQD#####AQAAAAEAAm5PAAAA+RIAAAAAAAEAAAABAAAAAwAAAAAAAAAAAAFPAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAA0AAAA8wAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANQAAAPMAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADYAAADzAAAACQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAAMAAAA8wAAAAkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAANwAAAPMAAAAJAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAADMAAADzAAAAIgD#####AQAA#wADdDJwAAIAAAAHAAAA+wAAAPwAAAD9AAAA#gAAAP8AAAEAAAAA+wAAACMA#####wEAAP8AA3QycwAAAAUAAAEBAAAAJQD#####AQAA#wAQAAABAAAAAgAAAFQAAAD0AAAABwD#####AAABAwAAAIoAAAAIAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAEEAAAACAD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAABBAAAACEA#####wEAAAABAAJuQgAAAQYQAAAAAAABAAAAAQAAAAMAAAAAAAAAAAABQgAAABUA#####wF#AH8AEAAAAQAFdDFjbzIAAgAAADQAAAD7AAAAABUA#####wF#AH8AEAAAAQAFdDFjbzEAAgAAADYAAAD9AP####8AAAABAA1DRGVtaURyb2l0ZU9BAP####8BfwB#AA0AAAEAAAACAAAAVAAAADQAAAAGAP####8BfwB#AAAAAgAAADQAAAADP#AAAAAAAAAAAAAABwD#####AAABCgAAAQsAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAEMAAAACAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABDAAAABkA#####wF#AH8AEAAAAQAEc2NvMQACAAABDgAAAFQAAAALAP####8AAABUAAAAA0BWgAAAAAAAAAAACQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAEOAAABEAAAABkA#####wF#AH8AEAAAAQAEc2NvMgACAAABEQAAAFT#####AAAAAQAMQ0FyY0RlQ2VyY2xlAP####8BfwB#AARzY28zAgIAAABUAAAANAAAAIwAAAAXAP####8AG01lc3VyZSBkJ2FuZ2xlIG5vbiBvcmllbnTDqQAAAAIAAAADAAAAAwAAADQAAABUAAAAjAAAABwAAAABFAEAAAAAEAAAAQAAAAEAAAA0AAAAVAAAAIwAAAASAAAAARQBAAAAABAAAAEAAAUAAUBvJahlrHGpAAABFQAAAAoBAAABFAAAADQAAABUAAAAjP####8AAAACABdDTWFycXVlQW5nbGVHZW9tZXRyaXF1ZQEAAAEUAX8AfwAEc2NvNAICAAAAAUAhIEMZt+iAAAAANAAAAFQAAACMAAAAGwEAAAEUAX8AfwA#8AAAAAAAAEAAAAAAAAAAAARzY281AAABFg8AAAAAAAEAAAABAAAAAwAAAAAAAAAAAAAAAsKwAAAAARcAAAAmAP####8B#78AAA0AAAEAAAICAAAAVAAAADcAAAAGAP####8B#78AAAACAgAAADcAAAADP#AAAAAAAAAAAAAABwD#####AAABGgAAARsAAAAIAP####8B#78AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAEcAAAACAD#####Af+#AAAQAAFGAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAARwAAAALAP####8AAABUAAAAA0BWgAAAAAAAAAAACQD#####Af+#AAAQAAFHAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABHgAAAR8AAAAnAP####8B#78AAARzY282AgIAAABUAAAANwAAAJAAAAAZAP####8B#78AABAAAAEABHNjbzcAAgAAAR4AAABUAAAAGQD#####Af+#AAAQAAABAARzY284AAIAAAEgAAAAVAAAABcA#####wAbTWVzdXJlIGQnYW5nbGUgbm9uIG9yaWVudMOpAAAAAgAAAAMAAAADAAABHgAAAFQAAAEgAAAAHAAAAAEkAQAAAAAQAAABAAAAAQAAAR4AAABUAAABIAAAABIAAAABJAEAAAAAEAAAAQAABQABQG8lqGWscakAAAElAAAACgEAAAEkAAABHgAAAFQAAAEgAAAAKAEAAAEkAf+#AAAEc2NvOQACAAAAAUBC8I4EkX+hAAABHgAAAFQAAAEgAAAAGwEAAAEkAf+#AADACAAAAAAAAEBDgAAAAAAAAAVzY28xMAAAASYPAAAAAAABAAAAAQAAAAMAAAAAAAAAAAAAAALCsAAAAAEnAAAAJgD#####Af+#AAANAAABAAAAAgAAAB8AAAAzAAAABgD#####Af+#AAAAAAIAAAAzAAAAAz#wAAAAAAAAAAAAAAcA#####wAAASoAAAErAAAACAD#####Af+#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABLAAAAAgA#####wH#vwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAASwAAAAmAP####8B#78AAA0AAAEAAAACAAAAHwAAAFgAAAAGAP####8B#78AAAAAAgAAAFgAAAADP#AAAAAAAAAAAAAABwD#####AAABLwAAATAAAAAIAP####8B#78AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAExAAAACAD#####Af+#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABMf####8AAAABABJDQXJjRGVDZXJjbGVEaXJlY3QA#####wH#vwAABHJjbzECAgAAAB8AAAAzAAAAWAAAABkA#####wH#vwAAEAAAAQAEcmNvMgACAAAAHwAAATMAAAAZAP####8B#78AABAAAAEABHJjbzMAAgAAAB8AAAEuAAAAJgD#####AX8AfwANAAABAAAAAgAAAB8AAAAhAAAAJgD#####AX8AfwANAAABAAAAAgAAAB8AAAAMAAAAKQD#####AX8AfwAEcmNvNAICAAAAHwAAAAwAAAAhAAAAFwD#####ABtNZXN1cmUgZCdhbmdsZSBub24gb3JpZW50w6kAAAACAAAAAwAAAAMAAAAzAAAAHwAAAFgAAAAcAAAAAToBAAAAABAAAAEAAAABAAAAMwAAAB8AAABYAAAAEgAAAAE6AQAAAAAQAAABAAAFAAFAbyWoZaxxqQAAATsAAAAKAQAAAToAAAAzAAAAHwAAAFgAAAAoAQAAAToB#78AAAAAAgAAAAFANwAAAAAAAAAAADMAAAAfAAAAWAAAABsBAAABOgH#vwAAwDYAAAAAAABAFAAAAAAAAAAAAAABPA8AAAAAAAEAAAABAAAAAwAAAAAAAAAAAAAAAsKwAAAAAT0AAAAXAP####8AG01lc3VyZSBkJ2FuZ2xlIG5vbiBvcmllbnTDqQAAAAIAAAADAAAAAwAAAAwAAAAfAAAAIQAAABwAAAABQAEAAAAAEAAAAQAAAAEAAAAMAAAAHwAAACEAAAASAAAAAUABAAAAABAAAAEAAAUAAUBvJahlrHGpAAABQQAAAAoBAAABQAAAAAwAAAAfAAAAIQAAACgBAAABQAF#AH8AAAACAAAAAUBQhkxfqJSkAAAADAAAAB8AAAAhAAAAGwEAAAFAAX8AfwDATIAAAAAAAEAIAAAAAAAAAAAAAAFCDwAAAAAAAQAAAAEAAAADAAAAAAAAAAAAAAACwrAAAAABQwAAAAYA#####wF#AH8AAAACAAAADAAAAAM#8AAAAAAAAAAAAAAGAP####8BfwB#AAAAAgAAACEAAAADP#AAAAAAAAAAAAAABwD#####AAABOAAAAUYAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAFIAAAACAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABSAAAAAcA#####wAAATcAAAFHAAAACAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABSwAAAAgA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAUsAAAAZAP####8BfwB#ABAAAAEABHJjbzkAAgAAAB8AAAFKAAAAGQD#####AX8AfwAQAAABAAVyY28xMAACAAAAHwAAAU3#####AAAAAQANQ1NlZ21lbnRDbG9uZQD#####AX8AfwANAAABAAVoMWNvMQACAAAAHwAAAS4AAAE2AAAAKgD#####AX8AfwANAAABAAVoMWNvMgACAAAAHwAAAUoAAAFOAAAAJQD#####AX8AfwAQAAABAAAAAgAAAAwAAAAzAAAABgD#####AX8AfwAAAAIAAAAzAAAAAz#gAAAAAAAAAAAAAAYA#####wF#AH8AAAACAAAADAAAAAM#4AAAAAAAAAAAAAAHAP####8AAAFSAAABUwAAAAgA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAVUAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFVAAAABwD#####AAABUgAAAVQAAAAIAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAFYAAAACAD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABWAAAAAkA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABVwAAAF4AAAAJAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAVoAAABeAAAACQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAEuAAAAZgAAAAkA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAABSgAAAGYAAAAJAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAVoAAABmAAAACQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAFXAAAAZgAAABkA#####wF#AH8AEAAAAQAFaDFjbzMCAgAAAVoAAAFXAAAAGQD#####AX8AfwAQAAABAAVoMWNvNAICAAABXAAAAVsAAAAZAP####8BfwB#ABAAAAEABWgyY28xAAIAAAEuAAABXQAAABkA#####wF#AH8AEAAAAQAFaDJjbzIAAgAAAUoAAAFeAAAAGQD#####AX8AfwAQAAABAAVoMmNvMwICAAABXwAAAWAAAAAQAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAJAABAbcAAAAAAAEB+vhR64UeuAAAAAgD#####AAVtaW5pMgABMAAAAAMAAAAAAAAAAAAAAAIA#####wAFbWF4aTIAAjUwAAAAA0BJAAAAAAAAAAAAFwD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAABZwAAAWgAAAFmAAAAEQAAAAFpAQAAAAAQAAABAAAAAQAAAWYBP#AAAAAAAAAAAAASAQAAAWkAfwB#ABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAWoAAAAYAAAAAWkAAAFmAAAADQMAAAAOAAABZwAAAA0BAAAADgAAAWcAAAAOAAABaAAAAAkAAAABaQEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAFrAAABbAAAABgAAAABaQAAAWYAAAANAwAAAA0BAAAAAz#wAAAAAAAAAAAADgAAAWcAAAANAQAAAA4AAAFoAAAADgAAAWcAAAAJAAAAAWkBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAABawAAAW4AAAAZAQAAAWkAfwB#ABAAAAEAAAICAAABZgAAAWsAAAASAQAAAWkAfwB#ARAAAWsAwAAAAAAAAABAAAAAAAAAAAAAAQABP66h6h6h6h8AAAFwAAAAGgEAAAFpAAJhMgAAAW0AAAFvAAABcQAAABsBAAABaQB#AH8AAAAAAAAAAADAGAAAAAAAAAAAAAABcQ8AAf###wAAAAEAAAACAAAAAwAAAAAAAAAAAAAAAAIAAAFyAAAAAgD#####AAJBMgACYTIAAAAOAAABcgAAABgA#####wAAADYAAAANAwAAAA4AAAF0AAAAA0BJAAAAAAAAAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAADoAAABdQAAABUA#####wH#AP8AEAAAAQAAAgIAAAA2AAABdgAAAAAWAP####8AAAF3AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAABeAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANQAAAXgAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAAF4AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAMAAABeAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANwAAAXgAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAAF4AAAAIgD#####Af8A#wAFdDFDT3AAAgAAAAcAAAF5AAABegAAAXsAAAF8AAABfQAAAX4AAAF5AAAAIwD#####Af8A#wAFdDFDT3MAAAAFAAABfwAAABgA#####wAAADYAAAANAwAAAA4AAAF0AAAAA0BJAAAAAAAAAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAD9AAABgf####8AAAABAAxDVHJhbnNsYXRpb24A#####wAAADYAAAGCAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAABgwAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANQAAAYMAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAAGDAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAMAAABgwAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANwAAAYMAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAAGDAAAAIgD#####Af8A#wAFdDJDT3AAAgAAAAcAAAGEAAABhQAAAYYAAAGHAAABiAAAAYkAAAGEAAAAIwD#####Af8A#wAFdDJDT3MAAAAFAAABigAAABgA#####wAAAB8AAAANAQAAAAM#8AAAAAAAAAAAAA0CAAAADQMAAAADP+AAAAAAAAAAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANAAAAYwAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADUAAAGMAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA2AAABjAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAADAAAAYwAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADcAAAGMAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAzAAABjAAAACIA#####wH#AP8ABWgxQ09wAAIAAAAHAAABjQAAAY4AAAGPAAABkAAAAZEAAAGSAAABjQAAACMA#####wH#AP8ABWgxQ09zAAAABQAAAZMAAAAYAP####8AAAAfAAAADQEAAAADP#AAAAAAAAAAAAANAgAAAA0DAAAAAz#4AAAAAAAAAAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADQAAAGVAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA1AAABlQAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAAZUAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAAwAAAGVAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA3AAABlQAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAMwAAAZUAAAAiAP####8B#wD#AAVoMkNPcAACAAAABwAAAZYAAAGXAAABmAAAAZkAAAGaAAABmwAAAZYAAAAjAP####8B#wD#AAVoMkNPcwAAAAUAAAGcAAAACwD#####AAAAVAAAAA0CAAAADQMAAAADQFaAAAAAAAAAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANAAAAZ4AAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADUAAAGeAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA2AAABngAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAADAAAAZ4AAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADcAAAGeAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAzAAABngAAACIA#####wH#AP8ABHNDT3AAAgAAAAcAAAGfAAABoAAAAaEAAAGiAAABowAAAaQAAAGfAAAAIwD#####Af8A#wAEc0NPcwAAAAUAAAGlAAAACwD#####AAAAHwAAAA0CAAAADQMAAAAOAAAAKAAAAANASQAAAAAAAAAAAA4AAAF0AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAABpwAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANQAAAacAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAAGnAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAMAAABpwAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANwAAAacAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAAGnAAAAIgD#####Af8A#wAEckNPcAACAAAABwAAAagAAAGpAAABqgAAAasAAAGsAAABrQAAAagAAAAjAP####8B#wD#AARyQ09zAAAABQAAAa4AAAALAP####8AAABHAAAADQIAAAANAwAAAANAZoAAAAAAAAAAAANASQAAAAAAAAAAAA4AAAF0AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA0AAABsAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANQAAAbAAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADYAAAGwAAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAAMAAABsAAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANwAAAbAAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAAGwAAAAIgD#####Af8A#wAFc2FDT3AAAgAAAAcAAAGxAAABsgAAAbMAAAG0AAABtQAAAbYAAAGxAAAAIwD#####Af8A#wAFc2FDT3MAAAAFAAABtwAAAAsA#####wAAAB8AAAANAgAAAA0DAAAAA0BmgAAAAAAAAAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADQAAAG5AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA1AAABuQAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAAbkAAAAJAP####8B#wD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAAwAAAG5AAAACQD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA3AAABuQAAAAkA#####wH#AP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAMwAAAbkAAAAiAP####8B#wD#AAVzb0NPcAACAAAABwAAAboAAAG7AAABvAAAAb0AAAG+AAABvwAAAboAAAAjAP####8B#wD#AAVzb0NPcwAAAAUAAAHAAAAAEAD#####AQAAAAAQAAFNAAAAAAAAAAAAQAgAAAAAAAAAAAUAAUBtkAAAAAAAQHLnrhR64UgAAAAEAP####8BAAAAABAAAAEAAAABAAABwgAAAHcAAAAFAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAHcAAAHDAAAABgD#####AQAAAAAAAAEAAAHEAAAAA0AcAAAAAAAAAAAAAAcA#####wAAAHcAAAHFAAAACAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAABxgAAAAgA#####wEAAAAAEAABTgAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAHGAAAACQD#####AQAAAAAQAAFRAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAABwgAAAHgAAAAXAP####8AG01lc3VyZSBkJ2FuZ2xlIG5vbiBvcmllbnTDqQAAAAIAAAADAAAAAwAAAcIAAAHIAAAByQAAABwAAAABygEAAAAAEAAAAQAAAAEAAAHCAAAByAAAAckAAAASAAAAAcoBAAAAABAAAAEAAAUAAUBvJahlrHGpAAABywAAAAoBAAABygAAAcIAAAHIAAAByQAAACgBAAABygEAAAAAAAABAAAAAUBFBhd#VJG7AAABwgAAAcgAAAHJAAAAGwEAAAHKAQAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAHMDwAAAAAAAQAAAAEAAAADAAAAAAAAAAAAAAACwrAAAAABzQAAAAsA#####wAAAcgAAAAMAAAADQIAAAANAwAAAA4AAAHNAAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAcIAAAHQAAAAFwD#####AAlwb3VyQ29zeW0AAAALAAAAAQAAAAMAAAF0AAAADAAAAHcAAAABAAAAAdIAAAB3AAAAAgAAAAHSAARtaW5pAAEwAAAAAwAAAAAAAAAAAAAAAgAAAAHSAARtYXhpAAI1MAAAAANASQAAAAAAAAAAAAQAAAAB0gEAAAAAEAAAAQAAAAEAAAAMAAAAdwAAAAUAAAAB0gEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAdwAAAdYAAAAGAAAAAdIBAAAAAAAAAQAAAdcAAAADQBwAAAAAAAAAAAAABwAAAAHSAAAAdwAAAdgAAAAIAAAAAdIAAAAAABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAdkAAAAJAAAAAdIAAAAAABAAAlExAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAADAAAAdMAAAAKAAAAAdIAAAAMAAAB2gAAAdsAAAALAAAAAdIAAAHaAAAADAAAAA0CAAAADQMAAAAOAAAB3AAAAANASQAAAAAAAAAAAA4AAAF0AAAACQEAAAHSAf8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAMAAAB3QAAABcA#####wAJcG91ckNvc3ltAAAACwAAAAEAAAADAAABdAAAADcAAAB3AAAAAQAAAAHfAAAAdwAAAAIAAAAB3wAEbWluaQABMAAAAAMAAAAAAAAAAAAAAAIAAAAB3wAEbWF4aQACNTAAAAADQEkAAAAAAAAAAAAEAAAAAd8BAAAAABAAAAEAAAABAAAANwAAAHcAAAAFAAAAAd8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAHcAAAHjAAAABgAAAAHfAQAAAAAAAAEAAAHkAAAAA0AcAAAAAAAAAAAAAAcAAAAB3wAAAHcAAAHlAAAACAAAAAHfAAAAAAAQAAJOMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAHmAAAACQAAAAHfAAAAAAAQAAJRMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADcAAAHgAAAACgAAAAHfAAAANwAAAecAAAHoAAAACwAAAAHfAAAB5wAAAAwAAAANAgAAAA0DAAAADgAAAekAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkBAAAB3wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANwAAAeoAAAAXAP####8ACXBvdXJDb3N5bQAAAAsAAAABAAAAAwAAAXQAAAAzAAAAdwAAAAEAAAAB7AAAAHcAAAACAAAAAewABG1pbmkAATAAAAADAAAAAAAAAAAAAAACAAAAAewABG1heGkAAjUwAAAAA0BJAAAAAAAAAAAABAAAAAHsAQAAAAAQAAABAAAAAQAAADMAAAB3AAAABQAAAAHsAQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAB3AAAB8AAAAAYAAAAB7AEAAAAAAAABAAAB8QAAAANAHAAAAAAAAAAAAAAHAAAAAewAAAB3AAAB8gAAAAgAAAAB7AAAAAAAEAACTjEAAAAAAAAAAABACAAAAAAAAAAABQABAAAB8wAAAAkAAAAB7AAAAAAAEAACUTEAAAAAAAAAAABACAAAAAAAAAAABQAAAAAzAAAB7QAAAAoAAAAB7AAAADMAAAH0AAAB9QAAAAsAAAAB7AAAAfQAAAAMAAAADQIAAAANAwAAAA4AAAH2AAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAQAAAewB#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADMAAAH3AAAAFwD#####AAlwb3VyQ29zeW0AAAALAAAAAQAAAAMAAAF0AAAANAAAAHcAAAABAAAAAfkAAAB3AAAAAgAAAAH5AARtaW5pAAEwAAAAAwAAAAAAAAAAAAAAAgAAAAH5AARtYXhpAAI1MAAAAANASQAAAAAAAAAAAAQAAAAB+QEAAAAAEAAAAQAAAAEAAAA0AAAAdwAAAAUAAAAB+QEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAdwAAAf0AAAAGAAAAAfkBAAAAAAAAAQAAAf4AAAADQBwAAAAAAAAAAAAABwAAAAH5AAAAdwAAAf8AAAAIAAAAAfkAAAAAABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAgAAAAAJAAAAAfkAAAAAABAAAlExAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANAAAAfoAAAAKAAAAAfkAAAA0AAACAQAAAgIAAAALAAAAAfkAAAIBAAAADAAAAA0CAAAADQMAAAAOAAACAwAAAANASQAAAAAAAAAAAA4AAAF0AAAACQEAAAH5Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAA0AAACBAAAABcA#####wAJcG91ckNvc3ltAAAACwAAAAEAAAADAAABdAAAADYAAAB3AAAAAQAAAAIGAAAAdwAAAAIAAAACBgAEbWluaQABMAAAAAMAAAAAAAAAAAAAAAIAAAACBgAEbWF4aQACNTAAAAADQEkAAAAAAAAAAAAEAAAAAgYBAAAAABAAAAEAAAABAAAANgAAAHcAAAAFAAAAAgYBAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAHcAAAIKAAAABgAAAAIGAQAAAAAAAAEAAAILAAAAA0AcAAAAAAAAAAAAAAcAAAACBgAAAHcAAAIMAAAACAAAAAIGAAAAAAAQAAJOMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAINAAAACQAAAAIGAAAAAAAQAAJRMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADYAAAIHAAAACgAAAAIGAAAANgAAAg4AAAIPAAAACwAAAAIGAAACDgAAAAwAAAANAgAAAA0DAAAADgAAAhAAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkBAAACBgH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANgAAAhEAAAAXAP####8ACXBvdXJDb3N5bQAAAAsAAAABAAAAAwAAAXQAAAA1AAAAdwAAAAEAAAACEwAAAHcAAAACAAAAAhMABG1pbmkAATAAAAADAAAAAAAAAAAAAAACAAAAAhMABG1heGkAAjUwAAAAA0BJAAAAAAAAAAAABAAAAAITAQAAAAAQAAABAAAAAQAAADUAAAB3AAAABQAAAAITAQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAB3AAACFwAAAAYAAAACEwEAAAAAAAABAAACGAAAAANAHAAAAAAAAAAAAAAHAAAAAhMAAAB3AAACGQAAAAgAAAACEwAAAAAAEAACTjEAAAAAAAAAAABACAAAAAAAAAAABQABAAACGgAAAAkAAAACEwAAAAAAEAACUTEAAAAAAAAAAABACAAAAAAAAAAABQAAAAA1AAACFAAAAAoAAAACEwAAADUAAAIbAAACHAAAAAsAAAACEwAAAhsAAAAMAAAADQIAAAANAwAAAA4AAAIdAAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAQAAAhMB#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADUAAAIeAAAAIgD#####Af8A#wAFc21DT3AAAgAAAAcAAAISAAACHwAAAgUAAAH4AAAB6wAAAd4AAAISAAAAIwD#####Af8A#wAFc21DT3MAAAAFAAACIAAAABcA#####wAJcG91ckNvc3ltAAAACwAAAAEAAAADAAABdAAAAAwAAABIAAAAAQAAAAIiAAAASAAAAAIAAAACIgAEbWluaQABMAAAAAMAAAAAAAAAAAAAAAIAAAACIgAEbWF4aQACNTAAAAADQEkAAAAAAAAAAAAEAAAAAiIBAAAAABAAAAEAAAABAAAADAAAAEgAAAAFAAAAAiIBAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAEgAAAImAAAABgAAAAIiAQAAAAAAAAEAAAInAAAAA0AcAAAAAAAAAAAAAAcAAAACIgAAAEgAAAIoAAAACAAAAAIiAAAAAAAQAAJOMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAIpAAAACQAAAAIiAAAAAAAQAAJRMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAwAAAIjAAAACgAAAAIiAAAADAAAAioAAAIrAAAACwAAAAIiAAACKgAAAAwAAAANAgAAAA0DAAAADgAAAiwAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkBAAACIgH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAADAAAAi0AAAAXAP####8ACXBvdXJDb3N5bQAAAAsAAAABAAAAAwAAAXQAAAA3AAAASAAAAAEAAAACLwAAAEgAAAACAAAAAi8ABG1pbmkAATAAAAADAAAAAAAAAAAAAAACAAAAAi8ABG1heGkAAjUwAAAAA0BJAAAAAAAAAAAABAAAAAIvAQAAAAAQAAABAAAAAQAAADcAAABIAAAABQAAAAIvAQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABIAAACMwAAAAYAAAACLwEAAAAAAAABAAACNAAAAANAHAAAAAAAAAAAAAAHAAAAAi8AAABIAAACNQAAAAgAAAACLwAAAAAAEAACTjEAAAAAAAAAAABACAAAAAAAAAAABQABAAACNgAAAAkAAAACLwAAAAAAEAACUTEAAAAAAAAAAABACAAAAAAAAAAABQAAAAA3AAACMAAAAAoAAAACLwAAADcAAAI3AAACOAAAAAsAAAACLwAAAjcAAAAMAAAADQIAAAANAwAAAA4AAAI5AAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAQAAAi8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADcAAAI6AAAAFwD#####AAlwb3VyQ29zeW0AAAALAAAAAQAAAAMAAAF0AAAAMwAAAEgAAAABAAAAAjwAAABIAAAAAgAAAAI8AARtaW5pAAEwAAAAAwAAAAAAAAAAAAAAAgAAAAI8AARtYXhpAAI1MAAAAANASQAAAAAAAAAAAAQAAAACPAEAAAAAEAAAAQAAAAEAAAAzAAAASAAAAAUAAAACPAEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAASAAAAkAAAAAGAAAAAjwBAAAAAAAAAQAAAkEAAAADQBwAAAAAAAAAAAAABwAAAAI8AAAASAAAAkIAAAAIAAAAAjwAAAAAABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAkMAAAAJAAAAAjwAAAAAABAAAlExAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAMwAAAj0AAAAKAAAAAjwAAAAzAAACRAAAAkUAAAALAAAAAjwAAAJEAAAADAAAAA0CAAAADQMAAAAOAAACRgAAAANASQAAAAAAAAAAAA4AAAF0AAAACQEAAAI8Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAzAAACRwAAABcA#####wAJcG91ckNvc3ltAAAACwAAAAEAAAADAAABdAAAADQAAABIAAAAAQAAAAJJAAAASAAAAAIAAAACSQAEbWluaQABMAAAAAMAAAAAAAAAAAAAAAIAAAACSQAEbWF4aQACNTAAAAADQEkAAAAAAAAAAAAEAAAAAkkBAAAAABAAAAEAAAABAAAANAAAAEgAAAAFAAAAAkkBAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAEgAAAJNAAAABgAAAAJJAQAAAAAAAAEAAAJOAAAAA0AcAAAAAAAAAAAAAAcAAAACSQAAAEgAAAJPAAAACAAAAAJJAAAAAAAQAAJOMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAJQAAAACQAAAAJJAAAAAAAQAAJRMQAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADQAAAJKAAAACgAAAAJJAAAANAAAAlEAAAJSAAAACwAAAAJJAAACUQAAAAwAAAANAgAAAA0DAAAADgAAAlMAAAADQEkAAAAAAAAAAAAOAAABdAAAAAkBAAACSQH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANAAAAlQAAAAXAP####8ACXBvdXJDb3N5bQAAAAsAAAABAAAAAwAAAXQAAAA1AAAASAAAAAEAAAACVgAAAEgAAAACAAAAAlYABG1pbmkAATAAAAADAAAAAAAAAAAAAAACAAAAAlYABG1heGkAAjUwAAAAA0BJAAAAAAAAAAAABAAAAAJWAQAAAAAQAAABAAAAAQAAADUAAABIAAAABQAAAAJWAQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABIAAACWgAAAAYAAAACVgEAAAAAAAABAAACWwAAAANAHAAAAAAAAAAAAAAHAAAAAlYAAABIAAACXAAAAAgAAAACVgAAAAAAEAACTjEAAAAAAAAAAABACAAAAAAAAAAABQABAAACXQAAAAkAAAACVgAAAAAAEAACUTEAAAAAAAAAAABACAAAAAAAAAAABQAAAAA1AAACVwAAAAoAAAACVgAAADUAAAJeAAACXwAAAAsAAAACVgAAAl4AAAAMAAAADQIAAAANAwAAAA4AAAJgAAAAA0BJAAAAAAAAAAAADgAAAXQAAAAJAQAAAlYB#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADUAAAJhAAAAFwD#####AAlwb3VyQ29zeW0AAAALAAAAAQAAAAMAAAF0AAAANgAAAEgAAAABAAAAAmMAAABIAAAAAgAAAAJjAARtaW5pAAEwAAAAAwAAAAAAAAAAAAAAAgAAAAJjAARtYXhpAAI1MAAAAANASQAAAAAAAAAAAAQAAAACYwEAAAAAEAAAAQAAAAEAAAA2AAAASAAAAAUAAAACYwEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAASAAAAmcAAAAGAAAAAmMBAAAAAAAAAQAAAmgAAAADQBwAAAAAAAAAAAAABwAAAAJjAAAASAAAAmkAAAAIAAAAAmMAAAAAABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAmoAAAAJAAAAAmMAAAAAABAAAlExAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANgAAAmQAAAAKAAAAAmMAAAA2AAACawAAAmwAAAALAAAAAmMAAAJrAAAADAAAAA0CAAAADQMAAAAOAAACbQAAAANASQAAAAAAAAAAAA4AAAF0AAAACQEAAAJjAf8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAA2AAACbgAAACIA#####wH#AP8ABXNkQ09wAAIAAAAHAAACVQAAAmIAAAJvAAACLgAAAjsAAAJIAAACVQAAACMA#####wH#AP8ABXNkQ09zAAAABQAAAnAAAAASAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#0wzYRtBPWQAAAS8AAAASAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#tuqhs133nwAAASoAAAApAP####8B+swuAARyY281AAIAAAAfAAACcwAAAnIAAAASAP####8B+swuABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAE#wfkYFZrK7AAAASoAAAALAP####8AAAAfAAAADQMAAAAOAAAAKAAAAANAAAAAAAAAAAAAAAkA#####wH6zC4AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAACdQAAAnYAAAACAP####8AA0tLSwAIaW50KEpKSin#####AAAAAgAJQ0ZvbmN0aW9uAgAAAA4AAAAoAAAAIQD#####AfrMLgEABHJjbzYAAAJ3EAAAAAAAAQAAAAEAAAADAAAAAAAAAAAACyNWYWwoS0tLKcKwAAAAEgD#####AfrMLgAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABP8kzZiQSwmgAAAE4AAAAEgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABP+etG#8MnFkAAAE3AAAAKQD#####AX8AfwAEcmNvNwACAAAAHwAAAnoAAAJ7AAAAEgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABP9ADFcmHLDYAAAE4AAAACwD#####AAAAHwAAAA0DAAAADgAAACgAAAADQAAAAAAAAAAAAAAJAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAn0AAAJ+AAAAIQD#####AX8AfwEABHJjbzgAAAJ#EAAAAAAAAQAAAAEAAAADAAAAAAAAAAAACyNWYWwoS0tLKcKwAAAABP##########'
      stor.yab = true
    }
    const kk = j3pCreeSVG(stor.lesdiv.figure, { id: svgId, width: 700, height: 400 })
    kk.style.border = 'solid black 1px'
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc(svgId, txtfig, true)
    let A1 = j3pGetRandomInt(0, 10)
    if (ds.Rot && stor.alone) A1 = j3pGetRandomInt(0, 4)
    if (stor.yab) A1 = j3pGetRandomInt(5, 10)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A1', A1)
    stor.angle = 50 + (10 - A1) * 20
    stor.mtgAppLecteur.calculateAndDisplayAll(true)
    stor.mtgAppLecteur.setVisible(svgId, '#M', true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#gM', true, true)
    stor.mtgAppLecteur.setColor(svgId, '#gM', 0, 0, 0, true, 0)
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'mousemove', () => { faisMv() })
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'touchmove', () => { faisMv() })
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'touchend', () => {
      stor.mtgAppLecteur.setVisible(svgId, '#cM', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#repM', false, true)
    })
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'touchleave', () => {
      stor.mtgAppLecteur.setVisible(svgId, '#cM', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#repM', false, true)
    })
  }
  function poseQuestion () {
    stor.listCo = []
    let adire = 'Sélectionne '
    stor.disab = false
    stor.aco = []
    if (ds.sym_Ax) {
      if (stor.exo.tr === 'sym_Ax') {
        stor.kibon = '#sd'
        stor.listCo = ['#sdco1', '#sdco2', '#sdco3', '#sdco4', '#sdco5', '#sdco6', '#sdco7', '#sdco8', '#sdco9', '#sdco10']
      }
      stor.mtgAppLecteur.setVisible(svgId, '#d', true, true)
      makeRea('#sd')
      if (stor.alone) {
        if (stor.exo.haz) {
          stor.kibon = '#sm'
          stor.listCo = ['#smco1', '#smco2', '#smco3', '#smco4', '#smco5', '#smco6', '#smco7', '#smco8', '#smco9', '#smco10']
        }
        stor.mtgAppLecteur.setVisible(svgId, '#m', true, true)
        makeRea('#sm')
      }
    }
    if (ds.Sym_Ce) {
      if (stor.exo.tr === 'Sym_Ce') {
        stor.kibon = '#so'
        stor.listCo = ['#soco1', '#soco2', '#soco3', '#soco4', '#soco5', '#soco6']
      }
      stor.mtgAppLecteur.setVisible(svgId, '#O', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#nO', true, true)
      makeRea('#so')
      if (stor.alone) {
        if (stor.exo.haz) {
          stor.kibon = '#sa'
          stor.listCo = ['#saco1', '#saco2', '#saco3', '#saco4', '#saco5', '#saco6']
        }
        stor.mtgAppLecteur.setVisible(svgId, '#A', true, true)
        makeRea('#sa')
      }
    }
    if (ds.Trans) {
      if (stor.exo.tr === 'Trans') {
        stor.kibon = '#t1'
        stor.listCo = ['#t2co1', '#t2co2', '#t1co3']
      }
      stor.mtgAppLecteur.setVisible(svgId, '#O', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#nO', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#B', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#nB', true, true)
      makeRea('#t1')
      if (stor.alone) {
        if (stor.exo.haz) {
          stor.kibon = '#t2'
          stor.listCo = ['#t1co1', '#t1co2', '#t2co3']
        }
        makeRea('#t2')
        makeRea('#so')
      }
    }
    if (ds.Rot) {
      if (stor.exo.tr === 'Rot') {
        stor.kibon = '#r'
        stor.listCo = ['#rco1', '#rco2', '#rco3', '#rco4', '#rco5', '#rco6', '#rco7', '#rco8', '#rco9', '#rco10']
      }
      stor.mtgAppLecteur.setVisible(svgId, '#O', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#nO', true, true)
      makeRea('#r')
      if (stor.alone) {
        if (stor.exo.haz) {
          stor.kibon = '#s'
          stor.listCo = ['#sco1', '#sco2', '#sco3', '#sco4', '#sco5', '#sco6', '#sco7', '#sco8', '#sco9', '#sco10']
        }
        stor.mtgAppLecteur.setVisible(svgId, '#B', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#nB', true, true)
        makeRea('#s')
      }
    }
    if (ds.Homoth) {
      if (stor.exo.tr === 'Homoth') {
        stor.kibon = '#h1'
        stor.listCo = ['#h1co1', '#h1co2', '#h1co3', '#h1co4']
      }
      stor.mtgAppLecteur.setVisible(svgId, '#O', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#nO', true, true)
      makeRea('#h1')
      if (stor.exo.tr === 'Homoth' && stor.exo.haz) {
        stor.kibon = '#h2'
        stor.listCo = ['#h2co1', '#h2co2', '#h2co3', '#h1co3']
      }
      makeRea('#h2')
    }
    switch (stor.kibon) {
      case '#sd':
        adire += 'le symétrique de (F) par rapport à l’axe (d).'
        break
      case '#sm':
        adire += 'le symétrique de (F) par rapport à l’axe (m).'
        break
      case '#sa':
        adire += 'le symétrique de (F) par rapport au point A.'
        break
      case '#so':
        adire += 'le symétrique de (F) par rapport au point O.'
        break
      case '#t1':
        adire += 'l’image de (F) par la translation qui envoie O en B.'
        break
      case '#t2':
        adire += 'l’image de (F) par la translation qui envoie B en O.'
        break
      case '#r':
        adire += 'l’image de (F) par la rotation la rotation de centre O et d’angle ' + stor.angle + '°. <br> (dans le sens inverse des aiguilles d’une montre)'
        break
      case '#s':
        adire += 'l’image de (F) par la rotation la rotation de centre B et 90°. <br> (dans le sens inverse des aiguilles d’une montre)'
        break
      case '#h1':
        adire += 'l’image de (F) par l’homothétie de centre O et de rapport $\\frac{1}{2}$.'
        break
      case '#h2':
        adire += 'l’image de (F) par l’homothétie de centre O et de rapport $-\\frac{1}{2}$.'
        break
    }
    const uip = addDefaultTable(stor.lesdiv.consigneG, 1, 3)
    uip[0][1].style.width = '10px'
    j3pAffiche(uip[0][0], null, adire)
    stor.bullaide = new BulleAide(uip[0][2], 'Déplace le point rouge pour modifier la figure')
    stor.mtgAppLecteur.updateFigure(svgId)
  }
  function makeRea (ki) {
    stor.aco.push({ ki, select: false })
    stor.mtgAppLecteur.setVisible(svgId, ki + 'p', true, true)
    stor.mtgAppLecteur.setVisible(svgId, ki + 's', true, true)
    stor.mtgAppLecteur.setColor(svgId, ki + 's', 100, 100, 100, true, 0.3)
    stor.mtgAppLecteur.addEventListener(svgId, ki + 'p', 'mouseover', () => {
      if (stor.disab) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
      stor.mtgAppLecteur.setLineStyle(svgId, ki + 'p', 0, 5, true)
      let sel = false
      for (let i = 0; i < stor.aco.length; i++) {
        if (ki === stor.aco[i].ki) sel = stor.aco[i].select
      }
      if (sel) {
        stor.mtgAppLecteur.setColor(svgId, ki + 's', 255, 0, 0, true, 0.3)
      } else {
        stor.mtgAppLecteur.setColor(svgId, ki + 's', 0, 0, 255, true, 0.3)
      }
      stor.mtgAppLecteur.updateFigure(svgId)
    })
    stor.mtgAppLecteur.addEventListener(svgId, ki + 'p', 'mouseout', () => {
      if (stor.disab) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      stor.mtgAppLecteur.setLineStyle(svgId, ki + 'p', 0, 2, true)
      let sel = false
      for (let i = 0; i < stor.aco.length; i++) {
        if (ki === stor.aco[i].ki) sel = stor.aco[i].select
      }
      if (sel) {
        stor.mtgAppLecteur.setColor(svgId, ki + 's', 255, 0, 0, true, 0.3)
      } else {
        stor.mtgAppLecteur.setColor(svgId, ki + 's', 100, 100, 100, true, 0.3)
      }
      stor.mtgAppLecteur.updateFigure(svgId)
    })
    stor.mtgAppLecteur.addEventListener(svgId, ki + 'p', 'click', () => {
      if (stor.disab) return
      stor.mtgAppLecteur.setLineStyle(svgId, ki + 'p', 0, 2, true)
      let sel = false
      for (let i = 0; i < stor.aco.length; i++) {
        if (ki === stor.aco[i].ki) {
          stor.aco[i].select = !stor.aco[i].select
          sel = stor.aco[i].select
        }
      }
      if (sel) {
        stor.mtgAppLecteur.setColor(svgId, ki + 's', 255, 0, 0, true, 0.6)
      } else {
        stor.mtgAppLecteur.setColor(svgId, ki + 's', 100, 100, 100, true, 0.6)
      }
      stor.mtgAppLecteur.updateFigure(svgId)
    })
  }
  function faisMv () {
    if (stor.mtgAppLecteur.getDoc(svgId).pointCapture) {
      stor.mtgAppLecteur.setVisible(svgId, '#cM', true, true)
      stor.mtgAppLecteur.setVisible(svgId, '#repM', true, true)
    } else {
      stor.mtgAppLecteur.setVisible(svgId, '#cM', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#repM', false, true)
    }
  }
  function yaReponse () {
    const yy = listSel()
    if (yy.length === 0) {
      affModale('Tu dois sélectionner au moins une figure bleue', 'Réponse incomplète !')
      return false
    }
    if (yy.length > 1) {
      affModale('Tu ne dois sélectionner qu’une seule figure', 'Réponse imprécise !')
      return false
    }
    return true
  }
  function affModale (texte, titre) {
    if (titre === undefined) titre = 'Erreur'
    const yy = j3pModale({ titre, contenu: '' })
    j3pAffiche(yy, null, texte)
    /// /PB ICI
    yy.style.color = me.styles.toutpetit.correction.color
    yy.style.cursor = 'default'
    yy.masque.style.cursor = 'default'
    return yy
  }
  function isRepOk () {
    return listSel()[0] === stor.kibon
  } // isRepOk
  // utilise this
  function effacetout () {
    efface('#sd')
    efface('#sm')
    efface('#sa')
    efface('#so')
    efface('#t1')
    efface('#t2')
    efface('#r')
    efface('#s')
    efface('#h1')
    efface('#h2')
  }
  function efface (ki) {
    stor.mtgAppLecteur.setVisible(svgId, ki + 'p', false, true)
    stor.mtgAppLecteur.setVisible(svgId, ki + 's', false, true)
  }
  function desactiveAll () {
    stor.disab = true
    effacetout()
    stor.EtapeCo = 'deb'
    stor.raz = false
    animeCO()
  } // desactiveAll
  function animeCO () {
    if (stor.raz) return
    switch (stor.EtapeCo) {
      case 'deb':
        stor.mtgAppLecteur.setVisible(svgId, stor.kibon + 'COp', false, true)
        stor.mtgAppLecteur.setVisible(svgId, stor.kibon + 'COs', false, true)
        stor.EtapeCo = 'go'
        stor.A2 = 0
        stor.mtgAppLecteur.giveFormula2(svgId, 'A2', 0)
        stor.mtgAppLecteur.updateFigure(svgId)
        setTimeout(() => {
          if (stor.raz) return
          stor.mtgAppLecteur.setVisible(svgId, stor.kibon + 'COp', true, true)
          stor.mtgAppLecteur.setVisible(svgId, stor.kibon + 'COs', true, true)
          animeCO()
        }, 700)
        break
      case 'go':
        stor.A2++
        stor.mtgAppLecteur.giveFormula2(svgId, 'A2', stor.A2)
        stor.mtgAppLecteur.updateFigure(svgId)
        if (stor.A2 === 50) {
          stor.EtapeCo = 'deb'
          setTimeout(animeCO, 500)
        } else {
          setTimeout(animeCO, 40)
        }
    }
  }
  function passeToutVert (b) {
    stor.mtgAppLecteur.setVisible(svgId, stor.kibon + 'p', true, true)
    stor.mtgAppLecteur.setVisible(svgId, stor.kibon + 's', true, true)
    if (b) {
      stor.mtgAppLecteur.setColor(svgId, stor.kibon + 's', 0, 255, 0, true, 0.4)
    } else {
      stor.mtgAppLecteur.setColor(svgId, stor.kibon + 's', 0, 0, 255, true, 0.4)
    }
    for (let i = 0; i < stor.listCo.length; i++) {
      stor.mtgAppLecteur.setVisible(svgId, stor.listCo[i], true, true)
    }
    stor.mtgAppLecteur.updateFigure(svgId)
  } // passeToutVert
  function listSel () {
    const ret = []
    for (let i = 0; i < stor.aco.length; i++) {
      if (stor.aco[i].select) ret.push(stor.aco[i].ki)
    }
    return ret
  }

  function affCorrFaux () {
    desactiveAll()
    passeToutVert(false)
    stor.mtgAppLecteur.setVisible(svgId, listSel() + 'p', true, true)
    stor.mtgAppLecteur.setVisible(svgId, listSel() + 's', true, true)
    stor.mtgAppLecteur.setColor(svgId, listSel() + 's', 255, 30, 100, true, 0.4)
    stor.mtgAppLecteur.updateFigure(svgId)
  } // affCorrFaux

  // appelé par initSection ou directement dans le case enonce si on est pas au début de la section
  function enonceMain () {
    stor.raz = true
    creeLesDiv()
    stor.lesdiv.consigneG.classList.add('enonce')
    stor.lesdiv.figure.classList.add('travail')
    stor.exo = faisChoixExos()
    faiFigure()
    poseQuestion()
    stor.lesdiv.figure.classList.add('travail')
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        initSection()
        // initSection appellera enonceMain quand il aura fini ses chargements
      } else {
        this.videLesZones()
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      if (!stor.lesdiv) throw Error('Initialisation de l’exercice incorrecte')
      // On teste si une réponse a été saisie

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          this._stopTimer()
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          desactiveAll()
          passeToutVert(true)

          this.score++
          this.typederreurs[0]++
          this.cacheBoutonValider()
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux
          stor.lesdiv.correction.innerHTML = cFaux
          if (this.isElapsed) {
            // A cause de la limite de temps :
            this._stopTimer()

            stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
            this.typederreurs[10]++
            this.cacheBoutonValider()

            affCorrFaux(true)
            stor.yaco = true

            this.etat = 'navigation'
            this.sectionCourante()
          } else {
            // Réponse fausse :
            if (this.essaiCourant < ds.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore

              affCorrFaux(false)

              // affCorrFaux.call(this, false)
              this.typederreurs[1]++
            } else {
              // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()

              affCorrFaux(true)
              stor.yaco = true

              if (stor.encours === 'compare') {
                this.score = j3pArrondi(this.score + 0.1, 1)
              }
              if (stor.encours === 'calcul') {
                this.score = j3pArrondi(this.score + 0.4, 1)
              }
              if (stor.encours === 'concl') {
                this.score = j3pArrondi(this.score + 0.7, 1)
              }

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
      } else {
        // pas de réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        this.afficheBoutonValider()
      }

      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) {
        this.etat = 'enonce'
      }
      this.finNavigation()
      break // case "navigation":
  }
}
