// @todo réparer le temps global dans la section 501, ça ne fonctionne pas en janvier 2022
// export const html = "L’objectif de ce graphe, qui comporte 7 nœuds, est de travailler les tables de multiplication plus complexes, de type a × b , avec a et b supérieurs à 10.<br><br><span class='rouge'>A chaque nœud, pour passer au nœud suivant, seules deux bonnes réponses sont demandées.</span><br><br>Mais attention : <br>- il y a un <b>temps limite</b> pour chaque opération (la barre rouge)<br>- il y a un <b>temps global</b> (la barre bleue) pour tout le parcours.<br>Quand ce temps est épuisé, le parcours s’achève.<br>Tu ne disposes au départ que de <b>100 secondes</b> pour tout le parcours... <span class='rouge'>mais chaque bonne réponse te feras gagner du temps.</span><br>En revanche, toute mauvaise réponse diminue ce temps global de 4 secondes."
export const html = 'L’objectif de ce graphe, qui comporte 7 nœuds, est de travailler les tables de multiplication plus complexes, de type a × b , avec a et b supérieurs à 10.<br><br><span class="rouge">A chaque nœud, pour passer au nœud suivant il faut trouver deux bonnes réponses.</span>'
