// Section adaptée au clavier virtuel par Yves en 10-2021. Marche au touch sur tablette.
import { j3pAddElt, j3pDetruit, j3pFocus, j3pGetNewId, j3pGetRandomInt, j3pPaletteMathquill, j3pRandomTab, j3pShowError, j3pStyle } from 'src/legacy/core/functions'
import ValidationZones from 'src/legacy/outils/calculatrice/ValidationZones'
import { j3pAffiche, mqRestriction } from 'src/lib/mathquill/functions'
import { j3pGetLatexQuotient } from 'src/legacy/core/functionsLatex'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { j3pCalculValeur } from 'src/legacy/core/functionsTarbre'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, regardeCorrection, tempsDepasse } = textesGeneriques

/*
    Rémi DENIAUD
    août 2015
    Cette section permet de tester la lecture graphique de f'(a) en déterminant le coefficient directeur de la tangente à la courbe au point d’abscisse a
 */

export const params = {
  outils: ['calculatrice', 'mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 3, 'entier', 'Nombre de répétitions de la section.<br>ATTENTION, il doit être inférieur ou égal à 4 dans un cas aléatoire et au nombre de points d’ancrage-2 si ces points sont imposés (voir paramètre xancre)'],
    ['indication', '', 'string', 'Indication pour chaque répétition'],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['nbchances', 2, 'entier', 'Nombre d’essais par répétition'],
    ['val_entieres', false, 'boolean', "On peut imposer aux nombres dérivés de n'être que des entiers pour faciliter la lecture des élèves plus faibles"],
    ['xancre', [], 'array', 'La courbe tracée est une suite de courbe de Bézier de degré 3. On peut en imposer les abscisses des points d’ancrage (minimum 3 points, maximum 6, les valeurs dans l’ordre croissant). Il faut dans ce cas compléter les 3 autres tableaux.'],
    ['yancre', [], 'array', 'Pour imposer les ordonnées des points d’ancrage (ce tableau doit être de la même longueur que xancre).'],
    ['xcontrole', [], 'array', 'On peut aussi imposer les abscisses des points de contrôle (2 points entre 2 points distincts de la courbe. Ce tableau est alors d’une longueur égale à 2 fois celle de xancre moins 2)'],
    ['ycontrole', [], 'array', 'Ordonnées des points de contrôle (ce tableau doit être de la même longueur que xcontrole)'],
    ['absimposees', [], 'array', 'Lorsque la courbe est imposée à l’aide des points précédents, on peut aussi imposer les abscisses dont on demande les nombres dérivés']
  ]
}

/**
 * section lecture_nbderive
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = me.storage
  let ds = me.donneesSection

  function afficheCorr (bonneReponse) {
    // fonction appelée pour afficher la correction (que la réponse soit bonne ou fausse
    j3pDetruit(stor.laPalette)
    const zoneExpli = j3pAddElt(stor.conteneur, 'div', '', { style: me.styles.petit.correction })
    j3pStyle(zoneExpli, { paddingTop: '15px', color: (bonneReponse) ? me.styles.cbien : me.styles.toutpetit.correction.color })
    const zoneExpli1 = j3pAddElt(zoneExpli, 'div')
    // ici il était question d’une fonction trinôme écrite sous forme canonique'
    let laCorr1 = ds.textes.corr1
    if (Math.abs(stor.nbderive_val) < Math.pow(10, -12)) {
      laCorr1 = ds.textes.corr1_2
    }
    if (stor.nom_f === 'f') {
      j3pAffiche(zoneExpli1, '', laCorr1,
        {
          f: stor.nom_f,
          q: '\\quad',
          x: stor.abs,
          y: stor.nbderive
        })
    } else {
      j3pAffiche(zoneExpli1, '', laCorr1,
        {
          f: stor.nom_f,
          q: '',
          x: stor.abs,
          y: stor.nbderive
        })
    }
    // Je modifie la figure pour que la correction apparaisse
    modifFig({ correction: true })
    // on rend maintenant inactive la figure mtg32 (on ne peut plus déplacer les points)
    stor.mtgAppLecteur.setActive(stor.mtg32svg, false)
  }

  function transforme (tabAbs, tabOrd, borne) {
    // Cette fonction doit permettre un lissage de la courbe pour faciliter la lecture des nombres dérivés
    // tabAbs contient par exemple x1,xB1,xB2,x2
    // tabOrd contient par exemple y1,yB1,yB2,y2
    // ce tableau renvoie un nouveau xB1,yB1 et xB2, yB2
    // dans le cas où borne vaut "gauche", on ne touche pas à B1
    // dans le cas où borne vaut "droite", on ne touche pas à B2
    const x1 = tabAbs[0]
    const xB1 = tabAbs[1]
    const xB2 = tabAbs[2]
    const x2 = tabAbs[3]
    const y1 = tabOrd[0]
    const yB1 = tabOrd[1]
    const yB2 = tabOrd[2]
    const y2 = tabOrd[3]
    let xB1new = xB1
    let xB2new = xB2
    let yB1new = yB1
    let yB2new = yB2
    if (!borne) {
      borne = ''
    }
    if ((xB1 - x1 <= 1.5) && (x2 - xB2 <= 1.5)) {
      // on ne modifie les points de contrôle que si ces derniers sont un peu trop proches des points d’ancrage
      if (borne !== 'gauche') {
        xB1new = (x1 + x2) / 2
        if (Math.round(x2 - x1 - 2) > Math.pow(10, -12)) {
          xB1new = (x1 + x2) / 2 - 0.5
        }
        let coef1 = (xB1new - x1) / (xB1 - x1)
        yB1new = coef1 * (yB1 - y1) + y1
        while (((yB1new > 6) || (yB1new < -4)) && (xB1new - x1 > 0.5)) {
          // on risque d’avoir une courbe en dehors du repère tracé
          xB1new -= 0.5
          coef1 = (xB1new - x1) / (xB1 - x1)
          yB1new = coef1 * (yB1 - y1) + y1
        }
      }
      if (borne !== 'droite') {
        // et maintenant le deuxième point
        xB2new = (x1 + x2) / 2
        if (Math.round(x2 - x1 - 2) > Math.pow(10, -12)) {
          xB2new = (x1 + x2) / 2 + 0.5
        }
        let coef2 = (x2 - xB2new) / (x2 - xB2)
        yB2new = coef2 * (yB2 - y2) + y2
        while (((yB2new > 6.5) || (yB2new < -5)) && (x2 - xB2new > 0.5)) {
          // on risque d’avoir une courbe en dehors du repère tracé
          xB2new += 0.5
          coef2 = (x2 - xB2new) / (x2 - xB2)
          yB2new = coef2 * (yB2 - y2) + y2
        }
      }
    }
    // et maintenant le deuxième point
    return { B1: [xB1new, yB1new], B2: [xB2new, yB2new] }
  }

  function symCentrale (coord1, centre1) {
    // on calcule juste sur l’une des coordonnées
    return 2 * centre1 - coord1
  }

  function tabValDifferentes (tab, deuxzeros) {
    // cette fonction vérifie si les valeurs numériques présentes dans le tableau sont bien toutes différentes
    // deuxzeros est un booléen (qui vaut false par défaut)
    // c’est pour gérer le cas où on a 6 points d’ancrage cra dans ce cas, j’ai bien deux fois la valeur 0 qui doit apparaitre dans le tableau
    let copieTab = []
    let i, j
    copieTab = copieTab.concat(tab)
    if (!deuxzeros) {
      deuxzeros = false
    }
    if (deuxzeros) {
      // dans le cas où j’accepte la présence de deux zéros, j’en vire un du tableau initial et je vérifie maintenant s’il y a un doublon dans le nouveau tableau
      const poszeros = copieTab.indexOf('0')
      copieTab.splice(poszeros, 1)
    }
    let differente = true
    if (copieTab.length > 1) {
      for (i = 0; i < copieTab.length - 1; i++) {
        for (j = i + 1; j < copieTab.length; j++) {
          if (Math.abs(j3pCalculValeur(String(copieTab[i])) - j3pCalculValeur(String(copieTab[j]))) < Math.pow(10, -12)) {
            // c’est que j’ai bien deux valeurs égales
            differente = false
          }
        }
      }
    }
    return differente
  }

  function depart (callback) {
    stor.mtgAppLecteur.removeAllDoc()
    // txt html de la figure
    const txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH2+v4BAP8BAAAAAAAAAAACJgAAAZQAAAAAAAAAAAAAAAAAAAC2#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEAB0NDYWxjdWwA#####wAIY29lZm11bHQAATEAAAABP#AAAAAAAAAAAAACAP####8AAngyAAItM#####8AAAABAAxDTW9pbnNVbmFpcmUAAAABQAgAAAAAAAAAAAACAP####8AAngxAAItNwAAAAMAAAABQBwAAAAAAAAAAAACAP####8AA2xnMQAFeDIteDH#####AAAAAQAKQ09wZXJhdGlvbgH#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAgAAAAUAAAADAAAAAgD#####AAJ4MwABMAAAAAEAAAAAAAAAAAAAAAIA#####wADbGcyAAV4My14MgAAAAQBAAAABQAAAAUAAAAFAAAAAgAAAAIA#####wACeDQAATMAAAABQAgAAAAAAAAAAAACAP####8AA2xnMwAFeDQteDMAAAAEAQAAAAUAAAAHAAAABQAAAAUAAAACAP####8AAng1AAE1AAAAAUAUAAAAAAAAAAAAAgD#####AANsZzQABXg1LXg0AAAABAEAAAAFAAAACQAAAAUAAAAHAAAAAgD#####AAJ4NgABNwAAAAFAHAAAAAAAAAAAAAIA#####wADbGc1AAV4Ni14NQAAAAQBAAAABQAAAAsAAAAFAAAACQAAAAIA#####wACbGcAE2xnMStsZzIrbGczK2xnNCtsZzUAAAAEAAAAAAQAAAAABAAAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAACAAAAAUAAAAKAAAABQAAAAwAAAACAP####8ABG1heDMABWxnKjIwAAAABAIAAAAFAAAADQAAAAFANAAAAAAAAAAAAAIA#####wAGYWJzc29sAAMtMTUAAAADAAAAAUAuAAAAAAAAAAAAAgD#####AAR0c29sABhtYXgzKihhYnNzb2wteDEpLyh4Ni14MSkAAAAEAwAAAAQCAAAABQAAAA4AAAAEAQAAAAUAAAAPAAAABQAAAAMAAAAEAQAAAAUAAAALAAAABQAAAAMAAAACAP####8ABXRzb2wxAC50c29sLyhtYXgzKmxnMS9sZykqKHRzb2w8PWxnMSptYXgzL2xnJnRzb2w+PTApAAAABAIAAAAEAwAAAAUAAAAQAAAABAMAAAAEAgAAAAUAAAAOAAAABQAAAAQAAAAFAAAADQAAAAQKAAAABAYAAAAFAAAAEAAAAAQDAAAABAIAAAAFAAAABAAAAAUAAAAOAAAABQAAAA0AAAAEBwAAAAUAAAAQAAAAAQAAAAAAAAAAAAAAAgD#####AAV0c29sMgBLKHRzb2wtbWF4MypsZzEvbGcpLyhtYXgzKmxnMi9sZykqKHRzb2w+bGcxKm1heDMvbGcmdHNvbDw9KGxnMStsZzIpKm1heDMvbGcpAAAABAIAAAAEAwAAAAQBAAAABQAAABAAAAAEAwAAAAQCAAAABQAAAA4AAAAFAAAABAAAAAUAAAANAAAABAMAAAAEAgAAAAUAAAAOAAAABQAAAAYAAAAFAAAADQAAAAQKAAAABAUAAAAFAAAAEAAAAAQDAAAABAIAAAAFAAAABAAAAAUAAAAOAAAABQAAAA0AAAAEBgAAAAUAAAAQAAAABAMAAAAEAgAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAOAAAABQAAAA0AAAACAP####8ABXRzb2wzAGQodHNvbC1tYXgzKihsZzErbGcyKS9sZykvbWF4KG1heDMqbGczL2xnLGxnMz0wKSoodHNvbD4obGcxK2xnMikqbWF4My9sZyZ0c29sPD0obGcxK2xnMitsZzMpKm1heDMvbGcpAAAABAIAAAAEAwAAAAQBAAAABQAAABAAAAAEAwAAAAQCAAAABQAAAA4AAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAADf####8AAAABAA1DRm9uY3Rpb24yVmFyAAAAAAQDAAAABAIAAAAFAAAADgAAAAUAAAAIAAAABQAAAA0AAAAECAAAAAUAAAAIAAAAAQAAAAAAAAAAAAAABAoAAAAEBQAAAAUAAAAQAAAABAMAAAAEAgAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAOAAAABQAAAA0AAAAEBgAAAAUAAAAQAAAABAMAAAAEAgAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAADgAAAAUAAAANAAAAAgD#####AAV0c29sNABwKHRzb2wtbWF4MyoobGcxK2xnMitsZzMpL2xnKS9tYXgobWF4MypsZzQvbGcsbGc0PTApKih0c29sPihsZzErbGcyK2xnMykqbWF4My9sZyZ0c29sPD0obGcxK2xnMitsZzMrbGc0KSptYXgzL2xnKQAAAAQCAAAABAMAAAAEAQAAAAUAAAAQAAAABAMAAAAEAgAAAAUAAAAOAAAABAAAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAACAAAAAUAAAANAAAABgAAAAAEAwAAAAQCAAAABQAAAA4AAAAFAAAACgAAAAUAAAANAAAABAgAAAAFAAAACgAAAAEAAAAAAAAAAAAAAAQKAAAABAUAAAAFAAAAEAAAAAQDAAAABAIAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAA4AAAAFAAAADQAAAAQGAAAABQAAABAAAAAEAwAAAAQCAAAABAAAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAAoAAAAFAAAADgAAAAUAAAANAAAAAgD#####AAV0c29sNQBYKHRzb2wtbWF4MyoobGcxK2xnMitsZzMrbGc0KS9sZykvbWF4KG1heDMqbGc1L2xnLGxnNT0wKSoodHNvbD4obGcxK2xnMitsZzMrbGc0KSptYXgzL2xnKQAAAAQCAAAABAMAAAAEAQAAAAUAAAAQAAAABAMAAAAEAgAAAAUAAAAOAAAABAAAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAAoAAAAFAAAADQAAAAYAAAAABAMAAAAEAgAAAAUAAAAOAAAABQAAAAwAAAAFAAAADQAAAAQIAAAABQAAAAwAAAABAAAAAAAAAAAAAAAEBQAAAAUAAAAQAAAABAMAAAAEAgAAAAQAAAAABAAAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAACAAAAAUAAAAKAAAABQAAAA4AAAAFAAAADQAAAAIA#####wACeTEAAi0zAAAAAwAAAAFACAAAAAAAAAAAAAIA#####wACeTIAAi0zAAAAAwAAAAFACAAAAAAAAAAAAAIA#####wACeTMAATIAAAABQAAAAAAAAAAAAAACAP####8AAnk0AAExAAAAAT#wAAAAAAAAAAAAAgD#####AAJ5NQACLTEAAAADAAAAAT#wAAAAAAAAAAAAAgD#####AAN5QjEAAi0xAAAAAwAAAAE#8AAAAAAAAAAAAAIA#####wADeUIyAAItNAAAAAMAAAABQBAAAAAAAAAAAAACAP####8AA3lCNAABMQAAAAE#8AAAAAAAAAAAAAIA#####wADeUI2AAEzAAAAAUAIAAAAAAAAAAAAAgD#####AAN5QjgAAi0yAAAAAwAAAAFAAAAAAAAAAAAAAAIA#####wADeUIzAAgyKnkyLXlCMgAAAAQBAAAABAIAAAABQAAAAAAAAAAAAAAFAAAAFwAAAAUAAAAcAAAAAgD#####AAN5QjUACDIqeTMteUI0AAAABAEAAAAEAgAAAAFAAAAAAAAAAAAAAAUAAAAYAAAABQAAAB0AAAACAP####8AA3lCNwAIMip5NC15QjYAAAAEAQAAAAQCAAAAAUAAAAAAAAAAAAAABQAAABkAAAAFAAAAHgAAAAIA#####wACeTYAATIAAAABQAAAAAAAAAAAAAACAP####8AA3lCOQAIMip5NS15QjgAAAAEAQAAAAQCAAAAAUAAAAAAAAAAAAAABQAAABoAAAAFAAAAHwAAAAIA#####wAEeUIxMAABMAAAAAEAAAAAAAAAAAAAAAIA#####wACeU0CaCgoKDEtdHNvbDEpXjMqeTErMyp0c29sMSooMS10c29sMSleMip5QjErMyp0c29sMV4yKigxLXRzb2wxKSp5QjIrdHNvbDFeMyp5MikqKHRzb2w8PW1heDMqbGcxL2xnKSsoKDEtdHNvbDIpXjMqeTIrMyp0c29sMiooMS10c29sMileMip5QjMrMyp0c29sMl4yKigxLXRzb2wyKSp5QjQrdHNvbDJeMyp5MykqKHRzb2w+bGcxKm1heDMvbGcmdHNvbDw9KGxnMStsZzIpKm1heDMvbGcpKygoMS10c29sMyleMyp5MyszKnRzb2wzKigxLXRzb2wzKV4yKnlCNSszKnRzb2wzXjIqKDEtdHNvbDMpKnlCNit0c29sM14zKnk0KSoodHNvbD4obGcyK2xnMSkqbWF4My9sZyZ0c29sPD0obGcxK2xnMitsZzMpKm1heDMvbGcpKygoMS10c29sNCleMyp5NCszKnRzb2w0KigxLXRzb2w0KV4yKnlCNyszKnRzb2w0XjIqKDEtdHNvbDQpKnlCOCt0c29sNF4zKnk1KSoodHNvbD4obGcxK2xnMitsZzMpKm1heDMvbGcmdHNvbDw9KGxnMStsZzIrbGczK2xnNCkqbWF4My9sZykrKCgxLXRzb2w1KV4zKnk1KzMqdHNvbDUqKDEtdHNvbDUpXjIqeUI5KzMqdHNvbDVeMiooMS10c29sNSkqeUIxMCt0c29sNV4zKnk2KSoodHNvbD4obGcxK2xnMitsZzMrbGc0KSptYXgzL2xnKSkvKGFic3NvbD49eDEmYWJzc29sPD14NikAAAAEAwAAAAQAAAAABAAAAAAEAAAAAAQAAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAv####8AAAABAApDUHVpc3NhbmNlAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEQAAAAFACAAAAAAAAAAAAAUAAAAWAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABQAAABEAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEQAAAAFAAAAAAAAAAAAAAAUAAAAbAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAAAUAAAARAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEQAAAAUAAAAcAAAABAIAAAAHAAAABQAAABEAAAABQAgAAAAAAAAAAAAFAAAAFwAAAAQGAAAABQAAABAAAAAEAwAAAAQCAAAABQAAAA4AAAAFAAAABAAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAASAAAAAUAIAAAAAAAAAAAABQAAABcAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAFAAAAEgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAASAAAAAUAAAAAAAAAAAAAABQAAACAAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAABQAAABIAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAASAAAABQAAAB0AAAAEAgAAAAcAAAAFAAAAEgAAAAFACAAAAAAAAAAAAAUAAAAYAAAABAoAAAAEBQAAAAUAAAAQAAAABAMAAAAEAgAAAAUAAAAEAAAABQAAAA4AAAAFAAAADQAAAAQGAAAABQAAABAAAAAEAwAAAAQCAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAA4AAAAFAAAADQAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEwAAAAFACAAAAAAAAAAAAAUAAAAYAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABQAAABMAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEwAAAAFAAAAAAAAAAAAAAAUAAAAhAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAAAUAAAATAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEwAAAAUAAAAeAAAABAIAAAAHAAAABQAAABMAAAABQAgAAAAAAAAAAAAFAAAAGQAAAAQKAAAABAUAAAAFAAAAEAAAAAQDAAAABAIAAAAEAAAAAAUAAAAGAAAABQAAAAQAAAAFAAAADgAAAAUAAAANAAAABAYAAAAFAAAAEAAAAAQDAAAABAIAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAA4AAAAFAAAADQAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAFAAAAAFACAAAAAAAAAAAAAUAAAAZAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABQAAABQAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAFAAAAAFAAAAAAAAAAAAAAAUAAAAiAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAAAUAAAAUAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAFAAAAAUAAAAfAAAABAIAAAAHAAAABQAAABQAAAABQAgAAAAAAAAAAAAFAAAAGgAAAAQKAAAABAUAAAAFAAAAEAAAAAQDAAAABAIAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAA4AAAAFAAAADQAAAAQGAAAABQAAABAAAAAEAwAAAAQCAAAABAAAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAAoAAAAFAAAADgAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAAVAAAAAUAIAAAAAAAAAAAABQAAABoAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAFAAAAFQAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAAVAAAAAUAAAAAAAAAAAAAABQAAACQAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAABQAAABUAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAAVAAAABQAAACUAAAAEAgAAAAcAAAAFAAAAFQAAAAFACAAAAAAAAAAAAAUAAAAjAAAABAUAAAAFAAAAEAAAAAQDAAAABAIAAAAEAAAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAACgAAAAUAAAAOAAAABQAAAA0AAAAECgAAAAQHAAAABQAAAA8AAAAFAAAAAwAAAAQGAAAABQAAAA8AAAAFAAAACwAAAAIA#####wACeVAAAnlNAAAABQAAACYAAAACAP####8AA3hCMQACLTYAAAADAAAAAUAYAAAAAAAAAAAAAgD#####AAN4QjIAAi00AAAAAwAAAAFAEAAAAAAAAAAAAAIA#####wADeEI0AAItMQAAAAMAAAABP#AAAAAAAAAAAAACAP####8AA3hCNgABMgAAAAFAAAAAAAAAAAAAAAIA#####wADeEI4AAE0AAAAAUAQAAAAAAAAAAAAAgD#####AAN4QjMACDIqeDIteEIyAAAABAEAAAAEAgAAAAFAAAAAAAAAAAAAAAUAAAACAAAABQAAACkAAAACAP####8AA3hCNQAIMip4My14QjQAAAAEAQAAAAQCAAAAAUAAAAAAAAAAAAAABQAAAAUAAAAFAAAAKgAAAAIA#####wADeEI3AAgyKng0LXhCNgAAAAQBAAAABAIAAAABQAAAAAAAAAAAAAAFAAAABwAAAAUAAAArAAAAAgD#####AAN4QjkACDIqeDUteEI4AAAABAEAAAAEAgAAAAFAAAAAAAAAAAAAAAUAAAAJAAAABQAAACwAAAACAP####8ABHhCMTAAATYAAAABQBgAAAAAAAAAAAACAP####8AAnhNAmgoKCgxLXRzb2wxKV4zKngxKzMqdHNvbDEqKDEtdHNvbDEpXjIqeEIxKzMqdHNvbDFeMiooMS10c29sMSkqeEIyK3Rzb2wxXjMqeDIpKih0c29sPD1tYXgzKmxnMS9sZykrKCgxLXRzb2wyKV4zKngyKzMqdHNvbDIqKDEtdHNvbDIpXjIqeEIzKzMqdHNvbDJeMiooMS10c29sMikqeEI0K3Rzb2wyXjMqeDMpKih0c29sPmxnMSptYXgzL2xnJnRzb2w8PShsZzErbGcyKSptYXgzL2xnKSsoKDEtdHNvbDMpXjMqeDMrMyp0c29sMyooMS10c29sMyleMip4QjUrMyp0c29sM14yKigxLXRzb2wzKSp4QjYrdHNvbDNeMyp4NCkqKHRzb2w+KGxnMitsZzEpKm1heDMvbGcmdHNvbDw9KGxnMStsZzIrbGczKSptYXgzL2xnKSsoKDEtdHNvbDQpXjMqeDQrMyp0c29sNCooMS10c29sNCleMip4QjcrMyp0c29sNF4yKigxLXRzb2w0KSp4QjgrdHNvbDReMyp4NSkqKHRzb2w+KGxnMStsZzIrbGczKSptYXgzL2xnJnRzb2w8PShsZzErbGcyK2xnMytsZzQpKm1heDMvbGcpKygoMS10c29sNSleMyp4NSszKnRzb2w1KigxLXRzb2w1KV4yKnhCOSszKnRzb2w1XjIqKDEtdHNvbDUpKnhCMTArdHNvbDVeMyp4NikqKHRzb2w+KGxnMStsZzIrbGczK2xnNCkqbWF4My9sZykpLyhhYnNzb2w+PXgxJmFic3NvbDw9eDYpAAAABAMAAAAEAAAAAAQAAAAABAAAAAAEAAAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEQAAAAFACAAAAAAAAAAAAAUAAAADAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABQAAABEAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEQAAAAFAAAAAAAAAAAAAAAUAAAAoAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAAAUAAAARAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEQAAAAUAAAApAAAABAIAAAAHAAAABQAAABEAAAABQAgAAAAAAAAAAAAFAAAAAgAAAAQGAAAABQAAABAAAAAEAwAAAAQCAAAABQAAAA4AAAAFAAAABAAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAASAAAAAUAIAAAAAAAAAAAABQAAAAIAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAFAAAAEgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAASAAAAAUAAAAAAAAAAAAAABQAAAC0AAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAABQAAABIAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAASAAAABQAAACoAAAAEAgAAAAcAAAAFAAAAEgAAAAFACAAAAAAAAAAAAAUAAAAFAAAABAoAAAAEBQAAAAUAAAAQAAAABAMAAAAEAgAAAAUAAAAEAAAABQAAAA4AAAAFAAAADQAAAAQGAAAABQAAABAAAAAEAwAAAAQCAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAA4AAAAFAAAADQAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEwAAAAFACAAAAAAAAAAAAAUAAAAFAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABQAAABMAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEwAAAAFAAAAAAAAAAAAAAAUAAAAuAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAAAUAAAATAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAEwAAAAUAAAArAAAABAIAAAAHAAAABQAAABMAAAABQAgAAAAAAAAAAAAFAAAABwAAAAQKAAAABAUAAAAFAAAAEAAAAAQDAAAABAIAAAAEAAAAAAUAAAAGAAAABQAAAAQAAAAFAAAADgAAAAUAAAANAAAABAYAAAAFAAAAEAAAAAQDAAAABAIAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAA4AAAAFAAAADQAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAFAAAAAFACAAAAAAAAAAAAAUAAAAHAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABQAAABQAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAFAAAAAFAAAAAAAAAAAAAAAUAAAAvAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAAAUAAAAUAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAFAAAAAUAAAAsAAAABAIAAAAHAAAABQAAABQAAAABQAgAAAAAAAAAAAAFAAAACQAAAAQKAAAABAUAAAAFAAAAEAAAAAQDAAAABAIAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAA4AAAAFAAAADQAAAAQGAAAABQAAABAAAAAEAwAAAAQCAAAABAAAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAAoAAAAFAAAADgAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAAVAAAAAUAIAAAAAAAAAAAABQAAAAkAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAFAAAAFQAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAAVAAAAAUAAAAAAAAAAAAAABQAAADAAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAABQAAABUAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAAAVAAAABQAAADEAAAAEAgAAAAcAAAAFAAAAFQAAAAFACAAAAAAAAAAAAAUAAAALAAAABAUAAAAFAAAAEAAAAAQDAAAABAIAAAAEAAAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAACgAAAAUAAAAOAAAABQAAAA0AAAAECgAAAAQHAAAABQAAAA8AAAAFAAAAAwAAAAQGAAAABQAAAA8AAAAFAAAACwAAAAIA#####wACeFAAAnhNAAAABQAAADL#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAABBQAAQEwAAAAAAABAIgAAAAAAAAAAAAIA#####wAEbWluNAABMAAAAAEAAAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####ABdDdXJzZXVyRW50aWVySG9yaXpvbnRhbAAAAAkAAAAFAAAAAwAAADUAAAAOAAAANP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQAAAAA2AQAAAAAKAAABAAEAAAA0AT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQEAAAA2AQAAAAAOAAABBQAAQHRAAAAAAAAAAAA3#####wAAAAEACENTZWdtZW50AQAAADYAAAAAAAoAAAEAAQAAADQAAAA4#####wAAAAEAC0NIb21vdGhldGllAAAAADYAAAA0AAAABAMAAAABP#AAAAAAAAAAAAAEAQAAAAUAAAAOAAAABQAAADX#####AAAAAQALQ1BvaW50SW1hZ2UAAAAANgEAAAAADQACSTEAv#AAAAAAAABAFAAAAAAAAAUAAAAAOAAAADoAAAANAAAAADYAAAA4AAAAAT#wAAAAAAAAAAAADgAAAAA2AQAAAAANAAJXMQDAKAAAAAAAAEAUAAAAAAAABQAAAAA0AAAAPAAAAAoAAAAANgEAAAAACgAAAQABAAAAPQA#8AAAAAAAAAAAAAsAAAAANgEAAAAADQACSjEAwDIAAAAAAADAJgAAAAAAAAUAAcA1AAAAAAAAAAAAPv####8AAAACAAdDUmVwZXJlAAAAADYAAAAAAQEAAAA9AAAAOwAAAD8AAAAAAAAFAAAANQAAAAEAAAAAAAAAAAAAAAE#8AAAAAAAAAAAAAE#8AAAAAAAAP####8AAAABAA1DUG9pbnRCYXNlRW50AQAAADYAAAAAAQ0AAmsyAQEAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAANQAAAAUAAAAOAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA#####wAAAAIACENNZXN1cmVYAAAAADYAB3hDb29yZDEAAABAAAAAQQAAAAIBAAAANgABdAAQaW50KHhDb29yZDErMC41Kf####8AAAACAAlDRm9uY3Rpb24CAAAABAAAAAAFAAAAQgAAAAE#4AAAAAAAAP####8AAAABAA9DVmFsZXVyQWZmaWNoZWUBAAAANgEAAAAAwAgAAAAAAADANwAAAAAAAAAAADQNAAH###8AAAAAAAAAAAAAAAACAAAAQwAAAAIA#####wAEbWluMwABMAAAAAEAAAAAAAAAAAAAAAgA#####wAAAAAADQABTwDALgAAAAAAAEAQAAAAAAAABQAAQHEwAAAAAABAaQAAAAAAAAAAAAoA#####wAAAAAADgAAAQABAAAARgE#8AAAAAAAAAAAAAsA#####wEAAAAADQABSQDAEAAAAAAAAEAQAAAAAAAABQABQD4AAAAAAAAAAABH#####wAAAAEACUNEcm9pdGVBQgD#####AAAAAAANAAABAAEAAABGAAAASP####8AAAABABZDRHJvaXRlUGVycGVuZGljdWxhaXJlAP####8AAAAAAA4AAAEAAQAAAEYAAABJ#####wAAAAEACUNDZXJjbGVPQQD#####AQAAAAABAAAARgAAAEj#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAASgAAAEv#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####AQAAAAAOAAAAwCgAAAAAAADAEAAAAAAAAAUAAQAAAEwAAAAYAP####8BAAAAAA0AAUoAwDAAAAAAAADALgAAAAAAAAUAAgAAAEwAAAAPAP####8AgICAAQEAAABGAAAASAAAAE4BAQAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABP#AAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAABGAAAASP####8AAAABAAhDVmVjdGV1cgD#####AAAAAAAKAAABAAEAAABGAAAASAH#####AAAAAgAGQ0xhdGV4AP####8AAAAAAMAkAAAAAAAAQAAAAAAAAAAAAABIDgAAAAAAAgAAAAAAB1x2ZWN7aX0AAAAaAP####8AAAAAAAoAAAEAAQAAAEYAAABOAQAAABsA#####wAAAAAAwCAAAAAAAABAFAAAAAAAAAAAAE4OAAAAAAACAAAAAAAHXHZlY3tqff####8AAAABABBDUG9pbnREYW5zUmVwZXJlAP####8BAAAAAA0AAkExAQUAAAAATwAAAAUAAAADAAAABQAAABYAAAAcAP####8BAAAAAA0AAkEyAQUAAAAATwAAAAUAAAACAAAABQAAABcAAAAcAP####8BAAAAAA0AAkEzAQUAAAAATwAAAAUAAAAFAAAABQAAABgAAAAcAP####8BAAAAAA0AAkE0AQUAAAAATwAAAAUAAAAHAAAABQAAABkAAAAcAP####8BAAAAAA0AAkE1AQUAAAAATwAAAAUAAAAJAAAABQAAABoAAAAcAP####8BAH8AAA0AAkIxAQUAAAAATwAAAAUAAAAoAAAABQAAABsAAAAcAP####8BAH8AAA0AAkIyAQUAAAAATwAAAAUAAAApAAAABQAAABwAAAAcAP####8BAH8AAA0AAkI0AQUAAAAATwAAAAUAAAAqAAAABQAAAB0AAAAcAP####8BAH8AAA0AAkI2AQUAAAAATwAAAAUAAAArAAAABQAAAB4AAAAcAP####8BAH8AAA0AAkI4AQUAAAAATwAAAAUAAAAsAAAABQAAAB8AAAAIAP####8BAAAAAA4AAAEFAABAeLAAAAAAAEA2AAAAAAAAAAAAAgD#####AARtaW4xAAEwAAAAAQAAAAAAAAAAAAAAAgD#####AARtYXgxAAExAAAAAT#wAAAAAAAAAAAACQD#####ABFDdXJzZXVySG9yaXpvbnRhbAAAAAYAAAAFAAAAAwAAAGAAAABhAAAAXwAAAAoAAAAAYgEAAAAADgAAAQABAAAAXwE#8AAAAAAAAAAAAAsBAAAAYgEAAAAADgAAAMAIAAAAAAAAP#AAAAAAAAAFAABAXUAAAAAAAAAAAGMAAAANAAAAAGIAAABfAAAABAMAAAAFAAAAYAAAAAQBAAAABQAAAGAAAAAFAAAAYQAAAA4AAAAAYgEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAUAAAAAZAAAAGUAAAANAAAAAGIAAABfAAAABAMAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAABgAAAABAEAAAAFAAAAYQAAAAUAAABgAAAADgAAAABiAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAABQAAAABkAAAAZwAAAAwBAAAAYgEAAAAACgAAAQABAAAAXwAAAGQAAAALAQAAAGIBAAAAAQ0AAmsxAMAAAAAAAAAAQAAAAAAAAAAFAAE#4TsTsTsTsQAAAGn#####AAAAAgAPQ01lc3VyZUFic2Npc3NlAAAAAGIABGFiczEAAABmAAAAaAAAAGoAAAACAQAAAGIAAWEABGFiczEAAAAFAAAAawAAABMBAAAAYgEAAAAAwBwAAAAAAADAOAAAAAAAAAAAAF8NAAH###8AAAAAAAAAAAAAAAACAAAAbP####8AAAABAAtDQmFyeWNlbnRyZQD#####AQAA#wANAAJNMQEFAAAAAAQAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAbAAAAAFACAAAAAAAAAAAAFUAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABQAAAGwAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAbAAAAAFAAAAAAAAAAAAAAFoAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAAAUAAABsAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAbAAAAFsAAAAHAAAABQAAAGwAAAABQAgAAAAAAAAAAABW#####wAAAAIADUNMaWV1RGVQb2ludHMA#####wAAAP8AAQAAAG4AAADIAAAAAABqAAAABAAAAGoAAABrAAAAbAAAAG4AAAALAP####8BAAAAAA0AAngxAQUAAUAP8CoWq3#WAAAASQAAAAsA#####wEAAAAADQACeDIBBQABP+rnVMM6Y3gAAABJAAAAEQD#####AAd4Q29vcmQxAAAATwAAAHEAAAACAP####8AAng3AAd4Q29vcmQxAAAABQAAAHIAAAAcAP####8BAH8AAA0AA0IxMAEFAAAAAE8AAAAFAAAAMQAAAAUAAAAlAAAAHAD#####AQAAAAANAAJBNgEFAAAAAE8AAAAFAAAACwAAAAUAAAAjAAAACwD#####AQAAAAANAAJ4MwEFAAHAGAEwyMuDigAAAEkAAAARAP####8AB3hDb29yZDIAAABPAAAAdgAAAAIA#####wACeDgAB3hDb29yZDIAAAAFAAAAdwAAABwA#####wEAfwAADQACQjMBBQAAAABPAAAABQAAAC0AAAAFAAAAIAAAABwA#####wEAfwAADQACQjUBBQAAAABPAAAABQAAAC4AAAAFAAAAIQAAABwA#####wEAfwAADQACQjcBBQAAAABPAAAABQAAAC8AAAAFAAAAIgAAABwA#####wEAfwAADQACQjkBBQAAAABPAAAABQAAADAAAAAFAAAAJAAAAB4A#####wEAAP8ADQACTTIBBQAAAAAEAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAAABQAgAAAAAAAAAAABWAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAUAAABsAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAAABQAAAAAAAAAAAAAB5AAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAFAAAAbAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAABcAAAABwAAAAUAAABsAAAAAUAIAAAAAAAAAAAAVwAAAB4A#####wEAAP8ADQACTTMBBQAAAAAEAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAAABQAgAAAAAAAAAAABXAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAUAAABsAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAAABQAAAAAAAAAAAAAB6AAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAFAAAAbAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAABdAAAABwAAAAUAAABsAAAAAUAIAAAAAAAAAAAAWAAAAB4A#####wEAAP8ADQACTTQBBQAAAAAEAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAAABQAgAAAAAAAAAAABYAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAUAAABsAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAAABQAAAAAAAAAAAAAB7AAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAFAAAAbAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAABeAAAABwAAAAUAAABsAAAAAUAIAAAAAAAAAAAAWQAAAB4A#####wEAAP8ADQACTTUBBQAAAAAEAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAAABQAgAAAAAAAAAAABZAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAUAAABsAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAAABQAAAAAAAAAAAAAB8AAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAFAAAAbAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAGwAAAB0AAAABwAAAAUAAABsAAAAAUAIAAAAAAAAAAAAdQAAAB8A#####wAAAP8AAQAAAH0AAADIAAAAAABqAAAABAAAAGoAAABrAAAAbAAAAH0AAAAfAP####8AAAD#AAEAAAB+AAAAyAAAAAAAagAAAAQAAABqAAAAawAAAGwAAAB+AAAAHwD#####AAAA#wABAAAAfwAAAMgAAAAAAGoAAAAEAAAAagAAAGsAAABsAAAAfwAAAB8A#####wAAAP8AAQAAAIAAAADIAAAAAABqAAAABAAAAGoAAABrAAAAbAAAAIAAAAACAP####8ABG1pbjIAATAAAAABAAAAAAAAAAAAAAACAP####8ABG1heDIACyh4Ni14MSkqMTAwAAAABAIAAAAEAQAAAAUAAAALAAAABQAAAAMAAAABQFkAAAAAAAAAAAACAP####8AAnQxACB0LyhtYXgzKmxnMS9sZykqKHQ8PWxnMSptYXgzL2xnKQAAAAQCAAAABAMAAAAFAAAAQwAAAAQDAAAABAIAAAAFAAAADgAAAAUAAAAEAAAABQAAAA0AAAAEBgAAAAUAAABDAAAABAMAAAAEAgAAAAUAAAAEAAAABQAAAA4AAAAFAAAADQAAAAIA#####wACdDIAQih0LW1heDMqbGcxL2xnKS8obWF4MypsZzIvbGcpKih0PmxnMSptYXgzL2xnJnQ8PShsZzErbGcyKSptYXgzL2xnKQAAAAQCAAAABAMAAAAEAQAAAAUAAABDAAAABAMAAAAEAgAAAAUAAAAOAAAABQAAAAQAAAAFAAAADQAAAAQDAAAABAIAAAAFAAAADgAAAAUAAAAGAAAABQAAAA0AAAAECgAAAAQFAAAABQAAAEMAAAAEAwAAAAQCAAAABQAAAAQAAAAFAAAADgAAAAUAAAANAAAABAYAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAADgAAAAUAAAANAAAAAgD#####AAJ0MwBbKHQtbWF4MyoobGcxK2xnMikvbGcpL21heChtYXgzKmxnMy9sZyxsZzM9MCkqKHQ+KGxnMStsZzIpKm1heDMvbGcmdDw9KGxnMStsZzIrbGczKSptYXgzL2xnKQAAAAQCAAAABAMAAAAEAQAAAAUAAABDAAAABAMAAAAEAgAAAAUAAAAOAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAA0AAAAGAAAAAAQDAAAABAIAAAAFAAAADgAAAAUAAAAIAAAABQAAAA0AAAAECAAAAAUAAAAIAAAAAQAAAAAAAAAAAAAABAoAAAAEBQAAAAUAAABDAAAABAMAAAAEAgAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAOAAAABQAAAA0AAAAEBgAAAAUAAABDAAAABAMAAAAEAgAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAADgAAAAUAAAANAAAAAgD#####AAJ0NABnKHQtbWF4MyoobGcxK2xnMitsZzMpL2xnKS9tYXgobWF4MypsZzQvbGcsbGc0PTApKih0PihsZzErbGcyK2xnMykqbWF4My9sZyZ0PD0obGcxK2xnMitsZzMrbGc0KSptYXgzL2xnKQAAAAQCAAAABAMAAAAEAQAAAAUAAABDAAAABAMAAAAEAgAAAAUAAAAOAAAABAAAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAACAAAAAUAAAANAAAABgAAAAAEAwAAAAQCAAAABQAAAA4AAAAFAAAACgAAAAUAAAANAAAABAgAAAAFAAAACgAAAAEAAAAAAAAAAAAAAAQKAAAABAUAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAA4AAAAFAAAADQAAAAQGAAAABQAAAEMAAAAEAwAAAAQCAAAABAAAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAAoAAAAFAAAADgAAAAUAAAANAAAAAgD#####AAJ0NQBSKHQtbWF4MyoobGcxK2xnMitsZzMrbGc0KS9sZykvbWF4KG1heDMqbGc1L2xnLGxnNT0wKSoodD4obGcxK2xnMitsZzMrbGc0KSptYXgzL2xnKQAAAAQCAAAABAMAAAAEAQAAAAUAAABDAAAABAMAAAAEAgAAAAUAAAAOAAAABAAAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAAoAAAAFAAAADQAAAAYAAAAABAMAAAAEAgAAAAUAAAAOAAAABQAAAAwAAAAFAAAADQAAAAQIAAAABQAAAAwAAAABAAAAAAAAAAAAAAAEBQAAAAUAAABDAAAABAMAAAAEAgAAAAQAAAAABAAAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAACAAAAAUAAAAKAAAABQAAAA4AAAAFAAAADQAAAAIA#####wACdCcADnQxK3QyK3QzK3Q0K3Q1AAAABAAAAAAEAAAAAAQAAAAABAAAAAAFAAAAhwAAAAUAAACIAAAABQAAAIkAAAAFAAAAigAAAAUAAACL#####wAAAAEABUNGb25jAP####8AAWcBvigoMS14KV4zKnkxKzMqeCooMS14KV4yKnlCMSszKnheMiooMS14KSp5QjIreF4zKnkyKSoodDw9bGcxKm1heDMvbGcpKygoMS14KV4zKnkyKzMqeCooMS14KV4yKnlCMyszKnheMiooMS14KSp5QjQreF4zKnkzKSoodD5sZzEqbWF4My9sZyZ0PD0obGcxK2xnMikqbWF4My9sZykrKCgxLXgpXjMqeTMrMyp4KigxLXgpXjIqeUI1KzMqeF4yKigxLXgpKnlCNit4XjMqeTQpKih0PihsZzErbGcyKSptYXgzL2xnJnQ8PShsZzErbGcyK2xnMykqbWF4My9sZykrKCgxLXgpXjMqeTQrMyp4KigxLXgpXjIqeUI3KzMqeF4yKigxLXgpKnlCOCt4XjMqeTUpKih0PihsZzErbGcyK2xnMykqbWF4My9sZyZ0PD0obGcxK2xnMitsZzMrbGc0KSptYXgzL2xnKSsoKDEteCleMyp5NSszKngqKDEteCleMip5QjkrMyp4XjIqKDEteCkqeUIxMCt4XjMqeTYpKih0PihsZzErbGcyK2xnMytsZzQpKm1heDMvbGcpAAAABAAAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAQAAAAABAAAAAAEAAAAAAQCAAAABwAAAAQBAAAAAT#wAAAAAAAA#####wAAAAIAEUNWYXJpYWJsZUZvcm1lbGxlAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAWAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAAIQAAAAAAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAUAAAAbAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAACEAAAAAAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAUAAAAcAAAABAIAAAAHAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAAFwAAAAQGAAAABQAAAEMAAAAEAwAAAAQCAAAABQAAAAQAAAAFAAAADgAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAABcAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAhAAAAAAAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAAAAAAAAAAAAAABQAAACAAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAABQAAAB0AAAAEAgAAAAcAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAYAAAABAoAAAAEBQAAAAUAAABDAAAABAMAAAAEAgAAAAUAAAAEAAAABQAAAA4AAAAFAAAADQAAAAQGAAAABQAAAEMAAAAEAwAAAAQCAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAA4AAAAFAAAADQAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAYAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAAIQAAAAAAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAUAAAAhAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAACEAAAAAAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAUAAAAeAAAABAIAAAAHAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAAGQAAAAQKAAAABAUAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAADgAAAAUAAAANAAAABAYAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAA4AAAAFAAAADQAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAZAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAAIQAAAAAAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAUAAAAiAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAACEAAAAAAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAUAAAAfAAAABAIAAAAHAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAAGgAAAAQKAAAABAUAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAA4AAAAFAAAADQAAAAQGAAAABQAAAEMAAAAEAwAAAAQCAAAABAAAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAAoAAAAFAAAADgAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAABoAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAhAAAAAAAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAAAAAAAAAAAAAABQAAACQAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAABQAAACUAAAAEAgAAAAcAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAjAAAABAUAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAACgAAAAUAAAAOAAAABQAAAA0AAXj#####AAAAAQAIQ0Rlcml2ZWUA#####wACZycAAACNAAAAIAD#####AAFmAb4oKDEteCleMyp4MSszKngqKDEteCleMip4QjErMyp4XjIqKDEteCkqeEIyK3heMyp4MikqKHQ8PWxnMSptYXgzL2xnKSsoKDEteCleMyp4MiszKngqKDEteCleMip4QjMrMyp4XjIqKDEteCkqeEI0K3heMyp4MykqKHQ+bGcxKm1heDMvbGcmdDw9KGxnMStsZzIpKm1heDMvbGcpKygoMS14KV4zKngzKzMqeCooMS14KV4yKnhCNSszKnheMiooMS14KSp4QjYreF4zKng0KSoodD4obGcxK2xnMikqbWF4My9sZyZ0PD0obGcxK2xnMitsZzMpKm1heDMvbGcpKygoMS14KV4zKng0KzMqeCooMS14KV4yKnhCNyszKnheMiooMS14KSp4QjgreF4zKng1KSoodD4obGcxK2xnMitsZzMpKm1heDMvbGcmdDw9KGxnMStsZzIrbGczK2xnNCkqbWF4My9sZykrKCgxLXgpXjMqeDUrMyp4KigxLXgpXjIqeEI5KzMqeF4yKigxLXgpKnhCMTAreF4zKng2KSoodD4obGcxK2xnMitsZzMrbGc0KSptYXgzL2xnKQAAAAQAAAAABAAAAAAEAAAAAAQAAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAAAMAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAhAAAAAAAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAAAAAAAAAAAAAABQAAACgAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAABQAAACkAAAAEAgAAAAcAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAACAAAABAYAAAAFAAAAQwAAAAQDAAAABAIAAAAFAAAABAAAAAUAAAAOAAAABQAAAA0AAAAEAgAAAAQAAAAABAAAAAAEAAAAAAQCAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAAAgAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAACEAAAAAAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAFAAAALQAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAAFAAAAKgAAAAQCAAAABwAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAAAUAAAAECgAAAAQFAAAABQAAAEMAAAAEAwAAAAQCAAAABQAAAAQAAAAFAAAADgAAAAUAAAANAAAABAYAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAADgAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAAAUAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAhAAAAAAAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAAAAAAAAAAAAAABQAAAC4AAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAABQAAACsAAAAEAgAAAAcAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAHAAAABAoAAAAEBQAAAAUAAABDAAAABAMAAAAEAgAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAOAAAABQAAAA0AAAAEBgAAAAUAAABDAAAABAMAAAAEAgAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAADgAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAAAcAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAhAAAAAAAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAAAAAAAAAAAAAABQAAAC8AAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAABQAAACwAAAAEAgAAAAcAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAJAAAABAoAAAAEBQAAAAUAAABDAAAABAMAAAAEAgAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAADgAAAAUAAAANAAAABAYAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAACgAAAAUAAAAOAAAABQAAAA0AAAAEAgAAAAQAAAAABAAAAAAEAAAAAAQCAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAACQAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAACEAAAAAAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAFAAAAMAAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAAFAAAAMQAAAAQCAAAABwAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAAAsAAAAEBQAAAAUAAABDAAAABAMAAAAEAgAAAAQAAAAABAAAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAACAAAAAUAAAAKAAAABQAAAA4AAAAFAAAADQABeAAAACIA#####wACZicAAACPAAAAAgD#####AARjb2VmAA1nJyh0JykvZicodCcpAAAABAP#####AAAAAQAOQ0FwcGVsRm9uY3Rpb24AAACOAAAABQAAAIwAAAAjAAAAkAAAAAUAAACMAAAAAgD#####AAJ4TgHcKCgxLXQxKV4zKngxKzMqdDEqKDEtdDEpXjIqeEIxKzMqdDFeMiooMS10MSkqeEIyK3QxXjMqeDIpKih0PD1tYXgzKmxnMS9sZykrKCgxLXQyKV4zKngyKzMqdDIqKDEtdDIpXjIqeEIzKzMqdDJeMiooMS10MikqeEI0K3QyXjMqeDMpKih0PmxnMSptYXgzL2xnJnQ8PShsZzErbGcyKSptYXgzL2xnKSsoKDEtdDMpXjMqeDMrMyp0MyooMS10MyleMip4QjUrMyp0M14yKigxLXQzKSp4QjYrdDNeMyp4NCkqKHQ+KGxnMitsZzEpKm1heDMvbGcmdDw9KGxnMStsZzIrbGczKSptYXgzL2xnKSsoKDEtdDQpXjMqeDQrMyp0NCooMS10NCleMip4QjcrMyp0NF4yKigxLXQ0KSp4QjgrdDReMyp4NSkqKHQ+KGxnMStsZzIrbGczKSptYXgzL2xnJnQ8PShsZzErbGcyK2xnMytsZzQpKm1heDMvbGcpKygoMS10NSleMyp4NSszKnQ1KigxLXQ1KV4yKnhCOSszKnQ1XjIqKDEtdDUpKnhCMTArdDVeMyp4NikqKHQ+KGxnMStsZzIrbGczK2xnNCkqbWF4My9sZykAAAAEAAAAAAQAAAAABAAAAAAEAAAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAhwAAAAFACAAAAAAAAAAAAAUAAAADAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABQAAAIcAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAhwAAAAFAAAAAAAAAAAAAAAUAAAAoAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAAAUAAACHAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAhwAAAAUAAAApAAAABAIAAAAHAAAABQAAAIcAAAABQAgAAAAAAAAAAAAFAAAAAgAAAAQGAAAABQAAAEMAAAAEAwAAAAQCAAAABQAAAA4AAAAFAAAABAAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACIAAAAAUAIAAAAAAAAAAAABQAAAAIAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAFAAAAiAAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACIAAAAAUAAAAAAAAAAAAAABQAAAC0AAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAABQAAAIgAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACIAAAABQAAACoAAAAEAgAAAAcAAAAFAAAAiAAAAAFACAAAAAAAAAAAAAUAAAAFAAAABAoAAAAEBQAAAAUAAABDAAAABAMAAAAEAgAAAAUAAAAEAAAABQAAAA4AAAAFAAAADQAAAAQGAAAABQAAAEMAAAAEAwAAAAQCAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAA4AAAAFAAAADQAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAiQAAAAFACAAAAAAAAAAAAAUAAAAFAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABQAAAIkAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAiQAAAAFAAAAAAAAAAAAAAAUAAAAuAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAAAUAAACJAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAiQAAAAUAAAArAAAABAIAAAAHAAAABQAAAIkAAAABQAgAAAAAAAAAAAAFAAAABwAAAAQKAAAABAUAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAUAAAAGAAAABQAAAAQAAAAFAAAADgAAAAUAAAANAAAABAYAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAA4AAAAFAAAADQAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAigAAAAFACAAAAAAAAAAAAAUAAAAHAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABQAAAIoAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAigAAAAFAAAAAAAAAAAAAAAUAAAAvAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAAAUAAACKAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAFAAAAigAAAAUAAAAsAAAABAIAAAAHAAAABQAAAIoAAAABQAgAAAAAAAAAAAAFAAAACQAAAAQKAAAABAUAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAA4AAAAFAAAADQAAAAQGAAAABQAAAEMAAAAEAwAAAAQCAAAABAAAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAAoAAAAFAAAADgAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACLAAAAAUAIAAAAAAAAAAAABQAAAAkAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAFAAAAiwAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACLAAAAAUAAAAAAAAAAAAAABQAAADAAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAABQAAAIsAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACLAAAABQAAADEAAAAEAgAAAAcAAAAFAAAAiwAAAAFACAAAAAAAAAAAAAUAAAALAAAABAUAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAACgAAAAUAAAAOAAAABQAAAA0AAAACAP####8AAnlOAdwoKDEtdDEpXjMqeTErMyp0MSooMS10MSleMip5QjErMyp0MV4yKigxLXQxKSp5QjIrdDFeMyp5MikqKHQ8PWxnMSptYXgzL2xnKSsoKDEtdDIpXjMqeTIrMyp0MiooMS10MileMip5QjMrMyp0Ml4yKigxLXQyKSp5QjQrdDJeMyp5MykqKHQ+bGcxKm1heDMvbGcmdDw9KGxnMStsZzIpKm1heDMvbGcpKygoMS10MyleMyp5MyszKnQzKigxLXQzKV4yKnlCNSszKnQzXjIqKDEtdDMpKnlCNit0M14zKnk0KSoodD4obGcxK2xnMikqbWF4My9sZyZ0PD0obGcxK2xnMitsZzMpKm1heDMvbGcpKygoMS10NCleMyp5NCszKnQ0KigxLXQ0KV4yKnlCNyszKnQ0XjIqKDEtdDQpKnlCOCt0NF4zKnk1KSoodD4obGcxK2xnMitsZzMpKm1heDMvbGcmdDw9KGxnMStsZzIrbGczK2xnNCkqbWF4My9sZykrKCgxLXQ1KV4zKnk1KzMqdDUqKDEtdDUpXjIqeUI5KzMqdDVeMiooMS10NSkqeUIxMCt0NV4zKnk2KSoodD4obGcxK2xnMitsZzMrbGc0KSptYXgzL2xnKQAAAAQAAAAABAAAAAAEAAAAAAQAAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACHAAAAAUAIAAAAAAAAAAAABQAAABYAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAFAAAAhwAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACHAAAAAUAAAAAAAAAAAAAABQAAABsAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAABQAAAIcAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACHAAAABQAAABwAAAAEAgAAAAcAAAAFAAAAhwAAAAFACAAAAAAAAAAAAAUAAAAXAAAABAYAAAAFAAAAQwAAAAQDAAAABAIAAAAFAAAABAAAAAUAAAAOAAAABQAAAA0AAAAEAgAAAAQAAAAABAAAAAAEAAAAAAQCAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAIgAAAABQAgAAAAAAAAAAAAFAAAAFwAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAUAAACIAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAIgAAAABQAAAAAAAAAAAAAAFAAAAIAAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAFAAAAiAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAIgAAAAFAAAAHQAAAAQCAAAABwAAAAUAAACIAAAAAUAIAAAAAAAAAAAABQAAABgAAAAECgAAAAQFAAAABQAAAEMAAAAEAwAAAAQCAAAABQAAAAQAAAAFAAAADgAAAAUAAAANAAAABAYAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAADgAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACJAAAAAUAIAAAAAAAAAAAABQAAABgAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAFAAAAiQAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACJAAAAAUAAAAAAAAAAAAAABQAAACEAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAABQAAAIkAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACJAAAABQAAAB4AAAAEAgAAAAcAAAAFAAAAiQAAAAFACAAAAAAAAAAAAAUAAAAZAAAABAoAAAAEBQAAAAUAAABDAAAABAMAAAAEAgAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAOAAAABQAAAA0AAAAEBgAAAAUAAABDAAAABAMAAAAEAgAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAADgAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACKAAAAAUAIAAAAAAAAAAAABQAAABkAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAFAAAAigAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACKAAAAAUAAAAAAAAAAAAAABQAAACIAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAABQAAAIoAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAAAUAAACKAAAABQAAAB8AAAAEAgAAAAcAAAAFAAAAigAAAAFACAAAAAAAAAAAAAUAAAAaAAAABAoAAAAEBQAAAAUAAABDAAAABAMAAAAEAgAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAADgAAAAUAAAANAAAABAYAAAAFAAAAQwAAAAQDAAAABAIAAAAEAAAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAACgAAAAUAAAAOAAAABQAAAA0AAAAEAgAAAAQAAAAABAAAAAAEAAAAAAQCAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAIsAAAABQAgAAAAAAAAAAAAFAAAAGgAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAUAAACLAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAIsAAAABQAAAAAAAAAAAAAAFAAAAJAAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAFAAAAiwAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAABQAAAIsAAAAFAAAAJQAAAAQCAAAABwAAAAUAAACLAAAAAUAIAAAAAAAAAAAABQAAACMAAAAEBQAAAAUAAABDAAAABAMAAAAEAgAAAAQAAAAABAAAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAACAAAAAUAAAAKAAAABQAAAA4AAAAFAAAADQAAABwA#####wD#AAAADQABTgEFAAAAAE8AAAAFAAAAkgAAAAUAAACTAAAAIAD#####AAFoAA5jb2VmKih4LXhOKSt5TgAAAAQAAAAABAIAAAAFAAAAkQAAAAQBAAAAIQAAAAAAAAAFAAAAkgAAAAUAAACTAAF4AAAAAgD#####AAJ5NwAFaCh4NykAAAAjAAAAlQAAAAUAAABzAAAAHAD#####AQAAAAAOAAABBQAAAABPAAAABQAAAHMAAAAFAAAAlgAAAB8A#####wD#AAAAAQAAAJcAAAfQAAEAAABxAAAABQAAAHEAAAByAAAAcwAAAJYAAACXAAAAGwD#####AAAAAAH#####DkB5sAAAAAAAQAgAAAAAAAAAAfb6#gAAAAAAAAAAAAx4X049XFZhbHt4Tn0AAAAgAP####8ABGZzb2wB1igoMS14KV4zKngxKzMqeCooMS14KV4yKnhCMSszKnheMiooMS14KSp4QjIreF4zKngyKSoodHNvbDw9bGcxKm1heDMvbGcpKygoMS14KV4zKngyKzMqeCooMS14KV4yKnhCMyszKnheMiooMS14KSp4QjQreF4zKngzKSoodHNvbD5sZzEqbWF4My9sZyZ0c29sPD0obGcxK2xnMikqbWF4My9sZykrKCgxLXgpXjMqeDMrMyp4KigxLXgpXjIqeEI1KzMqeF4yKigxLXgpKnhCNit4XjMqeDQpKih0c29sPihsZzErbGcyKSptYXgzL2xnJnRzb2w8PShsZzErbGcyK2xnMykqbWF4My9sZykrKCgxLXgpXjMqeDQrMyp4KigxLXgpXjIqeEI3KzMqeF4yKigxLXgpKnhCOCt4XjMqeDUpKih0c29sPihsZzErbGcyK2xnMykqbWF4My9sZyZ0c29sPD0obGcxK2xnMitsZzMrbGc0KSptYXgzL2xnKSsoKDEteCleMyp4NSszKngqKDEteCleMip4QjkrMyp4XjIqKDEteCkqeEIxMCt4XjMqeDYpKih0c29sPihsZzErbGcyK2xnMytsZzQpKm1heDMvbGcpAAAABAAAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAQAAAAABAAAAAAEAAAAAAQCAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAAAwAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAACEAAAAAAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAFAAAAKAAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAAFAAAAKQAAAAQCAAAABwAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAAAIAAAAEBgAAAAUAAAAQAAAABAMAAAAEAgAAAAUAAAAEAAAABQAAAA4AAAAFAAAADQAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAACAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAAIQAAAAAAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAUAAAAtAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAACEAAAAAAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAUAAAAqAAAABAIAAAAHAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAABQAAAAQKAAAABAUAAAAFAAAAEAAAAAQDAAAABAIAAAAFAAAABAAAAAUAAAAOAAAABQAAAA0AAAAEBgAAAAUAAAAQAAAABAMAAAAEAgAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAOAAAABQAAAA0AAAAEAgAAAAQAAAAABAAAAAAEAAAAAAQCAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAABQAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAACEAAAAAAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAFAAAALgAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAAFAAAAKwAAAAQCAAAABwAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAAAcAAAAECgAAAAQFAAAABQAAABAAAAAEAwAAAAQCAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAA4AAAAFAAAADQAAAAQGAAAABQAAABAAAAAEAwAAAAQCAAAABAAAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAACAAAAAUAAAAOAAAABQAAAA0AAAAEAgAAAAQAAAAABAAAAAAEAAAAAAQCAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAABwAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAACEAAAAAAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAFAAAALwAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAAFAAAALAAAAAQCAAAABwAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAAAkAAAAECgAAAAQFAAAABQAAABAAAAAEAwAAAAQCAAAABAAAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAACAAAAAUAAAAOAAAABQAAAA0AAAAEBgAAAAUAAAAQAAAABAMAAAAEAgAAAAQAAAAABAAAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAACAAAAAUAAAAKAAAABQAAAA4AAAAFAAAADQAAAAQCAAAABAAAAAAEAAAAAAQAAAAABAIAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAJAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAAIQAAAAAAAAAHAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAUAAAAwAAAABAIAAAAEAgAAAAQCAAAAAUAIAAAAAAAAAAAABwAAACEAAAAAAAAAAUAAAAAAAAAAAAAABAEAAAABP#AAAAAAAAAAAAAhAAAAAAAAAAUAAAAxAAAABAIAAAAHAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAACwAAAAQFAAAABQAAABAAAAAEAwAAAAQCAAAABAAAAAAEAAAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAIAAAABQAAAAoAAAAFAAAADgAAAAUAAAANAAF4AAAAIAD#####AARnc29sAdYoKDEteCleMyp5MSszKngqKDEteCleMip5QjErMyp4XjIqKDEteCkqeUIyK3heMyp5MikqKHRzb2w8PWxnMSptYXgzL2xnKSsoKDEteCleMyp5MiszKngqKDEteCleMip5QjMrMyp4XjIqKDEteCkqeUI0K3heMyp5MykqKHRzb2w+bGcxKm1heDMvbGcmdHNvbDw9KGxnMStsZzIpKm1heDMvbGcpKygoMS14KV4zKnkzKzMqeCooMS14KV4yKnlCNSszKnheMiooMS14KSp5QjYreF4zKnk0KSoodHNvbD4obGcxK2xnMikqbWF4My9sZyZ0c29sPD0obGcxK2xnMitsZzMpKm1heDMvbGcpKygoMS14KV4zKnk0KzMqeCooMS14KV4yKnlCNyszKnheMiooMS14KSp5QjgreF4zKnk1KSoodHNvbD4obGcxK2xnMitsZzMpKm1heDMvbGcmdHNvbDw9KGxnMStsZzIrbGczK2xnNCkqbWF4My9sZykrKCgxLXgpXjMqeTUrMyp4KigxLXgpXjIqeUI5KzMqeF4yKigxLXgpKnlCMTAreF4zKnk2KSoodHNvbD4obGcxK2xnMitsZzMrbGc0KSptYXgzL2xnKQAAAAQAAAAABAAAAAAEAAAAAAQAAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAABYAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAhAAAAAAAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAAAAAAAAAAAAAABQAAABsAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAABQAAABwAAAAEAgAAAAcAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAXAAAABAYAAAAFAAAAEAAAAAQDAAAABAIAAAAFAAAABAAAAAUAAAAOAAAABQAAAA0AAAAEAgAAAAQAAAAABAAAAAAEAAAAAAQCAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAAFwAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAACEAAAAAAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAFAAAAIAAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAAFAAAAHQAAAAQCAAAABwAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAABgAAAAECgAAAAQFAAAABQAAABAAAAAEAwAAAAQCAAAABQAAAAQAAAAFAAAADgAAAAUAAAANAAAABAYAAAAFAAAAEAAAAAQDAAAABAIAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAADgAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAABgAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAhAAAAAAAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAAAAAAAAAAAAAABQAAACEAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAABQAAAB4AAAAEAgAAAAcAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAZAAAABAoAAAAEBQAAAAUAAAAQAAAABAMAAAAEAgAAAAQAAAAABQAAAAQAAAAFAAAABgAAAAUAAAAOAAAABQAAAA0AAAAEBgAAAAUAAAAQAAAABAMAAAAEAgAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAADgAAAAUAAAANAAAABAIAAAAEAAAAAAQAAAAABAAAAAAEAgAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAABkAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAhAAAAAAAAAAcAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAAAUAAAAAAAAAAAAAABQAAACIAAAAEAgAAAAQCAAAABAIAAAABQAgAAAAAAAAAAAAHAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAEAQAAAAE#8AAAAAAAAAAAACEAAAAAAAAABQAAAB8AAAAEAgAAAAcAAAAhAAAAAAAAAAFACAAAAAAAAAAAAAUAAAAaAAAABAoAAAAEBQAAAAUAAAAQAAAABAMAAAAEAgAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAADgAAAAUAAAANAAAABAYAAAAFAAAAEAAAAAQDAAAABAIAAAAEAAAAAAQAAAAABAAAAAAFAAAABAAAAAUAAAAGAAAABQAAAAgAAAAFAAAACgAAAAUAAAAOAAAABQAAAA0AAAAEAgAAAAQAAAAABAAAAAAEAAAAAAQCAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAgAAAAAAAAAAAAFAAAAGgAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAACEAAAAAAAAABwAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAABQAAAAAAAAAAAAAAFAAAAJAAAAAQCAAAABAIAAAAEAgAAAAFACAAAAAAAAAAAAAcAAAAhAAAAAAAAAAFAAAAAAAAAAAAAAAQBAAAAAT#wAAAAAAAAAAAAIQAAAAAAAAAFAAAAJQAAAAQCAAAABwAAACEAAAAAAAAAAUAIAAAAAAAAAAAABQAAACMAAAAEBQAAAAUAAAAQAAAABAMAAAAEAgAAAAQAAAAABAAAAAAEAAAAAAUAAAAEAAAABQAAAAYAAAAFAAAACAAAAAUAAAAKAAAABQAAAA4AAAAFAAAADQABeAAAACIA#####wAFZnNvbCcAAACaAAAAIgD#####AAVnc29sJwAAAJsAAAACAP####8ABXRzb2wnAB10c29sMSt0c29sMit0c29sMyt0c29sNCt0c29sNQAAAAQAAAAABAAAAAAEAAAAAAQAAAAABQAAABEAAAAFAAAAEgAAAAUAAAATAAAABQAAABQAAAAFAAAAFQAAABwA#####wAAfwABDQABTQDAFAAAAAAAAEAUAAAAAAAABQAAAABPAAAABQAAADIAAAAFAAAAJgAAAAIA#####wAFY29lZicAGWdzb2wnKHRzb2wnKS9mc29sJyh0c29sJykAAAAEAwAAACMAAACdAAAABQAAAJ4AAAAjAAAAnAAAAAUAAACeAAAAIAD#####AAJoJwApKGNvZWYnKih4LXhNKSt5TSkqKGFic3NvbD49eDEmYWJzc29sPD14NikAAAAEAgAAAAQAAAAABAIAAAAFAAAAoAAAAAQBAAAAIQAAAAAAAAAFAAAAMgAAAAUAAAAmAAAABAoAAAAEBwAAAAUAAAAPAAAABQAAAAMAAAAEBgAAAAUAAAAPAAAABQAAAAsAAXgAAAALAP####8BAAAAAA0AAng0AQUAAUAXv2uJ65QZAAAASQAAABEA#####wAHeENvb3JkMwAAAE8AAACiAAAAAgD#####AAJ4OQAHeENvb3JkMwAAAAUAAACjAAAAAgD#####AAJ5OAAGaCcoeDkpAAAAIwAAAKEAAAAFAAAApAAAABwA#####wEAAAAADgAAAQUAAAAATwAAAAUAAACkAAAABQAAAKUAAAAfAP####8AAH8AAAIAAACmAAAF3AABAAAAogAAAAUAAACiAAAAowAAAKQAAAClAAAApgAAAAIA#####wADeFAxAAt4UCtjb2VmbXVsdAAAAAQAAAAABQAAADMAAAAFAAAAAQAAAAIA#####wADeVAxAAJ5UAAAAAUAAAAnAAAAAgD#####AAN4UDIAA3hQMQAAAAUAAACoAAAAAgD#####AAN5UDIAEnlQMStjb2VmJypjb2VmbXVsdAAAAAQAAAAABQAAAKkAAAAEAgAAAAUAAACgAAAABQAAAAEAAAAcAP####8BAAAAAA0AAAEFAAAAAE8AAAAFAAAAqAAAAAUAAACpAAAAHAD#####AQAAAAANAAABBQAAAABPAAAABQAAAKoAAAAFAAAAqwAAABoA#####wAAfwAACgAAAQACAAAArAAAAK0C#####wAAAAEAB0NNaWxpZXUA#####wEAfwAADQAAAQUAAAAArAAAAK0AAAACAP####8AC2NvZWZkaXJtdWx0AA5jb2VmJypjb2VmbXVsdAAAAAQCAAAABQAAAKAAAAAFAAAAAQAAABsA#####wAAfwAAQBAAAAAAAAA#8AAAAAAAAAAAAK8NAAAAAAAAAAAAAQARXFZhbHtjb2VmZGlybXVsdH0AAAAcAP####8AAH8AAA0AAAEFAAAAAE8AAAAFAAAAMwAAAAUAAAAnAAAAJAD#####AQB#AAANAAABBQAAAACyAAAArAAAABoA#####wAAfwAACgAAAQACAAAAsgAAAKwCAAAAGwD#####AAB#AAAAAAAAAAAAAEAYAAAAAAAAAAAAsw0AAAAAAAEAAAAAAA5cVmFse2NvZWZtdWx0fQAAAFD##########w=='
    stor.mtgAppLecteur.addDoc(stor.mtg32svg, txtFigure, true)
    // stor.mtgAppLecteur.calculateAndDisplayAll(true)
    callback()
    // ici callback sera la fonction suite3 qui construira la question ainsi que la mise à jour de la figure mtg32
  }
  function modifFig (st) {
    // cette fonction sert à modifier la figure de base
    // st contient une propriété correction (booléen)
    let i
    if (st.correction) {
      // on affiche la correction
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'abssol', String(stor.abs))
      // je fais attention pour l’affichage de ce qui permet de lire le coef directeur à ce que cela ne déborde pas
      if (Math.abs(stor.nbderive_val) > Math.pow(10, -12)) {
        i = 1
        while (Math.abs(stor.nbderive_val * i - Math.round(stor.nbderive_val * i)) > Math.pow(10, -12)) {
          i += 1
        }
        const decalageX = i// au lieu de me déplacer d’une unité pour lire le coef directeur je me déplace de decalageX unités
        if ((stor.ord + decalageX * stor.nbderive > 6) || (stor.ord + decalageX * stor.nbderive < -4)) {
          // là il faut que je change de point de départ pour l’affichage graphique du coef directeur
          const xP = stor.abs - decalageX
          const yP = stor.ord - decalageX * stor.nbderive
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'xP', String(xP))
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'yP', String(yP))
        }
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'coefmult', String(decalageX))
      } else {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'xP', '-15')
      }
    } else {
      // ceci sert si jamais on souhaite modifier la courbe initiale dans la question
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'abssol', String(stor.x1 - 1))
      for (i = 1; i <= 6; i++) {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'x' + i, String(stor['x' + i]))
      }
      for (i = 1; i <= 6; i++) {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'y' + i, String(stor['y' + i]))
      }
      for (i = 1; i <= 10; i++) {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'xB' + i, String(stor['xB' + i]))
      }
      for (i = 1; i <= 10; i++) {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'yB' + i, String(stor['yB' + i]))
      }
    }
    stor.mtgAppLecteur.calculate(stor.mtg32svg, true)// on recalcule tout dans MathGraph32
    stor.mtgAppLecteur.display(stor.mtg32svg)// on affiche la nouvelle figure
  }
  function genereDonnees (callback) {
    // ici, je vais gérer les points d’ancrage et le nombre de répétitions
    const nb1 = ds.xancre.length
    const nb2 = ds.yancre.length
    const nb3 = ds.xcontrole.length
    const nb4 = ds.ycontrole.length
    const nbPts = Math.min(nb1, Math.min(nb2, Math.min(nb3, nb4)))
    stor.xancre = []
    stor.yancre = []
    stor.xcontrole = []
    stor.ycontrole = []
    stor.tabAbs = []// tableau des abscisses dont on sait donner le nb dérivé
    stor.tabOrd = []// tableau des abscisses dont on sait donner le nb dérivé
    stor.tab_nbderive = []// tableau des nombres dérivés en chacune des abscisses de tabAbs (au format latex)
    stor.tab_nbderive_val = []// tableau avec les coefficients directeurs au format nombre (utile pour la correction)
    let nbPointsAncrage = 0

    if ((ds.xancre.length > 0) && ((nb1 !== nb2) || (Math.round(2 * nb1 - 2) !== nb3) || (Math.round(2 * nb1 - 2) !== nb4) || (Math.round(2 * nb2 - 2) !== nb3) || (Math.round(2 * nb2 - 2) !== nb4) || (nb3 !== nb4))) {
      j3pShowError('Tous les tableaux n’ont pas le nombre de valeurs adéquat', { vanishAfter: 5 })
    } else if (((ds.xancre.length > 0) && (nbPts < 3)) || (nbPts > 6)) {
      j3pShowError('il y a un problème avec le nombre de points imposés', { vanishAfter: 5 })
    } else if (ds.xancre.length > 0) {
      for (let i = 0; i < nb1; i++) {
        if (isNaN(ds.xancre[i]) || isNaN(ds.yancre[i])) {
          j3pShowError('attention à bien écrire tous les nombres', { vanishAfter: 5 })
        }
      }
      for (let i = 0; i < nb3; i++) {
        if (isNaN(ds.xcontrole[i]) || isNaN(ds.ycontrole[i])) {
          j3pShowError('attention à bien écrire tous les nombres', { vanishAfter: 5 })
        }
      }
      if (ds.xancre.length >= 3) {
        stor.x1 = ds.xancre[0]
        stor.x2 = ds.xancre[1]
        stor.x3 = ds.xancre[2]
        stor.xancre.push(stor.x1, stor.x2, stor.x3)
        stor.y1 = ds.yancre[0]
        stor.y2 = ds.yancre[1]
        stor.y3 = ds.yancre[2]
        stor.xB1 = ds.xcontrole[0]
        stor.xB2 = ds.xcontrole[1]
        stor.xB3 = ds.xcontrole[2]
        stor.xB4 = ds.xcontrole[3]
        stor.yB1 = ds.ycontrole[0]
        stor.yB2 = ds.ycontrole[1]
        stor.yB3 = ds.ycontrole[2]
        stor.yB4 = ds.ycontrole[3]
        stor.tabAbs.push(stor.x2)
        stor.tabOrd.push(stor.y2)
        stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y2 - stor.yB2)), Math.round(100 * (stor.x2 - stor.xB2))))
        stor.tab_nbderive_val.push((stor.y2 - stor.yB2) / (stor.x2 - stor.xB2))
        let pointsDistincts = 3
        if (nb1 > 3) {
          stor.x4 = ds.xancre[3]
          stor.xancre.push(stor.x4)
          stor.y4 = ds.yancre[3]
          stor.xB5 = ds.xcontrole[4]
          stor.xB6 = ds.xcontrole[5]
          stor.yB5 = ds.ycontrole[4]
          stor.yB6 = ds.ycontrole[5]
          stor.tabAbs.push(stor.x3)
          stor.tabOrd.push(stor.y3)
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y3 - stor.yB4)), Math.round(100 * (stor.x3 - stor.xB4))))
          stor.tab_nbderive_val.push((stor.y3 - stor.yB4) / (stor.x3 - stor.xB4))
          pointsDistincts++
        } else {
          stor.x4 = stor.x3
          stor.y4 = stor.y3
          stor.xB5 = stor.xB6 = stor.x3
          stor.yB5 = stor.yB6 = stor.y3
        }
        if (nb1 > 4) {
          stor.x5 = ds.xancre[4]
          stor.xancre.push(stor.x5)
          stor.y5 = ds.yancre[4]
          stor.xB7 = ds.xcontrole[6]
          stor.xB8 = ds.xcontrole[7]
          stor.yB7 = ds.ycontrole[6]
          stor.yB8 = ds.ycontrole[7]
          stor.tabAbs.push(stor.x4)
          stor.tabOrd.push(stor.y4)
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y4 - stor.yB6)), Math.round(100 * (stor.x4 - stor.xB6))))
          stor.tab_nbderive_val.push((stor.y4 - stor.yB6) / (stor.x4 - stor.xB6))
          pointsDistincts++
        } else {
          stor.x5 = stor.x4
          stor.y5 = stor.y4
          stor.xB7 = stor.xB8 = stor.x4
          stor.yB7 = stor.yB8 = stor.y4
        }
        if (nb1 > 5) {
          stor.x6 = ds.xancre[5]
          stor.xancre.push(stor.x6)
          stor.y6 = ds.yancre[5]
          stor.tabAbs.push(stor.x5)
          stor.tabOrd.push(stor.y5)
          stor.xB9 = ds.xcontrole[8]
          stor.xB10 = ds.xcontrole[9]
          stor.yB9 = ds.ycontrole[8]
          stor.yB10 = ds.ycontrole[9]
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y5 - stor.yB8)), Math.round(100 * (stor.x5 - stor.xB8))))
          stor.tab_nbderive_val.push((stor.y5 - stor.yB8) / (stor.x5 - stor.xB8))
          pointsDistincts++
        } else {
          stor.x6 = stor.x5
          stor.y6 = stor.y5
          stor.xB9 = stor.xB10 = stor.x5
          stor.yB9 = stor.yB10 = stor.y5
        }
        nbPointsAncrage = stor.xancre.length
        const mesRepetitions = ds.nbrepetitions
        if (mesRepetitions > pointsDistincts - 2) {
          ds.nbrepetitions = Math.round(pointsDistincts - 2)
          ds.nbitems = ds.nbetapes * ds.nbrepetitions
        }
      } else {
        j3pShowError('il faut veiller à n’entrer que des nombres (entiers ou décimaux)', { vanishAfter: 5 })
      }
    }
    let coefDir, coefDirEntier, alea, choix, choix2, nbEssai
    if (stor.xancre.length === 0) {
      // les points d’ancrage ne sont pas imposés, il faut les définir de manière "aléatoire"
      nbPointsAncrage = j3pGetRandomInt(ds.nbrepetitions + 2, 6)
      if (nbPointsAncrage === 3) {
        stor.x1 = j3pGetRandomInt(-6, -4)
        alea = j3pGetRandomInt(0, 3)
        stor.x2 = stor.x1 + 3 + alea
        stor.x3 = stor.x2 + 3 + 3 - alea
        stor.x4 = stor.x5 = stor.x6 = stor.x3
        stor.tabAbs.push(stor.x2)
        // points de contrôle
        stor.xB1 = stor.x1 + 0.5 * j3pGetRandomInt(1, 2)
        stor.xB3 = symCentrale(stor.xB2, stor.x2)
        stor.xB4 = stor.x3 - 0.5 * j3pGetRandomInt(1, 3)
        stor.xB5 = stor.xB6 = stor.xB7 = stor.xB8 = stor.xB9 = stor.xB10 = stor.x3
        choix = j3pGetRandomInt(0, 1)
        if (choix === 0) {
          stor.y1 = j3pGetRandomInt(-3, 0)
          stor.y2 = j3pGetRandomInt(3, 4) + stor.y1
          stor.y3 = stor.y2 + j3pGetRandomInt(-4, -3)
          stor.yB1 = stor.y1 + (j3pGetRandomInt(0, 1) * 2 - 1) * (j3pGetRandomInt(1, 2))
          do {
            stor.xB2 = stor.x2 - j3pGetRandomInt(1, 2)
            stor.yB2 = stor.y2 + 1 - j3pGetRandomInt(0, 4)
            coefDir = (stor.yB2 - stor.y2) / (stor.xB2 - stor.x2)
            coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
          } while (!coefDirEntier && ds.val_entieres)
          stor.yB3 = symCentrale(stor.yB2, stor.y2)
          stor.yB4 = stor.y3 + (j3pGetRandomInt(0, 1) * 2 - 1) * (j3pGetRandomInt(0, 2))
        } else {
          stor.y1 = j3pGetRandomInt(0, 3)
          stor.y2 = j3pGetRandomInt(-3, -2) + stor.y1
          stor.y3 = stor.y2 + j3pGetRandomInt(3, 4)
          stor.yB1 = stor.y1 + (j3pGetRandomInt(0, 1) * 2 - 1) * (j3pGetRandomInt(1, 2))
          do {
            stor.xB2 = stor.x2 - j3pGetRandomInt(1, 2)
            stor.yB2 = stor.y2 - 1 + j3pGetRandomInt(0, 4)
            coefDir = (stor.yB2 - stor.y2) / (stor.xB2 - stor.x2)
            coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
          } while (!coefDirEntier && ds.val_entieres)
          stor.yB3 = symCentrale(stor.yB2, stor.y2)
          stor.yB4 = stor.y3 + (j3pGetRandomInt(0, 1) * 2 - 1) * (j3pGetRandomInt(0, 2))
        }
        stor.tabOrd.push(stor.y2)
        stor.yB5 = stor.yB6 = stor.yB7 = stor.yB8 = stor.yB9 = stor.yB10 = stor.y3
        stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y2 - stor.yB2)), Math.round(100 * (stor.x2 - stor.xB2))))
        stor.tab_nbderive_val.push((stor.y2 - stor.yB2) / (stor.x2 - stor.xB2))
        stor.y4 = stor.y5 = stor.y6 = stor.y3
      } else if (nbPointsAncrage === 4) {
        do {
          stor.tab_nbderive = []
          stor.tab_nbderive_val = []
          stor.tabAbs = []
          stor.tabOrd = []
          stor.x1 = j3pGetRandomInt(-7, -4)
          alea = j3pGetRandomInt(0, 2)
          stor.x2 = stor.x1 + 2 + alea
          stor.x3 = stor.x2 + 2 + 2 - alea
          stor.x4 = j3pGetRandomInt(Number(stor.x3 + 2), 7)
          stor.x5 = stor.x6 = stor.x4
          stor.tabAbs.push(stor.x2, stor.x3)
          // points de contrôle
          choix = j3pGetRandomInt(0, 1)
          if (choix === 0) {
            do {
              stor.y1 = j3pGetRandomInt(-4, -1)
              stor.y2 = stor.y1 + j3pGetRandomInt(4, 5)
              stor.y3 = j3pGetRandomInt(-3, -1)
              stor.y4 = j3pGetRandomInt(1, 3)
              stor.yB1 = stor.y1 + (j3pGetRandomInt(0, 2))
              stor.yB2 = stor.y2 + 1 - j3pGetRandomInt(0, 4)
              do {
                stor.xB2 = stor.x2 - j3pGetRandomInt(1, 2)
              } while (stor.xB2 < stor.xB1)
              coefDir = (stor.yB2 - stor.y2) / (stor.xB2 - stor.x2)
              coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
            } while (!coefDirEntier && ds.val_entieres)
            stor.yB6 = stor.y4 - (j3pGetRandomInt(0, 3))
          } else {
            do {
              stor.y1 = j3pGetRandomInt(1, 4)
              stor.y2 = stor.y1 + j3pGetRandomInt(-4, -3)
              stor.y3 = j3pGetRandomInt(1, 3)
              stor.y4 = j3pGetRandomInt(-3, -1)
              stor.yB1 = stor.y1 - (j3pGetRandomInt(0, 2))
              stor.yB2 = stor.y2 - 1 + j3pGetRandomInt(0, 4)
              do {
                stor.xB2 = stor.x2 - j3pGetRandomInt(1, 2)
              } while (stor.xB2 < stor.xB1)
              coefDir = (stor.yB2 - stor.y2) / (stor.xB2 - stor.x2)
              coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
            } while (!coefDirEntier && ds.val_entieres)
            stor.yB6 = stor.y4 + (j3pGetRandomInt(0, 3))
          }
          stor.tabOrd.push(stor.y2, stor.y3)
          stor.yB3 = symCentrale(stor.yB2, stor.y2)
          stor.xB1 = stor.x1 + 0.5 * j3pGetRandomInt(1, 2)
          /* do{
                        stor.xB2 = stor.x2-j3pGetRandomInt(1, 2)
                    } while(stor.xB2<stor.xB1); */
          stor.xB3 = 2 * stor.x2 - stor.xB2
          do {
            if (choix === 0) {
              stor.yB4 = stor.y3 - 1 + (j3pGetRandomInt(0, 3))
            } else {
              stor.yB4 = stor.y3 + 1 - (j3pGetRandomInt(0, 3))
            }
            stor.xB4 = stor.x3 - 0.5 * j3pGetRandomInt(2, 5)
            coefDir = (stor.yB4 - stor.y3) / (stor.xB4 - stor.x3)
            coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
          } while (!coefDirEntier && ds.val_entieres)
          nbEssai = 0
          while (stor.xB4 < stor.xB3) {
            stor.xB4 = stor.x3 - 0.5 * j3pGetRandomInt(2, 5)
            nbEssai++
            if (nbEssai >= 20) {
              stor.xB2 = (3 / 4) * (stor.xB2 - stor.x2) + stor.x2
              stor.yB2 = (3 / 4) * (stor.yB2 - stor.y2) + stor.y2
              stor.xB3 = (3 / 4) * (stor.xB3 - stor.x2) + stor.x2
              stor.yB3 = (3 / 4) * (stor.yB3 - stor.y2) + stor.y2
              stor.xB4 = stor.x3 - 0.5 * j3pGetRandomInt(2, 5)
              nbEssai = 0
            }
          }
          stor.yB5 = symCentrale(stor.yB4, stor.y3)
          stor.xB5 = symCentrale(stor.xB4, stor.x3)
          stor.xB6 = stor.x4 - 0.5 * j3pGetRandomInt(2, 5)
          nbEssai = 0
          while (stor.xB6 < stor.xB5) {
            stor.xB6 = stor.x4 - 0.5 * j3pGetRandomInt(2, 5)
            nbEssai++
            if (nbEssai >= 20) {
              stor.xB4 = (3 / 4) * (stor.xB4 - stor.x3) + stor.x3
              stor.yB4 = (3 / 4) * (stor.yB4 - stor.y3) + stor.y3
              stor.xB5 = (3 / 4) * (stor.xB5 - stor.x3) + stor.x3
              stor.yB5 = (3 / 4) * (stor.yB5 - stor.y3) + stor.y3
              stor.xB6 = stor.x4 - 0.5 * j3pGetRandomInt(2, 5)
              nbEssai = 0
            }
          }
          stor.xB7 = stor.xB8 = stor.xB9 = stor.xB10 = stor.x4
          stor.yB7 = stor.yB8 = stor.yB9 = stor.yB10 = stor.y4
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y2 - stor.yB2)), Math.round(100 * (stor.x2 - stor.xB2))))
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y3 - stor.yB4)), Math.round(100 * (stor.x3 - stor.xB4))))
          stor.tab_nbderive_val.push((stor.y2 - stor.yB2) / (stor.x2 - stor.xB2), (stor.y3 - stor.yB4) / (stor.x3 - stor.xB4))
          stor.y5 = stor.y6 = stor.y4
          // on vérifie ici que toutes les valeurs sont différentes.
          // C’est un peu sauvage de le faire là, mais vu que le nombre de cas où cela se produit est faible, cela n’est aps si grave que ça
          // En plus cela évite un blocage qui serait dû à une position un peu pénible des points les plus à gauche
        } while (!tabValDifferentes(stor.tab_nbderive))
      } else if (nbPointsAncrage === 5) {
        do {
          stor.tab_nbderive = []
          stor.tab_nbderive_val = []
          stor.tabAbs = []
          stor.tabOrd = []
          stor.x1 = j3pGetRandomInt(-7, -6)
          do {
            stor.x2 = stor.x1 + j3pGetRandomInt(3, 4)
            stor.x3 = stor.x2 + j3pGetRandomInt(3, 4)
            stor.x4 = stor.x3 + j3pGetRandomInt(3, 4)
          } while (stor.x4 > 5)
          stor.x5 = j3pGetRandomInt(Number(stor.x4 + 2), 7)
          stor.x6 = stor.x5
          stor.tabAbs.push(stor.x2, stor.x3, stor.x4)
          choix = j3pGetRandomInt(0, 1)
          if (choix === 0) {
            stor.y1 = j3pGetRandomInt(-4, -1)
            stor.y2 = stor.y1 + j3pGetRandomInt(4, 5)
            stor.y3 = stor.y2 - j3pGetRandomInt(2, 3)
            stor.y4 = Math.min(5, stor.y3 + j3pGetRandomInt(2, 3))
            stor.y5 = j3pGetRandomInt(-4, -1)
            stor.yB1 = stor.y1 + (j3pGetRandomInt(0, 2))
            stor.yB8 = stor.y5 + (j3pGetRandomInt(0, 3))
          } else {
            stor.y1 = j3pGetRandomInt(1, 4)
            stor.y2 = stor.y1 + j3pGetRandomInt(-4, -3)
            stor.y3 = stor.y2 + j3pGetRandomInt(2, 3)
            stor.y4 = Math.max(-3, stor.y3 - j3pGetRandomInt(2, 3))
            stor.y5 = j3pGetRandomInt(1, 4)
            stor.yB1 = stor.y1 - (j3pGetRandomInt(0, 2))
            stor.yB8 = stor.y5 - (j3pGetRandomInt(0, 3))
          }
          stor.tabOrd.push(stor.y2, stor.y3, stor.y4)
          // points de contrôle
          // il y aura une tangente horizontale
          choix2 = j3pGetRandomInt(1, 3)
          if (choix2 === 1) {
            // tangente horizontale en x2
            stor.yB2 = stor.y2
            if (choix === 0) {
              stor.yB4 = stor.y3 + (j3pGetRandomInt(1, 3))
              stor.yB6 = stor.y4 - (j3pGetRandomInt(1, 3))
            } else {
              stor.yB4 = stor.y3 - (j3pGetRandomInt(1, 3))
              stor.yB6 = stor.y4 + (j3pGetRandomInt(1, 3))
            }
          } else if (choix2 === 2) {
            // tangente horizontale en x3
            stor.yB4 = stor.y3
            if (choix === 0) {
              stor.yB2 = stor.y2 - j3pGetRandomInt(1, 3)
              stor.yB6 = stor.y4 - (j3pGetRandomInt(1, 3))
            } else {
              stor.yB2 = stor.y2 + j3pGetRandomInt(1, 3)
              stor.yB6 = stor.y4 + (j3pGetRandomInt(1, 3))
            }
          } else if (choix2 === 3) {
            // tangente horizontale en x4
            stor.yB6 = stor.y4
            if (choix === 0) {
              stor.yB2 = stor.y2 - j3pGetRandomInt(1, 3)
              stor.yB4 = stor.y3 + (j3pGetRandomInt(1, 3))
            } else {
              stor.yB2 = stor.y2 + j3pGetRandomInt(1, 3)
              stor.yB4 = stor.y3 - (j3pGetRandomInt(1, 3))
            }
          }
          stor.yB3 = symCentrale(stor.yB2, stor.y2)
          stor.yB5 = symCentrale(stor.yB4, stor.y3)
          stor.yB7 = symCentrale(stor.yB6, stor.y4)
          do {
            stor.xB1 = stor.x1 + 0.5 * j3pGetRandomInt(1, 2)
            if (choix2 === 1) {
              stor.xB2 = stor.x2 - 1
            } else {
              do {
                stor.xB2 = stor.x2 - 0.5 * j3pGetRandomInt(1, 3)
                coefDir = (stor.yB2 - stor.y2) / (stor.xB2 - stor.x2)
                coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
              } while (!coefDirEntier && ds.val_entieres)
            }
          } while (stor.xB2 < stor.xB1)
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y2 - stor.yB2)), Math.round(100 * (stor.x2 - stor.xB2))))
          stor.xB3 = 2 * stor.x2 - stor.xB2
          if (choix2 === 2) {
            stor.xB4 = stor.x3 - 1
          } else {
            do {
              stor.xB4 = stor.x3 - 0.5 * j3pGetRandomInt(2, 4)
              coefDir = (stor.yB4 - stor.y3) / (stor.xB4 - stor.x3)
              coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
            } while (!coefDirEntier && ds.val_entieres)
          }
          nbEssai = 0
          while (stor.xB4 < stor.xB3) {
            if (choix2 === 2) {
              stor.xB4 = stor.x3 - 1
              nbEssai = 20
            } else {
              do {
                stor.xB4 = stor.x3 - 0.5 * j3pGetRandomInt(2, 4)
                coefDir = (stor.yB4 - stor.y3) / (stor.xB4 - stor.x3)
                coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
              } while (!coefDirEntier && ds.val_entieres)
              nbEssai++
            }
            if (nbEssai >= 20) {
              stor.xB2 = (3 / 4) * (stor.xB2 - stor.x2) + stor.x2
              stor.yB2 = (3 / 4) * (stor.yB2 - stor.y2) + stor.y2
              stor.xB3 = (3 / 4) * (stor.xB3 - stor.x2) + stor.x2
              stor.yB3 = (3 / 4) * (stor.yB3 - stor.y2) + stor.y2
              if (choix2 === 2) {
                stor.xB4 = stor.x3 - 1
              } else {
                do {
                  stor.xB4 = stor.x3 - 0.5 * j3pGetRandomInt(2, 4)
                  coefDir = (stor.yB4 - stor.y3) / (stor.xB4 - stor.x3)
                  coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
                } while (!coefDirEntier && ds.val_entieres)
              }
              nbEssai = 0
            }
          }
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y3 - stor.yB4)), Math.round(100 * (stor.x3 - stor.xB4))))
          stor.xB5 = symCentrale(stor.xB4, stor.x3)
          if (choix2 === 3) {
            stor.xB6 = stor.x4 - 1
          } else {
            do {
              stor.xB6 = stor.x4 - 0.5 * j3pGetRandomInt(2, 4)
              coefDir = (stor.yB6 - stor.y4) / (stor.xB6 - stor.x4)
              coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
            } while (!coefDirEntier && ds.val_entieres)
          }
          nbEssai = 0
          while (stor.xB6 < stor.xB5) {
            if (choix2 === 3) {
              stor.xB6 = stor.x4 - 1
              nbEssai = 20
            } else {
              do {
                stor.xB6 = stor.x4 - 0.5 * j3pGetRandomInt(2, 4)
                coefDir = (stor.yB6 - stor.y4) / (stor.xB6 - stor.x4)
                coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
              } while (!coefDirEntier && ds.val_entieres)
              nbEssai++
            }
            if (nbEssai >= 20) {
              stor.xB4 = (3 / 4) * (stor.xB4 - stor.x3) + stor.x3
              stor.yB4 = (3 / 4) * (stor.yB4 - stor.y3) + stor.y3
              stor.xB5 = (3 / 4) * (stor.xB5 - stor.x3) + stor.x3
              stor.yB5 = (3 / 4) * (stor.yB5 - stor.y3) + stor.y3
              if (choix2 === 3) {
                stor.xB6 = stor.x4 - 1
              } else {
                do {
                  stor.xB6 = stor.x4 - 0.5 * j3pGetRandomInt(2, 4)
                  coefDir = (stor.yB6 - stor.y4) / (stor.xB6 - stor.x4)
                  coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
                } while (!coefDirEntier && ds.val_entieres)
              }
              nbEssai = 0
            }
          }
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y4 - stor.yB6)), Math.round(100 * (stor.x4 - stor.xB6))))
          stor.xB7 = symCentrale(stor.xB6, stor.x4)
          stor.xB8 = stor.x5 - 0.5 * j3pGetRandomInt(2, 4)
          nbEssai = 0
          while (stor.xB8 < stor.xB7) {
            stor.xB8 = stor.x5 - 0.5 * j3pGetRandomInt(2, 4)
            nbEssai++
            if (nbEssai >= 20) {
              stor.xB6 = (3 / 4) * (stor.xB6 - stor.x4) + stor.x4
              stor.yB6 = (3 / 4) * (stor.yB6 - stor.y4) + stor.y4
              stor.xB7 = (3 / 4) * (stor.xB7 - stor.x4) + stor.x4
              stor.yB7 = (3 / 4) * (stor.yB7 - stor.y4) + stor.y4
              stor.xB8 = stor.x5 - 0.5 * j3pGetRandomInt(2, 4)
              nbEssai = 0
            }
          }
          stor.xB9 = stor.xB10 = stor.x5
          stor.yB9 = stor.yB10 = stor.y5
          stor.tab_nbderive_val.push((stor.y2 - stor.yB2) / (stor.x2 - stor.xB2), (stor.y3 - stor.yB4) / (stor.x3 - stor.xB4), (stor.y4 - stor.yB6) / (stor.x4 - stor.xB6))
          stor.y6 = stor.y5
          // on vérifie ici que toutes les valeurs sont différentes.
          // C’est un peu sauvage de le faire là, mais vu que le nombre de cas où cela se produit est faible, cela n’est aps si grave que ça
          // En plus cela évite un blocage qui serait dû à une position un peu pénible des points les plus à gauche
        } while (!tabValDifferentes(stor.tab_nbderive))
      } else if (nbPointsAncrage === 6) {
        do {
          stor.tab_nbderive = []
          stor.tab_nbderive_val = []
          stor.tabAbs = []
          stor.tabOrd = []
          stor.x1 = -8
          do {
            stor.x2 = stor.x1 + j3pGetRandomInt(2, 3)
            stor.x3 = stor.x2 + j3pGetRandomInt(3, 4)
            stor.x4 = stor.x3 + j3pGetRandomInt(3, 4)
            stor.x5 = stor.x4 + j3pGetRandomInt(2, 3)
            stor.x6 = j3pGetRandomInt(6, 7)
          } while (Math.round(stor.x6 - stor.x5 - 1.5) < Math.pow(10, -12))
          stor.tabAbs.push(stor.x2, stor.x3, stor.x4, stor.x5)
          choix = j3pGetRandomInt(0, 1)
          if (choix === 0) {
            stor.y1 = j3pGetRandomInt(-3, -1)
            stor.y2 = j3pGetRandomInt(1, 3)
            stor.y3 = j3pGetRandomInt(-2, 0)
            stor.y4 = j3pGetRandomInt(1, 3)
            stor.y5 = j3pGetRandomInt(-2, 0)
            stor.y6 = j3pGetRandomInt(1, 3)
            stor.yB1 = stor.y1 + (j3pGetRandomInt(0, 2))
            stor.yB10 = stor.y6 - (j3pGetRandomInt(0, 2))
          } else {
            stor.y1 = j3pGetRandomInt(1, 4)
            stor.y2 = j3pGetRandomInt(-2, -1)
            stor.y3 = j3pGetRandomInt(0, 3)
            stor.y4 = j3pGetRandomInt(-2, -1)
            stor.y5 = j3pGetRandomInt(1, 4)
            stor.y6 = j3pGetRandomInt(-2, 0)
            stor.yB1 = stor.y1 - (j3pGetRandomInt(0, 2))
            stor.yB10 = stor.y6 + (j3pGetRandomInt(0, 2))
          }
          stor.tabOrd.push(stor.y2, stor.y3, stor.y4, stor.y5)

          //
          // points de contrôle
          // il y aura une tangente horizontale
          choix2 = j3pGetRandomInt(1, 4)
          let choix3
          do {
            choix3 = j3pGetRandomInt(1, 4)
          } while (Math.abs(choix3 - choix2) < Math.pow(10, -12))
          if (choix2 === 1) {
            // tangente horizontale en x2
            stor.yB2 = stor.y2
            if (choix === 0) {
              stor.yB4 = stor.y3 + (j3pGetRandomInt(1, 2))
              stor.yB6 = stor.y4 - (j3pGetRandomInt(1, 2))
              stor.yB8 = stor.y5 + (j3pGetRandomInt(1, 2))
            } else {
              stor.yB4 = stor.y3 - (j3pGetRandomInt(1, 2))
              stor.yB6 = stor.y4 + (j3pGetRandomInt(1, 2))
              stor.yB8 = stor.y5 - (j3pGetRandomInt(1, 2))
            }
          } else if (choix2 === 2) {
            // tangente horizontale en x3
            stor.yB4 = stor.y3
            if (choix === 0) {
              stor.yB2 = stor.y2 - j3pGetRandomInt(1, 2)
              stor.yB6 = stor.y4 - (j3pGetRandomInt(1, 2))
              stor.yB8 = stor.y5 + (j3pGetRandomInt(1, 2))
            } else {
              stor.yB2 = stor.y2 + j3pGetRandomInt(1, 2)
              stor.yB6 = stor.y4 + (j3pGetRandomInt(1, 2))
              stor.yB8 = stor.y5 - (j3pGetRandomInt(1, 2))
            }
          } else if (choix2 === 3) {
            // tangente horizontale en x4
            stor.yB6 = stor.y4
            if (choix === 0) {
              stor.yB2 = stor.y2 - j3pGetRandomInt(1, 2)
              stor.yB4 = stor.y3 + (j3pGetRandomInt(1, 2))
              stor.yB8 = stor.y5 + (j3pGetRandomInt(1, 2))
            } else {
              stor.yB2 = stor.y2 + j3pGetRandomInt(1, 2)
              stor.yB4 = stor.y3 - (j3pGetRandomInt(1, 2))
              stor.yB8 = stor.y5 - (j3pGetRandomInt(1, 2))
            }
          } else if (choix2 === 4) {
            // tangente horizontale en x5
            stor.yB8 = stor.y5
            if (choix === 0) {
              stor.yB2 = stor.y2 - j3pGetRandomInt(1, 2)
              stor.yB4 = stor.y3 + (j3pGetRandomInt(1, 2))
              stor.yB6 = stor.y4 - (j3pGetRandomInt(1, 2))
            } else {
              stor.yB2 = stor.y2 + j3pGetRandomInt(1, 2)
              stor.yB4 = stor.y3 - (j3pGetRandomInt(1, 2))
              stor.yB6 = stor.y4 + (j3pGetRandomInt(1, 2))
            }
          }
          // on met une deuxième tangente horizontale
          if (choix3 === 1) {
            stor.yB2 = stor.y2
          } else if (choix3 === 2) {
            stor.yB4 = stor.y3
          } else if (choix3 === 3) {
            stor.yB6 = stor.y4
          } else if (choix3 === 4) {
            stor.yB8 = stor.y5
          }
          stor.yB3 = symCentrale(stor.yB2, stor.y2)
          stor.yB5 = symCentrale(stor.yB4, stor.y3)
          stor.yB7 = symCentrale(stor.yB6, stor.y4)
          stor.yB9 = symCentrale(stor.yB8, stor.y5)
          do {
            stor.xB1 = stor.x1 + 0.5 * j3pGetRandomInt(1, 3)
            stor.xB2 = stor.x2 - 0.5 * j3pGetRandomInt(1, 3)
            coefDir = (stor.yB2 - stor.y2) / (stor.xB2 - stor.x2)
            coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
          } while ((stor.xB2 < stor.xB1) || (!coefDirEntier && ds.val_entieres))
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y2 - stor.yB2)), Math.round(100 * (stor.x2 - stor.xB2))))
          stor.xB3 = 2 * stor.x2 - stor.xB2
          do {
            stor.xB4 = stor.x3 - 0.5 * j3pGetRandomInt(1, 3)
            coefDir = (stor.yB4 - stor.y3) / (stor.xB4 - stor.x3)
            coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
          } while (!coefDirEntier && ds.val_entieres)
          nbEssai = 0
          while (stor.xB4 < stor.xB3) {
            stor.xB4 = stor.x3 - 0.5 * j3pGetRandomInt(1, 3)
            nbEssai++
            if (nbEssai >= 20) {
              stor.xB2 = (3 / 4) * (stor.xB2 - stor.x2) + stor.x2
              stor.yB2 = (3 / 4) * (stor.yB2 - stor.y2) + stor.y2
              stor.xB3 = (3 / 4) * (stor.xB3 - stor.x2) + stor.x2
              stor.yB3 = (3 / 4) * (stor.yB3 - stor.y2) + stor.y2
              stor.xB4 = stor.x3 - 0.5 * j3pGetRandomInt(1, 3)
              nbEssai = 0
            }
          }
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y3 - stor.yB4)), Math.round(100 * (stor.x3 - stor.xB4))))
          stor.xB5 = symCentrale(stor.xB4, stor.x3)
          do {
            stor.xB6 = stor.x4 - 0.5 * j3pGetRandomInt(1, 3)
            coefDir = (stor.yB6 - stor.y4) / (stor.xB6 - stor.x4)
            coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
          } while (!coefDirEntier && ds.val_entieres)
          nbEssai = 0
          while (stor.xB6 < stor.xB5) {
            stor.xB6 = stor.x4 - 0.5 * j3pGetRandomInt(1, 3)
            nbEssai++
            if (nbEssai >= 20) {
              stor.xB4 = (3 / 4) * (stor.xB4 - stor.x3) + stor.x3
              stor.yB4 = (3 / 4) * (stor.yB4 - stor.y3) + stor.y3
              stor.xB5 = (3 / 4) * (stor.xB5 - stor.x3) + stor.x3
              stor.yB5 = (3 / 4) * (stor.yB5 - stor.y3) + stor.y3
              stor.xB6 = stor.x4 - 0.5 * j3pGetRandomInt(1, 3)
              nbEssai = 0
            }
          }
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y4 - stor.yB6)), Math.round(100 * (stor.x4 - stor.xB6))))
          stor.xB7 = symCentrale(stor.xB6, stor.x4)
          do {
            stor.xB8 = stor.x5 - 0.5 * j3pGetRandomInt(1, 3)
            coefDir = (stor.yB8 - stor.y5) / (stor.xB8 - stor.x5)
            coefDirEntier = (Math.abs(coefDir - Math.round(coefDir)) < Math.pow(10, -12))
          } while (!coefDirEntier && ds.val_entieres)
          nbEssai = 0
          while (stor.xB8 < stor.xB7) {
            stor.xB8 = stor.x5 - 0.5 * j3pGetRandomInt(1, 3)
            nbEssai++
            if (nbEssai >= 20) {
              stor.xB6 = (3 / 4) * (stor.xB6 - stor.x4) + stor.x4
              stor.yB6 = (3 / 4) * (stor.yB6 - stor.y4) + stor.y4
              stor.xB7 = (3 / 4) * (stor.xB7 - stor.x4) + stor.x4
              stor.yB7 = (3 / 4) * (stor.yB7 - stor.y4) + stor.y4
              stor.xB8 = stor.x5 - 0.5 * j3pGetRandomInt(1, 3)
              nbEssai = 0
            }
          }
          stor.tab_nbderive.push(j3pGetLatexQuotient(Math.round(100 * (stor.y5 - stor.yB8)), Math.round(100 * (stor.x5 - stor.xB8))))
          stor.xB9 = symCentrale(stor.xB8, stor.x5)
          stor.xB10 = stor.x6 - 0.5 * j3pGetRandomInt(1, 3)
          nbEssai = 0
          while (stor.xB10 < stor.xB9) {
            stor.xB10 = stor.x6 - 0.5 * j3pGetRandomInt(1, 3)
            nbEssai++
            if (nbEssai >= 20) {
              stor.xB8 = (3 / 4) * (stor.xB8 - stor.x5) + stor.x5
              stor.yB8 = (3 / 4) * (stor.yB8 - stor.y5) + stor.y5
              stor.xB9 = (3 / 4) * (stor.xB9 - stor.x5) + stor.x5
              stor.yB9 = (3 / 4) * (stor.yB9 - stor.y5) + stor.y5
              stor.xB10 = stor.x6 - 0.5 * j3pGetRandomInt(1, 3)
              nbEssai = 0
            }
          }
          stor.tab_nbderive_val.push((stor.y2 - stor.yB2) / (stor.x2 - stor.xB2), (stor.y3 - stor.yB4) / (stor.x3 - stor.xB4), (stor.y4 - stor.yB6) / (stor.x4 - stor.xB6), (stor.y5 - stor.yB8) / (stor.x5 - stor.xB8))
        } while (!tabValDifferentes(stor.tab_nbderive, true))
      }
      // pour finir, un lissage pour faciliter la lecture des coef directeurs
      if (nbPointsAncrage >= 5) {
        const tab1 = [stor.x1, stor.xB1, stor.xB2, stor.x2]
        const tab2 = [stor.y1, stor.yB1, stor.yB2, stor.y2]
        const objCoord1 = transforme(tab1, tab2, 'gauche')
        const tab3 = [stor.x2, stor.xB3, stor.xB4, stor.x3]
        const tab4 = [stor.y2, stor.yB3, stor.yB4, stor.y3]
        const objCoord2 = transforme(tab3, tab4)
        const tab5 = [stor.x3, stor.xB5, stor.xB6, stor.x4]
        const tab6 = [stor.y3, stor.yB5, stor.yB6, stor.y4]
        const objCoord3 = transforme(tab5, tab6)
        const tab7 = [stor.x4, stor.xB7, stor.xB8, stor.x5]
        const tab8 = [stor.y4, stor.yB7, stor.yB8, stor.y5]
        const objCoord4 = transforme(tab7, tab8)
        stor.xB1 = objCoord1.B1[0]
        stor.yB1 = objCoord1.B1[1]
        stor.xB2 = objCoord1.B2[0]
        stor.yB2 = objCoord1.B2[1]
        stor.xB3 = objCoord2.B1[0]
        stor.yB3 = objCoord2.B1[1]
        stor.xB4 = objCoord2.B2[0]
        stor.yB4 = objCoord2.B2[1]
        stor.xB5 = objCoord3.B1[0]
        stor.yB5 = objCoord3.B1[1]
        stor.xB6 = objCoord3.B2[0]
        stor.yB6 = objCoord3.B2[1]
        stor.xB7 = objCoord4.B1[0]
        stor.yB7 = objCoord4.B1[1]
        stor.xB8 = objCoord4.B2[0]
        stor.yB8 = objCoord4.B2[1]
        if (nbPointsAncrage === 6) {
          const tab9 = [stor.x5, stor.xB9, stor.xB10, stor.x6]
          const tab10 = [stor.y5, stor.yB9, stor.yB10, stor.y6]
          const objCoord5 = transforme(tab9, tab10, 'droite')
          stor.xB9 = objCoord5.B1[0]
          stor.yB9 = objCoord5.B1[1]
          stor.xB10 = objCoord5.B2[0]
          stor.yB10 = objCoord5.B2[1]
        }
      }
    }
    // je génère aléatoirement le nom de la fonction (choix entre f, g et h)
    stor.nom_f = j3pRandomTab(['f', 'g', 'h'], [0.333, 0.333, 0.334])
    stor.coef_dejaobtenu = []// ce tableau contient la liste des coef dir déjà trouvés dans les questions antérieures (éviter les doublons si on peut)
    if (ds.indication !== '') me.indication(me.zonesElts.IG, ds.indication)
    callback()
  }
  function suite2 () {
    /// //////////////////////////////////
    /* LE CODE PRINCIPAL DE LA SECTION */
    /// //////////////////////////////////=
    // gestion des points d’ancrage de la figure et des points de contrôle
    // soit ils sont aléatoires, soit imposés par l’utilisateur
    stor.intervalle = '[' + stor.x1 + ';' + stor.x6 + ']'
    // création du conteneur dans lequel se trouveront toutes les conaignes
    stor.conteneur = j3pAddElt(me.zonesElts.MG, 'div', '', { style: me.styles.etendre('petit.enonce', { padding: '10px' }) })
    // Dans ce conteneur, on crée un div par phrase (cela forcera le retour à la ligne)
    const zoneCons1 = j3pAddElt(stor.conteneur, 'div')
    j3pAffiche(zoneCons1, '', ds.textes.consigne1, { f: stor.nom_f, i: stor.intervalle })
    /// /////////////////////////////////////// Pour MathGraph32
    const largFig = 515// on gère ici la largeur de la figure
    const hautFig = 325
    // pos_x est la position pour que la figure soit centrée (j’utilise ici stor.pourcentage déclaré plus haut)'
    // création du div accueillant la figure mtg32
    stor.divMtg33 = j3pAddElt(stor.conteneur, 'div')
    // et enfin la zone svg (très importante car tout est dedans)
    stor.mtg32svg = j3pGetNewId('mtg32svg')
    j3pCreeSVG(stor.divMtg33, { id: stor.mtg32svg, width: largFig, height: hautFig })
    // ce qui suit lance la création initiale de la figure
    depart(suite3)
  }
  function suite3 () {
    /// //////////////////////////////////////Fin de l’initialisation de la figure MathGraph32'

    // on peut ici recharger la figure si on le souhaite
    // juste à préciser que nous ne sommes pas dans la phase de correction ici
    // choix de l’abscisse dont on cherche le nombre dérivé
    me.logIfDebug('stor.tabAbs:' + stor.tabAbs + '     stor.tabOrd:' + stor.tabOrd + '    stor.tab_nbderive:' + stor.tab_nbderive + '    stor.tab_nbderive_val:' + stor.tab_nbderive_val)
    let num
    if (ds.absimposees.length > 0) {
      const valeurabs = ds.absimposees[me.questionCourante - 1]
      for (let i = 0; i < stor.tabAbs.length; i++) {
        if (Math.abs(stor.tabAbs[i] - valeurabs) < Math.pow(10, -12)) {
          num = i + 1
        }
      }
    } else {
      let doublon
      do {
        doublon = false
        num = j3pGetRandomInt(1, stor.tabAbs.length)
        // c’est un choix aléatoire, si possible j'évite d’avoir deux fois le même nombre dérivé (même si c’est possible si on demande nbrepetitions=3 ou 4 avec 6 points d’ancrage)
        if ((stor.coef_dejaobtenu.length > 1) && (stor.tab_nbderive.length > 1)) {
          // ici j’ai déjà fait une question ou plus et le tableau des nombres dérivés à trouver n’est pas réduit à un seul élément
          for (let j = 0; j < stor.coef_dejaobtenu.length; j++) {
            if (Math.abs(stor.tab_nbderive_val[num - 1] - j3pCalculValeur(stor.coef_dejaobtenu[j])) < Math.pow(10, -12)) {
              // le nombre dérivé est déjà apparu dans une question précédente et je peux l’éviter
              doublon = true
            }
          }
        }
      } while (doublon)
      stor.coef_dejaobtenu.push(stor.tab_nbderive[num - 1])
    }
    stor.abs = j3pGetLatexQuotient(String(100 * stor.tabAbs[num - 1]), '100')
    stor.ord = stor.tabOrd[num - 1]
    stor.nbderive = stor.tab_nbderive[num - 1]
    stor.nbderive_val = stor.tab_nbderive_val[num - 1]
    stor.tabAbs.splice(num - 1, 1)
    stor.tabOrd.splice(num - 1, 1)
    stor.tab_nbderive.splice(num - 1, 1)
    stor.tab_nbderive_val.splice(num - 1, 1)
    const zoneCons2 = j3pAddElt(stor.conteneur, 'div')
    let elt
    if (stor.nom_f === 'f') {
      elt = j3pAffiche(zoneCons2, '', ' ' + ds.textes.consigne2,
        {
          f: stor.nom_f,
          q: '\\quad',
          x: stor.abs,
          inputmq1: { texte: '' }
        })
    } else {
      elt = j3pAffiche(zoneCons2, '', ' ' + ds.textes.consigne2,
        {
          f: stor.nom_f,
          q: '',
          x: stor.abs,
          inputmq1: { texte: '' }
        })
    }

    me.logIfDebug('après stor.tabAbs:' + stor.tabAbs + '    stor.tab_nbderive:' + stor.tab_nbderive + '    stor.tab_nbderive_val:' + stor.tab_nbderive_val)
    stor.zoneInput = elt.inputmqList[0]
    mqRestriction(stor.zoneInput, '-\\d,./', { commandes: ['fraction'] })
    stor.laPalette = j3pAddElt(stor.conteneur, 'div')
    j3pStyle(stor.laPalette, { paddingTop: '10px' })
    j3pPaletteMathquill(stor.laPalette, stor.zoneInput, { liste: ['fraction'] })
    stor.zoneInput.typeReponse = ['nombre', 'exact']
    stor.zoneInput.reponse = [stor.nbderive_val]
    j3pFocus(stor.zoneInput)

    /// //////////////////////////////////////
    /* FIN DU CODE PRINCIPAL DE LA SECTION */
    /// //////////////////////////////////////
    // ce qui suit est le div dans lequel seront donnés les commentaires concernant la réponse de l’élève : c’est bien, c’est faux...'
    // On crée ici le div qui contiendra toutes les remarques sur ce qu’on pense d ela réponse de l’élève (le plus souvant dans le cadre MD)
    stor.zoneD = j3pAddElt(me.zonesElts.MD, 'div', '', { style: me.styles.etendre('petit.correction', { padding: '10px' }) })
    stor.info = j3pAddElt(stor.zoneD, 'div', '', { style: me.styles.toutpetit.enonce })
    j3pAffiche(stor.info, '', ds.textes.info)

    stor.zoneCorr = j3pAddElt(stor.zoneD, 'div')
    // Paramétrage de la validation
    // mesZonesSaisie est un tableau contenant le nom de chacune des zones (on pourrait aussi y mettre une liste déroulante)
    const mesZonesSaisie = [stor.zoneInput.id]
    // fctsValid est un objet permettant la validation. Il contient le nom des zones (tableau précédent) et un deuxième paramètre validePerso
    // validePerso est souvant un tableau vide
    stor.fctsValid = new ValidationZones({ parcours: me, zones: mesZonesSaisie })

    // Obligatoire
    me.finEnonce()
    // ici j’appelle la fonction qui va mettre à jour la figure
    modifFig({ correction: false })
  }

  function getDonnees () {
    return {
      // "primaire" || "lycee" || "college"
      // Actuellement les dimensions sont identiques
      typesection: 'lycee', //

      // Nombre de répétitions de l’exercice
      nbrepetitions: 3,
      nbetapes: 1,

      // Si indication != "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (zones.IG
      // une indication<br>de deux lignes...";
      indication: '',
      video: [], // ["tableur1,Titre Video 1,Video 1","lebouquet,Titre Video2,Video 2"]

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false;

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 2,

      structure: 'presentation1', //  || "presentation2" || "presentation3"  || "presentation1bis"

      // Paramètres de la section, avec leurs valeurs par défaut.
      xancre: [],
      yancre: [],
      xcontrole: [],
      ycontrole: [],
      absimposees: [],
      val_entieres: false,
      textes: {
        titre_exo: 'Tangente à une courbe et nombre dérivé',
        consigne1: 'On a tracé la courbe représentative d’une fonction $£f$ définie sur l’intervalle $£i$.',
        consigne2: "$£f$ est dérivable en $£x$ et $£f£q'\\left(£x\\right)=$&1&",
        info: 'N est un point de la courbe qu’on peut déplacer à l’aide du curseur en haut de la figure. On a tracé la tangente à la courbe en ce point N.',
        comment1: 'Tu confonds la recherche de l’image d’un nombre par la fonction et le nombre dérivé !',
        comment2: 'Attention au calcul du coefficient directeur !',
        corr1: "$£f£q'\\left(£x\\right)$ est le coefficient de la tangente à la courbe au point d’abscisse $£x$, cette tangente étant la droite verte tracée sur la figure ci-dessus. Donc $£f£q'\\left(£x\\right)=£y$.",
        corr1_2: "$£f£q'\\left(£x\\right)$ est le coefficient de la tangente à la courbe au point d’abscisse $£x$, cette tangente étant la droite verte tracée sur la figure ci-dessus. Cette droite est parallèle à l’axe des abscisses, donc $£f£q'\\left(£x\\right)=£y$."
      },
      pe: 0
    }
  }

  // console.log("debut du code : ",this.etat)

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (this.debutDeLaSection) {
        this.donneesSection = getDonnees()
        ds = me.donneesSection

        this.surcharge()
        // Construction de la page
        // Le paramètre définit la largeur relative de la première colonne
        stor.pourcentage = 0.62
        // j’ai choisi de mettre ce pourcentage en paramètre pour centrer la figure par la suite
        this.construitStructurePage({ structure: ds.structure, ratioGauche: stor.pourcentage })
        /*
                 Par convention,`
                `   this.typederreurs[0] = nombre de bonnes réponses
                    this.typederreurs[1] = nombre de fois où l’élève a utilisé une chance supplémentaire
                    this.typederreurs[2] = nombre de mauvaises réponses
                    this.typederreurs[10] = nombre de fois où l’élève a eu faux à cause d’un temps limite
                    LES AUTRES peuvent être utilisées par la détermination de la pe dans le cas d’une section qualitative
                 */
        this.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        this.afficheTitre(ds.textes.titre_exo)
        if (ds.nbrepetitions > 4) {
          ds.nbrepetitions = 4
          ds.nbitems = ds.nbetapes * ds.nbrepetitions
        }
        // chargement mtg
        getMtgCore({ withMathJax: true })
          .then(
            // success
            (mtgAppLecteur) => {
              stor.mtgAppLecteur = mtgAppLecteur
              genereDonnees(suite2)
            },
            // failure
            (error) => {
              j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
            })
          // plantage dans le code de success
          .catch(j3pShowError)
      } else {
        // A chaque répétition, on nettoie la scène
        me.videLesZones()
        suite2(function () { modifFig({ correction: false }) })
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      {
        const fctsValid = stor.fctsValid
        // comme pour l’utilisation de Validation_zones, je déclare l’objet reponse qui contient deux propriétés : aRepondu et bonneReponse
        const reponse = fctsValid.validationGlobale()
        let confusionImage, coefInverse, coefOppose
        if (reponse.aRepondu) {
          if (!reponse.bonneReponse) {
            const repEleve = j3pCalculValeur(fctsValid.zones.reponseSaisie[0])
            confusionImage = (Math.abs(repEleve - stor.ord) < Math.pow(10, -12))
            coefInverse = (Math.abs(repEleve - 1 / stor.nbderive_val) < Math.pow(10, -12))
            coefOppose = (Math.abs(repEleve + stor.nbderive_val) < Math.pow(10, -12))
          }
        }
        if ((!reponse.aRepondu) && (!this.isElapsed)) {
          this.reponseManquante(stor.zoneCorr)
        } else {
        // Une réponse a été saisie
        // Bonne réponse
          if (reponse.bonneReponse) {
            this._stopTimer()
            this.score++
            stor.zoneCorr.style.color = this.styles.cbien
            stor.zoneCorr.innerHTML = cBien
            afficheCorr(true)// affichage de la correction
            this.typederreurs[0]++
            this.cacheBoutonValider()
            this.etat = 'navigation'
            this.sectionCourante()
          } else {
          // Pas de bonne réponse
            stor.zoneCorr.style.color = this.styles.cfaux

            // A cause de la limite de temps :
            if (this.isElapsed) { // limite de temps
              this._stopTimer()

              stor.zoneCorr.innerHTML = tempsDepasse
              this.typederreurs[10]++
              this.cacheBoutonValider()
              /*
                         *   RECOPIER LA CORRECTION ICI !
                         */
              afficheCorr(false)// affichage de la correction
              this.etat = 'navigation'
              this.sectionCourante()
            } else {
            // Réponse fausse :
              stor.zoneCorr.innerHTML = cFaux
              // on peut affiner le commentaire si on veut
              if (confusionImage) {
                stor.zoneCorr.innerHTML += '<br>' + ds.textes.comment1
              } else if (coefInverse || coefOppose) {
                stor.zoneCorr.innerHTML += '<br>' + ds.textes.comment2
              }
              if (me.essaiCourant < ds.nbchances) {
                stor.zoneCorr.innerHTML += '<br>' + essaieEncore
                this.typederreurs[1]++
              // indication éventuelle ici
              } else {
              // Erreur au nème essai
                this._stopTimer()
                this.cacheBoutonValider()
                stor.zoneCorr.innerHTML += '<br>' + regardeCorrection
                afficheCorr(false)// affichage de la correction
                this.typederreurs[2]++
                this.etat = 'navigation'
                this.sectionCourante()
              }
            }
          }
        }
      }
      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (this.sectionTerminee()) {
        // On détermine la phrase d’état renvoyée par la section
        me.parcours.pe = me.score / ds.nbitems
        me.afficheBoutonSectionSuivante()
        me.focus('sectioncontinuer')
      } else {
        me.etat = 'enonce'
        me.afficheBoutonSuite()
        me.focus('boutoncontinuer')
      }
      // Obligatoire
      me.finNavigation()
      break // case "navigation":
  }
}
