import { j3pAddContent, j3pAddElt, j3pAjouteBouton, j3pArrondi, j3pDetruit, j3pEmpty, j3pGetNewId, j3pGetRandomBool, j3pGetRandomInt, j3pPGCD, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import ListeDeroulante from 'src/legacy/outils/listeDeroulante/ListeDeroulante'
import { verifNombreBienEcrit } from 'src/legacy/outils/fonctions/ecritureNombre'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { addDefaultTable } from 'src/legacy/themes/table'
import ZoneStyleMathquill1 from 'src/legacy/outils/zoneStyleMathquill/ZoneStyleMathquill1'
import { afficheFrac } from 'src/legacy/outils/zoneStyleMathquill/functions'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { addMaj } from 'src/lib/utils/string'
import BrouillonCalculs from 'src/legacy/outils/brouillon/BrouillonCalculs'
import ZoneStyleMathquill2 from 'src/legacy/outils/zoneStyleMathquill/ZoneStyleMathquill2'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
 */

export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['nbchances', 2, 'entier', 'Nombre d’essais possibles.'],
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]

  ]
}

/**
 * section trianglesrecipThales
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const ds = me.donneesSection
  const stor = me.storage
  let svgId = stor.svgId

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    const tabL0 = addDefaultTable(stor.lesdiv.conteneur, 1, 3)
    stor.lesdiv.consigneG = tabL0[0][0]
    j3pAddContent(tabL0[0][1], '&nbsp;')
    const tabL1 = addDefaultTable(stor.lesdiv.conteneur, 1, 5)
    const tyu = addDefaultTable(tabL1[0][2], 2, 1)
    tabL1[0][2].style.verticalAlign = 'top'
    stor.lesdiv.travail = tyu[0][0]
    stor.lesdiv.figure = tabL1[0][0]
    tabL1[0][1].style.width = '5px'
    tabL1[0][3].style.width = '5px'
    stor.lesdiv.explications = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.solution = tyu[1][0]
    stor.lesdiv.calculatrice = tabL0[0][2]
    stor.lesdiv.correction = tabL1[0][4]
    stor.lesdiv.solution.style.color = me.styles.toutpetit.correction.color
    stor.lesdiv.explications.style.color = me.styles.cfaux
  }
  function poseQuestion () {
    stor.enCours = 'Deb'
    j3pAffiche(stor.lesdiv.consigneG, null, '<b>Complète la démonstration ci-dessous </b> pour déterminer si (' + stor.lettres[3] + stor.lettres[4] + ') // (' + stor.lettres[0] + stor.lettres[2] + ').')
    stor.lesdiv.travail.style.verticalAlign = 'top'
    const ttab0 = addDefaultTable(stor.lesdiv.travail, 3, 1)
    const ttab1 = addDefaultTable(ttab0[0][0], 1, 6)
    const ttab2 = addDefaultTable(ttab0[1][0], 1, 6)
    const ll = j3pShuffle(stor.lettres)
    ll.splice(0, 0, '---')
    j3pAffiche(ttab1[0][0], null, 'Les points&nbsp;')
    stor.listeP1 = ListeDeroulante.create(ttab1[0][1], ll, { })
    j3pAffiche(ttab1[0][2], null, '&nbsp;,&nbsp;')
    stor.listeP2 = ListeDeroulante.create(ttab1[0][3], ll, { })
    j3pAffiche(ttab1[0][4], null, '&nbsp;,&nbsp;')
    stor.listeP3 = ListeDeroulante.create(ttab1[0][5], ll, { })
    j3pAffiche(ttab2[0][0], null, 'et les points&nbsp;')
    stor.listeP4 = ListeDeroulante.create(ttab2[0][1], ll, { })
    j3pAffiche(ttab2[0][2], null, '&nbsp;,&nbsp;')
    stor.listeP5 = ListeDeroulante.create(ttab2[0][3], ll, { })
    j3pAffiche(ttab2[0][4], null, '&nbsp;,&nbsp;')
    stor.listeP6 = ListeDeroulante.create(ttab2[0][5], ll, { })
    j3pAffiche(ttab0[2][0], null, 'sont alignés dans le même ordre.')
    stor.avire = addDefaultTable(stor.lesdiv.travail, 1, 1)
    j3pAddContent(stor.avire[0][0], '<br>')
    const ttabComp = addDefaultTable(stor.avire[0][0], 1, 4)
    j3pAffiche(ttabComp[0][0], null, 'Je compare&nbsp;')
    let restric = ''
    for (let i = 0; i < stor.lettres.length; i++) restric += stor.lettres[i]
    const f1 = afficheFrac(ttabComp[0][1])
    stor.compnum1 = new ZoneStyleMathquill1(f1[0], { restric, limite: 1, enter: () => { me.sectionCourante() } })
    stor.compden1 = new ZoneStyleMathquill1(f1[2], { restric, limite: 1, enter: () => { me.sectionCourante() } })
    j3pAffiche(ttabComp[0][2], null, '&nbsp;et&nbsp;')
    const f2 = afficheFrac(ttabComp[0][3])
    stor.compnum2 = new ZoneStyleMathquill1(f2[0], { restric, limite: 1, enter: () => { me.sectionCourante() } })
    stor.compden2 = new ZoneStyleMathquill1(f2[2], { restric, limite: 1, enter: () => { me.sectionCourante() } })
    stor.okco = true
  }
  function poseQuestion1 () {
    j3pDetruit(stor.avire[0][0])
    const tab = addDefaultTable(stor.lesdiv.travail, 1, 2)
    tab[0][0].style.borderRight = '1px solid black'
    tab[0][0].style.paddingRight = '5px'
    tab[0][1].style.paddingLeft = '5px'
    const tabLeft = addDefaultTable(tab[0][0], 2, 5)
    const f1 = afficheFrac(tabLeft[0][0])
    j3pAffiche(f1[0], null, stor.num1)
    j3pAffiche(f1[2], null, stor.den1)
    stor.brouillon1 = new BrouillonCalculs({
      caseBoutons: tabLeft[0][0],
      caseEgal: tabLeft[0][1],
      caseCalculs: tabLeft[0][2],
      caseApres: tabLeft[0][3]
    },
    { limite: 20, limitenb: 10, restric: '0123456789,./', hasAutoKeyboard: false, lmax: 1 })
    tabLeft[0][0].parentNode.classList.remove('caseBrouillon')
    tabLeft[0][2].classList.add('caseBrouillon')
    j3pAffiche(tabLeft[1][1], null, '$=$')
    stor.comp1 = new ZoneStyleMathquill2(tabLeft[1][2], { restric: '0123456789/,.', limite: 4, enter: () => { me.sectionCourante() } })

    const tabRight = addDefaultTable(tab[0][1], 2, 5)
    const f3 = afficheFrac(tabRight[0][0])
    j3pAffiche(f3[0], null, stor.num2)
    j3pAffiche(f3[2], null, stor.den2)
    stor.brouillon2 = new BrouillonCalculs({
      caseBoutons: tabRight[0][0],
      caseEgal: tabRight[0][1],
      caseCalculs: tabRight[0][2],
      caseApres: tabRight[0][3]
    },
    { limite: 20, limitenb: 10, restric: '0123456789,./', hasAutoKeyboard: false, lmax: 1 })
    tabRight[0][0].parentNode.classList.remove('caseBrouillon')
    tabRight[0][2].classList.add('caseBrouillon')
    j3pAffiche(tabRight[1][1], null, '$=$')
    stor.comp2 = new ZoneStyleMathquill2(tabRight[1][2], { restric: '0123456789/,.', limite: 4, enter: () => { me.sectionCourante() } })
    stor.avire = addDefaultTable(stor.lesdiv.travail, 1, 1)[0][0]
    stor.avire.style.color = me.styles.colorCorrection
    j3pAffiche(stor.avire, null, '<i>(donner les résultats sous forme décimale ou<br>sous la forme d’une fraction irréductible.)</i>')
    stor.okco = true
  }
  function poseQuestion2 () {
    j3pDetruit(stor.avire)
    const tab = addDefaultTable(stor.lesdiv.travail, 2, 1)
    const tab1 = addDefaultTable(tab[0][0], 1, 2)
    j3pAffiche(tab1[0][0], null, 'L’égalité de Thalès&nbsp;')
    const ll = ['Choisir', 'est vérifiée,', 'n\' est pas vérifiée,']
    stor.listeRaiz = ListeDeroulante.create(tab1[0][1], ll)
    const tab2 = addDefaultTable(tab[1][0], 1, 2)
    j3pAffiche(tab2[0][0], null, 'donc les droites (' + stor.lettres[3] + stor.lettres[4] + ') et (' + stor.lettres[0] + stor.lettres[2] + ')&nbsp;')
    const ll2 = ['Choisir', 'sont parallèles.', 'ne sont pas parallèles.']
    stor.listeConcl = ListeDeroulante.create(tab2[0][1], ll2)
    stor.okco = true
  }

  function faisChoixExos () {
    return ds.lesExos.pop()
  }
  function faisLaFigure () {
    stor.lettres = []
    for (let i = 0; i < 5; i++) {
      addMaj(stor.lettres)
    }
    const lettres = stor.lettres
    stor.nomlc1 = [lettres[0] + lettres[1], lettres[1] + lettres[0]]
    stor.nomlc2 = [lettres[0] + lettres[2], lettres[2] + lettres[0]]
    stor.nomlc3 = [lettres[1] + lettres[2], lettres[2] + lettres[1]]
    stor.nomlc4 = [lettres[1] + lettres[3], lettres[3] + lettres[1]]
    stor.nomlc5 = [lettres[3] + lettres[4], lettres[4] + lettres[3]]
    stor.nomlc6 = [lettres[1] + lettres[4], lettres[4] + lettres[1]]
    stor.nomPos = [lettres[1] + lettres[4], lettres[4] + lettres[1], lettres[3] + lettres[4], lettres[4] + lettres[3], lettres[1] + lettres[3], lettres[3] + lettres[1], lettres[1] + lettres[2], lettres[2] + lettres[1], lettres[0] + lettres[2], lettres[2] + lettres[0], lettres[0] + lettres[1], lettres[1] + lettres[0]]
    stor.visible = []
    stor.lexo.prop = 2
    switch (stor.lexo.prop) {
      case 1:
        stor.visible = [false, true, true, false, true, true]
        break
      case 2:
        stor.visible = [true, true, false, true, true, false]
        break
      case 3:
        stor.visible = [true, false, true, true, false, true]
        break
    }

    stor.l1 = j3pGetRandomInt(22, 40)
    stor.l2 = j3pGetRandomInt(21, 40)
    if (stor.l2 === stor.l1) stor.l2 = 20
    stor.l3 = j3pGetRandomInt(21, 40)
    if ((stor.l3 === stor.l2) || (stor.l3 === stor.l1)) stor.l3 = 41
    const mul = j3pGetRandomInt(2, 9)
    stor.l4 = stor.l1 * mul
    stor.l5 = stor.l2 * mul
    stor.l6 = stor.l3 * mul
    if (!stor.lexo.par) {
      stor.l1++
      stor.l6--
    }
    // rajoute une fausse longueur si pas ok

    stor.nominc = []
    stor.lexo.enonc = 'Fig'
    const txtFigure1 = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAVD#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABQHOwAAAAAABAS#Cj1wo9cAAAAAIA#####wEAAP8AEAABQwAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAdgAAAAAAAEB0zhR64Ueu#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAD#ARAAAAEAAAACAAAAAgE#8AAAAAAAAAAAAAMA#####wEAAP8BEAAAAQAAAAIAAAACAD#wAAAAAAAAAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACQAAQEUAAAAAAAFAfL4UeuFHrv####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAEwAAAAAQAAAAAAAAAAAAAABAD#####AAVtYXhpMQADMzYwAAAAAUB2gAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAGAAAABwAAAAUAAAADAAAAAAgBAAAAABAAAAEAAAABAAAABQE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUBAAAACAAAAP8AEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAACf####8AAAABAAtDSG9tb3RoZXRpZQAAAAAIAAAABf####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAGAAAACAEAAAAJAAAABgAAAAkAAAAH#####wAAAAEAC0NQb2ludEltYWdlAAAAAAgBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAACgAAAAsAAAAHAAAAAAgAAAAFAAAACAMAAAAIAQAAAAE#8AAAAAAAAAAAAAkAAAAGAAAACAEAAAAJAAAABwAAAAkAAAAGAAAACgAAAAAIAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAoAAAAN#####wAAAAEACENTZWdtZW50AQAAAAgAAAD#ABAAAAEAAAACAAAABQAAAAoAAAAGAQAAAAgAAAD#ARAAAmsxAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#ptZtZtZtaAAAAD#####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAACAACYTEAAAAMAAAADgAAABD#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAAgAAAD#AAAAAAAAAAAAwBgAAAAAAAAAAAAAABAPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAEQAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAkAAEBDgAAAAAABQH8+FHrhR64AAAAEAP####8ABW1pbmkyAAEwAAAAAQAAAAAAAAAAAAAABAD#####AAVtYXhpMgACMTAAAAABQCQAAAAAAAAAAAAFAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAUAAAAFQAAABMAAAADAAAAABYBAAAAABAAAAEAAAABAAAAEwE#8AAAAAAAAAAAAAYBAAAAFgAAAP8AEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAFwAAAAcAAAAAFgAAABMAAAAIAwAAAAkAAAAUAAAACAEAAAAJAAAAFAAAAAkAAAAVAAAACgAAAAAWAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAABgAAAAZAAAABwAAAAAWAAAAEwAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAAAFAAAAAgBAAAACQAAABUAAAAJAAAAFAAAAAoAAAAAFgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAYAAAAGwAAAAsBAAAAFgAAAP8AEAAAAQAAAAIAAAATAAAAGAAAAAYBAAAAFgAAAP8BEAABawDAAAAAAAAAAEAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAB0AAAAMAQAAABYAAmEyAAAAGgAAABwAAAAeAAAADQEAAAAWAAAA#wAAAAAAAAAAAMAYAAAAAAAAAAAAAAAeDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAB8AAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAJAABARQAAAAAAAUCA7wo9cKPXAAAABAD#####AAVtaW5pMwABMAAAAAEAAAAAAAAAAAAAAAQA#####wAFbWF4aTMAAjEwAAAAAUAkAAAAAAAAAAAABQD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAIgAAACMAAAAhAAAAAwAAAAAkAQAAAAAQAAABAAAAAQAAACEBP#AAAAAAAAAAAAAGAQAAACQAAAD#ABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAACUAAAAHAAAAACQAAAAhAAAACAMAAAAJAAAAIgAAAAgBAAAACQAAACIAAAAJAAAAIwAAAAoAAAAAJAEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAmAAAAJwAAAAcAAAAAJAAAACEAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAACIAAAAIAQAAAAkAAAAjAAAACQAAACIAAAAKAAAAACQBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAJgAAACkAAAALAQAAACQAAAD#ABAAAAEAAAACAAAAIQAAACYAAAAGAQAAACQAAAD#ARAAAmsyAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#mJ2J2J2J2AAAAKwAAAAwBAAAAJAACYTMAAAAoAAAAKgAAACwAAAANAQAAACQAAAD#AAAAAAAAAAAAwBgAAAAAAAAAAAAAACwPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAALQAAAAQA#####wACQTEAAmExAAAACQAAABEAAAAEAP####8AAkEyAAJhMgAAAAkAAAAfAAAABAD#####AAJBMwACYTMAAAAJAAAALQAAAAIA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAlAxCQABQGPAAAAAAABAZFwo9cKPXAAAAAIA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAlAyCQABQGTgAAAAAABAQvCj1wo9cf####8AAAABAAlDQ2VyY2xlT0EA#####wEAAP8AAAACAAAAMgAAADP#####AAAAAQAJQ1JvdGF0aW9uAP####8AAAAyAAAACQAAAC8AAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAAA1AAAADwD#####AAAAMgAAAAgAAAAAAUBJAAAAAAAAAAAACAIAAAAIAwAAAAkAAAAwAAAAAUAkAAAAAAAAAAAAAUBRgAAAAAAAAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA2AAAANwAAAA8A#####wAAADIAAAAIAAAAAAFAZoAAAAAAAAAAAAgCAAAACAMAAAAJAAAAMQAAAAFAJAAAAAAAAAAAAAFAYEAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAANgAAADkAAAALAP####8AAAAAABAAAAEAAnMxAAUAAAA6AAAANgAAAAsA#####wAAAAAAEAAAAQACczIABQAAADYAAAA4AAAACwD#####AAAAAAAQAAABAAJzMwAFAAAAOAAAADoAAAACAP####8A#wAAABAAAUEAAAAAAAAAAABACAAAAAAAAAAACQABQEkAAAAAAAFAgncKPXCj1wAAAAIA#####wD#AAAAEAABQgAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAV0AAAAAAAECChwo9cKPX#####wAAAAEACUNMb25ndWV1cgD#####AAAAPgAAAD######AAAAAgAJQ0NlcmNsZU9SAP####8B#wAAAAAAAgAAADoAAAABQAAAAAAAAAAAAAAAEQD#####Af8AAAAAAAIAAAA2AAAAAUAAAAAAAAAAAP####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAA7AAAAQf####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAABDAAAAEwD#####AP8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAAAQwAAABIA#####wAAADsAAABCAAAAEwD#####AP8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAARgAAABMA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAEYAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAJAABAamAAAAAAAEB8rhR64UeuAAAABAD#####AAVtaW5pNAABMAAAAAEAAAAAAAAAAAAAAAQA#####wAFbWF4aTQAAjEwAAAAAUAkAAAAAAAAAAAABQD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAASgAAAEsAAABJAAAAAwAAAABMAQAAAAAQAAABAAAAAQAAAEkBP#AAAAAAAAAAAAAGAQAAAEwA#wAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAE0AAAAHAAAAAEwAAABJAAAACAMAAAAJAAAASgAAAAgBAAAACQAAAEoAAAAJAAAASwAAAAoAAAAATAEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAABOAAAATwAAAAcAAAAATAAAAEkAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAAEoAAAAIAQAAAAkAAABLAAAACQAAAEoAAAAKAAAAAEwBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAATgAAAFEAAAALAQAAAEwA#wAAABAAAAEAAAACAAAASQAAAE4AAAAGAQAAAEwA#wAAARAAAmszAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#hxxxxxxxyAAAAUwAAAAwBAAAATAACYTQAAABQAAAAUgAAAFQAAAANAQAAAEwA#wAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAFQPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAVQAAAAQA#####wACQTQAAmE0AAAACQAAAFUAAAAHAP####8AAABEAAAACAMAAAAJAAAAVwAAAAFAJAAAAAAAAAAAAAoA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAASAAAAFj#####AAAAAQAQQ0Ryb2l0ZVBhcmFsbGVsZQD#####Af8AAAAQAAABAAAAAgAAAFkAAAA8#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAWgAAAD0AAAALAP####8AAAAAABAAAAEAAnM0AAMAAABZAAAAWwAAAAsA#####wAAAAAAEAAAAQACczUAAwAAADoAAABZAAAACwD#####AAAAAAAQAAABAAJzNgADAAAAOgAAAFv#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AX8AfwAQAAABAAAAAwAAADgAAAA9AAAAFgD#####AX8AfwAQAAABAAAAAwAAADoAAAA9AAAAEQD#####AX8AfwAAAQEAAABbAAAAAT#ZmZmZmZmaAAAAABYA#####wF#AH8AEAAAAQAAAQEAAABbAAAAXAAAABYA#####wF#AH8AEAAAAQAAAQEAAABZAAAAXAAAABEA#####wF#AH8AAAEBAAAAWQAAAAE#2ZmZmZmZmgAAAAASAP####8AAABiAAAAYQAAABMA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAGUAAAATAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAABlAAAAEgD#####AAAAYwAAAGQAAAATAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAABoAAAAEwD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAaP####8AAAABAAdDTWlsaWV1AP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAGoAAABnAAAAFgD#####AX8AfwAQAAABAAACAQAAAFsAAAA9AAAAEgD#####AAAAbAAAAGEAAAATAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAABtAAAAEwD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAAbQAAABYA#####wF#AH8AEAAAAQAAAgEAAABvAAAAbAAAABUA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAYAAAAHAAAAAXAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAHEAAABv#####wAAAAEAEUNTeW1ldHJpZUNlbnRyYWxlAP####8AAABxAAAACgD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA6AAAAcwAAABgA#####wAAAG8AAAAKAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAG4AAAB1AAAAGAD#####AAAAdAAAAAoA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAcQAAAHcAAAAWAP####8BfwB#ABAAAAEAAAIBAAAAdAAAAGAAAAAVAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAF8AAAB5AAAAFgD#####AX8AfwAQAAABAAACAQAAAHgAAABgAAAAFQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAABfAAAAe#####8AAAABAAhDVmVjdGV1cgD#####AH8AfwAQAAABAAN2MTECAQAAAHoAAAB0AAAAABkA#####wB#AH8AEAAAAQADdjIxAgEAAAB0AAAAegAAAAALAP####8AfwB#ABAAAAEAA3MxMQEBAAAAfAAAADgAAAALAP####8AfwB#ABAAAAEAA3MyMQEBAAAAeAAAADoAAAAXAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAHgAAAB8AAAAFgD#####AX8AfwAQAAABAAABAQAAADgAAAA8AAAAFgD#####AX8AfwAQAAABAAABAQAAADYAAAA8AAAAEQD#####AX8AfwAAAQEAAAA4AAAAAT#ZmZmZmZmaAAAAABEA#####wF#AH8AAAEBAAAANgAAAAE#2ZmZmZmZmgAAAAASAP####8AAACCAAAAhAAAABMA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAIYAAAATAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAACGAAAAEgD#####AAAAgwAAAIUAAAATAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACJAAAAEwD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAAiQAAABcA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAiwAAAIgAAAAWAP####8BfwB#ABAAAAEAAAEBAAAAOgAAAF0AAAAWAP####8BfwB#ABAAAAEAAAEBAAAANgAAADsAAAAWAP####8BfwB#ABAAAAEAAAEBAAAAWQAAADsAAAARAP####8BfwB#AAABAQAAADoAAAABP9mZmZmZmZoAAAAAEgD#####AAAAjQAAAJAAAAATAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAACRAAAAEwD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAAkQAAABYA#####wF#AH8AEAAAAQAAAQEAAACTAAAAjQAAABUA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAjwAAAJQAAAAXAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAJMAAACVAAAAGAD#####AAAAkwAAAAoA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAOgAAAJcAAAAWAP####8BfwB#ABAAAAEAAAEBAAAAmAAAAI8AAAAVAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAI4AAACZAAAAGAD#####AAAAmAAAAAoA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAkwAAAJsAAAAWAP####8BfwB#ABAAAAEAAAEBAAAAnAAAAI8AAAAVAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAI4AAACdAAAAGQD#####AH8AfwAQAAABAAN2MTICAQAAAJgAAACaAAAAABkA#####wB#AH8AEAAAAQADdjIyAgEAAACaAAAAmAAAAAAXAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAJwAAACeAAAACwD#####AH8AfwAQAAABAANzMTIBAQAAAJ4AAAA2AAAACwD#####AH8AfwAQAAABAANzMjIBAQAAAJwAAAA6AAAAFgD#####AX8AfwAQAAABAAABAQAAAHwAAAAEAAAAFgD#####AX8AfwAQAAABAAABAQAAAIEAAAAEAAAAFgD#####AX8AfwAQAAABAAABAQAAAHgAAAAEAAAAFgD#####AX8AfwAQAAABAAABAQAAAJwAAAAEAAAAFgD#####AX8AfwAQAAABAAABAQAAAIgAAAAEAAAAFgD#####AX8AfwAQAAABAAABAQAAAJ4AAAAEAAAAFgD#####AX8AfwAQAAABAAABAQAAAIsAAAAEAAAAFQD#####AQAA#wAQAAFKAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAABAAAAKgAAAAVAP####8BAAD#ABAAAUQAAAAAAAAAAABACAAAAAAAAAAACQAAAAAEAAAApwAAABUA#####wEAAP8AEAABRQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAAQAAACmAAAAFQD#####AQAA#wAQAAFGAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAABAAAAKUAAAAVAP####8BAAD#ABAAAUcAAAAAAAAAAABACAAAAAAAAAAACQAAAAAEAAAAqQAAABUA#####wEAAP8AEAABSAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAAQAAACqAAAAFQD#####AQAA#wAQAAFJAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAABAAAAKQAAAAFAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAAIAAACs#####wAAAAEAC0NNZWRpYXRyaWNlAAAAALIBAAAAABAAAAEAAAABAAAAAgAAAKwAAAAXAAAAALIBAAAAABAAAAEAAAUAAAAAAgAAAKwAAAARAAAAALIBAAAAAAAAAQAAALQAAAABQDAAAAAAAAABAAAAEgAAAACyAAAAswAAALUAAAATAAAAALIBAAAAABAAAAEAAAUAAQAAALYAAAAQAQAAALIAAAACAAAArAAAAA0BAAAAsgEAAP8BAAAAAAC3EQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAALgAAAAFAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAAIAAACtAAAAGgAAAAC6AQAAAAAQAAABAAAAAQAAAAIAAACtAAAAFwAAAAC6AQAAAAAQAAABAAAFAAAAAAIAAACtAAAAEQAAAAC6AQAAAAAAAAEAAAC8AAAAAUAwAAAAAAAAAQAAABIAAAAAugAAALsAAAC9AAAAEwAAAAC6AQAAAAAQAAABAAAFAAEAAAC+AAAAEAEAAAC6AAAAAgAAAK0AAAANAQAAALoBAAD#AQAAAAAAvxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAADAAAAABQD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAACAAAArgAAABoAAAAAwgEAAAAAEAAAAQAAAAEAAAACAAAArgAAABcAAAAAwgEAAAAAEAAAAQAABQAAAAACAAAArgAAABEAAAAAwgEAAAAAAAABAAAAxAAAAAFAMAAAAAAAAAEAAAASAAAAAMIAAADDAAAAxQAAABMAAAAAwgEAAAAAEAAAAQAABQABAAAAxgAAABABAAAAwgAAAAIAAACuAAAADQEAAADCAQAA#wEAAAAAAMcRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAAyAAAAAUA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAAgAAAK8AAAAaAAAAAMoBAAAAABAAAAEAAAABAAAAAgAAAK8AAAAXAAAAAMoBAAAAABAAAAEAAAUAAAAAAgAAAK8AAAARAAAAAMoBAAAAAAAAAQAAAMwAAAABQDAAAAAAAAABAAAAEgAAAADKAAAAywAAAM0AAAATAAAAAMoBAAAAABAAAAEAAAUAAQAAAM4AAAAQAQAAAMoAAAACAAAArwAAAA0BAAAAygEAAP8BAAAAAADPEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAANAAAAAFAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAAIAAACwAAAAGgAAAADSAQAAAAAQAAABAAAAAQAAAAIAAACwAAAAFwAAAADSAQAAAAAQAAABAAAFAAAAAAIAAACwAAAAEQAAAADSAQAAAAAAAAEAAADUAAAAAUAwAAAAAAAAAQAAABIAAAAA0gAAANMAAADVAAAAEwAAAADSAQAAAAAQAAABAAAFAAEAAADWAAAAEAEAAADSAAAAAgAAALAAAAANAQAAANIBAAD#AQAAAAAA1xEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAADYAAAABQD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAACAAAAsQAAABoAAAAA2gEAAAAAEAAAAQAAAAEAAAACAAAAsQAAABcAAAAA2gEAAAAAEAAAAQAABQAAAAACAAAAsQAAABEAAAAA2gEAAAAAAAABAAAA3AAAAAFAMAAAAAAAAAEAAAASAAAAANoAAADbAAAA3QAAABMAAAAA2gEAAAAAEAAAAQAABQABAAAA3gAAABABAAAA2gAAAAIAAACxAAAADQEAAADaAQAA#wEAAAAAAN8RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAAA4AAAAAUA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAAgAAAKsAAAAaAAAAAOIBAAAAABAAAAEAAAABAAAAAgAAAKsAAAAXAAAAAOIBAAAAABAAAAEAAAUAAAAAAgAAAKsAAAARAAAAAOIBAAAAAAAAAQAAAOQAAAABQDAAAAAAAAABAAAAEgAAAADiAAAA4wAAAOUAAAATAAAAAOIBAAAAABAAAAEAAAUAAQAAAOYAAAAQAQAAAOIAAAACAAAAqwAAAA0BAAAA4gEAAP8BAAAAAADnEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAOgAAAAEAP####8AAlIxADJtYXgoQ0QsbWF4KENFLG1heChDRixtYXgoQ0csbWF4KENILG1heChDSSxDSikpKSkpKf####8AAAABAA1DRm9uY3Rpb24yVmFyAAAAAAkAAAC4AAAAGwAAAAAJAAAAwAAAABsAAAAACQAAAMgAAAAbAAAAAAkAAADQAAAAGwAAAAAJAAAA2AAAABsAAAAACQAAAOAAAAAJAAAA6AAAAAQA#####wACcjEAMm1pbihDRCxtaW4oQ0UsbWluKENGLG1pbihDRyxtaW4oQ0gsbWF4KENJLENKKSkpKSkpAAAAGwEAAAAJAAAAuAAAABsBAAAACQAAAMAAAAAbAQAAAAkAAADIAAAAGwEAAAAJAAAA0AAAABsBAAAACQAAANgAAAAbAAAAAAkAAADgAAAACQAAAOgAAAARAP####8BAAD#AAABAQAAAAIAAAAJAAAA6gAAAAARAP####8BAAD#AAABAQAAAAIAAAAJAAAA6wAAAAASAP####8AAAAEAAAA7QAAABMA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAAO4AAAATAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAADuAAAAEgD#####AAAABAAAAOwAAAATAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAADxAAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAAA8QAAABYA#####wEAAP8AEAAAAQAAAQEAAADyAAAABAAAABYA#####wEAAP8AEAAAAQAAAQEAAADvAAAABAAAABYA#####wEAAP8AEAAAAQAAAQEAAACeAAAAAwAAABYA#####wEAAP8AEAAAAQAAAQEAAACLAAAAAwAAABYA#####wEAAP8AEAAAAQAAAQEAAACIAAAAAwAAABYA#####wEAAP8AEAAAAQAAAQEAAAB8AAAAAwAAABYA#####wEAAP8AEAAAAQAAAQEAAAB4AAAAAwAAABYA#####wEAAP8AEAAAAQAAAQEAAACcAAAAAwAAABUA#####wEAAP8AEAABUAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAAMAAAD5AAAAFQD#####AQAA#wAQAAFPAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAAwAAAPoAAAAVAP####8BAAD#ABAAAU4AAAAAAAAAAABACAAAAAAAAAAACQAAAAADAAAA+AAAABUA#####wEAAP8AEAABTQAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAAMAAAD7AAAAFQD#####AQAA#wAQAAFMAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAAwAAAPcAAAAVAP####8BAAD#ABAAAUsAAAAAAAAAAABACAAAAAAAAAAACQAAAAADAAAA9gAAAAUA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAAgAAAQEAAAAaAAAAAQIBAAAAABAAAAEAAAABAAAAAgAAAQEAAAAXAAAAAQIBAAAAABAAAAEAAAUAAAAAAgAAAQEAAAARAAAAAQIBAAAAAAAAAQAAAQQAAAABQDAAAAAAAAABAAAAEgAAAAECAAABAwAAAQUAAAATAAAAAQIBAAAAABAAAAEAAAUAAQAAAQYAAAAQAQAAAQIAAAACAAABAQAAAA0BAAABAgEAAP8BAAAAAAEHEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAAQgAAAAFAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAAIAAAEAAAAAGgAAAAEKAQAAAAAQAAABAAAAAQAAAAIAAAEAAAAAFwAAAAEKAQAAAAAQAAABAAAFAAAAAAIAAAEAAAAAEQAAAAEKAQAAAAAAAAEAAAEMAAAAAUAwAAAAAAAAAQAAABIAAAABCgAAAQsAAAENAAAAEwAAAAEKAQAAAAAQAAABAAAFAAEAAAEOAAAAEAEAAAEKAAAAAgAAAQAAAAANAQAAAQoBAAD#AQAAAAABDxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAEQAAAABQD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAACAAAA#wAAABoAAAABEgEAAAAAEAAAAQAAAAEAAAACAAAA#wAAABcAAAABEgEAAAAAEAAAAQAABQAAAAACAAAA#wAAABEAAAABEgEAAAAAAAABAAABFAAAAAFAMAAAAAAAAAEAAAASAAAAARIAAAETAAABFQAAABMAAAABEgEAAAAAEAAAAQAABQABAAABFgAAABABAAABEgAAAAIAAAD#AAAADQEAAAESAQAA#wEAAAAAARcRAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABGAAAAAUA#####wASTWVzdXJlIGRlIGxvbmd1ZXVyAAAABQAAAAIAAAACAAAAAgAAAP4AAAAaAAAAARoBAAAAABAAAAEAAAABAAAAAgAAAP4AAAAXAAAAARoBAAAAABAAAAEAAAUAAAAAAgAAAP4AAAARAAAAARoBAAAAAAAAAQAAARwAAAABQDAAAAAAAAABAAAAEgAAAAEaAAABGwAAAR0AAAATAAAAARoBAAAAABAAAAEAAAUAAQAAAR4AAAAQAQAAARoAAAACAAAA#gAAAA0BAAABGgEAAP8BAAAAAAEfEQAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAQAAASAAAAAFAP####8AEk1lc3VyZSBkZSBsb25ndWV1cgAAAAUAAAACAAAAAgAAAAIAAAD9AAAAGgAAAAEiAQAAAAAQAAABAAAAAQAAAAIAAAD9AAAAFwAAAAEiAQAAAAAQAAABAAAFAAAAAAIAAAD9AAAAEQAAAAEiAQAAAAAAAAEAAAEkAAAAAUAwAAAAAAAAAQAAABIAAAABIgAAASMAAAElAAAAEwAAAAEiAQAAAAAQAAABAAAFAAEAAAEmAAAAEAEAAAEiAAAAAgAAAP0AAAANAQAAASIBAAD#AQAAAAABJxEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAAEoAAAABQD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAAACAAAA#AAAABoAAAABKgEAAAAAEAAAAQAAAAEAAAACAAAA#AAAABcAAAABKgEAAAAAEAAAAQAABQAAAAACAAAA#AAAABEAAAABKgEAAAAAAAABAAABLAAAAAFAMAAAAAAAAAEAAAASAAAAASoAAAErAAABLQAAABMAAAABKgEAAAAAEAAAAQAABQABAAABLgAAABABAAABKgAAAAIAAAD8AAAADQEAAAEqAQAA#wEAAAAAAS8RAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAABAAABMAAAAAQA#####wACUjIAKm1heChDSyxtYXgoQ0wsbWF4KENNLG1heChDTixtYXgoQ08sQ1ApKSkpKQAAABsAAAAACQAAAQgAAAAbAAAAAAkAAAEQAAAAGwAAAAAJAAABGAAAABsAAAAACQAAASAAAAAbAAAAAAkAAAEoAAAACQAAATAAAAAEAP####8AAnIyACptaW4oQ0ssbWluKENMLG1pbihDTSxtaW4oQ04sbWluKENPLENQKSkpKSkAAAAbAQAAAAkAAAEIAAAAGwEAAAAJAAABEAAAABsBAAAACQAAARgAAAAbAQAAAAkAAAEgAAAAGwEAAAAJAAABKAAAAAkAAAEwAAAAEQD#####AQAA#wAAAQEAAAACAAAACQAAATIAAAAAEQD#####AQAA#wAAAQEAAAACAAAACQAAATMAAAAAEgD#####AAAAAwAAATQAAAATAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAEAAAE2AAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAABNgAAABIA#####wAAAAMAAAE1AAAAEwD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAABOQAAABMA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAgAAATkAAAAWAP####8BAAD#ABAAAAEAAAEBAAABOAAAAAMAAAAWAP####8BAAD#ABAAAAEAAAEBAAABOwAAAAMAAAAVAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAPQAAAE9AAAAFQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAD1AAABPAAAABcA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAA01JTAgAAAABPwAAAT7#####AAAAAQAMQ0Jpc3NlY3RyaWNlAP####8BAAB#ABAAAAEAAAEBAAAAeAAAADoAAACcAAAAEgD#####AAABQQAAAJAAAAATAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAFCAAAAEwD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAABQv####8AAAACAAxDQ29tbWVudGFpcmUA#####wAAAH8BAANucEEAAAFEEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUEAAAAdAP####8AAAB#AQADbnBCAAAAiBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFCAAAAHQD#####AAAAfwEAA25wQwAAAIsQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQwAAAB0A#####wAAAH8BAANucEQAAABvEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUQAAAAdAP####8AAAB#AQADbnBFAAAAlRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFFAAAAHQD#####AH8AfwEAAmwxAAAAgRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAExAAAAHQD#####AH8AfwEAAmwzAAAAjBAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAEyAAAAHQD#####AH8AfwEAAmwyAAAAoRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAEzAAAAHQD#####AH8AfwEAAmw0AAAAchAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAE0AAAAHQD#####AH8AfwEAAmw1AAAAlhAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAE1AAAAHQD#####AH8AfwEAAmw2AAAAaxAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAE2AAAAQP##########'
    const txtFigure2 = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAAJ7#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABQHOwAAAAAABAS#Cj1wo9cAAAAAIA#####wEAAP8AEAABQwAAAAAAAAAAAEAIAAAAAAAAAAAJAAFAdgAAAAAAAEB0zhR64Ueu#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAD#ARAAAAEAAAACAAAAAgE#8AAAAAAAAAAAAAMA#####wEAAP8BEAAAAQAAAAIAAAACAD#wAAAAAAAAAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACQAAQEUAAAAAAAFAfL4UeuFHrv####8AAAABAAdDQ2FsY3VsAP####8ABW1pbmkxAAEwAAAAAQAAAAAAAAAAAAAABAD#####AAVtYXhpMQADMzYwAAAAAUB2gAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAGAAAABwAAAAUAAAADAAAAAAgBAAAAABAAAAEAAAABAAAABQE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUBAAAACAAAAP8AEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAACf####8AAAABAAtDSG9tb3RoZXRpZQAAAAAIAAAABf####8AAAABAApDT3BlcmF0aW9uA#####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAGAAAACAEAAAAJAAAABgAAAAkAAAAH#####wAAAAEAC0NQb2ludEltYWdlAAAAAAgBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAACgAAAAsAAAAHAAAAAAgAAAAFAAAACAMAAAAIAQAAAAE#8AAAAAAAAAAAAAkAAAAGAAAACAEAAAAJAAAABwAAAAkAAAAGAAAACgAAAAAIAQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAoAAAAN#####wAAAAEACENTZWdtZW50AQAAAAgAAAD#ABAAAAEAAAACAAAABQAAAAoAAAAGAQAAAAgAAAD#ARAAAmsxAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#TsTsTsTsTAAAAD#####8AAAACAA9DTWVzdXJlQWJzY2lzc2UBAAAACAACYTEAAAAMAAAADgAAABD#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAAgAAAD#AAAAAAAAAAAAwBgAAAAAAAAAAAAAABAPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAEQAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAkAAEBDgAAAAAABQH8+FHrhR64AAAAEAP####8ABW1pbmkyAAEwAAAAAQAAAAAAAAAAAAAABAD#####AAVtYXhpMgACMTAAAAABQCQAAAAAAAAAAAAFAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAAUAAAAFQAAABMAAAADAAAAABYBAAAAABAAAAEAAAABAAAAEwE#8AAAAAAAAAAAAAYBAAAAFgAAAP8AEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAFwAAAAcAAAAAFgAAABMAAAAIAwAAAAkAAAAUAAAACAEAAAAJAAAAFAAAAAkAAAAVAAAACgAAAAAWAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAABgAAAAZAAAABwAAAAAWAAAAEwAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAAAFAAAAAgBAAAACQAAABUAAAAJAAAAFAAAAAoAAAAAFgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAAAYAAAAGwAAAAsBAAAAFgAAAP8AEAAAAQAAAAIAAAATAAAAGAAAAAYBAAAAFgAAAP8BEAABawDAAAAAAAAAAEAAAAAAAAAAAAABAAE#4CMCMCMCMAAAAB0AAAAMAQAAABYAAmEyAAAAGgAAABwAAAAeAAAADQEAAAAWAAAA#wAAAAAAAAAAAMAYAAAAAAAAAAAAAAAeDwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAgAAAB8AAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAJAABARQAAAAAAAUCA7wo9cKPXAAAABAD#####AAVtaW5pMwABMAAAAAEAAAAAAAAAAAAAAAQA#####wAFbWF4aTMAAjEwAAAAAUAkAAAAAAAAAAAABQD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAIgAAACMAAAAhAAAAAwAAAAAkAQAAAAAQAAABAAAAAQAAACEBP#AAAAAAAAAAAAAGAQAAACQAAAD#ABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAACUAAAAHAAAAACQAAAAhAAAACAMAAAAJAAAAIgAAAAgBAAAACQAAACIAAAAJAAAAIwAAAAoAAAAAJAEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAAmAAAAJwAAAAcAAAAAJAAAACEAAAAIAwAAAAgBAAAAAT#wAAAAAAAAAAAACQAAACIAAAAIAQAAAAkAAAAjAAAACQAAACIAAAAKAAAAACQBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAJgAAACkAAAALAQAAACQAAAD#ABAAAAEAAAACAAAAIQAAACYAAAAGAQAAACQAAAD#ARAAAmsyAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#G+W+W+W+XAAAAKwAAAAwBAAAAJAACYTMAAAAoAAAAKgAAACwAAAANAQAAACQAAAD#AAAAAAAAAAAAwBgAAAAAAAAAAAAAACwPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAALQAAAAQA#####wACQTEAAmExAAAACQAAABEAAAAEAP####8AAkEyAAJhMgAAAAkAAAAfAAAABAD#####AAJBMwACYTMAAAAJAAAALQAAAAIA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAlAxCQABQGPAAAAAAABAZFwo9cKPXAAAAAIA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAlAyCQABQGTgAAAAAABAQvCj1wo9cf####8AAAABAAlDQ2VyY2xlT0EA#####wEAAP8AAAACAAAAMgAAADP#####AAAAAQAJQ1JvdGF0aW9uAP####8AAAAyAAAACQAAAC8AAAAKAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAADMAAAA1AAAADwD#####AAAAMgAAAAgAAAAAAUBJAAAAAAAAAAAACAIAAAAIAwAAAAkAAAAwAAAAAUAkAAAAAAAAAAAAAUBRgAAAAAAAAAAACgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAA2AAAANwAAAAIA#####wD#AAAAEAABQQAAAAAAAAAAAEAIAAAAAAAAAAAJAAFASQAAAAAAAUCCdwo9cKPXAAAAAgD#####AP8AAAAQAAFCAAAAAAAAAAAAQAgAAAAAAAAAAAkAAUBXQAAAAAAAQIKHCj1wo9f#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAA5AAAAOgAAAAIA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAkAAEBqYAAAAAAAQHyuFHrhR64AAAAEAP####8ABW1pbmk0AAEwAAAAAQAAAAAAAAAAAAAABAD#####AAVtYXhpNAACMTAAAAABQCQAAAAAAAAAAAAFAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAAA9AAAAPgAAADwAAAADAAAAAD8BAAAAABAAAAEAAAABAAAAPAE#8AAAAAAAAAAAAAYBAAAAPwD#AAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAQAAAAAcAAAAAPwAAADwAAAAIAwAAAAkAAAA9AAAACAEAAAAJAAAAPQAAAAkAAAA+AAAACgAAAAA#AQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAEEAAABCAAAABwAAAAA#AAAAPAAAAAgDAAAACAEAAAABP#AAAAAAAAAAAAAJAAAAPQAAAAgBAAAACQAAAD4AAAAJAAAAPQAAAAoAAAAAPwEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAABBAAAARAAAAAsBAAAAPwD#AAAAEAAAAQAAAAIAAAA8AAAAQQAAAAYBAAAAPwD#AAABEAACazMAwAAAAAAAAABAAAAAAAAAAAAAAQABP9XhXhXhXhYAAABGAAAADAEAAAA#AAJhNAAAAEMAAABFAAAARwAAAA0BAAAAPwD#AAAAAAAAAAAAAADAGAAAAAAAAAAAAAAARw8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAABIAAAABAD#####AAJBNAACYTQAAAAJAAAASP####8AAAACAAlDQ2VyY2xlT1IA#####wF#AH8AAAEBAAAAOAAAAAE#4AAAAAAAAAAAAAARAP####8BfwB#AAABAQAAADYAAAABP+AAAAAAAAAA#####wAAAAEACUNEcm9pdGVBQgD#####AQAAAAAQAAABAAAAAQAAADYAAAAyAAAAEgD#####AQAAAAAQAAABAAAAAQAAADgAAAAyAAAACwD#####AAAAAAAQAAABAAAAAwAAADYAAAA4AAAACwD#####AAAAAAAQAAABAAAAAwAAADgAAAAyAAAACwD#####AAAAAAAQAAABAAAAAwAAADIAAAA2#####wAAAAEAI0NBdXRyZVBvaW50SW50ZXJzZWN0aW9uRHJvaXRlQ2VyY2xlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADQAAABOAAAAOP####8AAAABAAdDTWlsaWV1AP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADIAAABSAAAABwD#####AAAAUwAAAAgDAAAACQAAADEAAAABQCQAAAAAAAAAAAAKAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAFIAAABU#####wAAAAEAEENEcm9pdGVQYXJhbGxlbGUA#####wEAAAAAEAAAAQAAAAMAAABVAAAAT#####8AAAABABBDSW50RHJvaXRlRHJvaXRlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAE0AAABWAAAACwD#####AAAAAAAQAAABAAAAAwAAADIAAABVAAAACwD#####AAAAAAAQAAABAAAAAwAAAFUAAABXAAAACwD#####AAAAAAAQAAABAAAAAwAAAFcAAAAyAAAAEQD#####AX8AfwAAAQMAAABVAAAAAT#gAAAAAAAAAAAAABEA#####wF#AH8AAAEDAAAAVwAAAAE#4AAAAAAAAAAAAAARAP####8BfwB#AAABAwAAADIAAAABP+AAAAAAAAAA#####wAAAAEADENCaXNzZWN0cmljZQD#####AX8AfwAQAAABAAABAwAAAFcAAAAyAAAAOP####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAABNAAAAXP####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAABfAAAAGQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAAXwAAABgA#####wAAAE4AAABbAAAAGQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAYgAAABkA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAGIAAAAYAP####8AAABeAAAAXQAAABkA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAGUAAAAZAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAABlAAAAGAD#####AAAATgAAAEsAAAAZAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAABoAAAAGQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAaAAAABgA#####wAAAE0AAABMAAAAGQD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAAawAAABkA#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAGv#####AAAAAgAMQ0NvbW1lbnRhaXJlAP####8AAAB#AQADbnBBAAAAZxAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFBAAAAGgD#####AAAAfwEAA25wRAAAAGQQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABRAAAABoA#####wAAAH8BAANucEIAAABqEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAUIAAAAaAP####8AAAB#AQADbnBFAAAAYRAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAFFAAAAGgD#####AAAAfwEAA25wQwAAAG0QAAAAAAABAAAAAQAAAAEAAAAAAAAAAAABQwAAABQA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAANgAAADIAAAAUAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADgAAAA2AAAAFAD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAyAAAAOAAAABQA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAVQAAADIAAAAUAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAFcAAAAyAAAAFAD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABVAAAAVwAAABEA#####wEAAH8AAAEDAAAAeAAAAAE#2ZmZmZmZmgAAAAARAP####8BAAB#AAABAwAAAHcAAAABP9mZmZmZmZoAAAAAEQD#####AQAAfwAAAQMAAAB2AAAAAT#ZmZmZmZmaAAAAABEA#####wEAAH8AAAEDAAAAcwAAAAE#2ZmZmZmZmgAAAAARAP####8BAAB#AAABAwAAAHUAAAABP9mZmZmZmZoAAAAAEQD#####AQAAfwAAAQMAAAB0AAAAAT#ZmZmZmZmaAP####8AAAABABZDRHJvaXRlUGVycGVuZGljdWxhaXJlAP####8BAAB#ABAAAAEAAAEDAAAAdAAAAE8AAAAbAP####8BAAB#ABAAAAEAAAEDAAAAcwAAAFEAAAAbAP####8BAAB#ABAAAAEAAAEDAAAAdQAAAFAAAAAYAP####8AAACAAAAAfAAAABkA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAIIAAAAZAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAACCAAAAGAD#####AAAAfwAAAH4AAAAZAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAACFAAAAGQD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAAhQAAABgA#####wAAAIEAAAB9AAAAGQD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAiAAAABkA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAIgAAAAbAP####8BAAB#ABAAAAEAAAEDAAAAdgAAAFAAAAAbAP####8BAAB#ABAAAAEAAAEDAAAAdwAAAFEAAAAYAP####8AAACMAAAAegAAABkA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAI0AAAAZAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAACNAAAAGAD#####AAAAiwAAAHsAAAAZAP####8BAAB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAACQAAAAGQD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAkAAAABsA#####wEAAH8AEAAAAQAAAQMAAAB4AAAAWQAAABgA#####wAAAJMAAAB5AAAAGQD#####AQAAfwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAAlAAAABkA#####wEAAH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAJQAAAAaAP####8AfwB#AQACbDYAAACWEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAmw2AAAAGgD#####AH8AfwEAAmw1AAAAjxAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJsNQAAABoA#####wB#AH8BAAJsNAAAAJIQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACbDQAAAAaAP####8AfwB#AQACbDIAAACEEAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAmwyAAAAGgD#####AH8AfwEAAmwzAAAAhxAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAJsMwAAABoA#####wB#AH8BAAJsMQAAAIoQAAAAAAABAAAAAQAAAAEAAAAAAAAAAAACbDH#####AAAAAQALQ0JhcnljZW50cmUA#####wF#AH8AEAAAAEAIAAAAAAAAAAAAAAAAAAAAA01JTAUAAAAABAAAAAE#8AAAAAAAAAAAAFUAAAABP#AAAAAAAAAAAABXAAAAAT#wAAAAAAAAAAAAOAAAAAE#8AAAAAAAAAAAADYAAAA7##########8='
    stor.bouboul = j3pGetRandomBool()
    const txtFigure = (stor.bouboul) ? txtFigure1 : txtFigure2
    const A = stor.lettres[0]
    const B = stor.lettres[1]
    const C = stor.lettres[2]
    const D = stor.lettres[3]
    const E = stor.lettres[4]
    svgId = j3pGetNewId()
    stor.svgId = svgId
    const tabL1 = addDefaultTable(stor.lesdiv.figure, 1, 1)[0][0]
    j3pCreeSVG(tabL1, { id: svgId, width: 400, height: 350, style: { border: 'solid black 1px' } })
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A1', j3pGetRandomInt(0, 359))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A2', j3pGetRandomInt(0, 6))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A3', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.giveFormula2(svgId, 'A4', j3pGetRandomInt(0, 10))
    stor.mtgAppLecteur.setText(svgId, '#npA', B)
    stor.mtgAppLecteur.setText(svgId, '#npB', A)
    stor.mtgAppLecteur.setText(svgId, '#npC', C)
    stor.mtgAppLecteur.setText(svgId, '#npD', D)
    stor.mtgAppLecteur.setText(svgId, '#npE', E)
    stor.mtgAppLecteur.calculateAndDisplayAll(true)

    if (ds.Couleur) {
      stor.mtgAppLecteur.setColor(svgId, '#s4', 255, 0, 0, true)
      stor.mtgAppLecteur.setColor(svgId, '#s5', 255, 0, 0, true)
      stor.mtgAppLecteur.setColor(svgId, '#s6', 255, 0, 0, true)
    } else {
      stor.mtgAppLecteur.setLineStyle(svgId, '#s1', 0, 3, true)
      stor.mtgAppLecteur.setLineStyle(svgId, '#s2', 0, 3, true)
      stor.mtgAppLecteur.setLineStyle(svgId, '#s3', 0, 3, true)
    }

    if (stor.visible[0]) {
      stor.mtgAppLecteur.setText(svgId, '#l4', String(stor.l1).replace('.', ','))
    } else {
      stor.nominc.push(lettres[1] + lettres[3])
      stor.mtgAppLecteur.setVisible(svgId, '#l4', false, true)
    }
    if (stor.visible[1]) {
      stor.mtgAppLecteur.setText(svgId, '#l5', String(stor.l2).replace('.', ','))
    } else {
      stor.nominc.push(lettres[1] + lettres[4])
      stor.mtgAppLecteur.setVisible(svgId, '#l5', false, true)
    }
    if (stor.visible[2]) {
      stor.mtgAppLecteur.setText(svgId, '#l6', String(stor.l3).replace('.', ','))
    } else {
      stor.nominc.push(lettres[3] + lettres[4])
      stor.mtgAppLecteur.setVisible(svgId, '#l6', false, true)
    }
    if (stor.visible[5]) {
      stor.mtgAppLecteur.setText(svgId, '#l3', String(stor.l6).replace('.', ','))
    } else {
      stor.nominc.push(lettres[0] + lettres[2])
      stor.mtgAppLecteur.setVisible(svgId, '#l3', false, true)
    }
    if (stor.visible[3]) {
      stor.mtgAppLecteur.setText(svgId, '#l1', String(stor.l4).replace('.', ','))
    } else {
      stor.mtgAppLecteur.setVisible(svgId, '#l1', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#v11', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#v21', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#s11', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#s21', false, true)
      stor.nominc.push(lettres[1] + lettres[0])
    }
    if (stor.visible[4]) {
      stor.mtgAppLecteur.setText(svgId, '#l2', String(stor.l5).replace('.', ','))
    } else {
      stor.mtgAppLecteur.setVisible(svgId, '#l2', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#v12', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#v22', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#s12', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#s22', false, true)
      stor.nominc.push(lettres[1] + lettres[2])
    }

    const p1 = stor.mtgAppLecteur.getPointPosition(svgId, '#MIL')
    const p2 = stor.mtgAppLecteur.getPointPosition(svgId, '#P1')
    const p3 = stor.mtgAppLecteur.getPointPosition(svgId, '#P2')
    const depx = p1.x - 200
    const depy = p1.y - 175
    stor.mtgAppLecteur.setPointPosition(svgId, '#P1', p2.x - depx, p2.y - depy, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#P2', p3.x - depx, p3.y - depy, true)

    j3pAffiche(stor.lesdiv.figure, null, 'Les droites (' + lettres[3] + lettres[0] + ') et (' + lettres[4] + lettres[2] + ') sont sécantes en ' + lettres[1] + '.<br>')
    const unit = j3pShuffle(['cm', 'mm', 'dm', 'm', 'km', 'dam']).pop()
    j3pAffiche(stor.lesdiv.figure, null, 'L’unité de longueur est le ' + unit + ' .')
    let i = j3pGetRandomInt(0, 5)
    while (stor.visible[i]) {
      i++
      if (i === 6) i = 0
    }
    stor.li = i
    switch (i) {
      case 3: stor.lch = stor.lettres[1] + stor.lettres[0]
        stor.lbas = stor.l1
        break
      case 4: stor.lch = stor.lettres[1] + stor.lettres[2]
        stor.lbas = stor.l2
        break
      case 5: stor.lch = stor.lettres[0] + stor.lettres[2]
        stor.lbas = stor.l3
        break
      case 0: stor.lch = stor.lettres[1] + stor.lettres[3]
        stor.lbas = stor.l4
        break
      case 1: stor.lch = stor.lettres[1] + stor.lettres[4]
        stor.lbas = stor.l5
        break
      case 2: stor.lch = stor.lettres[3] + stor.lettres[4]
        stor.lbas = stor.l6
        break
    }
    if (stor.visible[0] && stor.visible[3]) stor.lhaut = [stor.l1, stor.l4]
    if (stor.visible[1] && stor.visible[4]) stor.lhaut = [stor.l2, stor.l5]
    if (stor.visible[2] && stor.visible[5]) stor.lhaut = [stor.l3, stor.l6]
  }
  function initSection () {
    // Construction de la page
    stor.ok = false
    me.construitStructurePage('presentation3')

    ds.lesExos = []

    let lp = j3pShuffle([true, false])
    for (let i = 0; i < ds.nbitems; i++) {
      ds.lesExos.push({ par: lp[i % (lp.length)] })
    }
    ds.lesExos = j3pShuffle(ds.lesExos)
    lp = j3pShuffle([1])
    for (let i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i].prop = lp[i % (lp.length)]
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0

    me.afficheTitre('Déterminer si deux droites sont parallèles')

    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }

  function affCorrFaux (isFin) {
    if (stor.errdeuxFoisMm) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu utilises deux fois la même lettre !<br>')
    }
    if (stor.errCal) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Erreur de calcul !<br>')
    }
    if (stor.errSimp) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Les fractions doivent être simplifiées au maximum !<br>')
    }
    if (stor.errAligne1) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Les points ' + stor.errAligne1qui + ' ne sont pas alignés !<br>')
    }
    if (stor.errAligne2) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Les points ' + stor.errAligne2qui + ' ne sont pas alignés !<br>')
    }
    if (stor.errOrde) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Les points ' + stor.errOrdequi + ' ne sont pas dans le même ordre !<br>')
    }
    if (stor.err2pt) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Une longueur s’écrit avec 2 points !<br>')
    }
    if (stor.errAilleurs.length > 0) {
      stor.yaexplik = true
      if (stor.errAilleurs.length === 1) {
        j3pAffiche(stor.lesdiv.explications, null, 'La longueur ' + stor.errAilleurs[0] + ' n’est pas utile pour l’égalité de Thalès !<br>')
      } else {
        let buf = stor.errAilleurs[0]
        for (let i = 1; i < stor.errAilleurs.length; i++) {
          buf += ' , ' + stor.errAilleurs[i]
        }
        j3pAffiche(stor.lesdiv.explications, null, 'Les longueurs suivantes ne sont pas utiles pour l’égalité de Thalès: ' + buf + '<br>')
      }
    }
    if (stor.errRap1 !== '') {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Le quotient ' + stor.errRap1 + ' n’est pas utile pour l’égalité de Thalès !<br>')
    }
    if (stor.errRap2 !== '') {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Le quotient ' + stor.errRap2 + ' n’est pas utile pour l’égalité de Thalès !<br>')
    }
    if (stor.errSens) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu as inversé un quotient !<br>')
    }
    if (stor.errIncon1 !== '') {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu ne disposes pas des 2 valeurs pour calculer ' + stor.errIncon1 + ' !<br>')
    }
    if (stor.errIncon2 !== '') {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu ne disposes pas des 2 valeurs pour calculer ' + stor.errIncon2 + ' !<br>')
    }
    if (stor.errEcrit.length > 0) {
      stor.yaexplik = true
      if (stor.errAilleurs.length === 1) {
        j3pAffiche(stor.lesdiv.explications, null, 'La longueur ' + stor.errAilleurs[0] + ' n’est pas utile pour l’égalité de Thalès !<br>')
      } else {
        let buf = stor.errAilleurs[0]
        for (let i = 1; i < stor.errAilleurs.length; i++) {
          buf += ' , ' + stor.errAilleurs[i]
        }
        j3pAffiche(stor.lesdiv.explications, null, 'Les longueurs suivantes ne sont pas utiles pour l’égalité de Thalès: ' + buf + '<br>')
      }
    }
    if (isFin) {
      // barre les faux
      barreLesFaux()
      desactiveAll()
      if (stor.enCours === 'Deb') {
        let p1, p2, num1, num2, den1, den2
        if (stor.bouboul) {
          p1 = stor.lettres[1] + ' , ' + stor.lettres[4] + ' , ' + stor.lettres[2]
          p2 = stor.lettres[1] + ' , ' + stor.lettres[3] + ' , ' + stor.lettres[0]
        } else {
          p1 = stor.lettres[4] + ' , ' + stor.lettres[1] + ' , ' + stor.lettres[2]
          p2 = stor.lettres[3] + ' , ' + stor.lettres[1] + ' , ' + stor.lettres[0]
        }
        switch (stor.lexo.prop) {
          case 1:
            num1 = stor.nomlc2[1]
            den1 = stor.nomlc5[0]
            num2 = stor.nomlc3[0]
            den2 = stor.nomlc6[0]
            break
          case 2:
            num1 = stor.nomlc1[1]
            den1 = stor.nomlc4[0]
            num2 = stor.nomlc3[0]
            den2 = stor.nomlc6[0]
            break
          case 3:
            num1 = stor.nomlc1[1]
            den1 = stor.nomlc4[0]
            num2 = stor.nomlc2[0]
            den2 = stor.nomlc5[0]
            break
        }
        j3pAffiche(stor.lesdiv.solution, null, 'Les points ' + p1 + ' et les points ' + p2 + '<br> sont alignés dans le même ordre.')
        j3pAffiche(stor.lesdiv.solution, null, '<br>Je compare $\\frac{' + num1 + '}{' + den1 + '}$ et $\\frac{' + num2 + '}{' + den2 + '}$')
      }
      if (stor.enCours === 'suite1') {
        j3pDetruit(stor.avire)
        const tab = addDefaultTable(stor.lesdiv.solution, 1, 2)
        tab[0][0].style.borderRight = '1px solid black'
        tab[0][0].style.paddingRight = '5px'
        tab[0][1].style.paddingLeft = '5px'
        tab[0][0].style.verticalAlign = 'top'
        tab[0][1].style.verticalAlign = 'top'
        const tabLeft = addDefaultTable(tab[0][0], 2, 3)
        j3pAffiche(tabLeft[0][0], null, '$\\frac{' + stor.num1 + '}{' + stor.den1 + '}$')
        j3pAffiche(tabLeft[0][1], null, '$=$')
        j3pAffiche(tabLeft[0][2], null, '$\\frac{' + stor.at1 + '}{' + stor.at2 + '}$')
        if (j3pPGCD(stor.at1, stor.at2) !== 1) {
          const pg = j3pPGCD(stor.at1, stor.at2)
          j3pAffiche(tabLeft[1][1], null, '$=$')
          if (j3pArrondi(stor.at2 / pg, 0) !== 1) {
            j3pAffiche(tabLeft[1][2], null, '$\\frac{' + j3pArrondi(stor.at1 / pg, 0) + '}{' + j3pArrondi(stor.at2 / pg, 0) + '}$')
          } else {
            j3pAffiche(tabLeft[1][2], null, '$' + j3pArrondi(stor.at1 / pg, 0) + '$')
          }
        }

        const tabRight = addDefaultTable(tab[0][1], 2, 3)
        j3pAffiche(tabRight[0][0], null, '$\\frac{' + stor.num2 + '}{' + stor.den2 + '}$')
        j3pAffiche(tabRight[0][1], null, '$=$')
        j3pAffiche(tabRight[0][2], null, '$\\frac{' + stor.at3 + '}{' + stor.at4 + '}$')
        if (j3pPGCD(stor.at3, stor.at4) !== 1) {
          const pg = j3pPGCD(stor.at3, stor.at4)
          j3pAffiche(tabRight[1][1], null, '$=$')
          if (j3pArrondi(stor.at4 / pg, 0) !== 1) {
            j3pAffiche(tabRight[1][2], null, '$\\frac{' + j3pArrondi(stor.at3 / pg, 0) + '}{' + j3pArrondi(stor.at4 / pg, 0) + '}$')
          } else {
            j3pAffiche(tabRight[1][2], null, '$' + j3pArrondi(stor.at3 / pg, 0) + '$')
          }
        }
      }
      if (stor.enCours === 'suite2') {
        j3pAffiche(stor.lesdiv.solution, null, 'L’égalité de Thalès ' + ((stor.lexo.par) ? 'est vérifiée,' : ' n’est pas vérifiée,') + '<br>')
        j3pAffiche(stor.lesdiv.solution, null, 'donc les droites (' + stor.lettres[3] + stor.lettres[4] + ') et (' + stor.lettres[0] + stor.lettres[2] + ') ' + ((stor.lexo.par) ? 'sont parallèles.' : 'ne sont pas parallèles.'))
      }
    }
  }
  function isRepOk () {
    let ok = true
    stor.errdeuxFoisMm = false
    stor.errAligne1 = false
    stor.errAligne1qui = ''
    stor.errAligne2 = false
    stor.errAligne2qui = ''
    stor.errOrde = false
    stor.errOrdequi = ''
    stor.err2pt = false
    stor.errAilleurs = []
    stor.errRap1 = ''
    stor.errRap2 = ''
    stor.errSens = false
    stor.errIncon1 = ''
    stor.errIncon2 = ''
    stor.errEcrit = []
    stor.errCal = false
    stor.errSimp = false
    if (stor.enCours === 'Deb') {
      const r1 = stor.listeP1.reponse
      const r2 = stor.listeP2.reponse
      const r3 = stor.listeP3.reponse
      const r4 = stor.listeP4.reponse
      const r5 = stor.listeP5.reponse
      const r6 = stor.listeP6.reponse
      if ((r1 + r2 + r3 + r4 + r5 + r6).indexOf('---') !== -1) {
        ok = false
      } else {
        if (r1 === r2) {
          stor.listeP2.corrige(false)
          stor.errdeuxFoisMm = true
          ok = false
        }
        if (r1 === r3) {
          stor.listeP3.corrige(false)
          stor.errdeuxFoisMm = true
          ok = false
        }
        if (r3 === r2) {
          stor.listeP3.corrige(false)
          stor.errdeuxFoisMm = true
          ok = false
        }
        if (r4 === r5) {
          stor.listeP5.corrige(false)
          stor.errdeuxFoisMm = true
          ok = false
        }
        if (r4 === r6) {
          stor.listeP6.corrige(false)
          stor.errdeuxFoisMm = true
          ok = false
        }
        if (r6 === r5) {
          stor.listeP6.corrige(false)
          stor.errdeuxFoisMm = true
          ok = false
        }
        if (ok) {
          // verif aligne 1
          if (!aligne(r1, r2) || !aligne(r2, r3)) {
            stor.listeP1.corrige(false)
            stor.listeP2.corrige(false)
            stor.listeP3.corrige(false)
            stor.errAligne1 = true
            stor.errAligne1qui = r1 + ' , ' + r2 + ' et ' + r3
            ok = false
          }
          // verif aligne 2
          if (!aligne(r4, r5) || !aligne(r5, r6)) {
            stor.listeP4.corrige(false)
            stor.listeP5.corrige(false)
            stor.listeP6.corrige(false)
            stor.errAligne2 = true
            stor.errAligne2qui = r4 + ' , ' + r5 + ' et ' + r6
            ok = false
          }
          if (ok) {
            if (r1 !== stor.lettres[1]) {
              if (r4 !== stor.lettres[1]) {
                if (aligne(r1, r4)) {
                  stor.errMmLigne = true
                  stor.listeP4.corrige(false)
                  stor.listeP5.corrige(false)
                  stor.listeP6.corrige(false)
                  ok = false
                }
              } else {
                if (aligne(r1, r5)) {
                  stor.errMmLigne = true
                  stor.listeP4.corrige(false)
                  stor.listeP5.corrige(false)
                  stor.listeP6.corrige(false)
                  ok = false
                }
              }
            } else {
              if (r4 !== stor.lettres[1]) {
                if (aligne(r2, r4)) {
                  stor.errMmLigne = true
                  stor.listeP4.corrige(false)
                  stor.listeP5.corrige(false)
                  stor.listeP6.corrige(false)
                  ok = false
                }
              } else {
                if (aligne(r2, r5)) {
                  stor.errMmLigne = true
                  stor.listeP4.corrige(false)
                  stor.listeP5.corrige(false)
                  stor.listeP6.corrige(false)
                  ok = false
                }
              }
            }
          }
          if (ok) {
            const ord1 = ord(r1) + ord(r2) + ord(r3)
            const ord2 = ord(r4) + ord(r5) + ord(r6)
            if (ord1 !== ord2) {
              stor.errOrde = true
              stor.errOrdequi = r1 + ' , ' + r2 + ' , ' + r3 + ' et ' + r4 + ' , ' + r5 + ' , ' + r6
              ok = false
              stor.listeP4.corrige(false)
              stor.listeP5.corrige(false)
              stor.listeP6.corrige(false)
            }
          }
        }
      }
      const num1 = stor.compnum1.reponse()
      const den1 = stor.compden1.reponse()
      const num2 = stor.compnum2.reponse()
      const den2 = stor.compden2.reponse()
      let sens1, sens2, f1, f2
      let ok1 = true
      if (num1 === '' || den1 === '') {
        ok1 = false
      } else {
        if (num1.length === 1) {
          stor.err2pt = true
          stor.compnum1.corrige(false)
          ok1 = false
        }
        if (den1.length === 1) {
          stor.err2pt = true
          stor.compden1.corrige(false)
          ok1 = false
        }
        if (ok1) {
          if (stor.nomPos.indexOf(num1) === -1) {
            ok1 = false
            stor.errAilleurs.push(num1)
            stor.compnum1.corrige(false)
          }
          if (stor.nomPos.indexOf(den1) === -1) {
            ok1 = false
            stor.errAilleurs.push(den1)
            stor.compden1.corrige(false)
          }
          if (ok1) {
            if (stor.nomlc1.indexOf(num1) !== -1) {
              sens1 = 1
              f1 = 1
              stor.at1 = stor.l4
              stor.at2 = stor.l1
              if (stor.nomlc4.indexOf(den1) === -1) {
                ok1 = false
                stor.compden1.corrige(false)
                stor.errRap1 = '$\\frac{' + num1 + '}{' + den1 + '}$'
              }
            }
            if (stor.nomlc2.indexOf(num1) !== -1) {
              sens1 = 1
              f1 = 2
              stor.at1 = stor.l6
              stor.at2 = stor.l3
              if (stor.nomlc5.indexOf(den1) === -1) {
                ok1 = false
                stor.compden1.corrige(false)
                stor.errRap1 = '$\\frac{' + num1 + '}{' + den1 + '}$'
              }
            }
            if (stor.nomlc3.indexOf(num1) !== -1) {
              sens1 = 1
              f1 = 3
              stor.at1 = stor.l5
              stor.at2 = stor.l2
              if (stor.nomlc6.indexOf(den1) === -1) {
                ok1 = false
                stor.compden1.corrige(false)
                stor.errRap1 = '$\\frac{' + num1 + '}{' + den1 + '}$'
              }
            }
            if (stor.nomlc4.indexOf(num1) !== -1) {
              sens1 = 2
              f1 = 1
              stor.at1 = stor.l1
              stor.at2 = stor.l4
              if (stor.nomlc1.indexOf(den1) === -1) {
                ok1 = false
                stor.compden1.corrige(false)
                stor.errRap1 = '$\\frac{' + num1 + '}{' + den1 + '}$'
              }
            }
            if (stor.nomlc5.indexOf(num1) !== -1) {
              sens1 = 2
              f1 = 2
              stor.at1 = stor.l3
              stor.at2 = stor.l6
              if (stor.nomlc2.indexOf(den1) === -1) {
                ok1 = false
                stor.compden1.corrige(false)
                stor.errRap1 = '$\\frac{' + num1 + '}{' + den1 + '}$'
              }
            }
            if (stor.nomlc6.indexOf(num1) !== -1) {
              sens1 = 2
              f1 = 3
              stor.at1 = stor.l2
              stor.at2 = stor.l5
              if (stor.nomlc3.indexOf(den1) === -1) {
                ok1 = false
                stor.compden1.corrige(false)
                stor.errRap1 = '$\\frac{' + num1 + '}{' + den1 + '}$'
              }
            }
          }
        }
      }
      let ok2 = true
      if (num2 === '' || den2 === '') {
        ok2 = false
      } else {
        if (num2.length === 1) {
          stor.err2pt = true
          stor.compnum2.corrige(false)
          ok2 = false
        }
        if (den2.length === 1) {
          stor.err2pt = true
          stor.compden2.corrige(false)
          ok2 = false
        }
        if (ok2) {
          if (stor.nomPos.indexOf(num2) === -1) {
            ok2 = false
            stor.errAilleurs.push(num2)
            stor.compnum2.corrige(false)
          }
          if (stor.nomPos.indexOf(den2) === -1) {
            ok2 = false
            stor.errAilleurs.push(den2)
            stor.compden2.corrige(false)
          }
          if (ok2) {
            if (stor.nomlc1.indexOf(num2) !== -1) {
              f2 = 1
              sens2 = 1
              stor.at3 = stor.l4
              stor.at4 = stor.l1
              if (stor.nomlc4.indexOf(den2) === -1) {
                ok2 = false
                stor.compden2.corrige(false)
                stor.errRap1 = '$\\frac{' + num2 + '}{' + den2 + '}$'
              }
            }
            if (stor.nomlc2.indexOf(num2) !== -1) {
              f2 = 2
              sens2 = 1
              stor.at3 = stor.l6
              stor.at4 = stor.l3
              if (stor.nomlc5.indexOf(den2) === -1) {
                ok2 = false
                stor.compden2.corrige(false)
                stor.errRap1 = '$\\frac{' + num2 + '}{' + den2 + '}$'
              }
            }
            if (stor.nomlc3.indexOf(num2) !== -1) {
              f2 = 3
              sens2 = 1
              stor.at3 = stor.l5
              stor.at4 = stor.l2
              if (stor.nomlc6.indexOf(den2) === -1) {
                ok2 = false
                stor.compden2.corrige(false)
                stor.errRap1 = '$\\frac{' + num2 + '}{' + den2 + '}$'
              }
            }
            if (stor.nomlc4.indexOf(num2) !== -1) {
              f2 = 1
              sens2 = 2
              stor.at3 = stor.l1
              stor.at4 = stor.l4
              if (stor.nomlc1.indexOf(den2) === -1) {
                ok2 = false
                stor.compden2.corrige(false)
                stor.errRap1 = '$\\frac{' + num2 + '}{' + den2 + '}$'
              }
            }
            if (stor.nomlc5.indexOf(num2) !== -1) {
              f2 = 2
              sens2 = 2
              stor.at3 = stor.l3
              stor.at4 = stor.l6
              if (stor.nomlc2.indexOf(den2) === -1) {
                ok2 = false
                stor.compden2.corrige(false)
                stor.errRap1 = '$\\frac{' + num2 + '}{' + den2 + '}$'
              }
            }
            if (stor.nomlc6.indexOf(num2) !== -1) {
              f2 = 3
              sens2 = 2
              stor.at3 = stor.l2
              stor.at4 = stor.l5
              if (stor.nomlc3.indexOf(den2) === -1) {
                ok2 = false
                stor.compden2.corrige(false)
                stor.errRap1 = '$\\frac{' + num2 + '}{' + den2 + '}$'
              }
            }
          }
        }
      }
      if (ok1) {
        if (f1 === stor.lexo.prop) {
          ok1 = false
          stor.errIncon1 = stor.errRap1 = '$\\frac{' + num1 + '}{' + den1 + '}$'
          stor.compnum1.corrige(false)
          stor.compden1.corrige(false)
        }
      }
      if (ok2) {
        if (f2 === stor.lexo.prop) {
          ok2 = false
          stor.errIncon2 = stor.errRap1 = '$\\frac{' + num2 + '}{' + den2 + '}$'
          stor.compnum2.corrige(false)
          stor.compden2.corrige(false)
        }
      }
      if (ok1 && ok2) {
        if (sens1 !== sens2) {
          stor.errSens = true
          ok = false
          stor.compnum2.corrige(false)
          stor.compden2.corrige(false)
        }
      }
      stor.num1 = num1
      stor.den1 = den1
      stor.num2 = num2
      stor.den2 = den2
      return ok && ok1 && ok2
    }
    if (stor.enCours === 'suite1') {
      const n1 = stor.comp1.reponse2()
      const n2 = stor.comp2.reponse2()
      const num1 = String(n1[0]).replace(/ /g, '').replace('.', ',').replace('.', ',').replace('.', ',')
      const den1 = String(n1[1]).replace(/ /g, '').replace('.', ',').replace('.', ',').replace('.', ',')
      const num2 = String(n2[0]).replace(/ /g, '').replace('.', ',').replace('.', ',').replace('.', ',')
      const den2 = String(n2[1]).replace(/ /g, '').replace('.', ',').replace('.', ',').replace('.', ',')
      let ok1 = true
      let ok2 = true
      const tnum1 = verifNombreBienEcrit(num1, false, true)
      if (tnum1.good === false) {
        ok1 = false
        stor.comp1.corrige(false)
        stor.errEcrit.push(tnum1.remede)
      }
      const tden1 = verifNombreBienEcrit(den1, false, true)
      if (tden1.good === false) {
        ok1 = false
        stor.comp1.corrige(false)
        if (stor.errEcrit.indexOf(tden1.remede) === -1) stor.errEcrit.push(tden1.remede)
      }
      const tnum2 = verifNombreBienEcrit(num2, false, true)
      if (tnum2.good === false) {
        ok2 = false
        stor.comp2.corrige(false)
        if (stor.errEcrit.indexOf(tnum2.remede) === -1) stor.errEcrit.push(tnum2.remede)
      }
      const tden2 = verifNombreBienEcrit(den2, false, true)
      if (tden2.good === false) {
        ok2 = false
        stor.comp2.corrige(false)
        if (stor.errEcrit.indexOf(tden2.remede) === -1) stor.errEcrit.push(tden2.remede)
      }
      if (ok1) {
        ok1 = fracEgal({ num: j3pArrondi(tnum1.nb * 100, 0), den: j3pArrondi(tden1.nb * 100, 0) }, { num: j3pArrondi(stor.at1 * 10, 0), den: j3pArrondi(stor.at2 * 10, 0) })
        if (!ok1) {
          stor.errCal = true
          stor.comp1.corrige(false)
        }
      }
      if (ok2) {
        ok2 = fracEgal({ num: j3pArrondi(tnum2.nb * 100, 0), den: j3pArrondi(tden2.nb * 100, 0) }, { num: j3pArrondi(stor.at3 * 10, 0), den: j3pArrondi(stor.at4 * 10, 0) })
        if (!ok2) {
          stor.errCal = true
          stor.comp2.corrige(false)
        }
      }
      if (ok1) {
        if (tden1.nb !== 1) {
          if (num1.indexOf(',') !== -1 || den1.indexOf(',') !== -1) {
            ok1 = false
            stor.comp1.corrige(false)
            stor.errSimp = true
          } else {
            if (j3pPGCD(num1, den1) !== 1) {
              ok1 = false
              stor.comp1.corrige(false)
              stor.errSimp = true
            }
          }
        }
      }
      if (ok2) {
        if (tden2.nb !== 1) {
          if (num2.indexOf(',') !== -1 || den2.indexOf(',') !== -1) {
            ok2 = false
            stor.comp2.corrige(false)
            stor.errSimp = true
          } else {
            if (j3pPGCD(num2, den2) !== 1) {
              ok2 = false
              stor.comp2.corrige(false)
              stor.errSimp = true
            }
          }
        }
      }
      return ok1 && ok2
    }
    if (stor.enCours === 'suite2') {
      if (stor.lexo.par) {
        if (stor.listeRaiz.reponse !== 'est vérifiée,') {
          stor.listeRaiz.corrige(false)
          ok = false
        }
        if (stor.listeConcl.reponse !== 'sont parallèles.') {
          stor.listeConcl.corrige(false)
          ok = false
        }
      } else {
        if (stor.listeRaiz.reponse !== 'n\' est pas vérifiée,') {
          stor.listeRaiz.corrige(false)
          ok = false
        }
        if (stor.listeConcl.reponse !== 'ne sont pas parallèles.') {
          stor.listeConcl.corrige(false)
          ok = false
        }
      }
      return ok
    }
  }
  function fracEgal (a, b) {
    return (a.num * b.den === a.den * b.num) && (b.den !== 0)
  }
  function aligne (p1, p2) {
    return (laligne(p1) === 0) || (laligne(p2) === 0) || (laligne(p1) === laligne(p2))
  }
  function laligne (p) {
    switch (p) {
      case stor.lettres[0]: return 1
      case stor.lettres[1]: return 0
      case stor.lettres[2]: return 2
      case stor.lettres[3]: return 1
      case stor.lettres[4]: return 2
    }
  }
  function ord (p) {
    switch (p) {
      case stor.lettres[0]: return '3'
      case stor.lettres[1]: return '1'
      case stor.lettres[2]: return '3'
      case stor.lettres[3]: return '1'
      case stor.lettres[4]: return '1'
    }
  }

  function yaReponse () {
    if (stor.enCours === 'Deb') {
      if (!stor.listeP1.changed) {
        stor.listeP1.focus()
        return false
      }
      if (!stor.listeP2.changed) {
        stor.listeP2.focus()
        return false
      }
      if (!stor.listeP3.changed) {
        stor.listeP3.focus()
        return false
      }
      if (!stor.listeP4.changed) {
        stor.listeP4.focus()
        return false
      }
      if (!stor.listeP5.changed) {
        stor.listeP5.focus()
        return false
      }
      if (!stor.listeP6.changed) {
        stor.listeP6.focus()
        return false
      }
      if (stor.compnum1.reponse() === '') {
        stor.compnum1.focus()
        return false
      }
      if (stor.compden1.reponse() === '') {
        stor.compden1.focus()
        return false
      }
      if (stor.compnum2.reponse() === '') {
        stor.compnum2.focus()
        return false
      }
      if (stor.compden2.reponse() === '') {
        stor.compden2.focus()
        return false
      }
    }
    if (stor.enCours === 'suite1') {
      if (stor.comp1.reponse() === '') {
        stor.comp1.focus()
        return false
      }
      if (stor.comp2.reponse() === '') {
        stor.comp2.focus()
        return false
      }
    }
    if (stor.enCours === 'suite2') {
      if (!stor.listeRaiz.changed) {
        stor.listeRaiz.focus()
        return false
      }
      if (!stor.listeConcl.changed) {
        stor.listeConcl.focus()
        return false
      }
    }
    return true
  }
  function desactiveAll () {
    if (stor.enCours === 'Deb') {
      stor.listeP1.disable()
      stor.listeP2.disable()
      stor.listeP3.disable()
      stor.listeP4.disable()
      stor.listeP5.disable()
      stor.listeP6.disable()
      stor.compnum1.disable()
      stor.compden1.disable()
      stor.compnum2.disable()
      stor.compden2.disable()
    }
    if (stor.enCours === 'suite1') {
      stor.comp1.disable()
      stor.comp2.disable()
      stor.brouillon1.disable()
      stor.brouillon2.disable()
    }
    if (stor.enCours === 'suite2') {
      stor.listeRaiz.disable()
      stor.listeConcl.disable()
    }
  }
  function passeToutVert () {
    if (stor.enCours === 'Deb') {
      stor.listeP1.corrige(true)
      stor.listeP2.corrige(true)
      stor.listeP3.corrige(true)
      stor.listeP4.corrige(true)
      stor.listeP5.corrige(true)
      stor.listeP6.corrige(true)
      stor.compnum1.corrige(true)
      stor.compden1.corrige(true)
      stor.compnum2.corrige(true)
      stor.compden2.corrige(true)
    }
    if (stor.enCours === 'suite1') {
      stor.comp1.corrige(true)
      stor.comp2.corrige(true)
    }
    if (stor.enCours === 'suite2') {
      stor.listeRaiz.corrige(true)
      stor.listeConcl.corrige(true)
    }
  }
  function barreLesFaux () {
    if (stor.enCours === 'Deb') {
      if (stor.listeP1.isOk() === false) {
        stor.listeP1.barre()
      }
      if (stor.listeP2.isOk() === false) {
        stor.listeP2.barre()
      }
      if (stor.listeP3.isOk() === false) {
        stor.listeP3.barre()
      }
      if (stor.listeP4.isOk() === false) {
        stor.listeP4.barre()
      }
      if (stor.listeP5.isOk() === false) {
        stor.listeP5.barre()
      }
      if (stor.listeP6.isOk() === false) {
        stor.listeP6.barre()
      }
      if (stor.compnum1.isOk() === false) {
        stor.compnum1.barre()
      }
      if (stor.compden1.isOk() === false) {
        stor.compden1.barre()
      }
      if (stor.compnum2.isOk() === false) {
        stor.compnum2.barre()
      }
      if (stor.compden2.isOk() === false) {
        stor.compden2.barre()
      }
    }
    if (stor.enCours === 'suite1') {
      if (stor.comp1.isOk() === false) {
        stor.comp1.barre()
      }
      if (stor.comp2.isOk() === false) {
        stor.comp2.barre()
      }
    }
    if (stor.enCours === 'suite2') {
      if (stor.listeRaiz.isOk() === false) {
        stor.listeRaiz.barre()
      }
      if (stor.listeConcl.isOk() === false) {
        stor.listeConcl.barre()
      }
    }
    return true
  }

  function faisFauxSuite () {
    me.cacheBoutonValider()
    stor.okco = false
    stor.bouSit = j3pAjouteBouton('BoutonsJ3P', suite, { value: 'Suite', className: 'big suite' })
  }
  function suite () {
    j3pDetruit(stor.bouSit)
    j3pEmpty(stor.lesdiv.correction)
    me.afficheBoutonValider()
    if (stor.enCours === 'suite1') { poseQuestion1() } else { poseQuestion2() }
  }
  function enonceMain () {
    me.videLesZones()
    creeLesDiv()
    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigneG.classList.add('enonce')
    stor.lesdiv.figure.classList.add('enonce')
    me.zonesElts.MG.classList.add('fond')

    stor.lexo = faisChoixExos()
    faisLaFigure()
    poseQuestion()

    me.afficheBoutonValider()
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      stor.raz = true
      if (this.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      if (!stor.okco) return
      // On teste si une réponse a été saisie
      stor.yaexplik = false
      stor.yaco = false
      stor.lesdiv.explications.innerHTML = ''
      stor.lesdiv.solution.innerHTML = ''

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          this._stopTimer()
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          passeToutVert()
          desactiveAll()

          switch (stor.enCours) {
            case 'Deb': stor.enCours = 'suite1'
              this.score = j3pArrondi(this.score + 0.4, 1)
              break
            case 'suite1': stor.enCours = 'suite2'
              this.score = j3pArrondi(this.score + 0.4, 1)
              break
            default: stor.enCours = 'fin'
              this.score = j3pArrondi(this.score + 0.2, 1)
          }

          if (stor.enCours !== 'fin') {
            faisFauxSuite()
            return
          }

          this.typederreurs[0]++
          this.cacheBoutonValider()
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux
          stor.lesdiv.correction.innerHTML = cFaux
          if (this.isElapsed) {
            // A cause de la limite de temps :
            this._stopTimer()

            stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
            this.typederreurs[10]++
            this.cacheBoutonValider()

            affCorrFaux(true)
            stor.yaco = true

            this.etat = 'navigation'
            this.sectionCourante()
          } else {
            // Réponse fausse :
            if (this.essaiCourant < ds.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore

              affCorrFaux(false)

              this.typederreurs[1]++
            } else {
              // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()

              affCorrFaux(true)
              stor.yaco = true

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
      } else {
        // pas de réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        this.afficheBoutonValider()
      }

      if (stor.yaexplik) stor.lesdiv.explications.classList.add('explique')
      if (stor.yaco) stor.lesdiv.solution.classList.add('correction')

      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':

      if (this.sectionTerminee()) {
        // On détermine la phrase d’état renvoyée par la section
        this.parcours.pe = this.score
        this.afficheBoutonSectionSuivante()
        this.focus('sectioncontinuer')
      } else {
        this.etat = 'enonce'
        this.afficheBoutonSuite()
        this.focus('boutoncontinuer')
      }
      // Obligatoire
      this.finNavigation()
      break // case "navigation":
  }
}
