export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAP5AAAChwAAAQEAAAAAAAAAAQAAABz#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAhuYkV0YXBlcwABMwAAAAFACAAAAAAAAAAAAAIA#####wAFbmJ2YXIAATQAAAABQBAAAAAAAAAAAAACAP####8ABm5iY2FzMQABOQAAAAFAIgAAAAAAAAAAAAIA#####wAGbmJjYXMyAAE5AAAAAUAiAAAAAAAAAAAAAgD#####AAZuYmNhczMAATkAAAABQCIAAAAAAAAAAAACAP####8ABm5iY2FzNAABNQAAAAFAFAAAAAAAAAAAAAIA#####wACcjEAE2ludChyYW5kKDApKm5iY2FzMSn#####AAAAAgAJQ0ZvbmN0aW9uAv####8AAAABAApDT3BlcmF0aW9uAgAAAAMRAAAAAQAAAAAAAAAAP+hgnv5LPUj#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAwAAAAIA#####wACcjIAE2ludChyYW5kKDApKm5iY2FzMikAAAADAgAAAAQCAAAAAxEAAAABAAAAAAAAAAA#3BTLmwbsoAAAAAUAAAAEAAAAAgD#####AAJyMwATaW50KHJhbmQoMCkqbmJjYXMzKQAAAAMCAAAABAIAAAADEQAAAAEAAAAAAAAAAD#QEgD5j8HkAAAABQAAAAUAAAACAP####8AAnI0ABNpbnQocmFuZCgwKSpuYmNhczQpAAAAAwIAAAAEAgAAAAMRAAAAAQAAAAAAAAAAP91IoqKc34wAAAAFAAAABv####8AAAABAAVDRm9uYwD#####AAR6ZXJvABJhYnMoeCk8MC4wMDAwMDAwMDEAAAAEBAAAAAMA#####wAAAAIAEUNWYXJpYWJsZUZvcm1lbGxlAAAAAAAAAAE+ES4L6CbWlQABeAAAAAIA#####wAEcmVwMQABMAAAAAEAAAAAAAAAAAAAAAIA#####wAMcmVwRWRpdGFibGUxAAEwAAAAAQAAAAAAAAAA#####wAAAAIABkNMYXRleAD#####AQAAAAEABmVub25jZf####8QQF3AAAAAAABAayAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAkFxiZWdpbnthcnJheX17bH0KXHRleHR7JFx1bmRlcmxpbmUge1x0ZXh0e0NvbXBsw6l0ZXIgY29tbWUgZGFucyBsJ2V4ZW1wbGUgOn19JH0KXFwgXHRleHR7OTUxMDAgPSA5NTEkXHRpbWVzMTBeXHRleHRjb2xvcntncmVlbn17Mn0kfQpcZW5ke2FycmF5fQAAAAIA#####wABYQAEcjErMQAAAAQAAAAABQAAAAcAAAABP#AAAAAAAAAAAAACAP####8AAWIADihyMisxKSoxMCtyMysxAAAABAAAAAAEAAAAAAQCAAAABAAAAAAFAAAACAAAAAE#8AAAAAAAAAAAAAFAJAAAAAAAAAAAAAUAAAAJAAAAAT#wAAAAAAAAAAAAAgD#####AAFsAARyNCsyAAAABAAAAAAFAAAACgAAAAFAAAAAAAAAAAAAAAIA#####wACYTEABmEqMTBebAAAAAQCAAAABQAAAA######AAAAAQAKQ1B1aXNzYW5jZQAAAAFAJAAAAAAAAAAAAAUAAAARAAAACAD#####AQAAAAEACmZvcm11bGFpcmX#####EEBdQAAAAAAAQHK7bbgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAADJcdGV4dHskXFZhbHthMX0gPSBcVmFse2F9XHRpbWVzIDEwXntcZWRpdGFibGV7fX0kfQAAAAIA#####wACYTIAAWwAAAAFAAAAEQAAAAIA#####wACYTMABDEwXmwAAAAJAAAAAUAkAAAAAAAAAAAABQAAABEAAAACAP####8AA3ZhMwACYTMAAAAFAAAAFf####8AAAADABBDVGVzdEVxdWl2YWxlbmNlAP####8ABXJlczExAAAAFgAAAAwBAAAAAAE#8AAAAAAAAAEAAAAKAP####8ABXJlczEyAAAAFAAAAA0BAAAAAAE#8AAAAAAAAAEAAAACAP####8ADmV4YWN0RWRpdGFibGUxABR6ZXJvKHJlcEVkaXRhYmxlMS1sKf####8AAAABAA5DQXBwZWxGb25jdGlvbgAAAAsAAAAEAQAAAAUAAAANAAAABQAAABEAAAACAP####8AD3Jlc29sdUVkaXRhYmxlMQAFcmVzMTIAAAAFAAAAGAAAAAgA#####wEAAAABAAhzb2x1dGlvbv####8QQBgAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAApVxiZWdpbnthcnJheX17bH0KXHRleHR7JFx0ZXh0Y29sb3J7Ymx1ZX17XHRleHR7Q29ycmVjdGlvbiA6fX0kfQpcXFx0ZXh0eyRcVmFse2ExfT1cVmFse2F9XHRpbWVze1xWYWx7YTN9fSA9IFxWYWx7YX1cdGltZXMgMTBeXHRleHRjb2xvcntibHVlfXtcVmFse2x9fSR9IApcZW5ke2FycmF5ff###############w==',
  titre: 'Calcul sur les puissances de 10',
  param: 'abl',
  width: 0,
  height: 0,
  enonceLigne1: '',
  enonceLigne2: '',
  enonceLigne3: '',
  enonceLigne4: '',
  formulaire: '',
  nbLaTex: 0,
  btnFrac: false,
  btnPuis: false,
  btnRac: false,
  btnPi: false,
  btnSin: false,
  btnCos: false,
  btnLn: false,
  btnExp: false,
  btnInteg: false,
  btnPrim: false,
  variables: 'xt',
  bigSize: true,
  charset: '\\d,.²()\\^\\+\\-\\*\\/',
  figSol: '',
  widthSol: 0,
  heightSol: 0,
  nbLatexSol: 0,
  explicationSol: ''
}
// Utilise le squelette sectionsquelettemtg32_Calc_Multi_Etapes
