export default {
  txt: 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAP5AAAChwAAAQEAAAAAAAAAAQAAAB7#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAVuYnZhcgABNQAAAAFAFAAAAAAAAAAAAAIA#####wAGbmJjYXMxAAEzAAAAAUAIAAAAAAAAAAAAAgD#####AAZuYmNhczIAATkAAAABQCIAAAAAAAAAAAACAP####8ABm5iY2FzMwABOQAAAAFAIgAAAAAAAAAAAAIA#####wAGbmJjYXM0AAE5AAAAAUAiAAAAAAAAAAAAAgD#####AAZuYmNhczUAATUAAAABQBQAAAAAAAAAAAACAP####8AAnIxABNpbnQocmFuZCgwKSpuYmNhczEp#####wAAAAIACUNGb25jdGlvbgL#####AAAAAQAKQ09wZXJhdGlvbgIAAAADEQAAAAEAAAAAAAAAAD#o8+aYdUWY#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAAAIAAAACAP####8AAnIyABNpbnQocmFuZCgwKSpuYmNhczIpAAAAAwIAAAAEAgAAAAMRAAAAAQAAAAAAAAAAP5e8j0yU6oAAAAAFAAAAAwAAAAIA#####wACcjMAE2ludChyYW5kKDApKm5iY2FzMykAAAADAgAAAAQCAAAAAxEAAAABAAAAAAAAAAA#0q4UxGQSnAAAAAUAAAAEAAAAAgD#####AAJyNAATaW50KHJhbmQoMCkqbmJjYXM0KQAAAAMCAAAABAIAAAADEQAAAAEAAAAAAAAAAD#gdi9zOYs4AAAABQAAAAUAAAACAP####8AAnI1ABNpbnQocmFuZCgwKSpuYmNhczUpAAAAAwIAAAAEAgAAAAMRAAAAAQAAAAAAAAAAP6KIwwE0tqAAAAAFAAAABv####8AAAABAAVDRm9uYwD#####AAR6ZXJvABJhYnMoeCk8MC4wMDAwMDAwMDEAAAAEBAAAAAMA#####wAAAAIAEUNWYXJpYWJsZUZvcm1lbGxlAAAAAAAAAAE+ES4L6CbWlQABeAAAAAIA#####wAEcmVwMQABMAAAAAEAAAAAAAAAAP####8AAAACAAZDTGF0ZXgA#####wEAAAABAAZlbm9uY2X#####EEBdwAAAAAAAQGsgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAFdcYmVnaW57YXJyYXl9e2x9Clx0ZXh0eyRcdW5kZXJsaW5lIHtcdGV4dHtEb25uZSBsJ8OpY3JpdHVyZSBkw6ljaW1hbGUgOn19JH0KXGVuZHthcnJheX0AAAACAP####8AAWEAFShyMisxKSoxMDArcjMqMTArcjQrMQAAAAQAAAAABAAAAAAEAAAAAAQCAAAABAAAAAAFAAAACAAAAAE#8AAAAAAAAAAAAAFAWQAAAAAAAAAAAAQCAAAABQAAAAkAAAABQCQAAAAAAAAAAAAFAAAACgAAAAE#8AAAAAAAAAAAAAIA#####wABYgAHLShyMSsxKf####8AAAABAAxDTW9pbnNVbmFpcmUAAAAEAAAAAAUAAAAHAAAAAT#wAAAAAAAAAAAAAgD#####AAFjAAQxMF5i#####wAAAAEACkNQdWlzc2FuY2UAAAABQCQAAAAAAAAAAAAFAAAAEAAAAAIA#####wACYTEAA2EqYwAAAAQCAAAABQAAAA8AAAAFAAAAEQAAAAIA#####wABZAAEcjUrMQAAAAQAAAAABQAAAAsAAAABP#AAAAAAAAAAAAACAP####8AAmQxAANkK2IAAAAEAAAAAAUAAAATAAAABQAAABAAAAACAP####8AAnQxAAtzaShkPTEsMSwwKf####8AAAABAA1DRm9uY3Rpb24zVmFyAAAAAAQIAAAABQAAABMAAAABP#AAAAAAAAAAAAABP#AAAAAAAAAAAAABAAAAAAAAAAAAAAAIAP####8BAAAAAQAKZm9ybXVsYWlyZf####8QQF1AAAAAAABAcrttuAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAO1x0ZXh0eyRcVmFse2ExLDN9XHRpbWVzIFxJZnt0MX17MTB9ezEwXlxWYWx7ZH19ICQgPSBlZGl0MX0KAAAAAgD#####AAJkMgAFMTBeZDEAAAAKAAAAAUAkAAAAAAAAAAAABQAAABQAAAACAP####8AAmEyAARhKmQyAAAABAIAAAAFAAAADwAAAAUAAAAXAAAAAgD#####AAN2YTIAAmEyAAAABQAAABj#####AAAAAwAQQ1Rlc3RFcXVpdmFsZW5jZQD#####AARyZXMxAAAAGQAAAA0BAAAAAAE#8AAAAAAAAAEAAAACAP####8ABmV4YWN0MQANemVybyhyZXAxLWEyKf####8AAAABAA5DQXBwZWxGb25jdGlvbgAAAAwAAAAEAQAAAAUAAAANAAAABQAAABgAAAAIAP####8BAAAAAQAIc29sdXRpb27#####EEBt4AAAAAAAQE4AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAJ9cYmVnaW57YXJyYXl9e2x9Clx0ZXh0eyRcdGV4dGNvbG9ye2JsdWV9e1x0ZXh0e0NvcnJlY3Rpb24gOn19JH0KXFxcdGV4dHskXFZhbHthMSwzfVx0aW1lc1xJZnt0MX17MTB9ezEwXlxWYWx7ZH19JCA9ICRcdGV4dGNvbG9ye2JsdWV9e1xWYWx7YTJ9fSR9IAoKXGVuZHthcnJheX0AAAAMAP####8AB3Jlc29sdTEAAAAZAAAADQEAAAAAAT#wAAAAAAAAAf###############w==',
  titre: 'Calcul sur les puissances de 10',
  param: '',
  width: 0,
  height: 0,
  enonceLigne1: '',
  enonceLigne2: '',
  enonceLigne3: '',
  enonceLigne4: '',
  formulaire: '',
  nbLaTex: 0,
  btnFrac: false,
  btnPuis: true,
  btnRac: false,
  btnPi: false,
  btnSin: false,
  btnCos: false,
  btnLn: false,
  btnExp: false,
  btnInteg: false,
  btnPrim: false,
  variables: 'xt',
  bigSize: true,
  charset: '\\d,.²()\\^\\+\\-\\*\\/',
  figSol: '',
  widthSol: 0,
  heightSol: 0,
  nbLatexSol: 0,
  explicationSol: ''
}
// Utilise le squelette sectionsquelettemtg32_Calc_Multi_Etapes
