import { j3pAddElt, j3pAjouteBouton, j3pArrondi, j3pGetNewId, j3pGetRandomBool, j3pGetRandomInt, j3pPGCD, j3pShowError, j3pShuffle } from 'src/legacy/core/functions'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import ZoneStyleMathquill1 from 'src/legacy/outils/zoneStyleMathquill/ZoneStyleMathquill1'
import { addDefaultTable } from 'src/legacy/themes/table'
import { afficheFrac } from 'src/legacy/outils/zoneStyleMathquill/functions'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import textesGeneriques from 'src/lib/core/textes'
import { getMtgCore } from 'src/lib/outils/mathgraph'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
 */

export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 9, 'entier', 'Nombre de répétitions de la section'],
    ['indication', '', 'string', 'Indication pour chaque répétition'],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['nbchances', 1, 'entier', 'Nombre d’essais par répétition'],
    ['question', 'les deux', 'liste', '<u>Détermine</u>: L’élève doit déterminer la fractio représentée. <br><br> <u>Représente</u>: L’élève doit représenter la fraction donnée.', ['Détermine', 'Représente', 'les deux']],
    ['Sup1', 'parfois', 'liste', 'La fraction peut être supérieure à 1.', ['toujours', 'parfois', 'jamais']],
    ['multiple', 'parfois', 'liste', '<i>Valable uniquement quand la question est <b>Représente</b>.</i><br><br><u>toujours</u>: Les divisions représentées sont un multiple du dénominateur donné. ', ['toujours', 'parfois', 'jamais']],
    ['PLaceAlea', 'parfois', 'liste', '<i>Valable uniquement quand la question est <b>Détermine</b>.</i><br><br><u>toujours</u>: Le coloriage est aléatoire. ', ['toujours', 'parfois', 'jamais']],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]

  ]
}

/**
 * section fraction06
 * @this {Parcours}
 */
export default function main () {
  const me = this
  let ds = me.donneesSection
  const stor = me.storage
  let svgId = stor.svgId

  function getDonnees () {
    return {
      // Nombre de répétitions de l’exercice
      nbrepetitions: 3,

      question: 'les deux',
      Sup1: 'parfois',
      PLaceAlea: 'parfois',
      multiple: 'parfois',

      // Si indication != "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (this.zones.IG
      // une indication<br>de deux lignes..."
      indication: '',

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false,

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 1,

      //  || "presentation2" || "presentation3"  || "presentation1bis"
      structure: 'presentation1bis'
    }
  }
  function initSection () {
    let i

    ds = getDonnees()
    me.donneesSection = ds
    // On surcharge avec les parametres passés par le graphe
    me.surcharge()
    me.validOnEnter = false // ex donneesSection.touche_entree

    // Construction de la page
    me.construitStructurePage(me.donneesSection.structure)

    me.donneesSection.nbetapes = 1
    let lp = []
    if ((ds.question === 'les deux') || (ds.question === 'Détermine')) {
      lp.push('D')
    }
    if ((ds.question === 'les deux') || (ds.question === 'Représente')) {
      lp.push('R')
    }

    me.donneesSection.nbitems = me.donneesSection.nbetapes * me.donneesSection.nbrepetitions

    ds.lesExos = []
    lp = j3pShuffle(lp)
    for (i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i] = { quest: lp[i % lp.length] }
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    if (ds.Sup1 === 'parfois') lp = ['+', '-']
    if (ds.Sup1 === 'toujours') lp = ['+']
    if (ds.Sup1 === 'jamais') lp = ['-']
    lp = j3pShuffle(lp)
    for (i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i].type = lp[i % lp.length]
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    lp = ['rectangle', 'carre', 'segment', 'cercle']
    lp = j3pShuffle(lp)
    for (i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i].contenant = lp[i % lp.length]
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    if (ds.multiple === 'toujours') lp = [true]
    if (ds.multiple === 'jamais') lp = [false]
    if (ds.multiple === 'parfois') lp = [true, false]
    for (i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i].multiple = lp[i % lp.length]
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    if (ds.PLaceAlea === 'toujours') lp = [true]
    if (ds.PLaceAlea === 'jamais') lp = [false]
    if (ds.PLaceAlea === 'parfois') lp = [true, false]
    for (i = 0; i < ds.nbitems; i++) {
      ds.lesExos[i].place = lp[i % lp.length]
    }
    ds.lesExos = j3pShuffle(ds.lesExos)

    stor.restric = '0123456789'

    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0
    let tt = 'Fraction et représentation'
    if (ds.question !== 'les deux') {
      if (ds.question === 'Représente') { tt = 'Représenter une fracion' } else { tt = 'Retrouver un fraction' }
    }

    me.afficheTitre(tt)
    // chargement mtg
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          stor.listePourCalc = mtgAppLecteur.createList('TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcv###wEA#wEAAAAAAAAAAAQsAAACvQAAAQEAAAAAAAAAAQAAAAP#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAFlAAZleHAoMSn#####AAAAAgAJQ0ZvbmN0aW9uBwAAAAE#8AAAAAAAAAAAAAIA#####wABeAABMAAAAAEAAAAAAAAAAP###############w==')
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans le code de success
      .catch(j3pShowError)
  }

  function faisChoixExos () {
    const e = ds.lesExos.pop()
    switch (e.contenant) {
      case 'rectangle': stor.monunite = 'le rectangle'
        break
      case 'carre': stor.monunite = 'le carré'
        break
      case 'segment': stor.monunite = 'le segment'
        break
      case 'cercle': stor.monunite = 'le disque'
        break
      case 'equilat': stor.monunite = 'le triangle équiltéral'
        break
      case 'losange': stor.monunite = 'le losange'
        break
    }

    stor.den = j3pGetRandomInt(2, 12)

    if (e.quest === 'R') {
      if (e.multiple) {
        const denpos = [4, 6, 8, 9, 10, 12]
        stor.den = denpos[j3pGetRandomInt(0, 5)]
      }
    }
    if (e.type === '+') {
      stor.monunite += ' rouge'
      stor.num = stor.den + j3pGetRandomInt(1, 2 * stor.den)
      if (e.quest === 'R') {
        if (e.multiple) {
          while ((j3pPGCD(stor.num, stor.den, { negativesAllowed: true, valueIfZero: 1 }) === 1) || (j3pPGCD(stor.num, stor.den, { negativesAllowed: true, valueIfZero: 1 }) === stor.den)) {
            stor.num = stor.den + j3pGetRandomInt(1, 2 * stor.den)
          }
        }
      }
    } else {
      stor.num = j3pGetRandomInt(1, stor.den - 1)
      if (e.quest === 'R') {
        if (e.multiple) {
          while ((j3pPGCD(stor.num, stor.den, { negativesAllowed: true, valueIfZero: 1 }) === 1) || (j3pPGCD(stor.num, stor.den, { negativesAllowed: true, valueIfZero: 1 }) === stor.den)) {
            stor.num = j3pGetRandomInt(1, stor.den - 1)
          }
        }
      }
    }
    return e
  }
  function poseQuestion () {
    if (stor.Lexo.quest === 'D') { poseDeterm() } else { poseReprez() }
  }
  function poseDeterm () {
    // précise unite
    j3pAffiche(stor.lesdiv.consigne, null, 'On choisit pour unité ' + stor.monunite + ' ci-dessous.')
    afficheFig()
    const tmon = addDefaultTable(stor.lesdiv.travail, 1, 3)
    j3pAffiche(tmon[0][0], null, 'La surface grisée représente&nbsp;')
    j3pAffiche(tmon[0][2], null, '&nbsp;' + stor.monunite.replace('le', 'du') + ' unité. ')
    const t = afficheFrac(tmon[0][1])
    stor.numRep = new ZoneStyleMathquill1(t[0], { restric: stor.restric, limite: 3, limitenb: 1, enter: me.sectionCourante.bind(me) })
    stor.denRep = new ZoneStyleMathquill1(t[2], { restric: stor.restric, limite: 3, limitenb: 1, enter: me.sectionCourante.bind(me) })
    me.afficheBoutonValider()
  }
  function poseReprez () {
    // precise untie
    let a = stor.num
    let b = stor.den
    j3pAffiche(stor.lesdiv.consigne, null, 'On choisit pour unité ' + stor.monunite + ' ci-dessous.\n')
    if (stor.Lexo.multiple) {
      const pg = j3pPGCD(a, b, { negativesAllowed: true, valueIfZero: 1 })
      a = j3pArrondi(a / pg, 0)
      b = j3pArrondi(b / pg, 0)
    }
    j3pAffiche(stor.lesdiv.consigne, null, '<b>Colorie $\\frac{' + a + '}{' + b + '}$ ' + stor.monunite.replace('le', 'du') + '.</b>')
    afficheFig()
    me.afficheBoutonValider()
    // dessine truc a dessine
  }
  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zonesElts.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.conteneur1 = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.conteneur2 = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    stor.lesdiv.consigne = j3pAddElt(stor.lesdiv.conteneur1, 'div')
    stor.lesdiv.figure1 = j3pAddElt(stor.lesdiv.conteneur1, 'div')
    stor.lesdiv.travail = j3pAddElt(stor.lesdiv.conteneur2, 'div')
    stor.lesdiv.figure2 = j3pAddElt(stor.lesdiv.travail, 'div')
    stor.lesdiv.rep = j3pAddElt(stor.lesdiv.travail, 'div')
    stor.lesdiv.explications = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.solution = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.correction = j3pAddElt(me.zonesElts.MD, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.explications.style.color = me.styles.cfaux
    stor.lesdiv.solution.style.color = me.styles.toutpetit.correction.color
    me.zonesElts.MG.classList.add('fond')
  }
  function afficheFig () {
    stor.raz = false
    if (stor.Lexo.quest === 'D') { stor.zoneFig = stor.lesdiv.figure1 } else { stor.zoneFig = stor.lesdiv.figure2 }
    const lalong = 700
    stor.svgId = j3pGetNewId()
    svgId = stor.svgId
    const txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAANLAAACfwAAAQEAAAAAAAAAAQAAA7T#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AQAAAAAOAAFVAMAkAAAAAAAAQBAAAAAAAAAAAlVVBQAAQC#+dsi0OVhAL#52yLQ5WP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAQAAABAAAAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAAA4AAVYAwAAAAAAAAABAEAAAAAAAAAACVlYFAAFAP#52yLQ5WAAAAAL#####AAAAAQAIQ1NlZ21lbnQA#####wEAAAAAEAAAAQAAAAEAAAABAAAAA#####8AAAABAAdDTWlsaWV1AP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAAEAAAAD#####wAAAAIADENDb21tZW50YWlyZQD#####AQAAAAAAAAAAAAAAAEAYAAAAAAAAAAAAAAAFDAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAATH#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAAwAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAmMxCAABQGBAAAAAAABAaTwo9cKPXAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAnAxCAABQFdAAAAAAABAVfhR64UeuP####8AAAABAAlDQ2VyY2xlT0EA#####wH#AAAAB2NlcmNsZTEACgAAAAgAAAAJAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACYzIIAAFAd5AAAAAAAEB33hR64UeuAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAACcDIIAAFAdQAAAAAAAEByLhR64UeuAAAACQD#####AQAAAAAHY2VyY2xlMgAEAAAACwAAAAwAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJjMwgAAUB2MAAAAAAAQGY8KPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAJwMwgAAUBxgAAAAAAAQFz4UeuFHrgAAAAJAP####8BAAAAAAdjZXJjbGUzAAQAAAAOAAAADwAAAAMA#####wEAAAABEAAAAQAAAAEAAAAIAT#wAAAAAAAAAAAAAwD#####AQAAAAEQAAABAAAAAQAAAAsBP#AAAAAAAAAAAAADAP####8BAAAAARAAAAEAAAABAAAADgE#8AAAAAAAAAAAAAMA#####wEAAAABEAAAAQAAAAEAAAAIAT#wAAAAAAAA#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAABQAAAAK#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAABUAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAAV#####wAAAAEAB0NDYWxjdWwA#####wACQTEAAjEyAAAAAUAoAAAAAAAA#####wAAAAEACUNSb3RhdGlvbgD#####AAAACP####8AAAABAApDT3BlcmF0aW9uAwAAAAFAdoAAAAAAAP####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAY#####wAAAAEAC0NQb2ludEltYWdlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABcAAAAZAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAaAAAAGQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAGwAAABkAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAABwAAAAZAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAdAAAAGQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAHgAAABkAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAB8AAAAZAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAgAAAAGQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAIQAAABkAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAACIAAAAZAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAAjAAAAGf####8AAAABABJDQXJjRGVDZXJjbGVEaXJlY3QA#####wEAAAAABGMxYTEAAQAAAAgAAAAXAAAAGgAAABEA#####wEAAAAABGMxYTIAAQAAAAgAAAAaAAAAGwAAABEA#####wEAAAAABGMxYTMAAQAAAAgAAAAbAAAAHAAAABEA#####wEAAAAABGMxYTQAAQAAAAgAAAAcAAAAHQAAABEA#####wEAAAAABGMxYTUAAQAAAAgAAAAdAAAAHgAAABEA#####wEAAAAABGMxYTYAAQAAAAgAAAAeAAAAHwAAABEA#####wEAAAAABGMxYTcAAQAAAAgAAAAfAAAAIAAAABEA#####wEAAAAABGMxYTgAAQAAAAgAAAAgAAAAIQAAABEA#####wEAAAAABGMxYTkAAQAAAAgAAAAhAAAAIgAAABEA#####wEAAAAABWMxYTEwAAEAAAAIAAAAIgAAACMAAAARAP####8BAAAAAAVjMWExMQABAAAACAAAACMAAAAkAAAAEQD#####AQAAAAAFYzFhMTIAAQAAAAgAAAAkAAAAF#####8AAAABABlDU3VyZmFjZVNlY3RldXJDaXJjdWxhaXJlAP####8BZmZmAARjMWYxAAAABAAAACUAAAASAP####8BZmZmAARjMWYyAAAABAAAACYAAAASAP####8BZmZmAARjMWYzAAAABAAAACcAAAASAP####8BZmZmAARjMWY0AAAABAAAACgAAAASAP####8BZmZmAARjMWY1AAAABAAAACkAAAASAP####8BZmZmAARjMWY2AAAABAAAACoAAAASAP####8BZmZmAARjMWY3AAAABAAAACsAAAASAP####8BZmZmAARjMWY4AAAABAAAACwAAAASAP####8BZmZmAARjMWY5AAAABAAAAC0AAAASAP####8BZmZmAAVjMWYxMAAAAAQAAAAuAAAAEgD#####AWZmZgAFYzFmMTEAAAAEAAAALwAAABIA#####wFmZmYABWMxZjEyAAAABAAAADAAAAAFAP####8BAAAAABAAAAEABGMxczEAAgAAAAgAAAAXAAAABQD#####AQAAAAAQAAABAARjMXMyAAIAAAAIAAAAGgAAAAUA#####wEAAAAAEAAAAQAEYzFzMwACAAAACAAAABsAAAAFAP####8BAAAAABAAAAEABGMxczQAAgAAAAgAAAAcAAAABQD#####AQAAAAAQAAABAARjMXM1AAIAAAAIAAAAHQAAAAUA#####wEAAAAAEAAAAQAEYzFzNgACAAAACAAAAB4AAAAFAP####8BAAAAABAAAAEABGMxczcAAgAAAAgAAAAfAAAABQD#####AQAAAAAQAAABAARjMXM4AAIAAAAIAAAAIAAAAAUA#####wEAAAAAEAAAAQAEYzFzOQACAAAACAAAACEAAAAFAP####8BAAAAABAAAAEABWMxczEwAAIAAAAIAAAAIgAAAAUA#####wEAAAAAEAAAAQAFYzFzMTEAAgAAAAgAAAAjAAAABQD#####AQAAAAAQAAABAAVjMXMxMgACAAAACAAAACQAAAAKAP####8AAAATAAAAEAAAAAsA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAEkAAAALAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAABJAAAADQD#####AAAADgAAAA4DAAAAAUB2gAAAAAAAAAAADwAAABgAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAEsAAABMAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABNAAAATAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAATgAAAEwAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAE8AAABMAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABQAAAATAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAUQAAAEwAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAFIAAABMAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABTAAAATAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAVAAAAEwAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAFUAAABMAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAABWAAAATAAAABEA#####wEAAAAABGMyYTEAAQAAAA4AAABLAAAATQAAABEA#####wEAAAAABGMyYTIAAQAAAA4AAABNAAAATgAAABEA#####wEAAAAABGMyYTMAAQAAAA4AAABOAAAATwAAABEA#####wEAAAAABGMyYTQAAQAAAA4AAABPAAAAUAAAABEA#####wEAAAAABGMyYTUAAQAAAA4AAABQAAAAUQAAABEA#####wEAAAAABGMyYTYAAQAAAA4AAABRAAAAUgAAABEA#####wEAAAAABGMyYTcAAQAAAA4AAABSAAAAUwAAABEA#####wEAAAAABGMyYTgAAQAAAA4AAABTAAAAVAAAABEA#####wEAAAAABGMyYTkAAQAAAA4AAABUAAAAVQAAABEA#####wEAAAAABWMyYTEwAAEAAAAOAAAAVQAAAFYAAAARAP####8BAAAAAAVjMmExMQABAAAADgAAAFYAAABXAAAAEQD#####AQAAAAAFYzJhMTIAAQAAAA4AAABXAAAASwAAABIA#####wFmZmYABGMyZjEAAAAEAAAAWAAAABIA#####wFmZmYABGMyZjIAAAAEAAAAWQAAABIA#####wFmZmYABGMyZjMAAAAEAAAAWgAAABIA#####wFmZmYABGMyZjQAAAAEAAAAWwAAABIA#####wFmZmYABGMyZjUAAAAEAAAAXAAAABIA#####wFmZmYABGMyZjYAAAAEAAAAXQAAABIA#####wFmZmYABGMyZjcAAAAEAAAAXgAAABIA#####wFmZmYABGMyZjgAAAAEAAAAXwAAABIA#####wFmZmYABGMyZjkAAAAEAAAAYAAAABIA#####wFmZmYABWMyZjEwAAAABAAAAGEAAAASAP####8BZmZmAAVjMmYxMQAAAAQAAABiAAAAEgD#####AWZmZgAFYzJmMTIAAAAEAAAAYwAAAAUA#####wEAAAAAEAAAAQAEYzJzMQACAAAADgAAAEsAAAAFAP####8BAAAAABAAAAEABGMyczIAAgAAAA4AAABNAAAABQD#####AQAAAAAQAAABAARjMnMzAAIAAAAOAAAATgAAAAUA#####wEAAAAAEAAAAQAEYzJzNAACAAAADgAAAE8AAAAFAP####8BAAAAABAAAAEABGMyczUAAgAAAA4AAABQAAAABQD#####AQAAAAAQAAABAARjMnM2AAIAAAAOAAAAUQAAAAUA#####wEAAAAAEAAAAQAEYzJzNwACAAAADgAAAFIAAAAFAP####8BAAAAABAAAAEABGMyczgAAgAAAA4AAABTAAAABQD#####AQAAAAAQAAABAARjMnM5AAIAAAAOAAAAVAAAAAUA#####wEAAAAAEAAAAQAFYzJzMTAAAgAAAA4AAABVAAAABQD#####AQAAAAAQAAABAAVjMnMxMQACAAAADgAAAFYAAAAFAP####8BAAAAABAAAAEABWMyczEyAAIAAAAOAAAAVwAAAAoA#####wAAABIAAAANAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAAfAAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAHwAAAANAP####8AAAALAAAADgMAAAABQHaAAAAAAAAAAAAPAAAAGAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAfQAAAH8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAIAAAAB#AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACBAAAAfwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAggAAAH8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAIMAAAB#AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACEAAAAfwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAhQAAAH8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAIYAAAB#AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACHAAAAfwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAiAAAAH8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAIkAAAB#AAAAEQD#####AQAAAAAEYzNhMQABAAAACwAAAH0AAACAAAAAEQD#####AQAAAAAEYzNhMgABAAAACwAAAIAAAACBAAAAEQD#####AQAAAAAEYzNhMwABAAAACwAAAIEAAACCAAAAEQD#####AQAAAAAEYzNhNAABAAAACwAAAIIAAACDAAAAEQD#####AQAAAAAEYzNhNQABAAAACwAAAIMAAACEAAAAEQD#####AQAAAAAEYzNhNgABAAAACwAAAIQAAACFAAAAEQD#####AQAAAAAEYzNhNwABAAAACwAAAIUAAACGAAAAEQD#####AQAAAAAEYzNhOAABAAAACwAAAIYAAACHAAAAEQD#####AQAAAAAEYzNhOQABAAAACwAAAIcAAACIAAAAEQD#####AQAAAAAFYzNhMTAAAQAAAAsAAACIAAAAiQAAABEA#####wEAAAAABWMzYTExAAEAAAALAAAAiQAAAIoAAAARAP####8BAAAAAAVjM2ExMgABAAAACwAAAIoAAAB9AAAAEgD#####AWZmZgAEYzNmMQAAAAQAAACLAAAAEgD#####AWZmZgAEYzNmMgAAAAQAAACMAAAAEgD#####AWZmZgAEYzNmMwAAAAQAAACNAAAAEgD#####AWZmZgAEYzNmNAAAAAQAAACOAAAAEgD#####AWZmZgAEYzNmNQAAAAQAAACPAAAAEgD#####AWZmZgAEYzNmNgAAAAQAAACQAAAAEgD#####AWZmZgAEYzNmNwAAAAQAAACRAAAAEgD#####AWZmZgAEYzNmOAAAAAQAAACSAAAAEgD#####AWZmZgAEYzNmOQAAAAQAAACTAAAAEgD#####AWZmZgAFYzNmMTAAAAAEAAAAlAAAABIA#####wFmZmYABWMzZjExAAAABAAAAJUAAAASAP####8BZmZmAAVjM2YxMgAAAAQAAACWAAAABQD#####AQAAAAAQAAABAARjM3MxAAIAAAALAAAAfQAAAAUA#####wEAAAAAEAAAAQAEYzNzMgACAAAACwAAAIAAAAAFAP####8BAAAAABAAAAEABGMzczMAAgAAAAsAAACBAAAABQD#####AQAAAAAQAAABAARjM3M0AAIAAAALAAAAggAAAAUA#####wEAAAAAEAAAAQAEYzNzNQACAAAACwAAAIMAAAAFAP####8BAAAAABAAAAEABGMzczYAAgAAAAsAAACEAAAABQD#####AQAAAAAQAAABAARjM3M3AAIAAAALAAAAhQAAAAUA#####wEAAAAAEAAAAQAEYzNzOAACAAAACwAAAIYAAAAFAP####8BAAAAABAAAAEABGMzczkAAgAAAAsAAACHAAAABQD#####AQAAAAAQAAABAAVjM3MxMAACAAAACwAAAIgAAAAFAP####8BAAAAABAAAAEABWMzczExAAIAAAALAAAAiQAAAAUA#####wEAAAAAEAAAAQAFYzNzMTIAAgAAAAsAAACKAAAAAgD#####Af8AAAAQAAFBAAAAAAAAAAAAQAgAAAAAAAAABVNFR1AxCAABQF5AAAAAAABAc64UeuFHrgAAAAMA#####wEAAAABEAAAAQAAAAEAAACvAT#wAAAAAAAAAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAFU0VHUDIIAAFAhGAAAAAAAEBo#Cj1wo9cAAAAAwD#####AQAAAAEQAAABAAAAAQAAALEAP#AAAAAAAAD#####AAAAAQAQQ0ludERyb2l0ZURyb2l0ZQD#####AQAAAAAQAAFCAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAsAAAALIAAAAMAP####8AAkEyAAExAAAAAT#wAAAAAAAAAAAAAwD#####AQAAAAEQAAABAAAAAQAAAK8AP#AAAAAAAAD#####AAAAAgAJQ0NlcmNsZU9SAP####8BAAAAAAAAAQAAAK8AAAAPAAAAtAAAAAAUAP####8BAAAAAAAAAQAAALMAAAAPAAAAtAAAAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVTRUdQMwgAAUA8AAAAAAACQGn8KPXCj1wAAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVTRUdQNAgAAUCBkAAAAAAAQHiOFHrhR64AAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVTRUdQNQgAAUBdAAAAAAAAQH6eFHrhR64AAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVTRUdQNggAAUCHuAAAAAAAQHnuFHrhR64AAAADAP####8BAAAAARAAAAEAAAABAAAAuQA#8AAAAAAAAAAAAAMA#####wEAAAABEAAAAQAAAAEAAAC4AD#wAAAAAAAAAAAAAwD#####AQAAAAEQAAABAAAAAQAAALoAP#AAAAAAAAAAAAADAP####8BAAAAARAAAAEAAAABAAAAuwA#8AAAAAAAAAAAAAMA#####wEAAAABEAAAAQAAAAEAAAC4AT#wAAAAAAAAAAAAAwD#####AQAAAAEQAAABAAAAAQAAALoBP#AAAAAAAAAAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAALwAAADAAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAC#AAAAwQAAAAoA#####wAAALUAAAC2AAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAAxAAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAAMQAAAAKAP####8AAACyAAAAtwAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAMcAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAADHAAAAFAD#####AQAAAAAAAAEAAAC4AAAADwAAALQAAAAAFAD#####AQAAAAAAAAEAAADCAAAADwAAALQAAAAAFAD#####AQAAAAAAAAEAAAC6AAAADwAAALQAAAAAFAD#####AQAAAAAAAAEAAADDAAAADwAAALQAAAAACgD#####AAAAvQAAAMoAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAADOAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQACAAAAzgAAAAoA#####wAAALwAAADLAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAA0QAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAANEAAAAKAP####8AAAC+AAAAzAAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAANQAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAADUAAAACgD#####AAAAvwAAAM0AAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAADXAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAA1wAAAAUA#####wH#AAAAEAAAAQAAAAQAAADFAAAAxgAAAAUA#####wH#AAAAEAAAAQAAAAQAAACvAAAAswAAAAUA#####wH#AAAAEAAAAQAAAAQAAADJAAAAyAAAAAUA#####wEAAAAAEAAAAQAAAAQAAADQAAAAzwAAAAUA#####wEAAAAAEAAAAQAAAAQAAAC4AAAAwgAAAAUA#####wEAAAAAEAAAAQAAAAQAAADTAAAA0gAAAAUA#####wEAAAAAEAAAAQAAAAQAAADVAAAA1gAAAAUA#####wEAAAAAEAAAAQAAAAQAAAC6AAAAwwAAAAUA#####wEAAAAAEAAAAQAAAAQAAADYAAAA2f####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####ABJNZXN1cmUgZGUgbG9uZ3VldXIAAAAFAAAAAgAAAAIAAACvAAAAs#####8AAAABAAtDTWVkaWF0cmljZQAAAADjAQAAAAAQAAABAAAAAQAAAK8AAACzAAAABgAAAADjAQAAAAAQAAABAAAFAAAAAK8AAACzAAAAFAAAAADjAQAAAAAAAAEAAADlAAAAAUAwAAAAAAAAAQAAAAoAAAAA4wAAAOQAAADmAAAACwAAAADjAQAAAAAQAAABAAAFAAEAAADnAAAACAEAAADjAAAArwAAALP#####AAAAAQAPQ1ZhbGV1ckFmZmljaGVlAQAAAOMBAAAAAQAAAAAA6BEAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAEAAADpAAAAFAD#####AQAAAAAAAAQAAACvAAAADgMAAAAPAAAA6QAAAA8AAAAYAAAAAAoA#####wAAANsAAADrAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAABAAAA7AAAAAsA#####wAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAOz#####AAAAAQAIQ1ZlY3RldXIA#####wEAAAAAEAAAAQAAAAQAAACvAAAA7QAAAAAMAP####8AAkEzAAMwLjUAAAABP+AAAAAAAAAAAAAUAP####8BAAAAAAAABAAAAO0AAAAPAAAA8AAAAAADAP####8BAAAAARAAAAEAAAAEAAAA7QA#8AAAAAAAAAAAAAoA#####wAAAPIAAADxAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAACAAAA8wAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAPMAAAAUAP####8BAAAAAAAAAQAAAK8AAAAPAAAA8AAAAAAKAP####8AAADaAAAA9gAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAgAAAPcAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAD3#####wAAAAEACUNQb2x5Z29uZQD#####AQAAAAAEczFwMQABAAAABQAAAPkAAAD0AAAA9QAAAPgAAAD5#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAAO8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPkAAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD0AAAA+wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA9QAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPgAAAD7AAAAGQD#####AQAAAAAEczFwMgABAAAABQAAAPwAAAD9AAAA#gAAAP8AAAD8AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD8AAAA+wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA#QAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAP4AAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD#AAAA+wAAABkA#####wEAAAAABHMxcDMAAQAAAAUAAAEBAAABAgAAAQMAAAEEAAABAQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABAQAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQIAAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEDAAAA+wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABBAAAAPsAAAAZAP####8BAAAAAARzMXA0AAEAAAAFAAABBgAAAQcAAAEIAAABCQAAAQYAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQYAAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEHAAAA+wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABCAAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQkAAAD7AAAAGQD#####AQAAAAAEczFwNQABAAAABQAAAQsAAAEMAAABDQAAAQ4AAAELAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAELAAAA+wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABDAAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQ0AAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEOAAAA+wAAABkA#####wEAAAAABHMxcDYAAQAAAAUAAAEQAAABEQAAARIAAAETAAABEAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABEAAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAREAAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAESAAAA+wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABEwAAAPsAAAAZAP####8BAAAAAARzMXA3AAEAAAAFAAABFQAAARYAAAEXAAABGAAAARUAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAARUAAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEWAAAA+wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABFwAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAARgAAAD7AAAAGQD#####AQAAAAAEczFwOAABAAAABQAAARoAAAEbAAABHAAAAR0AAAEaAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEaAAAA+wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABGwAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAARwAAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEdAAAA+wAAABkA#####wEAAAAABHMxcDkAAQAAAAUAAAEfAAABIAAAASEAAAEiAAABHwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABHwAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAASAAAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEhAAAA+wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABIgAAAPsAAAAZAP####8BAAAAAAVzMXAxMAABAAAABQAAASQAAAElAAABJgAAAScAAAEkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEkAAAA+wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABJQAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAASYAAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEnAAAA+wAAABkA#####wEAAAAABXMxcDExAAEAAAAFAAABKQAAASoAAAErAAABLAAAASkAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAASkAAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEqAAAA+wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABKwAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAASwAAAD7AAAAGQD#####AQAAAAAFczFwMTIAAQAAAAUAAAEuAAABLwAAATAAAAExAAABLv####8AAAABABBDU3VyZmFjZVBvbHlnb25lAP####8BZmZmAARzMWYxAAAABAAAAPoAAAAbAP####8BZmZmAARzMWYyAAAABAAAAQAAAAAbAP####8BZmZmAARzMWYzAAAABAAAAQUAAAAbAP####8BZmZmAARzMWY0AAAABAAAAQoAAAAbAP####8BZmZmAARzMWY1AAAABAAAAQ8AAAAbAP####8BZmZmAARzMWY2AAAABAAAARQAAAAbAP####8BZmZmAARzMWY3AAAABAAAARkAAAAbAP####8BZmZmAARzMWY4AAAABAAAAR4AAAAbAP####8BZmZmAARzMWY5AAAABAAAASMAAAAbAP####8BZmZmAAVzMWYxMAAAAAQAAAEoAAAAGwD#####AWZmZgAFczFmMTEAAAAEAAABLQAAABsA#####wFmZmYABXMxZjEyAAAABAAAATIAAAAMAP####8AAkE0AAMwLjYAAAABP+MzMzMzMzMAAAAUAP####8BAAAAAAAAAQAAAO0AAAAPAAABPwAAAAAKAP####8AAADyAAABQAAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAUEAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAIAAAFBAAAABQD#####AQAAAAAQAAABAARzMXMxAAIAAAFDAAABQgAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABQwAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAUIAAAD7AAAABQD#####AQAAAAAQAAABAARzMXMyAAIAAAFFAAABRgAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABRQAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAUYAAAD7AAAABQD#####AQAAAAAQAAABAARzMXMzAAIAAAFIAAABSQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABSAAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAUkAAAD7AAAABQD#####AQAAAAAQAAABAARzMXM0AAIAAAFLAAABTAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABSwAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAUwAAAD7AAAABQD#####AQAAAAAQAAABAARzMXM1AAIAAAFOAAABTwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABTgAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAU8AAAD7AAAABQD#####AQAAAAAQAAABAARzMXM2AAIAAAFRAAABUgAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABUQAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAVIAAAD7AAAABQD#####AQAAAAAQAAABAARzMXM3AAIAAAFUAAABVQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABVAAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAVUAAAD7AAAABQD#####AQAAAAAQAAABAARzMXM4AAIAAAFXAAABWAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABVwAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAVgAAAD7AAAABQD#####AQAAAAAQAAABAARzMXM5AAIAAAFaAAABWwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABWgAAAPsAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAVsAAAD7AAAABQD#####AQAAAAAQAAABAAVzMXMxMAACAAABXQAAAV4AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAV0AAAD7AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFeAAAA+wAAAAUA#####wEAAAAAEAAAAQAFczFzMTEAAgAAAWAAAAFhAAAAGAD#####AQAAAAAQAAABAAAAAQAAAK8AAAC4AAAAABoA#####wAAAWMAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPkAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD0AAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA9QAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPgAAAFkAAAAGQD#####AQAAAAAEczJwMQABAAAABQAAAWUAAAFmAAABZwAAAWgAAAFlAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD8AAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA#QAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAP4AAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD#AAABZAAAABkA#####wEAAAAABHMycDIAAQAAAAUAAAFqAAABawAAAWwAAAFtAAABagAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABAQAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQIAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEDAAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABBAAAAWQAAAAZAP####8BAAAAAARzMnAzAAEAAAAFAAABbwAAAXAAAAFxAAABcgAAAW8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQYAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEHAAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABCAAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQkAAAFkAAAAGQD#####AQAAAAAEczJwNAABAAAABQAAAXQAAAF1AAABdgAAAXcAAAF0AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAELAAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABDAAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQ0AAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEOAAABZAAAABkA#####wEAAAAABHMycDUAAQAAAAUAAAF5AAABegAAAXsAAAF8AAABeQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABEAAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAREAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAESAAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABEwAAAWQAAAAZAP####8BAAAAAARzMnA2AAEAAAAFAAABfgAAAX8AAAGAAAABgQAAAX4AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAARUAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEWAAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABFwAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAARgAAAFkAAAAGQD#####AQAAAAAEczJwNwABAAAABQAAAYMAAAGEAAABhQAAAYYAAAGDAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEaAAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABGwAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAARwAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEdAAABZAAAABkA#####wEAAAAABHMycDgAAQAAAAUAAAGIAAABiQAAAYoAAAGLAAABiAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABHwAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAASAAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEhAAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABIgAAAWQAAAAZAP####8BAAAAAARzMnA5AAEAAAAFAAABjQAAAY4AAAGPAAABkAAAAY0AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAASQAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAElAAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABJgAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAScAAAFkAAAAGQD#####AQAAAAAFczJwMTAAAQAAAAUAAAGSAAABkwAAAZQAAAGVAAABkgAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABKQAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAASoAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAErAAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABLAAAAWQAAAAZAP####8BAAAAAAVzMnAxMQABAAAABQAAAZcAAAGYAAABmQAAAZoAAAGXAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEuAAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABLwAAAWQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAATAAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAExAAABZAAAABkA#####wEAAAAABXMycDEyAAEAAAAFAAABnAAAAZ0AAAGeAAABnwAAAZwAAAAbAP####8BZmZmAARzMmYxAAAABAAAAWkAAAAbAP####8BZmZmAARzMmYyAAAABAAAAW4AAAAbAP####8BZmZmAARzMmYzAAAABAAAAXMAAAAbAP####8BZmZmAARzMmY0AAAABAAAAXgAAAAbAP####8BZmZmAARzMmY1AAAABAAAAX0AAAAbAP####8BZmZmAARzMmY2AAAABAAAAYIAAAAbAP####8BZmZmAARzMmY3AAAABAAAAYcAAAAbAP####8BZmZmAARzMmY4AAAABAAAAYwAAAAbAP####8BZmZmAARzMmY5AAAABAAAAZEAAAAbAP####8BZmZmAAVzMmYxMAAAAAQAAAGWAAAAGwD#####AWZmZgAFczJmMTEAAAAEAAABmwAAABsA#####wFmZmYABXMyZjEyAAAABAAAAaAAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAUMAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFCAAABZAAAAAUA#####wEAAAAAEAAAAQAEczJzMQACAAABrQAAAa4AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAUUAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFGAAABZAAAAAUA#####wEAAAAAEAAAAQAEczJzMgACAAABsAAAAbEAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAUgAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFJAAABZAAAAAUA#####wEAAAAAEAAAAQAEczJzMwACAAABswAAAbQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAUsAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFMAAABZAAAAAUA#####wEAAAAAEAAAAQAEczJzNAACAAABtgAAAbcAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAU4AAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFPAAABZAAAAAUA#####wEAAAAAEAAAAQAEczJzNQACAAABuQAAAboAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAVEAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFSAAABZAAAAAUA#####wEAAAAAEAAAAQAEczJzNgACAAABvAAAAb0AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAVQAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFVAAABZAAAAAUA#####wEAAAAAEAAAAQAEczJzNwACAAABvwAAAcAAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAVcAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFYAAABZAAAAAUA#####wEAAAAAEAAAAQAEczJzOAACAAABwgAAAcMAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAVoAAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFbAAABZAAAAAUA#####wEAAAAAEAAAAQAEczJzOQACAAABxQAAAcYAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAV0AAAFkAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFeAAABZAAAAAUA#####wEAAAAAEAAAAQAFczJzMTAAAgAAAcgAAAHJAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFgAAABZAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABYQAAAWQAAAAFAP####8BAAAAABAAAAEABXMyczExAAIAAAHLAAABzAAAABgA#####wEAAAAAEAAAAQAAAAEAAACvAAAAugAAAAAaAP####8AAAHOAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD5AAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA9AAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAPUAAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD4AAABzwAAABkA#####wEAAAAABHMzcDEAAQAAAAUAAAHQAAAB0QAAAdIAAAHTAAAB0AAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA#AAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAP0AAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAD+AAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA#wAAAc8AAAAZAP####8BAAAAAARzM3AyAAEAAAAFAAAB1QAAAdYAAAHXAAAB2AAAAdUAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQEAAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAECAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABAwAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQQAAAHPAAAAGQD#####AQAAAAAEczNwMwABAAAABQAAAdoAAAHbAAAB3AAAAd0AAAHaAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEGAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABBwAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQgAAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEJAAABzwAAABkA#####wEAAAAABHMzcDQAAQAAAAUAAAHfAAAB4AAAAeEAAAHiAAAB3wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABCwAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAQwAAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAENAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABDgAAAc8AAAAZAP####8BAAAAAARzM3A1AAEAAAAFAAAB5AAAAeUAAAHmAAAB5wAAAeQAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAARAAAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAERAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABEgAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAARMAAAHPAAAAGQD#####AQAAAAAEczNwNgABAAAABQAAAekAAAHqAAAB6wAAAewAAAHpAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEVAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABFgAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAARcAAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEYAAABzwAAABkA#####wEAAAAABHMzcDcAAQAAAAUAAAHuAAAB7wAAAfAAAAHxAAAB7gAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABGgAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAARsAAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEcAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABHQAAAc8AAAAZAP####8BAAAAAARzM3A4AAEAAAAFAAAB8wAAAfQAAAH1AAAB9gAAAfMAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAR8AAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEgAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABIQAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAASIAAAHPAAAAGQD#####AQAAAAAEczNwOQABAAAABQAAAfgAAAH5AAAB+gAAAfsAAAH4AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEkAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABJQAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAASYAAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEnAAABzwAAABkA#####wEAAAAABXMzcDEwAAEAAAAFAAAB#QAAAf4AAAH#AAACAAAAAf0AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAASkAAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEqAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABKwAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAASwAAAHPAAAAGQD#####AQAAAAAFczNwMTEAAQAAAAUAAAICAAACAwAAAgQAAAIFAAACAgAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABLgAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAS8AAAHPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAEwAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABMQAAAc8AAAAZAP####8BAAAAAAVzM3AxMgABAAAABQAAAgcAAAIIAAACCQAAAgoAAAIHAAAAGwD#####AWZmZgAEczNmMQAAAAQAAAHUAAAAGwD#####AWZmZgAEczNmMgAAAAQAAAHZAAAAGwD#####AWZmZgAEczNmMwAAAAQAAAHeAAAAGwD#####AWZmZgAEczNmNAAAAAQAAAHjAAAAGwD#####AWZmZgAEczNmNQAAAAQAAAHoAAAAGwD#####AWZmZgAEczNmNgAAAAQAAAHtAAAAGwD#####AWZmZgAEczNmNwAAAAQAAAHyAAAAGwD#####AWZmZgAEczNmOAAAAAQAAAH3AAAAGwD#####AWZmZgAEczNmOQAAAAQAAAH8AAAAGwD#####AWZmZgAFczNmMTAAAAAEAAACAQAAABsA#####wFmZmYABXMzZjExAAAABAAAAgYAAAAbAP####8BZmZmAAVzM2YxMgAAAAQAAAILAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFDAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABQgAAAc8AAAAFAP####8BAAAAABAAAAEABHMzczEAAgAAAhgAAAIZAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFFAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABRgAAAc8AAAAFAP####8BAAAAABAAAAEABHMzczIAAgAAAhsAAAIcAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFIAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABSQAAAc8AAAAFAP####8BAAAAABAAAAEABHMzczMAAgAAAh4AAAIfAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFLAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABTAAAAc8AAAAFAP####8BAAAAABAAAAEABHMzczQAAgAAAiEAAAIiAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFOAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABTwAAAc8AAAAFAP####8BAAAAABAAAAEABHMzczUAAgAAAiQAAAIlAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFRAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABUgAAAc8AAAAFAP####8BAAAAABAAAAEABHMzczYAAgAAAicAAAIoAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFUAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABVQAAAc8AAAAFAP####8BAAAAABAAAAEABHMzczcAAgAAAioAAAIrAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFXAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABWAAAAc8AAAAFAP####8BAAAAABAAAAEABHMzczgAAgAAAi0AAAIuAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFaAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABWwAAAc8AAAAFAP####8BAAAAABAAAAEABHMzczkAAgAAAjAAAAIxAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAFdAAABzwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABXgAAAc8AAAAFAP####8BAAAAABAAAAEABXMzczEwAAIAAAIzAAACNAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABYAAAAc8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAWEAAAHPAAAABQD#####AQAAAAAQAAABAAVzM3MxMQACAAACNgAAAjcAAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAARDQVIwCAABQFaAAAAAAABAUThR64UeuAAAAAIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABENBUjEIAAFAcEAAAAAAAEBEcKPXCj1xAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEQ0FSMggAAUBDgAAAAAABQG18KPXCj1wAAAADAP####8BAAAAARAAAAEAAAABAAACOgA#8AAAAAAAAAAAAAMA#####wEAAAABEAAAAQAAAAEAAAI5AT#wAAAAAAAAAAAAAwD#####AQAAAAEQAAABAAAAAQAAAjsBP#AAAAAAAAAAAAADAP####8BAAAAARAAAAEAAAABAAACOQA#8AAAAAAAAAAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAACPwAAAj4AAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAjwAAAI+AAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAI9AAACPAAAABkA#####wH#AAAABmNhcnJlMQAKAAAABQAAAjkAAAJCAAACQQAAAkAAAAI5AAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEQ0FSNQgAAUB5MAAAAAAAQHMOFHrhR64AAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAARDQVIzCAABQHpwAAAAAABAXfhR64UeuAAAAAIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABENBUjQIAAFAgnAAAAAAAEBNcKPXCj1xAAAAAwD#####AQAAAAEQAAABAAAAAQAAAkUAP#AAAAAAAAAAAAADAP####8BAAAAARAAAAEAAAABAAACRgA#8AAAAAAAAAAAAAMA#####wEAAAABEAAAAQAAAAEAAAJEAT#wAAAAAAAAAAAAAwD#####AQAAAAEQAAABAAAAAQAAAkUBP#AAAAAAAAAAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAkgAAAJKAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAJIAAACSQAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAACSQAAAkcAAAAZAP####8BAAAAAAZjYXJyZTIABAAAAAUAAAJFAAACSwAAAkwAAAJNAAACRQAAAAIA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABENBUjkIAAFAXQAAAAAAAECArwo9cKPXAAAAAgD#####Af8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEQ0FSNwgAAUBh4AAAAAAAQHpOFHrhR64AAAACAP####8B#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAARDQVI4CAABQHGQAAAAAABAeG4UeuFHrgAAAAMA#####wEAAAABEAAAAQAAAAEAAAJQAT#wAAAAAAAAAAAAAwD#####AQAAAAEQAAABAAAAAQAAAk8BP#AAAAAAAAAAAAADAP####8BAAAAARAAAAEAAAABAAACUQA#8AAAAAAAAAAAAAMA#####wEAAAABEAAAAQAAAAEAAAJQAD#wAAAAAAAAAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAJUAAACUgAAABMA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAACVAAAAlMAAAATAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAAAAlMAAAJVAAAAGQD#####AQAAAAAGY2FycmUzAAQAAAAFAAACUAAAAlYAAAJXAAACWAAAAlAAAAAFAP####8BAAAAABAAAAEAAAAEAAACOwAAAkQAAAAFAP####8BAAAAABAAAAEAAAAEAAACOQAAAkUAAAAFAP####8BAAAAABAAAAEAAAAEAAACOgAAAkYAAAAMAP####8AAkE1AAExAAAAAT#wAAAAAAAAAAAADAD#####AAJBNgABMgAAAAFAAAAAAAAAAAAAAAIA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABmNhcjFQMQgAAUA8AAAAAAACQEBwo9cKPXEAAAADAP####8BfwB#ARAAAAEAAAAEAAACXwA#8AAAAAAAAAAAAAMA#####wF#AH8BEAAAAQAAAAQAAAJfAT#wAAAAAAAAAAAAFAD#####AX8AfwAAAAQAAAJfAAAADwAAAl0AAAAACgD#####AAACYQAAAmIAAAALAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAJAAIAAAJjAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQABAAACYwAAABQA#####wEAAAAAAAAEAAACXwAAAA8AAAJeAAAAAAoA#####wAAAmAAAAJmAAAACwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQACAAACZwAAAAsA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAQAAAmcAAAADAP####8BAAAAARAAAAEAAAAEAAACaQE#8AAAAAAAAAAAAAMA#####wEAAAABEAAAAQAAAAQAAAJlAD#wAAAAAAAAAAAAEwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAAJrAAACagAAABkA#####wEAAAAABmNhcjFwMQACAAAABQAAAl8AAAJlAAACbAAAAmkAAAJfAAAAAgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAGY2FyMVAyCAABQFlAAAAAAABAQfCj1wo9cQAAAAIA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABmNhcjFQMwgAAUBlYAAAAAAAQELwo9cKPXEAAAACAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAZjYXIxUDQIAAFAbKAAAAAAAEBD8KPXCj1xAAAAAgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAGY2FyMVA1CAABQHIQAAAAAABAQ3Cj1wo9cQAAAAIA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABmNhcjFQNggAAUB1sAAAAAAAQEHwo9cKPXEAAAACAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAZjYXIxUDcIAAFAeaAAAAAAAEBCcKPXCj1xAAAAAgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAGY2FyMVA4CAABQH2gAAAAAABARHCj1wo9cQAAAAIA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABmNhcjFQOQgAAUCAqAAAAAAAQEZwo9cKPXEAAAACAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAdjYXIxUDEwCAABQIKoAAAAAABARXCj1wo9cQAAAAIA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAB2NhcjFQMTEIAAFAhNAAAAAAAEBFcKPXCj1xAAAAAgD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAHY2FyMVAxMggAAUCGqAAAAAAAQEdwo9cKPXH#####AAAAAQAMQ1RyYW5zbGF0aW9uAP####8AAAJfAAACbgAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACXwAAAnkAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmUAAAJ5AAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJsAAACeQAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACaQAAAnkAAAAZAP####8BAAAAAAZjYXIxcDIAAgAAAAUAAAJ6AAACewAAAnwAAAJ9AAACegAAABwA#####wAAAl8AAAJvAAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJfAAACfwAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACZQAAAn8AAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmwAAAJ#AAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJpAAACfwAAABkA#####wEAAAAABmNhcjFwMwACAAAABQAAAoAAAAKBAAACggAAAoMAAAKAAAAAHAD#####AAACXwAAAnAAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAAKFAAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAAChQAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAAoUAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAAKFAAAAGQD#####AQAAAAAGY2FyMXA0AAIAAAAFAAAChgAAAocAAAKIAAACiQAAAoYAAAAcAP####8AAAJfAAACcQAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACXwAAAosAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmUAAAKLAAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJsAAACiwAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACaQAAAosAAAAZAP####8BAAAAAAZjYXIxcDUAAgAAAAUAAAKMAAACjQAAAo4AAAKPAAACjAAAABwA#####wAAAl8AAAJyAAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJfAAACkQAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACZQAAApEAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmwAAAKRAAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJpAAACkQAAABkA#####wEAAAAABmNhcjFwNgACAAAABQAAApIAAAKTAAAClAAAApUAAAKSAAAAHAD#####AAACXwAAAnMAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAAKXAAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAAClwAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAApcAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAAKXAAAAGQD#####AQAAAAAGY2FyMXA3AAIAAAAFAAACmAAAApkAAAKaAAACmwAAApgAAAAcAP####8AAAJfAAACdAAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACXwAAAp0AAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmUAAAKdAAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJsAAACnQAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACaQAAAp0AAAAZAP####8BAAAAAAZjYXIxcDgAAgAAAAUAAAKeAAACnwAAAqAAAAKhAAACngAAABwA#####wAAAl8AAAJ1AAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJfAAACowAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACZQAAAqMAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmwAAAKjAAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJpAAACowAAABkA#####wEAAAAABmNhcjFwOQACAAAABQAAAqQAAAKlAAACpgAAAqcAAAKkAAAAHAD#####AAACXwAAAnYAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAAKpAAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAACqQAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAAqkAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAAKpAAAAGQD#####AQAAAAAHY2FyMXAxMAACAAAABQAAAqoAAAKrAAACrAAAAq0AAAKqAAAAHAD#####AAACXwAAAncAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAAKvAAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAACrwAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAAq8AAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAAKvAAAAGQD#####AQAAAAAHY2FyMXAxMQACAAAABQAAArAAAAKxAAACsgAAArMAAAKwAAAAHAD#####AAACXwAAAngAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAAK1AAAAEAD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAACtQAAABAA#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAArUAAAAQAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAAK1AAAAGQD#####AQAAAAAHY2FyMXAxMgACAAAABQAAArYAAAK3AAACuAAAArkAAAK2AAAAGwD#####AWZmZgAGY2FyMXMxAAAABAAAAm0AAAAbAP####8BZmZmAAZjYXIxczIAAAAEAAACfgAAABsA#####wFmZmYABmNhcjFzMwAAAAQAAAKEAAAAGwD#####AWZmZgAGY2FyMXM0AAAABAAAAooAAAAbAP####8BZmZmAAZjYXIxczUAAAAEAAACkAAAABsA#####wFmZmYABmNhcjFzNgAAAAQAAAKWAAAAGwD#####AWZmZgAGY2FyMXM3AAAABAAAApwAAAAbAP####8BZmZmAAZjYXIxczgAAAAEAAACogAAABsA#####wFmZmYABmNhcjFzOQAAAAQAAAKoAAAAGwD#####AWZmZgAHY2FyMXMxMAAAAAQAAAKuAAAAGwD#####AWZmZgAHY2FyMXMxMQAAAAQAAAK0AAAAGwD#####AWZmZgAHY2FyMXMxMgAAAAQAAAK6AAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAGY2FyMlAxCAABQEUAAAAAAAFAYlwo9cKPXAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABmNhcjJQMggAAUBdAAAAAAAAQGI8KPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAZjYXIyUDMIAAFAaCAAAAAAAEBiPCj1wo9cAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAGY2FyMlA0CAABQHIgAAAAAABAYhwo9cKPXAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABmNhcjJQNQgAAUB1wAAAAAAAQGF8KPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAZjYXIyUDYIAAFAe9AAAAAAAEBiPCj1wo9cAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAGY2FyMlA3CAABQIAoAAAAAABAYpwo9cKPXAAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABmNhcjJQOAgAAUCCyAAAAAAAQGH8KPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAZjYXIyUDkIAAFAhNgAAAAAAEBifCj1wo9cAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAHY2FyMlAxMAgAAUBSAAAAAAAAQHS+FHrhR64AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAdjYXIyUDExCAABQGFAAAAAAABAdM4UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAB2NhcjJQMTIIAAFAauAAAAAAAEB0zhR64UeuAAAAHAD#####AAACXwAAAscAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAALTAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAAC0wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAAtMAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAALTAAAAGQD#####AQAAAAAGY2FyMnAxAAIAAAAFAAAC1AAAAtUAAALWAAAC1wAAAtQAAAAcAP####8AAAJfAAACyAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACXwAAAtkAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmUAAALZAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJsAAAC2QAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACaQAAAtkAAAAZAP####8BAAAAAAZjYXIycDIAAgAAAAUAAALaAAAC2wAAAtwAAALdAAAC2gAAABwA#####wAAAl8AAALJAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJfAAAC3wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACZQAAAt8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmwAAALfAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJpAAAC3wAAABkA#####wEAAAAABmNhcjJwMwACAAAABQAAAuAAAALhAAAC4gAAAuMAAALgAAAAHAD#####AAACXwAAAsoAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAALlAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAAC5QAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAAuUAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAALlAAAAGQD#####AQAAAAAGY2FyMnA0AAIAAAAFAAAC5gAAAucAAALoAAAC6QAAAuYAAAAcAP####8AAAJfAAACywAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACXwAAAusAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmUAAALrAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJsAAAC6wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACaQAAAusAAAAZAP####8BAAAAAAZjYXIycDUAAgAAAAUAAALsAAAC7QAAAu4AAALvAAAC7AAAABwA#####wAAAl8AAALMAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJfAAAC8QAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACZQAAAvEAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmwAAALxAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJpAAAC8QAAABkA#####wEAAAAABmNhcjJwNgACAAAABQAAAvIAAALzAAAC9AAAAvUAAALyAAAAHAD#####AAACXwAAAs0AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAAL3AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAAC9wAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAAvcAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAAL3AAAAGQD#####AQAAAAAGY2FyMnA3AAIAAAAFAAAC+AAAAvkAAAL6AAAC+wAAAvgAAAAcAP####8AAAJfAAACzgAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACXwAAAv0AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmUAAAL9AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJsAAAC#QAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACaQAAAv0AAAAZAP####8BAAAAAAZjYXIycDgAAgAAAAUAAAL+AAAC#wAAAwAAAAMBAAAC#gAAABwA#####wAAAl8AAALPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJfAAADAwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACZQAAAwMAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmwAAAMDAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJpAAADAwAAABkA#####wEAAAAABmNhcjJwOQACAAAABQAAAwQAAAMFAAADBgAAAwcAAAMEAAAAHAD#####AAACXwAAAtAAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAAMJAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAADCQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAAwkAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAAMJAAAAGQD#####AQAAAAAHY2FyMnAxMAACAAAABQAAAwoAAAMLAAADDAAAAw0AAAMKAAAAHAD#####AAACXwAAAtEAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAAMPAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAADDwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAAw8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAAMPAAAAGQD#####AQAAAAAHY2FyMnAxMQACAAAABQAAAxAAAAMRAAADEgAAAxMAAAMQAAAAHAD#####AAACXwAAAtIAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAAMVAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAADFQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAAxUAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAAMVAAAAGQD#####AQAAAAAHY2FyMnAxMgACAAAABQAAAxYAAAMXAAADGAAAAxkAAAMWAAAAGwD#####AWZmZgAGY2FyMnMxAAAABAAAAtgAAAAbAP####8BZmZmAAZjYXIyczIAAAAEAAAC3gAAABsA#####wFmZmYABmNhcjJzMwAAAAQAAALkAAAAGwD#####AWZmZgAGY2FyMnM0AAAABAAAAuoAAAAbAP####8BZmZmAAZjYXIyczUAAAAEAAAC8AAAABsA#####wFmZmYABmNhcjJzNgAAAAQAAAL2AAAAGwD#####AWZmZgAGY2FyMnM3AAAABAAAAvwAAAAbAP####8BZmZmAAZjYXIyczgAAAAEAAADAgAAABsA#####wFmZmYABmNhcjJzOQAAAAQAAAMIAAAAGwD#####AWZmZgAHY2FyMnMxMAAAAAQAAAMOAAAAGwD#####AWZmZgAHY2FyMnMxMQAAAAQAAAMUAAAAGwD#####AWZmZgAHY2FyMnMxMgAAAAQAAAMaAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAGY2FyM1AxCAABQEeAAAAAAAFAe84UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABmNhcjNQMggAAUBaAAAAAAAAQHvOFHrhR64AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAZjYXIzUDMIAAFAZAAAAAAAAEB7zhR64UeuAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAGY2FyM1A0CAABQGpAAAAAAABAe94UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABmNhcjNQNQgAAUBwgAAAAAAAQHveFHrhR64AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAZjYXIzUDYIAAFAc8AAAAAAAEB73hR64UeuAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAGY2FyM1A3CAABQHaQAAAAAABAe84UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABmNhcjNQOAgAAUB6kAAAAAAAQHvOFHrhR64AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAZjYXIzUDkIAAFAfRAAAAAAAEB7vhR64UeuAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAHY2FyM1AxMAgAAUCAQAAAAAAAQHueFHrhR64AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAdjYXIzUDExCAABQIHYAAAAAABAe34UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAB2NhcjNQMTIIAAFAg2gAAAAAAEB7bhR64UeuAAAAHAD#####AAACXwAAAycAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAAMzAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAADMwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAAzMAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAAMzAAAAGQD#####AQAAAAAGY2FyM3AxAAIAAAAFAAADNAAAAzUAAAM2AAADNwAAAzQAAAAcAP####8AAAJfAAADKAAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACXwAAAzkAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmUAAAM5AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJsAAADOQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACaQAAAzkAAAAZAP####8BAAAAAAZjYXIzcDIAAgAAAAUAAAM6AAADOwAAAzwAAAM9AAADOgAAABwA#####wAAAl8AAAMpAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJfAAADPwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACZQAAAz8AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmwAAAM#AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJpAAADPwAAABkA#####wEAAAAABmNhcjNwMwACAAAABQAAA0AAAANBAAADQgAAA0MAAANAAAAAHAD#####AAACXwAAAyoAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAANFAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAADRQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAA0UAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAANFAAAAGQD#####AQAAAAAGY2FyM3A0AAIAAAAFAAADRgAAA0cAAANIAAADSQAAA0YAAAAcAP####8AAAJfAAADKwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACXwAAA0sAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmUAAANLAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJsAAADSwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACaQAAA0sAAAAZAP####8BAAAAAAZjYXIzcDUAAgAAAAUAAANMAAADTQAAA04AAANPAAADTAAAABwA#####wAAAl8AAAMsAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJfAAADUQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACZQAAA1EAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmwAAANRAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJpAAADUQAAABkA#####wEAAAAABmNhcjNwNgACAAAABQAAA1IAAANTAAADVAAAA1UAAANSAAAAHAD#####AAACXwAAAy0AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAANXAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAADVwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAA1cAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAANXAAAAGQD#####AQAAAAAGY2FyM3A3AAIAAAAFAAADWAAAA1kAAANaAAADWwAAA1gAAAAcAP####8AAAJfAAADLgAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACXwAAA10AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmUAAANdAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJsAAADXQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACaQAAA10AAAAZAP####8BAAAAAAZjYXIzcDgAAgAAAAUAAANeAAADXwAAA2AAAANhAAADXgAAABwA#####wAAAl8AAAMvAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJfAAADYwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACZQAAA2MAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmwAAANjAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJpAAADYwAAABkA#####wEAAAAABmNhcjNwOQACAAAABQAAA2QAAANlAAADZgAAA2cAAANkAAAAHAD#####AAACXwAAAzAAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAANpAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAADaQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAA2kAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAANpAAAAGQD#####AQAAAAAHY2FyM3AxMAACAAAABQAAA2oAAANrAAADbAAAA20AAANqAAAAHAD#####AAACXwAAAzEAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAANvAAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAADbwAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAA28AAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAANvAAAAGQD#####AQAAAAAHY2FyM3AxMQACAAAABQAAA3AAAANxAAADcgAAA3MAAANwAAAAHAD#####AAACXwAAAzIAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAl8AAAN1AAAAEAD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAAJlAAADdQAAABAA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAACbAAAA3UAAAAQAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAmkAAAN1AAAAGQD#####AQAAAAAHY2FyM3AxMgACAAAABQAAA3YAAAN3AAADeAAAA3kAAAN2AAAAGwD#####AWZmZgAGY2FyM3MxAAAABAAAAzgAAAAbAP####8BZmZmAAZjYXIzczIAAAAEAAADPgAAABsA#####wFmZmYABmNhcjNzMwAAAAQAAANEAAAAGwD#####AWZmZgAGY2FyM3M0AAAABAAAA0oAAAAbAP####8BZmZmAAZjYXIzczUAAAAEAAADUAAAABsA#####wFmZmYABmNhcjNzNgAAAAQAAANWAAAAGwD#####AWZmZgAGY2FyM3M3AAAABAAAA1wAAAAbAP####8BZmZmAAZjYXIzczgAAAAEAAADYgAAABsA#####wFmZmYABmNhcjNzOQAAAAQAAANoAAAAGwD#####AWZmZgAHY2FyM3MxMAAAAAQAAANuAAAAGwD#####AWZmZgAHY2FyM3MxMQAAAAQAAAN0AAAAGwD#####AWZmZgAHY2FyM3MxMgAAAAQAAAN6#####wAAAAEADkNPYmpldER1cGxpcXVlAP####8BAAAAAAlzZWdtZW50MmIAAADeAAAAHQD#####Af8AAAAJc2VnbWVudDFiAAAA2wAAAB0A#####wEAAAAACXNlZ21lbnQzYgAAAOEAAAAdAP####8BAAAAAAZjYXIxZDEAAAJtAAAAHQD#####AQAAAAAGY2FyMWQyAAACfgAAAB0A#####wEAAAAABmNhcjFkMwAAAoQAAAAdAP####8BAAAAAAZjYXIxZDQAAAKKAAAAHQD#####AQAAAAAGY2FyMWQ1AAACkAAAAB0A#####wEAAAAABmNhcjFkNgAAApYAAAAdAP####8BAAAAAAZjYXIxZDcAAAKcAAAAHQD#####AQAAAAAGY2FyMWQ4AAACogAAAB0A#####wEAAAAABmNhcjFkOQAAAqgAAAAdAP####8BAAAAAAdjYXIxZDEwAAACrgAAAB0A#####wEAAAAAB2NhcjFkMTEAAAK0AAAAHQD#####AQAAAAAHY2FyMWQxMgAAAroAAAAdAP####8BAAAAAAZjYXIyZDEAAALYAAAAHQD#####AQAAAAAGY2FyMmQyAAAC3gAAAB0A#####wEAAAAABmNhcjJkMwAAAuQAAAAdAP####8BAAAAAAZjYXIyZDQAAALqAAAAHQD#####AQAAAAAGY2FyMmQ1AAAC8AAAAB0A#####wEAAAAABmNhcjJkNgAAAvYAAAAdAP####8BAAAAAAZjYXIyZDcAAAL8AAAAHQD#####AQAAAAAGY2FyMmQ4AAADAgAAAB0A#####wEAAAAABmNhcjJkOQAAAwgAAAAdAP####8BAAAAAAdjYXIyZDEwAAADDgAAAB0A#####wEAAAAAB2NhcjJkMTEAAAMUAAAAHQD#####AQAAAAAHY2FyMmQxMgAAAxoAAAAdAP####8BAAAAAAZjYXIzZDEAAAM4AAAAHQD#####AQAAAAAGY2FyM2QyAAADPgAAAB0A#####wEAAAAABmNhcjNkMwAAA0QAAAAdAP####8BAAAAAAZjYXIzZDQAAANKAAAAHQD#####AQAAAAAGY2FyM2Q1AAADUAAAAB0A#####wEAAAAABmNhcjNkNgAAA1YAAAAdAP####8BAAAAAAZjYXIzZDcAAANcAAAAHQD#####AQAAAAAGY2FyM2Q4AAADYgAAAB0A#####wEAAAAABmNhcjNkOQAAA2gAAAAdAP####8BAAAAAAdjYXIzZDEwAAADbgAAAB0A#####wEAAAAAB2NhcjNkMTEAAAN0AAAAHQD#####AQAAAAAHY2FyM2QxMgAAA3oAAAAdAP####8B#wAAAAhzZWdtZW50MQAAANoAAAAdAP####8B#wAAAAlzZWdtZW50MWMAAADcAAAAHQD#####AQAAAAAIc2VnbWVudDIAAADdAAAAHQD#####AQAAAAAJc2VnbWVudDJjAAAA3wAAAB0A#####wEAAAAACHNlZ21lbnQzAAAA4AAAAB0A#####wEAAAAACXNlZ21lbnQzYwAAAOIAAAAH##########8='
    j3pCreeSVG(stor.zoneFig, { id: svgId, width: lalong, height: 330, style: { border: 'solid black 1px' } })
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc(svgId, txtFigure, true)
    stor.mtgAppLecteur.calculateAndDisplayAll(true)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A1', stor.den)
    stor.mtgAppLecteur.updateFigure(svgId)

    stor.lespoly = []
    const fom = [1]
    switch (stor.Lexo.contenant) {
      case 'segment': {
        stor.mtgAppLecteur.setVisible(svgId, '#segment1', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#segment1b', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#segment1c', true, true)
        if (stor.num / stor.den < 1) {
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP1', 15, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP2', lalong - 15, 140, true)
        } else if (stor.num / stor.den < 2) {
          fom.push(2)
          stor.mtgAppLecteur.setVisible(svgId, '#segment2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#segment2b', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#segment2c', true, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP1', 15, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP2', 15 + (lalong - 45) / 2, 30, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP3', 30 + (lalong - 45) / 2, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP4', lalong - 15, 30, true)
        } else {
          fom.push(2, 3)
          stor.mtgAppLecteur.setVisible(svgId, '#segment2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#segment2b', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#segment2c', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#segment3', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#segment3b', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#segment3c', true, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP1', 15, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP2', 15 + (lalong - 60) / 3, 30, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP3', 30 + (lalong - 60) / 3, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP4', 30 + 2 * (lalong - 60) / 3, 30, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP5', 45 + 2 * (lalong - 60) / 3, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#SEGP6', lalong - 15, 30, true)
        }
        for (let i = 0; i < fom.length; i++) {
          for (let j = 0; j < stor.den; j++) {
            if (j !== stor.den - 1) stor.mtgAppLecteur.setVisible(svgId, '#s' + fom[i] + 's' + (j + 1), true, true)
            stor.mtgAppLecteur.setVisible(svgId, '#s' + fom[i] + 'p' + (j + 1), true, true)
            stor.mtgAppLecteur.setVisible(svgId, '#s' + fom[i] + 'f' + (j + 1), true, true)
            stor.lespoly.push({ ki: '#s' + fom[i] + 'f' + (j + 1), sel: false })
            stor.mtgAppLecteur.setColor(svgId, '#s' + fom[i] + 'f' + (j + 1), 255, 255, 255, true)
            stor.mtgAppLecteur.setColor(svgId, '#s' + fom[i] + 'p' + (j + 1), 255, 255, 255, true, 0)
          }
        }
        break
      }
      case 'cercle': {
        stor.mtgAppLecteur.setVisible(svgId, '#cercle1', true, true)
        if (stor.num / stor.den < 1) {
          stor.mtgAppLecteur.setPointPosition(svgId, '#c1', lalong / 2, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#p1', lalong / 2, 10, true)
        } else if (stor.num / stor.den < 2) {
          fom.push(3)
          stor.mtgAppLecteur.setVisible(svgId, '#cercle2', true, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#c1', lalong / 4, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#p1', lalong / 4, 30, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#c2', 3 * lalong / 4, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#p2', 3 * lalong / 4, 30, true)
        } else {
          stor.mtgAppLecteur.setVisible(svgId, '#cercle2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#cercle3', true, true)
          fom.push(2, 3)
          stor.mtgAppLecteur.setPointPosition(svgId, '#c1', lalong / 6, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#p1', 15, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#c2', lalong / 2, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#p2', lalong / 2 - (lalong / 6 - 15), 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#c3', 5 * lalong / 6, 165, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#p3', 5 * lalong / 6 - (lalong / 6 - 15), 165, true)
        }
        for (let i = 0; i < fom.length; i++) {
          for (let j = 0; j < stor.den; j++) {
            stor.mtgAppLecteur.setVisible(svgId, '#c' + fom[i] + 'a' + (j + 1), true, true)
            stor.mtgAppLecteur.setVisible(svgId, '#c' + fom[i] + 's' + (j + 1), true, true)
            stor.mtgAppLecteur.setVisible(svgId, '#c' + fom[i] + 'f' + (j + 1), true, true)
            stor.lespoly.push({ ki: '#c' + fom[i] + 'f' + (j + 1), sel: false })
            stor.mtgAppLecteur.setColor(svgId, '#c' + fom[i] + 'f' + (j + 1), 255, 255, 255, true)
          }
        }
        break
      }
      case 'carre': {
        stor.mtgAppLecteur.setVisible(svgId, '#carre1', true, true)
        let larg
        let p1, p2, p3
        if (stor.num / stor.den < 1) {
          larg = 300
          p1 = { x: lalong / 2 - 150, y: 15 }
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR0', lalong / 2 - 150, 15, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR1', lalong / 2 + 150, 10, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR2', lalong / 2 + 150, 315, true)
        } else if (stor.num / stor.den < 2) {
          stor.mtgAppLecteur.setVisible(svgId, '#carre2', true, true)

          larg = Math.min(300, (lalong - 45) / 2)
          const esphaut = (330 - larg) / 2
          const esplarg = (lalong - 2 * larg) / 3
          fom.push(2)
          p1 = { x: esplarg, y: esphaut }
          p2 = { x: 2 * esplarg + larg, y: esphaut }
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR0', esplarg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR1', esplarg + larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR2', esplarg, 330 - esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR3', 2 * esplarg + larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR4', lalong - esplarg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR5', lalong - esplarg, 330 - esphaut, true)
        } else {
          stor.mtgAppLecteur.setVisible(svgId, '#carre2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#carre3', true, true)
          larg = (lalong - 40) / 3
          const esphaut = (330 - larg) / 2
          const esplarg = (lalong - 3 * larg) / 4
          fom.push(2, 3)
          p1 = { x: esplarg, y: esphaut }
          p2 = { x: 2 * esplarg + larg, y: esphaut }
          p3 = { x: 3 * esplarg + 2 * larg, y: esphaut }
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR0', esplarg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR1', esplarg + larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR2', esplarg, 330 - esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR3', 2 * esplarg + larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR4', 2 * esplarg + 2 * larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR5', 2 * esplarg + 2 * larg, 330 - esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR7', 3 * esplarg + 2 * larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR8', lalong - esplarg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR9', lalong - esplarg, 330 - esphaut, true)
        }
        let A5, A6, sem
        switch (stor.den) {
          case 2:
            if (j3pGetRandomBool()) {
              A5 = larg
              A6 = larg / 2
              sem = 1
            } else {
              A6 = larg
              A5 = larg / 2
              sem = 2
            }
            break
          case 3:
            if (j3pGetRandomBool()) {
              sem = 1
              A5 = larg
              A6 = larg / 3
            } else {
              A6 = larg
              A5 = larg / 3
              sem = 3
            }
            break
          case 4: {
            const haz = j3pGetRandomInt(0, 2)
            if (haz === 0) {
              sem = 1
              A5 = larg
              A6 = larg / 4
            }
            if (haz === 1) {
              A6 = larg
              A5 = larg / 4
              sem = 4
            }
            if (haz === 2) {
              A6 = larg / 2
              A5 = larg / 2
              sem = 2
            }
          }
            break
          case 5:
            if (j3pGetRandomBool()) {
              A5 = larg
              A6 = larg / 5
              sem = 1
            } else {
              A6 = larg
              A5 = larg / 5
              sem = 5
            }
            break
          case 6: {
            const haz = j3pGetRandomInt(0, 3)
            if (haz === 0) {
              A5 = larg
              A6 = larg / 6
              sem = 1
            }
            if (haz === 1) {
              A6 = larg
              A5 = larg / 6
              sem = 6
            }
            if (haz === 2) {
              A6 = larg / 2
              A5 = larg / 3
              sem = 3
            }
            if (haz === 3) {
              A6 = larg / 3
              A5 = larg / 2
              sem = 2
            }
          }
            break
          case 7:
            if (j3pGetRandomBool()) {
              A5 = larg
              A6 = larg / 7
              sem = 1
            } else {
              A6 = larg
              A5 = larg / 7
              sem = 7
            }
            break
          case 8: {
            const haz = j3pGetRandomInt(0, 3)
            if (haz === 0) {
              A5 = larg
              A6 = larg / 8
              sem = 1
            }
            if (haz === 1) {
              A6 = larg
              A5 = larg / 8
              sem = 8
            }
            if (haz === 2) {
              A6 = larg / 4
              A5 = larg / 2
              sem = 2
            }
            if (haz === 3) {
              A6 = larg / 2
              A5 = larg / 4
              sem = 4
            }
          }
            break
          case 9: {
            const haz = j3pGetRandomInt(0, 2)
            if (haz === 0) {
              A5 = larg
              A6 = larg / 9
              sem = 1
            }
            if (haz === 1) {
              A6 = larg
              A5 = larg / 9
              sem = 9
            }
            if (haz === 2) {
              A6 = larg / 3
              A5 = larg / 3
              sem = 3
            }
          }
            break
          case 10: {
            const haz = j3pGetRandomInt(0, 3)
            if (haz === 0) {
              A5 = larg
              A6 = larg / 10
              sem = 1
            }
            if (haz === 1) {
              A6 = larg
              A5 = larg / 10
              sem = 10
            }
            if (haz === 2) {
              A6 = larg / 2
              A5 = larg / 5
              sem = 5
            }
            if (haz === 3) {
              A6 = larg / 5
              A5 = larg / 2
              sem = 2
            }
          }
            break
          case 11:
            if (j3pGetRandomBool()) {
              A5 = larg
              A6 = larg / 11
              sem = 1
            } else {
              A6 = larg
              A5 = larg / 11
              sem = 11
            }
            break
          case 12: {
            const haz = j3pGetRandomInt(0, 5)
            if (haz === 0) {
              A5 = larg
              A6 = larg / 12
              sem = 1
            }
            if (haz === 1) {
              A6 = larg
              A5 = larg / 12
              sem = 12
            }
            if (haz === 2) {
              A6 = larg / 4
              A5 = larg / 3
              sem = 3
            }
            if (haz === 3) {
              A6 = larg / 3
              A5 = larg / 4
              sem = 4
            }
            if (haz === 4) {
              A6 = larg / 6
              A5 = larg / 2
              sem = 2
            }
            if (haz === 5) {
              A6 = larg / 2
              A5 = larg / 6
              sem = 6
            }
          }
        }
        const ghj1 = stor.mtgAppLecteur.getPointPosition(svgId, '#UU')
        const ghj2 = stor.mtgAppLecteur.getPointPosition(svgId, '#VV')
        const unite = ghj2.x - ghj1.x
        stor.mtgAppLecteur.giveFormula2(svgId, 'A5', A5 / unite)
        stor.mtgAppLecteur.giveFormula2(svgId, 'A6', A6 / unite)
        stor.mtgAppLecteur.updateFigure(svgId)
        const pp = [p1, p2, p3]
        for (let i = 0; i < fom.length; i++) {
          for (let j = 0; j < stor.den; j++) {
            stor.mtgAppLecteur.setPointPosition(svgId, '#car' + fom[i] + 'P' + (j + 1), pp[i].x + (j % sem) * A5, pp[i].y + Math.floor(j / sem) * A6, true)
            stor.mtgAppLecteur.setVisible(svgId, '#car' + fom[i] + 'd' + (j + 1), true, true)
            stor.mtgAppLecteur.setVisible(svgId, '#car' + fom[i] + 's' + (j + 1), true, true)
            stor.lespoly.push({ ki: '#car' + fom[i] + 's' + (j + 1), sel: false })
            stor.mtgAppLecteur.setColor(svgId, '#car' + fom[i] + 's' + (j + 1), 255, 255, 255, true)
          }
        }
        break
      }
      case 'rectangle': {
        stor.mtgAppLecteur.setVisible(svgId, '#carre1', true, true)
        let larg
        let p1, p2, p3
        if (stor.num / stor.den < 1) {
          larg = lalong - 30
          p1 = { x: 15, y: 15 }
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR0', 15, 15, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR1', lalong - 15, 15, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR2', lalong - 15, 315, true)
        } else if (stor.num / stor.den < 2) {
          stor.mtgAppLecteur.setVisible(svgId, '#carre2', true, true)
          larg = Math.min(300, (lalong - 45) / 2)
          const esphaut = 15
          const esplarg = (lalong - 2 * larg) / 3
          fom.push(2)
          p1 = { x: esplarg, y: esphaut }
          p2 = { x: 2 * esplarg + larg, y: esphaut }
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR0', esplarg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR1', esplarg + larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR2', esplarg, 315, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR3', 2 * esplarg + larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR4', lalong - esplarg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR5', lalong - esplarg, 315, true)
        } else {
          stor.mtgAppLecteur.setVisible(svgId, '#carre2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#carre3', true, true)
          larg = (lalong - 40) / 3
          const esphaut = 15
          const esplarg = (lalong - 3 * larg) / 4
          fom.push(2, 3)
          p1 = { x: esplarg, y: esphaut }
          p2 = { x: 2 * esplarg + larg, y: esphaut }
          p3 = { x: 3 * esplarg + 2 * larg, y: esphaut }
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR0', esplarg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR1', esplarg + larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR2', esplarg, 315, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR3', 2 * esplarg + larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR4', 2 * esplarg + 2 * larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR5', 2 * esplarg + 2 * larg, 315, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR7', 3 * esplarg + 2 * larg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR8', lalong - esplarg, esphaut, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#CAR9', lalong - esplarg, 315, true)
        }
        let A5, A6, sem
        switch (stor.den) {
          case 2:
            if (j3pGetRandomBool()) {
              A5 = larg
              A6 = 300 / 2
              sem = 1
            } else {
              A6 = 300
              A5 = larg / 2
              sem = 2
            }
            break
          case 3:
            if (j3pGetRandomBool()) {
              sem = 1
              A5 = larg
              A6 = 300 / 3
            } else {
              A6 = 300
              A5 = larg / 3
              sem = 3
            }
            break
          case 4: {
            const haz = j3pGetRandomInt(0, 2)
            if (haz === 0) {
              sem = 1
              A5 = larg
              A6 = 300 / 4
            }
            if (haz === 1) {
              A6 = 300
              A5 = larg / 4
              sem = 4
            }
            if (haz === 2) {
              A6 = 300 / 2
              A5 = larg / 2
              sem = 2
            }
          }
            break
          case 5:
            if (j3pGetRandomBool()) {
              A5 = larg
              A6 = 300 / 5
              sem = 1
            } else {
              A6 = 300
              A5 = larg / 5
              sem = 5
            }
            break
          case 6: {
            const haz = j3pGetRandomInt(0, 3)
            if (haz === 0) {
              A5 = larg
              A6 = 300 / 6
              sem = 1
            }
            if (haz === 1) {
              A6 = 300
              A5 = larg / 6
              sem = 6
            }
            if (haz === 2) {
              A6 = 300 / 2
              A5 = larg / 3
              sem = 3
            }
            if (haz === 3) {
              A6 = 300 / 3
              A5 = larg / 2
              sem = 2
            }
          }
            break
          case 7:
            if (j3pGetRandomBool()) {
              A5 = larg
              A6 = 300 / 7
              sem = 1
            } else {
              A6 = 300
              A5 = larg / 7
              sem = 7
            }
            break
          case 8: {
            const haz = j3pGetRandomInt(0, 3)
            if (haz === 0) {
              A5 = larg
              A6 = 300 / 8
              sem = 1
            }
            if (haz === 1) {
              A6 = 300
              A5 = larg / 8
              sem = 8
            }
            if (haz === 2) {
              A6 = 300 / 4
              A5 = larg / 2
              sem = 2
            }
            if (haz === 3) {
              A6 = 300 / 2
              A5 = larg / 4
              sem = 4
            }
          }
            break
          case 9: {
            const haz = j3pGetRandomInt(0, 2)
            if (haz === 0) {
              A5 = larg
              A6 = 300 / 9
              sem = 1
            }
            if (haz === 1) {
              A6 = 300
              A5 = larg / 9
              sem = 9
            }
            if (haz === 2) {
              A6 = 300 / 3
              A5 = larg / 3
              sem = 3
            }
          }
            break
          case 10: {
            const haz = j3pGetRandomInt(0, 3)
            if (haz === 0) {
              A5 = larg
              A6 = 300 / 10
              sem = 1
            }
            if (haz === 1) {
              A6 = 300
              A5 = larg / 10
              sem = 10
            }
            if (haz === 2) {
              A6 = 300 / 2
              A5 = larg / 5
              sem = 5
            }
            if (haz === 3) {
              A6 = 300 / 5
              A5 = larg / 2
              sem = 2
            }
          }
            break
          case 11:
            if (j3pGetRandomBool()) {
              A5 = larg
              A6 = 300 / 11
              sem = 1
            } else {
              A6 = 300
              A5 = larg / 11
              sem = 11
            }
            break
          case 12: {
            const haz = j3pGetRandomInt(0, 5)
            if (haz === 0) {
              A5 = larg
              A6 = 300 / 12
              sem = 1
            }
            if (haz === 1) {
              A6 = 300
              A5 = larg / 12
              sem = 12
            }
            if (haz === 2) {
              A6 = 300 / 4
              A5 = larg / 3
              sem = 3
            }
            if (haz === 3) {
              A6 = 300 / 3
              A5 = larg / 4
              sem = 4
            }
            if (haz === 4) {
              A6 = 300 / 6
              A5 = larg / 2
              sem = 2
            }
            if (haz === 5) {
              A6 = 300 / 2
              A5 = larg / 6
              sem = 6
            }
          }
        }
        const ghj1 = stor.mtgAppLecteur.getPointPosition(svgId, '#UU')
        const ghj2 = stor.mtgAppLecteur.getPointPosition(svgId, '#VV')
        const unite = ghj2.x - ghj1.x
        stor.mtgAppLecteur.giveFormula2(svgId, 'A5', A5 / unite)
        stor.mtgAppLecteur.giveFormula2(svgId, 'A6', A6 / unite)
        stor.mtgAppLecteur.updateFigure(svgId)
        const pp = [p1, p2, p3]
        for (let i = 0; i < fom.length; i++) {
          for (let j = 0; j < stor.den; j++) {
            stor.mtgAppLecteur.setPointPosition(svgId, '#car' + fom[i] + 'P' + (j + 1), pp[i].x + (j % sem) * A5, pp[i].y + Math.floor(j / sem) * A6, true)
            stor.mtgAppLecteur.setVisible(svgId, '#car' + fom[i] + 'd' + (j + 1), true, true)
            stor.mtgAppLecteur.setVisible(svgId, '#car' + fom[i] + 's' + (j + 1), true, true)
            stor.lespoly.push({ ki: '#car' + fom[i] + 's' + (j + 1), sel: false })
            stor.mtgAppLecteur.setColor(svgId, '#car' + fom[i] + 's' + (j + 1), 255, 255, 255, true)
          }
        }
        break
      }
      default :
        j3pShowError(Error(`Cas non prévu (${stor.contenant})`), { message: 'Erreur interne (cas non prévu)', mustNotify: true })
    }

    if (stor.Lexo.quest === 'D') {
      // dessine en quelque un
      if (stor.Lexo.place) {
        let nl = []
        for (let i = 0; i < stor.lespoly.length; i++) { nl.push(i) }
        nl = j3pShuffle(nl)
        for (let i = 0; i < stor.num; i++) {
          stor.mtgAppLecteur.setColor(svgId, stor.lespoly[nl[i]].ki, 150, 150, 150, true)
        }
      } else {
        for (let i = 0; i < stor.num; i++) {
          stor.mtgAppLecteur.setColor(svgId, stor.lespoly[i].ki, 150, 150, 150, true)
        }
      }
    } else {
      for (let i = 0; i < stor.lespoly.length; i++) {
        stor.mtgAppLecteur.addEventListener(svgId, stor.lespoly[i].ki, 'mousedown', makecliGoN(stor.lespoly[i]))
        stor.mtgAppLecteur.addEventListener(svgId, stor.lespoly[i].ki, 'mouseenter', makeOvGoN(stor.lespoly[i]))
        stor.mtgAppLecteur.addEventListener(svgId, stor.lespoly[i].ki, 'mouseout', makeOuGoN(stor.lespoly[i]))
      }
    }
  }
  function makecliGoN (ki) {
    return function () {
      if (stor.raz) return
      ki.sel = !ki.sel
      if (ki.sel) {
        stor.mtgAppLecteur.setColor(svgId, ki.ki, 100, 100, 100, true)
      } else {
        stor.mtgAppLecteur.setColor(svgId, ki.ki, 255, 255, 255, true)
      }
    }
  }
  function makeOvGoN (ki) {
    return function () {
      if (stor.raz) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
      if (ki.sel) {
        stor.mtgAppLecteur.setColor(svgId, ki.ki, 200, 100, 100, true)
      } else {
        stor.mtgAppLecteur.setColor(svgId, ki.ki, 150, 150, 150, true)
      }
    }
  }
  function makeOuGoN (ki) {
    return function () {
      if (stor.raz) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      if (ki.sel) {
        stor.mtgAppLecteur.setColor(svgId, ki.ki, 100, 100, 100, true)
      } else {
        stor.mtgAppLecteur.setColor(svgId, ki.ki, 255, 255, 255, true)
      }
    }
  }
  function fracegales (a, b, c, d) {
    if (b * d === 0) return false
    return (a * d === b * c)
  }
  function listediv (a, b) {
    let i
    const aret = []
    for (i = 2; i < Math.min(a, b) + 1; i++) {
      if ((a % i === 0) && (b % i === 0)) {
        if (i !== b) aret.push(i)
      }
    }
    return aret
  }
  function listeselect () {
    const ret = { oui: [], non: [] }
    for (let i = 0; i < stor.lespoly.length; i++) {
      if (stor.lespoly[i].sel) {
        ret.oui.push(stor.lespoly[i].ki)
      } else {
        ret.non.push(stor.lespoly[i].ki)
      }
    }
    return ret
  }

  function yaReponse () {
    if (stor.Lexo.quest === 'D') {
      if (stor.numRep.reponse() === '') {
        stor.numRep.focus()
        return false
      }
      if (stor.denRep.reponse() === '') {
        stor.denRep.focus()
        return false
      }
    }
    return true
  }
  function isRepOk () {
    stor.errDen0 = false
    stor.errDen1 = false
    stor.errDen = false
    stor.errDennum = false
    stor.errNum = false
    stor.err0 = false
    stor.errF = false

    passetoutvert()

    if (stor.Lexo.quest === 'D') {
      const repnum = parseInt(stor.numRep.reponse())
      const repden = parseInt(stor.denRep.reponse())
      /// si egalite frac renvoie ok
      if (fracegales(repnum, repden, stor.num, stor.den)) {
        return true
      }
      /// sinon
      if (repnum !== stor.num) stor.numRep.corrige(false)
      // si pas bon diviseur renvoie erreur div (dans ceux possible !!)
      if (repden === 0) {
        stor.errDen0 = true
        stor.denRep.corrige(false)
        return false
      }
      if (repden === 1) {
        stor.errDen1 = true
        stor.denRep.corrige(false)
        return false
      }
      if (stor.den % repden !== 0) {
        stor.errDen = true
        stor.denRep.corrige(false)
        return false
      }
      const sd = j3pArrondi(stor.den / repden, 0)
      if (stor.num % sd !== 0) {
        stor.errDenNum = true
        stor.denRep.corrige(false)
        return false
      }
      // si pas bon num renvoie erreur num
      stor.errNum = true
      return false
    }
    if (stor.Lexo.quest === 'R') {
      const rep = listeselect()
      stor.a = rep.oui.length
      if (stor.a === stor.num) return true
      if (stor.a === 0) {
        stor.err0 = true
        return false
      }
      stor.errF = true
      return false
    }
  }
  function desactivezone () {
    if (stor.Lexo.quest === 'D') {
      stor.numRep.disable()
      stor.denRep.disable()
    }
    if (stor.Lexo.quest === 'R') {
      stor.raz = true
    }
  }
  function passetoutvert () {
    if (stor.Lexo.quest === 'D') {
      stor.numRep.corrige(true)
      stor.denRep.corrige(true)
    }
    if (stor.Lexo.quest === 'R') {
      const u = listeselect()
      for (let i = 0; i < u.oui.length; i++) {
        stor.mtgAppLecteur.setColor(svgId, u.oui[i], 0, 255, 100, true)
      }
    }
  }
  function barrelesfo () {
    if (stor.Lexo.quest === 'D') {
      stor.numRep.barreIfKo()
      stor.denRep.barreIfKo()
    }
    if (stor.Lexo.quest === 'R') {
      const u = listeselect()
      for (let i = 0; i < u.oui.length; i++) {
        stor.mtgAppLecteur.setColor(svgId, u.oui[i], 255, 127, 39, true)
      }
    }
  }
  function AffCorrection (bool) {
    let i, didiv
    if (stor.errDen0) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Le dénominateur ne peut jamais être $0$ ')
    }
    if (stor.errDen1) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'La partie colorée ne correspond pas à une ou plusieurs unités ! ')
    }
    if (stor.errDen) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Le découpage représenté ne fait pas apparaitre $' + parseInt(stor.denRep.reponse()) + '$ parts de même taille !')
    }
    if (stor.errDenNum) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'La partie colorée ne peut pas s’exprimer avec ce dénominateur !')
    }

    if (stor.err0) {
      stor.yaexplik = true
      j3pAffiche(stor.lesdiv.explications, null, 'Tu n’as colorié aucune partie ' + stor.monunite.replace('le', 'du') + ' !')
    }
    if (stor.errF) {
      stor.yaexplik = true
      let lesfrac = '$\\frac{' + stor.a + '}{' + stor.den + '}$'
      didiv = listediv(stor.a, stor.den)
      if (didiv.length !== 0) {
        lesfrac += ' ('
        for (i = 0; i < didiv.length; i++) {
          lesfrac += 'ou $\\frac{' + j3pArrondi(stor.a / didiv[i], 0) + '}{' + j3pArrondi(stor.den / didiv[i], 0) + '}$'
        }
        lesfrac += ')'
      }
      j3pAffiche(stor.lesdiv.explications, null, 'Tu as colorié  ' + lesfrac + ' ' + stor.monunite.replace('le', 'du') + ' !')
    }

    if (bool) {
      stor.yaco = true
      desactivezone()
      barrelesfo()
      if (stor.Lexo.quest === 'D') {
        j3pAffiche(stor.lesdiv.solution, null, 'La partie colorée représente $\\frac{' + stor.num + '}{' + stor.den + '}$ ' + stor.monunite.replace('le', 'du'))
      }
      if (stor.Lexo.quest === 'R') {
        stor.lebootCo = j3pAjouteBouton(stor.lesdiv.solution, voirco, { className: 'MepBoutons', value: 'Voir une correction' })
        stor.covisible = false
      }
    } else { me.afficheBoutonValider() }
  }
  function voirco () {
    stor.covisible = !stor.covisible
    for (let i = 0; i < stor.lespoly.length; i++) {
      stor.mtgAppLecteur.setColor(svgId, stor.lespoly[i].ki, 255, 255, 255, true)
    }
    const u = listeselect()
    if (stor.covisible) {
      let cpt = 0
      let cpt2 = 0
      while ((cpt2 < u.oui.length) && (cpt < stor.num)) {
        stor.mtgAppLecteur.setColor(svgId, u.oui[cpt2], 100, 100, 150, true)
        cpt++
        cpt2++
      }
      cpt2 = 0
      while ((cpt2 < u.non.length) && (cpt < stor.num)) {
        stor.mtgAppLecteur.setColor(svgId, u.non[cpt2], 100, 100, 150, true)
        cpt++
        cpt2++
      }
      stor.lebootCo.value = 'Voir ma réponse'
    } else {
      for (let i = 0; i < u.oui.length; i++) {
        stor.mtgAppLecteur.setColor(svgId, u.oui[i], 255, 127, 39, true)
      }
      stor.lebootCo.value = 'Voir une correction'
    }
  }
  function enonceMain () {
    if (me.etapeCourante === 1) {
      me.videLesZones()
      creeLesDiv()
      stor.Lexo = faisChoixExos()
      stor.lesdiv.travail.classList.add('travail')
      stor.lesdiv.conteneur1.classList.add('enonce')
    }

    poseQuestion()
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.yaexplik = false
      stor.lesdiv.explications.innerHTML = ''
      stor.lesdiv.correction.innerHTML = ''
      stor.yaco = false

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          this._stopTimer()
          this.score++
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          desactivezone()
          passetoutvert()

          this.typederreurs[0]++
          this.cacheBoutonValider()
          this.etat = 'navigation'
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux
          stor.lesdiv.correction.innerHTML = cFaux
          if (this.isElapsed) {
            // A cause de la limite de temps :
            this._stopTimer()

            stor.lesdiv.correction.innerHTML += tempsDepasse + '<BR>'
            this.typederreurs[10]++
            this.cacheBoutonValider()

            AffCorrection(true)

            this.etat = 'navigation'
            this.sectionCourante()
          } else {
            // Réponse fausse :
            if (me.essaiCourant < me.donneesSection.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore

              AffCorrection(false)

              this.typederreurs[1]++
            } else {
              // Erreur au nème essai
              this._stopTimer()
              this.cacheBoutonValider()

              AffCorrection(true)

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
      } else {
        // pas de réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        me.afficheBoutonValider()
      }

      if (stor.yaexplik) stor.lesdiv.explications.classList.add('explique')
      if (stor.yaco) stor.lesdiv.solution.classList.add('correction')

      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) {
        this.etat = 'enonce'
      }
      this.finNavigation()
      break // case "navigation":
  }
}
