import { j3pAddElt, j3pNombre, j3pGetRandomInt, j3pMonome, j3pRandomTab, j3pGetBornesIntervalle, j3pGetNewId, j3pShowError } from 'src/legacy/core/functions'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, regardeCorrection, tempsDepasse } = textesGeneriques

/*
    Rémi DENIAUD
    juin 2015
    Cette section modèle permet de construire la courbe représentant une fonction u+k ou k*u en connaissant la courbe représentant la fonction u
 */

export const params = {
  outils: ['calculatrice', 'mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 4, 'entier', 'Nombre de répétitions de la section'],
    // ["indication","","string","Indication pour chaque répétition"],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['nbchances', 2, 'entier', 'Nombre d’essais par répétition'],
    ['type_exo', [1, 1, 2, 2], 'array', 'Deux types d’exercices :\r1 pour u+k\r2 pour k*u'],
    ['k', '[-3;3]|[-3;3]|alea|alea', 'string', 'Dans le cas où type_exo=1, intervalle où se trouve la valeur k dans l’expression u+k (k entier et bien sûr k non nul). On peut aussi imposer des intervalles différents d’une répétition à l’autre en écrivant par exemple "[2;2]|[2;4]|[-4;-2]" pour qu’il soit égal à 2 dans un premier temps, positif ensuite puis négatif. A la place d’un intervalle, on peut aussi mettre un nombre entier.\rDans le cas où type_exo=2, le nombre k dans l’expression k*u est choisi de manière aléatoire mais contrôlée. On peut aussi imposer à k une valeur entière ou fractionnaire qui peut être différente d’une répétition à l’autre par exemple sous la forme "2|-1|1/2.'],
    ['fct_origine', 'hasard', 'liste', 'Type de fonction initialement tracée. Choix parmi "racine", "trigo", "demicercle" ou "hasard" ce dernier choix étant un choix aléatoire parmi toutes les courbes possibles.', ['hasard', 'racine', 'trigo', 'demicercle']]
  ]
}

/**
 * section uplusk_ku
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = me.storage
  let ds = me.donneesSection

  function afficheCorrection (bonneReponse) {
    // fonction appelée pour afficher la correction (que la réponse soit bonne ou fausse
    if (!bonneReponse) {
      // dans le cas d’une bonne réponse, on n’ajoute rien
      const zoneExpli = j3pAddElt(me.zonesElts.MD, 'div', '', { style: me.styles.etendre('petit.enonce', { padding: '10px', color: (bonneReponse) ? me.styles.cbien : me.styles.toutpetit.correction.color }) })
      const zoneExpli1 = j3pAddElt(zoneExpli, 'div')
      j3pAffiche(zoneExpli1, '', ds.textes.corr1)
      // Je modifie la figure pour que la correction apparaisse
      modifFig({ correction: true })
    }
    // on rend maintenant inactive la figure mtg32 (on ne peut plus déplacer les points)
    stor.mtgAppLecteur.setActive(stor.mtg32svg, false)
  }

  function depart () {
    stor.mtgAppLecteur.removeAllDoc()
    let txtFigure
    // txt html de la figure
    if (stor.fct_origine === 'racine') {
      txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABE9TMzNAANmcmH2+v4BAP8BAAAAAAAAAAADWwAAAZQAAAAAAAAAAAAAAAEAAAB5#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEAD0NWYXJpYWJsZUJvcm5lZQD#####AAF0P+AAAAAAAAAAAAAAAAAAAD#wAAAAAAAAP4R64UeuFHsAAAEwAAExAAQwLjAx#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAADQABTwDALgAAAAAAAEAQAAAAAAAABQABQGigAAAAAABAaOAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAALAAABAAEAAAACAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AAAAAAENAAFJAMAQAAAAAAAAQBAAAAAAAAAFAAFAQQAAAAAAAAAAAAP#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAAAAA0AAAEAAQAAAAIAAAAE#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wAAAAAACwAAAQABAAAAAgAAAAX#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAEAAAACAAAABP####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAGAAAAB#####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8AAAAAAQ0AAUoAwCgAAAAAAADAEAAAAAAAAAUAAgAAAAj#####AAAAAgAHQ1JlcGVyZQD#####AICAgAEBAAAAAgAAAAQAAAAJAQEAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEAEENQb2ludERhbnNSZXBlcmUA#####wAAAAAADQAAAQUAAAAACgAAAAEAAAAAAAAAAAAAAAFAFAAAAAAAAP####8AAAACAAxDQ29tbWVudGFpcmUA#####wAAAAAAwBgAAAAAAAC#8AAAAAAAAAAAAAsNAAH2+v4AAAACAAAAAQABNQAAAA0A#####wAAAAAAwBwAAAAAAAAAAAAAAAAAAAAAAAkNAAH2+v4AAAACAAAAAQABMQAAAAwA#####wAAAAAADQAAAQUAAAAACgAAAAEAAAAAAAAAAP####8AAAABAAxDTW9pbnNVbmFpcmUAAAABQBQAAAAAAAAAAAANAP####8AAAAAAMAQAAAAAAAAAAAAAAAAAAAAAAAODQAB9vr+AAAAAgAAAAEAAi01AAAADAD#####AAAAAAANAAABBQAAAAAKAAAADgAAAAFAFAAAAAAAAAAAAAEAAAAAAAAAAAAAAA0A#####wAAAAAAwAAAAAAAAABACAAAAAAAAAAAABANAAH2+v4AAAABAAAAAAACLTUAAAANAP####8AAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAEDQAB9vr+AAAAAQAAAAAAATEAAAAMAP####8AAAAAAA0AAAEFAAAAAAoAAAABQCQAAAAAAAAAAAABAAAAAAAAAAAAAAANAP####8AAAAAAD#wAAAAAAAAQBgAAAAAAAAAAAATDQAB9vr+AAAAAQAAAAAAAjEwAAAADAD#####AAAAAAANAAABBQAAAAAKAAAAAUAUAAAAAAAAAAAAAQAAAAAAAAAAAAAADQD#####AAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAAFQ0AAfb6#gAAAAEAAAAAAAE1#####wAAAAEAB0NDYWxjdWwA#####wAIYWZmaWNoZTEAATAAAAABAAAAAAAAAAAAAAAKAP####8BAAAAAA0AAADAKAAAAAAAAMAQAAAAAAAABQABAAAACP####8AAAABAAlDTG9uZ3VldXIA#####wAAAAIAAAAEAAAADwD#####AAduYmdyYWR4AAIyMAAAAAFANAAAAAAAAAAAAA8A#####wAHbmJncmFkeQACMjAAAAABQDQAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAXR3JhZHVhdGlvbkF4ZXNSZXBlcmVOZXcAAAAbAAAACAAAAAMAAAAKAAAAGgAAABv#####AAAAAQATQ0Fic2Npc3NlT3JpZ2luZVJlcAAAAAAcAAVhYnNvcgAAAAr#####AAAAAQATQ09yZG9ubmVlT3JpZ2luZVJlcAAAAAAcAAVvcmRvcgAAAAr#####AAAAAQAKQ1VuaXRleFJlcAAAAAAcAAZ1bml0ZXgAAAAK#####wAAAAEACkNVbml0ZXlSZXAAAAAAHAAGdW5pdGV5AAAACgAAAAwAAAAAHAAAAAAADgAAAQUAAAAACv####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAdAAAAFgAAAB4AAAAMAAAAABwAAAAAAA4AAAEFAAAAAAr#####AAAAAQAKQ09wZXJhdGlvbgAAAAAWAAAAHQAAABYAAAAfAAAAFgAAAB4AAAAMAAAAABwAAAAAAA4AAAEFAAAAAAoAAAAWAAAAHQAAABcAAAAAFgAAAB4AAAAWAAAAIP####8AAAABAAtDSG9tb3RoZXRpZQAAAAAcAAAAIQAAABYAAAAa#####wAAAAEAC0NQb2ludEltYWdlAAAAABwAAAAAAA4AAAEFAAAAACIAAAAkAAAAGAAAAAAcAAAAIQAAABYAAAAbAAAAGQAAAAAcAAAAAAAOAAABBQAAAAAjAAAAJv####8AAAABAAhDU2VnbWVudAAAAAAcAQAAAAAKAAABAAEAAAAiAAAAJQAAABoAAAAAHAEAAAAACgAAAQABAAAAIwAAACcAAAAFAAAAABwBAAAAAAsAAVcAwBQAAAAAAADANAAAAAAAAAUAAT#cVniavN8OAAAAKP####8AAAACAAhDTWVzdXJlWAAAAAAcAAd4Q29vcmQxAAAACgAAACoAAAAPAAAAABwABWFic3cxAAd4Q29vcmQxAAAAFgAAACv#####AAAAAgASQ0xpZXVPYmpldFBhclB0TGllAQAAABwAZmZmAAAAKgAAABYAAAAaAAAAKgAAAAIAAAAqAAAAKgAAAA8AAAAAHAAFYWJzdzIADTIqYWJzb3ItYWJzdzEAAAAXAQAAABcCAAAAAUAAAAAAAAAAAAAAFgAAAB0AAAAWAAAALAAAAAwAAAAAHAEAAAAACwAAAQUAAAAACgAAABYAAAAuAAAAFgAAAB4AAAAcAQAAABwAZmZmAAAALwAAABYAAAAaAAAAKgAAAAUAAAAqAAAAKwAAACwAAAAuAAAALwAAAAUAAAAAHAEAAAAACwABUgBAIAAAAAAAAMAgAAAAAAAABQABP9EbToG06B8AAAAp#####wAAAAIACENNZXN1cmVZAAAAABwAB3lDb29yZDEAAAAKAAAAMQAAAA8AAAAAHAAFb3JkcjEAB3lDb29yZDEAAAAWAAAAMgAAABwBAAAAHABmZmYAAAAxAAAAFgAAABsAAAAxAAAAAgAAADEAAAAxAAAADwAAAAAcAAVvcmRyMgANMipvcmRvci1vcmRyMQAAABcBAAAAFwIAAAABQAAAAAAAAAAAAAAWAAAAHgAAABYAAAAzAAAADAAAAAAcAQAAAAALAAABBQAAAAAKAAAAFgAAAB0AAAAWAAAANQAAABwBAAAAHABmZmYAAAA2AAAAFgAAABsAAAAxAAAABQAAADEAAAAyAAAAMwAAADUAAAA2AAAADQAAAAAcAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAAKgsAAf###wAAAAEAAAAAAAsjVmFsKGFic3cxKQAAABwBAAAAHAFmZmYAAAA4AAAAFgAAABoAAAAqAAAABAAAACoAAAArAAAALAAAADgAAAANAAAAABwBZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAvCwAB####AAAAAQAAAAAACyNWYWwoYWJzdzIpAAAAHAEAAAAcAWZmZgAAADoAAAAWAAAAGgAAACoAAAAGAAAAKgAAACsAAAAsAAAALgAAAC8AAAA6AAAADQAAAAAcAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAAMQsAAf###wAAAAIAAAABAAsjVmFsKG9yZHIxKQAAABwBAAAAHAFmZmYAAAA8AAAAFgAAABsAAAAxAAAABAAAADEAAAAyAAAAMwAAADwAAAANAAAAABwBZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAA2CwAB####AAAAAgAAAAEACyNWYWwob3JkcjIpAAAAHAEAAAAcAWZmZgAAAD4AAAAWAAAAGwAAADEAAAAGAAAAMQAAADIAAAAzAAAANQAAADYAAAA+AAAABQD#####AQAAAAANAAJ4MQEFAAFACjAjgmXlVAAAAAUAAAAbAP####8AB3hDb29yZDEAAAAKAAAAQAAAAA8A#####wACeDEAB3hDb29yZDEAAAAWAAAAQQAAAA8A#####wABYQABMgAAAAFAAAAAAAAAAAAAAA8A#####wABYgABMAAAAAEAAAAAAAAAAAAAAA8A#####wAEY2FzMQABMQAAAAE#8AAAAAAAAP####8AAAABAAVDRm9uYwD#####AAJmMQAhMS9hZmZpY2hlMSooMS9jYXMxKSooYSpzcXJ0KHgpK2IpAAAAFwIAAAAXAgAAABcDAAAAAT#wAAAAAAAAAAAAFgAAABcAAAAXAwAAAAE#8AAAAAAAAAAAABYAAABFAAAAFwAAAAAXAgAAABYAAABD#####wAAAAIACUNGb25jdGlvbgH#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAAFgAAAEQAAXgAAAAFAP####8BAAAAAA0AAngyAQUAAUAobQtlATJiAAAABQAAABsA#####wAHeENvb3JkMgAAAAoAAABHAAAADwD#####AAJ4MgAHeENvb3JkMgAAABYAAABIAAAADwD#####AAJ5MQAGZjEoeDIp#####wAAAAEADkNBcHBlbEZvbmN0aW9uAAAARgAAABYAAABJAAAADAD#####AQAAAAANAAABBQAAAAAKAAAAFgAAAEkAAAAWAAAASv####8AAAACAA1DTGlldURlUG9pbnRzAP####8A#wAAAAEAAABLAAAB9AABAAAARwAAAAUAAABHAAAASAAAAEkAAABKAAAASwAAAB4A#####wAGZmluaXQxAA4xL2NhczEqc3FydCh4KQAAABcCAAAAFwMAAAABP#AAAAAAAAAAAAAWAAAARQAAAB8BAAAAIAAAAAAAAXgAAAAFAP####8BAAAAAA0AAngzAQUAAUAtDuxPT3WhAAAABQAAABsA#####wAHeENvb3JkMwAAAAoAAABOAAAADwD#####AAJ4MwAHeENvb3JkMwAAABYAAABPAAAADwD#####AAJ5MgAKZmluaXQxKHgzKQAAACEAAABNAAAAFgAAAFAAAAAMAP####8BAAAAAA0AAAEFAAAAAAoAAAAWAAAAUAAAABYAAABRAAAAIgD#####AAAAAAABAAAAUgAAAfQAAQAAAE4AAAAFAAAATgAAAE8AAABQAAAAUQAAAFIAAAAMAP####8BAAAAAA0AAk8xAQUAAAAACgAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAwA#####wEAAAAADQACSTEBBQAAAAAKAAAAAT#wAAAAAAAAAAAAAQAAAAAAAAAAAAAADwD#####AAZvcmRwYXMABDAuMjUAAAABP9AAAAAAAAAAAAAMAP####8BAAAAAA0AAkoxAQUAAAAACgAAAAEAAAAAAAAAAAAAABYAAABWAAAACwD#####AAAAAAEBAAAAVAAAAFUAAABXAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEADUNQb2ludEJhc2VFbnQA#####wAAAP8ADQABQQEFAAEAAABYAAAAAAAAAAAAAAAAAAAAAAEBAAAAIwD#####AAAA#wANAAFCAQUAAQAAAFhAEAAAAAAAAEAgAAAAAAAAAQEAAAAbAP####8AB3hDb29yZDQAAABYAAAAWQAAABsA#####wAHeENvb3JkNQAAAFgAAABaAAAAHQD#####AAd5Q29vcmQxAAAAWAAAAFkAAAAdAP####8AB3lDb29yZDIAAABYAAAAWgAAAA8A#####wAGY29lZmIxADAoeUNvb3JkMi15Q29vcmQxKSpvcmRwYXMvZmluaXQxKHhDb29yZDUteENvb3JkNCkAAAAXAwAAABcCAAAAFwEAAAAWAAAAXgAAABYAAABdAAAAFgAAAFYAAAAhAAAATQAAABcBAAAAFgAAAFwAAAAWAAAAWwAAAAYA#####wAAAAAADQAAAQABAAAAVAAAAFUAAAAFAP####8BAAAAAA0AAng0AQUAAUAiU#A3pLwVAAAAYAAAABsA#####wAHeENvb3JkNgAAAFgAAABhAAAADwD#####AAJ4NAAHeENvb3JkNgAAABYAAABiAAAAHgD#####AAVmYmlzMQAwMS9jYXMxKihjb2VmYjEqZmluaXQxKHgteENvb3JkNCkreUNvb3JkMSpvcmRwYXMpAAAAFwIAAAAXAwAAAAE#8AAAAAAAAAAAABYAAABFAAAAFwAAAAAXAgAAABYAAABfAAAAIQAAAE0AAAAXAQAAACAAAAAAAAAAFgAAAFsAAAAXAgAAABYAAABdAAAAFgAAAFYAAXgAAAAFAP####8BAAAAAA0AAng1AQUAAcALA27bdGxQAAAABQAAABsA#####wAHeENvb3JkNwAAAAoAAABlAAAADwD#####AAJ4NQAHeENvb3JkNwAAABYAAABmAAAADwD#####AAJ5MwAJZmJpczEoeDUpAAAAIQAAAGQAAAAWAAAAZwAAAAwA#####wEAAAAADQAAAQUAAAAACgAAABYAAABnAAAAFgAAAGgAAAAiAP####8AAAD#AAEAAABpAAAB9AABAAAAZQAAAAUAAABlAAAAZgAAAGcAAABoAAAAaQAAAA8A#####wACeEEAB3hDb29yZDQAAAAWAAAAWwAAAA8A#####wACeUEAB3lDb29yZDEAAAAWAAAAXQAAAA8A#####wACeEIAB3hDb29yZDUAAAAWAAAAXAAAAA8A#####wACeUIAB3lDb29yZDIAAAAWAAAAXgAAAA8A#####wADeUExAAxhKnNxcnQoeEEpK2IAAAAXAAAAABcCAAAAFgAAAEMAAAAfAQAAABYAAABrAAAAFgAAAEQAAAAPAP####8AA3lCMQAMYSpzcXJ0KHhCKStiAAAAFwAAAAAXAgAAABYAAABDAAAAHwEAAAAWAAAAbQAAABYAAABEAAAADwD#####AAJ4MAACNTAAAAABQEkAAAAAAAAAAAAPAP####8AAnkwAAEwAAAAAQAAAAAAAAAAAAAADwD#####AAV5YmlzMAAKZmluaXQxKHgwKQAAACEAAABNAAAAFgAAAHEAAAAPAP####8AB3lwb2ludDAAEHQqeTArKDEtdCkqeWJpczAAAAAXAAAAABcCAAAAFgAAAAEAAAAWAAAAcgAAABcCAAAAFwEAAAABP#AAAAAAAAAAAAAWAAAAAQAAABYAAABzAAAADAD#####AQAAAAANAAABBQAAAAAKAAAAFgAAAHEAAAAWAAAAdP####8AAAACABBDTGlldVBhclZhcmlhYmxlAP####8AAAD#AQIAAAB1AAAAyAAAAAAAAQAAAAMAAAABAAAAdAAAAHUAAAAPAP####8ABXl0ZXIwAAlmYmlzMSh4MCkAAAAhAAAAZAAAABYAAABxAAAADwD#####AAZ4QWluaXQAATAAAAABAAAAAAAAAAAAAAAZ##########8='
    } else if ((stor.fct_origine === 'trigo') && (stor.type_trigo === 'cosinus')) {
      txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH2+v4BAP8BAAAAAAAAAAADWwAAAZgAAAAAAAAAAAAAAAAAAAB6#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEAD0NWYXJpYWJsZUJvcm5lZQD#####AAF0P+AAAAAAAAAAAAAAAAAAAD#wAAAAAAAAP4R64UeuFHsAAAEwAAExAAQwLjAx#####wAAAAEAB0NDYWxjdWwA#####wAHcGVyaW9kZQABNgAAAAFAGAAAAAAAAAAAAAMA#####wAEY2FzMQABMQAAAAE#8AAAAAAAAP####8AAAABAAVDRm9uYwD#####AAZmaW5pdDEAGjEvY2FzMSpjb3MoMipwaSp4L3BlcmlvZGUp#####wAAAAEACkNPcGVyYXRpb24CAAAABQMAAAABP#AAAAAAAAD#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAA#####8AAAACAAlDRm9uY3Rpb24EAAAABQMAAAAFAgAAAAUCAAAAAUAAAAAAAAAAAAAABgAAAAD#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAABgAAAAIAAXj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAANAAFPAMAuAAAAAAAAQBAAAAAAAAAFAAFAaGAAAAAAAEBmAAAAAAAA#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAAAAAsAAAEAAQAAAAUBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8AAAAAAQ0AAUkAwBAAAAAAAABAEAAAAAAAAAUAAUBBAAAAAAAAAAAABv####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAADQAAAQABAAAABQAAAAf#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AAAAAAALAAABAAEAAAAFAAAACP####8AAAABAAlDQ2VyY2xlT0EA#####wEAAAAAAQAAAAUAAAAH#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAAkAAAAK#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wAAAAABDQABSgDAKAAAAAAAAMAQAAAAAAAABQACAAAAC#####8AAAACAAdDUmVwZXJlAP####8AgICAAQEAAAAFAAAABwAAAAwBAQAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABP#AAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAQAQQ1BvaW50RGFuc1JlcGVyZQD#####AAAAAAANAAABBQAAAAANAAAAAQAAAAAAAAAAAAAAAUAUAAAAAAAA#####wAAAAIADENDb21tZW50YWlyZQD#####AAAAAADAGAAAAAAAAL#wAAAAAAAAAAAADg0AAfb6#gAAAAIAAAABAAE1AAAAEwD#####AAAAAADAHAAAAAAAAAAAAAAAAAAAAAAADA0AAfb6#gAAAAIAAAABAAExAAAAEgD#####AAAAAAANAAABBQAAAAANAAAAAQAAAAAAAAAA#####wAAAAEADENNb2luc1VuYWlyZQAAAAFAFAAAAAAAAAAAABMA#####wAAAAAAwBAAAAAAAAAAAAAAAAAAAAAAABENAAH2+v4AAAACAAAAAQACLTUAAAASAP####8AAAAAAA0AAAEFAAAAAA0AAAAUAAAAAUAUAAAAAAAAAAAAAQAAAAAAAAAAAAAAEwD#####AAAAAADAAAAAAAAAAEAIAAAAAAAAAAAAEw0AAfb6#gAAAAEAAAAAAAItNQAAABMA#####wAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAcNAAH2+v4AAAABAAAAAAABMQAAABIA#####wAAAAAADQAAAQUAAAAADQAAAAFAJAAAAAAAAAAAAAEAAAAAAAAAAAAAABMA#####wAAAAAAP#AAAAAAAABAGAAAAAAAAAAAABYNAAH2+v4AAAABAAAAAAACMTAAAAASAP####8AAAAAAA0AAAEFAAAAAA0AAAABQBQAAAAAAAAAAAABAAAAAAAAAAAAAAATAP####8AAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAYDQAB9vr+AAAAAQAAAAAAATUAAAADAP####8ACGFmZmljaGUxAAEwAAAAAQAAAAAAAAAAAAAAEAD#####AQAAAAANAAAAwCgAAAAAAADAEAAAAAAAAAUAAQAAAAv#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAAFAAAABwAAAAMA#####wAHbmJncmFkeAACMjAAAAABQDQAAAAAAAAAAAADAP####8AB25iZ3JhZHkAAjIwAAAAAUA0AAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AF0dyYWR1YXRpb25BeGVzUmVwZXJlTmV3AAAAGwAAAAgAAAADAAAADQAAAB0AAAAe#####wAAAAEAE0NBYnNjaXNzZU9yaWdpbmVSZXAAAAAAHwAFYWJzb3IAAAAN#####wAAAAEAE0NPcmRvbm5lZU9yaWdpbmVSZXAAAAAAHwAFb3Jkb3IAAAAN#####wAAAAEACkNVbml0ZXhSZXAAAAAAHwAGdW5pdGV4AAAADf####8AAAABAApDVW5pdGV5UmVwAAAAAB8ABnVuaXRleQAAAA0AAAASAAAAAB8AAAAAAA4AAAEFAAAAAA0AAAAGAAAAIAAAAAYAAAAhAAAAEgAAAAAfAAAAAAAOAAABBQAAAAANAAAABQAAAAAGAAAAIAAAAAYAAAAiAAAABgAAACEAAAASAAAAAB8AAAAAAA4AAAEFAAAAAA0AAAAGAAAAIAAAAAUAAAAABgAAACEAAAAGAAAAI#####8AAAABAAtDSG9tb3RoZXRpZQAAAAAfAAAAJAAAAAYAAAAd#####wAAAAEAC0NQb2ludEltYWdlAAAAAB8AAAAAAA4AAAEFAAAAACUAAAAnAAAAGwAAAAAfAAAAJAAAAAYAAAAeAAAAHAAAAAAfAAAAAAAOAAABBQAAAAAmAAAAKf####8AAAABAAhDU2VnbWVudAAAAAAfAQAAAAAKAAABAAEAAAAlAAAAKAAAAB0AAAAAHwEAAAAACgAAAQABAAAAJgAAACoAAAALAAAAAB8BAAAAAAsAAVcAwBQAAAAAAADANAAAAAAAAAUAAT#cVniavN8OAAAAK#####8AAAACAAhDTWVzdXJlWAAAAAAfAAd4Q29vcmQxAAAADQAAAC0AAAADAAAAAB8ABWFic3cxAAd4Q29vcmQxAAAABgAAAC7#####AAAAAgASQ0xpZXVPYmpldFBhclB0TGllAQAAAB8AZmZmAAAALQAAAAYAAAAdAAAALQAAAAIAAAAtAAAALQAAAAMAAAAAHwAFYWJzdzIADTIqYWJzb3ItYWJzdzEAAAAFAQAAAAUCAAAAAUAAAAAAAAAAAAAABgAAACAAAAAGAAAALwAAABIAAAAAHwEAAAAACwAAAQUAAAAADQAAAAYAAAAxAAAABgAAACEAAAAfAQAAAB8AZmZmAAAAMgAAAAYAAAAdAAAALQAAAAUAAAAtAAAALgAAAC8AAAAxAAAAMgAAAAsAAAAAHwEAAAAACwABUgBAIAAAAAAAAMAgAAAAAAAABQABP9EbToG06B8AAAAs#####wAAAAIACENNZXN1cmVZAAAAAB8AB3lDb29yZDEAAAANAAAANAAAAAMAAAAAHwAFb3JkcjEAB3lDb29yZDEAAAAGAAAANQAAAB8BAAAAHwBmZmYAAAA0AAAABgAAAB4AAAA0AAAAAgAAADQAAAA0AAAAAwAAAAAfAAVvcmRyMgANMipvcmRvci1vcmRyMQAAAAUBAAAABQIAAAABQAAAAAAAAAAAAAAGAAAAIQAAAAYAAAA2AAAAEgAAAAAfAQAAAAALAAABBQAAAAANAAAABgAAACAAAAAGAAAAOAAAAB8BAAAAHwBmZmYAAAA5AAAABgAAAB4AAAA0AAAABQAAADQAAAA1AAAANgAAADgAAAA5AAAAEwAAAAAfAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAALQsAAf###wAAAAEAAAAAAAsjVmFsKGFic3cxKQAAAB8BAAAAHwFmZmYAAAA7AAAABgAAAB0AAAAtAAAABAAAAC0AAAAuAAAALwAAADsAAAATAAAAAB8BZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAyCwAB####AAAAAQAAAAAACyNWYWwoYWJzdzIpAAAAHwEAAAAfAWZmZgAAAD0AAAAGAAAAHQAAAC0AAAAGAAAALQAAAC4AAAAvAAAAMQAAADIAAAA9AAAAEwAAAAAfAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAANAsAAf###wAAAAIAAAABAAsjVmFsKG9yZHIxKQAAAB8BAAAAHwFmZmYAAAA#AAAABgAAAB4AAAA0AAAABAAAADQAAAA1AAAANgAAAD8AAAATAAAAAB8BZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAA5CwAB####AAAAAgAAAAEACyNWYWwob3JkcjIpAAAAHwEAAAAfAWZmZgAAAEEAAAAGAAAAHgAAADQAAAAGAAAANAAAADUAAAA2AAAAOAAAADkAAABBAAAACwD#####AQAAAAANAAJ4MQEFAAFACjAjgmXlVAAAAAgAAAAeAP####8AB3hDb29yZDEAAAANAAAAQwAAAAMA#####wACeDEAB3hDb29yZDEAAAAGAAAARAAAAAMA#####wABYQABMgAAAAFAAAAAAAAAAAAAAAMA#####wABYgABMAAAAAEAAAAAAAAAAAAAAAQA#####wACZjEAIzEvYWZmaWNoZTEqKDEvY2FzMSkqKGEqZmluaXQxKHgpK2IpAAAABQIAAAAFAgAAAAUDAAAAAT#wAAAAAAAAAAAABgAAABoAAAAFAwAAAAE#8AAAAAAAAAAAAAYAAAADAAAABQAAAAAFAgAAAAYAAABG#####wAAAAEADkNBcHBlbEZvbmN0aW9uAAAABAAAAAgAAAAAAAAABgAAAEcAAXgAAAALAP####8BAAAAAA0AAngyAQUAAUAobQtlATJiAAAACAAAAB4A#####wAHeENvb3JkMgAAAA0AAABJAAAAAwD#####AAJ4MgAHeENvb3JkMgAAAAYAAABKAAAAAwD#####AAJ5MQAGZjEoeDIpAAAAIQAAAEgAAAAGAAAASwAAABIA#####wEAAAAADQAAAQUAAAAADQAAAAYAAABLAAAABgAAAEz#####AAAAAgANQ0xpZXVEZVBvaW50cwD#####AP8AAAABAAAATQAAAfQAAQAAAEkAAAAFAAAASQAAAEoAAABLAAAATAAAAE0AAAALAP####8BAAAAAA0AAngzAQUAAUAtDuxPT3WhAAAACAAAAB4A#####wAHeENvb3JkMwAAAA0AAABPAAAAAwD#####AAJ4MwAHeENvb3JkMwAAAAYAAABQAAAAAwD#####AAJ5MgAKZmluaXQxKHgzKQAAACEAAAAEAAAABgAAAFEAAAASAP####8BAAAAAA0AAAEFAAAAAA0AAAAGAAAAUQAAAAYAAABSAAAAIgD#####AAAAAAABAAAAUwAAAfQAAQAAAE8AAAAFAAAATwAAAFAAAABRAAAAUgAAAFMAAAASAP####8BAAAAAA0AAk8xAQUAAAAADQAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABIA#####wEAAAAADQACSTEBBQAAAAANAAAAAT#wAAAAAAAAAAAAAQAAAAAAAAAAAAAAAwD#####AAZvcmRwYXMABDAuMjUAAAABP9AAAAAAAAAAAAASAP####8BAAAAAA0AAkoxAQUAAAAADQAAAAEAAAAAAAAAAAAAAAYAAABXAAAAEQD#####AAAAAAEBAAAAVQAAAFYAAABYAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEADUNQb2ludEJhc2VFbnQA#####wAAAP8ADQABQQEFAAEAAABZAAAAAAAAAABAEAAAAAAAAAEBAAAAIwD#####AAAA#wANAAFCAQUAAQAAAFlACAAAAAAAAMAQAAAAAAAAAQEAAAAeAP####8AB3hDb29yZDQAAABZAAAAWgAAAB4A#####wAHeENvb3JkNQAAAFkAAABbAAAAIAD#####AAd5Q29vcmQxAAAAWQAAAFoAAAAgAP####8AB3lDb29yZDIAAABZAAAAWwAAAAMA#####wAGY29lZmIxAB55Q29vcmQyKm9yZHBhcy9maW5pdDEoeENvb3JkNSkAAAAFAwAAAAUCAAAABgAAAF8AAAAGAAAAVwAAACEAAAAEAAAABgAAAF0AAAAMAP####8AAAAAAA0AAAEAAQAAAFUAAABWAAAACwD#####AQAAAAANAAJ4NAEFAAFAIlPwN6S8FQAAAGEAAAAeAP####8AB3hDb29yZDYAAABZAAAAYgAAAAMA#####wACeDQAB3hDb29yZDYAAAAGAAAAYwAAAAQA#####wAFZmJpczEAcDEvY2FzMSooZmluaXQxKCh4LXhDb29yZDQpKnBlcmlvZGUvKDIqKHhDb29yZDUteENvb3JkNCkpKSooeUNvb3JkMS15Q29vcmQyKSpvcmRwYXMvMisoeUNvb3JkMSt5Q29vcmQyKS8yKm9yZHBhcykAAAAFAgAAAAUDAAAAAT#wAAAAAAAAAAAABgAAAAMAAAAFAAAAAAUDAAAABQIAAAAFAgAAACEAAAAEAAAABQMAAAAFAgAAAAUBAAAACAAAAAAAAAAGAAAAXAAAAAYAAAACAAAABQIAAAABQAAAAAAAAAAAAAAFAQAAAAYAAABdAAAABgAAAFwAAAAFAQAAAAYAAABeAAAABgAAAF8AAAAGAAAAVwAAAAFAAAAAAAAAAAAAAAUCAAAABQMAAAAFAAAAAAYAAABeAAAABgAAAF8AAAABQAAAAAAAAAAAAAAGAAAAVwABeAAAAAsA#####wEAAAAADQACeDUBBQABwAsDbtt0bFAAAAAIAAAAHgD#####AAd4Q29vcmQ3AAAADQAAAGYAAAADAP####8AAng1AAd4Q29vcmQ3AAAABgAAAGcAAAADAP####8AAnkzAAlmYmlzMSh4NSkAAAAhAAAAZQAAAAYAAABoAAAAEgD#####AQAAAAANAAABBQAAAAANAAAABgAAAGgAAAAGAAAAaQAAACIA#####wAAAP8AAQAAAGoAAAH0AAEAAABmAAAABQAAAGYAAABnAAAAaAAAAGkAAABqAAAAAwD#####AAJ4QQAHeENvb3JkNAAAAAYAAABcAAAAAwD#####AAJ5QQAHeUNvb3JkMQAAAAYAAABeAAAAAwD#####AAJ4QgAHeENvb3JkNQAAAAYAAABdAAAAAwD#####AAJ5QgAHeUNvb3JkMgAAAAYAAABfAAAAAwD#####AAN5QTEADmEqZmluaXQxKHhBKStiAAAABQAAAAAFAgAAAAYAAABGAAAAIQAAAAQAAAAGAAAAbAAAAAYAAABHAAAAAwD#####AAN5QjEADmEqZmluaXQxKHhCKStiAAAABQAAAAAFAgAAAAYAAABGAAAAIQAAAAQAAAAGAAAAbgAAAAYAAABHAAAAAwD#####AAJ4MAAMNTAqcGVyaW9kZS8yAAAABQMAAAAFAgAAAAFASQAAAAAAAAAAAAYAAAACAAAAAUAAAAAAAAAAAAAAAwD#####AAJ5MAABMAAAAAEAAAAAAAAAAAAAAAMA#####wAFeWJpczAACmZpbml0MSh4MCkAAAAhAAAABAAAAAYAAAByAAAAAwD#####AAd5cG9pbnQwABB0KnkwKygxLXQpKnliaXMwAAAABQAAAAAFAgAAAAYAAAABAAAABgAAAHMAAAAFAgAAAAUBAAAAAT#wAAAAAAAAAAAABgAAAAEAAAAGAAAAdAAAABIA#####wEAAAAADQAAAQUAAAAADQAAAAYAAAByAAAABgAAAHX#####AAAAAgAQQ0xpZXVQYXJWYXJpYWJsZQD#####AAAA#wECAAAAdgAAAMgAAAAAAAEAAAADAAAAAQAAAHUAAAB2AAAAAwD#####AAV5dGVyMAAJZmJpczEoeDApAAAAIQAAAGUAAAAGAAAAcgAAAAMA#####wAGeEFpbml0AAEwAAAAAQAAAAAAAAAAAAAAHP##########'
    } else if ((stor.fct_origine === 'trigo') && (stor.type_trigo === 'sinus')) {
      txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH2+v4BAP8BAAAAAAAAAAADWwAAAZQAAAAAAAAAAAAAAAAAAAB6#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEAD0NWYXJpYWJsZUJvcm5lZQD#####AAF0P+AAAAAAAAAAAAAAAAAAAD#wAAAAAAAAP4R64UeuFHsAAAEwAAExAAQwLjAx#####wAAAAEAB0NDYWxjdWwA#####wAHcGVyaW9kZQABOAAAAAFAIAAAAAAAAAAAAAMA#####wAEY2FzMQABMQAAAAE#8AAAAAAAAP####8AAAABAAVDRm9uYwD#####AAZmaW5pdDEAGjEvY2FzMSpzaW4oMipwaSp4L3BlcmlvZGUp#####wAAAAEACkNPcGVyYXRpb24CAAAABQMAAAABP#AAAAAAAAD#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAA#####8AAAACAAlDRm9uY3Rpb24DAAAABQMAAAAFAgAAAAUCAAAAAUAAAAAAAAAAAAAABgAAAAD#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAABgAAAAIAAXj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAANAAFPAMAuAAAAAAAAQBAAAAAAAAAFAAFAaOAAAAAAAEBlwAAAAAAA#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAAAAAsAAAEAAQAAAAUBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8AAAAAAQ0AAUkAwBAAAAAAAABAEAAAAAAAAAUAAUBBAAAAAAAAAAAABv####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAADQAAAQABAAAABQAAAAf#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AAAAAAALAAABAAEAAAAFAAAACP####8AAAABAAlDQ2VyY2xlT0EA#####wEAAAAAAQAAAAUAAAAH#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAAkAAAAK#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wAAAAABDQABSgDAKAAAAAAAAMAQAAAAAAAABQACAAAAC#####8AAAACAAdDUmVwZXJlAP####8AgICAAQEAAAAFAAAABwAAAAwBAQAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABP#AAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAQAQQ1BvaW50RGFuc1JlcGVyZQD#####AAAAAAANAAABBQAAAAANAAAAAQAAAAAAAAAAAAAAAUAUAAAAAAAA#####wAAAAIADENDb21tZW50YWlyZQD#####AAAAAADAGAAAAAAAAL#wAAAAAAAAAAAADg0AAfb6#gAAAAIAAAABAAE1AAAAEwD#####AAAAAADAHAAAAAAAAAAAAAAAAAAAAAAADA0AAfb6#gAAAAIAAAABAAExAAAAEgD#####AAAAAAANAAABBQAAAAANAAAAAQAAAAAAAAAA#####wAAAAEADENNb2luc1VuYWlyZQAAAAFAFAAAAAAAAAAAABMA#####wAAAAAAwBAAAAAAAAAAAAAAAAAAAAAAABENAAH2+v4AAAACAAAAAQACLTUAAAASAP####8AAAAAAA0AAAEFAAAAAA0AAAAUAAAAAUAUAAAAAAAAAAAAAQAAAAAAAAAAAAAAEwD#####AAAAAADAAAAAAAAAAEAIAAAAAAAAAAAAEw0AAfb6#gAAAAEAAAAAAAItNQAAABMA#####wAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAcNAAH2+v4AAAABAAAAAAABMQAAABIA#####wAAAAAADQAAAQUAAAAADQAAAAFAJAAAAAAAAAAAAAEAAAAAAAAAAAAAABMA#####wAAAAAAP#AAAAAAAABAGAAAAAAAAAAAABYNAAH2+v4AAAABAAAAAAACMTAAAAASAP####8AAAAAAA0AAAEFAAAAAA0AAAABQBQAAAAAAAAAAAABAAAAAAAAAAAAAAATAP####8AAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAYDQAB9vr+AAAAAQAAAAAAATUAAAADAP####8ACGFmZmljaGUxAAEwAAAAAQAAAAAAAAAAAAAAEAD#####AQAAAAANAAAAwCgAAAAAAADAEAAAAAAAAAUAAQAAAAv#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAAFAAAABwAAAAMA#####wAHbmJncmFkeAACMjAAAAABQDQAAAAAAAAAAAADAP####8AB25iZ3JhZHkAAjIwAAAAAUA0AAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AF0dyYWR1YXRpb25BeGVzUmVwZXJlTmV3AAAAGwAAAAgAAAADAAAADQAAAB0AAAAe#####wAAAAEAE0NBYnNjaXNzZU9yaWdpbmVSZXAAAAAAHwAFYWJzb3IAAAAN#####wAAAAEAE0NPcmRvbm5lZU9yaWdpbmVSZXAAAAAAHwAFb3Jkb3IAAAAN#####wAAAAEACkNVbml0ZXhSZXAAAAAAHwAGdW5pdGV4AAAADf####8AAAABAApDVW5pdGV5UmVwAAAAAB8ABnVuaXRleQAAAA0AAAASAAAAAB8AAAAAAA4AAAEFAAAAAA0AAAAGAAAAIAAAAAYAAAAhAAAAEgAAAAAfAAAAAAAOAAABBQAAAAANAAAABQAAAAAGAAAAIAAAAAYAAAAiAAAABgAAACEAAAASAAAAAB8AAAAAAA4AAAEFAAAAAA0AAAAGAAAAIAAAAAUAAAAABgAAACEAAAAGAAAAI#####8AAAABAAtDSG9tb3RoZXRpZQAAAAAfAAAAJAAAAAYAAAAd#####wAAAAEAC0NQb2ludEltYWdlAAAAAB8AAAAAAA4AAAEFAAAAACUAAAAnAAAAGwAAAAAfAAAAJAAAAAYAAAAeAAAAHAAAAAAfAAAAAAAOAAABBQAAAAAmAAAAKf####8AAAABAAhDU2VnbWVudAAAAAAfAQAAAAAKAAABAAEAAAAlAAAAKAAAAB0AAAAAHwEAAAAACgAAAQABAAAAJgAAACoAAAALAAAAAB8BAAAAAAsAAVcAwBQAAAAAAADANAAAAAAAAAUAAT#cVniavN8OAAAAK#####8AAAACAAhDTWVzdXJlWAAAAAAfAAd4Q29vcmQxAAAADQAAAC0AAAADAAAAAB8ABWFic3cxAAd4Q29vcmQxAAAABgAAAC7#####AAAAAgASQ0xpZXVPYmpldFBhclB0TGllAQAAAB8AZmZmAAAALQAAAAYAAAAdAAAALQAAAAIAAAAtAAAALQAAAAMAAAAAHwAFYWJzdzIADTIqYWJzb3ItYWJzdzEAAAAFAQAAAAUCAAAAAUAAAAAAAAAAAAAABgAAACAAAAAGAAAALwAAABIAAAAAHwEAAAAACwAAAQUAAAAADQAAAAYAAAAxAAAABgAAACEAAAAfAQAAAB8AZmZmAAAAMgAAAAYAAAAdAAAALQAAAAUAAAAtAAAALgAAAC8AAAAxAAAAMgAAAAsAAAAAHwEAAAAACwABUgBAIAAAAAAAAMAgAAAAAAAABQABP9EbToG06B8AAAAs#####wAAAAIACENNZXN1cmVZAAAAAB8AB3lDb29yZDEAAAANAAAANAAAAAMAAAAAHwAFb3JkcjEAB3lDb29yZDEAAAAGAAAANQAAAB8BAAAAHwBmZmYAAAA0AAAABgAAAB4AAAA0AAAAAgAAADQAAAA0AAAAAwAAAAAfAAVvcmRyMgANMipvcmRvci1vcmRyMQAAAAUBAAAABQIAAAABQAAAAAAAAAAAAAAGAAAAIQAAAAYAAAA2AAAAEgAAAAAfAQAAAAALAAABBQAAAAANAAAABgAAACAAAAAGAAAAOAAAAB8BAAAAHwBmZmYAAAA5AAAABgAAAB4AAAA0AAAABQAAADQAAAA1AAAANgAAADgAAAA5AAAAEwAAAAAfAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAALQsAAf###wAAAAEAAAAAAAsjVmFsKGFic3cxKQAAAB8BAAAAHwFmZmYAAAA7AAAABgAAAB0AAAAtAAAABAAAAC0AAAAuAAAALwAAADsAAAATAAAAAB8BZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAyCwAB####AAAAAQAAAAAACyNWYWwoYWJzdzIpAAAAHwEAAAAfAWZmZgAAAD0AAAAGAAAAHQAAAC0AAAAGAAAALQAAAC4AAAAvAAAAMQAAADIAAAA9AAAAEwAAAAAfAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAANAsAAf###wAAAAIAAAABAAsjVmFsKG9yZHIxKQAAAB8BAAAAHwFmZmYAAAA#AAAABgAAAB4AAAA0AAAABAAAADQAAAA1AAAANgAAAD8AAAATAAAAAB8BZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAA5CwAB####AAAAAgAAAAEACyNWYWwob3JkcjIpAAAAHwEAAAAfAWZmZgAAAEEAAAAGAAAAHgAAADQAAAAGAAAANAAAADUAAAA2AAAAOAAAADkAAABBAAAACwD#####AQAAAAANAAJ4MQEFAAFACjAjgmXlVAAAAAgAAAAeAP####8AB3hDb29yZDEAAAANAAAAQwAAAAMA#####wACeDEAB3hDb29yZDEAAAAGAAAARAAAAAMA#####wABYQABMgAAAAFAAAAAAAAAAAAAAAMA#####wABYgABMAAAAAEAAAAAAAAAAAAAAAQA#####wACZjEAIzEvYWZmaWNoZTEqKDEvY2FzMSkqKGEqZmluaXQxKHgpK2IpAAAABQIAAAAFAgAAAAUDAAAAAT#wAAAAAAAAAAAABgAAABoAAAAFAwAAAAE#8AAAAAAAAAAAAAYAAAADAAAABQAAAAAFAgAAAAYAAABG#####wAAAAEADkNBcHBlbEZvbmN0aW9uAAAABAAAAAgAAAAAAAAABgAAAEcAAXgAAAALAP####8BAAAAAA0AAngyAQUAAUAobQtlATJiAAAACAAAAB4A#####wAHeENvb3JkMgAAAA0AAABJAAAAAwD#####AAJ4MgAHeENvb3JkMgAAAAYAAABKAAAAAwD#####AAJ5MQAGZjEoeDIpAAAAIQAAAEgAAAAGAAAASwAAABIA#####wEAAAAADQAAAQUAAAAADQAAAAYAAABLAAAABgAAAEz#####AAAAAgANQ0xpZXVEZVBvaW50cwD#####AP8AAAABAAAATQAAAfQAAQAAAEkAAAAFAAAASQAAAEoAAABLAAAATAAAAE0AAAALAP####8BAAAAAA0AAngzAQUAAUAtDuxPT3WhAAAACAAAAB4A#####wAHeENvb3JkMwAAAA0AAABPAAAAAwD#####AAJ4MwAHeENvb3JkMwAAAAYAAABQAAAAAwD#####AAJ5MgAKZmluaXQxKHgzKQAAACEAAAAEAAAABgAAAFEAAAASAP####8BAAAAAA0AAAEFAAAAAA0AAAAGAAAAUQAAAAYAAABSAAAAIgD#####AAAAAAABAAAAUwAAAfQAAQAAAE8AAAAFAAAATwAAAFAAAABRAAAAUgAAAFMAAAASAP####8BAAAAAA0AAk8xAQUAAAAADQAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABIA#####wEAAAAADQACSTEBBQAAAAANAAAAAT#wAAAAAAAAAAAAAQAAAAAAAAAAAAAAAwD#####AAZvcmRwYXMABDAuMjUAAAABP9AAAAAAAAAAAAASAP####8BAAAAAA0AAkoxAQUAAAAADQAAAAEAAAAAAAAAAAAAAAYAAABXAAAAEQD#####AAAAAAEBAAAAVQAAAFYAAABYAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEADUNQb2ludEJhc2VFbnQA#####wAAAP8ADQABQQEFAAEAAABZwAAAAAAAAADAEAAAAAAAAAEBAAAAIwD#####AAAA#wANAAFCAQUAAQAAAFlAAAAAAAAAAEAQAAAAAAAAAQEAAAAeAP####8AB3hDb29yZDQAAABZAAAAWgAAAB4A#####wAHeENvb3JkNQAAAFkAAABbAAAAIAD#####AAd5Q29vcmQxAAAAWQAAAFoAAAAgAP####8AB3lDb29yZDIAAABZAAAAWwAAAAMA#####wAGY29lZmIxAB55Q29vcmQyKm9yZHBhcy9maW5pdDEoeENvb3JkNSkAAAAFAwAAAAUCAAAABgAAAF8AAAAGAAAAVwAAACEAAAAEAAAABgAAAF0AAAAMAP####8AAAAAAA0AAAEAAQAAAFUAAABWAAAACwD#####AQAAAAANAAJ4NAEFAAFAIlPwN6S8FQAAAGEAAAAeAP####8AB3hDb29yZDYAAABZAAAAYgAAAAMA#####wACeDQAB3hDb29yZDYAAAAGAAAAYwAAAAQA#####wAFZmJpczEAjjEvY2FzMSooZmluaXQxKCh4LSh4Q29vcmQ0K3hDb29yZDUpLzItKHhDb29yZDUteENvb3JkNCkpKnBlcmlvZGUvKDIqKHhDb29yZDUteENvb3JkNCkpKSooeUNvb3JkMS15Q29vcmQyKSpvcmRwYXMvMisoeUNvb3JkMSt5Q29vcmQyKS8yKm9yZHBhcykAAAAFAgAAAAUDAAAAAT#wAAAAAAAAAAAABgAAAAMAAAAFAAAAAAUDAAAABQIAAAAFAgAAACEAAAAEAAAABQMAAAAFAgAAAAUBAAAABQEAAAAIAAAAAAAAAAUDAAAABQAAAAAGAAAAXAAAAAYAAABdAAAAAUAAAAAAAAAAAAAABQEAAAAGAAAAXQAAAAYAAABcAAAABgAAAAIAAAAFAgAAAAFAAAAAAAAAAAAAAAUBAAAABgAAAF0AAAAGAAAAXAAAAAUBAAAABgAAAF4AAAAGAAAAXwAAAAYAAABXAAAAAUAAAAAAAAAAAAAABQIAAAAFAwAAAAUAAAAABgAAAF4AAAAGAAAAXwAAAAFAAAAAAAAAAAAAAAYAAABXAAF4AAAACwD#####AQAAAAANAAJ4NQEFAAHACwNu23RsUAAAAAgAAAAeAP####8AB3hDb29yZDcAAAANAAAAZgAAAAMA#####wACeDUAB3hDb29yZDcAAAAGAAAAZwAAAAMA#####wACeTMACWZiaXMxKHg1KQAAACEAAABlAAAABgAAAGgAAAASAP####8BAAAAAA0AAAEFAAAAAA0AAAAGAAAAaAAAAAYAAABpAAAAIgD#####AAAA#wABAAAAagAAAfQAAQAAAGYAAAAFAAAAZgAAAGcAAABoAAAAaQAAAGoAAAADAP####8AAnhBAAd4Q29vcmQ0AAAABgAAAFwAAAADAP####8AAnlBAAd5Q29vcmQxAAAABgAAAF4AAAADAP####8AAnhCAAd4Q29vcmQ1AAAABgAAAF0AAAADAP####8AAnlCAAd5Q29vcmQyAAAABgAAAF8AAAADAP####8AA3lBMQAOYSpmaW5pdDEoeEEpK2IAAAAFAAAAAAUCAAAABgAAAEYAAAAhAAAABAAAAAYAAABsAAAABgAAAEcAAAADAP####8AA3lCMQAOYSpmaW5pdDEoeEIpK2IAAAAFAAAAAAUCAAAABgAAAEYAAAAhAAAABAAAAAYAAABuAAAABgAAAEcAAAADAP####8AAngwAAw1MCpwZXJpb2RlLzQAAAAFAwAAAAUCAAAAAUBJAAAAAAAAAAAABgAAAAIAAAABQBAAAAAAAAAAAAADAP####8AAnkwAAEwAAAAAQAAAAAAAAAAAAAAAwD#####AAV5YmlzMAAKZmluaXQxKHgwKQAAACEAAAAEAAAABgAAAHIAAAADAP####8AB3lwb2ludDAAEHQqeTArKDEtdCkqeWJpczAAAAAFAAAAAAUCAAAABgAAAAEAAAAGAAAAcwAAAAUCAAAABQEAAAABP#AAAAAAAAAAAAAGAAAAAQAAAAYAAAB0AAAAEgD#####AQAAAAANAAABBQAAAAANAAAABgAAAHIAAAAGAAAAdf####8AAAACABBDTGlldVBhclZhcmlhYmxlAP####8AAAD#AQIAAAB2AAAAyAAAAAAAAQAAAAMAAAABAAAAdQAAAHYAAAADAP####8ABXl0ZXIwAAlmYmlzMSh4MCkAAAAhAAAAZQAAAAYAAAByAAAAAwD#####AAZ4QWluaXQAAi0yAAAAFAAAAAFAAAAAAAAAAAAAABz##########w=='
    } else if (stor.fct_origine === 'demicercle') {
      txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH2+v4BAP8BAAAAAAAAAAADWwAAAZQAAAAAAAAAAAAAAAAAAACJ#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEAD0NWYXJpYWJsZUJvcm5lZQD#####AAF0P+AAAAAAAAAAAAAAAAAAAD#wAAAAAAAAP4R64UeuFHsAAAEwAAExAAQwLjAx#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAADQABTwDALgAAAAAAAEAQAAAAAAAABQABQGigAAAAAABAaOAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAALAAABAAEAAAACAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AAAAAAENAAFJAMAQAAAAAAAAQBAAAAAAAAAFAAFAQQAAAAAAAAAAAAP#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAAAAA0AAAEAAQAAAAIAAAAE#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wAAAAAACwAAAQABAAAAAgAAAAX#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAEAAAACAAAABP####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAGAAAAB#####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8AAAAAAQ0AAUoAwCgAAAAAAADAEAAAAAAAAAUAAgAAAAj#####AAAAAgAHQ1JlcGVyZQD#####AICAgAEBAAAAAgAAAAQAAAAJAQEAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEAEENQb2ludERhbnNSZXBlcmUA#####wEAAAAADQACTzEBBQAAAAAKAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAADAD#####AQAAAAANAAJJMQEFAAAAAAoAAAABP#AAAAAAAAAAAAABAAAAAAAAAAD#####AAAAAQAHQ0NhbGN1bAD#####AAZvcmRwYXMABDAuMjUAAAABP9AAAAAAAAAAAAAMAP####8BAAAAAA0AAkoxAQUAAAAACgAAAAEAAAAAAAAAAP####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAANAAAACwD#####AAAAAAEBAAAACwAAAAwAAAAOAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEADUNQb2ludEJhc2VFbnQA#####wAAAP8ADQABQQEFAAEAAAAPv#AAAAAAAAAAAAAAAAAAAAEBAAAADwD#####AAAA#wANAAFCAQUAAQAAAA9AAAAAAAAAAEAQAAAAAAAAAQH#####AAAAAgAIQ01lc3VyZVkA#####wAHeUNvb3JkMQAAAA8AAAAQAAAAEAD#####AAd5Q29vcmQyAAAADwAAABEAAAANAP####8ACXNpZ25lZnRlcgATMS8oeUNvb3JkMjx5Q29vcmQxKf####8AAAABAApDT3BlcmF0aW9uAwAAAAE#8AAAAAAAAAAAABEEAAAADgAAABMAAAAOAAAAEgAAAA0A#####wAJc2lnbmVmYmlzABQxLyh5Q29vcmQyPj15Q29vcmQxKQAAABEDAAAAAT#wAAAAAAAAAAAAEQcAAAAOAAAAEwAAAA4AAAASAAAADQD#####AAlyYXlvbmJiaXMAGCh5Q29vcmQyLXlDb29yZDEpKm9yZHBhcwAAABECAAAAEQEAAAAOAAAAEwAAAA4AAAASAAAADgAAAA3#####AAAAAgAIQ01lc3VyZVgA#####wAHeENvb3JkMQAAAA8AAAAQAAAAEgD#####AAd4Q29vcmQyAAAADwAAABEAAAANAP####8ACXJheW9uYWJpcwAPeENvb3JkMi14Q29vcmQxAAAAEQEAAAAOAAAAGAAAAA4AAAAXAAAADQD#####AAJ5QwABMAAAAAEAAAAAAAAAAAAAAA0A#####wACeEMAATIAAAABQAAAAAAAAAAAAAANAP####8ABnJheW9uYgABMQAAAAE#8AAAAAAAAAAAAA0A#####wAGcmF5b25hAAEzAAAAAUAIAAAAAAAAAAAADQD#####AAdwZXJpb2RlAAE2AAAAAUAYAAAAAAAAAAAADQD#####AARjYXMxAAExAAAAAT#wAAAAAAAA#####wAAAAEABUNGb25jAP####8ABmZpbml0MQAzMS9jYXMxKnNxcnQocmF5b25iXjItKHgteEMpXjIqKHJheW9uYi9yYXlvbmEpXjIpK3lDAAAAEQAAAAARAgAAABEDAAAAAT#wAAAAAAAAAAAADgAAAB######AAAAAgAJQ0ZvbmN0aW9uAQAAABEB#####wAAAAEACkNQdWlzc2FuY2UAAAAOAAAAHAAAAAFAAAAAAAAAAAAAABECAAAAFQAAABEB#####wAAAAIAEUNWYXJpYWJsZUZvcm1lbGxlAAAAAAAAAA4AAAAbAAAAAUAAAAAAAAAAAAAAFQAAABEDAAAADgAAABwAAAAOAAAAHQAAAAFAAAAAAAAAAAAAAA4AAAAaAAF4AAAADAD#####AAAAAAANAAABBQAAAAAKAAAAAQAAAAAAAAAAAAAAAUAUAAAAAAAA#####wAAAAIADENDb21tZW50YWlyZQD#####AAAAAADAGAAAAAAAAL#wAAAAAAAAAAAAIQ0AAfb6#gAAAAIAAAABAAE1AAAAFwD#####AAAAAADAHAAAAAAAAAAAAAAAAAAAAAAACQ0AAfb6#gAAAAIAAAABAAExAAAADAD#####AAAAAAANAAABBQAAAAAKAAAAAQAAAAAAAAAA#####wAAAAEADENNb2luc1VuYWlyZQAAAAFAFAAAAAAAAAAAABcA#####wAAAAAAwBAAAAAAAAAAAAAAAAAAAAAAACQNAAH2+v4AAAACAAAAAQACLTUAAAAMAP####8AAAAAAA0AAAEFAAAAAAoAAAAYAAAAAUAUAAAAAAAAAAAAAQAAAAAAAAAAAAAAFwD#####AAAAAADAAAAAAAAAAEAIAAAAAAAAAAAAJg0AAfb6#gAAAAEAAAAAAAItNQAAABcA#####wAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAQNAAH2+v4AAAABAAAAAAABMQAAAAwA#####wAAAAAADQAAAQUAAAAACgAAAAFAJAAAAAAAAAAAAAEAAAAAAAAAAAAAABcA#####wAAAAAAP#AAAAAAAABAGAAAAAAAAAAAACkNAAH2+v4AAAABAAAAAAACMTAAAAAMAP####8AAAAAAA0AAAEFAAAAAAoAAAABQBQAAAAAAAAAAAABAAAAAAAAAAAAAAAXAP####8AAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAArDQAB9vr+AAAAAQAAAAAAATUAAAANAP####8ACGFmZmljaGUxAAEwAAAAAQAAAAAAAAAAAAAACgD#####AQAAAAANAAAAwCgAAAAAAADAEAAAAAAAAAUAAQAAAAj#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAACAAAABAAAAA0A#####wAHbmJncmFkeAACMjAAAAABQDQAAAAAAAAAAAANAP####8AB25iZ3JhZHkAAjIwAAAAAUA0AAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AF0dyYWR1YXRpb25BeGVzUmVwZXJlTmV3AAAAGwAAAAgAAAADAAAACgAAADAAAAAx#####wAAAAEAE0NBYnNjaXNzZU9yaWdpbmVSZXAAAAAAMgAFYWJzb3IAAAAK#####wAAAAEAE0NPcmRvbm5lZU9yaWdpbmVSZXAAAAAAMgAFb3Jkb3IAAAAK#####wAAAAEACkNVbml0ZXhSZXAAAAAAMgAGdW5pdGV4AAAACv####8AAAABAApDVW5pdGV5UmVwAAAAADIABnVuaXRleQAAAAoAAAAMAAAAADIAAAAAAA4AAAEFAAAAAAoAAAAOAAAAMwAAAA4AAAA0AAAADAAAAAAyAAAAAAAOAAABBQAAAAAKAAAAEQAAAAAOAAAAMwAAAA4AAAA1AAAADgAAADQAAAAMAAAAADIAAAAAAA4AAAEFAAAAAAoAAAAOAAAAMwAAABEAAAAADgAAADQAAAAOAAAANv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAyAAAANwAAAA4AAAAw#####wAAAAEAC0NQb2ludEltYWdlAAAAADIAAAAAAA4AAAEFAAAAADgAAAA6AAAAHwAAAAAyAAAANwAAAA4AAAAxAAAAIAAAAAAyAAAAAAAOAAABBQAAAAA5AAAAPP####8AAAABAAhDU2VnbWVudAAAAAAyAQAAAAAKAAABAAEAAAA4AAAAOwAAACEAAAAAMgEAAAAACgAAAQABAAAAOQAAAD0AAAAFAAAAADIBAAAAAAsAAVcAwBQAAAAAAADANAAAAAAAAAUAAT#cVniavN8OAAAAPgAAABIAAAAAMgAHeENvb3JkMwAAAAoAAABAAAAADQAAAAAyAAVhYnN3MQAHeENvb3JkMwAAAA4AAABB#####wAAAAIAEkNMaWV1T2JqZXRQYXJQdExpZQEAAAAyAGZmZgAAAEAAAAAOAAAAMAAAAEAAAAACAAAAQAAAAEAAAAANAAAAADIABWFic3cyAA0yKmFic29yLWFic3cxAAAAEQEAAAARAgAAAAFAAAAAAAAAAAAAAA4AAAAzAAAADgAAAEIAAAAMAAAAADIBAAAAAAsAAAEFAAAAAAoAAAAOAAAARAAAAA4AAAA0AAAAIgEAAAAyAGZmZgAAAEUAAAAOAAAAMAAAAEAAAAAFAAAAQAAAAEEAAABCAAAARAAAAEUAAAAFAAAAADIBAAAAAAsAAVIAQCAAAAAAAADAIAAAAAAAAAUAAT#RG06BtOgfAAAAPwAAABAAAAAAMgAHeUNvb3JkMwAAAAoAAABHAAAADQAAAAAyAAVvcmRyMQAHeUNvb3JkMwAAAA4AAABIAAAAIgEAAAAyAGZmZgAAAEcAAAAOAAAAMQAAAEcAAAACAAAARwAAAEcAAAANAAAAADIABW9yZHIyAA0yKm9yZG9yLW9yZHIxAAAAEQEAAAARAgAAAAFAAAAAAAAAAAAAAA4AAAA0AAAADgAAAEkAAAAMAAAAADIBAAAAAAsAAAEFAAAAAAoAAAAOAAAAMwAAAA4AAABLAAAAIgEAAAAyAGZmZgAAAEwAAAAOAAAAMQAAAEcAAAAFAAAARwAAAEgAAABJAAAASwAAAEwAAAAXAAAAADIBZmZmAAAAAAAAAAAAQBgAAAAAAAAAAABACwAB####AAAAAQAAAAAACyNWYWwoYWJzdzEpAAAAIgEAAAAyAWZmZgAAAE4AAAAOAAAAMAAAAEAAAAAEAAAAQAAAAEEAAABCAAAATgAAABcAAAAAMgFmZmYAAAAAAAAAAABAGAAAAAAAAAAAAEULAAH###8AAAABAAAAAAALI1ZhbChhYnN3MikAAAAiAQAAADIBZmZmAAAAUAAAAA4AAAAwAAAAQAAAAAYAAABAAAAAQQAAAEIAAABEAAAARQAAAFAAAAAXAAAAADIBZmZmAMAgAAAAAAAAP#AAAAAAAAAAAABHCwAB####AAAAAgAAAAEACyNWYWwob3JkcjEpAAAAIgEAAAAyAWZmZgAAAFIAAAAOAAAAMQAAAEcAAAAEAAAARwAAAEgAAABJAAAAUgAAABcAAAAAMgFmZmYAwBwAAAAAAAAAAAAAAAAAAAAAAEwLAAH###8AAAACAAAAAQALI1ZhbChvcmRyMikAAAAiAQAAADIBZmZmAAAAVAAAAA4AAAAxAAAARwAAAAYAAABHAAAASAAAAEkAAABLAAAATAAAAFQAAAAFAP####8BAAAAAA0AAngxAQUAAUAKMCOCZeVUAAAABQAAABIA#####wAHeENvb3JkMwAAAAoAAABWAAAADQD#####AAJ4MQAHeENvb3JkMwAAAA4AAABXAAAADQD#####AAFhAAEyAAAAAUAAAAAAAAAAAAAADQD#####AAFiAAExAAAAAT#wAAAAAAAAAAAAEwD#####AAJmMQAjMS9hZmZpY2hlMSooMS9jYXMxKSooYSpmaW5pdDEoeCkrYikAAAARAgAAABECAAAAEQMAAAABP#AAAAAAAAAAAAAOAAAALQAAABEDAAAAAT#wAAAAAAAAAAAADgAAAB8AAAARAAAAABECAAAADgAAAFn#####AAAAAQAOQ0FwcGVsRm9uY3Rpb24AAAAgAAAAFgAAAAAAAAAOAAAAWgABeAAAAAUA#####wEAAAAADQACeDIBBQABQChtC2UBMmIAAAAFAAAAEgD#####AAd4Q29vcmQ0AAAACgAAAFwAAAANAP####8AAngyAAd4Q29vcmQ0AAAADgAAAF0AAAANAP####8AAnkxAAZmMSh4MikAAAAjAAAAWwAAAA4AAABeAAAADAD#####AQAAAAANAAABBQAAAAAKAAAADgAAAF4AAAAOAAAAX#####8AAAACAA1DTGlldURlUG9pbnRzAP####8A#wAAAAEAAABgAAAB9AABAAAAXAAAAAUAAABcAAAAXQAAAF4AAABfAAAAYAAAAAUA#####wEAAAAADQACeDMBBQABQC0O7E9PdaEAAAAFAAAAEgD#####AAd4Q29vcmQ1AAAACgAAAGIAAAANAP####8AAngzAAd4Q29vcmQ1AAAADgAAAGMAAAANAP####8AAnkyAApmaW5pdDEoeDMpAAAAIwAAACAAAAAOAAAAZAAAAAwA#####wEAAAAADQAAAQUAAAAACgAAAA4AAABkAAAADgAAAGUAAAAkAP####8AAAAAAAEAAABmAAAB9AABAAAAYgAAAAUAAABiAAAAYwAAAGQAAABlAAAAZgAAAAYA#####wAAAAAADQAAAQABAAAACwAAAAwAAAAFAP####8BAAAAAA0AAng0AQUAAUAiU#A3pLwVAAAAaAAAABIA#####wAHeENvb3JkNgAAAA8AAABpAAAADQD#####AAJ4NAAHeENvb3JkNgAAAA4AAABqAAAAEwD#####AAVmYmlzMQBbMS8oY2FzMSpzaWduZWZiaXMpKihzcXJ0KHJheW9uYmJpc14yLSh4LXhDb29yZDIpXjIqKHJheW9uYmJpcy9yYXlvbmFiaXMpXjIpK3lDb29yZDEqb3JkcGFzKQAAABECAAAAEQMAAAABP#AAAAAAAAAAAAARAgAAAA4AAAAfAAAADgAAABUAAAARAAAAABQBAAAAEQEAAAAVAAAADgAAABYAAAABQAAAAAAAAAAAAAARAgAAABUAAAARAQAAABYAAAAAAAAADgAAABgAAAABQAAAAAAAAAAAAAAVAAAAEQMAAAAOAAAAFgAAAA4AAAAZAAAAAUAAAAAAAAAAAAAAEQIAAAAOAAAAEgAAAA4AAAANAAF4AAAABQD#####AQAAAAANAAJ4NQEFAAHACwNu23RsUAAAAAUAAAASAP####8AB3hDb29yZDcAAAAKAAAAbQAAAA0A#####wACeDUAB3hDb29yZDcAAAAOAAAAbgAAAA0A#####wACeTMACWZiaXMxKHg1KQAAACMAAABsAAAADgAAAG8AAAAMAP####8BAAAAAA0AAAEFAAAAAAoAAAAOAAAAbwAAAA4AAABwAAAAJAD#####AAAA#wABAAAAcQAAAfQAAQAAAG0AAAAFAAAAbQAAAG4AAABvAAAAcAAAAHEAAAANAP####8AAnhBAAd4Q29vcmQxAAAADgAAABcAAAANAP####8AAnlBAAd5Q29vcmQxAAAADgAAABIAAAANAP####8AAnhCAAd4Q29vcmQyAAAADgAAABgAAAANAP####8AAnlCAAd5Q29vcmQyAAAADgAAABMAAAANAP####8AA3lBMQAOYSpmaW5pdDEoeEEpK2IAAAARAAAAABECAAAADgAAAFkAAAAjAAAAIAAAAA4AAABzAAAADgAAAFoAAAANAP####8AA3lCMQAOYSpmaW5pdDEoeEIpK2IAAAARAAAAABECAAAADgAAAFkAAAAjAAAAIAAAAA4AAAB1AAAADgAAAFoAAAATAP####8ABGZ0ZXIAXDEvKGNhczEqc2lnbmVmdGVyKSooLXNxcnQocmF5b25iYmlzXjItKHgteENvb3JkMileMioocmF5b25iYmlzL3JheW9uYWJpcyleMikreUNvb3JkMSpvcmRwYXMpAAAAEQIAAAARAwAAAAE#8AAAAAAAAAAAABECAAAADgAAAB8AAAAOAAAAFAAAABEAAAAAGAAAABQBAAAAEQEAAAAVAAAADgAAABYAAAABQAAAAAAAAAAAAAARAgAAABUAAAARAQAAABYAAAAAAAAADgAAABgAAAABQAAAAAAAAAAAAAAVAAAAEQMAAAAOAAAAFgAAAA4AAAAZAAAAAUAAAAAAAAAAAAAAEQIAAAAOAAAAEgAAAA4AAAANAAF4AAAABQD#####AQAAAAANAAJ4NgEFAAFAFrTaTQhkWAAAAAUAAAASAP####8AB3hDb29yZDgAAAAKAAAAegAAAA0A#####wACeDYAB3hDb29yZDgAAAAOAAAAewAAAA0A#####wACeTQACGZ0ZXIoeDYpAAAAIwAAAHkAAAAOAAAAfAAAAAwA#####wEAAAAADQAAAQUAAAAACgAAAA4AAAB8AAAADgAAAH0AAAAkAP####8AAAD#AAEAAAB+AAAB9AABAAAAegAAAAUAAAB6AAAAewAAAHwAAAB9AAAAfgAAAA0A#####wACeDAABXhDKjUwAAAAEQIAAAAOAAAAGwAAAAFASQAAAAAAAAAAAA0A#####wACeTAAATAAAAABAAAAAAAAAAAAAAANAP####8ABXliaXMwAApmaW5pdDEoeDApAAAAIwAAACAAAAAOAAAAgAAAAA0A#####wAHeXBvaW50MAAQdCp5MCsoMS10KSp5YmlzMAAAABEAAAAAEQIAAAAOAAAAAQAAAA4AAACBAAAAEQIAAAARAQAAAAE#8AAAAAAAAAAAAA4AAAABAAAADgAAAIIAAAAMAP####8BAAAAAA0AAAEFAAAAAAoAAAAOAAAAgAAAAA4AAACD#####wAAAAIAEENMaWV1UGFyVmFyaWFibGUA#####wAAAP8BAgAAAIQAAADIAAAAAAABAAAAAwAAAAEAAACDAAAAhAAAAA0A#####wAFeXRlcjAACWZiaXMxKHgwKQAAACMAAABsAAAADgAAAIAAAAANAP####8ABnl0ZXIwMQAIZnRlcih4MCkAAAAjAAAAeQAAAA4AAACAAAAADQD#####AAZ4QWluaXQAAi0xAAAAGAAAAAE#8AAAAAAAAAAAAC###########w=='
    }
    stor.mtgAppLecteur.addDoc(stor.mtg32svg, txtFigure, true)
    stor.mtgAppLecteur.calculateAndDisplayAll(true)
  }

  function modifFig (st) {
    // cette fonction sert à modifier la figure de base
    // st contient une propriété correction (booléen)
    let affiche1 = '0'
    if (st.correction) {
      // on affiche la correction
      affiche1 = '1'// servira à afficher la courbe solution (lorsque affiche vaut 0, la courbe solution est cachée ou plutôt la fonction vaut l’infini)
    } else {
      // ceci sert si jamais on souhaite modifier la courbe initiale dans la question
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'cas1', '1')// pour la racine carrée
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'a', String(stor.a))
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'b', String(stor.b))
    }
    stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'affiche1', affiche1)
    stor.mtgAppLecteur.calculate(stor.mtg32svg, true)// on recalcule tout dans MathGraph32
    stor.mtgAppLecteur.display(stor.mtg32svg)// on affiche la nouvelle figure
  }

  function constructionTabIntervalle (texteIntervalle, intervalleDefaut) {
    // cette fonction sera appliquée à a, alpha et beta pour avoir les intervalles dans lesquels les chercher d’une question à l’autre'
    const intervalleReg = /\[-?[0-9]+;-?[0-9]+]/g // new RegExp('\\[\\-?[0-9]{1,};\\-?[0-9]{1,}\\]', 'i')
    const nbFracReg = /-?[0-9]+\/[0-9]+/g // new RegExp('\\-?[0-9]{1,}/[0-9]{1,}')
    let k
    const tabIntervalle = []
    let tabDecomp, monnum, monden, valFrac
    if (texteIntervalle.indexOf('|') > -1) {
      const tabA = texteIntervalle.split('|')
      for (k = 0; k < ds.nbrepetitions; k++) {
        if (intervalleReg.test(tabA[k])) {
          // c’est bien un intervalle'
          tabIntervalle.push(tabA[k])
        } else {
          // peut être est-ce tout simplement un nombre :
          if ((!tabA[k]) || (tabA[k] === '')) {
            tabIntervalle.push(intervalleDefaut)
          } else if (nbFracReg.test(tabA[k])) {
            // on a un nb fractionnaire
            // on récupère numérateur et dénominateur
            tabDecomp = tabA[k].split('/')
            monnum = j3pNombre(tabDecomp[0])
            monden = j3pNombre(tabDecomp[1])
            valFrac = monnum / monden
            let monsigne = ''
            if (monnum < 0) {
              monnum = -monnum
              monsigne = '-'
            }
            tabIntervalle.push(monsigne + '\\frac{' + monnum + '}{' + monden + '}|' + valFrac)
          } else if (!isNaN(j3pNombre(tabA[k]))) {
            // on a un nombre
            tabIntervalle.push(tabA[k])
          } else {
            tabIntervalle.push(intervalleDefaut)
          }
        }
      }
    } else {
      if (!texteIntervalle || (texteIntervalle === '')) {
        for (k = 0; k < ds.nbrepetitions; k++) {
          tabIntervalle.push(intervalleDefaut)
        }
      } else if (intervalleReg.test(texteIntervalle)) {
        for (k = 0; k < ds.nbrepetitions; k++) {
          tabIntervalle.push(texteIntervalle)
        }
      } else if (nbFracReg.test(texteIntervalle)) {
        // on a un nb fractionnaire
        // on récupère numérateur et dénominateur
        tabDecomp = texteIntervalle.split('/')
        monnum = j3pNombre(tabDecomp[0])
        monden = j3pNombre(tabDecomp[1])
        valFrac = monnum / monden
        if (monnum < 0) {
          monnum = -monnum
        }
        for (k = 0; k < ds.nbrepetitions; k++) {
          tabIntervalle.push('\\frac{' + monnum + '}{' + monden + '}|' + valFrac)
        }
      } else if (!isNaN(j3pNombre(texteIntervalle))) {
        // on a un nombre
        for (k = 0; k < ds.nbrepetitions; k++) {
          tabIntervalle.push(texteIntervalle)
        }
      } else {
        for (k = 0; k < ds.nbrepetitions; k++) {
          tabIntervalle.push(intervalleDefaut)
        }
      }
    }
    return tabIntervalle
  }
  function extraireNumDen (nb) {
    // nb est un nombre
    // s’il est fractionnaire, il est sous la forme \\frac{..}{...}
    // cette fonction renvoie un tableau decompNb
    // decompNb[0] vaut true or false suivant que le nb est fractionnaire ou non
    // s’il est fractionnaire, decompNb[1] est le num et decompNb[2] le den'
    // decompNb[3] est le signe du nombre
    const decompNb = [false]
    if (String(nb).includes('frac')) {
      decompNb[0] = true
      // on peut très bien avoir un signe "-" devant \\frac (plus facile pour gérer les nombres opposés)
      let coefMoins1 = 1
      if (nb.charAt(0) === '-') {
        nb = nb.substring(1)
        coefMoins1 = -1
      }
      const tabNb = nb.split('}{')
      decompNb[1] = tabNb[0].substring(tabNb[0].indexOf('frac') + 5, tabNb[0].length)
      if (Math.abs(coefMoins1 + 1) < Math.pow(10, -12)) {
        // je dois remplacer le num par son opposé
        if (decompNb[1].charAt(0) === '-') decompNb[1] = decompNb[1].substring(1)
        else decompNb[1] = '-' + decompNb[1]
      }
      decompNb[2] = tabNb[1].substring(0, tabNb[1].length - 1)
      decompNb[3] = (j3pNombre(String(decompNb[1])) / j3pNombre(String(decompNb[2])) < 0) ? '-' : '+'
    } else {
      // là aussi je peux gérer les nbs de la forme "--"...
      if ((String(nb).charAt(0) === '-') && (String(nb).charAt(1) === '-')) {
        nb = nb.substring(2)
      }
      decompNb[3] = (j3pNombre(String(nb)) < 0) ? '-' : '+'
    }
    return decompNb
  }

  function ecrireMonome (rang, puis, nb) {
    // rang est la position du monome dans l’écriture'
    // puis est la puissance de x
    // nb est le coef écrit sous forme latex (\\frac{...}{...} pour des nb fractionnaires)
    // la fonction renvoie sous la forme d’un texte latex le monome demandé'
    let monomeTxt
    const elementNb = extraireNumDen(nb)
    if (elementNb[0]) { // c’est un nb fractionnaire'
      if (elementNb[3] === '-') { // nb est négatif, dans ce cas, il faut que je récupère le signe dans le numérateur de la fraction
        const newNum = elementNb[1].substring(1)
        const newDen = elementNb[2]
        monomeTxt = '-\\frac{' + newNum + '}{' + newDen + '}'
      } else {
        monomeTxt = (rang === 1) ? nb : '+' + nb
      }
      if (puis === 1) {
        monomeTxt += 'x'
      } else if (puis > 1) {
        monomeTxt += 'x^{' + puis + '}'
      }
    } else {
      monomeTxt = j3pMonome(rang, puis, j3pNombre(String(nb)))
    }
    return monomeTxt
  }

  function getDonnees () {
    return {
      // "primaire" || "lycee" || "college"
      // Actuellement les dimensions sont identiques
      typesection: 'lycee', //

      // Nombre de répétitions de l’exercice
      nbrepetitions: 4,
      nbetapes: 1,

      // Si indication != "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (zones.IG
      // une indication<br>de deux lignes...";
      indication: '',
      video: [], // ["tableur1,Titre Video 1,Video 1","lebouquet,Titre Video2,Video 2"]

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false;

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 2,

      structure: 'presentation1bis', //  || "presentation2" || "presentation3"  || "presentation1bis"

      // Paramètres de la section, avec leurs valeurs par défaut.
      k: '[-3;3]|[-3;3]|alea|alea',
      type_exo: [1, 1, 2, 2],
      fct_origine: 'hasard',

      textes: {
        titre_exo: 'Fonction u+k et k*u',
        consigne1: 'On a tracé ci-dessous la courbe représentant la fonction racine carrée.',
        consigne1_1: 'On a tracé ci-dessous la courbe représentant la fonction carrée.',
        consigne1_2: 'On a tracé ci-dessous la courbe représentant une fonction $£f$.',
        consigne2: 'Déplace les points A et B (au moins un des deux) pour que la courbe bleue représente la fonction $£f$ : $x\\mapsto £g$ (la courbe initiale restant visible).',
        comment1: 'Il faut déplacer au moins l’un des deux points !',
        comment2: 'Aucun des deux points n’est bien placé !',
        comment3: 'Un seul des deux points est mal placé !',
        comment4: 'Sur la courbe, $£f=£y$ mais sur la courbe bleue, on n’a pas $£g(£x)=£z$ !',
        corr1: 'Voici la courbe attendue (en rouge).'
      },
      pe: 0
    }
  }

  // console.log("debut du code : ",me.etat)
  function enonceMain () {
    stor.type_exo = ds.type_exo[me.questionCourante - 1]
    if (!stor.type_exo) {
      stor.type_exo = j3pGetRandomInt(1, 2)
    }
    stor.conteneur = j3pAddElt(me.zonesElts.MG, 'div', '', { style: me.styles.etendre('petit.enonce', { padding: '10px' }) })
    let choixFctOrigine = 3
    let laConsigne1 = ds.textes.consigne1_2
    if (stor.fct_origine === 'racine') {
      choixFctOrigine = 1
      laConsigne1 = ds.textes.consigne1
    } else if (stor.fct_origine === 'trigo') {
      stor.type_trigo = (j3pGetRandomInt(0, 1) === 0) ? 'cosinus' : 'sinus'
      choixFctOrigine = 3
      // var laConsigne1 = ds.textes.consigne1_1;
    } else if (stor.fct_origine === 'demicercle') {
      choixFctOrigine = 3
    }

    // je génère aléatoirement le nom de la fonction (choix entre f, g et h)
    stor.nom_f = j3pRandomTab(['f', 'g', 'h', 'k'], [0.25, 0.25, 0.25, 0.25])
    if ((choixFctOrigine === 3) && (me.questionCourante === 1)) {
      do {
        stor.nom_f2 = j3pRandomTab(['f', 'g', 'h', 'k'], [0.25, 0.25, 0.25, 0.25])
      } while (stor.nom_f2 === stor.nom_f)
    }
    const zoneCons1 = j3pAddElt(stor.conteneur, 'div')
    j3pAffiche(zoneCons1, '', laConsigne1, { f: stor.nom_f2 })
    // création du div accueillant la figure mtg32
    const zoneDivMtg32 = j3pAddElt(stor.conteneur, 'div')
    // et enfin la zone svg (très importante car tout est dedans)
    const largFig = me.zonesElts.MG.getBoundingClientRect().width * stor.pourcentage - 35// on gère ici la largeur de la figure
    const hautFig = 325
    stor.mtg32svg = j3pGetNewId('mtg32svg')
    j3pCreeSVG(zoneDivMtg32, { id: stor.mtg32svg, width: largFig, height: hautFig })
    // ce qui suit lance la création initiale de la figure
    depart()
    /// //////////////////////////////////////Fin de l’initialisation de la figure MathGraph32'
    const leK = stor.coef_k[me.questionCourante - 1]
    if (stor.type_exo === 1) {
      // il est complètement idiot d’imposer à k la valeur 0 pour la fonction u+k
      if ((leK === 0) || (leK === '0') || (leK === '[0;0]')) {
        j3pShowError('Cela n’a pas d’intérêt de donner à k la valeur 0 ! Il faut modifier ce paramétrage !', { vanishAfter: 5 })
      }
    } else {
      // il est complètement idiot d’imposer à k la valeur 0 ou 1 pour la fonction k*u
      if ((leK === 0) || (leK === '0') || (leK === '[0;0]') || (leK === 1) || (leK === '1') || (leK === '[1;1]') || (leK === '[0;1]')) {
        j3pShowError('Cela n’a pas d’intérêt de donner à k la valeur 0 ou 1 ! Il faut modifier ce paramétrage !')
      }
    }
    me.logIfDebug('leK:' + leK + '    stor.coef_k:' + stor.coef_k)

    let coeffK = 0
    let coefKTxt
    let tabChoix, tabValeurs
    if (leK.indexOf('frac') > -1) {
      // c’est un nb en écriture fractionnaire'
      coeffK = j3pNombre(leK.split('|')[1])
      coefKTxt = leK.split('|')[0]
      if (stor.type_exo === 1) {
        stor.tab_val_k1.push(coeffK)
      } else {
        stor.tab_val_k2.push(coeffK)
      }
    } else if (!isNaN(j3pNombre(leK))) {
      coeffK = j3pNombre(leK)
      coefKTxt = String(leK)
      if (stor.type_exo === 1) {
        stor.tab_val_k1.push(coeffK)
      } else {
        stor.tab_val_k2.push(coeffK)
      }
    } else {
      // on a un intervalle
      let valKAutorisee = true// cette variable va permettre d’éviter d’avoir plusieurs fois la même valeur de k, sauf si cette dernière est imposée (ou quasi imposée)
      let nbPassage = 0// nbPassage est juste pour savoir combien de fois je vais passer dans la boucle. Si ce nombre dépasse 50, c’est qu’on impose une ou 2 valeurs à k et que celles-ci sont déjà passées
      if (stor.type_exo === 1) {
        do {
          valKAutorisee = true
          nbPassage++
          const [lemin, lemax] = j3pGetBornesIntervalle(leK)
          coeffK = j3pGetRandomInt(lemin, lemax)
          for (let i = 0; i < stor.tab_val_k1.length; i++) {
            if (Math.abs(stor.tab_val_k1[i] - coeffK) < Math.pow(10, -12)) {
              // c’est que la valeur de k choisie aléatoirement est déjà passée, donc on l’interdit
              valKAutorisee = false
            }
          }
        } while ((Math.abs(coeffK) < Math.pow(10, -12)) || (!valKAutorisee && (nbPassage < 50)))
        coefKTxt = String(coeffK)
        stor.tab_val_k1.push(coeffK)
      } else {
        // c’est qu’on avait choisit "alea";
        if ((stor.fct_origine === 'demicercle') || (stor.fct_origine === 'trigo')) {
          tabChoix = ['-3', '-\\frac{5}{2}', '-2', '-\\frac{3}{2}', '-1', '-\\frac{1}{2}', '\\frac{1}{2}', '\\frac{3}{2}', '2', '\\frac{5}{2}', '3', '\\frac{7}{2}', '4']
          tabValeurs = [-3, -2.5, -2, -1.5, -1, -0.5, 0.5, 1.5, 2, 2.5, 3, 3.5, 3]
        } else {
          tabChoix = ['-2', '-\\frac{3}{2}', '-\\frac{5}{4}', '-1', '-\\frac{3}{4}', '-\\frac{1}{2}', '-\\frac{1}{4}', '\\frac{1}{4}', '\\frac{1}{2}', '\\frac{3}{4}', '\\frac{5}{4}', '\\frac{3}{2}', '2']
          tabValeurs = [-2, -1.5, -1.25, -1, -0.75, -0.5, -0.25, 0.25, 0.5, 0.75, 1.25, 1.5, 2]
        }
        let pioche
        do {
          valKAutorisee = true
          nbPassage++
          pioche = j3pGetRandomInt(0, (tabValeurs.length - 1))
          coeffK = tabValeurs[pioche]
          for (let i = 0; i < stor.tab_val_k2.length; i++) {
            if (Math.abs(stor.tab_val_k2[i] - coeffK) < Math.pow(10, -12)) {
              // c’est que la valeur de k choisie aléatoirement est déjà passée, donc on l’interdit
              valKAutorisee = false
            }
          }
        } while (!valKAutorisee && (nbPassage < 50))
        coefKTxt = tabChoix[pioche]
        stor.tab_val_k2.push(tabValeurs[pioche])
      }
    }
    // maintenant on écrit g(x)
    let gdex
    if (stor.type_exo === 1) {
      // u + k
      if (choixFctOrigine === 3) {
        gdex = stor.nom_f2 + '(x)' + ecrireMonome(2, 0, coefKTxt)
      } else if (choixFctOrigine === 1) {
        gdex = '\\sqrt{x}' + ecrireMonome(2, 0, coefKTxt)
      } else if (choixFctOrigine === 2) {
        gdex = 'x^2' + ecrireMonome(2, 0, coefKTxt)
      }
      stor.coefKTxt = coefKTxt
      stor.a = 1
      stor.b = coeffK
    } else {
      // k*u
      let ecritureCoefk = coefKTxt
      if (Math.abs(coeffK + 1) < Math.pow(10, -12)) {
        ecritureCoefk = '-'
      }
      if (choixFctOrigine === 3) {
        gdex = ecritureCoefk + stor.nom_f2 + '(x)'
      } else if (choixFctOrigine === 1) {
        gdex = ecritureCoefk + '\\sqrt{x}'
      } else if (choixFctOrigine === 2) {
        gdex = ecritureCoefk + 'x^2'
      }
      stor.ecritureCoefk = ecritureCoefk
      stor.a = coeffK
      stor.b = 0
    }
    modifFig({ correction: false })
    const zoneCons2 = j3pAddElt(stor.conteneur, 'div')
    j3pAffiche(zoneCons2, '', ds.textes.consigne2, { f: stor.nom_f, g: gdex })
    // positionnement initial des points :
    stor.xA_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xA')
    stor.yA_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yA') * stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'ordpas')
    stor.xB_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xB')
    stor.yB_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yB') * stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'ordpas')
    me.logIfDebug('xA : ' + stor.xA_init + '   yA:' + stor.yA_init + '   xB:' + stor.xB_init + '   yB:' + stor.yB_init)

    /// //////////////////////////////////////
    /* FIN DU CODE PRINCIPAL DE LA SECTION */
    /// //////////////////////////////////////
    // ce qui suit est le div dans lequel seront donnés les commentaires concernant la réponse de l’élève : c’est bien, c’est faux...'
    // Comme la consigne est à droite, il faut que je positionne ces commentaire en-dessous
    stor.zoneCorr = j3pAddElt(me.zonesElts.MD, 'div', '', { style: me.styles.etendre('petit.correction', { padding: '10px' }) })

    // Obligatoire
    me.finEnonce()
  }
  switch (me.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        me.donneesSection = getDonnees()
        ds = me.donneesSection

        me.surcharge()
        // Construction de la page
        // Le paramètre définit la largeur relative de la première colonne
        stor.pourcentage = 0.7
        // j’ai choisi de mettre ce pourcentage en paramètre pour centrer la figure par la suite
        me.construitStructurePage({ structure: ds.structure, ratioGauche: stor.pourcentage })

        /*
         Par convention,`
        `   me.typederreurs[0] = nombre de bonnes réponses
            me.typederreurs[1] = nombre de fois où l’élève a utilisé une chance supplémentaire
            me.typederreurs[2] = nombre de mauvaises réponses
            me.typederreurs[10] = nombre de fois où l’élève a eu faux à cause d’un temps limite
            LES AUTRES peuvent être utilisées par la détermination de la pe dans le cas d’une section qualitative
         */
        me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        me.afficheTitre(ds.textes.titre_exo)

        if (ds.indication) me.indication(me.zonesElts.IG, ds.indication)
        if ((ds.fct_origine === 'racine') || (ds.fct_origine === 'racine carrée') || (ds.fct_origine === 'racine_carree') || (ds.fct_origine === 'racine carree')) {
          stor.fct_origine = 'racine'
        } else if ((ds.fct_origine === 'carrée') || (ds.fct_origine === 'carree')) {
          stor.fct_origine = 'carree'
        } else if ((ds.fct_origine === 'demicercle') || (ds.fct_origine === 'demi cercle') || (ds.fct_origine === 'demi_cercle')) {
          stor.fct_origine = 'demicercle'
        } else if ((ds.fct_origine === 'trigo') || (ds.fct_origine === 'trigonometrie') || (ds.fct_origine === 'trigonométrie')) {
          stor.fct_origine = 'trigo'
        } else {
          ds.fct_origine = 'hasard'
        }
        const tabFctOrigine = ['racine', 'trigo', 'demicercle']
        if (ds.fct_origine === 'hasard') {
          stor.fct_origine = tabFctOrigine[j3pGetRandomInt(0, (tabFctOrigine.length - 1))]
        }
        stor.coef_k = constructionTabIntervalle(ds.k, '[-3;3]')
        stor.tab_val_k1 = []
        stor.tab_val_k2 = []
        // ces deux tableaux servent à garder en mémoire les valeurs de k déjà utilisées. C’est pour éviter d’avori 2 fois la même valeur dans le cas d’un aléatoire

        // chargement mtg
        getMtgCore({ withMathJax: true })
          .then(
            // success
            (mtgAppLecteur) => {
              stor.mtgAppLecteur = mtgAppLecteur
              enonceMain()
            },
            // failure
            (error) => {
              j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
            })
          // plantage dans le code de success
          .catch(j3pShowError)
      } else {
        // A chaque répétition, on nettoie la scène
        me.videLesZones()
        enonceMain()
      }
      break // case "enonce":

    case 'correction': {
      // On teste si une réponse a été saisie
      // comme pour l’utilisation de Validation_zones, je déclare l’objet reponse qui contient deux propriétés : aRepondu et bonneReponse
      const reponse = { reponse: false, bonneReponse: false }
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'x0', '-50')
      stor.mtgAppLecteur.calculate(stor.mtg32svg, true)
      stor.mtgAppLecteur.display(stor.mtg32svg)
      // je récupère alors les valeurs de la figure mathgraph32 qui vont me servir pour la validation (bien sûr ces calculs avaient été créés dans la figure mtg32 avant
      const xA = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xA')
      let yA = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yA') * stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'ordpas')
      const yARep = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yA1')
      const xB = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xB')
      let yB = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yB') * stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'ordpas')
      const yBRep = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yB1')
      me.logIfDebug('xA : ' + xA + '   yA:' + yA + '   xB:' + xB + '   yB:' + yB + '   yARep:' + yARep + '   yBRep:' + yBRep)
      // on vérifie que l’un des deux points a bien bougé'
      // au début a=1, alpha=0 et beta=0
      reponse.aRepondu = ((Math.abs(stor.xA_init - xA) >= Math.pow(10, -12)) || (Math.abs(stor.yA_init - yA) >= Math.pow(10, -12)) || (Math.abs(stor.xB_init - xB) >= Math.pow(10, -12)) || (Math.abs(stor.yB_init - yB) >= Math.pow(10, -12)))
      const bonneRep1 = (Math.abs(yA - yARep) < Math.pow(10, -12))
      const bonneRep2 = (Math.abs(yB - yBRep) < Math.pow(10, -12))
      reponse.bonneReponse = (bonneRep1 && bonneRep2)

      if ((!reponse.aRepondu) && (!me.isElapsed)) {
        stor.zoneCorr.style.color = me.styles.cfaux
        stor.zoneCorr.innerHTML = ds.textes.comment1
        me.afficheBoutonValider()
      } else {
        // Une réponse a été saisie
        // Bonne réponse
        if (reponse.bonneReponse) {
          me._stopTimer()
          me.score++
          stor.zoneCorr.style.color = me.styles.cbien
          stor.zoneCorr.innerHTML = cBien
          afficheCorrection(true)// affichage de la correction
          me.typederreurs[0]++
          me.cacheBoutonValider()
          me.etat = 'navigation'
          me.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.zoneCorr.style.color = me.styles.cfaux

          // A cause de la limite de temps :
          if (me.isElapsed) { // limite de temps
            me._stopTimer()

            stor.zoneCorr.innerHTML = tempsDepasse
            me.typederreurs[10]++
            me.cacheBoutonValider()
            /*
             *   RECOPIER LA CORRECTION ICI !
             */
            afficheCorrection(false)// affichage de la correction
            me.etat = 'navigation'
            me.sectionCourante()
          } else {
            // Réponse fausse :
            stor.zoneCorr.innerHTML = cFaux
            // on peut affiner le commentaire si on veut
            if (!bonneRep1 && !bonneRep2) {
              stor.zoneCorr.innerHTML += '<br>' + ds.textes.comment2
            } else {
              stor.zoneCorr.innerHTML += '<br>' + ds.textes.comment3
            }
            let valeurx0, valeury0ter, valeury0
            if (stor.fct_origine === 'racine') {
              // on peut aussi montrer que pour l’une des images, la réponse n’est pas cohérentes
              valeurx0 = 4
              stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'x0', '4')
              stor.mtgAppLecteur.calculate(stor.mtg32svg, true)
              valeury0ter = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yter0')
              valeury0 = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'ybis0')
              if (Math.abs(stor.a * valeury0 + stor.b - valeury0ter) < Math.pow(10, -12)) {
                // c’est que B est sur la bonne courbe, donc prenons le point A
                valeurx0 = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xA')
                stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'x0', String(valeurx0))
              }
            } else if (stor.fct_origine === 'trigo') {
              if (stor.type_trigo === 'cosinus') {
                valeurx0 = Number(stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'periode')) / 2
              } else {
                valeurx0 = Number(stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'periode')) / 4
              }
              stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'x0', String(valeurx0))
              stor.mtgAppLecteur.calculate(stor.mtg32svg, true)
              valeury0ter = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yter0')
              valeury0 = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'ybis0')
              // console.log("valeurx0:"+valeurx0+"   valeury0:"+valeury0+"   valeury0ter:"+valeury0ter+"  calcul : "+(stor.a*valeury0+stor.b))

              if (Math.abs(stor.a * valeury0 + stor.b - valeury0ter) < Math.pow(10, -12)) {
                // c’est que B est sur la bonne courbe, donc prenons le point A
                if (stor.type_trigo === 'cosinus') {
                  valeurx0 = 0
                } else {
                  valeurx0 = -valeurx0
                }
                stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'x0', String(valeurx0))
              }
            } else if (stor.fct_origine === 'demicercle') {
              valeurx0 = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xC')
              stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'x0', String(valeurx0))
              stor.mtgAppLecteur.calculate(stor.mtg32svg, true)
              yA = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yA')
              yB = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yB')
              if (yB >= yA) {
                valeury0ter = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yter0')
              } else {
                valeury0ter = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yter01')
              }
              valeury0 = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'ybis0')
              // console.log("valeurx0:"+valeurx0+"   valeury0:"+valeury0+"   valeury0ter:"+valeury0ter+"  calcul : "+(stor.a*valeury0+stor.b))
              if (Math.abs(stor.a * valeury0 + stor.b - valeury0ter) < Math.pow(10, -12)) {
                // c’est que B est sur la bonne courbe, donc prenons le point A
                valeurx0 = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xAinit')
                stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'x0', String(valeurx0))
              }
            }
            stor.mtgAppLecteur.calculate(stor.mtg32svg, true)// on recalcule tout dans MathGraph32
            valeury0 = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'ybis0')
            stor.mtgAppLecteur.display(stor.mtg32svg)// on affiche la nouvelle figure

            // comment4 : "Sur la courbe, $£f=£y$ mais sur la courbe bleue, on n’a pas $£g(£x)=£z$ !",
            let fctF = '\\sqrt{' + valeurx0 + '}'
            let gde1
            if (stor.type_exo === 1) {
              gde1 = '\\sqrt{' + valeurx0 + '}' + ecrireMonome(2, 0, stor.coefKTxt)
            } else {
              gde1 = stor.ecritureCoefk + '\\sqrt{' + valeurx0 + '}'
            }
            if (stor.fct_origine !== 'racine') {
              fctF = stor.nom_f2 + '(' + valeurx0 + ')'
              if (stor.type_exo === 1) {
                gde1 = stor.nom_f2 + '(' + valeurx0 + ')' + ecrireMonome(2, 0, stor.coefKTxt)
              } else {
                gde1 = stor.ecritureCoefk + stor.nom_f2 + '(' + valeurx0 + ')'
              }
            }
            j3pAffiche(stor.zoneCorr, '', '\n' + ds.textes.comment4,
              { f: fctF, y: valeury0, g: stor.nom_f, x: valeurx0, z: gde1 })

            if (me.essaiCourant < ds.nbchances) {
              stor.zoneCorr.innerHTML += '<br>' + essaieEncore
              me.typederreurs[1]++
              // indication éventuelle ici
            } else {
              // Erreur au nème essai
              me._stopTimer()
              me.cacheBoutonValider()
              stor.zoneCorr.innerHTML += '<br>' + regardeCorrection
              afficheCorrection(false)// affichage de la correction
              me.typederreurs[2]++
              me.etat = 'navigation'
              me.sectionCourante()
            }
          }
        }
      }
      // Obligatoire
      me.finCorrection()
      break // case "correction":
    }

    case 'navigation':
      if (me.sectionTerminee()) {
        // On détermine la phrase d’état renvoyée par la section
        me.parcours.pe = me.score / ds.nbitems
        me.afficheBoutonSectionSuivante()
        me.focus('sectioncontinuer')
      } else {
        me.etat = 'enonce'
        me.afficheBoutonSuite()
        me.focus('boutoncontinuer')
      }
      // Obligatoire
      me.finNavigation()
      break // case "navigation":
  }
}
