import $ from 'jquery'
import { j3pAddElt, j3pFocus, j3pGetNewId, j3pGetRandomInt, j3pMathquillXcas, j3pNombre, j3pPaletteMathquill, j3pPGCD, j3pShowError, j3pShuffle, j3pShuffleMulti } from 'src/legacy/core/functions'
import ValidationZones from 'src/legacy/outils/calculatrice/ValidationZones'
import { j3pAffiche, mqRestriction } from 'src/lib/mathquill/functions'
import { j3pExtraireNumDen } from 'src/legacy/core/functionsLatex'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { j3pCalculValeur } from 'src/legacy/core/functionsTarbre'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, regardeCorrection, tempsDepasse } = textesGeneriques

/*
        DENIAUD Rémi
        mars 2019
        Résolution d’inéquations de la forme f(x)<k où f peut être la fonction carrée ou la fonction inverse
 */

export const params = {
  outils: ['calculatrice', 'mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 5, 'entier', 'Nombre de répétitions de la section'],
    ['indication', '', 'string', 'Indication pour chaque répétition'],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['nbchances', 2, 'entier', 'Nombre d’essais par répétition'],
    ['typeFonction', 'carree', 'liste', 'Choix de la fonction de référence utilisée dans l’inéquation (carree par défaut)', ['carree', 'inverse', 'racine carree', 'cube']],
    ['sansRadical', false, 'boolean', 'Pour la fonction carrée, on peut n’imposer que des carrés parfait dans les inéquations de chaque répétition, ce qui n’est pas le cas par défaut']
  ]
}

const textes = {
  // le mieux est de mettre également le texte correspondant au titre de l’exo ici
  titre_exo1: 'Inéquations et fonction carrée',
  titre_exo2: 'Inéquations et fonction inverse',
  titre_exo3: 'Inéquations et fonction racine carrée',
  titre_exo4: 'Inéquations et fonction cube',
  // on donne les phrases de la consigne
  consigne1: 'On souhaite résoudre dans $£r$ l’inéquation $£i$.',
  consigne2: 'L’ensemble des solutions de cette inéquation est :<br/>&1&.',
  // les différents commentaires envisagés suivant les réponses fausses de l’élèves
  comment1: 'Il ne faut pas utiliser de valeur approchée !',
  comment2: 'L’ensemble attendu doit être un intervalle ou une réunion d’intervalles !',
  comment3: 'Entre deux intervalles, on doit voir une réunion !',
  comment4: 'Attention à l’écriture d’un intervalle !',
  comment5: 'Le séparateur dans un intervalle doit être un point-virgule !',
  comment6: 'Il est préférable de simplifier les nombres quand on le peut !',
  comment7: 'Il faut faire attention aux crochets !',
  comment8: 'La réponse n’est pas considérée comme un intervalle ou une réunion d’intervalles !',
  // et les phrases utiles pour les explications de la réponse
  corr1: 'On peut s’aider de la courbe représentative de la fonction carrée.',
  corr1_2: 'On peut s’aider de la courbe représentative de la fonction inverse.',
  corr1_3: 'On peut s’aider de la courbe représentative de la fonction racine carrée.',
  corr1_4: 'On peut s’aider de la courbe représentative de la fonction cube.',
  corr2: 'L’équation $£e$ admet deux solutions dans $£r$ : $£{s1}$ et $£{s2}$.',
  corr2_2: 'L’équation $£e$ admet une unique solution dans $£r$ : $£{s1}$.',
  corr3: 'On identifie la partie de la courbe correspondant à l’inégalité proposée (en bleu) et on prend les abscisses de ces points (en vert).',
  corr4_1: 'L’ensemble des solutions de l’inéquation $£i$ est donc (attention tout de même aux crochets aux bornes de cet intervalle) :<br/>$£s$.',
  corr4_2: 'L’ensemble des solutions de l’inéquation $£i$ est donc (attention tout de même aux crochets aux bornes de ces intervalles) :<br/>$£s$.'
}

/**
 * section inequationFctRef
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const ds = me.donneesSection
  const stor = this.storage

  function enonceMain () {
    // création du conteneur dans lequel se trouveront toutes les conaignes
    stor.conteneur = j3pAddElt(me.zonesElts.MG, 'div', '', { style: me.styles.etendre('petit.enonce', { padding: '10px' }) })
    // Dans ce conteneur, on crée un div par phrase (cela forcera le retour à la ligne)
    for (i = 1; i <= 3; i++) stor['zoneCons' + i] = j3pAddElt(stor.conteneur, 'div')
    if (ds.typeFonction === 'carree') {
      stor.domaine = '\\R'
      stor.inegalite = 'x^2' + stor.signeIneq[me.questionCourante - 1] + stor.donnees.valeursInit[me.questionCourante - 1]
    } else if (ds.typeFonction === 'inverse') {
      stor.domaine = (j3pCalculValeur(stor.donnees.valeursInit[me.questionCourante - 1]) > 0)
        ? ']0;+\\infty['
        : ']-\\infty;0['
      stor.inegalite = '\\frac{1}{x}' + stor.signeIneq[me.questionCourante - 1] + stor.donnees.valeursInit[me.questionCourante - 1]
    } else if (ds.typeFonction === 'racine carree') {
      stor.domaine = '[0\\quad ;\\quad +\\infty['
      stor.inegalite = '\\sqrt{x}' + stor.signeIneq[me.questionCourante - 1] + stor.donnees.valeursInit[me.questionCourante - 1]
    } else if (ds.typeFonction === 'cube') {
      stor.domaine = '\\R'
      stor.inegalite = 'x^3' + stor.signeIneq[me.questionCourante - 1] + stor.donnees.valeursInit[me.questionCourante - 1]
    }

    // Pour chacune d’elles, au début, elle sont vides, d’où texte="". La largeur de 12px est juste pour qu’elles soient un peu plus large au départ
    j3pAffiche(stor.zoneCons1, '', textes.consigne1,
      {
        r: stor.domaine,
        i: stor.inegalite
      })

    const elt = j3pAffiche(stor.zoneCons2, '', textes.consigne2,
      {
        inputmq1: { texte: '' }
      })
    stor.zoneInput = elt.inputmqList[0]
    const listePalette = ((ds.typeFonction === 'carree') || (ds.typeFonction.indexOf('racine') > -1))
      ? ['R', 'vide', 'fraction', 'racine', 'inf', 'union', '[', ']']
      : ['R', 'vide', 'fraction', 'inf', 'union', '[', ']']
    stor.laPalette = j3pAddElt(stor.zoneCons3, 'div', '', { style: { paddingTop: '10px' } })
    j3pPaletteMathquill(stor.laPalette, stor.zoneInput, {
      liste: listePalette
    })
    stor.zoneInput.typeReponse = ['texte']
    // Je crée l’ensemble solution :
    const racineNB = Math.round(Math.pow(10, 10) * j3pCalculValeur(stor.donnees.borne[me.questionCourante - 1])) / Math.pow(10, 10)
    let rep
    if (ds.typeFonction === 'carree') {
      // liste des intervalles (sans crochets) qui sont attendus dans la réponse
      stor.tabIntervalles = ((stor.signeIneq[me.questionCourante - 1] === '\\geq') || (stor.signeIneq[me.questionCourante - 1] === '>'))
        ? ['-\\infty;-' + racineNB, racineNB + ';+\\infty']
        : ['-' + racineNB + ';' + racineNB]
      stor.tabIntervallesCrochets = (stor.signeIneq[me.questionCourante - 1] === '\\geq')
        ? [']-\\infty;-' + racineNB + ']', '[' + racineNB + ';+\\infty[']
        : (stor.signeIneq[me.questionCourante - 1] === '>')
            ? [']-\\infty;-' + racineNB + '[', ']' + racineNB + ';+\\infty[']
            : (stor.signeIneq[me.questionCourante - 1] === '\\leq')
                ? ['[-' + racineNB + ';' + racineNB + ']']
                : [']-' + racineNB + ';' + racineNB + '[']
      rep = (stor.signeIneq[me.questionCourante - 1] === '\\geq')
        ? [']-\\infty;-' + stor.donnees.borne[me.questionCourante - 1] + ']\\cup[' + stor.donnees.borne[me.questionCourante - 1] + ';+\\infty[', '[' + stor.donnees.borne[me.questionCourante - 1] + ';+\\infty[\\cup ]-\\infty;-' + stor.donnees.borne[me.questionCourante - 1] + ']']
        : (stor.signeIneq[me.questionCourante - 1] === '>')
            ? [']-\\infty;-' + stor.donnees.borne[me.questionCourante - 1] + '[\\cup]' + stor.donnees.borne[me.questionCourante - 1] + ';+\\infty[', ']' + stor.donnees.borne[me.questionCourante - 1] + ';+\\infty[\\cup ]-\\infty;-' + stor.donnees.borne[me.questionCourante - 1] + '[']
            : (stor.signeIneq[me.questionCourante - 1] === '\\leq')
                ? ['[-' + stor.donnees.borne[me.questionCourante - 1] + ';' + stor.donnees.borne[me.questionCourante - 1] + ']']
                : [']-' + stor.donnees.borne[me.questionCourante - 1] + ';' + stor.donnees.borne[me.questionCourante - 1] + '[']
    } else if (ds.typeFonction === 'inverse') {
      stor.tabIntervalles = (stor.domaine === ']0;+\\infty[')
        ? ((stor.signeIneq[me.questionCourante - 1] === '\\leq') || (stor.signeIneq[me.questionCourante - 1] === '<'))
            ? [racineNB + ';+\\infty']
            : ['0;' + racineNB]
        : ((stor.signeIneq[me.questionCourante - 1] === '\\leq') || (stor.signeIneq[me.questionCourante - 1] === '<'))
            ? [racineNB + ';0']
            : ['-\\infty;' + racineNB]
      stor.tabIntervallesCrochets = (stor.domaine === ']0;+\\infty[')
        ? (stor.signeIneq[me.questionCourante - 1] === '\\leq')
            ? ['[' + racineNB + ';+\\infty[']
            : (stor.signeIneq[me.questionCourante - 1] === '<')
                ? [']' + racineNB + ';+\\infty[']
                : (stor.signeIneq[me.questionCourante - 1] === '\\geq')
                    ? [']0;' + racineNB + ']']
                    : [']0;' + racineNB + '[']
        : (stor.signeIneq[me.questionCourante - 1] === '\\leq')
            ? ['[' + racineNB + ';0[']
            : (stor.signeIneq[me.questionCourante - 1] === '<')
                ? [']' + racineNB + '0[']
                : (stor.signeIneq[me.questionCourante - 1] === '\\geq')
                    ? [']-\\infty;' + racineNB + ']']
                    : [']-\\infty;' + racineNB + '[']
      rep = (stor.domaine === ']0;+\\infty[')
        ? (stor.signeIneq[me.questionCourante - 1] === '\\leq')
            ? ['[' + stor.donnees.borne[me.questionCourante - 1] + ';+\\infty[']
            : (stor.signeIneq[me.questionCourante - 1] === '<')
                ? [']' + stor.donnees.borne[me.questionCourante - 1] + ';+\\infty[']
                : (stor.signeIneq[me.questionCourante - 1] === '\\geq')
                    ? [']0;' + stor.donnees.borne[me.questionCourante - 1] + ']']
                    : [']0;' + stor.donnees.borne[me.questionCourante - 1] + '[']
        : (stor.signeIneq[me.questionCourante - 1] === '\\leq')
            ? ['[' + stor.donnees.borne[me.questionCourante - 1] + ';0[']
            : (stor.signeIneq[me.questionCourante - 1] === '<')
                ? [']' + stor.donnees.borne[me.questionCourante - 1] + ';0[']
                : (stor.signeIneq[me.questionCourante - 1] === '\\geq')
                    ? [']-\\infty;' + stor.donnees.borne[me.questionCourante - 1] + ']']
                    : [']-\\infty;' + stor.donnees.borne[me.questionCourante - 1] + '[']
    } else if (ds.typeFonction === 'racine carree') {
      // liste des intervalles (sans crochets) qui sont attendus dans la réponse
      stor.tabIntervalles = ((stor.signeIneq[me.questionCourante - 1] === '\\geq') || (stor.signeIneq[me.questionCourante - 1] === '>'))
        ? [racineNB + ';+\\infty']
        : ['0;' + racineNB]
      stor.tabIntervallesCrochets = (stor.signeIneq[me.questionCourante - 1] === '\\geq')
        ? ['[' + racineNB + ';+\\infty[']
        : (stor.signeIneq[me.questionCourante - 1] === '>')
            ? [']' + racineNB + ';+\\infty[']
            : (stor.signeIneq[me.questionCourante - 1] === '\\leq')
                ? ['[0;' + racineNB + ']']
                : ['[0;' + racineNB + '[']
      rep = (stor.signeIneq[me.questionCourante - 1] === '\\geq')
        ? ['[' + stor.donnees.borne[me.questionCourante - 1] + ';+\\infty[']
        : (stor.signeIneq[me.questionCourante - 1] === '>')
            ? [']' + stor.donnees.borne[me.questionCourante - 1] + ';+\\infty[']
            : (stor.signeIneq[me.questionCourante - 1] === '\\leq')
                ? ['[0;' + stor.donnees.borne[me.questionCourante - 1] + ']']
                : ['[0;' + stor.donnees.borne[me.questionCourante - 1] + '[']
    } else if (ds.typeFonction === 'cube') {
      // liste des intervalles (sans crochets) qui sont attendus dans la réponse
      stor.tabIntervalles = ((stor.signeIneq[me.questionCourante - 1] === '\\geq') || (stor.signeIneq[me.questionCourante - 1] === '>'))
        ? [racineNB + ';+\\infty']
        : ['-\\infty;' + racineNB]
      stor.tabIntervallesCrochets = (stor.signeIneq[me.questionCourante - 1] === '\\geq')
        ? ['[' + racineNB + ';+\\infty[']
        : (stor.signeIneq[me.questionCourante - 1] === '>')
            ? [']' + racineNB + ';+\\infty[']
            : (stor.signeIneq[me.questionCourante - 1] === '\\leq')
                ? [']-\\infty;' + racineNB + ']']
                : [']-\\infty;' + racineNB + '[']
      rep = (stor.signeIneq[me.questionCourante - 1] === '\\geq')
        ? ['[' + stor.donnees.borne[me.questionCourante - 1] + ';+\\infty[']
        : (stor.signeIneq[me.questionCourante - 1] === '>')
            ? [']' + stor.donnees.borne[me.questionCourante - 1] + ';+\\infty[']
            : (stor.signeIneq[me.questionCourante - 1] === '\\leq')
                ? [']-\\infty;' + stor.donnees.borne[me.questionCourante - 1] + ']']
                : [']-\\infty;' + stor.donnees.borne[me.questionCourante - 1] + '[']
    }
    stor.zoneInput.reponse = [...rep]

    mqRestriction(stor.zoneInput, '\\d.,\\/;+\\-\\[\\]', { commandes: listePalette.slice(0, listePalette.length - 2) })
    j3pFocus(stor.zoneInput)

    me.logIfDebug('racine:', racineNB, '   rep :', rep)
    /// //////////////////////////////////////
    /* FIN DU CODE PRINCIPAL DE LA SECTION */
    /// //////////////////////////////////////

    // On crée ici le div qui contiendra toutes les remarques sur ce qu’on pense d ela réponse de l’élève (le plus souvant dans le cadre MD)
    stor.zoneCorr = j3pAddElt(me.zonesElts.MD, 'div', '', { style: me.styles.etendre('petit.correction', { padding: '10px' }) })
    stor.zoneCorrTxt = j3pAddElt(stor.zoneCorr, 'div')
    // Paramétrage de la validation
    // zonesSaisie est un tableau contenant le nom de chacune des zones (on pourrait aussi y mettre une liste déroulante)
    const zonesSaisie = [stor.zoneInput.id]
    stor.fctsValid = new ValidationZones({
      parcours: me,
      zones: zonesSaisie,
      validePerso: zonesSaisie
    })

    // Obligatoire
    me.finEnonce()
  }

  function depart () {
    stor.mtgAppLecteur.removeAllDoc()
    const fig = (ds.typeFonction === 'carree')
      // "TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAVqAAADnAAAAQEAAAAAAAAAAQAAAHn#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAOAAFPAMAoAAAAAAAAAAAAAAAAAAAFAAFAbpAAAAAAAEB0RcKPXCj2#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAAAABAAAAEAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAAQ4AAUkAwBgAAAAAAAAAAAAAAAAAAAUAAUBHG+dsi0OWAAAAAv####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAAEAAAAQABAAAAAQAAAAP#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AAAAAAAQAAABAAEAAAABAAAABP####8AAAABAAlDQ2VyY2xlT0EA#####wEAAAAAAQAAAAEAAAAD#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAAUAAAAG#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wEAAAAAEAAAAQUAAQAAAAcAAAAJAP####8BAAAAAQ4AAUoAwCgAAAAAAADAEAAAAAAAAAUAAgAAAAf#####AAAAAgAHQ1JlcGVyZQD#####AObm5gABAAAAAQAAAAMAAAAJAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEACkNVbml0ZXhSZXAA#####wAEdW5pdAAAAAr#####AAAAAQALQ0hvbW90aGV0aWUA#####wAAAAH#####AAAAAQAKQ09wZXJhdGlvbgMAAAABP#AAAAAAAAD#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAC#####8AAAABAAtDUG9pbnRJbWFnZQD#####AQAAAAAQAAJXIgEBAAAAAAMAAAAM#####wAAAAEACUNMb25ndWV1cgD#####AAAAAQAAAA3#####AAAAAQAHQ0NhbGN1bAD#####AAduYmdyYWR4AAIyMAAAAAFANAAAAAAAAAAAABEA#####wAHbmJncmFkeQACMjAAAAABQDQAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAUR3JhZHVhdGlvbkF4ZXNSZXBlcmUAAAAbAAAACAAAAAMAAAAKAAAADwAAABD#####AAAAAQATQ0Fic2Npc3NlT3JpZ2luZVJlcAAAAAARAAVhYnNvcgAAAAr#####AAAAAQATQ09yZG9ubmVlT3JpZ2luZVJlcAAAAAARAAVvcmRvcgAAAAoAAAALAAAAABEABnVuaXRleAAAAAr#####AAAAAQAKQ1VuaXRleVJlcAAAAAARAAZ1bml0ZXkAAAAK#####wAAAAEAEENQb2ludERhbnNSZXBlcmUAAAAAEQAAAAAAEAAAAQUAAAAACgAAAA4AAAASAAAADgAAABMAAAAWAAAAABEAAAAAABAAAAEFAAAAAAoAAAANAAAAAA4AAAASAAAADgAAABQAAAAOAAAAEwAAABYAAAAAEQAAAAAAEAAAAQUAAAAACgAAAA4AAAASAAAADQAAAAAOAAAAEwAAAA4AAAAVAAAADAAAAAARAAAAFgAAAA4AAAAPAAAADwAAAAARAAAAAAAQAAABBQAAAAAXAAAAGQAAAAwAAAAAEQAAABYAAAAOAAAAEAAAAA8AAAAAEQAAAAAAEAAAAQUAAAAAGAAAABv#####AAAAAQAIQ1NlZ21lbnQAAAAAEQEAAAAAEAAAAQABAAAAFwAAABoAAAAXAAAAABEBAAAAABAAAAEAAQAAABgAAAAcAAAABAAAAAARAQAAAAALAAFXAMAUAAAAAAAAwDQAAAAAAAAFAAE#3FZ4mrzfDgAAAB3#####AAAAAgAIQ01lc3VyZVgAAAAAEQAGeENvb3JkAAAACgAAAB8AAAARAAAAABEABWFic3cxAAZ4Q29vcmQAAAAOAAAAIP####8AAAACABJDTGlldU9iamV0UGFyUHRMaWUBAAAAEQFmZmYAAAAfAAAADgAAAA8AAAAfAAAAAgAAAB8AAAAfAAAAEQAAAAARAAVhYnN3MgANMiphYnNvci1hYnN3MQAAAA0BAAAADQIAAAABQAAAAAAAAAAAAAAOAAAAEgAAAA4AAAAhAAAAFgAAAAARAQAAAAAQAAABBQAAAAAKAAAADgAAACMAAAAOAAAAEwAAABkBAAAAEQFmZmYAAAAkAAAADgAAAA8AAAAfAAAABQAAAB8AAAAgAAAAIQAAACMAAAAkAAAABAAAAAARAQAAAAALAAFSAEAgAAAAAAAAwCAAAAAAAAAFAAE#0RtOgbToHwAAAB7#####AAAAAgAIQ01lc3VyZVkAAAAAEQAGeUNvb3JkAAAACgAAACYAAAARAAAAABEABW9yZHIxAAZ5Q29vcmQAAAAOAAAAJwAAABkBAAAAEQFmZmYAAAAmAAAADgAAABAAAAAmAAAAAgAAACYAAAAmAAAAEQAAAAARAAVvcmRyMgANMipvcmRvci1vcmRyMQAAAA0BAAAADQIAAAABQAAAAAAAAAAAAAAOAAAAEwAAAA4AAAAoAAAAFgAAAAARAQAAAAAQAAABBQAAAAAKAAAADgAAABIAAAAOAAAAKgAAABkBAAAAEQFmZmYAAAArAAAADgAAABAAAAAmAAAABQAAACYAAAAnAAAAKAAAACoAAAAr#####wAAAAIADENDb21tZW50YWlyZQAAAAARAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAAHwsAAf###wAAAAEAAAAAAAAAAQAAAAAAAAAAAAsjVmFsKGFic3cxKQAAABkBAAAAEQFmZmYAAAAtAAAADgAAAA8AAAAfAAAABAAAAB8AAAAgAAAAIQAAAC0AAAAbAAAAABEBZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAkCwAB####AAAAAQAAAAAAAAABAAAAAAAAAAAACyNWYWwoYWJzdzIpAAAAGQEAAAARAWZmZgAAAC8AAAAOAAAADwAAAB8AAAAGAAAAHwAAACAAAAAhAAAAIwAAACQAAAAvAAAAGwAAAAARAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAAJgsAAf###wAAAAIAAAABAAAAAQAAAAAAAAAAAAsjVmFsKG9yZHIxKQAAABkBAAAAEQFmZmYAAAAxAAAADgAAABAAAAAmAAAABAAAACYAAAAnAAAAKAAAADEAAAAbAAAAABEBZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAArCwAB####AAAAAgAAAAEAAAABAAAAAAAAAAAACyNWYWwob3JkcjIpAAAAGQEAAAARAWZmZgAAADMAAAAOAAAAEAAAACYAAAAGAAAAJgAAACcAAAAoAAAAKgAAACsAAAAzAAAAEQD#####AANvcmQAATkAAAABQCIAAAAAAAAAAAARAP####8ABGFiczEAATMAAAABQAgAAAAAAAD#####AAAAAQAFQ0ZvbmMA#####wABZgADeF4y#####wAAAAEACkNQdWlzc2FuY2X#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAAAUAAAAAAAAAAAAF4AAAABAD#####AQAAAAAQAAF4AAAAAAAAAAAAQAgAAAAAAAAFAAFAHQNzDP4mYQAAAAQAAAAYAP####8AAngxAAAACgAAADgAAAARAP####8AAnkxAAVmKHgxKf####8AAAABAA5DQXBwZWxGb25jdGlvbgAAADcAAAAOAAAAOQAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAAOQAAAA4AAAA6#####wAAAAIADUNMaWV1RGVQb2ludHMA#####wAAAAAAAQAAADsAAAH0AAEAAAA4AAAABAAAADgAAAA5AAAAOgAAADsAAAAEAP####8AAAD#ARAAAUEAAAAAAAAAAABACAAAAAAAAAUAAcAPVGzJCthiAAAABQAAAAMA#####wAAAP8BEAAAAQABAAAAPQE#8AAAAAAAAAAAABoA#####wAGb3JkRmlnAAAACgAAAD0AAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAK#####wAAAAIACUNGb25jdGlvbgEAAAAOAAAAPwAAAA4AAAA#AAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACv####8AAAABAAxDTW9pbnNVbmFpcmUAAAAhAQAAAA4AAAA#AAAADgAAAD8AAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAAIQEAAAAOAAAAPwAAAAEAAAAAAAAAAAAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAiAAAAIQEAAAAOAAAAPwAAAAEAAAAAAAAAAAAAABcA#####wAAAP8AEAAAAQABAAAAQQAAAEMAAAAXAP####8AAAD#ABAAAAEAAQAAAEAAAABCAAAAEQD#####AAlhYnNCb3JuZTEAAjEwAAAAAUAkAAAAAAAAAAAAEQD#####AAJiMQAMc3FydChvcmRGaWcpAAAAIQEAAAAOAAAAPwAAABYA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAFAAAAAAoAAAAOAAAARgAAAAEAAAAAAAAAAAAAABYA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAFAAAAAAoAAAAOAAAARwAAAAEAAAAAAAAAAAAAABcA#####wAAAAAAEAAAAQABAAAASAAAAEkAAAAEAP####8BAAAAABAAAngxAAAAAAAAAAAAQAgAAAAAAAAFAAEAAAAAAAAAAAAAAEoAAAAYAP####8AAngyAAAACgAAAEsAAAARAP####8AAnkyAAVmKHgyKQAAAB8AAAA3AAAADgAAAEwAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAADgAAAEwAAAAOAAAATQAAACAA#####wAAAP8AAwAAAE4AAAH0AAEAAABLAAAABAAAAEsAAABMAAAATQAAAE4AAAARAP####8ACWFic0Jvcm5lMgABMAAAAAEAAAAAAAAAAAAAABYA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAFAAAAAAoAAAAOAAAAUAAAAAEAAAAAAAAAAAAAABYA#####wAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAFAAAAAAoAAAAiAAAADgAAAEcAAAABAAAAAAAAAAAAAAAXAP####8AAAAAABAAAAEAAQAAAFEAAABSAAAABAD#####AQAAAAAQAAJ4MgAAAAAAAAAAAEAIAAAAAAAABQABAAAAAAAAAAAAAABTAAAAGAD#####AAJ4MwAAAAoAAABUAAAAEQD#####AAJ5MwAFZih4MykAAAAfAAAANwAAAA4AAABVAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABVAAAADgAAAFYAAAAgAP####8AAAD#AAMAAABXAAAB9AABAAAAVAAAAAQAAABUAAAAVQAAAFYAAABXAAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABGAAAAAQAAAAAAAAAAAAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABQAAAAAQAAAAAAAAAAAAAAFwD#####AAB#AAAQAAABAAMAAABaAAAAQwAAABcA#####wAAfwAAEAAAAQADAAAASQAAAFkAAAARAP####8ABWFmZjExAAxzcXJ0KG9yZEZpZykAAAAhAQAAAA4AAAA#AAAAEQD#####AAVhZmYxMgANLXNxcnQob3JkRmlnKQAAACIAAAAhAQAAAA4AAAA#AAAAEQD#####AAVhZmYyMQAMc3FydChvcmRGaWcpAAAAIQEAAAAOAAAAPwAAABEA#####wAFYWZmMjIADS1zcXJ0KG9yZEZpZykAAAAiAAAAIQEAAAAOAAAAPwAAABYA#####wAAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAAXQAAAAEAAAAAAAAAAAAAABYA#####wAAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAAXgAAAAEAAAAAAAAAAAAAABYA#####wAAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAAXwAAAAEAAAAAAAAAAAAAABYA#####wAAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAAYAAAAAEAAAAAAAAAAAAAABsA#####wAAfwAAQAAAAAAAAABAAAAAAAAAAAAAAGEQAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAKI1ZhbChhYnMxKQAAABsA#####wAAfwAAv#AAAAAAAABAEAAAAAAAAAAAAGIQAAAAAAABAAAAAAAAAAEAAAAAAAAAAAALLSNWYWwoYWJzMSn#####AAAAAgAGQ0xhdGV4AP####8AAH8AAMAIAAAAAAAAQBgAAAAAAAAAAABjEAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAEFxzcXJ0e1xWYWx7b3JkfX0AAAAjAP####8AAH8AAAAAAAAAAAAAQBAAAAAAAAAAAABkEAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAES1cc3FydHtcVmFse29yZH19AAAAEQD#####AARudW0xAAExAAAAAT#wAAAAAAAAAAAAEQD#####AARkZW4xAAE5AAAAAUAiAAAAAAAAAAAAEQD#####AARudW0yAAExAAAAAT#wAAAAAAAAAAAAEQD#####AARkZW4yAAEzAAAAAUAIAAAAAAAAAAAAEQD#####AAVhZmYzMQAMc3FydChvcmRGaWcpAAAAIQEAAAAOAAAAPwAAABEA#####wAFYWZmMzIADS1zcXJ0KG9yZEZpZykAAAAiAAAAIQEAAAAOAAAAPwAAABYA#####wAAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAAbQAAAAEAAAAAAAAAAAAAABYA#####wAAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAAbgAAAAEAAAAAAAAAAAAAACMA#####wAAfwABAAAAbxAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAB1cZnJhY3tcVmFse251bTJ9fXtcVmFse2RlbjJ9fQAAACMA#####wAAfwABAAAAcBAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAB4tXGZyYWN7XFZhbHtudW0yfX17XFZhbHtkZW4yfX0AAAARAP####8ACW9yZENhcnJlMQAGb3JkRmlnAAAADgAAAD8AAAARAP####8ACW9yZENhcnJlMgAGb3JkRmlnAAAADgAAAD8AAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAAAQAAAAAAAAAAAAAADgAAAHMAAAAbAP####8AAAD#AQAAAHUQAAAAAAACAAAAAgAAAAEAAAAAAAAAAAAJI1ZhbChvcmQpAAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAAEAAAAAAAAAAAAAAA4AAAB0AAAAIwD#####AAAA#wEAAAB3EAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAHVxmcmFje1xWYWx7bnVtMX19e1xWYWx7ZGVuMX19AAAADv##########":
      ? 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAV8AAADnAAAAQEAAAAAAAAAAQAAAHv#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAOAAFPAMAoAAAAAAAAAAAAAAAAAAAFAABAbpAAAAAAAEB0RcKPXCj2#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAAAABAAAAEAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAAQ4AAUkAwBgAAAAAAAAAAAAAAAAAAAUAAUBHG+dsi0OWAAAAAv####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAAEAAAAQABAAAAAQAAAAP#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AAAAAAAQAAABAAEAAAABAAAABP####8AAAABAAlDQ2VyY2xlT0EA#####wEAAAAAAQAAAAEAAAAD#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAAUAAAAG#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wEAAAAAEAAAAQUAAQAAAAcAAAAJAP####8BAAAAAQ4AAUoAwCgAAAAAAADAEAAAAAAAAAUAAgAAAAf#####AAAAAgAHQ1JlcGVyZQD#####AObm5gABAAAAAQAAAAMAAAAJAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEACkNVbml0ZXhSZXAA#####wAEdW5pdAAAAAr#####AAAAAQALQ0hvbW90aGV0aWUA#####wAAAAH#####AAAAAQAKQ09wZXJhdGlvbgMAAAABP#AAAAAAAAD#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAC#####8AAAABAAtDUG9pbnRJbWFnZQD#####AQAAAAAQAAJXIgEBAAAAAAMAAAAM#####wAAAAEACUNMb25ndWV1cgD#####AAAAAQAAAA3#####AAAAAQAHQ0NhbGN1bAD#####AAduYmdyYWR4AAIyMAAAAAFANAAAAAAAAAAAABEA#####wAHbmJncmFkeQACMjAAAAABQDQAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAUR3JhZHVhdGlvbkF4ZXNSZXBlcmUAAAAbAAAACAAAAAMAAAAKAAAADwAAABD#####AAAAAQATQ0Fic2Npc3NlT3JpZ2luZVJlcAAAAAARAAVhYnNvcgAAAAr#####AAAAAQATQ09yZG9ubmVlT3JpZ2luZVJlcAAAAAARAAVvcmRvcgAAAAoAAAALAAAAABEABnVuaXRleAAAAAr#####AAAAAQAKQ1VuaXRleVJlcAAAAAARAAZ1bml0ZXkAAAAK#####wAAAAEAEENQb2ludERhbnNSZXBlcmUAAAAAEQAAAAAAEAAAAQUAAAAACgAAAA4AAAASAAAADgAAABMAAAAWAAAAABEAAAAAABAAAAEFAAAAAAoAAAANAAAAAA4AAAASAAAADgAAABQAAAAOAAAAEwAAABYAAAAAEQAAAAAAEAAAAQUAAAAACgAAAA4AAAASAAAADQAAAAAOAAAAEwAAAA4AAAAVAAAADAAAAAARAAAAFgAAAA4AAAAPAAAADwAAAAARAAAAAAAQAAABBQAAAAAXAAAAGQAAAAwAAAAAEQAAABYAAAAOAAAAEAAAAA8AAAAAEQAAAAAAEAAAAQUAAAAAGAAAABv#####AAAAAQAIQ1NlZ21lbnQAAAAAEQEAAAAAEAAAAQABAAAAFwAAABoAAAAXAAAAABEBAAAAABAAAAEAAQAAABgAAAAcAAAABAAAAAARAQAAAAALAAFXAMAUAAAAAAAAwDQAAAAAAAAFAAE#3FZ4mrzfDgAAAB3#####AAAAAgAIQ01lc3VyZVgAAAAAEQAGeENvb3JkAAAACgAAAB8AAAARAAAAABEABWFic3cxAAZ4Q29vcmQAAAAOAAAAIP####8AAAACABJDTGlldU9iamV0UGFyUHRMaWUBAAAAEQFmZmYAAAAfAAAADgAAAA8AAAAfAAAAAgAAAB8AAAAfAAAAEQAAAAARAAVhYnN3MgANMiphYnNvci1hYnN3MQAAAA0BAAAADQIAAAABQAAAAAAAAAAAAAAOAAAAEgAAAA4AAAAhAAAAFgAAAAARAQAAAAAQAAABBQAAAAAKAAAADgAAACMAAAAOAAAAEwAAABkBAAAAEQFmZmYAAAAkAAAADgAAAA8AAAAfAAAABQAAAB8AAAAgAAAAIQAAACMAAAAkAAAABAAAAAARAQAAAAALAAFSAEAgAAAAAAAAwCAAAAAAAAAFAAE#0RtOgbToHwAAAB7#####AAAAAgAIQ01lc3VyZVkAAAAAEQAGeUNvb3JkAAAACgAAACYAAAARAAAAABEABW9yZHIxAAZ5Q29vcmQAAAAOAAAAJwAAABkBAAAAEQFmZmYAAAAmAAAADgAAABAAAAAmAAAAAgAAACYAAAAmAAAAEQAAAAARAAVvcmRyMgANMipvcmRvci1vcmRyMQAAAA0BAAAADQIAAAABQAAAAAAAAAAAAAAOAAAAEwAAAA4AAAAoAAAAFgAAAAARAQAAAAAQAAABBQAAAAAKAAAADgAAABIAAAAOAAAAKgAAABkBAAAAEQFmZmYAAAArAAAADgAAABAAAAAmAAAABQAAACYAAAAnAAAAKAAAACoAAAAr#####wAAAAIADENDb21tZW50YWlyZQAAAAARAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAAHwsAAf###wAAAAEAAAAAAAAAAQAAAAAAAAAAAAsjVmFsKGFic3cxKQAAABkBAAAAEQFmZmYAAAAtAAAADgAAAA8AAAAfAAAABAAAAB8AAAAgAAAAIQAAAC0AAAAbAAAAABEBZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAkCwAB####AAAAAQAAAAAAAAABAAAAAAAAAAAACyNWYWwoYWJzdzIpAAAAGQEAAAARAWZmZgAAAC8AAAAOAAAADwAAAB8AAAAGAAAAHwAAACAAAAAhAAAAIwAAACQAAAAvAAAAGwAAAAARAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAAJgsAAf###wAAAAIAAAABAAAAAQAAAAAAAAAAAAsjVmFsKG9yZHIxKQAAABkBAAAAEQFmZmYAAAAxAAAADgAAABAAAAAmAAAABAAAACYAAAAnAAAAKAAAADEAAAAbAAAAABEBZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAArCwAB####AAAAAgAAAAEAAAABAAAAAAAAAAAACyNWYWwob3JkcjIpAAAAGQEAAAARAWZmZgAAADMAAAAOAAAAEAAAACYAAAAGAAAAJgAAACcAAAAoAAAAKgAAACsAAAAzAAAAEQD#####AANvcmQAATkAAAABQCIAAAAAAAAAAAARAP####8ABGFiczEAATMAAAABQAgAAAAAAAD#####AAAAAQAFQ0ZvbmMA#####wABZgADeF4y#####wAAAAEACkNQdWlzc2FuY2X#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAAAUAAAAAAAAAAAAF4AAAABAD#####AQAAAAAQAAF4AAAAAAAAAAAAQAgAAAAAAAAFAAFAHQNzDP4mYQAAAAQAAAAYAP####8AAngxAAAACgAAADgAAAARAP####8AAnkxAAVmKHgxKf####8AAAABAA5DQXBwZWxGb25jdGlvbgAAADcAAAAOAAAAOQAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAAOQAAAA4AAAA6#####wAAAAIADUNMaWV1RGVQb2ludHMA#####wAAAAAAAQAAADsAAAH0AAEAAAA4AAAABAAAADgAAAA5AAAAOgAAADsAAAAEAP####8AAAD#ARAAAUEAAAAAAAAAAABACAAAAAAAAAUAAMAOWLv4bDWPAAAABQAAAAMA#####wAAAP8BEAAAAQABAAAAPQE#8AAAAAAAAAAAABoA#####wAGb3JkRmlnAAAACgAAAD0AAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAK#####wAAAAIACUNGb25jdGlvbgEAAAAOAAAAPwAAAA4AAAA#AAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACv####8AAAABAAxDTW9pbnNVbmFpcmUAAAAhAQAAAA4AAAA#AAAADgAAAD8AAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAAIQEAAAAOAAAAPwAAAAEAAAAAAAAAAAAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAiAAAAIQEAAAAOAAAAPwAAAAEAAAAAAAAAAAAAABcA#####wAAAAAAEAAAAQEBAAAAQQAAAEMAAAAXAP####8AAAAAABAAAAEBAQAAAEAAAABCAAAAEQD#####AAlhYnNCb3JuZTEAATAAAAABAAAAAAAAAAAAAAARAP####8AAmIxAAxzcXJ0KG9yZEZpZykAAAAhAQAAAA4AAAA#AAAAFgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAUAAAAACgAAAA4AAABGAAAAAQAAAAAAAAAAAAAAFgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAUAAAAACgAAAA4AAABHAAAAAQAAAAAAAAAAAAAAFwD#####AAAAAAAQAAABAAEAAABIAAAASQAAAAQA#####wEAAAAAEAACeDEAAAAAAAAAAABACAAAAAAAAAUAAQAAAAAAAAAAAAAASgAAABgA#####wACeDIAAAAKAAAASwAAABEA#####wACeTIABWYoeDIpAAAAHwAAADcAAAAOAAAATAAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAATAAAAA4AAABNAAAAIAD#####AAAA#wADAAAATgAAAfQAAQAAAEsAAAAEAAAASwAAAEwAAABNAAAATgAAABEA#####wAJYWJzQm9ybmUyAAEwAAAAAQAAAAAAAAAAAAAAFgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAUAAAAACgAAAA4AAABQAAAAAQAAAAAAAAAAAAAAFgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAUAAAAACgAAACIAAAAOAAAARwAAAAEAAAAAAAAAAAAAABcA#####wAAAAAAEAAAAQABAAAAUQAAAFIAAAAEAP####8BAAAAABAAAngyAAAAAAAAAAAAQAgAAAAAAAAFAAEAAAAAAAAAAAAAAFMAAAAYAP####8AAngzAAAACgAAAFQAAAARAP####8AAnkzAAVmKHgzKQAAAB8AAAA3AAAADgAAAFUAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAADgAAAFUAAAAOAAAAVgAAACAA#####wAAAP8AAwAAAFcAAAH0AAEAAABUAAAABAAAAFQAAABVAAAAVgAAAFcAAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAADgAAAEYAAAABAAAAAAAAAAAAAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAADgAAAFAAAAABAAAAAAAAAAAAAAAXAP####8AAH8AABAAAAEAAwAAAFoAAABDAAAAFwD#####AAB#AAAQAAABAAMAAABJAAAAWQAAABEA#####wAFYWZmMTEADHNxcnQob3JkRmlnKQAAACEBAAAADgAAAD8AAAARAP####8ABWFmZjEyAA0tc3FydChvcmRGaWcpAAAAIgAAACEBAAAADgAAAD8AAAARAP####8ABWFmZjIxAAxzcXJ0KG9yZEZpZykAAAAhAQAAAA4AAAA#AAAAEQD#####AAVhZmYyMgANLXNxcnQob3JkRmlnKQAAACIAAAAhAQAAAA4AAAA#AAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABdAAAAAQAAAAAAAAAAAAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABeAAAAAQAAAAAAAAAAAAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABfAAAAAQAAAAAAAAAAAAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABgAAAAAQAAAAAAAAAAAAAAGwD#####AAB#AABAAAAAAAAAAEAAAAAAAAAAAAAAYRAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAojVmFsKGFiczEpAAAAGwD#####AAB#AAC#8AAAAAAAAEAQAAAAAAAAAAAAYhAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAstI1ZhbChhYnMxKf####8AAAACAAZDTGF0ZXgA#####wAAfwAAwAgAAAAAAABAGAAAAAAAAAAAAGMQAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAQXHNxcnR7XFZhbHtvcmR9fQAAACMA#####wAAfwAAAAAAAAAAAABAEAAAAAAAAAAAAGQQAAAAAAABAAAAAAAAAAEAAAAAAAAAAAARLVxzcXJ0e1xWYWx7b3JkfX0AAAARAP####8ABG51bTEAATEAAAABP#AAAAAAAAAAAAARAP####8ABGRlbjEAATkAAAABQCIAAAAAAAAAAAARAP####8ABG51bTIAATEAAAABP#AAAAAAAAAAAAARAP####8ABGRlbjIAATMAAAABQAgAAAAAAAAAAAARAP####8ABWFmZjMxAAxzcXJ0KG9yZEZpZykAAAAhAQAAAA4AAAA#AAAAEQD#####AAVhZmYzMgANLXNxcnQob3JkRmlnKQAAACIAAAAhAQAAAA4AAAA#AAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABtAAAAAQAAAAAAAAAAAAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABuAAAAAQAAAAAAAAAAAAAAIwD#####AAB#AAEAAABvEAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAHVxmcmFje1xWYWx7bnVtMn19e1xWYWx7ZGVuMn19AAAAIwD#####AAB#AAEAAABwEAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAHi1cZnJhY3tcVmFse251bTJ9fXtcVmFse2RlbjJ9fQAAABEA#####wAJb3JkQ2FycmUxAAZvcmRGaWcAAAAOAAAAPwAAABEA#####wAJb3JkQ2FycmUyAAZvcmRGaWcAAAAOAAAAPwAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAABAAAAAAAAAAAAAAAOAAAAcwAAABsA#####wAAAP8BAAAAdRAAAAAAAAIAAAACAAAAAQAAAAAAAAAAAAkjVmFsKG9yZCkAAAAWAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAAAQAAAAAAAAAAAAAADgAAAHQAAAAjAP####8AAAD#AQAAAHcQAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAdXGZyYWN7XFZhbHtudW0xfX17XFZhbHtkZW4xfX3#####AAAAAQAVQ1BvaW50TGllTGlldVBhclB0TGllAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQABwASMEBY16AAAAAA8wASMEBY16AAAAAAjAP####8AAAAAAQAAAHkQAQH2+v4AAAABAAAAAQAAAAEAAAAAAAAAAAAFeT14XjIAAAAO##########8='
      : (ds.typeFonction === 'inverse')
          ? 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAVqAAADnAAAAQEAAAAAAAAAAQAAAEH#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAOAAFPAMAoAAAAAAAAAAAAAAAAAAAFAABAb0AAAAAAAEBwQKPXCj1x#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8AAAAAABAAAAEAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8AAAAAAA4AAUkAwBgAAAAAAAAAAAAAAAAAAAUAAEBKAAAAAAAAAAAAAv####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAAEAAAAQABAAAAAQAAAAP#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AAAAAAAQAAABAAEAAAABAAAABP####8AAAABAAlDQ2VyY2xlT0EA#####wEAAAAAAQAAAAEAAAAD#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAAUAAAAG#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wEAAAAAEAAAAQUAAQAAAAcAAAAJAP####8AAAAAAA4AAUoAwCgAAAAAAADAEAAAAAAAAAUAAgAAAAf#####AAAAAgAHQ1JlcGVyZQD#####AObm5gABAAAAAQAAAAMAAAAJAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEACkNVbml0ZXhSZXAA#####wAEdW5pdAAAAAr#####AAAAAQALQ0hvbW90aGV0aWUA#####wAAAAH#####AAAAAQAKQ09wZXJhdGlvbgMAAAABP#AAAAAAAAD#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAC#####8AAAABAAtDUG9pbnRJbWFnZQD#####AQAAAAAQAAJXIgEBAAAAAAMAAAAM#####wAAAAEACUNMb25ndWV1cgD#####AAAAAQAAAA3#####AAAAAQAFQ0ZvbmMA#####wABZgADMS94AAAADQMAAAABP#AAAAAAAAD#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAF4AAAABAD#####AQAAAAAQAAF4AAAAAAAAAAAAQAgAAAAAAAAFAAG#+JRlWPPpCgAAAAT#####AAAAAgAIQ01lc3VyZVgA#####wACeDEAAAAKAAAAEP####8AAAABAAdDQ2FsY3VsAP####8AAnkxAAVmKHgxKf####8AAAABAA5DQXBwZWxGb25jdGlvbgAAAA8AAAAOAAAAEf####8AAAABABBDUG9pbnREYW5zUmVwZXJlAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAADgAAABEAAAAOAAAAEv####8AAAACAA1DTGlldURlUG9pbnRzAP####8AAAAAAAEAAAATAAAD6AABAAAAEAAAAAQAAAAQAAAAEQAAABIAAAAT#####wAAAAEAFUNQb2ludExpZUxpZXVQYXJQdExpZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAT#MN98q68OAAAAAFD#MN98q68OA#####wAAAAIABkNMYXRleAD#####AAAAAABAIgAAAAAAAMAuAAAAAAAAAAAAFRABAfb6#gAAAAAAAAAAAAAAAQAAAAAAAAAAAA15PVxmcmFjezF9e3h9AAAAFAD#####AANvcmQAAzIuNQAAAAFABAAAAAAAAAAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAABAAAAAAAAAAAAAAAOAAAAFwAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAANAwAAAAE#8AAAAAAAAAAAAA4AAAAXAAAADgAAABcAAAAWAP####8AAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAADQMAAAABP#AAAAAAAAAAAAAOAAAAFwAAAAEAAAAAAAAAAP####8AAAABAAhDU2VnbWVudAD#####AAAA#wAQAAABAAEAAAAYAAAAGQAAABQA#####wAEYWJzMgABMwAAAAFACAAAAAAAAAAAABYA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAAHAAAAA0DAAAAAT#wAAAAAAAAAAAADgAAABwAAAAWAP####8AAH8AABAAAABACAAAAAAAAAAAAAAAAAAABQAAAAAKAAAADQMAAAABP#AAAAAAAAAAAAAOAAAAFwAAAAEAAAAAAAAAAAAAABYA#####wAAfwAAEAAAAEAIAAAAAAAAAAAAAAAAAAAFAAAAAAoAAAAOAAAAHAAAAAEAAAAAAAAAAAAAABoA#####wAAfwAAEAAAAQADAAAAHgAAAB8AAAAEAP####8BAAAAABAAAngxAAAAAAAAAAAAQAgAAAAAAAAFAAEAAAAAAAAAAAAAACAAAAATAP####8AAngyAAAACgAAACEAAAAUAP####8AAnkyAAVmKHgyKQAAABUAAAAPAAAADgAAACIAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAADgAAACIAAAAOAAAAIwAAABcA#####wAAAP8AAwAAACQAAAPoAAEAAAAhAAAABAAAACEAAAAiAAAAIwAAACQAAAAUAP####8ABGFiczMAAi0y#####wAAAAEADENNb2luc1VuYWlyZQAAAAFAAAAAAAAAAAAAABQA#####wAEYWJzNAACLTMAAAAbAAAAAUAIAAAAAAAAAAAAFgD#####AQAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAUAAAAACgAAAA4AAAAnAAAAAQAAAAAAAAAAAAAAFgD#####AAB#AAAQAAAAQAgAAAAAAAAAAAAAAAAAAAUAAAAACgAAAA4AAAAmAAAAAQAAAAAAAAAAAAAAGgD#####AAAAAAAQAAABAAEAAAAoAAAAKQAAABoA#####wAAfwAAEAAAAQECAAAAGQAAAB4AAAAUAP####8AB2VzdEZyYWMAATEAAAABP#AAAAAAAAAAAAAUAP####8ACGVzdEZyYWMyAAExAAAAAT#wAAAAAAAAAAAAFAD#####AARudW0xAAEyAAAAAUAAAAAAAAAAAAAAFAD#####AARkZW4xAAE1AAAAAUAUAAAAAAAAAAAAFAD#####AARudW0yAAExAAAAAT#wAAAAAAAAAAAAFAD#####AARkZW4yAAEzAAAAAUAIAAAAAAAAAAAAFAD#####AAV0ZXN0MQAJZXN0RnJhYz0wAAAADQgAAAAOAAAALAAAAAEAAAAAAAAAAAAAABQA#####wAFdGVzdDIACmVzdEZyYWMyPTAAAAANCAAAAA4AAAAtAAAAAQAAAAAAAAAAAAAAGgD#####AAAAAAAQAAABAAEAAAAoAAAAKQAAAAQA#####wEAAAAAEAACeDIAAAAAAAAAAABACAAAAAAAAAUAAQAAAAAAAAAAAAAANAAAABMA#####wACeDMAAAAKAAAANQAAABQA#####wACeTMABWYoeDMpAAAAFQAAAA8AAAAOAAAANgAAABYA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAANgAAAA4AAAA3AAAAFwD#####AAAA#wADAAAAOAAAA+gAAQAAADUAAAAEAAAANQAAADYAAAA3AAAAOAAAABYA#####wAAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAOAAAAJwAAAAEAAAAAAAAAAAAAABoA#####wAAfwAAEAAAAQADAAAAOgAAACkAAAAUAP####8ABXRlc3QzAAVvcmQ+MAAAAA0FAAAADgAAABcAAAABAAAAAAAAAAAAAAAZAP####8AAAD#AMAQAAAAAAAAAAAAAAAAAAAAAAAYEAAAAAAAAgAAAAEAAAABAAAAAAAAAAAARlxJZnt0ZXN0M317ClxJZnt0ZXN0MX0Ke1xWYWx7bnVtMX19CntcZnJhY3tcVmFse251bTF9fXtcVmFse2RlbjF9fX19e30AAAAZAP####8AAH8AAAAAAAAAAAAAQCIAAAAAAAAAAAAeEAAAAAAAAQAAAAAAAAABAAAAAAAAAAAASFxJZnt0ZXN0M317ClxJZnt0ZXN0Mn17ClxWYWx7bnVtMn0KfXsKXGZyYWN7XFZhbHtudW0yfX17XFZhbHtkZW4yfX0KfX17fQAAABkA#####wAAAP8BAAAAGBAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAEZcSWZ7dGVzdDN9e317ClxJZnt0ZXN0MX0Ke1xWYWx7bnVtMX19CntcZnJhY3tcVmFse251bTF9fXtcVmFse2RlbjF9fX19AAAAGQD#####AAB#AAEAAAAeEAAAAAAAAQAAAAIAAAABAAAAAAAAAAAASFxJZnt0ZXN0M317fXsKXElme3Rlc3QyfXsKXFZhbHtudW0yfQp9ewpcZnJhY3tcVmFse251bTJ9fXtcVmFse2RlbjJ9fQp9fQAAAA7##########w=='
          : (ds.typeFonction === 'racine carree')
              ? 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAV8AAADnAAAAQEAAAAAAAAAAQAAAFj#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAOAAFPAMAoAAAAAAAAAAAAAAAAAAAFAAFAV4AAAAAAAEBowUeuFHrh#####wAAAAEAFENEcm9pdGVEaXJlY3Rpb25GaXhlAP####8BAAAAABAAAAEAAQAAAAEBP#AAAAAAAAD#####AAAAAQAPQ1BvaW50TGllRHJvaXRlAP####8BAAAAAQ4AAUkAwBgAAAAAAAAAAAAAAAAAAAUAAUBHG+dsi0OWAAAAAv####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAAEAAAAQABAAAAAQAAAAP#####AAAAAQAWQ0Ryb2l0ZVBlcnBlbmRpY3VsYWlyZQD#####AAAAAAAQAAABAAEAAAABAAAABP####8AAAABAAlDQ2VyY2xlT0EA#####wEAAAAAAQAAAAEAAAAD#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAAUAAAAG#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wEAAAAAEAAAAQUAAQAAAAcAAAAJAP####8BAAAAAQ4AAUoAwCgAAAAAAADAEAAAAAAAAAUAAgAAAAf#####AAAAAgAHQ1JlcGVyZQD#####AObm5gABAAAAAQAAAAMAAAAJAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEACkNVbml0ZXhSZXAA#####wAEdW5pdAAAAAr#####AAAAAQALQ0hvbW90aGV0aWUA#####wAAAAH#####AAAAAQAKQ09wZXJhdGlvbgMAAAABP#AAAAAAAAD#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAC#####8AAAABAAtDUG9pbnRJbWFnZQD#####AQAAAAAQAAJXIgEBAAAAAAMAAAAM#####wAAAAEACUNMb25ndWV1cgD#####AAAAAQAAAA3#####AAAAAQAHQ0NhbGN1bAD#####AAduYmdyYWR4AAIyMAAAAAFANAAAAAAAAAAAABEA#####wAHbmJncmFkeQACMjAAAAABQDQAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAUR3JhZHVhdGlvbkF4ZXNSZXBlcmUAAAAbAAAACAAAAAMAAAAKAAAADwAAABD#####AAAAAQATQ0Fic2Npc3NlT3JpZ2luZVJlcAAAAAARAAVhYnNvcgAAAAr#####AAAAAQATQ09yZG9ubmVlT3JpZ2luZVJlcAAAAAARAAVvcmRvcgAAAAoAAAALAAAAABEABnVuaXRleAAAAAr#####AAAAAQAKQ1VuaXRleVJlcAAAAAARAAZ1bml0ZXkAAAAK#####wAAAAEAEENQb2ludERhbnNSZXBlcmUAAAAAEQAAAAAAEAAAAQUAAAAACgAAAA4AAAASAAAADgAAABMAAAAWAAAAABEAAAAAABAAAAEFAAAAAAoAAAANAAAAAA4AAAASAAAADgAAABQAAAAOAAAAEwAAABYAAAAAEQAAAAAAEAAAAQUAAAAACgAAAA4AAAASAAAADQAAAAAOAAAAEwAAAA4AAAAVAAAADAAAAAARAAAAFgAAAA4AAAAPAAAADwAAAAARAAAAAAAQAAABBQAAAAAXAAAAGQAAAAwAAAAAEQAAABYAAAAOAAAAEAAAAA8AAAAAEQAAAAAAEAAAAQUAAAAAGAAAABv#####AAAAAQAIQ1NlZ21lbnQAAAAAEQEAAAAAEAAAAQABAAAAFwAAABoAAAAXAAAAABEBAAAAABAAAAEAAQAAABgAAAAcAAAABAAAAAARAQAAAAALAAFXAMAUAAAAAAAAwDQAAAAAAAAFAAE#3FZ4mrzfDgAAAB3#####AAAAAgAIQ01lc3VyZVgAAAAAEQAGeENvb3JkAAAACgAAAB8AAAARAAAAABEABWFic3cxAAZ4Q29vcmQAAAAOAAAAIP####8AAAACABJDTGlldU9iamV0UGFyUHRMaWUBAAAAEQFmZmYAAAAfAAAADgAAAA8AAAAfAAAAAgAAAB8AAAAfAAAAEQAAAAARAAVhYnN3MgANMiphYnNvci1hYnN3MQAAAA0BAAAADQIAAAABQAAAAAAAAAAAAAAOAAAAEgAAAA4AAAAhAAAAFgAAAAARAQAAAAAQAAABBQAAAAAKAAAADgAAACMAAAAOAAAAEwAAABkBAAAAEQFmZmYAAAAkAAAADgAAAA8AAAAfAAAABQAAAB8AAAAgAAAAIQAAACMAAAAkAAAABAAAAAARAQAAAAALAAFSAEAgAAAAAAAAwCAAAAAAAAAFAAE#0RtOgbToHwAAAB7#####AAAAAgAIQ01lc3VyZVkAAAAAEQAGeUNvb3JkAAAACgAAACYAAAARAAAAABEABW9yZHIxAAZ5Q29vcmQAAAAOAAAAJwAAABkBAAAAEQFmZmYAAAAmAAAADgAAABAAAAAmAAAAAgAAACYAAAAmAAAAEQAAAAARAAVvcmRyMgANMipvcmRvci1vcmRyMQAAAA0BAAAADQIAAAABQAAAAAAAAAAAAAAOAAAAEwAAAA4AAAAoAAAAFgAAAAARAQAAAAAQAAABBQAAAAAKAAAADgAAABIAAAAOAAAAKgAAABkBAAAAEQFmZmYAAAArAAAADgAAABAAAAAmAAAABQAAACYAAAAnAAAAKAAAACoAAAAr#####wAAAAIADENDb21tZW50YWlyZQAAAAARAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAAHwsAAf###wAAAAEAAAAAAAAAAQAAAAAAAAAAAAsjVmFsKGFic3cxKQAAABkBAAAAEQFmZmYAAAAtAAAADgAAAA8AAAAfAAAABAAAAB8AAAAgAAAAIQAAAC0AAAAbAAAAABEBZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAkCwAB####AAAAAQAAAAAAAAABAAAAAAAAAAAACyNWYWwoYWJzdzIpAAAAGQEAAAARAWZmZgAAAC8AAAAOAAAADwAAAB8AAAAGAAAAHwAAACAAAAAhAAAAIwAAACQAAAAvAAAAGwAAAAARAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAAJgsAAf###wAAAAIAAAABAAAAAQAAAAAAAAAAAAsjVmFsKG9yZHIxKQAAABkBAAAAEQFmZmYAAAAxAAAADgAAABAAAAAmAAAABAAAACYAAAAnAAAAKAAAADEAAAAbAAAAABEBZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAArCwAB####AAAAAgAAAAEAAAABAAAAAAAAAAAACyNWYWwob3JkcjIpAAAAGQEAAAARAWZmZgAAADMAAAAOAAAAEAAAACYAAAAGAAAAJgAAACcAAAAoAAAAKgAAACsAAAAzAAAAEQD#####AANvcmQAATkAAAABQCIAAAAAAAAAAAARAP####8ABGFiczEAATMAAAABQAgAAAAAAAD#####AAAAAQAFQ0ZvbmMA#####wABZgAHc3FydCh4Kf####8AAAACAAlDRm9uY3Rpb24B#####wAAAAIAEUNWYXJpYWJsZUZvcm1lbGxlAAAAAAABeAAAAAQA#####wEAAAAAEAABeAAAAAAAAAAAAEAIAAAAAAAABQABwASMEBY16AAAAAAEAAAAGAD#####AAJ4MQAAAAoAAAA4AAAAEQD#####AAJ5MQAFZih4MSn#####AAAAAQAOQ0FwcGVsRm9uY3Rpb24AAAA3AAAADgAAADkAAAAWAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAKAAAADgAAADkAAAAOAAAAOv####8AAAACAA1DTGlldURlUG9pbnRzAP####8AAAAAAAEAAAA7AAAB9AABAAAAOAAAAAQAAAA4AAAAOQAAADoAAAA7AAAABAD#####AAAA#wEQAAFBAAAAAAAAAAAAQAgAAAAAAAAFAAHAAMo9IMeUfwAAAAUAAAADAP####8AAAD#ARAAAAEAAQAAAD0BP#AAAAAAAAAAAAAaAP####8ABm9yZEZpZwAAAAoAAAA9AAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACv####8AAAABAApDUHVpc3NhbmNlAAAADgAAAD8AAAABQAAAAAAAAAAAAAAOAAAAPwAAABYA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAoAAAAhAAAADgAAAD8AAAABQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAXAP####8AAAAAABAAAAEBAQAAAEAAAABBAAAAEQD#####AAlhYnNCb3JuZTEAAjEwAAAAAUAkAAAAAAAAAAAAEQD#####AAJiMQAIb3JkRmlnXjIAAAAhAAAADgAAAD8AAAABQAAAAAAAAAAAAAAWAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAABQAAAAAKAAAADgAAAEMAAAABAAAAAAAAAAAAAAAWAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAABQAAAAAKAAAADgAAAEQAAAABAAAAAAAAAAAAAAAXAP####8AAAAAABAAAAEAAQAAAEUAAABGAAAABAD#####AQAAAAAQAAJ4MQAAAAAAAAAAAEAIAAAAAAAABQABAAAAAAAAAAAAAABHAAAAGAD#####AAJ4MgAAAAoAAABIAAAAEQD#####AAJ5MgAFZih4MikAAAAfAAAANwAAAA4AAABJAAAAFgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABJAAAADgAAAEoAAAAgAP####8AAAD#AAMAAABLAAAB9AABAAAASAAAAAQAAABIAAAASQAAAEoAAABLAAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABDAAAAAQAAAAAAAAAAAAAAFwD#####AAB#AAAQAAABAAMAAABGAAAATQAAABEA#####wAFYWZmMTEACG9yZEZpZ14yAAAAIQAAAA4AAAA#AAAAAUAAAAAAAAAAAAAAFgD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAA4AAABPAAAAAQAAAAAAAAAAAAAAGwD#####AAB#AABAAAAAAAAAAEAAAAAAAAAAAAAAUBAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAojVmFsKGFiczEpAAAAEQD#####AAlvcmRDYXJyZTEABm9yZEZpZwAAAA4AAAA#AAAAFgD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAACgAAAAEAAAAAAAAAAAAAAA4AAABSAAAAGwD#####AAAA#wDAAAAAAAAAAD#wAAAAAAAAAAAAUxAAAAAAAAIAAAACAAAAAQAAAAAAAAAAAAkjVmFsKG9yZCn#####AAAAAQAVQ1BvaW50TGllTGlldVBhclB0TGllAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAABQABwASMEBY16AAAAAA8wASMEBY16AD#####AAAAAgAGQ0xhdGV4AP####8AAAAAAQAAAFUQAQH2+v4AAAABAAAAAQAAAAEAAAAAAAAAAAAFeT14XjIAAAAjAP####8AAAAAAf####8QQH5gAAAAAABAQ4UeuFHrhgAB9vr+AAAAAAAAAAAAAAABAAAAAAAAAAAACnk9XHNxcnR7eH0AAAAO##########8='
              : (ds.typeFonction === 'cube')
                  ? 'TWF0aEdyYXBoSmF2YTEuMAAAABI+TMzNAAJmcvb6#gEA#wEAAAAAAAAAAAV8AAADnAAAAQEAAAAAAAAAAQAAAGP#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAHQ0NhbGN1bAD#####AAdvcmRGaWcxAAUtMi4xNf####8AAAABAAxDTW9pbnNVbmFpcmUAAAABQAEzMzMzMzMAAAACAP####8ABXRlc3QxAAlvcmRGaWcxPjD#####AAAAAQAKQ09wZXJhdGlvbgX#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAAQAAAAEAAAAAAAAAAP####8AAAABAApDUG9pbnRCYXNlAP####8AAAAAAA4AAU8AwCgAAAAAAAAAAAAAAAAAAAUAAUBmYAAAAAAAQG2BR64UeuH#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQABAAAAAwE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUA#####wEAAAABDgABSQDAGAAAAAAAAAAAAAAAAAAABQABQEcb52yLQ5YAAAAE#####wAAAAEACUNEcm9pdGVBQgD#####AAAAAAAQAAABAAEAAAADAAAABf####8AAAABABZDRHJvaXRlUGVycGVuZGljdWxhaXJlAP####8AAAAAABAAAAEAAQAAAAMAAAAG#####wAAAAEACUNDZXJjbGVPQQD#####AQAAAAABAAAAAwAAAAX#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAABwAAAAj#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####AQAAAAAQAAABBQABAAAACQAAAA0A#####wEAAAABDgABSgDAKAAAAAAAAMAQAAAAAAAABQACAAAACf####8AAAACAAdDUmVwZXJlAP####8A5ubmAAEAAAADAAAABQAAAAsAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABP#AAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAQAKQ1VuaXRleFJlcAD#####AAR1bml0AAAADP####8AAAABAAtDSG9tb3RoZXRpZQD#####AAAAAwAAAAQDAAAAAT#wAAAAAAAAAAAABQAAAA3#####AAAAAQALQ1BvaW50SW1hZ2UA#####wEAAAAAEAACVyIBAQAAAAAFAAAADv####8AAAABAAlDTG9uZ3VldXIA#####wAAAAMAAAAPAAAAAgD#####AAduYmdyYWR4AAIyMAAAAAFANAAAAAAAAAAAAAIA#####wAHbmJncmFkeQACMjAAAAABQDQAAAAAAAD#####AAAAAQAUQ0ltcGxlbWVudGF0aW9uUHJvdG8A#####wAUR3JhZHVhdGlvbkF4ZXNSZXBlcmUAAAAbAAAACAAAAAMAAAAMAAAAEQAAABL#####AAAAAQATQ0Fic2Npc3NlT3JpZ2luZVJlcAAAAAATAAVhYnNvcgAAAAz#####AAAAAQATQ09yZG9ubmVlT3JpZ2luZVJlcAAAAAATAAVvcmRvcgAAAAwAAAAPAAAAABMABnVuaXRleAAAAAz#####AAAAAQAKQ1VuaXRleVJlcAAAAAATAAZ1bml0ZXkAAAAM#####wAAAAEAEENQb2ludERhbnNSZXBlcmUAAAAAEwAAAAAAEAAAAQUAAAAADAAAAAUAAAAUAAAABQAAABUAAAAXAAAAABMAAAAAABAAAAEFAAAAAAwAAAAEAAAAAAUAAAAUAAAABQAAABYAAAAFAAAAFQAAABcAAAAAEwAAAAAAEAAAAQUAAAAADAAAAAUAAAAUAAAABAAAAAAFAAAAFQAAAAUAAAAXAAAAEAAAAAATAAAAGAAAAAUAAAARAAAAEQAAAAATAAAAAAAQAAABBQAAAAAZAAAAGwAAABAAAAAAEwAAABgAAAAFAAAAEgAAABEAAAAAEwAAAAAAEAAAAQUAAAAAGgAAAB3#####AAAAAQAIQ1NlZ21lbnQAAAAAEwEAAAAAEAAAAQABAAAAGQAAABwAAAAYAAAAABMBAAAAABAAAAEAAQAAABoAAAAeAAAACAAAAAATAQAAAAALAAFXAMAUAAAAAAAAwDQAAAAAAAAFAAE#3FZ4mrzfDgAAAB######AAAAAgAIQ01lc3VyZVgAAAAAEwAGeENvb3JkAAAADAAAACEAAAACAAAAABMABWFic3cxAAZ4Q29vcmQAAAAFAAAAIv####8AAAACABJDTGlldU9iamV0UGFyUHRMaWUBAAAAEwFmZmYAAAAhAAAABQAAABEAAAAhAAAAAgAAACEAAAAhAAAAAgAAAAATAAVhYnN3MgANMiphYnNvci1hYnN3MQAAAAQBAAAABAIAAAABQAAAAAAAAAAAAAAFAAAAFAAAAAUAAAAjAAAAFwAAAAATAQAAAAAQAAABBQAAAAAMAAAABQAAACUAAAAFAAAAFQAAABoBAAAAEwFmZmYAAAAmAAAABQAAABEAAAAhAAAABQAAACEAAAAiAAAAIwAAACUAAAAmAAAACAAAAAATAQAAAAALAAFSAEAgAAAAAAAAwCAAAAAAAAAFAAE#0RtOgbToHwAAACD#####AAAAAgAIQ01lc3VyZVkAAAAAEwAGeUNvb3JkAAAADAAAACgAAAACAAAAABMABW9yZHIxAAZ5Q29vcmQAAAAFAAAAKQAAABoBAAAAEwFmZmYAAAAoAAAABQAAABIAAAAoAAAAAgAAACgAAAAoAAAAAgAAAAATAAVvcmRyMgANMipvcmRvci1vcmRyMQAAAAQBAAAABAIAAAABQAAAAAAAAAAAAAAFAAAAFQAAAAUAAAAqAAAAFwAAAAATAQAAAAAQAAABBQAAAAAMAAAABQAAABQAAAAFAAAALAAAABoBAAAAEwFmZmYAAAAtAAAABQAAABIAAAAoAAAABQAAACgAAAApAAAAKgAAACwAAAAt#####wAAAAIADENDb21tZW50YWlyZQAAAAATAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAAIQsAAf###wAAAAEAAAAAAAAAAQAAAAAAAAAAAAsjVmFsKGFic3cxKQAAABoBAAAAEwFmZmYAAAAvAAAABQAAABEAAAAhAAAABAAAACEAAAAiAAAAIwAAAC8AAAAcAAAAABMBZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAmCwAB####AAAAAQAAAAAAAAABAAAAAAAAAAAACyNWYWwoYWJzdzIpAAAAGgEAAAATAWZmZgAAADEAAAAFAAAAEQAAACEAAAAGAAAAIQAAACIAAAAjAAAAJQAAACYAAAAxAAAAHAAAAAATAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAAKAsAAf###wAAAAIAAAABAAAAAQAAAAAAAAAAAAsjVmFsKG9yZHIxKQAAABoBAAAAEwFmZmYAAAAzAAAABQAAABIAAAAoAAAABAAAACgAAAApAAAAKgAAADMAAAAcAAAAABMBZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAAtCwAB####AAAAAgAAAAEAAAABAAAAAAAAAAAACyNWYWwob3JkcjIpAAAAGgEAAAATAWZmZgAAADUAAAAFAAAAEgAAACgAAAAGAAAAKAAAACkAAAAqAAAALAAAAC0AAAA1AAAAAgD#####AANvcmQAATkAAAABQCIAAAAAAAAAAAACAP####8ABGFiczEAATMAAAABQAgAAAAAAAD#####AAAAAQAFQ0ZvbmMA#####wABZgADeF4z#####wAAAAEACkNQdWlzc2FuY2X#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAAAUAIAAAAAAAAAAF4AAAACAD#####AQAAAAAQAAF4AAAAAAAAAAAAQAgAAAAAAAAFAAHABIwQFjXoAAAAAAYAAAAZAP####8AAngxAAAADAAAADoAAAACAP####8AAnkxAAVmKHgxKf####8AAAABAA5DQXBwZWxGb25jdGlvbgAAADkAAAAFAAAAOwAAABcA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAwAAAAFAAAAOwAAAAUAAAA8#####wAAAAIADUNMaWV1RGVQb2ludHMA#####wAAAAAAAQAAAD0AAAH0AAEAAAA6AAAABAAAADoAAAA7AAAAPAAAAD0AAAAXAP####8AAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAABQAAAAAMAAAAHgAAAAUAAAABAAAABAMAAAABP#AAAAAAAAAAAAABQAgAAAAAAAAAAAAFAAAAAQAAABcA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAwAAAAeAAAABQAAAAEAAAAEAwAAAAE#8AAAAAAAAAAAAAFACAAAAAAAAAAAAAEAAAAAAAAAAAAAABgA#####wAAAAAAEAAAAQEBAAAAPwAAAEAAAAACAP####8ACWFic0Jvcm5lMQACMTAAAAABQCQAAAAAAAAAAAACAP####8AAmIxAA1vcmRGaWcxXigxLzMpAAAAHgAAAAUAAAABAAAABAMAAAABP#AAAAAAAAAAAAABQAgAAAAAAAAAAAAXAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAABQAAAAAMAAAABQAAAEIAAAABAAAAAAAAAAAAAAAXAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAABQAAAAAMAAAABQAAAEMAAAABAAAAAAAAAAAAAAAYAP####8AAAAAABAAAAEAAQAAAEQAAABFAAAACAD#####AQAAAAAQAAJ4MQAAAAAAAAAAAEAIAAAAAAAABQABAAAAAAAAAAAAAABGAAAAGQD#####AAJ4MgAAAAwAAABHAAAAAgD#####AAJ5MgAFZih4MikAAAAgAAAAOQAAAAUAAABIAAAAFwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAADAAAAAUAAABIAAAABQAAAEkAAAAhAP####8AAAD#AAMAAABKAAAB9AABAAAARwAAAAQAAABHAAAASAAAAEkAAABKAAAAFwD#####AAB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAADAAAAAUAAABCAAAAAQAAAAAAAAAAAAAAGAD#####AAB#AAAQAAABAAMAAABFAAAATAAAAAIA#####wAFYWZmMTEADW9yZEZpZzFeKDEvMykAAAAeAAAABQAAAAEAAAAEAwAAAAE#8AAAAAAAAAAAAAFACAAAAAAAAAAAABcA#####wAAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAwAAAAFAAAATgAAAAEAAAAAAAAAAAAAABcA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAwAAAABAAAAAAAAAAAAAAAFAAAAAQAAABwA#####wAAAP8AwAAAAAAAAAA#8AAAAAAAAAAAAFAQAAAAAAACAAAAAgAAAAEAAAAAAAAAAAAJI1ZhbChvcmQp#####wAAAAEAFUNQb2ludExpZUxpZXVQYXJQdExpZQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAUAAcAEjBAWNegAAAAAPsAEjBAWNegA#####wAAAAIABkNMYXRleAD#####AAAAAAEAAABSEAEB9vr+AAAAAQAAAAEAAAABAAAAAAAAAAAABXk9eF4yAAAAIwD#####AAAAAAH#####EEBwAAAAAAAAQEcFHrhR64kAAfb6#gAAAAAAAAAAAAAAAQAAAAAAAAAAAAV5PXheMwAAABcA#####wAAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAwAAAABAAAAAAAAAAAAAAAFAAAAAQAAAAcA#####wAAAP8BEAAAAQABAAAAUAE#8AAAAAAAAAAAACMA#####wAAfwAAAAAAAAAAAABACAAAAAAAAAAAAE8QAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAYXElme3Rlc3QxfXtcVmFse2FiczF9fXt9AAAAFwD#####AAAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAUAAAAADAAAAAMAAAAeAAAAAwAAAAUAAAABAAAABAMAAAABP#AAAAAAAAAAAAABQAgAAAAAAAAAAAAFAAAAAQAAABcA#####wAAfwAAEAAAAEAIAAAAAAAAAAAAAAAAAAAFAAAAAAwAAAADAAAAHgAAAAMAAAAFAAAAAQAAAAQDAAAAAT#wAAAAAAAAAAAAAUAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAGAD#####AAAAAAAQAAABAAEAAABZAAAARAAAAAgA#####wEAAAAAEAACeDIAAAAAAAAAAABACAAAAAAAAAUAAQAAAAAAAAAAAAAAWgAAABkA#####wACeDMAAAAMAAAAWwAAAAIA#####wACeTMABWYoeDMpAAAAIAAAADkAAAAFAAAAXAAAABcA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAAAwAAAAFAAAAXAAAAAUAAABdAAAAIQD#####AAAA#wADAAAAXgAAAfQAAQAAAFsAAAAEAAAAWwAAAFwAAABdAAAAXgAAABgA#####wAAfwAAEAAAAQADAAAAWQAAAEwAAAAYAP####8AAH8AABAAAAEBAQAAAFkAAABYAAAAIwD#####AAB#AAEAAABZEAAAAAAAAQAAAAIAAAABAAAAAAAAAAAAGFxJZnt0ZXN0MX17fXtcVmFse2FiczF9fQAAABD##########w=='
                  : ''
    stor.mtgAppLecteur.addDoc(stor.mtg32svg, fig, true)
    // stor.mtgAppLecteur.calculateAndDisplayAll(true);
  }

  function modifFig () {
    // cette fonction sert à modifier la figure de base
    stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'ord', String(stor.donnees.valeursInit[me.questionCourante - 1]))
    let fracRep, fracInit
    if (ds.typeFonction === 'carree') {
      if ((stor.signeIneq[me.questionCourante - 1] === '<') || (stor.signeIneq[me.questionCourante - 1] === '\\leq')) {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'absBorne1', '0')
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'absBorne2', '0')
      } else {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'absBorne1', '50')
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'absBorne2', '-50')
      }
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'abs1', String(stor.donnees.borne[me.questionCourante - 1]))
      if (String(stor.donnees.borne[me.questionCourante - 1]).indexOf('frac') > -1) {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'ordCarre1', '10')
        fracRep = j3pExtraireNumDen(stor.donnees.borne[me.questionCourante - 1])
        fracInit = j3pExtraireNumDen(stor.donnees.valeursInit[me.questionCourante - 1])
        // console.log("fracRep:", fracRep, "   fracInit:", fracInit)
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'num2', String(fracRep[1]))
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'den2', String(fracRep[2]))
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'num1', String(fracInit[1]))
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'den1', String(fracInit[2]))
      } else {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'ordCarre2', '50')
      }
      if (String(stor.donnees.borne[me.questionCourante - 1]).indexOf('sqrt') > -1) {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'aff11', '50')
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'aff12', '-50')
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'aff31', '50')
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'aff32', '-50')
      } else {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'aff21', '50')
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'aff22', '-50')
        if (String(stor.donnees.borne[me.questionCourante - 1]).indexOf('frac') > -1) {
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'aff11', '50')
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'aff12', '-50')
        } else {
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'aff31', '50')
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'aff32', '-50')
        }
      }
    } else if (ds.typeFonction === 'inverse') {
      if (String(stor.donnees.borne[me.questionCourante - 1]).indexOf('frac') > -1) {
        fracRep = j3pExtraireNumDen(stor.donnees.borne[me.questionCourante - 1])
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'num2', String(fracRep[1]))
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'den2', String(fracRep[2]))
      } else {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'estFrac2', '0')
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'num2', String(stor.donnees.borne[me.questionCourante - 1]))
      }
      if (String(stor.donnees.valeursInit[me.questionCourante - 1]).indexOf('frac') > -1) {
        fracInit = j3pExtraireNumDen(stor.donnees.valeursInit[me.questionCourante - 1])
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'num1', String(fracInit[1]))
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'den1', String(fracInit[2]))
      } else {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'estFrac', '0')
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'num1', String(stor.donnees.valeursInit[me.questionCourante - 1]))
      }
      if (stor.domaine === ']0;+\\infty[') {
        if ((stor.signeIneq[me.questionCourante - 1] === '>') || (stor.signeIneq[me.questionCourante - 1] === '\\geq')) {
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'abs2', '0')
        } else {
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'abs2', '20')
        }
      } else {
        if ((stor.signeIneq[me.questionCourante - 1] === '>') || (stor.signeIneq[me.questionCourante - 1] === '\\geq')) {
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'abs2', '-20')
        } else {
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'abs2', '0')
        }
      }
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'abs3', '20')// c’est deux variables pourraient servir si on me demandait une résolution sur \R^*
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'abs4', '20')
    } else if (ds.typeFonction === 'racine carree') {
      if ((stor.signeIneq[me.questionCourante - 1] === '<') || (stor.signeIneq[me.questionCourante - 1] === '\\leq')) {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'absBorne1', '0')
      } else {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'absBorne1', '50')
      }
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'ord', String(stor.donnees.valeursInit[me.questionCourante - 1]))
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'abs1', String(stor.donnees.borne[me.questionCourante - 1]))
    } else if (ds.typeFonction === 'cube') {
      if (stor.donnees.valeursInit[me.questionCourante - 1] > 0) {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'ordFig1', '2.1')
      } else {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'ordFig1', '-2.1')
      }
      if ((stor.signeIneq[me.questionCourante - 1] === '<') || (stor.signeIneq[me.questionCourante - 1] === '\\leq')) {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'absBorne1', '-50')
      } else {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'absBorne1', '50')
      }
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'ord', String(stor.donnees.valeursInit[me.questionCourante - 1]))
      stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'abs1', String(stor.donnees.borne[me.questionCourante - 1]))
    }
    stor.mtgAppLecteur.calculate(stor.mtg32svg, true)// on recalcule tout dans MathGraph32
    stor.mtgAppLecteur.display(stor.mtg32svg)// on affiche la nouvelle figure
  }

  function afficheCorrection (bonneReponse) {
    // fonction appelée pour afficher la correction (que la réponse soit bonne ou fausse
    stor.laPalette.innerHTML = ''
    const zoneExpli = j3pAddElt(stor.conteneur, 'div', '', { style: { paddingTop: '20px', color: (bonneReponse) ? me.styles.cbien : me.styles.toutpetit.correction.color } })
    // création du div accueillant la figure mtg32
    const divMtg32 = j3pAddElt(stor.zoneCorr, 'div')
    const largFig = (ds.typeFonction === 'racine carree') ? 560 : (ds.typeFonction === 'cube') ? 360 : 500
    const hautFig = (ds.typeFonction === 'carree')
      ? 381
      : (ds.typeFonction === 'inverse') ? 483 : (ds.typeFonction === 'cube') ? 460 : 266
    stor.mtg32svg = j3pGetNewId('mtg32svg')
    j3pCreeSVG(divMtg32, { id: stor.mtg32svg, width: largFig, height: hautFig })
    for (i = 1; i <= 4; i++) stor['zoneExpli' + i] = j3pAddElt(zoneExpli, 'div')
    let lEquation, solution1, solution2
    if (ds.typeFonction === 'carree') {
      j3pAffiche(stor.zoneExpli1, '', textes.corr1)
      lEquation = 'x^2=' + stor.donnees.valeursInit[me.questionCourante - 1]
      solution1 = stor.donnees.borne[me.questionCourante - 1]
      solution2 = '-' + stor.donnees.borne[me.questionCourante - 1]
      j3pAffiche(stor.zoneExpli2, '', textes.corr2, {
        e: lEquation,
        r: stor.domaine,
        s1: solution1,
        s2: solution2
      })
    } else if (ds.typeFonction === 'inverse') {
      j3pAffiche(stor.zoneExpli1, '', textes.corr1_2)
      lEquation = '\\frac{1}{x}=' + stor.donnees.valeursInit[me.questionCourante - 1]
      solution1 = stor.donnees.borne[me.questionCourante - 1]
      j3pAffiche(stor.zoneExpli2, '', textes.corr2_2, {
        e: lEquation,
        r: stor.domaine,
        s1: solution1
      })
    } else if (ds.typeFonction === 'racine carree') {
      j3pAffiche(stor.zoneExpli1, '', textes.corr1_3)
      lEquation = '\\sqrt{x}=' + stor.donnees.valeursInit[me.questionCourante - 1]
      solution1 = stor.donnees.borne[me.questionCourante - 1]
      j3pAffiche(stor.zoneExpli2, '', textes.corr2_2, {
        e: lEquation,
        r: stor.domaine,
        s1: solution1
      })
    } else if (ds.typeFonction === 'cube') {
      j3pAffiche(stor.zoneExpli1, '', textes.corr1_4)
      lEquation = 'x^3=' + stor.donnees.valeursInit[me.questionCourante - 1]
      solution1 = stor.donnees.borne[me.questionCourante - 1]
      j3pAffiche(stor.zoneExpli2, '', textes.corr2_2, {
        e: lEquation,
        r: stor.domaine,
        s1: solution1
      })
    }
    j3pAffiche(stor.zoneExpli3, '', textes.corr3)
    const laCorr4 = (stor.zoneInput.reponse[0].indexOf('cup') > -1) ? textes.corr4_2 : textes.corr4_1
    j3pAffiche(stor.zoneExpli4, '', laCorr4, {
      i: stor.inegalite,
      s: stor.zoneInput.reponse[0]
    })
    depart()
    modifFig()
  }

  function decoupageCupcap (rep) {
    // cette fonction renvoit un tableau contenant les différentes parties séparées par \\cup ou par \\cap
    // ces différentes parties sont en principe des intervalles
    const cupCap = /\\cup|\\cap/g
    return rep.split(cupCap)
  }

  function bonIntervalle (rep) {
    // rep est du texte (réponse de l’élève)
    // On teste si rep est bien un intervalle ou une réunon d’intervalle'
    // on vérifie aussi si l’élève ne met pas une virgule à la place du point-virgule quand il écrit un intervalle'
    let pbCrochet = false
    let pbPointVirgule = false
    const intervalleTab = decoupageCupcap(rep)
    for (let k = 0; k < intervalleTab.length; k++) {
      // pour chacun de ces éléments, on vérifie que c’est bien un intervalle'
      if (((intervalleTab[k].charAt(0) !== '[') && (intervalleTab[k].charAt(0) !== ']')) || ((intervalleTab[k].charAt(intervalleTab[k].length - 1) !== '[') && (intervalleTab[k].charAt(intervalleTab[k].length - 1) !== ']'))) {
        pbCrochet = true
      } else {
        if ((intervalleTab[k].indexOf(';') <= 1) || (intervalleTab[k].indexOf(';') >= intervalleTab[k].length - 2)) {
          // il n’y a pas de point-virgule bien placé, donc controlons s’il n’a pas mis une virgule à la place'
          if ((intervalleTab[k].indexOf(',') > 1) && (intervalleTab[k].indexOf(',') < intervalleTab[k].length - 2)) {
            // c’est donc qu’il met une virgule à la place d’un point-virgule'
            pbPointVirgule = true
          }
        }
      }
    }
    // console.log("pbPointVirgule :"+pbPointVirgule)
    return { non_intervalle: pbCrochet, separateur_virgule: pbPointVirgule, nbIntervalles: intervalleTab.length }
  }

  function irreductibleFrac (frac) {
    // frac est un nombre écrit sous la forme \\frac{...}{...}
    // cette fonction renvoie un booléen selon que la fraction est irréductible ou non
    const tabFrac = j3pExtraireNumDen(frac)
    if (tabFrac[1] === 0) {
      return false
    } else {
      if ((Math.abs(Math.round(tabFrac[1]) - tabFrac[1]) > Math.pow(10, -10)) || (Math.abs(Math.round(tabFrac[2]) - tabFrac[2]) > Math.pow(10, -10))) {
        return true
      }
      try {
        const lePGCD = j3pPGCD(Math.abs(tabFrac[1]), Math.abs(tabFrac[2]))
        return (lePGCD === 1)
      } catch (e) {
        return true
      }
    }
  }

  function choixValeursInverse (nb) {
    // nb est le nombre de valeurs à générer
    const tabEntiers = []
    const tabEntiersInverse = []
    const tabFrac = []
    const tabFracInverse = []
    let pioche
    for (let i = 2; i <= 4; i++) {
      tabEntiers.push(i, -i)
      if (i === 1) {
        tabEntiersInverse.push(i, -i)
      } else {
        tabEntiersInverse.push('\\frac{1}{' + i + '}', '-\\frac{1}{' + i + '}')
      }
    }
    tabFrac.push('\\frac{1}{2}', '\\frac{1}{3}', '\\frac{1}{4}', '\\frac{2}{3}', '\\frac{3}{4}', '\\frac{4}{3}', '\\frac{5}{3}')
    tabFrac.push('-\\frac{1}{2}', '-\\frac{1}{3}', '-\\frac{1}{4}', '-\\frac{2}{3}', '-\\frac{3}{4}', '-\\frac{4}{3}', '-\\frac{5}{3}')
    tabFracInverse.push(2, 3, 4, '\\frac{3}{2}', '\\frac{4}{3}', '\\frac{3}{4}', '\\frac{3}{5}')
    tabFracInverse.push(-2, -3, -4, '-\\frac{3}{2}', '-\\frac{4}{3}', '-\\frac{3}{4}', '-\\frac{3}{5}')
    // le premier nombre sera un entier positif
    pioche = j3pGetRandomInt(0, (tabEntiers.length / 2 - 1))
    const premierNb = tabEntiers[pioche]
    const premierInverse = tabEntiersInverse[pioche]
    tabEntiers.splice(pioche, 1)
    tabEntiersInverse.splice(pioche, 1)
    const tabInterm1 = []
    const tabInterm2 = []
    for (i = 1; i < nb; i++) {
      if (i % 2 === 1) { // je prends un entier dans l’inéquation
        pioche = j3pGetRandomInt(0, (tabEntiers.length / 2 - 1))
        tabInterm1.push(tabEntiers[pioche])
        tabInterm2.push(tabEntiersInverse[pioche])
        tabEntiers.splice(pioche, 1)
        tabEntiersInverse.splice(pioche, 1)
      } else { // je prends une fraction dans l’inéquation
        pioche = j3pGetRandomInt(0, (tabFrac.length / 2 - 1))
        tabInterm1.push(tabFrac[pioche])
        tabInterm2.push(tabFracInverse[pioche])
        tabFrac.splice(pioche, 1)
        tabFracInverse.splice(pioche, 1)
      }
    }
    const [tabValeurs, tabInverse] = j3pShuffleMulti(tabInterm1, tabInterm2)
    tabValeurs.unshift(premierNb)
    tabInverse.unshift(premierInverse)
    me.logIfDebug('tabValeurs:', tabValeurs, '   tabInverse:', tabInverse)
    return { valeursInit: tabValeurs, borne: tabInverse }// borne ne contient que la borne important dans la réponse
  }

  function choixValeursCarree (nb, radical) {
    // nb est le nombre de valeurs à générer
    // si radical vaut true, alors on peut mettre des nombres qui ne seraient pas des carrés parfaits
    // la première valeur est nécessairement un carré parfait
    const tabValeurs = []
    const tabRacine = []
    const tabCarreesEntiers = []
    const tabCarreeFrac = []
    const tabCarreeFracRacine = []
    const tabCarreNonEntier = []
    const tabCarreRacine = []
    let pioche
    for (let i = 1; i <= 8; i++) {
      tabCarreesEntiers.push(i)
    }
    tabCarreeFrac.push('\\frac{1}{4}', '\\frac{1}{9}', '\\frac{9}{4}', '\\frac{4}{9}', '\\frac{16}{9}')
    tabCarreeFracRacine.push('\\frac{1}{2}', '\\frac{1}{3}', '\\frac{3}{2}', '\\frac{2}{3}', '\\frac{4}{3}')
    tabCarreNonEntier.push(3, 5, 7, 2, 13)
    tabCarreRacine.push('\\sqrt{3}', '\\sqrt{5}', '\\sqrt{7}', '\\sqrt{2}', '\\sqrt{13}')
    // le premier est un carré parfait
    pioche = j3pGetRandomInt(1, (tabCarreesEntiers.length - 1))
    tabValeurs.push(Math.pow(tabCarreesEntiers[pioche], 2))
    tabRacine.push(tabCarreesEntiers[pioche])
    tabCarreesEntiers.splice(pioche, 1)
    if (nb === 2) {
      // on prend un entier si radical vaut false
      if (radical) {
        pioche = j3pGetRandomInt(0, (tabCarreeFrac.length - 1))
        tabValeurs.push(tabCarreNonEntier[pioche])
        tabRacine.push(tabCarreRacine[pioche])
      } else {
        pioche = j3pGetRandomInt(0, (tabCarreesEntiers.length - 1))
        tabValeurs.push(Math.pow(tabCarreesEntiers[pioche], 2))
        tabRacine.push(tabCarreesEntiers[pioche])
        tabCarreesEntiers.splice(pioche)
      }
    } else {
      // pour le deuxième, encore un carré parfait
      pioche = j3pGetRandomInt(0, (tabCarreesEntiers.length - 1))
      tabValeurs.push(Math.pow(tabCarreesEntiers[pioche], 2))
      tabRacine.push(tabCarreesEntiers[pioche])
      tabCarreesEntiers.splice(pioche, 1)
      if (nb >= 3) {
        // on choisit un troisième cas de figure
        if (radical) {
          pioche = j3pGetRandomInt(0, (tabCarreNonEntier.length - 1))
          tabValeurs.push(tabCarreNonEntier[pioche])
          tabRacine.push(tabCarreRacine[pioche])
          tabCarreNonEntier.splice(pioche, 1)
          tabCarreRacine.splice(pioche, 1)
        } else {
          // on prend une fraction
          pioche = j3pGetRandomInt(0, (tabCarreeFrac.length - 1))
          tabValeurs.push(tabCarreeFrac[pioche])
          tabRacine.push(tabCarreeFracRacine[pioche])
          tabCarreeFrac.splice(pioche, 1)
          tabCarreeFracRacine.splice(pioche, 1)
        }
      }
      let nbChoix = tabValeurs.length
      if (nb >= 4) {
        // pour les suivants
        if (radical) {
          // pour le suivant
          pioche = j3pGetRandomInt(0, (tabCarreNonEntier.length - 1))
          tabValeurs.push(tabCarreNonEntier[pioche])
          tabRacine.push(tabCarreRacine[pioche])
          tabCarreNonEntier.splice(pioche, 1)
          tabCarreRacine.splice(pioche, 1)
          nbChoix++
          if (nb === 5) {
            // on va choisir une fraction pour diversifier
            pioche = j3pGetRandomInt(0, (tabCarreeFrac.length - 1))
            tabValeurs.push(tabCarreeFrac[pioche])
            tabRacine.push(tabCarreeFracRacine[pioche])
            tabCarreeFrac.splice(pioche, 1)
            tabCarreeFracRacine.splice(pioche, 1)
            nbChoix++
          }
        }
        // et pour les suivants, je prends au hasard dans l’un des trois tableau
        const tabChoix = (radical) ? [tabCarreesEntiers, tabCarreeFrac, tabCarreNonEntier] : [tabCarreesEntiers, tabCarreeFrac]
        const tabChoixRacine = (radical) ? [tabCarreesEntiers, tabCarreeFracRacine, tabCarreRacine] : [tabCarreesEntiers, tabCarreeFracRacine]
        for (i = nbChoix; i < nb; i++) {
          const choixTab = j3pGetRandomInt(0, (tabChoix.length - 1))
          pioche = j3pGetRandomInt(0, (tabChoix[choixTab].length - 1))
          if (choixTab === 0) {
            tabValeurs.push(Math.pow(tabCarreesEntiers[pioche], 2))
            tabRacine.push(tabCarreesEntiers[pioche])
            tabCarreesEntiers.splice(pioche, 1)
          } else {
            tabValeurs.push(tabChoix[choixTab][pioche])
            tabRacine.push(tabChoixRacine[choixTab][pioche])
            tabChoixRacine[choixTab].splice(pioche, 1)
            tabChoix[choixTab].splice(pioche, 1)
          }
          if (tabChoix[choixTab].length === 0) {
            tabChoix.splice(choixTab, 1)
            tabChoixRacine.splice(choixTab, 1)
          }
        }
      }
    }
    me.logIfDebug('tabValeurs:', tabValeurs, '   tabRacine:', tabRacine)
    return { valeursInit: tabValeurs, borne: tabRacine }
  }

  function choixValeursRacine (nb) {
    const tabValeurs = []
    const tabCarre = []
    let pioche
    let i
    let tabChoix = [2, 3, 4, 5, 6, 7, 8, 9, 10]
    for (i = 0; i < nb; i++) {
      if (tabChoix.length === 0) {
        tabChoix = [2, 3, 4, 5, 6, 7, 8, 9, 10]
      }
      pioche = j3pGetRandomInt(0, (tabChoix.length - 1))
      tabValeurs.push(tabChoix[pioche])
      tabCarre.push(Math.pow(tabChoix[pioche], 2))
      tabChoix.splice(pioche, 1)
    }
    return { valeursInit: tabValeurs, borne: tabCarre }// borne ne contient que la borne important dans la réponse
  }

  function choixValeursCube (nb) {
    const tabValeurs = []
    const tabCube = []
    let pioche
    let i
    let tabChoix = [2, 3, 4, -2, -3, -4]
    for (i = 0; i < nb; i++) {
      if (tabChoix.length === 0) {
        tabChoix = [2, 3, 4, 5, -2, -3, -4, -5]
      }
      pioche = j3pGetRandomInt(0, (tabChoix.length - 1))
      tabValeurs.push(tabChoix[pioche])
      tabCube.push(Math.pow(tabChoix[pioche], 3))
      tabChoix.splice(pioche, 1)
    }
    return { valeursInit: tabCube, borne: tabValeurs }// borne ne contient que la borne important dans la réponse
  }

  let i
  switch (me.etat) {
    case 'enonce': {
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        // Construction de la page
        me.construitStructurePage({ structure: 'presentation1', ratioGauche: 0.5 })
        /*
         Par convention,`
        `   me.typederreurs[0] = nombre de bonnes réponses
            me.typederreurs[1] = nombre de fois où l’élève a utilisé une chance supplémentaire
            me.typederreurs[2] = nombre de mauvaises réponses
            me.typederreurs[10] = nombre de fois où l’élève a eu faux à cause d’un temps limite
            LES AUTRES peuvent être utilisées par la détermination de la pe dans le cas d’une section qualitative
         */
        me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        if (ds.indication !== '') me.indication(me.zonesElts.IG, ds.indication)
        // Je génère les données ici
        if (ds.typeFonction === 'carree') {
          stor.donnees = choixValeursCarree(ds.nbrepetitions, !ds.sansRadical)
          me.afficheTitre(textes.titre_exo1)
        } else if (ds.typeFonction === 'inverse') {
          stor.donnees = choixValeursInverse(ds.nbrepetitions)
          me.afficheTitre(textes.titre_exo2)
        } else if (ds.typeFonction === 'racine carree') {
          stor.donnees = choixValeursRacine(ds.nbrepetitions)
          me.afficheTitre(textes.titre_exo3)
        } else if (ds.typeFonction === 'cube') {
          stor.donnees = choixValeursCube(ds.nbrepetitions)
          me.afficheTitre(textes.titre_exo4)
        }
        // signe dans l’inégalité
        const signeIneq = ['inf', 'sup']
        let choixSigne = []
        const avecEgal = []
        for (i = 1; i <= ds.nbrepetitions / 2; i++) {
          choixSigne = choixSigne.concat(signeIneq)
          avecEgal.push(false, true)
        }
        if (ds.nbrepetitions % 2 !== 0) {
          choixSigne.push(signeIneq[j3pGetRandomInt(0, 1)])
          const choix = j3pGetRandomInt(0, 1) !== 0
          avecEgal.push(choix)
        }
        const tabDerangeSigne = j3pShuffle(choixSigne)
        const derangeEgal = j3pShuffle(avecEgal)
        stor.signeIneq = []
        for (i = 0; i < ds.nbrepetitions; i++) {
          const leSigne = (tabDerangeSigne[i] === 'inf') ? (derangeEgal[i]) ? '\\leq' : '<' : (derangeEgal[i]) ? '\\geq' : '>'
          stor.signeIneq.push(leSigne)
        }
        me.logIfDebug('donnees:', stor.donnees)
        getMtgCore({ withMathJax: true })
          .then(
            // success
            (mtgAppLecteur) => {
              stor.mtgAppLecteur = mtgAppLecteur
              enonceMain()
            },
            // failure
            (error) => {
              j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
            })
          // plantage dans le code de success
          .catch(j3pShowError)
      } else {
        // A chaque répétition, on nettoie la scène
        me.videLesZones()
        enonceMain()
      }
      break // case "enonce":
    }

    case 'correction': {
      // On teste si une réponse a été saisie
      const fctsValid = stor.fctsValid// ici je crée juste une variable pour raccourcir le nom de l’oject fctsValid
      // ce qui suit sert pour la validation de toutes les zones
      // le tableau contenant toutes les zones de saisie

      const reponse = fctsValid.validationGlobale()

      let nbsReduits, pbIntervalle, pbSeparateur, nonCompris, bonNombreIntervalles, repEleve, pbNbPointVirguleCrochets, cupPresent, intervallesPresents

      if (reponse.aRepondu) {
        const repEleveInit = fctsValid.zones.reponseSaisie[0]
        cupPresent = true
        let testIntervalle
        nbsReduits = true
        bonNombreIntervalles = true
        pbNbPointVirguleCrochets = false
        nonCompris = false
        pbIntervalle = false
        pbSeparateur = false
        repEleve = repEleveInit.replace(/;\\infty/g, ';+\\infty')
        repEleve = repEleve.replace(/\\frac{-([0-9]+)}/g, '-\\frac{$1}')

        reponse.bonneReponse = (repEleve === stor.zoneInput.reponse[0])
        if (!reponse.bonneReponse) {
          if (repEleve !== '\\mathbb{R}' && repEleve !== '\\varnothing') {
            const tabPtVirgule = repEleve.match(/;/g)
            const tabCrochets = repEleve.match(/[[\]]/g)
            try {
              pbNbPointVirguleCrochets = (tabPtVirgule.length * 2 !== tabCrochets.length)// on devrait avoir deux fois plus de crochets que de point-virgule
            } catch (e) {
              pbNbPointVirguleCrochets = false
            }
            testIntervalle = bonIntervalle(repEleve)
            pbIntervalle = testIntervalle.non_intervalle
            pbSeparateur = testIntervalle.separateur_virgule
            if (!testIntervalle.non_intervalle && !testIntervalle.separateur_virgule && !pbNbPointVirguleCrochets) {
              // Je peux faire mes tests car il semble que j’ai bien des intervalles
              // j’identifie tout nombre de la forme sqrt{...} ou frac{..}{..}
              const FracRegExp = /\\frac{-?[0-9]+([,.])?[0-9]*}{-?[0-9]+([,.])?[0-9]*}/g
              const sqrtRegExp = /\\sqrt{[0-9]+([,.])?[0-9]*}/g
              let nbTests = 0
              while ((repEleve.indexOf('sqrt') > -1 || repEleve.indexOf('frac') > -1) && (nbTests < 10)) {
                if (FracRegExp.test(repEleve)) {
                  repEleve = repEleve.replace(FracRegExp, function (x) {
                    nbsReduits = irreductibleFrac(x)
                    const valeur = j3pCalculValeur(j3pMathquillXcas(x))
                    if (Math.abs(Math.round(valeur) - valeur) < Math.pow(10, -12)) {
                      nbsReduits = false// c’est qu’il a écrit une fonction alors qu’on pouvait la réduire sous la forme d’un entier
                    }
                    return valeur
                  })
                }
                if (sqrtRegExp.test(repEleve)) {
                  repEleve = repEleve.replace(sqrtRegExp, function (x) {
                    const valeur = j3pCalculValeur(j3pMathquillXcas(x))
                    if (Math.abs(Math.round(valeur) - valeur) < Math.pow(10, -12)) {
                      nbsReduits = false// c’est qu’il a écrit ce nombre avec un radical alors qu’on pouvait le réduire sous la forme d’un entier
                    }
                    return valeur
                  })
                }
                nbTests++
              }
              if (nbTests === 10) {
                nonCompris = true
              }
              // J’arrondis enfin tous les décimaux à 10^{-10} pour comparer avec ma solution
              const decRegExp = /[0-9]+(,|.)[0-9]+/g
              if (decRegExp.test(repEleve)) {
                repEleve = repEleve.replace(decRegExp, function (x) {
                  return Math.round(Math.pow(10, 10) * j3pNombre(x)) / Math.pow(10, 10)
                })
              }
              // Je vire enfin les signes +inutiles
              repEleve = repEleve.replace(/[^0-9]\+[0-9]+/g, function (x) {
                return x.replace('+', '')
              })
              me.logIfDebug('repEleve après decimal:', repEleve)
              // Je vérifie maintenant si chaque intervalle attendu est présent
              intervallesPresents = true
              for (i = 0; i < stor.tabIntervalles.length; i++) {
                intervallesPresents = (intervallesPresents && (repEleve.indexOf(stor.tabIntervalles[i]) > -1))
              }
              cupPresent = (intervallesPresents && (stor.tabIntervalles.length === 2)) ? (repEleve.indexOf('\\cup') > -1) : true
              if (intervallesPresents && cupPresent && (testIntervalle.nbIntervalles === stor.tabIntervalles.length)) {
                // il ne devrait plus rester à tester les crochets ou si les intervalles avec crochets sont bien présents
                let intAvecCrochetsPresents = true
                for (i = 0; i < stor.tabIntervallesCrochets.length; i++) {
                  intAvecCrochetsPresents = (intAvecCrochetsPresents && (repEleve.indexOf(stor.tabIntervallesCrochets[i]) > -1))
                }
                if (intAvecCrochetsPresents) reponse.bonneReponse = true
              }
              bonNombreIntervalles = (testIntervalle.nbIntervalles === stor.tabIntervalles.length)
              // console.log("cupPresent:",cupPresent,"   intervallesPresents:",intervallesPresents)
            }
          }
        }

        if (!reponse.bonneReponse) {
          fctsValid.zones.bonneReponse[0] = false
        }
        // on appelle alors la fonction qui va mettre en couleur les réponses bonnes ou fausses de ces 2 zones
        fctsValid.coloreUneZone(stor.zoneInput.id)
      }
      if ((!reponse.aRepondu) && (!me.isElapsed)) {
        this.reponseManquante(stor.zoneCorrTxt)
        return me.finCorrection()
      }

      // Une réponse a été saisie
      if (reponse.bonneReponse) {
        // Bonne réponse
        me.score++
        stor.zoneCorrTxt.style.color = me.styles.cbien
        stor.zoneCorrTxt.innerHTML = cBien
        if (!nbsReduits) {
          stor.zoneCorrTxt.innerHTML += '<br/>' + textes.comment6
        }
        $(stor.zoneInput).mathquill('latex', repEleve)
        // Même si la réponse est bonne on peut afficher des éléments de correction/explication :
        afficheCorrection(true)
        me.typederreurs[0]++
        return me.finCorrection('navigation', true)
      }

      // Pas de bonne réponse
      stor.zoneCorrTxt.style.color = me.styles.cfaux
      // A cause de la limite de temps :
      if (me.isElapsed) { // limite de temps
        stor.zoneCorrTxt.innerHTML = tempsDepasse
        me.typederreurs[10]++
        // L’élève avait un temps limite mais ne l’a pas respecté. On affiche alors la correction
        afficheCorrection(false)
        return me.finCorrection('navigation', true)
      }

      // Réponse fausse :
      stor.zoneCorrTxt.innerHTML = cFaux
      if (nonCompris) {
        stor.zoneCorrTxt.innerHTML += '<br>' + textes.comment8
      } else if (pbIntervalle) {
        stor.zoneCorrTxt.innerHTML += '<br>' + textes.comment4
      } else if (pbSeparateur) {
        stor.zoneCorrTxt.innerHTML += '<br>' + textes.comment5
      } else if (pbNbPointVirguleCrochets) {
        stor.zoneCorrTxt.innerHTML += '<br>' + textes.comment4
      } else if (!cupPresent) {
        // L’élève a bien écrit les deux intervalles mais il n’a pas mis de réunion
        stor.zoneCorrTxt.innerHTML += '<br/>' + textes.comment3
      }
      if (!nbsReduits) {
        stor.zoneCorrTxt.innerHTML += '<br/>' + textes.comment6
      }
      if (intervallesPresents && cupPresent && bonNombreIntervalles) {
        // c’est qu’il doit y avoir un problème de crochets car on a bien les bon intervalles
        stor.zoneCorrTxt.innerHTML += '<br/>' + textes.comment7
      }
      if (me.essaiCourant < ds.nbchances) {
        stor.zoneCorrTxt.innerHTML += '<br>' + essaieEncore
        me.typederreurs[1]++
        // ici il a encore la possibilité de se corriger
        return me.finCorrection()
      }

      // Erreur au dernier essai
      stor.zoneCorrTxt.innerHTML += '<br>' + regardeCorrection
      // Là il ne peut plus se corriger. On lui affiche alors la solution
      afficheCorrection(false)
      me.typederreurs[2]++
      return me.finCorrection('navigation', true)
    }

    case 'navigation':
      if (!me.sectionTerminee()) me.etat = 'enonce'
      me.finNavigation()
      break
  }
}
