import { j3pAddElt, j3pBarre, j3pBoutonRadio, j3pBoutonRadioChecked, j3pElement, j3pGetNewId, j3pGetRandomInt, j3pRandomTab, j3pShowError } from 'src/legacy/core/functions'
import { j3pAffiche, j3pDesactive } from 'src/lib/mathquill/functions'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, regardeCorrection, tempsDepasse } = textesGeneriques

/*
    Rémi DENIAUD
    octobre 2014
    On demande de positionner 2 points d’une courbe pour obtenir une parabole dont le signe du discriminant est donné
 */
export const params = {
  outils: ['calculatrice', 'mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 3, 'entier', 'Nombre de répétitions de la section'],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['indication', '', 'string', 'Indication pour chaque répétition'],
    ['nbchances', 1, 'entier', 'Nombre d’essais par répétition'],
    ['signedelta_adeterminer', false, 'boolean', 'S’il vaut true, alors on donne une parabole et on demande le signe du discriminant.']
  ]
}
const textes = {
  titre_exo: 'Forme canonique et courbe',
  consigne1: 'Soit $£f$ une fonction trinôme. A et B sont deux points mobiles permettant de modifier l’aspect de la parabole représentant $£f$.',
  consigne2: 'Déplace les points A et B pour que le discriminant $\\Delta$ de $£f(x)$ soit strictement positif.',
  consigne2bis: 'Déplace les points A et B pour que le discriminant $\\Delta$ de $£f(x)$ soit strictement négatif.',
  consigne2ter: 'Déplace les points A et B pour que le discriminant $\\Delta$ de $£f(x)$ soit nul.',
  consigne3: 'Soit $£f$ une fonction trinôme dont on donne la courbe représentative ci-contre.',
  consigne4: 'On note $\\Delta$ le discriminant de $£f(x)$. D’après la courbe, ',
  consigne5: '$\\Delta$ est strictement positif',
  consigne6: '$\\Delta$ est strictement négatif',
  consigne7: '$\\Delta$ est nul',
  comment1: 'Il faut déplacer au moins l’un des deux points&nbsp;!',
  comment2: 'La courbe proposée n’est plus une parabole&nbsp;!',
  comment3: 'Dans le cas proposé, le discriminant est nul&nbsp;!',
  comment4: 'Dans le cas proposé, le discriminant est strictement positif&nbsp;!',
  comment5: 'Dans le cas proposé, le discriminant est strictement négatif&nbsp;!',
  comment6: 'Il faut sélectionner une réponse&nbsp;!',
  corr1: 'Le discriminant $\\Delta$ est strictement positif signifie que le trinôme admet deux racines réelles distinctes. La parabole doit donc couper l’axe des abscisses en deux points distincts comme pour les deux courbes proposées en rouge.',
  corr2: 'Le discriminant $\\Delta$ est strictement négatif signifie que le trinôme n’admet aucune racine réelle. La parabole ne doit donc pas couper l’axe des abscisses comme pour les deux courbes proposées en rouge.',
  corr3: 'Le discriminant $\\Delta$ est nul signifie que le trinôme admet une seule racine réelle. La parabole doit donc couper l’axe des abscisses en un seul point (elle est tangente à cet axe) comme pour les deux courbes proposées en rouge.',
  corr4: 'La courbe coupe l’axe des abscisses en deux points distincts. Cela signifie que le trinôme s’annule en deux réels distincts donc le discriminant $\\Delta$ est strictement positif.',
  corr5: 'La courbe coupe l’axe des abscisses en un unique point (elle est tangente à cet axe). Cela signifie que le trinôme s’annule en une seule valeur réelle donc le discriminant $\\Delta$ est nul.',
  corr6: 'La courbe ne coupe pas l’axe des abscisses. Cela signifie que le trinôme ne s’annule en aucune valeur réelle donc le discriminant $\\Delta$ est strictement négatif.'
}
/**
 * section courbe_signedelta
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = me.storage
  let ds = me.donneesSection

  function afficheCorrection (bonneReponse) {
    // fonction appelée pour afficher la correction (que la réponse soit bonne ou fausse
    // la correction sera écrite en-dessous de la figure mtg32
    const zoneExpli = j3pAddElt(stor.conteneurG, 'div', '', { style: { color: (bonneReponse) ? me.styles.cbien : me.styles.toutpetit.correction.color } })
    if (ds.signedelta_adeterminer) {
      for (let i = 1; i <= 3; i++)j3pDesactive(stor.idsRadio[i - 1])
      let txtCorr
      if (stor.choix_delta === 1) {
        // Delta>0
        txtCorr = textes.corr4
      } else if (stor.choix_delta === 2) {
        // Delta<0
        txtCorr = textes.corr6
      } else {
        // Delta=0
        txtCorr = textes.corr5
      }
      j3pAffiche(zoneExpli, '', txtCorr)
    } else {
      if (stor.choix_delta === 1) {
        // Delta>0
        j3pAffiche(zoneExpli, '', textes.corr1)
      } else if (stor.choix_delta === 2) {
        // Delta<0
        j3pAffiche(zoneExpli, '', textes.corr2)
      } else {
        // Delta=0
        j3pAffiche(zoneExpli, '', textes.corr3)
      }
      // Je modifie la figure pour que la correction apparaisse
      modifFig({ correction: true })
      // on rend maintenant inactive la figure mtg32 (on ne peut plus déplacer les points)
      stor.mtgAppLecteur.setActive(stor.mtg32svg, false)
    }
  }

  function initialisation () {
    if (me.questionCourante % 3 === 1) {
      // on est à la première question ou à un moment où on revient sur des cas déjà vus
      stor.tab_delta = [1, 2, 3] // choix des cas de figure
      // 1 pour Delta>0, 2 pour Delta<0 et 3 pour Delta=0
    }
    const choixQuest = j3pGetRandomInt(0, (stor.tab_delta.length - 1))
    if (!ds.signedelta_adeterminer) {
      // on donne le signe de Delta et on demande de construire une courbe
      if (stor.tab_delta[choixQuest] === 1) {
        stor.affiche1 = 1
        stor.affiche2 = 0
        stor.txt_consigne2 = textes.consigne2
      } else if (stor.tab_delta[choixQuest] === 2) {
        stor.affiche1 = 0
        stor.affiche2 = 1
        stor.txt_consigne2 = textes.consigne2bis
      } else {
        const monChoix = j3pGetRandomInt(0, 1)
        stor.affiche1 = (monChoix === 0) ? 1 : 0
        stor.affiche2 = (monChoix === 0) ? 0 : 1
        stor.txt_consigne2 = textes.consigne2ter
      }
    } else {
      // on donne une courbe et on demande le signe de Delta
      stor.txt_consigne2 = textes.consigne4
      let alpha, beta, choixBeta, a
      if (stor.tab_delta[choixQuest] === 1) {
        alpha = j3pGetRandomInt(-3, 3)
        choixBeta = j3pGetRandomInt(0, 1)
        beta = (choixBeta === 0) ? j3pGetRandomInt(1, 2) : j3pGetRandomInt(-2, -1)
        a = (choixBeta === 0) ? j3pRandomTab([-1, -2, -3, -1 / 2, -1 / 3], [0.2, 0.2, 0.2, 0.2, 0.2]) : j3pRandomTab([1, 2, 3, 1 / 2, 1 / 3], [0.2, 0.2, 0.2, 0.2, 0.2])
      } else if (stor.tab_delta[choixQuest] === 2) {
        alpha = j3pGetRandomInt(-3, 3)
        choixBeta = j3pGetRandomInt(0, 1)
        beta = (choixBeta === 0) ? j3pGetRandomInt(1, 2) : j3pGetRandomInt(-2, -1)
        a = (choixBeta === 0) ? j3pRandomTab([1, 2, 3, 1 / 2, 1 / 3], [0.2, 0.2, 0.2, 0.2, 0.2]) : j3pRandomTab([-1, -2, -3, -1 / 2, -1 / 3], [0.2, 0.2, 0.2, 0.2, 0.2])
      } else {
        do {
          alpha = j3pGetRandomInt(-3, 3)
        } while (Math.abs(alpha) < Math.pow(10, -12))
        choixBeta = j3pGetRandomInt(0, 1)
        beta = 0
        a = (choixBeta === 0) ? j3pRandomTab([1, 2, 3, 1 / 2, 1 / 3], [0.2, 0.2, 0.2, 0.2, 0.2]) : j3pRandomTab([-1, -2, -3, -1 / 2, -1 / 3], [0.2, 0.2, 0.2, 0.2, 0.2])
      }
      stor.param = { alpha, beta, a }
    }
    stor.choix_delta = stor.tab_delta[choixQuest]
    stor.tab_delta.splice(choixQuest, 1)
  }

  function loadMtg () {
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans le code de success
      .catch(j3pShowError)
  }

  function depart () {
    stor.mtgAppLecteur.removeAllDoc()
    let txtFigure
    // txt html de la figure
    if (ds.signedelta_adeterminer) {
      txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH2+v4BAP8BAAAAAAAAAAAC9gAAAjgAAAAAAAAAAAAAAAEAAAA8#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAADAABTwDALgAAAAAAAEAQAAAAAAAABQABQGlAAAAAAABAZOAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAKAAABAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AAAAAAEMAAFJAMAQAAAAAAAAQBAAAAAAAAAFAAFAPwAAAAAAAAAAAAL#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAAAAAwAAAEAAQAAAAEAAAAD#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wAAAAAACgAAAQABAAAAAQAAAAT#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAEAAAABAAAAA#####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAFAAAABv####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8BAAAAAAwAAADAKAAAAAAAAMAQAAAAAAAABQABAAAABwAAAAkA#####wAAAAABDAABSgDAKAAAAAAAAMAQAAAAAAAABQACAAAAB#####8AAAACAAdDUmVwZXJlAP####8AgICAAQEAAAABAAAAAwAAAAkBAQAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABP#AAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAA#####8AAAABAAdDQ2FsY3VsAP####8AB25iZ3JhZHgAAjIwAAAAAUA0AAAAAAAAAAAADAD#####AAduYmdyYWR5AAIyMAAAAAFANAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####ABdHcmFkdWF0aW9uQXhlc1JlcGVyZU5ldwAAABsAAAAIAAAAAwAAAAoAAAAMAAAADf####8AAAABABNDQWJzY2lzc2VPcmlnaW5lUmVwAAAAAA4ABWFic29yAAAACv####8AAAABABNDT3Jkb25uZWVPcmlnaW5lUmVwAAAAAA4ABW9yZG9yAAAACv####8AAAABAApDVW5pdGV4UmVwAAAAAA4ABnVuaXRleAAAAAr#####AAAAAQAKQ1VuaXRleVJlcAAAAAAOAAZ1bml0ZXkAAAAK#####wAAAAEAEENQb2ludERhbnNSZXBlcmUAAAAADgAAAAAADgAAAQUAAAAACv####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAPAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAr#####AAAAAQAKQ09wZXJhdGlvbgAAAAATAAAADwAAABMAAAARAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAoAAAATAAAADwAAABQAAAAAEwAAABAAAAATAAAAEv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAOAAAAEwAAABMAAAAM#####wAAAAEAC0NQb2ludEltYWdlAAAAAA4AAAAAAA4AAAEFAAAAABQAAAAWAAAAFQAAAAAOAAAAEwAAABMAAAANAAAAFgAAAAAOAAAAAAAOAAABBQAAAAAVAAAAGP####8AAAABAAhDU2VnbWVudAAAAAAOAQAAAAAJAAABAAEAAAAUAAAAFwAAABcAAAAADgEAAAAACQAAAQABAAAAFQAAABkAAAAEAAAAAA4BAAAAAAoAAVcAwBQAAAAAAADANAAAAAAAAAUAAT#cVniavN8OAAAAGv####8AAAACAAhDTWVzdXJlWAAAAAAOAAZ4Q29vcmQAAAAKAAAAHAAAAAwAAAAADgAFYWJzdzEAD3hDb29yZChXLE8sSSxKKQAAABMAAAAd#####wAAAAIAEkNMaWV1T2JqZXRQYXJQdExpZQEAAAAOAGZmZgAAABwAAAATAAAADAAAABwAAAACAAAAHAAAABwAAAAMAAAAAA4ABWFic3cyAA0yKmFic29yLWFic3cxAAAAFAEAAAAUAgAAAAFAAAAAAAAAAAAAABMAAAAPAAAAEwAAAB4AAAASAAAAAA4BAAAAAAoAAAEFAAAAAAoAAAATAAAAIAAAABMAAAAQAAAAGQEAAAAOAGZmZgAAACEAAAATAAAADAAAABwAAAAFAAAAHAAAAB0AAAAeAAAAIAAAACEAAAAEAAAAAA4BAAAAAAoAAVIAQCAAAAAAAADAIAAAAAAAAAUAAT#RG06BtOgfAAAAG#####8AAAACAAhDTWVzdXJlWQAAAAAOAAZ5Q29vcmQAAAAKAAAAIwAAAAwAAAAADgAFb3JkcjEAD3lDb29yZChSLE8sSSxKKQAAABMAAAAkAAAAGQEAAAAOAGZmZgAAACMAAAATAAAADQAAACMAAAACAAAAIwAAACMAAAAMAAAAAA4ABW9yZHIyAA0yKm9yZG9yLW9yZHIxAAAAFAEAAAAUAgAAAAFAAAAAAAAAAAAAABMAAAAQAAAAEwAAACUAAAASAAAAAA4BAAAAAAoAAAEFAAAAAAoAAAATAAAADwAAABMAAAAnAAAAGQEAAAAOAGZmZgAAACgAAAATAAAADQAAACMAAAAFAAAAIwAAACQAAAAlAAAAJwAAACj#####AAAAAgAMQ0NvbW1lbnRhaXJlAAAAAA4BZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAcCgAB9vr+AAAAAQAAAAAACyNWYWwoYWJzdzEpAAAAGQEAAAAOAGZmZgAAACoAAAABQDQAAAAAAAAAAAAcAAAABAAAABwAAAAdAAAAHgAAACoAAAAbAAAAAA4BZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAhCgAB9vr+AAAAAQAAAAAACyNWYWwoYWJzdzIpAAAAGQEAAAAOAGZmZgAAACwAAAABQDQAAAAAAAAAAAAcAAAABgAAABwAAAAdAAAAHgAAACAAAAAhAAAALAAAABsAAAAADgFmZmYAwCAAAAAAAAA#8AAAAAAAAAAAACMKAAH2+v4AAAACAAAAAQALI1ZhbChvcmRyMSkAAAAZAQAAAA4AZmZmAAAALgAAAAFANAAAAAAAAAAAACMAAAAEAAAAIwAAACQAAAAlAAAALgAAABsAAAAADgFmZmYAwBwAAAAAAAAAAAAAAAAAAAAAACgKAAH2+v4AAAACAAAAAQALI1ZhbChvcmRyMikAAAAZAQAAAA4AZmZmAAAAMAAAAAFANAAAAAAAAAAAACMAAAAGAAAAIwAAACQAAAAlAAAAJwAAACgAAAAwAAAADAD#####AAVhbHBoYQABMAAAAAEAAAAAAAAAAAAAAAwA#####wAEYmV0YQABMAAAAAEAAAAAAAAAAAAAAAwA#####wABYQABMQAAAAE#8AAAAAAAAP####8AAAABAAVDRm9uYwD#####AAFmABJhKih4LWFscGhhKV4yK2JldGEAAAAUAAAAABQCAAAAEwAAADT#####AAAAAQAKQ1B1aXNzYW5jZQAAABQB#####wAAAAIAEUNWYXJpYWJsZUZvcm1lbGxlAAAAAAAAABMAAAAyAAAAAUAAAAAAAAAAAAAAEwAAADMAAXgAAAAEAP####8BAAAAAAwAAngxAQUAAcAQWfbnmuaoAAAABAAAABgA#####wAGeENvb3JkAAAACgAAADYAAAAMAP####8AAngxABB4Q29vcmQoeDEsTyxJLEopAAAAEwAAADcAAAAMAP####8AAnkxAAVmKHgxKf####8AAAABAA5DQXBwZWxGb25jdGlvbgAAADUAAAATAAAAOAAAABIA#####wEAAAAADAAAAQUAAAAACgAAABMAAAA4AAAAEwAAADn#####AAAAAgANQ0xpZXVEZVBvaW50cwD#####AAAAAAABAAAAOgAAAfQAAQAAADYAAAAFAAAANgAAADcAAAA4AAAAOQAAADoAAAAL##########8='
    } else {
      if (stor.affiche1 === 1) {
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH2+v4BAP8BAAAAAAAAAAAC9gAAAjgAAAAAAAAAAAAAAAEAAACT#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEAB0NDYWxjdWwA#####wAIYWZmaWNoZTUAATAAAAABAAAAAAAAAAAAAAACAP####8ACGFmZmljaGU0AAEwAAAAAQAAAAAAAAAA#####wAAAAEACkNQb2ludEJhc2UA#####wAAAAAADAABTwDALgAAAAAAAEAQAAAAAAAABQABQGhgAAAAAABAZKAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAKAAABAAEAAAADAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AAAAAAEMAAFJAMAQAAAAAAAAQBAAAAAAAAAFAAFAQAAAAAAAAAAAAAT#####AAAAAQAJQ0Ryb2l0ZUFCAP####8AAAAAAAwAAAEAAQAAAAMAAAAF#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wAAAAAACgAAAQABAAAAAwAAAAb#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAEAAAADAAAABf####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAHAAAACP####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8BAAAAAAwAAADAKAAAAAAAAMAQAAAAAAAABQABAAAACQAAAAoA#####wAAAAABDAABSgDAKAAAAAAAAMAQAAAAAAAABQACAAAACf####8AAAACAAdDUmVwZXJlAP####8AgICAAQEAAAADAAAABQAAAAsBAQAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABP#AAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAADAAAABQAAAAIA#####wAHbmJncmFkeAACMjAAAAABQDQAAAAAAAAAAAACAP####8AB25iZ3JhZHkAAjIwAAAAAUA0AAAAAAAA#####wAAAAEAFENJbXBsZW1lbnRhdGlvblByb3RvAP####8AF0dyYWR1YXRpb25BeGVzUmVwZXJlTmV3AAAAGwAAAAgAAAADAAAADAAAAA4AAAAP#####wAAAAEAE0NBYnNjaXNzZU9yaWdpbmVSZXAAAAAAEAAFYWJzb3IAAAAM#####wAAAAEAE0NPcmRvbm5lZU9yaWdpbmVSZXAAAAAAEAAFb3Jkb3IAAAAM#####wAAAAEACkNVbml0ZXhSZXAAAAAAEAAGdW5pdGV4AAAADP####8AAAABAApDVW5pdGV5UmVwAAAAABAABnVuaXRleQAAAAz#####AAAAAQAQQ1BvaW50RGFuc1JlcGVyZQAAAAAQAAAAAAAOAAABBQAAAAAM#####wAAAAEAD0NSZXN1bHRhdFZhbGV1cgAAABEAAAATAAAAEgAAABIAAAAAEAAAAAAADgAAAQUAAAAADP####8AAAABAApDT3BlcmF0aW9uAAAAABMAAAARAAAAEwAAABMAAAATAAAAEgAAABIAAAAAEAAAAAAADgAAAQUAAAAADAAAABMAAAARAAAAFAAAAAATAAAAEgAAABMAAAAU#####wAAAAEAC0NIb21vdGhldGllAAAAABAAAAAVAAAAEwAAAA7#####AAAAAQALQ1BvaW50SW1hZ2UAAAAAEAAAAAAADgAAAQUAAAAAFgAAABgAAAAVAAAAABAAAAAVAAAAEwAAAA8AAAAWAAAAABAAAAAAAA4AAAEFAAAAABcAAAAa#####wAAAAEACENTZWdtZW50AAAAABABAAAAAAkAAAEAAQAAABYAAAAZAAAAFwAAAAAQAQAAAAAJAAABAAEAAAAXAAAAGwAAAAUAAAAAEAEAAAAACgABVwDAFAAAAAAAAMA0AAAAAAAABQABP9xWeJq83w4AAAAc#####wAAAAIACENNZXN1cmVYAAAAABAABnhDb29yZAAAAAwAAAAeAAAAAgAAAAAQAAVhYnN3MQAPeENvb3JkKFcsTyxJLEopAAAAEwAAAB######AAAAAgASQ0xpZXVPYmpldFBhclB0TGllAQAAABAAZmZmAAAAHgAAABMAAAAOAAAAHgAAAAIAAAAeAAAAHgAAAAIAAAAAEAAFYWJzdzIADTIqYWJzb3ItYWJzdzEAAAAUAQAAABQCAAAAAUAAAAAAAAAAAAAAEwAAABEAAAATAAAAIAAAABIAAAAAEAEAAAAACgAAAQUAAAAADAAAABMAAAAiAAAAEwAAABIAAAAZAQAAABAAZmZmAAAAIwAAABMAAAAOAAAAHgAAAAUAAAAeAAAAHwAAACAAAAAiAAAAIwAAAAUAAAAAEAEAAAAACgABUgBAIAAAAAAAAMAgAAAAAAAABQABP9EbToG06B8AAAAd#####wAAAAIACENNZXN1cmVZAAAAABAABnlDb29yZAAAAAwAAAAlAAAAAgAAAAAQAAVvcmRyMQAPeUNvb3JkKFIsTyxJLEopAAAAEwAAACYAAAAZAQAAABAAZmZmAAAAJQAAABMAAAAPAAAAJQAAAAIAAAAlAAAAJQAAAAIAAAAAEAAFb3JkcjIADTIqb3Jkb3Itb3JkcjEAAAAUAQAAABQCAAAAAUAAAAAAAAAAAAAAEwAAABIAAAATAAAAJwAAABIAAAAAEAEAAAAACgAAAQUAAAAADAAAABMAAAARAAAAEwAAACkAAAAZAQAAABAAZmZmAAAAKgAAABMAAAAPAAAAJQAAAAUAAAAlAAAAJgAAACcAAAApAAAAKv####8AAAACAAxDQ29tbWVudGFpcmUAAAAAEAFmZmYAAAAAAAAAAABAGAAAAAAAAAAAAB4KAAH2+v4AAAABAAAAAAALI1ZhbChhYnN3MSkAAAAZAQAAABAAZmZmAAAALAAAAAFANAAAAAAAAAAAAB4AAAAEAAAAHgAAAB8AAAAgAAAALAAAABsAAAAAEAFmZmYAAAAAAAAAAABAGAAAAAAAAAAAACMKAAH2+v4AAAABAAAAAAALI1ZhbChhYnN3MikAAAAZAQAAABAAZmZmAAAALgAAAAFANAAAAAAAAAAAAB4AAAAGAAAAHgAAAB8AAAAgAAAAIgAAACMAAAAuAAAAGwAAAAAQAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAAJQoAAfb6#gAAAAIAAAABAAsjVmFsKG9yZHIxKQAAABkBAAAAEABmZmYAAAAwAAAAAUA0AAAAAAAAAAAAJQAAAAQAAAAlAAAAJgAAACcAAAAwAAAAGwAAAAAQAWZmZgDAHAAAAAAAAAAAAAAAAAAAAAAAKgoAAfb6#gAAAAIAAAABAAsjVmFsKG9yZHIyKQAAABkBAAAAEABmZmYAAAAyAAAAAUA0AAAAAAAAAAAAJQAAAAYAAAAlAAAAJgAAACcAAAApAAAAKgAAADL#####AAAAAQANQ1BvaW50QmFzZUVudAD#####AAAAAAEMAAJCMQEFAAEAAAAMAAAAAAAAAAA#8AAAAAAAAAEBAAAAGwD#####AAAAAAA#8AAAAAAAAEAAAAAAAAAAAAAANA4AAAAAAAEAAAAAAAFCAAAAHAD#####AAAAAAEMAAJBMQEFAAEAAAAMP#AAAAAAAABAAAAAAAAAAAEBAAAAGwD#####AAAAAAC#8AAAAAAAAEAQAAAAAAAAAAAANg4AAAAAAAEAAAAAAAFBAAAAGAD#####AAZ4Q29vcmQAAAAMAAAANAAAABgA#####wAHeENvb3JkMQAAAAwAAAA2AAAAGgD#####AAZ5Q29vcmQAAAAMAAAANAAAABoA#####wAHeUNvb3JkMQAAAAwAAAA2AAAAAgD#####AAhhZmZpY2hlMQABMQAAAAE#8AAAAAAAAAAAAAIA#####wACYTEASSh5Q29vcmQoQTEsTyxJLEopLXlDb29yZChCMSxPLEksSikpLyh4Q29vcmQoQTEsTyxJLEopLXhDb29yZChCMSxPLEksSikpXjIAAAAUAwAAABQBAAAAEwAAADsAAAATAAAAOv####8AAAABAApDUHVpc3NhbmNlAAAAFAEAAAATAAAAOQAAABMAAAA4AAAAAUAAAAAAAAAA#####wAAAAEABUNGb25jAP####8AAmYxADcxL2FmZmljaGUxKihhMSooeC14Q29vcmQoQjEsTyxJLEopKV4yK3lDb29yZChCMSxPLEksSikpAAAAFAIAAAAUAwAAAAE#8AAAAAAAAAAAABMAAAA8AAAAFAAAAAAUAgAAABMAAAA9AAAAHQAAABQB#####wAAAAIAEUNWYXJpYWJsZUZvcm1lbGxlAAAAAAAAABMAAAA4AAAAAUAAAAAAAAAAAAAAEwAAADoAAXgAAAAFAP####8BAAAAAAwAAngxAQUAAUARyuUR0tt7AAAABgAAABgA#####wAHeENvb3JkMgAAAAwAAAA#AAAAAgD#####AAJ4MQAQeENvb3JkKHgxLE8sSSxKKQAAABMAAABAAAAAAgD#####AAJ5MQAGZjEoeDEp#####wAAAAEADkNBcHBlbEZvbmN0aW9uAAAAPgAAABMAAABBAAAAEgD#####AQAAAAAMAAABBQAAAAAMAAAAEwAAAEEAAAATAAAAQv####8AAAACAA1DTGlldURlUG9pbnRzAP####8AAAAAAAEAAABDAAAB9AABAAAAPwAAAAUAAAA#AAAAQAAAAEEAAABCAAAAQwAAAAUA#####wEAAAAADAACeDIBBQABQARF68bfRFQAAAAGAAAAGAD#####AAd4Q29vcmQzAAAADAAAAEUAAAACAP####8AAngyABB4Q29vcmQoeDIsTyxJLEopAAAAEwAAAEYAAAAcAP####8B#wAAAQwAAkIzAQUAAQAAAAzAEAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAcAP####8B#wAAAQwAAkEzAQUAAQAAAAzACAAAAAAAAD#wAAAAAAAAAQAAAAABP#AAAAAAAAAAAAABQBQAAAAAAAAAAAACAP####8ACGFmZmljaGUzAAEwAAAAAQAAAAAAAAAAAAAAGAD#####AAd4Q29vcmQ0AAAADAAAAEkAAAAYAP####8AB3hDb29yZDUAAAAMAAAASAAAABoA#####wAHeUNvb3JkMgAAAAwAAABJAAAAGgD#####AAd5Q29vcmQzAAAADAAAAEgAAAACAP####8AAmEzAEkoeUNvb3JkKEEzLE8sSSxKKS15Q29vcmQoQjMsTyxJLEopKS8oeENvb3JkKEEzLE8sSSxKKS14Q29vcmQoQjMsTyxJLEopKV4yAAAAFAMAAAAUAQAAABMAAABNAAAAEwAAAE4AAAAdAAAAFAEAAAATAAAASwAAABMAAABMAAAAAUAAAAAAAAAAAAAAHgD#####AAJmMwA3MS9hZmZpY2hlMyooYTMqKHgteENvb3JkKEIzLE8sSSxKKSleMit5Q29vcmQoQjMsTyxJLEopKQAAABQCAAAAFAMAAAABP#AAAAAAAAAAAAATAAAASgAAABQAAAAAFAIAAAATAAAATwAAAB0AAAAUAQAAAB8AAAAAAAAAEwAAAEwAAAABQAAAAAAAAAAAAAATAAAATgABeAAAAAUA#####wEAAAAADAACeDMBBQABQBQYJ#sBVRMAAAAGAAAAGAD#####AAd4Q29vcmQ2AAAADAAAAFEAAAACAP####8AAngzABB4Q29vcmQoeDMsTyxJLEopAAAAEwAAAFIAAAACAP####8AAnkzAAZmMyh4MykAAAAgAAAAUAAAABMAAABTAAAAEgD#####AQAAAAAMAAABBQAAAAAMAAAAEwAAAFMAAAATAAAAVAAAACEA#####wD#AAAAAQAAAFUAAAH0AAEAAABRAAAABQAAAFEAAABSAAAAUwAAAFQAAABVAAAAHAD#####Af8AAAEMAAJCNAEFAAEAAAAMv#AAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAHAD#####Af8AAAEMAAJBNAEFAAEAAAAMQAAAAAAAAAC#8AAAAAAAAAEA#####wAAAAEADENNb2luc1VuYWlyZQAAAAFAFAAAAAAAAAAAACIAAAABP#AAAAAAAAAAAAAYAP####8AB3hDb29yZDcAAAAMAAAAVwAAABgA#####wAHeENvb3JkOAAAAAwAAABYAAAAGgD#####AAd5Q29vcmQ0AAAADAAAAFcAAAAaAP####8AB3lDb29yZDUAAAAMAAAAWAAAAAIA#####wACYTQASSh5Q29vcmQoQTQsTyxJLEopLXlDb29yZChCNCxPLEksSikpLyh4Q29vcmQoQTQsTyxJLEopLXhDb29yZChCNCxPLEksSikpXjIAAAAUAwAAABQBAAAAEwAAAFwAAAATAAAAWwAAAB0AAAAUAQAAABMAAABaAAAAEwAAAFkAAAABQAAAAAAAAAAAAAAeAP####8AAmY0ADcxL2FmZmljaGUzKihhNCooeC14Q29vcmQoQjQsTyxJLEopKV4yK3lDb29yZChCNCxPLEksSikpAAAAFAIAAAAUAwAAAAE#8AAAAAAAAAAAABMAAABKAAAAFAAAAAAUAgAAABMAAABdAAAAHQAAABQBAAAAHwAAAAAAAAATAAAAWQAAAAFAAAAAAAAAAAAAABMAAABbAAF4AAAABQD#####AQAAAAAMAAJ4NAEFAAFAEVsk+sw#vQAAAAYAAAAYAP####8AB3hDb29yZDkAAAAMAAAAXwAAAAIA#####wACeDQAEHhDb29yZCh4NCxPLEksSikAAAATAAAAYAAAAAIA#####wACeTQABmY0KHg0KQAAACAAAABeAAAAEwAAAGEAAAASAP####8BAAAAAAwAAAEFAAAAAAwAAAATAAAAYQAAABMAAABiAAAAIQD#####AP8AAAABAAAAYwAAAfQAAQAAAF8AAAAFAAAAXwAAAGAAAABhAAAAYgAAAGMAAAAeAP####8AAmY1ABwxL2FmZmljaGU0KigxLzMpKih4LTEpKih4KzMpAAAAFAIAAAAUAgAAABQCAAAAFAMAAAABP#AAAAAAAAAAAAATAAAAAgAAABQDAAAAAT#wAAAAAAAAAAAAAUAIAAAAAAAAAAAAFAEAAAAfAAAAAAAAAAE#8AAAAAAAAAAAABQAAAAAHwAAAAAAAAABQAgAAAAAAAAAAXgAAAAFAP####8BAAAAAAwAAng1AQUAAcAJXl2RrNJwAAAABgAAABgA#####wAIeENvb3JkMTAAAAAMAAAAZgAAAAIA#####wACeDUAEHhDb29yZCh4NSxPLEksSikAAAATAAAAZwAAAAIA#####wACeTUABmY1KHg1KQAAACAAAABlAAAAEwAAAGgAAAASAP####8BAAAAAAwAAAEFAAAAAAwAAAATAAAAaAAAABMAAABpAAAAIQD#####AP8AAAABAAAAagAAAfQAAQAAAGYAAAAFAAAAZgAAAGcAAABoAAAAaQAAAGoAAAAeAP####8AAmY2ABQxL2FmZmljaGU0KjIqeCooeC0yKQAAABQCAAAAFAIAAAAUAgAAABQDAAAAAT#wAAAAAAAAAAAAEwAAAAIAAAABQAAAAAAAAAAAAAAfAAAAAAAAABQBAAAAHwAAAAAAAAABQAAAAAAAAAAAAXgAAAAFAP####8BAAAAAAwAAng2AQUAAcADmcRNKcFyAAAABgAAABgA#####wAIeENvb3JkMTEAAAAMAAAAbQAAAAIA#####wACeDYAEHhDb29yZCh4NixPLEksSikAAAATAAAAbgAAAAIA#####wACeTYABmY2KHg2KQAAACAAAABsAAAAEwAAAG8AAAASAP####8BAAAAAAwAAAEFAAAAAAwAAAATAAAAbwAAABMAAABwAAAAIQD#####AP8AAAABAAAAcQAAAfQAAQAAAG0AAAAFAAAAbQAAAG4AAABvAAAAcAAAAHEAAAAcAP####8B#wAAAQwAAkE1AQUAAQAAAAzAEAAAAAAAAMAQAAAAAAAAAQEAAAAcAP####8B#wAAAQwAAkI1AQUAAQAAAAy#8AAAAAAAAMAAAAAAAAAAAQEAAAAYAP####8ACHhDb29yZDEyAAAADAAAAHMAAAAYAP####8ACHhDb29yZDEzAAAADAAAAHQAAAAaAP####8AB3lDb29yZDYAAAAMAAAAcwAAABoA#####wAHeUNvb3JkNwAAAAwAAAB0AAAAAgD#####AAJhNQBJKHlDb29yZChBNSxPLEksSikteUNvb3JkKEI1LE8sSSxKKSkvKHhDb29yZChBNSxPLEksSikteENvb3JkKEI1LE8sSSxKKSleMgAAABQDAAAAFAEAAAATAAAAdwAAABMAAAB4AAAAHQAAABQBAAAAEwAAAHUAAAATAAAAdgAAAAFAAAAAAAAAAAAAAB4A#####wACZjcANzEvYWZmaWNoZTUqKGE1Kih4LXhDb29yZChCNSxPLEksSikpXjIreUNvb3JkKEI1LE8sSSxKKSkAAAAUAgAAABQDAAAAAT#wAAAAAAAAAAAAEwAAAAEAAAAUAAAAABQCAAAAEwAAAHkAAAAdAAAAFAEAAAAfAAAAAAAAABMAAAB2AAAAAUAAAAAAAAAAAAAAEwAAAHgAAXgAAAAFAP####8BAAAAAAwAAng3AQUAAUARjo1KpCBdAAAABgAAABgA#####wAIeENvb3JkMTQAAAAMAAAAewAAAAIA#####wACeDcAEHhDb29yZCh4NyxPLEksSikAAAATAAAAfAAAAAIA#####wACeTcABmY3KHg3KQAAACAAAAB6AAAAEwAAAH0AAAASAP####8BAAAAAAwAAAEFAAAAAAwAAAATAAAAfQAAABMAAAB+AAAAIQD#####AP8AAAABAAAAfwAAAfQAAQAAAHsAAAAFAAAAewAAAHwAAAB9AAAAfgAAAH8AAAAcAP####8B#wAAAQwAAkE2AQUAAQAAAAxAGAAAAAAAAEAIAAAAAAAAAQEAAAAcAP####8B#wAAAQwAAkI2AQUAAQAAAAxAEAAAAAAAAD#wAAAAAAAAAQEAAAAYAP####8ACHhDb29yZDE1AAAADAAAAIEAAAAYAP####8ACHhDb29yZDE2AAAADAAAAIIAAAAaAP####8AB3lDb29yZDgAAAAMAAAAgQAAABoA#####wAHeUNvb3JkOQAAAAwAAACCAAAAAgD#####AAJhNgBJKHlDb29yZChBNixPLEksSikteUNvb3JkKEI2LE8sSSxKKSkvKHhDb29yZChBNixPLEksSikteENvb3JkKEI2LE8sSSxKKSleMgAAABQDAAAAFAEAAAATAAAAhQAAABMAAACGAAAAHQAAABQBAAAAEwAAAIMAAAATAAAAhAAAAAFAAAAAAAAAAAAAAB4A#####wACZjgANzEvYWZmaWNoZTUqKGE2Kih4LXhDb29yZChCNixPLEksSikpXjIreUNvb3JkKEI2LE8sSSxKKSkAAAAUAgAAABQDAAAAAT#wAAAAAAAAAAAAEwAAAAEAAAAUAAAAABQCAAAAEwAAAIcAAAAdAAAAFAEAAAAfAAAAAAAAABMAAACEAAAAAUAAAAAAAAAAAAAAEwAAAIYAAXgAAAAFAP####8BAAAAAAwAAng4AQUAAT#jKiBbcC0QAAAABgAAABgA#####wAIeENvb3JkMTcAAAAMAAAAiQAAAAIA#####wACeDgAEHhDb29yZCh4OCxPLEksSikAAAATAAAAigAAAAIA#####wACeTgABmY4KHg4KQAAACAAAACIAAAAEwAAAIsAAAASAP####8BAAAAAAwAAAEFAAAAAAwAAAATAAAAiwAAABMAAACMAAAAIQD#####AP8AAAABAAAAjQAAAfQAAQAAAIkAAAAFAAAAiQAAAIoAAACLAAAAjAAAAI0AAAACAP####8AAnhCABB4Q29vcmQoQjEsTyxJLEopAAAAEwAAADgAAAACAP####8AAnlCABB5Q29vcmQoQjEsTyxJLEopAAAAEwAAADoAAAACAP####8AAnhBABB4Q29vcmQoQTEsTyxJLEopAAAAEwAAADkAAAACAP####8AAnlBABB5Q29vcmQoQTEsTyxJLEopAAAAEwAAADsAAAAN##########8='
      } else {
        txtFigure = 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH2+v4BAP8BAAAAAAAAAAAC9gAAAjgAAAAAAAAAAAAAAAEAAACV#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEAB0NDYWxjdWwA#####wAIYWZmaWNoZTUAATAAAAABAAAAAAAAAAAAAAACAP####8ACGFmZmljaGU0AAEwAAAAAQAAAAAAAAAAAAAAAgD#####AAhhZmZpY2hlMgABMQAAAAE#8AAAAAAAAP####8AAAABAApDUG9pbnRCYXNlAP####8AAAAAAAwAAU8AwC4AAAAAAABAEAAAAAAAAAUAAUBoYAAAAAAAQGSgAAAAAAD#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAACgAAAQABAAAABAE#8AAAAAAAAP####8AAAABAA9DUG9pbnRMaWVEcm9pdGUA#####wAAAAABDAABSQDAEAAAAAAAAEAQAAAAAAAABQABQEAAAAAAAAAAAAAF#####wAAAAEACUNEcm9pdGVBQgD#####AAAAAAAMAAABAAEAAAAEAAAABv####8AAAABABZDRHJvaXRlUGVycGVuZGljdWxhaXJlAP####8AAAAAAAoAAAEAAQAAAAQAAAAH#####wAAAAEACUNDZXJjbGVPQQD#####AQAAAAABAAAABAAAAAb#####AAAAAQAQQ0ludERyb2l0ZUNlcmNsZQD#####AAAACAAAAAn#####AAAAAQAQQ1BvaW50TGllQmlwb2ludAD#####AQAAAAAMAAAAwCgAAAAAAADAEAAAAAAAAAUAAQAAAAoAAAAKAP####8AAAAAAQwAAUoAwCgAAAAAAADAEAAAAAAAAAUAAgAAAAr#####AAAAAgAHQ1JlcGVyZQD#####AICAgAEBAAAABAAAAAYAAAAMAQEAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEACUNMb25ndWV1cgD#####AAAABAAAAAYAAAACAP####8AB25iZ3JhZHgAAjIwAAAAAUA0AAAAAAAAAAAAAgD#####AAduYmdyYWR5AAIyMAAAAAFANAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####ABdHcmFkdWF0aW9uQXhlc1JlcGVyZU5ldwAAABsAAAAIAAAAAwAAAA0AAAAPAAAAEP####8AAAABABNDQWJzY2lzc2VPcmlnaW5lUmVwAAAAABEABWFic29yAAAADf####8AAAABABNDT3Jkb25uZWVPcmlnaW5lUmVwAAAAABEABW9yZG9yAAAADf####8AAAABAApDVW5pdGV4UmVwAAAAABEABnVuaXRleAAAAA3#####AAAAAQAKQ1VuaXRleVJlcAAAAAARAAZ1bml0ZXkAAAAN#####wAAAAEAEENQb2ludERhbnNSZXBlcmUAAAAAEQAAAAAADgAAAQUAAAAADf####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAASAAAAEwAAABMAAAASAAAAABEAAAAAAA4AAAEFAAAAAA3#####AAAAAQAKQ09wZXJhdGlvbgAAAAATAAAAEgAAABMAAAAUAAAAEwAAABMAAAASAAAAABEAAAAAAA4AAAEFAAAAAA0AAAATAAAAEgAAABQAAAAAEwAAABMAAAATAAAAFf####8AAAABAAtDSG9tb3RoZXRpZQAAAAARAAAAFgAAABMAAAAP#####wAAAAEAC0NQb2ludEltYWdlAAAAABEAAAAAAA4AAAEFAAAAABcAAAAZAAAAFQAAAAARAAAAFgAAABMAAAAQAAAAFgAAAAARAAAAAAAOAAABBQAAAAAYAAAAG#####8AAAABAAhDU2VnbWVudAAAAAARAQAAAAAJAAABAAEAAAAXAAAAGgAAABcAAAAAEQEAAAAACQAAAQABAAAAGAAAABwAAAAFAAAAABEBAAAAAAoAAVcAwBQAAAAAAADANAAAAAAAAAUAAT#cVniavN8OAAAAHf####8AAAACAAhDTWVzdXJlWAAAAAARAAZ4Q29vcmQAAAANAAAAHwAAAAIAAAAAEQAFYWJzdzEAD3hDb29yZChXLE8sSSxKKQAAABMAAAAg#####wAAAAIAEkNMaWV1T2JqZXRQYXJQdExpZQEAAAARAGZmZgAAAB8AAAATAAAADwAAAB8AAAACAAAAHwAAAB8AAAACAAAAABEABWFic3cyAA0yKmFic29yLWFic3cxAAAAFAEAAAAUAgAAAAFAAAAAAAAAAAAAABMAAAASAAAAEwAAACEAAAASAAAAABEBAAAAAAoAAAEFAAAAAA0AAAATAAAAIwAAABMAAAATAAAAGQEAAAARAGZmZgAAACQAAAATAAAADwAAAB8AAAAFAAAAHwAAACAAAAAhAAAAIwAAACQAAAAFAAAAABEBAAAAAAoAAVIAQCAAAAAAAADAIAAAAAAAAAUAAT#RG06BtOgfAAAAHv####8AAAACAAhDTWVzdXJlWQAAAAARAAZ5Q29vcmQAAAANAAAAJgAAAAIAAAAAEQAFb3JkcjEAD3lDb29yZChSLE8sSSxKKQAAABMAAAAnAAAAGQEAAAARAGZmZgAAACYAAAATAAAAEAAAACYAAAACAAAAJgAAACYAAAACAAAAABEABW9yZHIyAA0yKm9yZG9yLW9yZHIxAAAAFAEAAAAUAgAAAAFAAAAAAAAAAAAAABMAAAATAAAAEwAAACgAAAASAAAAABEBAAAAAAoAAAEFAAAAAA0AAAATAAAAEgAAABMAAAAqAAAAGQEAAAARAGZmZgAAACsAAAATAAAAEAAAACYAAAAFAAAAJgAAACcAAAAoAAAAKgAAACv#####AAAAAgAMQ0NvbW1lbnRhaXJlAAAAABEBZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAfCgAB9vr+AAAAAQAAAAAACyNWYWwoYWJzdzEpAAAAGQEAAAARAGZmZgAAAC0AAAABQDQAAAAAAAAAAAAfAAAABAAAAB8AAAAgAAAAIQAAAC0AAAAbAAAAABEBZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAkCgAB9vr+AAAAAQAAAAAACyNWYWwoYWJzdzIpAAAAGQEAAAARAGZmZgAAAC8AAAABQDQAAAAAAAAAAAAfAAAABgAAAB8AAAAgAAAAIQAAACMAAAAkAAAALwAAABsAAAAAEQFmZmYAwCAAAAAAAAA#8AAAAAAAAAAAACYKAAH2+v4AAAACAAAAAQALI1ZhbChvcmRyMSkAAAAZAQAAABEAZmZmAAAAMQAAAAFANAAAAAAAAAAAACYAAAAEAAAAJgAAACcAAAAoAAAAMQAAABsAAAAAEQFmZmYAwBwAAAAAAAAAAAAAAAAAAAAAACsKAAH2+v4AAAACAAAAAQALI1ZhbChvcmRyMikAAAAZAQAAABEAZmZmAAAAMwAAAAFANAAAAAAAAAAAACYAAAAGAAAAJgAAACcAAAAoAAAAKgAAACsAAAAzAAAAAgD#####AAhhZmZpY2hlMQABMQAAAAE#8AAAAAAAAAAAAAUA#####wEAAAAADAACeDEBBQABQBHK5RHS23sAAAAHAAAAGAD#####AAZ4Q29vcmQAAAANAAAANgAAAAIA#####wACeDEAEHhDb29yZCh4MSxPLEksSikAAAATAAAAN#####8AAAABAA1DUG9pbnRCYXNlRW50AP####8AAAAAAQwAAkIyAQUAAQAAAA0AAAAAAAAAAMAQAAAAAAAAAQEAAAAbAP####8AAAAAAAAAAAAAAAAAP#AAAAAAAAAAAAA5DgAAAAAAAQAAAAAAAUIAAAAcAP####8AAAAAAQwAAkEyAQUAAQAAAA0#8AAAAAAAAMAIAAAAAAAAAQEAAAAbAP####8AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA7DgAAAAAAAQAAAAAAAUEAAAAYAP####8AB3hDb29yZDEAAAANAAAAOQAAABgA#####wAHeENvb3JkMgAAAA0AAAA7AAAAGgD#####AAZ5Q29vcmQAAAANAAAAOQAAABoA#####wAHeUNvb3JkMQAAAA0AAAA7AAAAAgD#####AAJhMgBJKHlDb29yZChBMixPLEksSikteUNvb3JkKEIyLE8sSSxKKSkvKHhDb29yZChBMixPLEksSikteENvb3JkKEIyLE8sSSxKKSleMgAAABQDAAAAFAEAAAATAAAAQAAAABMAAAA######wAAAAEACkNQdWlzc2FuY2UAAAAUAQAAABMAAAA+AAAAEwAAAD0AAAABQAAAAAAAAAD#####AAAAAQAFQ0ZvbmMA#####wACZjIANzEvYWZmaWNoZTIqKGEyKih4LXhDb29yZChCMixPLEksSikpXjIreUNvb3JkKEIyLE8sSSxKKSkAAAAUAgAAABQDAAAAAT#wAAAAAAAAAAAAEwAAAAMAAAAUAAAAABQCAAAAEwAAAEEAAAAdAAAAFAH#####AAAAAgARQ1ZhcmlhYmxlRm9ybWVsbGUAAAAAAAAAEwAAAD0AAAABQAAAAAAAAAAAAAATAAAAPwABeAAAAAUA#####wEAAAAADAACeDIBBQABQARF68bfRFQAAAAHAAAAGAD#####AAd4Q29vcmQzAAAADQAAAEMAAAACAP####8AAngyABB4Q29vcmQoeDIsTyxJLEopAAAAEwAAAEQAAAACAP####8AAnkyAAZmMih4Min#####AAAAAQAOQ0FwcGVsRm9uY3Rpb24AAABCAAAAEwAAAEUAAAASAP####8BAAAAAAwAAAEFAAAAAA0AAAATAAAARQAAABMAAABG#####wAAAAIADUNMaWV1RGVQb2ludHMA#####wAAAAAAAQAAAEcAAAH0AAEAAABDAAAABQAAAEMAAABEAAAARQAAAEYAAABHAAAAHAD#####Af8AAAEMAAJCMwEFAAEAAAANwBAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAHAD#####Af8AAAEMAAJBMwEFAAEAAAANwAgAAAAAAAA#8AAAAAAAAAEAAAAAAT#wAAAAAAAAAAAAAUAUAAAAAAAAAAAAAgD#####AAhhZmZpY2hlMwABMAAAAAEAAAAAAAAAAAAAABgA#####wAHeENvb3JkNAAAAA0AAABKAAAAGAD#####AAd4Q29vcmQ1AAAADQAAAEkAAAAaAP####8AB3lDb29yZDIAAAANAAAASgAAABoA#####wAHeUNvb3JkMwAAAA0AAABJAAAAAgD#####AAJhMwBJKHlDb29yZChBMyxPLEksSikteUNvb3JkKEIzLE8sSSxKKSkvKHhDb29yZChBMyxPLEksSikteENvb3JkKEIzLE8sSSxKKSleMgAAABQDAAAAFAEAAAATAAAATgAAABMAAABPAAAAHQAAABQBAAAAEwAAAEwAAAATAAAATQAAAAFAAAAAAAAAAAAAAB4A#####wACZjMANzEvYWZmaWNoZTMqKGEzKih4LXhDb29yZChCMyxPLEksSikpXjIreUNvb3JkKEIzLE8sSSxKKSkAAAAUAgAAABQDAAAAAT#wAAAAAAAAAAAAEwAAAEsAAAAUAAAAABQCAAAAEwAAAFAAAAAdAAAAFAEAAAAfAAAAAAAAABMAAABNAAAAAUAAAAAAAAAAAAAAEwAAAE8AAXgAAAAFAP####8BAAAAAAwAAngzAQUAAUAUGCf7AVUTAAAABwAAABgA#####wAHeENvb3JkNgAAAA0AAABSAAAAAgD#####AAJ4MwAQeENvb3JkKHgzLE8sSSxKKQAAABMAAABTAAAAAgD#####AAJ5MwAGZjMoeDMpAAAAIAAAAFEAAAATAAAAVAAAABIA#####wEAAAAADAAAAQUAAAAADQAAABMAAABUAAAAEwAAAFUAAAAhAP####8A#wAAAAEAAABWAAAB9AABAAAAUgAAAAUAAABSAAAAUwAAAFQAAABVAAAAVgAAABwA#####wH#AAABDAACQjQBBQABAAAADb#wAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABwA#####wH#AAABDAACQTQBBQABAAAADUAAAAAAAAAAv#AAAAAAAAABAP####8AAAABAAxDTW9pbnNVbmFpcmUAAAABQBQAAAAAAAAAAAAiAAAAAT#wAAAAAAAAAAAAGAD#####AAd4Q29vcmQ3AAAADQAAAFgAAAAYAP####8AB3hDb29yZDgAAAANAAAAWQAAABoA#####wAHeUNvb3JkNAAAAA0AAABYAAAAGgD#####AAd5Q29vcmQ1AAAADQAAAFkAAAACAP####8AAmE0AEkoeUNvb3JkKEE0LE8sSSxKKS15Q29vcmQoQjQsTyxJLEopKS8oeENvb3JkKEE0LE8sSSxKKS14Q29vcmQoQjQsTyxJLEopKV4yAAAAFAMAAAAUAQAAABMAAABdAAAAEwAAAFwAAAAdAAAAFAEAAAATAAAAWwAAABMAAABaAAAAAUAAAAAAAAAAAAAAHgD#####AAJmNAA3MS9hZmZpY2hlMyooYTQqKHgteENvb3JkKEI0LE8sSSxKKSleMit5Q29vcmQoQjQsTyxJLEopKQAAABQCAAAAFAMAAAABP#AAAAAAAAAAAAATAAAASwAAABQAAAAAFAIAAAATAAAAXgAAAB0AAAAUAQAAAB8AAAAAAAAAEwAAAFoAAAABQAAAAAAAAAAAAAATAAAAXAABeAAAAAUA#####wEAAAAADAACeDQBBQABQBFbJPrMP70AAAAHAAAAGAD#####AAd4Q29vcmQ5AAAADQAAAGAAAAACAP####8AAng0ABB4Q29vcmQoeDQsTyxJLEopAAAAEwAAAGEAAAACAP####8AAnk0AAZmNCh4NCkAAAAgAAAAXwAAABMAAABiAAAAEgD#####AQAAAAAMAAABBQAAAAANAAAAEwAAAGIAAAATAAAAYwAAACEA#####wD#AAAAAQAAAGQAAAH0AAEAAABgAAAABQAAAGAAAABhAAAAYgAAAGMAAABkAAAAHgD#####AAJmNQAcMS9hZmZpY2hlNCooMS8zKSooeC0xKSooeCszKQAAABQCAAAAFAIAAAAUAgAAABQDAAAAAT#wAAAAAAAAAAAAEwAAAAIAAAAUAwAAAAE#8AAAAAAAAAAAAAFACAAAAAAAAAAAABQBAAAAHwAAAAAAAAABP#AAAAAAAAAAAAAUAAAAAB8AAAAAAAAAAUAIAAAAAAAAAAF4AAAABQD#####AQAAAAAMAAJ4NQEFAAHACV5dkazScAAAAAcAAAAYAP####8ACHhDb29yZDEwAAAADQAAAGcAAAACAP####8AAng1ABB4Q29vcmQoeDUsTyxJLEopAAAAEwAAAGgAAAACAP####8AAnk1AAZmNSh4NSkAAAAgAAAAZgAAABMAAABpAAAAEgD#####AQAAAAAMAAABBQAAAAANAAAAEwAAAGkAAAATAAAAagAAACEA#####wD#AAAAAQAAAGsAAAH0AAEAAABnAAAABQAAAGcAAABoAAAAaQAAAGoAAABrAAAAHgD#####AAJmNgAUMS9hZmZpY2hlNCoyKngqKHgtMikAAAAUAgAAABQCAAAAFAIAAAAUAwAAAAE#8AAAAAAAAAAAABMAAAACAAAAAUAAAAAAAAAAAAAAHwAAAAAAAAAUAQAAAB8AAAAAAAAAAUAAAAAAAAAAAAF4AAAABQD#####AQAAAAAMAAJ4NgEFAAHAA5nETSnBcgAAAAcAAAAYAP####8ACHhDb29yZDExAAAADQAAAG4AAAACAP####8AAng2ABB4Q29vcmQoeDYsTyxJLEopAAAAEwAAAG8AAAACAP####8AAnk2AAZmNih4NikAAAAgAAAAbQAAABMAAABwAAAAEgD#####AQAAAAAMAAABBQAAAAANAAAAEwAAAHAAAAATAAAAcQAAACEA#####wD#AAAAAQAAAHIAAAH0AAEAAABuAAAABQAAAG4AAABvAAAAcAAAAHEAAAByAAAAHAD#####Af8AAAEMAAJBNQEFAAEAAAANwBAAAAAAAADAEAAAAAAAAAEBAAAAHAD#####Af8AAAEMAAJCNQEFAAEAAAANv#AAAAAAAADAAAAAAAAAAAEBAAAAGAD#####AAh4Q29vcmQxMgAAAA0AAAB0AAAAGAD#####AAh4Q29vcmQxMwAAAA0AAAB1AAAAGgD#####AAd5Q29vcmQ2AAAADQAAAHQAAAAaAP####8AB3lDb29yZDcAAAANAAAAdQAAAAIA#####wACYTUASSh5Q29vcmQoQTUsTyxJLEopLXlDb29yZChCNSxPLEksSikpLyh4Q29vcmQoQTUsTyxJLEopLXhDb29yZChCNSxPLEksSikpXjIAAAAUAwAAABQBAAAAEwAAAHgAAAATAAAAeQAAAB0AAAAUAQAAABMAAAB2AAAAEwAAAHcAAAABQAAAAAAAAAAAAAACAP####8ACGFmZmNpaGU1AAExAAAAAT#wAAAAAAAAAAAAHgD#####AAJmNwA3MS9hZmZpY2hlNSooYTUqKHgteENvb3JkKEI1LE8sSSxKKSleMit5Q29vcmQoQjUsTyxJLEopKQAAABQCAAAAFAMAAAABP#AAAAAAAAAAAAATAAAAAQAAABQAAAAAFAIAAAATAAAAegAAAB0AAAAUAQAAAB8AAAAAAAAAEwAAAHcAAAABQAAAAAAAAAAAAAATAAAAeQABeAAAAAUA#####wEAAAAADAACeDcBBQABQBGOjUqkIF0AAAAHAAAAGAD#####AAh4Q29vcmQxNAAAAA0AAAB9AAAAAgD#####AAJ4NwAQeENvb3JkKHg3LE8sSSxKKQAAABMAAAB+AAAAAgD#####AAJ5NwAGZjcoeDcpAAAAIAAAAHwAAAATAAAAfwAAABIA#####wEAAAAADAAAAQUAAAAADQAAABMAAAB#AAAAEwAAAIAAAAAhAP####8A#wAAAAEAAACBAAAB9AABAAAAfQAAAAUAAAB9AAAAfgAAAH8AAACAAAAAgQAAABwA#####wH#AAABDAACQTYBBQABAAAADUAYAAAAAAAAQAgAAAAAAAABAQAAABwA#####wH#AAABDAACQjYBBQABAAAADUAQAAAAAAAAP#AAAAAAAAABAQAAABgA#####wAIeENvb3JkMTUAAAANAAAAgwAAABgA#####wAIeENvb3JkMTYAAAANAAAAhAAAABoA#####wAHeUNvb3JkOAAAAA0AAACDAAAAGgD#####AAd5Q29vcmQ5AAAADQAAAIQAAAACAP####8AAmE2AEkoeUNvb3JkKEE2LE8sSSxKKS15Q29vcmQoQjYsTyxJLEopKS8oeENvb3JkKEE2LE8sSSxKKS14Q29vcmQoQjYsTyxJLEopKV4yAAAAFAMAAAAUAQAAABMAAACHAAAAEwAAAIgAAAAdAAAAFAEAAAATAAAAhQAAABMAAACGAAAAAUAAAAAAAAAAAAAAHgD#####AAJmOAA3MS9hZmZpY2hlNSooYTYqKHgteENvb3JkKEI2LE8sSSxKKSleMit5Q29vcmQoQjYsTyxJLEopKQAAABQCAAAAFAMAAAABP#AAAAAAAAAAAAATAAAAAQAAABQAAAAAFAIAAAATAAAAiQAAAB0AAAAUAQAAAB8AAAAAAAAAEwAAAIYAAAABQAAAAAAAAAAAAAATAAAAiAABeAAAAAUA#####wEAAAAADAACeDgBBQABP+MqIFtwLRAAAAAHAAAAGAD#####AAh4Q29vcmQxNwAAAA0AAACLAAAAAgD#####AAJ4OAAQeENvb3JkKHg4LE8sSSxKKQAAABMAAACMAAAAAgD#####AAJ5OAAGZjgoeDgpAAAAIAAAAIoAAAATAAAAjQAAABIA#####wEAAAAADAAAAQUAAAAADQAAABMAAACNAAAAEwAAAI4AAAAhAP####8A#wAAAAEAAACPAAAB9AABAAAAiwAAAAUAAACLAAAAjAAAAI0AAACOAAAAjwAAAAIA#####wADeEIyABB4Q29vcmQoQjIsTyxJLEopAAAAEwAAAD0AAAACAP####8AA3lCMgAQeUNvb3JkKEIyLE8sSSxKKQAAABMAAAA#AAAAAgD#####AAN4QTIAEHhDb29yZChBMixPLEksSikAAAATAAAAPgAAAAIA#####wADeUEyABB5Q29vcmQoQTIsTyxJLEopAAAAEwAAAEAAAAAO##########8='
      }
    }
    stor.mtgAppLecteur.addDoc(stor.mtg32svg, txtFigure, true)
    // stor.mtgAppLecteur.calculateAndDisplayAll(true);
    suite()
  }

  function enonceMain () {
    // Pour cette section, je suis obligé de gérer les paramètres de la section avant de lancer mathgraph32
    // En effet, la figure lancée dépendra de ces paramètres
    initialisation()
    /// /////////////////////////////////////// Pour MathGraph32
    const largFig = 361// on gère ici la largeur de la figure
    const hautFig = 325
    // création du div accueillant la figure mtg32
    stor.conteneurG = j3pAddElt(me.zonesElts.MG, 'div', '', { style: me.styles.etendre('toutpetit.enonce', { padding: '10px' }) })
    stor.figMtg32 = j3pAddElt(stor.conteneurG, 'div', '', { style: { textAlign: 'center' } })
    // et enfin la zone svg (très importante car tout est dedans)
    stor.mtg32svg = j3pGetNewId('mtg32svg')
    j3pCreeSVG(stor.figMtg32, { id: stor.mtg32svg, width: largFig, height: hautFig })
    // ce qui suit lance la création initiale de la figure
    depart()
  }

  function modifFig (st) {
    // cette fonction sert à modifier la figure de base
    // st contient une propriété correction (booléen)
    if (st.correction) {
      // on affiche la correction
      if (!ds.signedelta_adeterminer) {
        if (stor.choix_delta === 1) {
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'affiche4', '1')
        } else if (stor.choix_delta === 2) {
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'affiche5', '1')
        } else {
          stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'affiche3', '1')
        }
      }
    } else {
      // ceci sert pour afficher la courbe initiale souhaitée
      if (ds.signedelta_adeterminer) {
        // stor.param = {alpha:alpha,beta:beta,a:a};
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'alpha', String(stor.param.alpha))
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'beta', String(stor.param.beta))
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'a', String(stor.param.a))
      } else {
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'affiche1', String(stor.affiche1))
        stor.mtgAppLecteur.giveFormula2(stor.mtg32svg, 'affiche2', String(stor.affiche2))
        if (stor.affiche1 === 0) {
          // c’est la deuxième courbe qui est affichée'
          stor.xA_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xA2')
          stor.yA_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yA2')
          stor.xB_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xB2')
          stor.yB_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yB2')
        } else {
          // c’est la première courbe qui est affichée'
          stor.xA_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xA')
          stor.yA_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yA')
          stor.xB_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xB')
          stor.yB_init = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yB')
        }
      }
    }
    stor.mtgAppLecteur.calculate(stor.mtg32svg, true)// on recalcule tout dans MathGraph32
    stor.mtgAppLecteur.display(stor.mtg32svg)// on affiche la nouvelle figure
  }

  function suite () {
    /// //////////////////////////////////////Fin de l’initialisation de la figure MathGraph32'
    // je génère aléatoirement le nom de la fonction (choix entre f, g et h)
    stor.nom_f = j3pRandomTab(['f', 'g', 'h'], [0.333, 0.333, 0.334])
    // dans ce type de section, je mets plutôt les consignes à droite
    stor.conteneur = j3pAddElt(me.zonesElts.MD, 'div', '', { style: me.styles.etendre('petit.enonce', { padding: '10px' }) })
    const zoneCons1 = j3pAddElt(stor.conteneur, 'div')
    const txtConsigne1 = ds.signedelta_adeterminer ? textes.consigne3 : textes.consigne1
    j3pAffiche(zoneCons1, '', txtConsigne1, { f: stor.nom_f })
    // on peut ici recharger la figure si on le souhaite
    // juste à préciser que nous ne sommes pas dans la phase de correction ici
    modifFig({ correction: false })
    const zoneCons2 = j3pAddElt(stor.conteneur, 'div')
    j3pAffiche(zoneCons2, '', stor.txt_consigne2, { f: stor.nom_f })
    if (!ds.signedelta_adeterminer) {
      me.logIfDebug('xA_init:' + stor.xA_init + '  yA_init:' + stor.yA_init + '   xB_init:' + stor.xB_init + '   yB_init:' + stor.yB_init)
    }

    if (ds.signedelta_adeterminer) {
      const zoneCons3 = j3pAddElt(stor.conteneur, 'div')
      // on met les boutons radio pour choisir le signe de Delta
      const txtRadio1 = textes.consigne5.replace('$\\Delta$', '<span mathquill-command-id="26">\u0394</span></span>')
      const txtRadio2 = textes.consigne6.replace('$\\Delta$', '<span mathquill-command-id="26">\u0394</span></span>')
      const txtRadio3 = textes.consigne7.replace('$\\Delta$', '<span mathquill-command-id="26">\u0394</span></span>')
      const btn1 = j3pAddElt(zoneCons3, 'div')
      stor.nameRadio = j3pGetNewId('choix')
      stor.idsRadio = [1, 2, 3].map(i => j3pGetNewId('radio' + i))
      j3pBoutonRadio(btn1, stor.idsRadio[0], stor.nameRadio, 1, txtRadio1)
      const btn2 = j3pAddElt(zoneCons3, 'div')
      j3pBoutonRadio(btn2, stor.idsRadio[1], stor.nameRadio, 2, txtRadio2)
      const btn3 = j3pAddElt(zoneCons3, 'div')
      j3pBoutonRadio(btn3, stor.idsRadio[2], stor.nameRadio, 3, txtRadio3)
    }

    /// //////////////////////////////////////
    /* FIN DU CODE PRINCIPAL DE LA SECTION */
    /// //////////////////////////////////////
    // ce qui suit est le div dans lequel seront donnés les commentaires concernant la réponse de l’élève : c’est bien, c’est faux...'
    // Comme la consigne est à droite, il faut que je positionne ces commentaire en-dessous
    stor.zoneCorr = j3pAddElt(stor.conteneur, 'div')

    // Obligatoire
    me.finEnonce()
  }

  // console.log("debut du code : ",me.etat)
  switch (me.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        ds = me.donneesSection

        // Le paramètre définit la largeur relative de la première colonne
        stor.pourcentage = 0.62
        // j’ai choisi de mettre ce pourcentage en paramètre pour centrer la figure par la suite

        me.construitStructurePage({ structure: 'presentation1', ratioGauche: stor.pourcentage })
        me.afficheTitre(textes.titre_exo)
        if (ds.indication) me.indication(me.zonesElts.IG, ds.indication)
        loadMtg()
      } else {
        // A chaque répétition, on nettoie la scène
        me.videLesZones()
        enonceMain()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      {
      // comme pour l’utilisation de Validation_zones, je déclare l’objet reponse qui contient deux propriétés : aRepondu et bonneReponse
        const reponse = { reponse: false, bonneReponse: false }
        let numRep, pointANonBouge, pointBNonBouge, plusParabole
        let DeltaNul, signeConstant
        let xARep, yARep, xBRep, yBRep
        if (ds.signedelta_adeterminer) {
          numRep = j3pBoutonRadioChecked(stor.nameRadio)[0]
          reponse.aRepondu = (numRep > -1)
        } else {
        // je récupère alors les valeurs de la figure mathgraph32 qui vont me servir pour la validation (bien sûr ces calculs avaient été créés dans la figure mtg32 avant
          const xB = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xB')
          const yB = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yB')
          const xA = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xA')
          const yA = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yA')
          const xB2 = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xB2')
          const yB2 = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yB2')
          const xA2 = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'xA2')
          const yA2 = stor.mtgAppLecteur.valueOf(stor.mtg32svg, 'yA2')
          xARep = xA2
          yARep = yA2
          xBRep = xB2
          yBRep = yB2
          if (stor.affiche1 === 1) {
          // c’est la première courbe qui a été affichée'
            xARep = xA
            yARep = yA
            xBRep = xB
            yBRep = yB
          }
          me.logIfDebug('xARep:' + xARep + '  yARep:' + yARep + '  xBRep:' + xBRep + '  yBRep:' + yBRep)
          pointANonBouge = ((Math.abs(xARep - stor.xA_init) < Math.pow(10, -12)) && (Math.abs(yARep - stor.yA_init) < Math.pow(10, -12)))
          pointBNonBouge = ((Math.abs(xBRep - stor.xB_init) < Math.pow(10, -12)) && (Math.abs(yBRep - stor.yB_init) < Math.pow(10, -12)))
          // gestion des cas de figure où on n’a plus de parabole'
          plusParabole = ((Math.abs(xARep - xBRep) < Math.pow(10, -12)) || (Math.abs(yARep - yBRep) < Math.pow(10, -12)))
          reponse.aRepondu = ((!pointANonBouge || !pointBNonBouge) && !plusParabole)
        }
        if (reponse.aRepondu) {
        // je teste ici la réponse de l’élève
          if (ds.signedelta_adeterminer) {
            reponse.bonneReponse = (Math.abs(stor.choix_delta - (numRep + 1)) < Math.pow(10, -12))
            j3pElement('label' + stor.idsRadio[numRep]).style.color = (reponse.bonneReponse) ? me.styles.cbien : me.styles.cfaux
          } else {
            DeltaNul = (Math.abs(yBRep) < Math.pow(10, -12))// cas où le sommet est sur l’axe des ordonnées'
            signeConstant = (((yBRep < 0) && (yARep < yBRep)) || ((yBRep > 0) && (yARep > yBRep)))
            if (stor.choix_delta === 1) {
            // Delta>0
              reponse.bonneReponse = (!DeltaNul && !signeConstant)
            } else if (stor.choix_delta === 2) {
            // Delta<0
              reponse.bonneReponse = (!DeltaNul && signeConstant)
            } else {
            // Delta=0
              reponse.bonneReponse = DeltaNul
            }
          }
        }
        if ((!reponse.aRepondu) && (!me.isElapsed)) {
          stor.zoneCorr.style.color = me.styles.cfaux
          if (ds.signedelta_adeterminer) {
            stor.zoneCorr.innerHTML = '<br>' + textes.comment6
          } else {
            if (pointANonBouge && pointBNonBouge) {
              stor.zoneCorr.innerHTML = '<br>' + textes.comment1
            } else {
            // ce n’est plus une parabole'
              stor.zoneCorr.innerHTML = '<br>' + textes.comment2
            }
          }
          return me.finCorrection()
        } else {
        // Une réponse a été saisie
        // Bonne réponse
          if (reponse.bonneReponse) {
            me.score++
            stor.zoneCorr.style.color = me.styles.cbien
            stor.zoneCorr.innerHTML = '<br>' + cBien
            afficheCorrection(true)// affichage de la correction
            me.typederreurs[0]++
          } else {
          // Pas de bonne réponse
            stor.zoneCorr.style.color = me.styles.cfaux

            // A cause de la limite de temps :
            if (me.isElapsed) { // limite de temps
              stor.zoneCorr.innerHTML = '<br>' + tempsDepasse
              me.typederreurs[10]++
              afficheCorrection(false)
            } else {
            // Réponse fausse :
              stor.zoneCorr.innerHTML = '<br>' + cFaux
              // on peut affiner le commentaire si on veut
              if (!ds.signedelta_adeterminer) {
                if (stor.choix_delta === 1) {
                // Delta>0
                  if (DeltaNul) {
                    stor.zoneCorr.innerHTML += '<br>' + textes.comment3
                  } else {
                  // c’est que Delta est négatif'
                    stor.zoneCorr.innerHTML += '<br>' + textes.comment5
                  }
                } else if (stor.choix_delta === 2) {
                // Delta<0
                  if (DeltaNul) {
                    stor.zoneCorr.innerHTML += '<br>' + textes.comment3
                  } else {
                  // c’est que Delta est négatif'
                    stor.zoneCorr.innerHTML += '<br>' + textes.comment4
                  }
                } else {
                // Delta=0
                  if (signeConstant) {
                    stor.zoneCorr.innerHTML += '<br>' + textes.comment5
                  } else {
                  // c’est que Delta est négatif'
                    stor.zoneCorr.innerHTML += '<br>' + textes.comment4
                  }
                }
              }
              if (me.essaiCourant < ds.nbchances) {
                stor.zoneCorr.innerHTML += '<br>' + essaieEncore
                me.typederreurs[1]++
                // indication éventuelle ici
                return me.finCorrection()
              } else {
              // Erreur au nème essai
                if (ds.signedelta_adeterminer) {
                  j3pBarre('label' + stor.idsRadio[numRep])
                  j3pElement('label' + stor.idsRadio[stor.choix_delta - 1]).style.color = me.styles.toutpetit.correction.color
                }
                stor.zoneCorr.innerHTML += '<br>' + regardeCorrection
                afficheCorrection(false)// affichage de la correction
                me.typederreurs[2]++
              }
            }
          }
        }
      }
      // Obligatoire
      me.finCorrection('navigation', true)
      break // case "correction":

    case 'navigation':

      if (me.sectionTerminee()) {
        // On détermine la phrase d’état renvoyée par la section
        me.parcours.pe = me.score / ds.nbitems
      } else {
        me.etat = 'enonce'
      }
      // Obligatoire
      me.finNavigation(true)

      break // case "navigation":
  }
}
