// Remanié par Yves (10/2021) pour pouvoir utiliser le clavier virtuel.
import { j3pAddContent, j3pAddElt, j3pAjouteBouton, j3pArrondi, j3pBarre, j3pDetruit, j3pDiv, j3pEmpty, j3pFocus, j3pGetNewId, j3pGetRandomInt, j3pNombreBienEcrit, j3pShowError, j3pValeurde } from 'src/legacy/core/functions'
import { colorKo, colorOk } from 'src/legacy/core/StylesJ3p'
import ListeDeroulante from 'src/legacy/outils/listeDeroulante/ListeDeroulante'
import { j3pAffiche, j3pDesactive, mqRestriction } from 'src/lib/mathquill/functions'
import { j3pCreeFenetres, j3pAfficheCroixFenetres, j3pToggleFenetres, j3pDetruitFenetres } from 'src/legacy/core/functionsJqDialog'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import { getMtgCore } from 'src/lib/outils/mathgraph'
import { addDefaultTable } from 'src/legacy/themes/table'
import textesGeneriques from 'src/lib/core/textes'

const { cBien, cFaux, essaieEncore, regardeCorrection, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
 */

export const params = {
  outils: ['calculatrice', 'mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 5, 'entier', 'Nombre de répétitions de la section'],
    ['indication', '', 'string', 'Indication pour chaque répétition'],
    ['limite', 0, 'entier', 'Temps disponible par répétition, en secondes'],
    ['nbchances', 1, 'entier', 'Nombre d’essais par répétition'],

    ['solide', 'les deux', 'liste', '<u>prisme</u> , <u>cylindre</u> ou <u>les deux</u> .', ['prisme', 'cylindre', 'les deux']],
    ['TypeEnonce', 'les deux', 'liste', '<u>figure</u> , <u>texte</u> ou <u>les deux</u> .', ['figure', 'texte', 'les deux']],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]
  ]
}

const textes = {
  couleurexplique: '#A9E2F3',
  couleurcorrec: '#A9F5A9',
  couleurenonce: '#D8D8D8',
  couleurenonceg: '#F3E2A9',
  couleuretiquettes: '#A9E2F3',
  ConsTextCyl: '<b> Nous souhaitons calculer l’aire latérale d’un cylindre de révolution </b> <BR> de rayon $r = £a$ £c et de hauteur $h = £b$ £c . <BR> <BR>',
  ConsFigCyl: '<b> Nous souhaitons calculer l’aire latérale de ce cylindre de révolution.</b> <BR> <BR>',
  ConsTextPrisme: '<b> Nous souhaitons calculer l’aire latérale d’un prisme droit </b> <BR> de hauteur $h = £b$ £c et dont la base est UU . <BR>  <BR>',
  ConsTextBaseDeb: ['un triangle équilatéral', 'un carré', 'un pentagone régulier', 'un hexagone régulier'],
  ConsTextBaseFin: ' de côté $c = £a$ £c',
  ConsFigPrisme: '<b>Nous souhaitons calculer l’aire latérale de ce prisme droit</b><BR> dont la base est UU . <BR> <BR> ',
  ConsFigCylRayon: 'rayon $r = £a$ £c .',
  ConsExacte: ' (valeur exacte)',
  ConsFigCylHauteur: 'hauteur $h = £a$ £c .',
  ConsFigPrismeCote: 'côté $c = £a$ £c .',
  ReponseFormule: ' Aire latérale du £a = ',
  ReponseFormulesuite: '$ \\times h $',
  ReponseFormulesuite2: ' Aire latérale du £a = $ 2 \\times \\pi \\times $ &1& $\\times $ &2&',
  ReponseFormulesuite2Prisme: ' Aire latérale du £a = $ £b \\times $ &1& $\\times $ &2&',
  ReponseFormulesuite3: 'Aire latérale du £a = &1& $  \\times \\pi  $ ',
  ReponseFormulesuite3Prisme: 'Aire latérale du £a = &1& ',
  ReponseFormulesuite4: 'Aire latérale du £a $ ≈ $ &1& £b  (valeur approchée £d £e)',
  Listeformule1_1: 'périmètre de la base',
  Listeformule1_2: 'aire de la base',
  Listeformule1_3: 'base',
  Listeformule1_4: 'Nombre de côtés de la base',
  Listeformule1_5: 'surface de la base',
  Listeformule2_1: '$\\times$',
  Listeformule2_2: '-',
  Listeformule2_3: '+',
  Listeformule2_4: '$\\div$',
  Listeformule3_1: 'hauteur',
  Listeformule3_2: 'rayon',
  Listeformule3_3: '$\\pi$',
  Listeformule3_4: '$2$',
  Listeformule3_5: '$10$',
  Listeperimetre1: '$2 \\times \\pi \\times r$',
  Listeperimetre2: '$2 \\times \\pi \\times r²$',
  Listeperimetre3: '$\\pi \\times r²$',
  Listeperimetre4: '$4 \\times \\pi$',
  ListeperimetrePrisme1: '$3 \\times c$',
  ListeperimetrePrisme2: '$4 \\times c$',
  ListeperimetrePrisme3: '$5 \\times c$',
  ListeperimetrePrisme4: '$6 \\times c$',
  ListeperimetrePrisme5: '$c²$',
  ListeperimetrePrisme6: '$2 \\times \\pi \\times r$',
  Listeperimetre1Math: '$2 \\times \\pi \\times r$',
  Listeperimetre2math: '$2 \\times \\pi \\times r²$',
  Listeperimetre3math: '$\\pi \\times r²$',
  Listeperimetre4math: '$4 \\times \\pi$',
  Choisir: 'Choisir',
  invert: 'Les facteurs ne sont pas à la place attendue',
  unite: ['mm', 'cm', 'dm', 'm', 'dam', 'hm', 'km'],
  approche: ['à l’unité', 'au dixième', 'au centième', 'au millième'],
  phrase2: 'Attention à la place du numérateur et du dénominateur.',
  parex: ['par défaut', 'par excès']
}

const restricNb = /[\d,.]/
const virtualKeyboardRestriction = /[\d,]/

/**
 * section airelateraleprismecylindre
 * @this {Parcours}
 */
export default function main () {
  const parcours = this
  const stor = this.storage
  const mqRestricOptions = { boundingContainer: parcours.zonesElts.MG, virtualKeyboardRestriction }

  function boutonfen () {
    j3pToggleFenetres('Calculatrice')
  }

  function chinputmq1 () {
    stor.couleurinputmq1 = null
    stor.inputmqList[0].style.color = null
  }

  function chinputmq2 () {
    stor.couleurinputmq2 = null
    stor.inputmqList[0].style.color = null
  }

  function zoneListeDisable (withBarre) {
    for (const zl of stor.zoneliste) {
      zl.disable()
      if (withBarre) zl.barre()
    }
  }

  function yareponse () {
    if (parcours.isElapsed) return true
    const hasChanged = (liste) => {
      if (liste.changed) return true
      liste.focus()
      return false
    }
    const inputMqNotEmpty = (inputMq) => {
      if (j3pValeurde(inputMq) === '') {
        j3pFocus(inputMq)
        return false
      }
      return true
    }

    // à la 1re étape toutes les listes doivent avoir un choix fait
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 1) {
      return stor.zoneliste.every(hasChanged)
    }
    // à la 2e seulement la 1re liste
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 2) {
      return hasChanged(stor.zoneliste[0])
    }
    // à la 3e les deux inputMq
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 3) {
      return stor.inputmqList.every(inputMqNotEmpty)
    }
    // à la 4e un inputMq et une liste
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 4) {
      return inputMqNotEmpty(stor.inputmqList[0]) && hasChanged(stor.zoneliste[0])
    }
    // à la 5e un inputMq
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 0) {
      return inputMqNotEmpty(stor.inputmqList[0])
    }
  }

  function bonneReponse () {
    // cette fonction renvoie true ou false si du moins une réponse a été saisie
    // (dans le cas contraire, elle n’est pas appelée
    // elle est appelée dans la partie "correction" de la section

    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 1) {
      stor.boform1 = false
      stor.boform2 = false
      stor.boform3 = false
      stor.repform[1] = stor.zoneliste[0].reponse
      stor.repform[2] = stor.zoneliste[1].reponse
      stor.repform[3] = stor.zoneliste[2].reponse

      if (stor.repform[2] === textes.Listeformule2_1) {
        stor.couleurc = colorOk
        stor.boform2 = true
      } else {
        stor.couleurc = colorKo
      }
      stor.zoneliste[1].corrige(stor.boform2)

      if (stor.repform[1] === textes.Listeformule1_1) {
        stor.couleurb = colorOk
        stor.boform1 = true
      } else {
        stor.couleurb = colorKo
      }
      stor.zoneliste[0].corrige(stor.boform1)

      if (stor.repform[3] === textes.Listeformule3_1) {
        stor.couleurd = colorOk
        stor.boform3 = true
      } else {
        stor.couleurd = colorKo
      }
      stor.zoneliste[2].corrige(stor.boform3)

      return (stor.boform1) && (stor.boform2) && (stor.boform3)
    }
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 2) {
      stor.repform[1] = stor.zoneliste[0].reponse

      if (stor.repform[1] === stor.bonnerep) {
        stor.couleurb = colorOk
        stor.boform1 = true
      } else {
        stor.couleurb = colorKo
      }
      stor.zoneliste[0].corrige(stor.boform1)
      return stor.boform1
    }
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 3) {
      stor.bonnerep = stor.rayon
      if (parcours.donneesSection.solideencours === 'prisme') {
        stor.bonnerep = stor.cote
      }
      const rep1 = parseFloat(j3pValeurde(stor.inputmqList[0]).replace(',', '.'))
      const rep2 = parseFloat(j3pValeurde(stor.inputmqList[1]).replace(',', '.'))
      stor.boform = (Math.abs((rep1 * rep2) - (stor.bonnerep * stor.hauteur)) < Math.pow(10, -12))
      stor.boform1 = (Math.abs(rep1 - stor.bonnerep) < Math.pow(10, -12))
      stor.boform2 = (Math.abs(rep2 - stor.hauteur) < Math.pow(10, -12))
      if (stor.boform1) {
        stor.inputmqList[0].style.color = colorOk
      } else {
        if (!stor.boform) {
          stor.inputmqList[0].style.color = colorKo
        }
      }
      if (stor.boform2) {
        stor.inputmqList[1].style.color = colorOk
      } else {
        if (!stor.boform) stor.inputmqList[1].style.color = colorKo
      }
      return stor.boform
    }
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 4) {
      stor.repform[1] = stor.zoneliste[0].reponse
      stor.bonnerep = j3pArrondi(2 * stor.rayon * stor.hauteur, 4)
      if (parcours.donneesSection.solideencours === 'prisme') { stor.bonnerep = j3pArrondi(stor.nbcote * stor.cote * stor.hauteur, 4) }

      if (Math.abs(parseFloat(j3pValeurde(stor.inputmqList[0]).replace(',', '.')) - stor.bonnerep) < Math.pow(10, -12)) {
        stor.inputmqList[0].style.color = colorOk
        stor.boform1 = true
        stor.couleurinputmq1 = colorOk
      } else {
        stor.inputmqList[0].style.color = colorKo
        stor.boform1 = false
        stor.couleurinputmq1 = colorKo
      }

      if (stor.repform[1] === stor.unite + '²') {
        stor.couleurd = colorOk
        stor.boform2 = true
      } else {
        stor.boform2 = false
        stor.couleurd = colorKo
      }
      stor.zoneliste[0].corrige(stor.boform2)

      return (stor.boform1 && stor.boform2)
    }
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 0) {
      if (parcours.donneesSection.solideencours === 'cylindre') {
        stor.bonnerep = j3pArrondi(Math.trunc(2 * stor.rayon * stor.hauteur * Math.PI * Math.pow(10, stor.approche)) / Math.pow(10, stor.approche), stor.approche)
      } else {
        stor.bonnerep = j3pArrondi(Math.trunc(stor.nbcote * stor.cote * stor.hauteur * Math.pow(10, stor.approche)) / Math.pow(10, stor.approche), stor.approche)
      }
      if (stor.apptype === 1) { stor.bonnerep = j3pArrondi(stor.bonnerep + 1 / (Math.pow(10, stor.approche)), stor.approche) }
      const rep1 = parseFloat(j3pValeurde(stor.inputmqList[0]).replace(',', '.'))
      if ((Math.abs(rep1 - stor.bonnerep)) < Math.pow(10, -12)) {
        stor.inputmqList[0].style.color = colorOk
        stor.boform2 = true
        stor.couleurinputmq1 = colorOk
      } else {
        stor.inputmqList[0].style.color = colorKo
        stor.boform2 = false
        stor.couleurinputmq1 = colorKo
      }

      return stor.boform2
    }
  }

  function depart (nb) {
    stor.mtgAppLecteur.removeAllDoc()
    let figureBase64
    // txt html de la figure
    switch (nb) {
      case 1 :
        figureBase64 = 'TWF0aEdyYXBoSmF2YTEuMAAAABE9TMzNAANmcmH###8BAP8BAAAAAAAAAAAAugAAAJ0AAAAAAAAAAAAAAAEAAAB1#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEAAAAAEAABTwDALgAAAAAAAEAQAAAAAAAABQABQFAAAAAAAABAXkAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAQAAABAAEAAAABAT#ihL2hL2hN#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAEQAAFJAMAQAAAAAAAAQBAAAAAAAAAFAAFAQuXLly5cuQAAAAL#####AAAAAQAJQ0Ryb2l0ZUFCAP####8BAAAAABAAAAEAAQAAAAEAAAAD#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wEAAAAAEAAAAQABAAAAAQAAAAT#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAEAAAABAAAAA#####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAFAAAABv####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8BAAAAABAAAADAKAAAAAAAAMAQAAAAAAAABQABAAAABwAAAAkA#####wEAAAABEAABSgDAKAAAAAAAAMAQAAAAAAAABQACAAAAB#####8AAAACAAdDUmVwZXJlAP####8AgICAAQEAAAABAAAAAwAAAAkAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABP#AAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAA#####8AAAABAAdDQ2FsY3VsAP####8AB25iZ3JhZHgAAjIwAAAAAUA0AAAAAAAAAAAADAD#####AAduYmdyYWR5AAIyMAAAAAFANAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####ABdHcmFkdWF0aW9uQXhlc1JlcGVyZU5ldwAAABsAAAAIAAAAAwAAAAoAAAAMAAAADf####8AAAABABNDQWJzY2lzc2VPcmlnaW5lUmVwAAAAAA4ABWFic29yAAAACv####8AAAABABNDT3Jkb25uZWVPcmlnaW5lUmVwAAAAAA4ABW9yZG9yAAAACv####8AAAABAApDVW5pdGV4UmVwAAAAAA4ABnVuaXRleAAAAAr#####AAAAAQAKQ1VuaXRleVJlcAAAAAAOAAZ1bml0ZXkAAAAK#####wAAAAEAEENQb2ludERhbnNSZXBlcmUAAAAADgAAAAAADgAAAQUAAAAACv####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAPAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAr#####AAAAAQAKQ09wZXJhdGlvbgAAAAATAAAADwAAABMAAAARAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAoAAAATAAAADwAAABQAAAAAEwAAABAAAAATAAAAEv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAOAAAAEwAAABMAAAAM#####wAAAAEAC0NQb2ludEltYWdlAAAAAA4AAAAAAA4AAAEFAAAAABQAAAAWAAAAFQAAAAAOAAAAEwAAABMAAAANAAAAFgAAAAAOAAAAAAAOAAABBQAAAAAVAAAAGP####8AAAABAAhDU2VnbWVudAAAAAAOAQAAAAANAAABAAEAAAAUAAAAFwAAABcAAAAADgEAAAAADQAAAQABAAAAFQAAABkAAAAEAAAAAA4BAAAAAAsAAVcAwBQAAAAAAADANAAAAAAAAAUAAT#cVniavN8OAAAAGv####8AAAACAAhDTWVzdXJlWAAAAAAOAAd4Q29vcmQxAAAACgAAABwAAAAMAAAAAA4ABWFic3cxAAd4Q29vcmQxAAAAEwAAAB3#####AAAAAgASQ0xpZXVPYmpldFBhclB0TGllAQAAAA4BZmZmAAAAHAAAABMAAAAMAAAAHAAAAAIAAAAcAAAAHAAAAAwAAAAADgAFYWJzdzIADTIqYWJzb3ItYWJzdzEAAAAUAQAAABQCAAAAAUAAAAAAAAAAAAAAEwAAAA8AAAATAAAAHgAAABIAAAAADgEAAAAACwAAAQUAAAAACgAAABMAAAAgAAAAEwAAABAAAAAZAQAAAA4BZmZmAAAAIQAAABMAAAAMAAAAHAAAAAUAAAAcAAAAHQAAAB4AAAAgAAAAIQAAAAQAAAAADgEAAAAACwABUgBAIAAAAAAAAMAgAAAAAAAABQABP9EbToG06B8AAAAb#####wAAAAIACENNZXN1cmVZAAAAAA4AB3lDb29yZDEAAAAKAAAAIwAAAAwAAAAADgAFb3JkcjEAB3lDb29yZDEAAAATAAAAJAAAABkBAAAADgFmZmYAAAAjAAAAEwAAAA0AAAAjAAAAAgAAACMAAAAjAAAADAAAAAAOAAVvcmRyMgANMipvcmRvci1vcmRyMQAAABQBAAAAFAIAAAABQAAAAAAAAAAAAAATAAAAEAAAABMAAAAlAAAAEgAAAAAOAQAAAAALAAABBQAAAAAKAAAAEwAAAA8AAAATAAAAJwAAABkBAAAADgFmZmYAAAAoAAAAEwAAAA0AAAAjAAAABQAAACMAAAAkAAAAJQAAACcAAAAo#####wAAAAIADENDb21tZW50YWlyZQAAAAAOAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAAHAsAAf###wAAAAEAAAAAAAsjVmFsKGFic3cxKQAAABkBAAAADgFmZmYAAAAqAAAAEwAAAAwAAAAcAAAABAAAABwAAAAdAAAAHgAAACoAAAAbAAAAAA4BZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAhCwAB####AAAAAQAAAAAACyNWYWwoYWJzdzIpAAAAGQEAAAAOAWZmZgAAACwAAAATAAAADAAAABwAAAAGAAAAHAAAAB0AAAAeAAAAIAAAACEAAAAsAAAAGwAAAAAOAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAAIwsAAf###wAAAAIAAAABAAsjVmFsKG9yZHIxKQAAABkBAAAADgFmZmYAAAAuAAAAEwAAAA0AAAAjAAAABAAAACMAAAAkAAAAJQAAAC4AAAAbAAAAAA4BZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAAoCwAB####AAAAAgAAAAEACyNWYWwob3JkcjIpAAAAGQEAAAAOAWZmZgAAADAAAAATAAAADQAAACMAAAAGAAAAIwAAACQAAAAlAAAAJwAAACgAAAAw#####wAAAAEAEENEcm9pdGVQYXJhbGxlbGUA#####wH###8ACwABYQEFAT#szMzMzMzNAAAACQAAAAQAAAAcAP####8B####AAsAAAEFAQAAAAMAAAAF#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wD###8ACwAAAAAAAAAAAAAAQAgAAAAAAAAFAAAAADMAAAAy#####wAAAAEAD0NTeW1ldHJpZUF4aWFsZQD#####AAAAMwAAABYA#####wEAAAAACwABRADAR4AAAAAAAMA3AAAAAAAABQAAAAABAAAANQAAAAUA#####wH###8ACwAAAQUBAAAAAQAAADYAAAAFAP####8BAAAAAAsAAWoBAAE#7MzMzMzMzQAAAAEAAAAJAAAACgD#####AAAAAAEBAAAAAQAAADYAAAAJAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEABUNGb25jAP####8AB2VsbGlwc2UAC3NxcnQoMS14XjIp#####wAAAAIACUNGb25jdGlvbgEAAAAUAQAAAAE#8AAAAAAAAP####8AAAABAApDUHVpc3NhbmNl#####wAAAAIAEUNWYXJpYWJsZUZvcm1lbGxlAAAAAAAAAAFAAAAAAAAAAAABeAAAAAQA#####wEAAAAACwACeDEBBQABP#8f4gjG3sAAAAA3AAAAGAD#####AAd4Q29vcmQxAAAAOQAAADsAAAAMAP####8AAngxAAd4Q29vcmQxAAAAEwAAADwAAAAMAP####8AAnkxAAtlbGxpcHNlKHgxKf####8AAAABAA5DQXBwZWxGb25jdGlvbgAAADoAAAATAAAAPQAAABIA#####wEAAAAACwAAAQUAAAAAOQAAABMAAAA9AAAAEwAAAD7#####AAAAAgANQ0xpZXVEZVBvaW50cwD#####AAAAAAIEAAAAPwAAB9AAAQAAADsAAAAFAAAAOwAAADwAAAA9AAAAPgAAAD8AAAAfAP####8ACGVsbGlzcGUyAAwtc3FydCgxLXheMin#####AAAAAQAMQ01vaW5zVW5haXJlAAAAIAEAAAAUAQAAAAE#8AAAAAAAAAAAACEAAAAiAAAAAAAAAAFAAAAAAAAAAAABeAAAAAQA#####wEAAAAACwACeDIBBQABv#lQTdFuAN4AAAA3AAAAGAD#####AAd4Q29vcmQyAAAAOQAAAEIAAAAMAP####8AAngyAAd4Q29vcmQyAAAAEwAAAEMAAAAMAP####8AAnkyAAxlbGxpc3BlMih4MikAAAAjAAAAQQAAABMAAABEAAAAEgD#####AQAAAAALAAABBQAAAAA5AAAAEwAAAEQAAAATAAAARQAAACQA#####wAAAAAABAAAAEYAAAfQAAEAAABCAAAABQAAAEIAAABDAAAARAAAAEUAAABGAAAAHgD#####AAAAMgAAABYA#####wD###8ACwAAAQUAAAAAAQAAAEj#####AAAAAQARQ1N5bWV0cmllQ2VudHJhbGUA#####wAAAEkAAAAWAP####8AAAD#AQ4AAWgAQDYAAAAAAADAMAAAAAAAAAkAAAAAAQAAAEr#####AAAAAQAIQ1ZlY3RldXIA#####wD###8ADQAAAQUBAAAAAQAAADYAAAAAHAD#####AP###wALAAABBQEAAAA2AAAAMwAAABwA#####wH###8ACwAAAQUBAAAASwAAADIAAAAdAP####8BAAAAAAsAAUEAAAAAAAAAAABACAAAAAAAAAUAAAAATQAAAE4AAAAWAP####8BAAAAAAsAAAEFAAAAAAkAAABKAAAAJgD#####AAAASwAAABYA#####wEAAAAACwABQgEFAAAAAFAAAABRAAAABQD#####Af###wALAAABBQEAAABLAAAATwAAAAUA#####wH###8ACwAAAQUBAAAASwAAAFIAAAAKAP####8AAAAAAQEAAABLAAAATwAAAFIAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABP#AAAAAAAAAAAAABP#AAAAAAAAAAAAAfAP####8ABWVsbGkzAAtzcXJ0KDEteF4yKQAAACABAAAAFAEAAAABP#AAAAAAAAAAAAAhAAAAIgAAAAAAAAABQAAAAAAAAAAAAXgAAAAEAP####8BAAAAAAsAAngzAQUAAb+pW2F5PMEAAAAAUwAAABgA#####wAHeENvb3JkMwAAAFUAAABXAAAADAD#####AAJ4MwAHeENvb3JkMwAAABMAAABYAAAADAD#####AAJ5MwAJZWxsaTMoeDMpAAAAIwAAAFYAAAATAAAAWQAAABIA#####wEAAAAACwAAAQUAAAAAVQAAABMAAABZAAAAEwAAAFoAAAAkAP####8BAAAAAAEAAABbAAAB9AABAAAAVwAAAAUAAABXAAAAWAAAAFkAAABaAAAAWwAAABcA#####wAAAAAADQAAAQAEAAAATwAAADYAAAAmAP####8AAAABAAAAFgD#####AQAAAAALAAABBQAAAAA2AAAAXgAAABYA#####wEAAAAACwAAAQUAAAAATwAAAFEAAAAXAP####8AAAAAAA0AAAEABAAAAGAAAABfAAAAHwD#####AAVlbGxpNAALc3FydCgxLXheMikAAAAgAQAAABQBAAAAAT#wAAAAAAAAAAAAIQAAACIAAAAAAAAAAUAAAAAAAAAAAAF4AAAABAD#####AQAAAAALAAJ4NAEFAAFAAaIEEu0JWgAAAFMAAAAYAP####8AB3hDb29yZDQAAABVAAAAYwAAAAwA#####wACeDQAB3hDb29yZDQAAAATAAAAZAAAAAwA#####wACeTQACWVsbGk0KHg0KQAAACMAAABiAAAAEwAAAGUAAAASAP####8BAAAAAAsAAAEFAAAAAFUAAAATAAAAZQAAABMAAABmAAAAJAD#####AAAAAAAEAAAAZwAAB9AAAQAAAGMAAAAFAAAAYwAAAGQAAABlAAAAZgAAAGcAAAAfAP####8ABWVsbGk1AAwtc3FydCgxLXheMikAAAAlAAAAIAEAAAAUAQAAAAE#8AAAAAAAAAAAACEAAAAiAAAAAAAAAAFAAAAAAAAAAAABeAAAAAQA#####wEAAAAACwACeDUBBQABP+VPPpItbwAAAABTAAAAGAD#####AAd4Q29vcmQ1AAAAVQAAAGoAAAAMAP####8AAng1AAd4Q29vcmQ1AAAAEwAAAGsAAAAMAP####8AAnk1AAllbGxpNSh4NSkAAAAjAAAAaQAAABMAAABsAAAAEgD#####AQAAAAALAAABBQAAAABVAAAAEwAAAGwAAAATAAAAbQAAACQA#####wAAAAAABAAAAG4AAAfQAAEAAABqAAAABQAAAGoAAABrAAAAbAAAAG0AAABuAAAAAgD#####AQAAAAALAAAAAAAAAAAAAABACAAAAAAAAAUAAUBbSOOOOOOQQF5lCXtCXtIAAAAXAP####8A#wAAAA0AAAECAwAAAAEAAABwAAAAFwD#####AAB#AAANAAABAgMAAABLAAAAAQAAABsA#####wAAfwAB#####xFAXYAAAAAAAEBKAAAAAAAAAAAAAAAAAAAAAAAJaGF1dGV1ciBoAAAAGwD#####AP8AAAH#####EUBfgAAAAAAAQFtAAAAAAAAAAf###wAAAAAAAAAAAAdyYXlvbiByAAAAC###########'
        break

      case 2 :
        figureBase64 = 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH###8BAP8BAAAAAAAAAAAAxQAAAJ0AAAAAAAAAAAAAAAEAAABO#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEAAAAAEAABTwDALgAAAAAAAEAQAAAAAAAABQABQE8AAAAAAABAXUAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAQAAABAAEAAAABAT#mOOOOOOOP#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAEQAAFJAMAQAAAAAAAAQBAAAAAAAAAFAAFAQuXLly5cuQAAAAL#####AAAAAQAJQ0Ryb2l0ZUFCAP####8BAAAAABAAAAEAAQAAAAEAAAAD#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wEAAAAAEAAAAQABAAAAAQAAAAT#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAEAAAABAAAAA#####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAFAAAABv####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8BAAAAABAAAADAKAAAAAAAAMAQAAAAAAAABQABAAAABwAAAAkA#####wEAAAABEAABSgDAKAAAAAAAAMAQAAAAAAAABQACAAAAB#####8AAAACAAdDUmVwZXJlAP####8AgICAAQEAAAABAAAAAwAAAAkAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABP#AAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAA#####8AAAABAAdDQ2FsY3VsAP####8AB25iZ3JhZHgAAjIwAAAAAUA0AAAAAAAAAAAADAD#####AAduYmdyYWR5AAIyMAAAAAFANAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####ABdHcmFkdWF0aW9uQXhlc1JlcGVyZU5ldwAAABsAAAAIAAAAAwAAAAoAAAAMAAAADf####8AAAABABNDQWJzY2lzc2VPcmlnaW5lUmVwAAAAAA4ABWFic29yAAAACv####8AAAABABNDT3Jkb25uZWVPcmlnaW5lUmVwAAAAAA4ABW9yZG9yAAAACv####8AAAABAApDVW5pdGV4UmVwAAAAAA4ABnVuaXRleAAAAAr#####AAAAAQAKQ1VuaXRleVJlcAAAAAAOAAZ1bml0ZXkAAAAK#####wAAAAEAEENQb2ludERhbnNSZXBlcmUAAAAADgAAAAAADgAAAQUAAAAACv####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAPAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAr#####AAAAAQAKQ09wZXJhdGlvbgAAAAATAAAADwAAABMAAAARAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAoAAAATAAAADwAAABQAAAAAEwAAABAAAAATAAAAEv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAOAAAAEwAAABMAAAAM#####wAAAAEAC0NQb2ludEltYWdlAAAAAA4AAAAAAA4AAAEFAAAAABQAAAAWAAAAFQAAAAAOAAAAEwAAABMAAAANAAAAFgAAAAAOAAAAAAAOAAABBQAAAAAVAAAAGP####8AAAABAAhDU2VnbWVudAAAAAAOAQAAAAANAAABAAEAAAAUAAAAFwAAABcAAAAADgEAAAAADQAAAQABAAAAFQAAABkAAAAEAAAAAA4BAAAAAAsAAVcAwBQAAAAAAADANAAAAAAAAAUAAT#cVniavN8OAAAAGv####8AAAACAAhDTWVzdXJlWAAAAAAOAAd4Q29vcmQxAAAACgAAABwAAAAMAAAAAA4ABWFic3cxAAd4Q29vcmQxAAAAEwAAAB3#####AAAAAgASQ0xpZXVPYmpldFBhclB0TGllAQAAAA4BZmZmAAAAHAAAABMAAAAMAAAAHAAAAAIAAAAcAAAAHAAAAAwAAAAADgAFYWJzdzIADTIqYWJzb3ItYWJzdzEAAAAUAQAAABQCAAAAAUAAAAAAAAAAAAAAEwAAAA8AAAATAAAAHgAAABIAAAAADgEAAAAACwAAAQUAAAAACgAAABMAAAAgAAAAEwAAABAAAAAZAQAAAA4BZmZmAAAAIQAAABMAAAAMAAAAHAAAAAUAAAAcAAAAHQAAAB4AAAAgAAAAIQAAAAQAAAAADgEAAAAACwABUgBAIAAAAAAAAMAgAAAAAAAABQABP9EbToG06B8AAAAb#####wAAAAIACENNZXN1cmVZAAAAAA4AB3lDb29yZDEAAAAKAAAAIwAAAAwAAAAADgAFb3JkcjEAB3lDb29yZDEAAAATAAAAJAAAABkBAAAADgFmZmYAAAAjAAAAEwAAAA0AAAAjAAAAAgAAACMAAAAjAAAADAAAAAAOAAVvcmRyMgANMipvcmRvci1vcmRyMQAAABQBAAAAFAIAAAABQAAAAAAAAAAAAAATAAAAEAAAABMAAAAlAAAAEgAAAAAOAQAAAAALAAABBQAAAAAKAAAAEwAAAA8AAAATAAAAJwAAABkBAAAADgFmZmYAAAAoAAAAEwAAAA0AAAAjAAAABQAAACMAAAAkAAAAJQAAACcAAAAo#####wAAAAIADENDb21tZW50YWlyZQAAAAAOAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAAHAsAAf###wAAAAEAAAAAAAsjVmFsKGFic3cxKQAAABkBAAAADgFmZmYAAAAqAAAAEwAAAAwAAAAcAAAABAAAABwAAAAdAAAAHgAAACoAAAAbAAAAAA4BZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAhCwAB####AAAAAQAAAAAACyNWYWwoYWJzdzIpAAAAGQEAAAAOAWZmZgAAACwAAAATAAAADAAAABwAAAAGAAAAHAAAAB0AAAAeAAAAIAAAACEAAAAsAAAAGwAAAAAOAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAAIwsAAf###wAAAAIAAAABAAsjVmFsKG9yZHIxKQAAABkBAAAADgFmZmYAAAAuAAAAEwAAAA0AAAAjAAAABAAAACMAAAAkAAAAJQAAAC4AAAAbAAAAAA4BZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAAoCwAB####AAAAAgAAAAEACyNWYWwob3JkcjIpAAAAGQEAAAAOAWZmZgAAADAAAAATAAAADQAAACMAAAAGAAAAIwAAACQAAAAlAAAAJwAAACgAAAAw#####wAAAAEAEUNTeW1ldHJpZUNlbnRyYWxlAP####8AAAABAAAAFgD#####Af8AAAAOAAABCQAAAAAJAAAAMgAAABYA#####wH#AAAADgAAAQkAAAAAAwAAADIAAAAcAP####8AAAADAAAAFgD#####Af8AAAAOAAABCQAAAAABAAAANQAAABYA#####wH#AAAADgAAAQkAAAAANAAAADUAAAAWAP####8B#wAAAA4AAAEJAAAAADMAAAA1AAAAFgD#####Af8AAAAOAAABCQAAAAAJAAAANQAAABcA#####wAAAAAADQAAAQADAAAAAQAAADkAAAAXAP####8A#wAAAA0AAAEAAwAAADkAAAA4AAAAFwD#####AAAAAAANAAABAgMAAAA4AAAAAQAAABwA#####wAAAAkAAAAWAP####8BAAAAAA4AAAEJAAAAAAEAAAA9AAAAFgD#####AQAAAAAOAAABCQAAAAAzAAAAPQAAABwA#####wAAAD8AAAAWAP####8BAAAAAA4AAAEJAAAAAD4AAABA#####wAAAAEACENWZWN0ZXVyAP####8BAAAAAA0AAAEAAwAAADgAAABBAP####8AAAABAA1DVHJhbnNQYXJWZWN0AP####8AAABCAAAAFgD#####AQAAAAAOAAABCQAAAAABAAAAQwAAABYA#####wEAAAAADgAAAQkAAAAAOQAAAEMAAAAXAP####8AAAAAAA0AAAEAAwAAAEEAAABEAAAAFwD#####AAAAAAANAAABAAMAAAA+AAAARAAAABcA#####wAAAAAADQAAAQADAAAARQAAAEEAAAAXAP####8AAAAAAA0AAAEAAwAAAEUAAAA5AAAAFwD#####AAAAAAANAAABAAMAAAABAAAARAAAABcA#####wAAfwAADQAAAQADAAAAQQAAADgAAAAbAP####8AAH8AAf####8RQFkAAAAAAABANwAAAAAAAAAAAAAAAAAAAAAACWhhdXRldXIgaAAAABsA#####wD#AAAB#####xFAYMAAAAAAAEBawAAAAAAAAAAAAAAAAAAAAAAHY290w6kgYwAAAAv##########w=='
        break

      case 3 :
        figureBase64 = 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH###8BAP8BAAAAAAAAAAAAvgAAAKAAAAAAAAAAAAAAAAEAAABb#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEAAAAAEAABTwDALgAAAAAAAEAQAAAAAAAABQABQE+AAAAAAABAWMAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAQAAABAAEAAAABAT#ihL2hL2hN#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAEQAAFJAMAQAAAAAAAAQBAAAAAAAAAFAAFAQuXLly5cuQAAAAL#####AAAAAQAJQ0Ryb2l0ZUFCAP####8BAAAAABAAAAEAAQAAAAEAAAAD#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wEAAAAAEAAAAQABAAAAAQAAAAT#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAEAAAABAAAAA#####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAFAAAABv####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8BAAAAABAAAADAKAAAAAAAAMAQAAAAAAAABQABAAAABwAAAAkA#####wEAAAABEAABSgDAKAAAAAAAAMAQAAAAAAAABQACAAAAB#####8AAAACAAdDUmVwZXJlAP####8AgICAAQEAAAABAAAAAwAAAAkAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABP#AAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAA#####8AAAABAAdDQ2FsY3VsAP####8AB25iZ3JhZHgAAjIwAAAAAUA0AAAAAAAAAAAADAD#####AAduYmdyYWR5AAIyMAAAAAFANAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####ABdHcmFkdWF0aW9uQXhlc1JlcGVyZU5ldwAAABsAAAAIAAAAAwAAAAoAAAAMAAAADf####8AAAABABNDQWJzY2lzc2VPcmlnaW5lUmVwAAAAAA4ABWFic29yAAAACv####8AAAABABNDT3Jkb25uZWVPcmlnaW5lUmVwAAAAAA4ABW9yZG9yAAAACv####8AAAABAApDVW5pdGV4UmVwAAAAAA4ABnVuaXRleAAAAAr#####AAAAAQAKQ1VuaXRleVJlcAAAAAAOAAZ1bml0ZXkAAAAK#####wAAAAEAEENQb2ludERhbnNSZXBlcmUAAAAADgAAAAAADgAAAQUAAAAACv####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAPAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAr#####AAAAAQAKQ09wZXJhdGlvbgAAAAATAAAADwAAABMAAAARAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAoAAAATAAAADwAAABQAAAAAEwAAABAAAAATAAAAEv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAOAAAAEwAAABMAAAAM#####wAAAAEAC0NQb2ludEltYWdlAAAAAA4AAAAAAA4AAAEFAAAAABQAAAAWAAAAFQAAAAAOAAAAEwAAABMAAAANAAAAFgAAAAAOAAAAAAAOAAABBQAAAAAVAAAAGP####8AAAABAAhDU2VnbWVudAAAAAAOAQAAAAANAAABAAEAAAAUAAAAFwAAABcAAAAADgEAAAAADQAAAQABAAAAFQAAABkAAAAEAAAAAA4BAAAAAAsAAVcAwBQAAAAAAADANAAAAAAAAAUAAT#cVniavN8OAAAAGv####8AAAACAAhDTWVzdXJlWAAAAAAOAAd4Q29vcmQxAAAACgAAABwAAAAMAAAAAA4ABWFic3cxAAd4Q29vcmQxAAAAEwAAAB3#####AAAAAgASQ0xpZXVPYmpldFBhclB0TGllAQAAAA4BZmZmAAAAHAAAABMAAAAMAAAAHAAAAAIAAAAcAAAAHAAAAAwAAAAADgAFYWJzdzIADTIqYWJzb3ItYWJzdzEAAAAUAQAAABQCAAAAAUAAAAAAAAAAAAAAEwAAAA8AAAATAAAAHgAAABIAAAAADgEAAAAACwAAAQUAAAAACgAAABMAAAAgAAAAEwAAABAAAAAZAQAAAA4BZmZmAAAAIQAAABMAAAAMAAAAHAAAAAUAAAAcAAAAHQAAAB4AAAAgAAAAIQAAAAQAAAAADgEAAAAACwABUgBAIAAAAAAAAMAgAAAAAAAABQABP9EbToG06B8AAAAb#####wAAAAIACENNZXN1cmVZAAAAAA4AB3lDb29yZDEAAAAKAAAAIwAAAAwAAAAADgAFb3JkcjEAB3lDb29yZDEAAAATAAAAJAAAABkBAAAADgFmZmYAAAAjAAAAEwAAAA0AAAAjAAAAAgAAACMAAAAjAAAADAAAAAAOAAVvcmRyMgANMipvcmRvci1vcmRyMQAAABQBAAAAFAIAAAABQAAAAAAAAAAAAAATAAAAEAAAABMAAAAlAAAAEgAAAAAOAQAAAAALAAABBQAAAAAKAAAAEwAAAA8AAAATAAAAJwAAABkBAAAADgFmZmYAAAAoAAAAEwAAAA0AAAAjAAAABQAAACMAAAAkAAAAJQAAACcAAAAo#####wAAAAIADENDb21tZW50YWlyZQAAAAAOAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAAHAsAAf###wAAAAEAAAAAAAsjVmFsKGFic3cxKQAAABkBAAAADgFmZmYAAAAqAAAAEwAAAAwAAAAcAAAABAAAABwAAAAdAAAAHgAAACoAAAAbAAAAAA4BZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAhCwAB####AAAAAQAAAAAACyNWYWwoYWJzdzIpAAAAGQEAAAAOAWZmZgAAACwAAAATAAAADAAAABwAAAAGAAAAHAAAAB0AAAAeAAAAIAAAACEAAAAsAAAAGwAAAAAOAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAAIwsAAf###wAAAAIAAAABAAsjVmFsKG9yZHIxKQAAABkBAAAADgFmZmYAAAAuAAAAEwAAAA0AAAAjAAAABAAAACMAAAAkAAAAJQAAAC4AAAAbAAAAAA4BZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAAoCwAB####AAAAAgAAAAEACyNWYWwob3JkcjIpAAAAGQEAAAAOAWZmZgAAADAAAAATAAAADQAAACMAAAAGAAAAIwAAACQAAAAlAAAAJwAAACgAAAAw#####wAAAAEAEUNTeW1ldHJpZUNlbnRyYWxlAP####8AAAADAAAAFgD#####AQAAAAAOAAABBQAAAAAJAAAAMv####8AAAABAAxDRHJvaXRlSW1hZ2UA#####wEAAAAADgAAAQABAAAABQAAADIAAAAWAP####8BAAAAAA4AAAEFAAAAAAEAAAAyAAAAHAD#####AAAACQAAABYA#####wEAAAAADgAAAQUAAAAAAQAAADYAAAAWAP####8BAAAAAA4AAAEFAAAAAAMAAAA2AAAAFgD#####AQAAAAAOAAABBQAAAAA1AAAANgAAABYA#####wEAAAAADgAAAQUAAAAAMwAAADYAAAAcAP####8AAAABAAAAFgD#####AQAAAAAOAAABBQAAAAADAAAAOwAAABYA#####wEAAAAADgAAAQUAAAAANQAAADsAAAAWAP####8BAAAAAA4AAAEFAAAAADMAAAA7AAAAFgD#####AQAAAAAOAAABBQAAAAA5AAAAOwAAABYA#####wEAAAAADgAAAQUAAAAAOAAAADsAAAAWAP####8BAAAAAA4AAAEFAAAAADcAAAA7AAAAHAD#####AAAAPAAAABYA#####wEAAAAADgAAAQUAAAAACQAAAEIAAAAWAP####8BAAAAAA4AAAEFAAAAADcAAABCAAAAFgD#####AQAAAAAOAAABBQAAAAA4AAAAQgAAABYA#####wEAAAAADgAAAQUAAAAARAAAADsAAAAWAP####8BAAAAAA4AAAEFAAAAAEMAAAA7AAAAFgD#####AQAAAAAOAAABBQAAAABFAAAAOwAAABcA#####wAAAAAADQAAAQIDAAAAPAAAAEQAAAAXAP####8AAAAAAA0AAAEAAwAAAEAAAABEAAAAFwD#####AP8AAAANAAABAAMAAABAAAAANQAAABcA#####wAAAAAADQAAAQIDAAAANQAAADwAAAAXAP####8AAAAAAA0AAAEAAwAAADkAAABIAAAAHAD#####AAAARgAAABYA#####wEAAAAADgAAAQUAAAAANQAAAE4AAAAcAP####8AAAA4AAAAFgD#####AQAAAAAOAAABBQAAAAA8AAAAUAAAABcA#####wAAAAAADQAAAQADAAAAUQAAADkAAAAXAP####8AAAAAAA0AAAEAAwAAAFEAAABPAAAAFwD#####AAAAAAANAAABAAMAAABPAAAASAAAABcA#####wAAfwAADQAAAQADAAAATwAAADUAAAAXAP####8AAAAAAA0AAAECAwAAADwAAABRAAAAFwD#####AAAAAAANAAABAAMAAAA5AAAARAAAABcA#####wAAAAAADQAAAQADAAAAQAAAAEgAAAAbAP####8AAH8AAf####8RQF5AAAAAAABAPAAAAAAAAAAAAAAAAAAAAAAACWhhdXRldXIgaAAAABsA#####wD#AAAB#####xFAW4AAAAAAAEBbwAAAAAAAAAAAAAAAAAAAAAAIY8O0dMOpIGMAAAAL##########8='
        break

      case 4 :
        figureBase64 = 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH###8BAP8BAAAAAAAAAAAAvgAAAKEAAAAAAAAAAAAAAAEAAABx#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEAAAAAEAABTwDALgAAAAAAAEAQAAAAAAAABQABQESAAAAAAABAV8AAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAQAAABAAEAAAABAT#VbvfsVa89#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAEQAAFJAMAQAAAAAAAAQBAAAAAAAAAFAAFAQuXLly5cuQAAAAL#####AAAAAQAJQ0Ryb2l0ZUFCAP####8BAAAAABAAAAEAAQAAAAEAAAAD#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wEAAAAAEAAAAQABAAAAAQAAAAT#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAEAAAABAAAAA#####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAFAAAABv####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8BAAAAABAAAADAKAAAAAAAAMAQAAAAAAAABQABAAAABwAAAAkA#####wEAAAABEAABSgDAKAAAAAAAAMAQAAAAAAAABQACAAAAB#####8AAAACAAdDUmVwZXJlAP####8AgICAAQEAAAABAAAAAwAAAAkAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABP#AAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAA#####8AAAABAAdDQ2FsY3VsAP####8AB25iZ3JhZHgAAjIwAAAAAUA0AAAAAAAAAAAADAD#####AAduYmdyYWR5AAIyMAAAAAFANAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####ABdHcmFkdWF0aW9uQXhlc1JlcGVyZU5ldwAAABsAAAAIAAAAAwAAAAoAAAAMAAAADf####8AAAABABNDQWJzY2lzc2VPcmlnaW5lUmVwAAAAAA4ABWFic29yAAAACv####8AAAABABNDT3Jkb25uZWVPcmlnaW5lUmVwAAAAAA4ABW9yZG9yAAAACv####8AAAABAApDVW5pdGV4UmVwAAAAAA4ABnVuaXRleAAAAAr#####AAAAAQAKQ1VuaXRleVJlcAAAAAAOAAZ1bml0ZXkAAAAK#####wAAAAEAEENQb2ludERhbnNSZXBlcmUAAAAADgAAAAAADgAAAQUAAAAACv####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAPAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAr#####AAAAAQAKQ09wZXJhdGlvbgAAAAATAAAADwAAABMAAAARAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAoAAAATAAAADwAAABQAAAAAEwAAABAAAAATAAAAEv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAOAAAAEwAAABMAAAAM#####wAAAAEAC0NQb2ludEltYWdlAAAAAA4AAAAAAA4AAAEFAAAAABQAAAAWAAAAFQAAAAAOAAAAEwAAABMAAAANAAAAFgAAAAAOAAAAAAAOAAABBQAAAAAVAAAAGP####8AAAABAAhDU2VnbWVudAAAAAAOAQAAAAANAAABAAEAAAAUAAAAFwAAABcAAAAADgEAAAAADQAAAQABAAAAFQAAABkAAAAEAAAAAA4BAAAAAAsAAVcAwBQAAAAAAADANAAAAAAAAAUAAT#cVniavN8OAAAAGv####8AAAACAAhDTWVzdXJlWAAAAAAOAAd4Q29vcmQxAAAACgAAABwAAAAMAAAAAA4ABWFic3cxAAd4Q29vcmQxAAAAEwAAAB3#####AAAAAgASQ0xpZXVPYmpldFBhclB0TGllAQAAAA4BZmZmAAAAHAAAABMAAAAMAAAAHAAAAAIAAAAcAAAAHAAAAAwAAAAADgAFYWJzdzIADTIqYWJzb3ItYWJzdzEAAAAUAQAAABQCAAAAAUAAAAAAAAAAAAAAEwAAAA8AAAATAAAAHgAAABIAAAAADgEAAAAACwAAAQUAAAAACgAAABMAAAAgAAAAEwAAABAAAAAZAQAAAA4BZmZmAAAAIQAAABMAAAAMAAAAHAAAAAUAAAAcAAAAHQAAAB4AAAAgAAAAIQAAAAQAAAAADgEAAAAACwABUgBAIAAAAAAAAMAgAAAAAAAABQABP9EbToG06B8AAAAb#####wAAAAIACENNZXN1cmVZAAAAAA4AB3lDb29yZDEAAAAKAAAAIwAAAAwAAAAADgAFb3JkcjEAB3lDb29yZDEAAAATAAAAJAAAABkBAAAADgFmZmYAAAAjAAAAEwAAAA0AAAAjAAAAAgAAACMAAAAjAAAADAAAAAAOAAVvcmRyMgANMipvcmRvci1vcmRyMQAAABQBAAAAFAIAAAABQAAAAAAAAAAAAAATAAAAEAAAABMAAAAlAAAAEgAAAAAOAQAAAAALAAABBQAAAAAKAAAAEwAAAA8AAAATAAAAJwAAABkBAAAADgFmZmYAAAAoAAAAEwAAAA0AAAAjAAAABQAAACMAAAAkAAAAJQAAACcAAAAo#####wAAAAIADENDb21tZW50YWlyZQAAAAAOAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAAHAsAAf###wAAAAEAAAAAAAsjVmFsKGFic3cxKQAAABkBAAAADgFmZmYAAAAqAAAAEwAAAAwAAAAcAAAABAAAABwAAAAdAAAAHgAAACoAAAAbAAAAAA4BZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAhCwAB####AAAAAQAAAAAACyNWYWwoYWJzdzIpAAAAGQEAAAAOAWZmZgAAACwAAAATAAAADAAAABwAAAAGAAAAHAAAAB0AAAAeAAAAIAAAACEAAAAsAAAAGwAAAAAOAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAAIwsAAf###wAAAAIAAAABAAsjVmFsKG9yZHIxKQAAABkBAAAADgFmZmYAAAAuAAAAEwAAAA0AAAAjAAAABAAAACMAAAAkAAAAJQAAAC4AAAAbAAAAAA4BZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAAoCwAB####AAAAAgAAAAEACyNWYWwob3JkcjIpAAAAGQEAAAAOAWZmZgAAADAAAAATAAAADQAAACMAAAAGAAAAIwAAACQAAAAlAAAAJwAAACgAAAAw#####wAAAAEAEUNTeW1ldHJpZUNlbnRyYWxlAP####8AAAADAAAAFgD#####AQB#AAAOAAABBQAAAAABAAAAMgAAABYA#####wEAfwAADgAAAQUAAAAACQAAADIAAAAcAP####8AAAABAAAAFgD#####AQB#AAAOAAABBQAAAAADAAAANQAAABYA#####wEAfwAADgAAAQUAAAAAMwAAADUAAAAWAP####8BAH8AAA4AAAEFAAAAADQAAAA1AAAAFgD#####AQB#AAAOAAABBQAAAAAJAAAANQAAABYA#####wEAfwAADgAAAQUAAAAAOQAAADIAAAAcAP####8AAAA2AAAAFgD#####AQB#AAAOAAABBQAAAAAJAAAAO#####8AAAABAAhDVmVjdGV1cgD#####AQB#AAANAAABAAMAAAA8AAAANwD#####AAAAAQANQ1RyYW5zUGFyVmVjdAD#####AAAAPQAAABYA#####wEAfwAADgAAAQUAAAAANgAAAD4AAAAWAP####8BAH8AAA4AAAEFAAAAAAMAAAA+AAAAFgD#####AQB#AAAOAAABBQAAAAA6AAAAPgAAABYA#####wEAfwAADgAAAQUAAAAAQAAAAD4AAAAWAP####8BAH8AAA4AAAEFAAAAAAkAAAA+AAAAFgD#####AQB#AAAOAAABBQAAAAA#AAAAPgAAABYA#####wEAfwAADgAAAQUAAAAAOAAAAD4AAAAWAP####8BAH8AAA4AAAEFAAAAAEUAAAA+AAAAFgD#####AQB#AAAOAAABBQAAAABEAAAAPgAAABYA#####wEAfwAADgAAAQUAAAAAQwAAAD4AAAAWAP####8BAH8AAA4AAAEFAAAAAEIAAAA+AAAAFgD#####AQB#AAAOAAABBQAAAABBAAAAPgAAABwA#####wAAADcAAAAWAP####8BAH8AAA4AAAEFAAAAAD8AAABLAAAAFgD#####AQB#AAAOAAABBQAAAAAJAAAASwAAABYA#####wEAfwAADgAAAQUAAAAAPwAAADsAAAAWAP####8BAH8AAA4AAAEFAAAAAEQAAAA7AAAAFgD#####AQB#AAAOAAABBQAAAABHAAAAOwAAABYA#####wEAfwAADgAAAQUAAAAARQAAADsAAAAWAP####8BAH8AAA4AAAEFAAAAAEMAAAA7AAAAFgD#####AQB#AAAOAAABBQAAAABIAAAAOwAAABYA#####wEAfwAADgAAAQUAAAAAQAAAADIAAAAWAP####8BAH8AAA4AAAEFAAAAAEIAAAAyAAAAFgD#####AQB#AAAOAAABBQAAAABDAAAAMgAAABYA#####wEAfwAADgAAAQUAAAAASQAAADIAAAAWAP####8BAH8AAA4AAAEFAAAAAEgAAAAyAAAAFgD#####AQB#AAAOAAABBQAAAABKAAAAMgAAABcA#####wAAAAAADQAAAQADAAAAVwAAAFAAAAAXAP####8AAAAAAA0AAAEAAwAAAFAAAAA8AAAAFwD#####AAAAAAANAAABAgMAAAA8AAAACQAAABcA#####wAAAAAADQAAAQIDAAAACQAAADQAAAAXAP####8AAAAAAA0AAAEAAwAAADQAAABXAAAAHQD#####Af8AAAANAAABAAMAAABQAAAASAAAAAAeAP####8AAABfAAAAFgD#####Af8AAAAOAAABBQAAAAA8AAAAYAAAABYA#####wH#AAAADgAAAQUAAAAACQAAAGAAAAAWAP####8B#wAAAA4AAAEFAAAAADQAAABgAAAAFgD#####Af8AAAAOAAABBQAAAABXAAAAYAAAABcA#####wD#AAAADQAAAQADAAAAYgAAAGMAAAAXAP####8AAAAAAA0AAAEAAwAAAGMAAABkAAAAFwD#####AAAAAAANAAABAAMAAABkAAAASAAAABcA#####wAAAAAADQAAAQADAAAAYQAAAGIAAAAXAP####8AAH8AAA0AAAEAAwAAAGMAAAA0AAAAFwD#####AAAAAAANAAABAAMAAABkAAAAVwAAABcA#####wAAAAAADQAAAQADAAAAYQAAADwAAAAXAP####8AAAAAAA0AAAECAwAAAGIAAAAJAAAAFwD#####AAAAAAANAAABAAMAAABhAAAASAAAABcA#####wAAAAAADQAAAQADAAAASAAAAFAAAAAbAP####8AAH8AAf####8RQFXAAAAAAABAUkAAAAAAAAAAAAAAAAAAAAAACWhhdXRldXIgaAAAABsA#####wD#AAAB#####xFAVwAAAAAAAEAiAAAAAAAAAAAAAAAAAAAAAAAIY8O0dMOpIGMAAAAL##########8='
        break

      case 5 :
        figureBase64 = 'TWF0aEdyYXBoSmF2YTEuMAAAABE+TMzNAANmcmH###8BAP8BAAAAAAAAAAAAvAAAAJ8AAAAAAAAAAAAAAAEAAABt#####wAAAAEACkNDYWxjQ29uc3QA#####wACcGkAFjMuMTQxNTkyNjUzNTg5NzkzMjM4NDb#####AAAAAQAKQ0NvbnN0YW50ZUAJIftURC0Y#####wAAAAEACkNQb2ludEJhc2UA#####wEAAAAAEAABTwDALgAAAAAAAEAQAAAAAAAABQABQDYAAAAAAABAYuAAAAAAAP####8AAAABABRDRHJvaXRlRGlyZWN0aW9uRml4ZQD#####AQAAAAAQAAABAAEAAAABAT#e3TwMpFiB#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AQAAAAEQAAFJAMAQAAAAAAAAQBAAAAAAAAAFAAFAQuXLly5cuQAAAAL#####AAAAAQAJQ0Ryb2l0ZUFCAP####8BAAAAABAAAAEAAQAAAAEAAAAD#####wAAAAEAFkNEcm9pdGVQZXJwZW5kaWN1bGFpcmUA#####wEAAAAAEAAAAQABAAAAAQAAAAT#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAEAAAABAAAAA#####8AAAABABBDSW50RHJvaXRlQ2VyY2xlAP####8AAAAFAAAABv####8AAAABABBDUG9pbnRMaWVCaXBvaW50AP####8BAAAAABAAAADAKAAAAAAAAMAQAAAAAAAABQABAAAABwAAAAkA#####wEAAAABEAABSgDAKAAAAAAAAMAQAAAAAAAABQACAAAAB#####8AAAACAAdDUmVwZXJlAP####8AgICAAQEAAAABAAAAAwAAAAkAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABQAAAAAAAAAAAAAABP#AAAAAAAAD#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAAA#####8AAAABAAdDQ2FsY3VsAP####8AB25iZ3JhZHgAAjIwAAAAAUA0AAAAAAAAAAAADAD#####AAduYmdyYWR5AAIyMAAAAAFANAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####ABdHcmFkdWF0aW9uQXhlc1JlcGVyZU5ldwAAABsAAAAIAAAAAwAAAAoAAAAMAAAADf####8AAAABABNDQWJzY2lzc2VPcmlnaW5lUmVwAAAAAA4ABWFic29yAAAACv####8AAAABABNDT3Jkb25uZWVPcmlnaW5lUmVwAAAAAA4ABW9yZG9yAAAACv####8AAAABAApDVW5pdGV4UmVwAAAAAA4ABnVuaXRleAAAAAr#####AAAAAQAKQ1VuaXRleVJlcAAAAAAOAAZ1bml0ZXkAAAAK#####wAAAAEAEENQb2ludERhbnNSZXBlcmUAAAAADgAAAAAADgAAAQUAAAAACv####8AAAABAA9DUmVzdWx0YXRWYWxldXIAAAAPAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAr#####AAAAAQAKQ09wZXJhdGlvbgAAAAATAAAADwAAABMAAAARAAAAEwAAABAAAAASAAAAAA4AAAAAAA4AAAEFAAAAAAoAAAATAAAADwAAABQAAAAAEwAAABAAAAATAAAAEv####8AAAABAAtDSG9tb3RoZXRpZQAAAAAOAAAAEwAAABMAAAAM#####wAAAAEAC0NQb2ludEltYWdlAAAAAA4AAAAAAA4AAAEFAAAAABQAAAAWAAAAFQAAAAAOAAAAEwAAABMAAAANAAAAFgAAAAAOAAAAAAAOAAABBQAAAAAVAAAAGP####8AAAABAAhDU2VnbWVudAAAAAAOAQAAAAANAAABAAEAAAAUAAAAFwAAABcAAAAADgEAAAAADQAAAQABAAAAFQAAABkAAAAEAAAAAA4BAAAAAAsAAVcAwBQAAAAAAADANAAAAAAAAAUAAT#cVniavN8OAAAAGv####8AAAACAAhDTWVzdXJlWAAAAAAOAAd4Q29vcmQxAAAACgAAABwAAAAMAAAAAA4ABWFic3cxAAd4Q29vcmQxAAAAEwAAAB3#####AAAAAgASQ0xpZXVPYmpldFBhclB0TGllAQAAAA4BZmZmAAAAHAAAABMAAAAMAAAAHAAAAAIAAAAcAAAAHAAAAAwAAAAADgAFYWJzdzIADTIqYWJzb3ItYWJzdzEAAAAUAQAAABQCAAAAAUAAAAAAAAAAAAAAEwAAAA8AAAATAAAAHgAAABIAAAAADgEAAAAACwAAAQUAAAAACgAAABMAAAAgAAAAEwAAABAAAAAZAQAAAA4BZmZmAAAAIQAAABMAAAAMAAAAHAAAAAUAAAAcAAAAHQAAAB4AAAAgAAAAIQAAAAQAAAAADgEAAAAACwABUgBAIAAAAAAAAMAgAAAAAAAABQABP9EbToG06B8AAAAb#####wAAAAIACENNZXN1cmVZAAAAAA4AB3lDb29yZDEAAAAKAAAAIwAAAAwAAAAADgAFb3JkcjEAB3lDb29yZDEAAAATAAAAJAAAABkBAAAADgFmZmYAAAAjAAAAEwAAAA0AAAAjAAAAAgAAACMAAAAjAAAADAAAAAAOAAVvcmRyMgANMipvcmRvci1vcmRyMQAAABQBAAAAFAIAAAABQAAAAAAAAAAAAAATAAAAEAAAABMAAAAlAAAAEgAAAAAOAQAAAAALAAABBQAAAAAKAAAAEwAAAA8AAAATAAAAJwAAABkBAAAADgFmZmYAAAAoAAAAEwAAAA0AAAAjAAAABQAAACMAAAAkAAAAJQAAACcAAAAo#####wAAAAIADENDb21tZW50YWlyZQAAAAAOAWZmZgAAAAAAAAAAAEAYAAAAAAAAAAAAHAsAAf###wAAAAEAAAAAAAsjVmFsKGFic3cxKQAAABkBAAAADgFmZmYAAAAqAAAAEwAAAAwAAAAcAAAABAAAABwAAAAdAAAAHgAAACoAAAAbAAAAAA4BZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAhCwAB####AAAAAQAAAAAACyNWYWwoYWJzdzIpAAAAGQEAAAAOAWZmZgAAACwAAAATAAAADAAAABwAAAAGAAAAHAAAAB0AAAAeAAAAIAAAACEAAAAsAAAAGwAAAAAOAWZmZgDAIAAAAAAAAD#wAAAAAAAAAAAAIwsAAf###wAAAAIAAAABAAsjVmFsKG9yZHIxKQAAABkBAAAADgFmZmYAAAAuAAAAEwAAAA0AAAAjAAAABAAAACMAAAAkAAAAJQAAAC4AAAAbAAAAAA4BZmZmAMAcAAAAAAAAAAAAAAAAAAAAAAAoCwAB####AAAAAgAAAAEACyNWYWwob3JkcjIpAAAAGQEAAAAOAWZmZgAAADAAAAATAAAADQAAACMAAAAGAAAAIwAAACQAAAAlAAAAJwAAACgAAAAw#####wAAAAEACENWZWN0ZXVyAP####8BAH8AAA0AAAEAAwAAAAEAAAAJAAAAABwA#####wEAfwAADQAAAQADAAAAAQAAAAMA#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAADIAAAAWAP####8BAH8AAA4AAAEFAAAAAAMAAAA0AAAAFgD#####AQB#AAAOAAABBQAAAAA1AAAANAAAABYA#####wEAfwAADgAAAQUAAAAACQAAADQAAAAWAP####8BAH8AAA4AAAEFAAAAADYAAAA0AAAAHQD#####AAAAMwAAABYA#####wEAfwAADgAAAQUAAAAAAwAAADkAAAAWAP####8BAH8AAA4AAAEFAAAAADUAAAA5AAAAFgD#####AQB#AAAOAAABBQAAAAA2AAAAOQAAABYA#####wEAfwAADgAAAQUAAAAAOAAAADkAAAAWAP####8BAH8AAA4AAAEFAAAAADoAAAA5AAAAFgD#####AQB#AAAOAAABBQAAAAA7AAAAOQAAABYA#####wEAfwAADgAAAQUAAAAAPAAAADkAAAAWAP####8BAH8AAA4AAAEFAAAAAD0AAAA5AAAAFgD#####AQB#AAAOAAABBQAAAAA3AAAANAAAABYA#####wEAfwAADgAAAQUAAAAAQQAAADQAAAAWAP####8BAH8AAA4AAAEFAAAAAD0AAAA0AAAAFgD#####AQB#AAAOAAABBQAAAAA4AAAANAAAABYA#####wEAfwAADgAAAQUAAAAAQgAAADQAAAAWAP####8BAH8AAA4AAAEFAAAAAEMAAAA0AAAAFgD#####AQB#AAAOAAABBQAAAABEAAAANAAAABYA#####wEAfwAADgAAAQUAAAAARQAAADQAAAAWAP####8BAH8AAA4AAAEFAAAAAEYAAAA0AAAAFgD#####AQB#AAAOAAABBQAAAAA+AAAAOQAAABYA#####wEAfwAADgAAAQUAAAAAPwAAADkAAAAWAP####8BAH8AAA4AAAEFAAAAAEAAAAA5AAAAFgD#####AQB#AAAOAAABBQAAAABBAAAAOQAAABYA#####wEAfwAADgAAAQUAAAAAQwAAADkAAAAWAP####8BAH8AAA4AAAEFAAAAAEcAAAA5AAAAFwD#####AAAAAAANAAABAAMAAAA6AAAANQAAABcA#####wAAAAAADQAAAQIDAAAANQAAADYAAAAXAP####8AAAAAAA0AAAECAwAAADYAAAA9AAAAFwD#####AAAAAAANAAABAgMAAAA9AAAAQAAAABcA#####wAAAAAADQAAAQADAAAAQAAAAD8AAAAXAP####8AAAAAAA0AAAEAAwAAAD8AAAA6AAAAHAD#####AQB#AAANAAABAAMAAAA6AAAASQAAAAAdAP####8AAABXAAAAFgD#####AQB#AAAOAAABBQAAAAA#AAAAWAAAABYA#####wEAfwAADgAAAQUAAAAAQAAAAFgAAAAWAP####8BAH8AAA4AAAEFAAAAAD0AAABYAAAAFgD#####AQB#AAAOAAABBQAAAAA2AAAAWAAAABYA#####wEAfwAADgAAAQUAAAAANQAAAFgAAAAXAP####8AAAAAAA0AAAEAAwAAAEkAAABdAAAAFwD#####AAAAAAANAAABAAMAAABdAAAAXAAAABcA#####wAAAAAADQAAAQADAAAAXAAAAFsAAAAXAP####8A#wAAAA0AAAEAAwAAAFsAAABaAAAAFwD#####AAAAAAANAAABAAMAAABaAAAAWQAAABcA#####wAAAAAADQAAAQADAAAAWQAAAEkAAAAXAP####8AAH8AAA0AAAEAAwAAAEAAAABaAAAAFwD#####AAAAAAANAAABAAMAAABZAAAAPwAAABcA#####wAAAAAADQAAAQIDAAAAPQAAAFsAAAAXAP####8AAAAAAA0AAAECAwAAAFwAAAA2AAAAFwD#####AAAAAAANAAABAAMAAABdAAAANQAAABcA#####wAAAAAADQAAAQADAAAAOgAAAEkAAAAbAP####8AAH8AAf####8RQFTAAAAAAABASwAAAAAAAAAAAAAAAAAAAAAACWhhdXRldXIgaAAAABsA#####wH#AAAB#####xFAWAAAAAAAAMBNAAAAAAAAAAAAAAAAAAAAAAAIY8O0dMOpIHIAAAAbAP####8A#wAAAf####8RQE0AAAAAAADACAAAAAAAAAAAAAAAAAAAAAAACGPDtHTDqSBjAAAAC###########'
        break
      default:
        console.error(Error('cas non géré'))
    }
    if (figureBase64) {
      stor.mtgAppLecteur.addDoc(stor.idDiv, figureBase64, true)
      stor.mtgAppLecteur.calculateAndDisplayAll(true)
    }
  } // depart

  function enonceInitFirst () {
    // On veut imposer ça sans le rendre paramétrable (initialisé par défaut à 1)
    parcours.surcharge({ nbetapes: 5 })
    // Construction de la page
    parcours.construitStructurePage('presentation3')

    // DECLARATION DES VARIABLES
    stor.unite = ''
    stor.approche = 0
    stor.numunite = 0
    stor.rayon = 2
    stor.hauteur = 2
    stor.cote = 2
    stor.nbcote = 2
    stor.solideencours = 'cylindre'
    stor.TypeEnonce = 'texte'
    stor.ListeFormule1 = []
    stor.ListeFormule2 = []
    stor.ListeFormule3 = []
    stor.maphraseformule = ''
    stor.repform = []
    stor.repform[1] = ''
    stor.repform[2] = ''
    stor.repform[3] = ''
    stor.couleurb = null
    stor.couleurc = null
    stor.couleurd = null
    stor.boform1 = false
    stor.boform2 = false
    stor.boform3 = false
    stor.Liste2Formule = []
    stor.Liste4Formule = []
    stor.bonnerep = ''

    /*
     Par convention,`
    `   parcours.typederreurs[0] = nombre de bonnes réponses
        parcours.typederreurs[1] = nombre de fois où l’élève a utilisé une chance supplémentaire
        parcours.typederreurs[2] = nombre de mauvaises réponses
        parcours.typederreurs[10] = nombre de fois où l’élève a eu faux à cause d’un temps limite
        LES AUTRES peuvent être utilisées par la détermination de la pe dans le cas d’une section qualitative
     */
    parcours.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    parcours.afficheTitre('Aire latérale')
    if (parcours.donneesSection.indication !== '') parcours.indication(parcours.zones.IG, parcours.donneesSection.indication)
    // chargement mathgraph
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  } // enonceInitFirst

  function enonceAfter () {
    // A chaque répétition, on nettoie la scène
    // A commenter si besoin
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 1) {
      j3pEmpty(parcours.zoneElts.MG)
    }
    if ((parcours.donneesSection.structure === 'presentation1') || (parcours.donneesSection.structure === 'presentation1bis')) {
      j3pEmpty(parcours.zoneElts.MD)
    }
    if ((parcours.donneesSection.limite > 0) && (parcours.questionCourante % parcours.donneesSection.nbetapes) !== 1) {
      j3pDetruit('MepMGfigure')
    }
    enonceMain()
  } // enonceAfter

  // appelé à la fin de enonceInitFirst et enonceAfter
  // (suivant 1er passage ou suivants dans le case enonce)
  function enonceMain () {
    stor.zoneliste = []
    stor.inputmqList = []

    // ça change suivant les étapes

    // étape 1
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 1) {
      parcours.donneesSection.solideencours = parcours.donneesSection.solide
      if (parcours.donneesSection.solide === 'les deux') {
        if (j3pGetRandomInt(0, 1) === 1) {
          parcours.donneesSection.solideencours = 'prisme'
        } else {
          parcours.donneesSection.solideencours = 'cylindre'
        }
      }

      parcours.donneesSection.consencours = parcours.donneesSection.TypeEnonce
      if (parcours.donneesSection.TypeEnonce === 'les deux') {
        if (j3pGetRandomInt(0, 1) === 1) {
          parcours.donneesSection.consencours = 'figure'
        } else {
          parcours.donneesSection.consencours = 'texte'
        }
      }

      let buf
      let enonce
      stor.hauteur = j3pArrondi(j3pGetRandomInt(2, 7) + j3pGetRandomInt(12, 98) / 100, 2)
      if (parcours.donneesSection.solideencours === 'cylindre') {
        stor.rayon = j3pArrondi(j3pGetRandomInt(2, 7) + j3pGetRandomInt(12, 98) / 100, 2)
        buf = stor.rayon
        enonce = (parcours.donneesSection.consencours === 'figure')
          ? textes.ConsFigCyl
          : textes.ConsTextCyl
      } else {
        stor.nbcote = j3pGetRandomInt(3, 6)
        stor.cote = j3pArrondi(j3pGetRandomInt(2, 7) + j3pGetRandomInt(12, 98) / 100, 2)
        buf = stor.cote
        enonce = (parcours.donneesSection.consencours === 'figure')
          ? textes.ConsFigPrisme.replace('UU', textes.ConsTextBaseDeb[stor.nbcote - 3])
          : textes.ConsTextPrisme.replace('UU', textes.ConsTextBaseDeb[stor.nbcote - 3] + textes.ConsTextBaseFin)
      }

      stor.approche = j3pGetRandomInt(0, 3)
      stor.apptype = j3pGetRandomInt(0, 1)
      stor.numunite = j3pGetRandomInt(0, 6)
      stor.unite = textes.unite[stor.numunite]

      // création du conteneur dans lequel se trouveront toutes les conaignes
      stor.lesdiv = {}
      stor.lesdiv.conteneur = j3pAddElt(parcours.zones.MG, 'div', {
        style: parcours.styles.etendre('toutpetit.enonce', { padding: '10px' })
      })
      const tabCons = addDefaultTable(stor.lesdiv.conteneur, 1, 2)
      stor.lesdiv.consignes = tabCons[0][0]
      stor.lesdiv.consigne1 = j3pAddElt(stor.lesdiv.consignes, 'div')
      j3pAffiche(stor.lesdiv.consigne1, null, enonce,
        {
          a: j3pNombreBienEcrit(buf),
          b: j3pNombreBienEcrit(stor.hauteur),
          c: stor.unite,
          d: textes.approche[stor.approche]

        })

      if (parcours.donneesSection.consencours === 'figure') {
        stor.lesdiv.figure = j3pAddElt(stor.lesdiv.consignes, 'div')
        const tabFig = addDefaultTable(stor.lesdiv.figure, 1, 2)
        const doonesFig = addDefaultTable(tabFig[0][1], 2, 1)

        const largFig = 361// on gère ici la largeur de la figure
        const hautFig = 150
        stor.idDiv = j3pGetNewId('mtg32')
        j3pCreeSVG(tabFig[0][0], { id: stor.idDiv, width: largFig, height: hautFig })
        const isCylindre = parcours.donneesSection.solideencours === 'cylindre'
        const buf3 = isCylindre
          ? textes.ConsFigCylRayon
          : textes.ConsFigPrismeCote

        const fig = isCylindre ? 1 : stor.nbcote - 1

        // ce qui suit lance la création initiale de la figure
        depart(fig)

        j3pAffiche(doonesFig[0][0], null, '&nbsp;' + buf3,
          { a: j3pNombreBienEcrit(buf), c: stor.unite })
        j3pAffiche(doonesFig[1][0], null, '&nbsp;' + textes.ConsFigCylHauteur,
          {
            a: j3pNombreBienEcrit(stor.hauteur),
            c: stor.unite
          })
      }
      let i = j3pGetRandomInt(0, 4)
      stor.ListeFormule1[0] = textes.Choisir
      stor.ListeFormule1[i % 5 + 1] = textes.Listeformule1_1
      stor.ListeFormule1[(i + 1) % 5 + 1] = textes.Listeformule1_2
      stor.ListeFormule1[(i + 2) % 5 + 1] = textes.Listeformule1_3
      stor.ListeFormule1[(i + 3) % 5 + 1] = textes.Listeformule1_4
      stor.ListeFormule1[(i + 4) % 5 + 1] = textes.Listeformule1_5
      i = j3pGetRandomInt(0, 3)
      stor.ListeFormule2[0] = textes.Choisir
      stor.ListeFormule2[i % 4 + 1] = textes.Listeformule2_1
      stor.ListeFormule2[(i + 1) % 4 + 1] = textes.Listeformule2_2
      stor.ListeFormule2[(i + 2) % 4 + 1] = textes.Listeformule2_3
      stor.ListeFormule2[(i + 3) % 4 + 1] = textes.Listeformule2_4
      i = j3pGetRandomInt(0, 4)
      stor.ListeFormule3[0] = textes.Choisir
      stor.ListeFormule3[i % 5 + 1] = textes.Listeformule3_1
      stor.ListeFormule3[(i + 1) % 5 + 1] = textes.Listeformule3_2
      stor.ListeFormule3[(i + 2) % 5 + 1] = textes.Listeformule3_3
      stor.ListeFormule3[(i + 3) % 5 + 1] = textes.Listeformule3_4
      stor.ListeFormule3[(i + 4) % 5 + 1] = textes.Listeformule3_5
      stor.lesdiv.travail = j3pAddElt(stor.lesdiv.conteneur, 'div')
      stor.tabRep = addDefaultTable(stor.lesdiv.travail, 1, 2)

      stor.repform[1] = ''
      stor.repform[2] = ''
      stor.repform[3] = ''
      stor.maphraseformule = textes.ReponseFormule

      j3pAffiche(stor.tabRep[0][0], null, textes.ReponseFormule,
        {
          a: parcours.donneesSection.solideencours
        })

      const tab2 = [false, true, true, true, true]
      const tab3 = [false, true, true, true, true, true, true]
      j3pAffiche(stor.tabRep[0][1], null, '&nbsp;')
      stor.zoneliste = []
      stor.zoneliste.push(ListeDeroulante.create(stor.tabRep[0][1], stor.ListeFormule1, {
        centre: true,
        alignmathquill: true
      }))
      j3pAffiche(stor.tabRep[0][1], null, '&nbsp;')
      stor.zoneliste.push(ListeDeroulante.create(stor.tabRep[0][1], stor.ListeFormule2, {
        centre: true,
        alignmathquill: true,
        mathquill: tab2
      }))
      j3pAffiche(stor.tabRep[0][1], null, '&nbsp;')
      stor.zoneliste.push(ListeDeroulante.create(stor.tabRep[0][1], stor.ListeFormule3, {
        centre: true,
        alignmathquill: true,
        mathquill: tab3
      }))
      // on a nos 3 listes dans zoneliste

      stor.lesdiv.explik = j3pAddElt(stor.lesdiv.conteneur, 'div', {
        style: parcours.styles.etendre('toutpetit.enonce', { padding: '10px' })
      })
      stor.couleura = null
      stor.couleurb = null
      stor.couleurc = null
      stor.couleurinputmq1 = null
      stor.couleurinputmq2 = null
      parcours.zonesElts.MG.classList.add('fond')
      const ttt = addDefaultTable(tabCons[0][1], 2, 1)
      stor.lesdiv.correction = ttt[0][0]
      stor.lesdiv.calculatrice = ttt[1][0]
      stor.lesdiv.consignes.classList.add('enonce')
      stor.lesdiv.travail.classList.add('travail')
    }

    j3pEmpty(stor.lesdiv.explik)
    j3pEmpty(stor.lesdiv.correction)
    stor.lesdiv.explik.classList.remove('correction')

    // etape 2
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 2) {
      j3pEmpty(stor.lesdiv.travail)
      let formuleco = textes.ReponseFormule
      formuleco = formuleco.replace('£a', parcours.donneesSection.solideencours)
      formuleco = formuleco + textes.Listeformule1_1
      formuleco = formuleco + textes.Listeformule2_1 + ' '
      formuleco = formuleco + textes.Listeformule3_1
      stor.lesdiv.travail1 = j3pAddElt(stor.lesdiv.travail, 'div')
      stor.lesdiv.travail2 = j3pAddElt(stor.lesdiv.travail, 'div')

      j3pAffiche(stor.lesdiv.travail1, 'formule', formuleco + '\n')

      const tab = []
      if (parcours.donneesSection.solideencours === 'cylindre') {
        stor.bonnerep = textes.Listeperimetre1
        const i = j3pGetRandomInt(0, 3)
        tab[0] = false
        stor.Liste2Formule[0] = textes.Choisir
        stor.Liste2Formule[i % 4 + 1] = textes.Listeperimetre1
        stor.Liste2Formule[(i + 1) % 4 + 1] = textes.Listeperimetre2
        stor.Liste2Formule[(i + 2) % 4 + 1] = textes.Listeperimetre3
        stor.Liste2Formule[(i + 3) % 4 + 1] = textes.Listeperimetre4
        tab[1] = tab[2] = tab[3] = tab[4] = true
      } else {
        stor.bonnerep = '$' + stor.nbcote + ' \\times c$'
        const i = j3pGetRandomInt(0, 5)
        tab[0] = false
        stor.Liste2Formule[0] = textes.Choisir
        stor.Liste2Formule[i % 6 + 1] = textes.ListeperimetrePrisme1
        stor.Liste2Formule[(i + 1) % 6 + 1] = textes.ListeperimetrePrisme2
        stor.Liste2Formule[(i + 2) % 6 + 1] = textes.ListeperimetrePrisme3
        stor.Liste2Formule[(i + 3) % 6 + 1] = textes.ListeperimetrePrisme4
        stor.Liste2Formule[(i + 4) % 6 + 1] = textes.ListeperimetrePrisme5
        stor.Liste2Formule[(i + 5) % 6 + 1] = textes.ListeperimetrePrisme6
        tab[1] = tab[2] = tab[3] = tab[4] = tab[5] = tab[6] = true
      }
      stor.boform1 = false

      j3pAffiche(stor.lesdiv.travail2, null, textes.ReponseFormule + '&nbsp;',
        {
          a: parcours.donneesSection.solideencours
        })
      stor.zoneliste.push(ListeDeroulante.create(stor.lesdiv.travail2, stor.Liste2Formule, {
        centre: true,
        alignmathquill: true,
        mathquill: tab
      }))
      j3pAffiche(stor.lesdiv.travail2, '', textes.ReponseFormulesuite)
      stor.lesdiv.travail2.classList.add('travail')
    } else if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 3) {
    // étape 3
      j3pEmpty(stor.lesdiv.travail2)
      stor.lesdiv.travail3 = j3pAddElt(stor.lesdiv.travail, 'div')
      if (parcours.donneesSection.solideencours === 'cylindre') {
        stor.bonnerep = '$ 2 \\times \\pi \\times r $'
      } else {
        stor.bonnerep = '$ ' + stor.nbcote + ' \\times c $'
      }
      stor.maphraseformule = textes.ReponseFormule + stor.bonnerep + textes.ReponseFormulesuite
      j3pAffiche(stor.lesdiv.travail2, null, stor.maphraseformule,
        {
          a: parcours.donneesSection.solideencours
        })
      stor.couleurinputmq1 = null
      stor.couleurinputmq2 = null
      const buf = (parcours.donneesSection.solideencours === 'prisme')
        ? textes.ReponseFormulesuite2Prisme
        : textes.ReponseFormulesuite2
      stor.inputmqList = j3pAffiche(stor.lesdiv.travail3, '', buf,
        {
          a: parcours.donneesSection.solideencours,
          b: stor.nbcote,
          inputmq1: {
            dynamique: true,
            width: '30px',
            maxlength: 6,
            couleur: stor.couleurinputmq1
          },
          inputmq2: {
            dynamique: true,
            width: '30px',
            maxlength: 6,
            couleur: stor.couleurinputmq2
          }
        }).inputmqList
      j3pDiv(stor.lesdiv.travail3, {
        id: stor.lesdiv.explik,
        contenu: '',
        style: parcours.styles.toutpetit.correction
      })
      mqRestriction(stor.inputmqList[0], restricNb, mqRestricOptions)
      mqRestriction(stor.inputmqList[1], restricNb, mqRestricOptions)
      stor.inputmqList[0].style.backgroundColor = 'white'
      stor.inputmqList[1].style.backgroundColor = 'white'
      stor.inputmqList[0].onchange = chinputmq1
      stor.inputmqList[1].onchange = chinputmq2
      j3pFocus(stor.inputmqList[0])
      stor.lesdiv.travail3.classList.add('travail')
    } else if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 4) {
      // étape 4
      j3pEmpty(stor.lesdiv.travail3)
      stor.lesdiv.travail4 = j3pAddElt(stor.lesdiv.travail, 'div')
      let maphrase = textes.ReponseFormulesuite2
      if (parcours.donneesSection.solideencours === 'prisme') { maphrase = textes.ReponseFormulesuite2Prisme }
      maphrase = maphrase.replace('&1&', '$' + j3pNombreBienEcrit(stor.bonnerep) + '$')
      maphrase = maphrase.replace('&2&', '$' + j3pNombreBienEcrit(stor.hauteur) + '$')
      j3pAffiche(stor.lesdiv.travail3, null, maphrase,
        {
          a: parcours.donneesSection.solideencours,
          b: stor.nbcote
        })
      parcours.fenetresjq = [{ name: 'Calculatrice', title: 'Une calculatrice', left: 600, top: 10 }]
      j3pCreeFenetres(parcours)
      j3pAfficheCroixFenetres('Calculatrice')
      j3pAjouteBouton(stor.lesdiv.calculatrice, boutonfen, { id: 'Calculatrice', className: 'MepBoutons', value: 'Calculatrice' })

      maphrase = textes.ReponseFormulesuite3
      if (parcours.donneesSection.solideencours === 'prisme') { maphrase = textes.ReponseFormulesuite3Prisme }

      const i = j3pGetRandomInt(0, 3)
      stor.Liste4Formule[0] = textes.Choisir
      stor.Liste4Formule[i % 4 + 1] = stor.unite
      stor.Liste4Formule[(i + 1) % 4 + 1] = stor.unite + '²'
      stor.Liste4Formule[(i + 2) % 4 + 1] = textes.unite[(stor.numunite + 1) % 6] + '²'
      stor.Liste4Formule[(i + 3) % 4 + 1] = textes.unite[(stor.numunite + 2) % 6] + '²'
      stor.couleura = null
      stor.repform[1] = ''
      stor.couleurinputmq1 = null
      stor.inputmqList = j3pAffiche(stor.lesdiv.travail4, '', maphrase,
        {
          a: parcours.donneesSection.solideencours,
          inputmq1: {
            dynamique: true,
            width: '100px',
            maxlength: 10,
            couleur: stor.couleurinputmq1
          }
        }).inputmqList
      stor.zoneliste.push(ListeDeroulante.create(stor.lesdiv.travail4, stor.Liste4Formule, {
        centre: true,
        alignmathquill: true
      }))
      j3pAffiche(stor.lesdiv.travail4, null, textes.ConsExacte)
      mqRestriction(stor.inputmqList[0], restricNb, mqRestricOptions)
      stor.inputmqList[0].style.backgroundColor = 'white'
      stor.inputmqList[0].onchange = chinputmq1
      j3pFocus(stor.inputmqList[0])
      stor.lesdiv.travail4.classList.add('travail')
    } else if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 0) {
      // étape 5
      j3pEmpty(stor.lesdiv.travail4)
      stor.lesdiv.travail5 = j3pAddElt(stor.lesdiv.travail, 'div')
      let maphrase = textes.ReponseFormulesuite3
      if (parcours.donneesSection.solideencours === 'prisme') { maphrase = textes.ReponseFormulesuite3Prisme }
      maphrase = maphrase.replace('&1&', '$' + j3pNombreBienEcrit(stor.bonnerep, 4) + '$')
      maphrase = maphrase + stor.unite + '²' + textes.ConsExacte
      j3pAffiche(stor.lesdiv.travail4, null, maphrase,
        {
          a: parcours.donneesSection.solideencours
        })

      stor.couleurinputmq1 = null
      stor.inputmqList = j3pAffiche(stor.lesdiv.travail5, '', textes.ReponseFormulesuite4,
        {
          a: parcours.donneesSection.solideencours,
          b: stor.unite + '²',
          e: textes.parex[stor.apptype],
          d: textes.approche[stor.approche],
          inputmq1: {
            dynamique: true,
            width: '100px',
            maxlength: 10,
            couleur: stor.couleurinputmq1
          }
        }).inputmqList
      mqRestriction(stor.inputmqList[0], restricNb, mqRestricOptions)
      stor.inputmqList[0].style.backgroundColor = 'white'
      stor.inputmqList[0].onchange = chinputmq1
      stor.lesdiv.travail5.classList.add('travail')
    }

    parcours.finEnonce()
  } // enonceMain

  function affCorFaux () {
    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 1) {
      if (!stor.boform1) { stor.zoneliste[0].barre() }
      if (!stor.boform2) { stor.zoneliste[1].barre() }
      if (!stor.boform3) { stor.zoneliste[2].barre() }
      let formuleco = textes.ReponseFormule
      formuleco = formuleco.replace('£a', parcours.donneesSection.solideencours)
      formuleco = formuleco + textes.Listeformule1_1
      formuleco = formuleco + textes.Listeformule2_1 + ' '
      formuleco = formuleco + textes.Listeformule3_1
      j3pAffiche(stor.lesdiv.explik, null, formuleco)
      stor.lesdiv.explik.classList.add('correction')
      stor.lesdiv.explik.style.color = parcours.styles.petit.correction.color
    }

    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 2) {
      stor.zoneliste[0].barre()
      if (parcours.donneesSection.solideencours === 'cylindre') {
        stor.bonnerep = '$ 2 \\times \\pi \\times r $'
      } else {
        stor.bonnerep = '$ ' + stor.nbcote + ' \\times c $'
      }
      stor.maphraseformule = textes.ReponseFormule + stor.bonnerep + textes.ReponseFormulesuite
      j3pAffiche(stor.lesdiv.explik, null, stor.maphraseformule,
        {
          a: parcours.donneesSection.solideencours
        })
      stor.lesdiv.explik.classList.add('correction')
    }

    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 3) {
      j3pDesactive(stor.inputmqList[0])
      j3pDesactive(stor.inputmqList[1])
      if (!stor.boform2) j3pBarre(stor.inputmqList[1])
      if (!stor.boform1) j3pBarre(stor.inputmqList[0])

      let maphrase = (parcours.donneesSection.solideencours === 'prisme')
        ? textes.ReponseFormulesuite2Prisme
        : textes.ReponseFormulesuite2
      maphrase = maphrase
        .replace('&1&', '$' + j3pNombreBienEcrit(stor.bonnerep) + '$')
        .replace('&2&', '$' + j3pNombreBienEcrit(stor.hauteur) + '$')
      j3pAffiche(stor.lesdiv.explik, 'phraseexplik', maphrase,
        {
          a: parcours.donneesSection.solideencours,
          b: stor.nbcote
        })
      stor.lesdiv.explik.classList.add('correction')
    }

    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 4) {
      if (!stor.boform1) j3pBarre(stor.inputmqList[0])
      if (!stor.boform2) stor.zoneliste[0].barre()

      let maphrase = (parcours.donneesSection.solideencours === 'prisme')
        ? textes.ReponseFormulesuite3Prisme
        : textes.ReponseFormulesuite3
      maphrase = maphrase.replace('&1&', '$' + j3pNombreBienEcrit(stor.bonnerep, 4) + '$')
      // FIXME on réaffecte maphrase sans avoir utilisé la valeur calculée précédente
      maphrase = maphrase + stor.unite + '²' + textes.ConsExacte

      j3pAffiche(stor.lesdiv.explik, 'phraseexplik', maphrase,
        {
          a: parcours.donneesSection.solideencours
        })
      stor.lesdiv.explik.classList.add('correction')
    }

    if ((parcours.questionCourante % parcours.donneesSection.nbetapes) === 0) {
      j3pBarre(stor.inputmqList[0])
      const maphrase = textes.ReponseFormulesuite4
        .replace('&1&', '$' + j3pNombreBienEcrit(stor.bonnerep) + '$')
        .replace('£b', stor.unite + '²')
      j3pAffiche(stor.lesdiv.explik, 'phraseexplik', maphrase,
        {
          a: parcours.donneesSection.solideencours,
          d: textes.approche[stor.approche],
          e: textes.parex[stor.apptype]
        })
    }
    zoneListeDisable()
    stor.lesdiv.explik.classList.add('correction')
  }

  switch (this.etat) {
    case 'enonce':
      if (this.debutDeLaSection) {
        enonceInitFirst()
      } else {
        enonceAfter()
      }
      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      if (!yareponse()) {
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        return this.finCorrection() // on reste en correction
      }

      // Bonne réponse
      if (bonneReponse()) {
        if ((this.questionCourante % this.donneesSection.nbetapes) === 1) {
          zoneListeDisable()
        }
        if ((this.questionCourante % this.donneesSection.nbetapes) === 2) {
          zoneListeDisable()
        }
        if ((this.questionCourante % this.donneesSection.nbetapes) === 3) {
          j3pDesactive(stor.inputmqList[0])
          j3pDesactive(stor.inputmqList[1])
          if (!stor.boform1) {
            j3pAffiche(stor.lesdiv.explik, 'phraseexplik', textes.invert)
          }
        }

        if ((this.questionCourante % this.donneesSection.nbetapes) === 4) {
          j3pDetruitFenetres('Calculatrice')
          j3pDesactive(stor.inputmqList[0])
          zoneListeDisable()
        }

        if ((this.questionCourante % this.donneesSection.nbetapes) === 0) {
          j3pDetruitFenetres('Calculatrice')
          j3pDesactive(stor.inputmqList[0])
        }
        stor.lesdiv.correction.style.color = this.styles.cbien
        stor.lesdiv.correction.innerHTML = cBien
        this.score++
        this.typederreurs[0]++
        return this.finCorrection('navigation', true)
      }

      // Pas de bonne réponse
      stor.lesdiv.correction.style.color = this.styles.cfaux

      // A cause de la limite de temps :
      if (this.isElapsed) { // limite de temps
        j3pAddContent(stor.lesdiv.correction, tempsDepasse + '\n' + cFaux + '\n' + regardeCorrection)
        this.typederreurs[10]++
        affCorFaux()
        return this.finCorrection('navigation', true)
      }

      stor.lesdiv.correction.innerHTML = cFaux
      if (this.essaiCourant < this.donneesSection.nbchances) {
        j3pAddContent(stor.lesdiv.correction, '\n' + essaieEncore)
        this.typederreurs[1]++
        return this.finCorrection() // on reste en correction
      }

      j3pAddContent(stor.lesdiv.correction, '\n' + regardeCorrection)
      affCorFaux()
      this.typederreurs[2]++
      this.finCorrection('navigation', true)
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) {
        this.etat = 'enonce'
      }
      this.finNavigation()
      break // case "navigation":
  }
}
