import { j3pAjouteBouton, j3pClone, j3pDiv, j3pEmpty, j3pGetRandomBool, j3pGetRandomInt, j3pModale, j3pShowError, j3pShuffle, j3pArrondi, j3pAddElt } from 'src/legacy/core/functions'
import { verifNombreBienEcrit } from 'src/legacy/outils/fonctions/ecritureNombre'
import { j3pAffiche } from 'src/lib/mathquill/functions'
import BulleAide from 'src/legacy/outils/bulleAide/BulleAide'
import { addDefaultTable, addTable, getCells } from 'src/legacy/themes/table'
import ZoneStyleMathquill1 from 'src/legacy/outils/zoneStyleMathquill/ZoneStyleMathquill1'
import { j3pCreeSVG } from 'src/legacy/core/functionsSvg'
import textesGeneriques from 'src/lib/core/textes'
import { getMtgCore } from 'src/lib/outils/mathgraph'

const { cBien, cFaux, essaieEncore, reponseIncomplete, tempsDepasse } = textesGeneriques

/**
 * Ajouter une description ici
 * @fileOverview
 * @author Tommy Barroy <t.barroy@laposte.net>
 * @since 2017-10
 */

export const params = {
  outils: ['mathquill'],
  /**
   * Ce qui est paramétrable dans l’éditeur de graphe
   * @type {LegacySectionParamsParametres}
   */
  parametres: [
    ['nbrepetitions', 3, 'entier', 'Nombre de répétitions de la section'],
    ['nbchances', 2, 'entier', 'Nombre d’essais possibles.'],
    ['limite', 0, 'entier', 'Temps disponible.'],
    ['Carre', true, 'boolean', '<u>true</u>: La figure peut être composée de carrés'],
    ['Rectangle', true, 'boolean', '<u>true</u>: La figure peut être composée de rectangles'],
    ['TriangleRectangle', true, 'boolean', '<u>true</u>: La figure peut être composée de triangles rectangles'],
    ['Triangle', true, 'boolean', '<u>true</u>: La figure peut être composée de triangles quelconques'],
    ['Parallelogramme', true, 'boolean', '<u>true</u>: La figure peut être composée de parallélogrammes'],
    // le modèle gère la compatibilité ascendante avec l’ancien paramètre MiseEnPagePlusClaire
    ['theme', 'standard', 'liste', 'Modèle pour l’affichage', ['standard', 'zonesAvecImageDeFond']]

  ]
}

/**
 * section complete01
 * @this {Parcours}
 */
export default function main () {
  const me = this
  const stor = this.storage
  let ds = me.donneesSection
  const svgId = 'mtg32svg'

  function getDonnees () {
    return {
      // Nombre de répétitions de l’exercice
      nbrepetitions: 3,

      Carre: true,
      Rectangle: true,
      TriangleRectangle: true,
      Triangle: true,
      Parallelogramme: true,

      // Si indication != "" alors un lien "Indication" s’affiche dans la zone Inférieure Gauche (this.zones.IG
      // une indication<br>de deux lignes..."
      indication: '',

      // pour le cas de presentation1bis
      // En effet pas d’indication possible pour cette présentation
      // surchargeindication: false,

      // Nombre de chances dont dispose l’él§ve pour répondre à la question
      nbchances: 2,

      //  || "presentation2" || "presentation3"  || "presentation1bis"
      structure: 'presentation3'
    }
  }
  function initSection () {
    me.debutDeLaSection = false

    ///

    ds = getDonnees()
    me.donneesSection = ds
    // On surcharge avec les parametres passés par le graphe
    me.surcharge()
    me.validOnEnter = false // ex donneesSection.touche_entree

    // Construction de la page
    me.construitStructurePage(ds.structure)

    ds.nbetapes = 3
    ds.nbitems = ds.nbetapes * ds.nbrepetitions

    ds.lesExos = []
    let lp = []
    if (ds.Carre) lp.push('carre')
    if (ds.Rectangle) lp.push('rectangle')
    if (ds.TriangleRectangle) lp.push('trianglerectangle')
    if (ds.Triangle) lp.push('triangle')
    if (ds.Parallelogramme) lp.push('parallelogramme')
    if (lp.length === 0) {
      j3pShowError('Erreur paramétrage')
      lp = ['carre']
    }
    let lp2 = []
    for (let i = 0; i < lp.length; i++) {
      for (let j = 0; j < i + 1; j++) {
        lp2.push([lp[i], lp[j]])
      }
    }
    lp2 = j3pShuffle(lp2)
    for (let i = 0; i < ds.nbitems; i++) {
      ds.lesExos.push({ koi: lp2[i % lp2.length] })
    }
    ds.lesExos = j3pShuffle(ds.lesExos)
    me.typederreurs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    me.score = 0
    const tt = 'Aire par découpage'

    me.afficheTitre(tt, false)
    stor.etape = 'decoupe'
    getMtgCore({ withMathJax: true })
      .then(
        // success
        (mtgAppLecteur) => {
          stor.mtgAppLecteur = mtgAppLecteur
          enonceMain()
        },
        // failure
        (error) => {
          j3pShowError(error, { message: 'mathgraph n’est pas correctement chargé', mustNotify: true })
        })
      // plantage dans enonceMain
      .catch(j3pShowError)
  }
  function faisChoixExos () {
    stor.nomspris = []
    const e = ds.lesExos.pop()
    stor.f1 = e.koi[0]
    stor.f2 = e.koi[1]
    stor.etapeencours = 'decoup'
    stor.etape = 'decoupe'
  }
  function poseQuestion () {
    if (stor.etape === 'decoupe') {
      j3pAffiche(stor.lesdiv.consigne, null, '<b>Décompose la figure ci-dessous en entourant deux polygônes dont tu peux calculer l’aire.</b>')
      stor.laide = new BulleAide(stor.lesdiv.consigne, '1. Clique sur le triangle pour créer un triangle.<br>2. Clique sur le quadrilatère pour créer un quadrilatère.<br><br>&nbsp;&nbsp;Clique ensuite sur des carreaux de la figure.', { parent: me.zones.MG, left: 200, top: 20 })
      stor.foco = false
    }
    if (stor.etape === 'airepartiel') {
      j3pEmpty(stor.lesdiv.explications)
      j3pEmpty(stor.lesdiv.solution)
      j3pEmpty(stor.lesdiv.correction)
      stor.lesdiv.explications.classList.remove('explique')
      stor.lesdiv.solution.classList.remove('correction')
      j3pEmpty(stor.lesdiv.consigne)
      stor.foco = true
      if (stor.foco) affCo()
      j3pEmpty(stor.lesdiv.coboot)
      j3pAffiche(stor.lesdiv.consigne, null, '<b>Donne l’aire des deux polygônes\nqui composent la figure.</b>')
      stor.lesdiv.travail.classList.add('enonce')
      stor.lesdiv.travail.classList.remove('travail')
      stor.zrep = addDefaultTable(stor.lesdiv.coboot, 2, 1)
      const tabZZ = addDefaultTable(stor.zrep[0][0], 1, 3)
      tabZZ[0][1].style.width = '40px'
      j3pAffiche(tabZZ[0][1], null, '&nbsp;&nbsp;')
      stor.tabXXY = addTable(tabZZ[0][0], { nbLignes: 2, nbColonnes: 1 })
      stor.tabXXYc = getCells(stor.tabXXY)
      stor.tabAAY = addTable(tabZZ[0][2], { nbLignes: 2, nbColonnes: 1 })
      stor.tabAAYc = getCells(stor.tabAAY)
      stor.zrepXX = addTable(stor.tabXXYc[0][0], { nbLignes: 1, nbColonnes: 3 })
      const zrepXXc = getCells(stor.zrepXX)
      stor.zrepAA = addTable(stor.tabAAYc[0][0], { nbLignes: 1, nbColonnes: 3 })
      const zrepAAc = getCells(stor.zrepAA)
      j3pAffiche(zrepXXc[0][0], null, '&nbsp;Aire de (F1) = &nbsp;')
      j3pAffiche(zrepAAc[0][0], null, '&nbsp;Aire de (F2) = &nbsp;')
      j3pAffiche(zrepXXc[0][2], null, '&nbsp; cm²&nbsp;')
      j3pAffiche(zrepAAc[0][2], null, '&nbsp; cm²&nbsp;')
      stor.zone1 = new ZoneStyleMathquill1(zrepXXc[0][1], { restric: '0123456789,.', limite: 8, limitenb: 1, enter: me.sectionCourante.bind(me) })
      stor.zone2 = new ZoneStyleMathquill1(zrepAAc[0][1], { restric: '0123456789,.', limite: 8, limitenb: 1, enter: me.sectionCourante.bind(me) })
      stor.zrepXX.classList.add('travail')
      stor.zrepAA.classList.add('travail')
    }
    if (stor.etape === 'airefinal') {
      j3pEmpty(stor.lesdiv.explications)
      j3pEmpty(stor.lesdiv.solution)
      j3pEmpty(stor.lesdiv.correction)
      j3pEmpty(stor.lesdiv.consigne)
      j3pAffiche(stor.lesdiv.consigne, null, '<b>Calcule l’aire totale de la figure.</b>')
      stor.zrepXX.classList.remove('travail')
      stor.zrepAA.classList.remove('travail')
      stor.tabXXY.classList.add('enonce')
      stor.tabAAY.classList.add('enonce')
      stor.zrep[1][0].classList.add('travail')
      if (!stor.ok1) {
        j3pEmpty(stor.tabXXY)
        j3pEmpty(stor.zrep[1][0])
        j3pAffiche(stor.tabXXY, null, 'Aire de  (F1) = $' + stor.la1 + '$ cm²&nbsp;')
        stor.tabXXY.style.color = me.styles.toutpetit.correction.color
      }
      if (!stor.ok2) {
        j3pEmpty(stor.tabAAY)
        j3pEmpty(stor.zrep[1][0])
        j3pAffiche(stor.tabAAY, null, 'Aire de  (F2) = $' + stor.la2 + '$ cm²&nbsp;')
        stor.tabAAY.style.color = me.styles.toutpetit.correction.color
      }
      stor.zrep[1][0].style.color = ''
      stor.zrepFin = addDefaultTable(stor.zrep[1][0], 3, 1)
      const tabh = addDefaultTable(stor.zrepFin[0][0], 1, 3)
      j3pAffiche(tabh[0][0], null, '&nbsp; Aire totale = &nbsp;')
      stor.zonef = new ZoneStyleMathquill1(tabh[0][1], { restric: '0123456789,.', limite: 8, limitenb: 1, enter: me.sectionCourante.bind(me) })
      j3pAffiche(tabh[0][2], null, '&nbsp;cm² &nbsp;')
    }
  }

  function creeLesDiv () {
    stor.lesdiv = {}
    stor.lesdiv.conteneur = j3pAddElt(me.zones.MG, 'div', {
      style: me.styles.etendre('toutpetit.enonce', { padding: '10px' })
    })
    stor.lesdiv.consignet = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    const tab1 = addDefaultTable(stor.lesdiv.consignet, 1, 3)
    stor.lesdiv.consigne = tab1[0][0]
    tab1[0][1].style.width = '40px'
    stor.lesdiv.coboot = tab1[0][2]
    stor.lesdiv.explications = j3pAddElt(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.travail1 = addDefaultTable(stor.lesdiv.conteneur, 1, 1)[0][0]
    const tab2 = addDefaultTable(stor.lesdiv.travail1, 1, 3)
    tab2[0][1].style.width = '40px'
    stor.lesdiv.travail = tab2[0][0]
    stor.lesdiv.correction = tab2[0][2]
    stor.lesdiv.zonefig = j3pAddElt(stor.lesdiv.travail, 'div')
    stor.lesdiv.zonedrep = tab2[0][1]
    stor.lesdiv.solution = j3pDiv(stor.lesdiv.conteneur, 'div')
    stor.lesdiv.explications.style.color = me.styles.cfaux
    stor.lesdiv.solution.style.color = me.styles.toutpetit.correction.color
    stor.lesdiv.travail.classList.add('travail')
    stor.lesdiv.consigne.classList.add('enonce')
    me.zonesElts.MG.classList.add('fond')
  }

  function makefig () {
    stor.lafig = 'TWF0aEdyYXBoSmF2YTEuMAAAABM+TMzNAAJmcv###wEA#wEAAAAAAAAAAAO1AAACRwAAAQEAAAAAAAAAAQAAAfD#####AAAAAQAKQ0NhbGNDb25zdAD#####AAJwaQAWMy4xNDE1OTI2NTM1ODk3OTMyMzg0Nv####8AAAABAApDQ29uc3RhbnRlQAkh+1RELRj#####AAAAAQAKQ1BvaW50QmFzZQD#####AAAAAAAOAAFPAMAoAAAAAAAAAAAAAAAAAAAAAAUAAUCLLR64UeuFQIP#hR64Uez#####AAAAAQAUQ0Ryb2l0ZURpcmVjdGlvbkZpeGUA#####wEAAAAAEAAAAQAAAAEAAAABAT#wAAAAAAAA#####wAAAAEAD0NQb2ludExpZURyb2l0ZQD#####AAAAAAEOAAFJAMAYAAAAAAAAAAAAAAAAAAAAAAUAAUA#mBBiTdLyAAAAAv####8AAAABAAlDRHJvaXRlQUIA#####wAAAAAAEAAAAQAAAAEAAAABAAAAA#####8AAAABABZDRHJvaXRlUGVycGVuZGljdWxhaXJlAP####8AAAAAABAAAAEAAAABAAAAAQAAAAT#####AAAAAQAJQ0NlcmNsZU9BAP####8BAAAAAAAAAQAAAAEAAAAD#####wAAAAEAEENJbnREcm9pdGVDZXJjbGUA#####wAAAAUAAAAG#####wAAAAEAEENQb2ludExpZUJpcG9pbnQA#####wEAAAAAEAAAAQAABQABAAAABwAAAAkA#####wAAAAABDgABSgDAKAAAAAAAAMAQAAAAAAAAAAAFAAIAAAAH#####wAAAAIAB0NSZXBlcmUA#####wDm5uYAAAABAAAAAQAAAAMAAAAJAQEAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAT#wAAAAAAAAAAAAAT#wAAAAAAAA#####wAAAAEACkNVbml0ZXhSZXAA#####wAEdW5pdAAAAAr#####AAAAAQALQ0hvbW90aGV0aWUA#####wAAAAH#####AAAAAQAKQ09wZXJhdGlvbgMAAAABP#AAAAAAAAD#####AAAAAQAPQ1Jlc3VsdGF0VmFsZXVyAAAAC#####8AAAABAAtDUG9pbnRJbWFnZQD#####AQAAAAAQAAJXIgEAAAEAAAAAAwAAAAz#####AAAAAQAJQ0xvbmd1ZXVyAP####8AAAABAAAADf####8AAAABAAdDQ2FsY3VsAP####8AB25iZ3JhZHgAAjIwAAAAAUA0AAAAAAAAAAAAEQD#####AAduYmdyYWR5AAIyMAAAAAFANAAAAAAAAP####8AAAABABRDSW1wbGVtZW50YXRpb25Qcm90bwD#####ABRHcmFkdWF0aW9uQXhlc1JlcGVyZQAAABsAAAAIAAAAAwAAAAoAAAAPAAAAEP####8AAAABABNDQWJzY2lzc2VPcmlnaW5lUmVwAAAAABEABWFic29yAAAACv####8AAAABABNDT3Jkb25uZWVPcmlnaW5lUmVwAAAAABEABW9yZG9yAAAACgAAAAsAAAAAEQAGdW5pdGV4AAAACv####8AAAABAApDVW5pdGV5UmVwAAAAABEABnVuaXRleQAAAAr#####AAAAAQAQQ1BvaW50RGFuc1JlcGVyZQAAAAARAAAAAAAQAAABAAAFAAAAAAoAAAAOAAAAEgAAAA4AAAATAAAAFgAAAAARAAAAAAAQAAABAAAFAAAAAAoAAAANAAAAAA4AAAASAAAADgAAABQAAAAOAAAAEwAAABYAAAAAEQAAAAAAEAAAAQAABQAAAAAKAAAADgAAABIAAAANAAAAAA4AAAATAAAADgAAABUAAAAMAAAAABEAAAAWAAAADgAAAA8AAAAPAAAAABEAAAAAABAAAAEAAAUAAAAAFwAAABkAAAAMAAAAABEAAAAWAAAADgAAABAAAAAPAAAAABEAAAAAABAAAAEAAAUAAAAAGAAAABv#####AAAAAQAIQ1NlZ21lbnQAAAAAEQEAAAAAEAAAAQAAAAEAAAAXAAAAGgAAABcAAAAAEQEAAAAAEAAAAQAAAAEAAAAYAAAAHAAAAAQAAAAAEQEAAAAACwABVwDAFAAAAAAAAMA0AAAAAAAAAAAFAAE#3FZ4mrzfDgAAAB3#####AAAAAgAIQ01lc3VyZVgAAAAAEQAGeENvb3JkAAAACgAAAB8AAAARAAAAABEABWFic3cxAAZ4Q29vcmQAAAAOAAAAIP####8AAAACABJDTGlldU9iamV0UGFyUHRMaWUBAAAAEQBmZmYAAAAAAB8AAAAOAAAADwAAAB8AAAACAAAAHwAAAB8AAAARAAAAABEABWFic3cyAA0yKmFic29yLWFic3cxAAAADQEAAAANAgAAAAFAAAAAAAAAAAAAAA4AAAASAAAADgAAACEAAAAWAAAAABEBAAAAABAAAAEAAAUAAAAACgAAAA4AAAAjAAAADgAAABMAAAAZAQAAABEAZmZmAAAAAAAkAAAADgAAAA8AAAAfAAAABQAAAB8AAAAgAAAAIQAAACMAAAAkAAAABAAAAAARAQAAAAALAAFSAEAgAAAAAAAAwCAAAAAAAAAAAAUAAT#RG06BtOgfAAAAHv####8AAAACAAhDTWVzdXJlWQAAAAARAAZ5Q29vcmQAAAAKAAAAJgAAABEAAAAAEQAFb3JkcjEABnlDb29yZAAAAA4AAAAnAAAAGQEAAAARAGZmZgAAAAAAJgAAAA4AAAAQAAAAJgAAAAIAAAAmAAAAJgAAABEAAAAAEQAFb3JkcjIADTIqb3Jkb3Itb3JkcjEAAAANAQAAAA0CAAAAAUAAAAAAAAAAAAAADgAAABMAAAAOAAAAKAAAABYAAAAAEQEAAAAAEAAAAQAABQAAAAAKAAAADgAAABIAAAAOAAAAKgAAABkBAAAAEQBmZmYAAAAAACsAAAAOAAAAEAAAACYAAAAFAAAAJgAAACcAAAAoAAAAKgAAACv#####AAAAAgAMQ0NvbW1lbnRhaXJlAAAAABEBZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAAAB8LAAH###8AAAABAAAAAAAAAAEAAAAAAAAAAAALI1ZhbChhYnN3MSkAAAAZAQAAABEAZmZmAAAAAAAtAAAADgAAAA8AAAAfAAAABAAAAB8AAAAgAAAAIQAAAC0AAAAbAAAAABEBZmZmAAAAAAAAAAAAQBgAAAAAAAAAAAAAACQLAAH###8AAAABAAAAAAAAAAEAAAAAAAAAAAALI1ZhbChhYnN3MikAAAAZAQAAABEAZmZmAAAAAAAvAAAADgAAAA8AAAAfAAAABgAAAB8AAAAgAAAAIQAAACMAAAAkAAAALwAAABsAAAAAEQFmZmYAwCAAAAAAAAA#8AAAAAAAAAAAAAAAJgsAAf###wAAAAIAAAABAAAAAQAAAAAAAAAAAAsjVmFsKG9yZHIxKQAAABkBAAAAEQBmZmYAAAAAADEAAAAOAAAAEAAAACYAAAAEAAAAJgAAACcAAAAoAAAAMQAAABsAAAAAEQFmZmYAwBwAAAAAAAAAAAAAAAAAAAAAAAAAKwsAAf###wAAAAIAAAABAAAAAQAAAAAAAAAAAAsjVmFsKG9yZHIyKQAAABkBAAAAEQBmZmYAAAAAADMAAAAOAAAAEAAAACYAAAAGAAAAJgAAACcAAAAoAAAAKgAAACsAAAAzAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACAAAQHHwAAAAAABAfn4UeuFHrgAAABEA#####wAFbWluaTEAATAAAAABAAAAAAAAAAAAAAARAP####8ABW1heGkxAAIxMAAAAAFAJAAAAAAAAAAAABIA#####wAHQ3Vyc2V1cgAAAAUAAAAFAAAAAwAAADYAAAA3AAAANQAAAAMAAAAAOAEAAAAAEAAAAQAAAAEAAAA1AT#wAAAAAAAAAAAABAEAAAA4AAAA#wAQAAAAwAgAAAAAAAA#8AAAAAAAAAAABQAAQF1AAAAAAAAAAAA5AAAADAAAAAA4AAAANQAAAA0DAAAADgAAADYAAAANAQAAAA4AAAA2AAAADgAAADcAAAAPAAAAADgBAAAAAA0AAk8xAMAQAAAAAAAAQBAAAAAAAAAAAAUAAAAAOgAAADsAAAAMAAAAADgAAAA1AAAADQMAAAANAQAAAAE#8AAAAAAAAAAAAA4AAAA2AAAADQEAAAAOAAAANwAAAA4AAAA2AAAADwAAAAA4AQAAAAANAAJJMQDAAAAAAAAAAEAIAAAAAAAAAAAFAAAAADoAAAA9AAAAFwEAAAA4AAAA#wAQAAABAAAAAQAAADUAAAA6AAAABAEAAAA4AAAA#wEQAAJrMQDAAAAAAAAAAEAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAD######AAAAAgAPQ01lc3VyZUFic2Npc3NlAQAAADgAAmExAAAAPAAAAD4AAABA#####wAAAAEAD0NWYWxldXJBZmZpY2hlZQEAAAA4AAAA#wAAAAAAAAAAAMAYAAAAAAAAAAAAAABADwAB####AAAAAQAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAEEAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABAchAAAAAAAECAvwo9cKPXAAAAEQD#####AAVtaW5pMgABMAAAAAEAAAAAAAAAAAAAABEA#####wAFbWF4aTIAAjEwAAAAAUAkAAAAAAAAAAAAEgD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAARAAAAEUAAABDAAAAAwAAAABGAQAAAAAQAAABAAAAAQAAAEMBP#AAAAAAAAAAAAAEAQAAAEYAAAD#ABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAEcAAAAMAAAAAEYAAABDAAAADQMAAAAOAAAARAAAAA0BAAAADgAAAEQAAAAOAAAARQAAAA8AAAAARgEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAABIAAAASQAAAAwAAAAARgAAAEMAAAANAwAAAA0BAAAAAT#wAAAAAAAAAAAADgAAAEQAAAANAQAAAA4AAABFAAAADgAAAEQAAAAPAAAAAEYBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAASAAAAEsAAAAXAQAAAEYAAAD#ABAAAAEAAAABAAAAQwAAAEgAAAAEAQAAAEYAAAD#ARAAAWsAwAAAAAAAAABAAAAAAAAAAAAAAQABP+JTJTJTJTIAAABNAAAAHAEAAABGAAJhMgAAAEoAAABMAAAATgAAAB0BAAAARgAAAP8AAAAAAAAAAADAGAAAAAAAAAAAAAAATg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAABPAAAAEQD#####AAJBMQACYTEAAAAOAAAAQQAAABEA#####wACQTIAAmEyAAAADgAAAE8AAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABAfWAAAAAAAEB#bhR64UeuAAAAEQD#####AAVtaW5pMwABMAAAAAEAAAAAAAAAAAAAABEA#####wAFbWF4aTMAATEAAAABP#AAAAAAAAAAAAASAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAABUAAAAVQAAAFMAAAADAAAAAFYBAAAAABAAAAEAAAABAAAAUwE#8AAAAAAAAAAAAAQBAAAAVgAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAVwAAAAwAAAAAVgAAAFMAAAANAwAAAA4AAABUAAAADQEAAAAOAAAAVAAAAA4AAABVAAAADwAAAABWAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAFgAAABZAAAADAAAAABWAAAAUwAAAA0DAAAADQEAAAABP#AAAAAAAAAAAAAOAAAAVAAAAA0BAAAADgAAAFUAAAAOAAAAVAAAAA8AAAAAVgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAABYAAAAWwAAABcBAAAAVgAAAAAAEAAAAQAAAAEAAABTAAAAWAAAAAQBAAAAVgAAAAABEAACazIAwAAAAAAAAABAAAAAAAAAAAAAAQABP96h6h6h6h8AAABdAAAAHAEAAABWAAJhMwAAAFoAAABcAAAAXgAAAB0BAAAAVgAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAAXg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAABfAAAAEQD#####AAJBMwAFYTMqMTAAAAANAgAAAA4AAABfAAAAAUAkAAAAAAAAAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACAAAQH2AAAAAAABAgO8KPXCj1wAAABEA#####wAFbWluaTQAATAAAAABAAAAAAAAAAAAAAARAP####8ABW1heGk0AAEyAAAAAUAAAAAAAAAAAAAAEgD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAYwAAAGQAAABiAAAAAwAAAABlAQAAAAAQAAABAAAAAQAAAGIBP#AAAAAAAAAAAAAEAQAAAGUAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAGYAAAAMAAAAAGUAAABiAAAADQMAAAAOAAAAYwAAAA0BAAAADgAAAGMAAAAOAAAAZAAAAA8AAAAAZQEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAABnAAAAaAAAAAwAAAAAZQAAAGIAAAANAwAAAA0BAAAAAT#wAAAAAAAAAAAADgAAAGMAAAANAQAAAA4AAABkAAAADgAAAGMAAAAPAAAAAGUBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAZwAAAGoAAAAXAQAAAGUAAAAAABAAAAEAAAABAAAAYgAAAGcAAAAEAQAAAGUAAAAAARAAAmszAMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#hgRgRgRgSAAAAbAAAABwBAAAAZQACYTQAAABpAAAAawAAAG0AAAAdAQAAAGUAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAG0PAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAbgAAABEA#####wACQTQABGE0KjUAAAANAgAAAA4AAABuAAAAAUAUAAAAAAAAAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACAAAQH1wAAAAAABAgh8KPXCj1wAAABEA#####wAFbWluaTUAATAAAAABAAAAAAAAAAAAAAARAP####8ABW1heGk1AAEyAAAAAUAAAAAAAAAAAAAAEgD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAcgAAAHMAAABxAAAAAwAAAAB0AQAAAAAQAAABAAAAAQAAAHEBP#AAAAAAAAAAAAAEAQAAAHQAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAHUAAAAMAAAAAHQAAABxAAAADQMAAAAOAAAAcgAAAA0BAAAADgAAAHIAAAAOAAAAcwAAAA8AAAAAdAEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAAB2AAAAdwAAAAwAAAAAdAAAAHEAAAANAwAAAA0BAAAAAT#wAAAAAAAAAAAADgAAAHIAAAANAQAAAA4AAABzAAAADgAAAHIAAAAPAAAAAHQBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAdgAAAHkAAAAXAQAAAHQAAAAAABAAAAEAAAABAAAAcQAAAHYAAAAEAQAAAHQAAAAAARAAAms0AMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#WbWbWbWbWAAAAewAAABwBAAAAdAACYTUAAAB4AAAAegAAAHwAAAAdAQAAAHQAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAHwPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAfQAAABEA#####wACQTUABGE1KjUAAAANAgAAAA4AAAB9AAAAAUAUAAAAAAAAAAAAAgD#####AAAAAAAQAAAAQAgAAAAAAAAAAAAAAAAAAAAACAAAQH1gAAAAAABAgz8KPXCj1wAAABEA#####wAFbWluaTYAATAAAAABAAAAAAAAAAAAAAARAP####8ABW1heGk2AAEyAAAAAUAAAAAAAAAAAAAAEgD#####AAdDdXJzZXVyAAAABQAAAAUAAAADAAAAgQAAAIIAAACAAAAAAwAAAACDAQAAAAAQAAABAAAAAQAAAIABP#AAAAAAAAAAAAAEAQAAAIMAAAAAABAAAADACAAAAAAAAD#wAAAAAAAAAAAFAABAXUAAAAAAAAAAAIQAAAAMAAAAAIMAAACAAAAADQMAAAAOAAAAgQAAAA0BAAAADgAAAIEAAAAOAAAAggAAAA8AAAAAgwEAAAAADQACTzEAwBAAAAAAAABAEAAAAAAAAAAABQAAAACFAAAAhgAAAAwAAAAAgwAAAIAAAAANAwAAAA0BAAAAAT#wAAAAAAAAAAAADgAAAIEAAAANAQAAAA4AAACCAAAADgAAAIEAAAAPAAAAAIMBAAAAAA0AAkkxAMAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAhQAAAIgAAAAXAQAAAIMAAAAAABAAAAEAAAABAAAAgAAAAIUAAAAEAQAAAIMAAAAAARAAAms1AMAAAAAAAAAAQAAAAAAAAAAAAAEAAT#st8t8t8t9AAAAigAAABwBAAAAgwACYTYAAACHAAAAiQAAAIsAAAAdAQAAAIMAAAAAAAAAAAAAAAAAwBgAAAAAAAAAAAAAAIsPAAH###8AAAABAAAAAgAAAAEAAAAAAAAAAAAAAAACAAAAjAAAABEA#####wACQTYAAmE2AAAADgAAAIwAAAACAP####8AAAAAABAAAABACAAAAAAAAAAAAAAAAAAAAAAIAABAhBAAAAAAAEB#fhR64UeuAAAAEQD#####AAVtaW5pNwABMAAAAAEAAAAAAAAAAAAAABEA#####wAFbWF4aTcAATEAAAABP#AAAAAAAAAAAAASAP####8AB0N1cnNldXIAAAAFAAAABQAAAAMAAACQAAAAkQAAAI8AAAADAAAAAJIBAAAAABAAAAEAAAABAAAAjwE#8AAAAAAAAAAAAAQBAAAAkgAAAAAAEAAAAMAIAAAAAAAAP#AAAAAAAAAAAAUAAEBdQAAAAAAAAAAAkwAAAAwAAAAAkgAAAI8AAAANAwAAAA4AAACQAAAADQEAAAAOAAAAkAAAAA4AAACRAAAADwAAAACSAQAAAAANAAJPMQDAEAAAAAAAAEAQAAAAAAAAAAAFAAAAAJQAAACVAAAADAAAAACSAAAAjwAAAA0DAAAADQEAAAABP#AAAAAAAAAAAAAOAAAAkAAAAA0BAAAADgAAAJEAAAAOAAAAkAAAAA8AAAAAkgEAAAAADQACSTEAwAAAAAAAAABACAAAAAAAAAAABQAAAACUAAAAlwAAABcBAAAAkgAAAAAAEAAAAQAAAAEAAACPAAAAlAAAAAQBAAAAkgAAAAABEAACazYAwAAAAAAAAABAAAAAAAAAAAAAAQABP+jjjjjjjjkAAACZAAAAHAEAAACSAAJhNwAAAJYAAACYAAAAmgAAAB0BAAAAkgAAAAAAAAAAAAAAAADAGAAAAAAAAAAAAAAAmg8AAf###wAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAIAAACbAAAAEQD#####AAJBNwACYTcAAAAOAAAAmwAAAAIA#####wFmZmYAEAAAAAAAAAAAAAAAQAgAAAAAAAAACHB0Y2FkcmUyBQABQH54AAAAAABAVXXCj1wo9gAAAAIA#####wFmZmYAEAAAAAAAAAAAAAAAQAgAAAAAAAAACHB0Y2FkcmUxBQABQIEMAAAAAABAVPXCj1wo9v####8AAAABAAlDUm90YXRpb24A#####wAAAJ4AAAABQFaAAAAAAAAAAAAPAP####8BZmZmABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAJ8AAACgAAAAHgD#####AAAAn#####8AAAABAAxDTW9pbnNVbmFpcmUAAAABQFaAAAAAAAAAAAAPAP####8BZmZmABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAJ4AAACi#####wAAAAEAEUNTeW1ldHJpZUNlbnRyYWxlAP####8AAACfAAAADwD#####AWZmZgAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAACeAAAApAAAACAA#####wAAAKMAAAAPAP####8BZmZmABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAKEAAACm#####wAAAAEACUNQb2x5Z29uZQD#####AAAAAAAFcG9seTEAAwAAAAUAAACeAAAAnwAAAKMAAAChAAAAngAAACEA#####wAAAAAABXBvbHkyAAMAAAAFAAAAnwAAAKUAAACnAAAAowAAAJ8AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVwdGltMgUAAUCHIAAAAAAAQEPwo9cKPXH#####AAAAAgAGQ0ltYWdlAP####8AAAAAAQAEaWdvbQAAAKoNAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA4AAAAMwAACo2JUE5HDQoaCgAAAA1JSERSAAAAOAAAADMIBgAAAMJBy90AAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC#xhBQAAAAlwSFlzAAAOxAAADsQBlSsOGwAACiJJREFUaEPtWglQlOcZfvZkWZZdDrnvwyuKqShRg0dHo9VGTKppUqUm3oJWbdoxOu3EXNqmUUysNZqatDoSj4ApI2pQE2eMR4gXXqMR8FgU5FpYYLn2YPt977eLjFnAomkm6OM8w#PKuu77f+#5#yuBxsuOgN6AuRndCko3oOwqJIgZYv#qTC5i3QFLi+OXP3EopEBhIzBm0FDmYOhAu#7aWSgMpdBqtY6X#LRRV2eC2ccfETHxYL6yk7PR33crOH0iB7szfnQHrVYrbt8pxT#TdxILb+rR1NRMtNvtjld1HZSDhflnoTb+#3Kw2WxGSWkZ6U1b0nH8+HE01tWQ3aJQoV+#fqRHj0jEhNGj4OPtRbabUkk#OwPPwXqdP2J7OXKwO+MHP0FnlDU1N+HaDT3pXVnZyMnJIe3tqcbUX0#BU4MHkX3sxAkc#voY6Wv62#D08sXIxKfJHvvzEYh7gvVsBo3aAzKZ6#Npe4I#mIM8fxoam1Bw#QbZ2TkHsSPzc9JlhhpIlSrSC5Mn47cvTUFsTAzZKpUKtbW1pM#m5eGzjEzkXfqObJPZgp49hYOTJ45H#IA4BAf6k61yY43dgcch2lWIU2MjBENRcQm27sxAVvZ+sssrDbAEieJhjx0OyOSkZZU34Ft+DlPGjiB7#szpiIwIJ+2hVqOlpQXVRiPZe#fuw9Zt20gXV9ZA4aHBnOnJZKe8kgyJREL6oYYo#wBNzWKONVRV4a#rNpI+cPAgDGWlsMUMI9sem8jKoAdpSO4JHJsVqC0lqb3+NeICNaQ3rFvLnA2DOwtbDrlczj58HemCggI8mzQJKr8Qsr#5Mgc6DzZvMjwO0c7AT43DzJK+pKwMaRs3k52zbx8MlRWkrTHsxKISALXoYd87tfZgZ+9dW05SVXweAzzqsSh1LtnPThiP06dOkV669DWEhIbiym3RT#fszkRkgC9pk6n+fw9R51RhtdpaK+OmLZ#ii#3ZsNaLJm00S2AdPou0XePH5iQZ6QeCyQDZ7fMkg2rz4Q4z6dXvvQerzYZlK1eTnZWxy6WD3T5E79vB6ppa4rK3VuH5F18ittRXIWv7VtzW3yRuXvsXDKg8RpTf+JbFsKioDwR3LVokMmJNsw1zZs8mTpgwARaLhRVjOdFRQL+H+3bw4uUrxOws1qybTMTx48YiLi4OSjYjciYnJ+PogWzimmlPo8+NPZDfyiN2ydkGIyQX9kOh8SJKeo+Cf0AAkYPXABlrN5wS9scVHoeoE2YWDpzBwcH427vvEv+xYQOmTp2Kq1evEqVSKTw1GmLqvLk4cTAbr4#rSQy7kglpKXsNIywd3P#hxcxYTJSe#Q8kPRNhDupP5FC7uxM5LBYz5DIZsZ0DhBgnOgCPc77a7MgQc6TJWIWjR4+SHjZ0KCIiIjBjxgyyeV4sWbKEtKenJ7x0Wix9dTHZM15OxkcfbyG9edd2VEY#Q9quC2TjjIL1HtbsOYrOQVJfTdI+5Dewy9mM6UgwCWshajbdOMFDVCoXldo5xdyLbh+i7fbByipxFdes#xDnz5zEryYlkT3hF+MQ4EhyvV6P9PR0qD3ECMav4qmTJ0kvX74cgwcPbr3iNNI1NZEuKLyGf6fvIL39UC4q#J4EKq6RLQuIhc1HzKLseMTp8ebP4FV6Hrv#NI10YmIiNm76CJ9mHyR728ebENrDm3Snjd5QbcTC1#5M2k+jxILUVPTt1ZNs#oGd4WBjjdZkMuHIkSNk5+bmQsPyj6O0tJRWn1mzROOPioqCm2Ol4c4aHQN02vvvY826DbCMmEe23ZvNlvdOPQ4Hve+cwd53xOv69u2LhYsWwyQRc+rqlW8ixFdMTW0ddJmDFy5#h4JLYnpIXbcOVqUHymsbyA5gJVnluHUgY8mt0+mQlCRONyEhAXv27CHdyLYK7uyqVavIHjlyZOvrFAoFsrKySBfm56N#71jkadnkw+FqpHNMUS2sqDh3xRVvvgVDoxWz5ooTVfJcdJGHj2YObv98D1tV0khnZmTALFWgxiROkIdnmJ8PaV+dJ5QKOaRtrhwPW47y8nKsX78ePj7itfzu2UlHfkaycHXm4#Jly#D7P#wRWQrHWsWr5r2wivlTVXAYcUpRG3wjYpGakoLYcLEu8fyTsTbF0XZdchmiLS08JMSHVrspER0UxHqgKOP60grcZOQoKjcgKsgPvlpPsuUyKYUtR2BgIF5fsQI39UVkp6WlIT4+njSfehYvFu2jU7D2Iak3kJSwHhr8zGjSC1JT0CssGD20dwucK3T7EHXpoJSdAr8enHxN4iGoUiqIvcKCMKh3NDGYVa3C4jKcK7hJLDfW0grDWVvfiGslFegREEQcM3o0FQhO3mZ4heXsEGzTl5QVQn1mJ3HycxORMn8eMS46HD10Gjq59k6Pw7WD0rv#wHHXrxX8zZzORgT6IaFPNAKYo5zc2YvXbxErmLOxoYHw8#Ik8lzlechpYWwf7H+0WYjSK19BV3AQixYtJM5lW0R#5hinVq1yJFHHeDRDVObsKZyOHtQe3FhPC#f3JUYH+bOw8SRGh7AwZKfsBC8+fK51sl2YWXU9uYsY2KjHG2+#ieeTJhL7RgTDW6Mm3i9cO8iaLc89TlFR7x+t0#094JuGM0TNjrtwreAXsY5VZkbp0U8QH6Ylpn3wAUYNHYJeLNQ5PVQuWkgneDRDVOOhRk1DE7HkTklr874f8IrLeW8B4CfYzE6Os47Nr07wKLFZLZAf+4Q4dtRQvP3OSuKTbISLCfanMYxGsS7ApYOR4WFQebMcYpz2ymy8wea+MjaZcPIQ6wi8Aretwk5wB81mM7G6urrVWb5bfnPqDKbPmUd8dcki#KxnFDG0h0#rdNJVdPsQdTmLNjQ14#DJPNL7DxzCiePHoZaIk5uc9EssSJlP2tfXl07GiTsGI6uqYvrz9vSgnumcOfn2kJmZSZrfBUtIeIr0v3buxnMvvIjx48aQ3ScshBUTsa101MA7QqfPJnheNDSLAbe4woDTFy9jf45YLC#knYG#VpTpFyZNRPK0qfD3F4+wyqpr4e4mWoOO5THf+T7ctIns7Ts#g8ZdTC76W0XwCY0m#fLM2Rg9MpFaDAdvLV1z6y4eP5toC94HTSzMikoryT7BCkLOoS9J51++hIgAX8xyPMIaMDAeOk+xWRirDFj79#W4fkdsHsHhkcg7JdYlvgj#bonYJhIGDKD3UHSxSrpClx6fOR+41DU243qJeNR15Hgusvd9gRK9uJ+ihI19UJGDNnZhYuMGYvZMccctJNAfVUbxDEMilSEyWNzXCWmzxz0sPA7RzuAc33jo5heV4Ni3p8nOZRs7L1Ac#EsFw4cNwRORoWR7uLm1#s5mb2kd59reDXhY6FKItgfubJ2jFVSbGmgX5OAO9dBqHmpu3S8eqRAlBxUPcJH5WKZTuxMj2coUy#oZZ5CP7kc5PSecPj0C3xft1t#4vYr#AgGGgflRqrltAAAAAElFTkSuQmCCAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAHcHRjcm9peAUAAUCGeAAAAAAAQHjeFHrhR64AAAADAP####8BAAAAARAAAAEAAAADAAAArAA#8AAAAAAAAAAAAAMA#####wEAAAABEAAAAQAAAAMAAACsAT#wAAAAAAAA#####wAAAAIACUNDZXJjbGVPUgD#####AQAAAAAAAAMAAACsAAAAAT#gAAAAAAAAAAAAAAgA#####wAAAK0AAACvAAAACQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAAsAAAAAkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAgAAALAAAAAIAP####8AAACuAAAArwAAAAkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAALMAAAAJAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAIAAACzAAAAFwD#####AAAA#wAQAAABAAN0dDIAAwAAALIAAACxAAAAFwD#####AAAA#wAQAAABAAN0dDEAAwAAALQAAAC1AAAAIAD#####AAAApQAAAA8A#####wEAfwAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAkAAAAAnwAAALgAAAAgAP####8AAACnAAAADwD#####AQB#AAAQAAAAAAAAAAAAAABACAAAAAAAAAAACQAAAACjAAAAugAAACEA#####wAAAAAABXBvbHkzAAMAAAAFAAAApQAAALkAAAC7AAAApwAAAKUAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVwdGltMQMAAUCHAAAAAAAAQGa8KPXCj1wAAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAVwdGltMwMAAUCHIAAAAAAAQFv4UeuFHrgAAAAiAP####8AAAAAAQAFaW10cmkAAAC+DQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAOAAAADMAAAIoiVBORw0KGgoAAAANSUhEUgAAADgAAAAzCAYAAADCQcvdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAG9SURBVGhD7Zo9S8RAFEVflF0RLOxsRIsVrNVCe3+3vY32C1po5y8QV3RMQiJDnMznfW82Yw48CAm7uSd3MlUqOjhUdHROtPmgoljuEb2tqaLVtbp7uKezfaLP7+7ixFnsED29E91e3dSCxxfq5fmRTpbd1UJ43RCdri6pdq2b+2rPFUXv1AqWzCyYQlVVv5MLNsGhVC5J0SWaQ5JF0CYiLTlvMqH4NCTZYrYGpSSzLlEJSajgWGClVHf0F25J9gZ7uVySMEGfkDkkWRs0CdkkOYAIhj79MUmOFtkadDUlJcm+ycSAlEwWTAljaxklydJgyEbCLZkkiHrKnJLwBkPa04n9nYtoQVR7OmOSKfeCNohoAS0ZJcjRng8x94W#gwhsKyFUEiaI3iRQksGCkssTIQlpEN2eTup#BwlKtqczJumTJ7lBzvZ0YiW9BXO154MtW1KDXO01gU0TA2STCcUUXh8kXoIxNx2G1keSpAZN4fuRxPaqOAWlw7poZIZjI8s76MIk0U8oWQRNwfVBwiZoCt6PJE5BW6BhcH22Ba8GTQLNTIGt3GSQzIJTpxVc7LbHRdE7#YPvRYv+4ndNP7Is95Y5MWkuAAAAAElFTkSuQmCCAAAAIgD#####AAAAAAEABmltcXVhZAAAAL0NAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA4AAAAMwAAAf+JUE5HDQoaCgAAAA1JSERSAAAAOAAAADMIBgAAAMJBy90AAAABc1JHQgCuzhzpAAAABGdBTUEAALGPC#xhBQAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAZRJREFUaEPt2jFLxEAQhuEvyp0IFnY2osUJ1mqhvb#b3kb7Ay208xeIJ7pmwy0MITGbndk4s+aFgHjF5cl3yTVX4eDQ4egc2HygqJZ7wNsaFVbX7u7hHmf7wOf39kXjLXaAp3fg9uqmBh5fuJfnR5wst68W0usGOF1dorbWy301#yuqYGqAJTcD21VVlf2QbBRQ+s37knyfaOBUOOnU3oNSF3R+yPyWc07s6EpiRTUL9iG5qf+IcldUBcyxoomHDGdFdUDpFZOBuR4KfaWuGAWU+tKNTfLimbgHQykXWi1QakVTC#rGrqgaKLGiuQV9Y1ZUD+SuaHJBX+yKJoCcFc0u6ItZ0QwwdUXTC#qGVlQP9IBwpKQOSEGpKJoKIAc0dG8mAblfvhSUggrFnMcgkHMCNAmQz6PCEVO2jygFTY2iiQJzgFJQNBaQgiRRkiUBpUHSKFq2e7CrKUDtsgIpaEoUTRz416B2bCAFaUHRBoFdJ60Z1C5qQQqygKJlfchoaAZarwEudpu#iyqY#sHvRYv+xe8aP8FW+pa2GigWAAAAAElFTkSuQmCC#####wAAAAEADUNQb2ludEJhc2VFbnQA#####wH#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAQAAAArALAAAAAAAAEAsAAAAAAAAAQEAAAAkAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAEAAAAKwCoAAAAAAABALAAAAAAAAAEBAAAAHgD#####AAAAwQAAAA0CAAAADgAAAFEAAAABQFaAAAAAAAAAAAAPAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAMIAAADDAAAABQD#####AQAAAAAQAAABAAAAAQAAAMEAAADEAAAAIAD#####AAAAwQAAAA8A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAxAAAAMYAAAAMAP####8AAADBAAAADgAAAFIAAAAPAP####8BMzMzABAAAkExAAAAAAAAAAAAQAgAAAAAAAAABWNhclA0CAAAAADEAAAAyAAAAAwA#####wAAAMEAAAAOAAAAYQAAAA8A#####wEAAP8AEAACRjEAAAAAAAAAAABACAAAAAAAAAAFY2FyUDgIAAAAAMQAAADKAAAAHgD#####AAAAwQAAAAFAVoAAAAAAAAAAAA8A#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAxAAAAMwAAAAMAP####8AAADBAAAADgAAAHAAAAAPAP####8BAH8AABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAM0AAADOAAAADAD#####AAAAwQAAAA4AAAB#AAAADwD#####Af8A#wAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAADNAAAA0AAAAA8A#####wF#f38AEAACQjEAAAAAAAAAAABACAAAAAAAAAAFY2FyUDEIAAAAAMkAAADG#####wAAAAEACENWZWN0ZXVyAP####8Bf39#ABAAAAEAAAABAAAAwQAAAM8A#####wAAAAEADUNUcmFuc1BhclZlY3QA#####wAAANMAAAAPAP####8Bf39#ABAAAVkAAAAAAAAAAABACAAAAAAAAAAFY2FyUDIIAAAAANIAAADUAAAADwD#####AX9#fwAQAAFaAAAAAAAAAAAAQAgAAAAAAAAABWNhclAzCAAAAADJAAAA1AAAABcA#####wEzMzMAEAAAAQACdDEAAwAAANIAAADVAAAAFwD#####ATMzMwAQAAABAAJ0MgADAAAA1QAAANYAAAAXAP####8BMzMzABAAAAEAAnQzAAMAAADWAAAAyQAAABcA#####wEzMzMAEAAAAQACdDQAAwAAANUAAADJAAAAFwD#####ATMzMwAQAAABAAJ0NQADAAAA0gAAANYAAAAXAP####8BMzMzABAAAAEAAAADAAAA0gAAAMkAAAAPAP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAANEAAADGAAAADwD#####AX8AfwAQAAJDMQAAAAAAAAAAAEAIAAAAAAAAAAVjYXJQNQgAAAAAywAAAMYAAAAlAP####8BfwB#ABAAAAEAAAABAAAAwQAAAN0AAAAAJgD#####AAAA3wAAAA8A#####wF#AH8AEAACRDEAAAAAAAAAAABACAAAAAAAAAAFY2FyUDYIAAAAAN4AAADgAAAADwD#####AX8AfwAQAAJFMQAAAAAAAAAAAEAIAAAAAAAAAAVjYXJQNwgAAAAAywAAAOAAAAAXAP####8BMzMzABAAAAEAAnQ2AAMAAADeAAAA4QAAABcA#####wEzMzMAEAAAAQACdDcAAwAAAOEAAADiAAAAFwD#####ATMzMwAQAAABAAJ0OAADAAAA4gAAAMsAAAAXAP####8BMzMzABAAAAEAAnQ5AAMAAADiAAAA3gAAABcA#####wEzMzMAEAAAAQADdDEwAAMAAADhAAAAywAAABcA#####wEzMzMAEAAAAQADdDEyAAMAAADeAAAA0gAAABcA#####wEzMzMAEAAAAQADdDExAAMAAADJAAAAywAAACEA#####wF#AH8AAAABAAAABQAAANUAAADWAAAAyQAAANIAAADV#####wAAAAEAEENTdXJmYWNlUG9seWdvbmUA#####wF#AH8AAnMxAAAABQAAAOoAAAAhAP####8BfwB#AAAAAQAAAAQAAADSAAAA1QAAAMkAAADSAAAAIQD#####AX8AfwAAAAEAAAAEAAAA0gAAANYAAADJAAAA0gAAACcA#####wF#AH8AAnMyAAAABQAAAOwAAAAnAP####8BfwB#AAJzMwAAAAUAAADtAAAAIQD#####AX8AfwAAAAEAAAAFAAAA3gAAAOEAAADiAAAAywAAAN4AAAAnAP####8BfwB#AAJzNAAAAAUAAADwAAAAIQD#####AX8AfwAAAAEAAAAEAAAA3gAAAMsAAADhAAAA3gAAACEA#####wF#AH8AAAABAAAABAAAAN4AAADiAAAAywAAAN4AAAAnAP####8BfwB#AAJzNQAAAAUAAADyAAAAJwD#####AX8AfwACczYAAAAFAAAA8wAAACUA#####wEAAAAAEAAAAQAAAAEAAADBAAAAxwAAAAAmAP####8AAAD2AAAADwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAADPAAAA9wAAAAwA#####wAAAM8AAAAOAAAAjgAAAA8A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAA+AAAAPkAAAAlAP####8BAAAAABAAAAEAAAABAAAAwQAAAPoAAAAAJgD#####AAAA+wAAAA8A#####wEAAAAAEAACRzEAAAAAAAAAAABACAAAAAAAAAAGYmFiYXIxBQAAAADSAAAA#AAAACUA#####wEAAAAAEAAAAQAAAAEAAAD9AAAA+gAAAAAmAP####8AAAD+AAAADwD#####AQAAAAAQAAJIMQAAAAAAAAAAAEAIAAAAAAAAAANwdEgFAAAAAPoAAAD#AAAAFwD#####ATMzMwAQAAABAAVzcGFyMQADAAAA#QAAANIAAAAXAP####8BMzMzABAAAAEABXNwYXIyAAMAAADJAAABAAAAABcA#####wEzMzMAEAAAAQAFc3BhcjMAAwAAAQAAAAD9AAAAIQD#####AWZmZgAAAAMAAAAFAAAA#QAAANIAAADJAAABAAAAAP0AAAAnAP####8BfwB#AAdzdXJwYXIxAAAABQAAAQQAAAAkAP####8BMzMzABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAEAAAAKwDsAAAAAAABAKgAAAAAAAAEBAAAAJAD#####ATMzMwAQAAAAAAAAAAAAAABACAAAAAAAAAAABQABAAAACsA6AAAAAAAAQCoAAAAAAAABAQAAABcA#####wAAAAAAEAAAAQAAAAMAAAEGAAABBwAAABsA#####wAAAAAAwD########5AFAAAAAAAAAAAAAABBxAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQxIGNtAAAAIAD#####AAAA1QAAAA8A#####wEAAAAAEAACSzEAAAAAAAAAAABACAAAAAAAAAAEZ2ZkMQUAAAAA#QAAAQoAAAAPAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAARnZmQyBQAAAAELAAAA#wAAAA8A#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABmJhYmFyMgUAAAABDAAAAP8AAAAXAP####8BMzMzABAAAAEABXNwYXI0AAMAAADSAAABCwAAABcA#####wEzMzMAEAAAAQAFc3BhcjUAAwAAAQsAAAENAAAAFwD#####ATMzMwAQAAABAAVzcGFyNgADAAABDQAAAMkAAAAhAP####8BMzMzAAAAAwAAAAUAAADSAAABCwAAAQ0AAADJAAAA0gAAACcA#####wF#AH8AB3N1cnBhcjIAAAAFAAABEQAAAAwA#####wAAAMEAAAAOAAAAnQAAAA8A#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAxwAAARMAAAAlAP####8BfwB#ABAAAAEAAAADAAAAwQAAARQAAAAAJgD#####AAABFQAAAA8A#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAA3QAAARYAAAAlAP####8BfwB#ABAAAAEAAAADAAAAwQAAAN4AAAAAJgD#####AAABGAAAAA8A#####wF#AH8AEAACSTEAAAAAAAAAAABACAAAAAAAAAAGYmFiYXIzCAAAAAEXAAABGQAAACUA#####wF#AH8AEAAAAQAAAAMAAADeAAAAywAAAAAmAP####8AAAEbAAAADwD#####AX8AfwAQAAJKMQAAAAAAAAAAAEAIAAAAAAAAAARnZmQ0CAAAAAEaAAABHAAAABcA#####wEzMzMAEAAAAQAFc3BhcjcAAwAAAN4AAAEaAAAAFwD#####ATMzMwAQAAABAAVzcGFyOAADAAABGgAAAR0AAAAXAP####8BMzMzABAAAAEABXNwYXI5AAMAAAEdAAAAywAAACEA#####wF#AH8AAAADAAAABQAAAN4AAAEaAAABHQAAAMsAAADeAAAAJwD#####AX8AfwAHc3VycGFyMwAAAAUAAAEhAAAAIAD#####AAAA3QAAAA8A#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAABFwAAASMAAAAlAP####8BfwB#ABAAAAEAAAADAAABFwAAASQAAAAAJgD#####AAABJQAAAA8A#####wF#AH8AEAAAAAAAAAAAAAAAQAgAAAAAAAAABGdmZDMIAAAAARoAAAEmAAAADwD#####AX8AfwAQAAAAAAAAAAAAAABACAAAAAAAAAAGYmFiYXI0CAAAAAEdAAABJgAAABcA#####wEzMzMAEAAAAQAGc3BhcjEwAAMAAADeAAABJwAAABcA#####wEzMzMAEAAAAQAGc3BhcjExAAMAAAEnAAABKAAAABcA#####wEzMzMAEAAAAQAGc3BhcjEyAAMAAAEoAAAAywAAACEA#####wEzMzMAAAADAAAABQAAAN4AAAEnAAABKAAAAMsAAADeAAAAJwD#####AX8AfwAHc3VycGFyNAAAAAUAAAEsAAAAFwD#####ATMzMwAQAAABAAR0dHQyAAMAAADLAAABJwAAABcA#####wEzMzMAEAAAAQAEdHR0MQADAAAA3gAAAR0AAAAhAP####8BMzMzAAAAAwAAAAQAAADeAAABHQAAAMsAAADeAAAAIQD#####ATMzMwAAAAMAAAAEAAAA3gAAAScAAADLAAAA3gAAACcA#####wF#AH8AB3N1cnRyaTIAAAAFAAABMQAAACcA#####wF#AH8AB3N1cnRyaTEAAAAFAAABMAAAABcA#####wEzMzMAEAAAAQAEdHR0NAADAAABCwAAAMkAAAAXAP####8BMzMzABAAAAEABHR0dDMAAwAAANIAAAEAAAAAIQD#####ATMzMwAAAAMAAAAEAAAA0gAAAQsAAADJAAAA0gAAACEA#####wEzMzMAAAADAAAABAAAAMkAAAEAAAAA0gAAAMkAAAAnAP####8BfwB#AAdzdXJ0cmk0AAAABQAAATYAAAAnAP####8BfwB#AAdzdXJ0cmkzAAAABQAAATcAAAACAP####8BAAD#ABAAAVUAAAAAAAAAAABACAAAAAAAAAAEcWZwMQkAAECFyAAAAAAAQIEPCj1wo9cAAAACAP####8BAAD#ABAAAVYAAAAAAAAAAABACAAAAAAAAAAEcWZwMgkAAECHeAAAAAAAQID#Cj1wo9cAAAAXAP####8AAAD#ABAAAAEABHFmczEAAwAAAToAAAE7AAAAAgD#####AQAA#wAQAAFXAAAAAAAAAAAAQAgAAAAAAAAABHFmcDMJAAFAhOgAAAAAAECCNwo9cKPXAAAAFwD#####AAAA#wAQAAABAARxZnMyAAMAAAE7AAABPQAAAAIA#####wEAAP8AEAABWAAAAAAAAAAAAEAIAAAAAAAAAARxZnA0CQAAQIXwAAAAAABAgp8KPXCj1wAAABcA#####wAAAP8AEAAAAQAEcWZzNAADAAABPwAAAToAAAAXAP####8AAAD#ABAAAAEABHFmczMAAwAAAT0AAAE#AAAAIQD#####AQAA#wAAAAMAAAAFAAABOgAAATsAAAE9AAABPwAAAToAAAAnAP####8AAAD#AAZxZnN1cmYAAAAFAAABQgAAAAIA#####wEAAP8AEAABUQAAAAAAAAAAAEAIAAAAAAAAAARxcnAxCQABQIVgAAAAAABAgp8KPXCj1wAAAAIA#####wEAAP8AEAABUgAAAAAAAAAAAEAIAAAAAAAAAARxcnAyCQABQImoAAAAAABAgw8KPXCj1wAAABcA#####wAAAP8AEAAAAQAEcXJzMQADAAABRAAAAUUAAAACAP####8BAAD#ABAAAVMAAAAAAAAAAABACAAAAAAAAAAEcXJwMwkAAUCJiAAAAAAAQIFXCj1wo9cAAAAXAP####8AAAD#ABAAAAEABHFyczIAAwAAAUUAAAFHAAAAAgD#####AQAA#wAQAAFUAAAAAAAAAAAAQAgAAAAAAAAABHFycDQJAAFAiLAAAAAAAECCTwo9cKPXAAAAFwD#####AAAA#wAQAAABAARxcnM0AAMAAAFJAAABRAAAABcA#####wAAAP8AEAAAAQAEcXJzMwADAAABRwAAAUkAAAAhAP####8BAAD#AAAAAwAAAAUAAAFEAAABRQAAAUcAAAFJAAABRAAAACcA#####wAAAP8ABnFyc3VyZgAAAAUAAAFMAAAAAgD#####AQAA#wAQAAFNAAAAAAAAAAAAQAgAAAAAAAAABHFzcDIJAAFAidAAAAAAAECBLwo9cKPXAAAAAgD#####AQAA#wAQAAFMAAAAAAAAAAAAQAgAAAAAAAAABHFzcDEJAAFAilgAAAAAAECC9wo9cKPXAAAAFwD#####AAAA#wAQAAABAARxc3MxAAMAAAFPAAABTgAAAAIA#####wEAAP8AEAABTgAAAAAAAAAAAEAIAAAAAAAAAARxc3AzCQABQIgwAAAAAABAgk8KPXCj1wAAABcA#####wAAAP8AEAAAAQAEcXNzMgADAAABTgAAAVEAAAACAP####8BAAD#ABAAAVAAAAAAAAAAAABACAAAAAAAAAAEcXNwNAkAAUCFgAAAAAAAQIIvCj1wo9cAAAAXAP####8AAAD#ABAAAAEABHFzczQAAwAAAVMAAAFPAAAAFwD#####AAAA#wAQAAABAARxc3MzAAMAAAFRAAABUwAAACEA#####wEAAP8AAAADAAAABQAAAU8AAAFOAAABUQAAAVMAAAFPAAAAJwD#####AAAA#wAGcXNzdXJmAAAABQAAAVYAAAACAP####8BAAD#ABAAAUcAAAAAAAAAAABACAAAAAAAAAAEc2ZwMQkAAUCHCAAAAAAAQIG#Cj1wo9cAAAACAP####8BAAD#ABAAAUgAAAAAAAAAAABACAAAAAAAAAAEc2ZwMgkAAUCEeAAAAAAAQIJHCj1wo9cAAAAXAP####8AAAD#ABAAAAEABHNmczEAAwAAAVgAAAFZAAAAAgD#####AQAA#wAQAAFLAAAAAAAAAAAAQAgAAAAAAAAABHNmcDMJAAFAhxAAAAAAAECBtwo9cKPXAAAAFwD#####AAAA#wAQAAABAARzZnMzAAMAAAFbAAABWAAAABcA#####wAAAP8AEAAAAQAEc2ZzMgADAAABWQAAAVsAAAAhAP####8BAAD#AAAAAwAAAAQAAAFYAAABWQAAAVsAAAFYAAAAJwD#####AAAA#wAGc2ZzdXJmAAAABQAAAV4AAAACAP####8BAAD#ABAAAUQAAAAAAAAAAABACAAAAAAAAAAEc3JwMQkAAUCIYAAAAAAAQIEvCj1wo9cAAAACAP####8BAAD#ABAAAUUAAAAAAAAAAABACAAAAAAAAAAEc3JwMgkAAUCGaAAAAAAAQIB3Cj1wo9cAAAAXAP####8AAAD#ABAAAAEABHNyczEAAwAAAWAAAAFhAAAAAgD#####AQAA#wAQAAFGAAAAAAAAAAAAQAgAAAAAAAAABHNycDMJAAFAhngAAAAAAECAxwo9cKPXAAAAFwD#####AAAA#wAQAAABAARzcnMzAAMAAAFjAAABYAAAABcA#####wAAAP8AEAAAAQAEc3JzMgADAAABYQAAAWMAAAAhAP####8BAAD#AAAAAwAAAAQAAAFgAAABYQAAAWMAAAFgAAAAJwD#####AAAA#wAGc3JzdXJmAAAABQAAAWYAAAACAP####8BAAD#ABAAAUEAAAAAAAAAAABACAAAAAAAAAAEc3NwMQkAAUCJQAAAAAAAQIBXCj1wo9cAAAACAP####8BAAD#ABAAAUIAAAAAAAAAAABACAAAAAAAAAAEc3NwMgkAAUCHSAAAAAAAQICPCj1wo9cAAAAXAP####8AAAD#ABAAAAEABHNzczEAAwAAAWgAAAFpAAAAAgD#####AQAA#wAQAAFDAAAAAAAAAAAAQAgAAAAAAAAABHNzcDMJAAFAiAAAAAAAAECARwo9cKPXAAAAFwD#####AAAA#wAQAAABAARzc3MzAAMAAAFrAAABaAAAABcA#####wAAAP8AEAAAAQAEc3NzMgADAAABaQAAAWsAAAAhAP####8BAAD#AAAAAwAAAAQAAAFoAAABaQAAAWsAAAFoAAAAJwD#####AAAA#wAGc3NzdXJmAAAABQAAAW7#####AAAAAQALQ01lc3VyZUFpcmUA#####wAIQWlyZVRyaTEAAAFuAAAAKAD#####AAhBaXJldHJpMgAAAWYAAAAoAP####8ACEFpcmVUcmkzAAABXgAAACgA#####wAIQWlyZVF1YTEAAAFWAAAAKAD#####AAhBaXJlUXVhMgAAAUwAAAAoAP####8ACEFpcmVRdWEzAAABQgAAAAIA#####wD#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABXRyaXAxCQAAQGFAAAAAAABAgB8KPXCj1wAAAAIA#####wD#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABnF1YWRwMwkAAEA#AAAAAAACQIFfCj1wo9cAAAACAP####8A#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAV0cmlwMgkAAEBNgAAAAAABQIHfCj1wo9cAAAAXAP####8A#wAAABAAAAEABXRyaXMxAAMAAAF2AAABeAAAAAIA#####wD#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABXRyaXAzCQAAQG4gAAAAAABAgd8KPXCj1wAAABcA#####wD#AAAAEAAAAQAFdHJpczMAAwAAAXoAAAF2AAAAFwD#####AP8AAAAQAAABAAV0cmlzMgADAAABeAAAAXoAAAAhAP####8B#wAAAAAAAwAAAAQAAAF2AAABeAAAAXoAAAF2AAAAJwD#####AP8AAAAHdHJpc3VyZgAAAAUAAAF9AAAAAgD#####AP8AAAAQAAAAAAAAAAAAAABACAAAAAAAAAAGcXVhZHAxCQAAQGsAAAAAAABAf24UeuFHrgAAAAIA#####wD#AAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABnF1YWRwMgkAAEBNAAAAAAABQH3OFHrhR64AAAAXAP####8A#wAAABAAAAEABnF1YWRzMgADAAABgAAAAXcAAAAXAP####8A#wAAABAAAAEABnF1YWRzMQADAAABfwAAAYAAAAACAP####8A#wAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAZxdWFkcDQJAABAc5AAAAAAAECC3wo9cKPXAAAAFwD#####AP8AAAAQAAABAAZxdWFkczMAAwAAAXcAAAGDAAAAFwD#####AP8AAAAQAAABAAZxdWFkczQAAwAAAYMAAAF#AAAAIQD#####Af8AAAAAAAMAAAAFAAABgAAAAXcAAAGDAAABfwAAAYAAAAAnAP####8A#wAAAAhxdWFkc3VyZgAAAAUAAAGGAAAAEQD#####AANhdDEACEFpcmVUcmkxAAAADgAAAXAAAAARAP####8AA2F0MgAIQWlyZXRyaTIAAAAOAAABcQAAABEA#####wADYXQzAAhBaXJlVHJpMwAAAA4AAAFyAAAAKAD#####AAN6ejEAAADqAAAAKAD#####AAN6ejIAAADwAAAAEQD#####AAZjYXJyZTEAA3p6MQAAAA4AAAGLAAAAEQD#####AAZjYXJyZTIAA3p6MgAAAA4AAAGMAAAAKAD#####AAN6ejMAAADsAAAAKAD#####AAN6ejQAAADyAAAAEQD#####AAN0cjEAA3p6MwAAAA4AAAGPAAAAEQD#####AAN0cjIAA3p6NAAAAA4AAAGQAAAAKAD#####AAN6ejUAAAEEAAAAKAD#####AAN6ejYAAAEhAAAAEQD#####AAVwYXJhMQADeno1AAAADgAAAZMAAAARAP####8ABXBhcmEyAAN6ejYAAAAOAAABlAAAACgA#####wADeno3AAABNgAAACgA#####wADeno4AAABMAAAABEA#####wADdHQxAAN6ejcAAAAOAAABlwAAABEA#####wADdHQyAAN6ejgAAAAOAAABmAAAABEA#####wADYXExAAhBaXJlUXVhMQAAAA4AAAFzAAAAEQD#####AANhcTIACEFpcmVRdWEyAAAADgAAAXQAAAARAP####8AA2FxMwAIQWlyZVF1YTMAAAAOAAABdf####8AAAABAAdDTWlsaWV1AP####8BfwB#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAAAAMEAAADdAAAAKQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAACAAAAADPAAAAwQAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABGNvcTEFAAFAFAAAAAAACEB9#hR64UeuAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEY29xMgUAAUBfwAAAAAAAQH3OFHrhR64AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAARjb3EzBQABQFVAAAAAAABAfZ4UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABGNvcTQFAAFAQYAAAAAAAUB9vhR64UeuAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEY29xNQUAAUBi4AAAAAAAQH3OFHrhR64AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAARjb3E2BQABQG7AAAAAAABAfS4UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABGNvcTcFAAFAc9AAAAAAAEB9PhR64UeuAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEY29xOAUAAUBooAAAAAAAQH2eFHrhR64AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAARjb3QxBQABQHXAAAAAAABAfK4UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABGNvdDIFAAFAesAAAAAAAEB83hR64UeuAAAAAgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAEY290MwUAAUB4AAAAAAAAQH0OFHrhR64AAAACAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAARjb3Q0BQABQHywAAAAAABAfI4UeuFHrgAAAAIA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAABGNvdDUFAAFAgWgAAAAAAEB8fhR64UeuAAAAAgD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAEY290NgUAAUCAIAAAAAAAQHyuFHrhR64AAAAhAP####8BAAD#AAdxdWFkQ28xAAMAAAAFAAABoAAAAaEAAAGiAAABowAAAaAAAAAhAP####8BAAD#AAdxdWFkQ28yAAMAAAAFAAABpAAAAaUAAAGmAAABpwAAAaQAAAAhAP####8BAAD#AAZ0cmlDbzEAAwAAAAQAAAGoAAABqQAAAaoAAAGoAAAAIQD#####AQAA#wAGdHJpQ28yAAMAAAAEAAABqwAAAawAAAGtAAABqwAAACcA#####wEAAP8AC3F1YWRDb1N1cmYxAAAABQAAAa4AAAAnAP####8BAAD#AAtxdWFkQ29TdXJmMgAAAAUAAAGvAAAAJwD#####AQAA#wAKdHJpQ29TdXJmMQAAAAUAAAGwAAAAJwD#####AQAA#wAKdHJpQ29TdXJmMgAAAAUAAAGxAAAAGwD#####AQAAAAEAClRleHRDYXJyZTEAAAGfEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAABiNHKEYxKQAAABsA#####wEAAAABAApUZXh0Q2FycmUyAAABnhIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAYjRyhGMikAAAApAP####8BAAD#ABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAANUAAADSAAAAKQD#####AQAA#wAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAG4AAAAyQAAACkA#####wEAAP8AEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAABuAAAAbkAAAAbAP####8BAAAAAQALVGV4dFRpcjJyZWMAAAG6EgAAAAAAAQAAAAEAAAABAAAAAAAAAAAABiNHKEYxKQAAACkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAAyQAAANYAAAApAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAbwAAADSAAAAKQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAG9AAABvAAAABsA#####wEAAAABAAtUZXh0VGlyMXJlYwAAAb4SAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAGI0coRjEpAAAAKQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAADeAAAA4QAAACkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAABwAAAAMsAAAApAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAcAAAAHBAAAAGwD#####AQAAAAEAC1RleHRUcmliaXMxAAABwhIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAYjRyhGMikAAAApAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAMsAAADiAAAAKQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAHEAAAA3gAAACkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAABxQAAAcQAAAAbAP####8BAAAAAQALVGV4dFRyaWJpczIAAAHGEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAABiNHKEYyKQAAACkA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAABJwAAAN4AAAAXAP####8BAAAAABAAAAEAAAADAAAByAAAAMsAAAApAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAN4AAADLAAAAFwD#####AQAAAAAQAAABAAAAAwAAAcoAAAEn#####wAAAAEAEENJbnREcm9pdGVEcm9pdGUA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAABywAAAckAAAAXAP####8BAAAAABAAAAEAAAADAAABygAAAR0AAAApAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAMsAAAEdAAAAFwD#####AQAAAAAQAAABAAAAAwAAAN4AAAHOAAAAKgD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAHPAAABzQAAABsA#####wEAAAABAAh0cmlUZXh0MQAAAcwSAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAGI0coRjIpAAAAGwD#####AQAAAAEACHRyaVRleHQyAAAB0BIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAYjRyhGMikAAAAXAP####8BAAAAABAAAAEAAAADAAABygAAAQsAAAAXAP####8BAAAAABAAAAEAAAADAAABygAAAQAAAAApAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAANIAAAELAAAAKQD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAADJAAABAAAAABcA#####wEAAAAAEAAAAQAAAAMAAAHVAAAAyQAAABcA#####wEAAAAAEAAAAQAAAAMAAAHWAAAA0gAAACoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAB1wAAAdMAAAAqAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAdgAAAHUAAAAGwD#####AQAAAAEACHRyaVRleHQzAAAB2RIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAYjRyhGMSkAAAAbAP####8BAAAAAQAIdHJpVGV4dDQAAAHaEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAABiNHKEYxKQAAABcA#####wEAAAAAEAAAAQAAAAMAAAD9AAAAyQAAACoA#####wEAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAAAAAAUAAAAB3QAAATUAAAAbAP####8BAAAAAQAIVGV4dFBhcjEAAAHeEgAAAAAAAQAAAAEAAAABAAAAAAAAAAAABiNHKEYxKQAAACAA#####wAAAZ8AAAAPAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAd4AAAHgAAAAGwD#####AQAAAAEACFRleHRQYXIyAAAB4RIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAYjRyhGMSkAAAAXAP####8BAAAAABAAAAEAAAADAAABGgAAAMsAAAAqAP####8BAAAAABAAAAAAAAAAAAAAAEAIAAAAAAAAAAAFAAAAAeMAAAEvAAAAGwD#####AQAAAAEACFRleHRQYXIzAAAB5BIAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAYjRyhGMikAAAAgAP####8AAAGeAAAADwD#####AQAAAAAQAAAAAAAAAAAAAABACAAAAAAAAAAABQAAAAHkAAAB5gAAABsA#####wEAAAABAAhUZXh0UGFyNAAAAecSAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAGI0coRjIpAAAAJAD#####AQAAAAAQAAJPMQAAAAAAAAAAAEAIAAAAAAAAAARhemVyBQABAAAACsA6AAAAAAAAQCAAAAAAAAABAQAAACQA#####wEAAAAAEAACTDEAAAAAAAAAAABACAAAAAAAAAAEcmV6YQUAAQAAAArAOQAAAAAAAEAgAAAAAAAAAQEAAAAkAP####8BAAAAABAAAk4xAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAArAOgAAAAAAAEAcAAAAAAAAAQEAAAAkAP####8BAAAAABAAAk0xAAAAAAAAAAAAQAgAAAAAAAAAAAUAAQAAAArAOQAAAAAAAEAcAAAAAAAAAQEAAAAhAP####8BAAAAAAAAAwAAAAUAAAHqAAAB7AAAAesAAAHpAAAB6gAAACgA#####wAFZGRkZGQAAAHtAAAAEQD#####AANEREQABWRkZGRkAAAADgAAAe4AAAAO##########8='
    stor.bloqueEventm = false
    stor.quadEncours = false
    stor.triEncours = false
    stor.placeX = 0
    stor.placeY = 0
    stor.placeXold = 0
    stor.placeYold = 0
    stor.gomm = false
    stor.nbPoly = 0
    stor.lim = 2
    stor.quadNbPt = 0
    stor.quadList = [
      { p1: '#qfp1', p2: '#qfp2', p3: '#qfp3', p4: '#qfp4', s1: '#qfs1', s2: '#qfs2', s3: '#qfs3', s4: '#qfs4', surf: '#qfsurf', aire: 'aq3' },
      { p1: '#qrp1', p2: '#qrp2', p3: '#qrp3', p4: '#qrp4', s1: '#qrs1', s2: '#qrs2', s3: '#qrs3', s4: '#qrs4', surf: '#qrsurf', aire: 'aq2' },
      { p1: '#qsp1', p2: '#qsp2', p3: '#qsp3', p4: '#qsp4', s1: '#qss1', s2: '#qss2', s3: '#qss3', s4: '#qss4', surf: '#qssurf', aire: 'aq1' }
    ]
    stor.triList = [
      { p1: '#sfp1', p2: '#sfp2', p3: '#sfp3', s1: '#sfs1', s2: '#sfs2', s3: '#sfs3', surf: '#sfsurf', aire: 'at3' },
      { p1: '#srp1', p2: '#srp2', p3: '#srp3', s1: '#srs1', s2: '#srs2', s3: '#srs3', surf: '#srsurf', aire: 'at2' },
      { p1: '#ssp1', p2: '#ssp2', p3: '#ssp3', s1: '#sss1', s2: '#sss2', s3: '#sss3', surf: '#sssurf', aire: 'at1' }
    ]
    stor.polyFe = []
    stor.memPoint = []

    const uu = j3pCreeSVG(stor.lesdiv.zonefig, { id: svgId, width: 800, height: 410 })
    uu.style.border = 'solid black 1px'
    stor.mtgAppLecteur.removeAllDoc()
    stor.mtgAppLecteur.addDoc(svgId, stor.lafig, true)
    stor.mtgAppLecteur.calculateAndDisplayAll(true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#ptcadre1', 2, 60, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#ptcadre2', 2, 2, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#ptim1', 3, 63, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#ptim2', 3, 5, true)
    stor.mtgAppLecteur.setPointPosition(svgId, '#ptim3', 3, 122, true)
    uu.addEventListener('mouseout', () => {
      cacheCroix(true)
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      document.body.style.cursor = 'default'
    })

    cacheCroix(true)
    vireTout()
    stor.restant = j3pClone(stor.segLibres)
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'mousedown', function (ev) {
      mousedown(ev)
    })
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'touchstart', function (ev) {
      if (stor.bloqueEventm) return
      if (stor.larot) return
      if (stor.lepoint || stor.lepoint4) return
      stor.x = ev.changedTouches[0].clientX
      stor.y = ev.changedTouches[0].clientY
    })
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'mousemove', function (ev) {
      if (stor.bloqueEventm) return
      mousemove(ev)
    })
    stor.mtgAppLecteur.addCallBackToSVGListener(svgId, 'mouseup', function (ev) {
      if (stor.bloqueEventm) return
      mouseup(ev)
    })
    stor.mtgAppLecteur.addEventListener(svgId, '#imquad', 'mouseover', overQuad)
    stor.mtgAppLecteur.addEventListener(svgId, '#imquad', 'mouseout', outQuad)
    stor.mtgAppLecteur.addEventListener(svgId, '#imquad', 'click', faitQuad)
    stor.mtgAppLecteur.addEventListener(svgId, '#imquad', 'touchstart', touchQuad)

    stor.mtgAppLecteur.addEventListener(svgId, '#igom', 'mouseover', overGom)
    stor.mtgAppLecteur.addEventListener(svgId, '#igom', 'mouseout', outGom)
    stor.mtgAppLecteur.addEventListener(svgId, '#igom', 'click', faitGom)
    stor.mtgAppLecteur.addEventListener(svgId, '#igom', 'touchstart', touchGom)

    stor.mtgAppLecteur.addEventListener(svgId, '#imtri', 'mouseover', overTri)
    stor.mtgAppLecteur.addEventListener(svgId, '#imtri', 'mouseout', outTri)
    stor.mtgAppLecteur.addEventListener(svgId, '#imtri', 'click', faitTri)
    stor.mtgAppLecteur.addEventListener(svgId, '#imtri', 'touchstart', touchTri)

    let h2, h3, h4, h5
    const valbasse = 1
    h2 = h3 = h4 = h5 = 3
    let haz1 = j3pGetRandomInt(0, 3)
    let sens = (haz1 === 0 || haz1 === 2)
    haz1 = 0
    sens = true
    stor.mtgAppLecteur.giveFormula2(svgId, 'A1', haz1, false)

    switch (stor.f1) {
      case 'carre':
        h4 = h2 = 3
        stor.mtgAppLecteur.setVisible(svgId, '#t1', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#t2', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#t3', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#s1', true, true)
        stor.Aire1 = 'carre1'
        stor.text1 = '#TextCarre1'
        break
      case 'rectangle':
        if (sens) {
          h2 = 10; h4 = 6
        } else {
          h4 = 10; h2 = 6
        }
        stor.mtgAppLecteur.setVisible(svgId, '#t1', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#t2', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#t3', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#s1', true, true)
        stor.Aire1 = 'carre1'
        stor.text1 = '#TextCarre1'
        break
      case 'trianglerectangle':
        if (sens) {
          h2 = 10; h4 = 6
        } else {
          h4 = 10; h2 = 6
        }
        if (j3pGetRandomBool()) {
          stor.sens1 = true
          stor.mtgAppLecteur.setVisible(svgId, '#t1', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#t4', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#s2', true, true)
          stor.text1 = '#TextTir2rec'
        } else {
          stor.sens1 = false
          stor.mtgAppLecteur.setVisible(svgId, '#t3', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#t5', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#s3', true, true)
          stor.text1 = '#TextTir1rec'
        }
        stor.Aire1 = 'tr1'
        break
      case 'parallelogramme':
        if (sens) {
          h2 = 7; h4 = 3
        } else {
          h4 = 7; h2 = 3
        }
        if (j3pGetRandomBool()) {
          stor.sens1 = true
          stor.mtgAppLecteur.setVisible(svgId, '#spar1', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar3', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#surpar1', true, true)
          stor.text1 = '#TextPar1'
        } else {
          stor.sens1 = false
          stor.mtgAppLecteur.setVisible(svgId, '#spar4', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar5', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar6', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#surpar2', true, true)
          stor.text1 = '#TextPar2'
        }
        stor.Aire1 = 'para1'
        break
      case 'triangle':
        if (sens) {
          h2 = 10; h4 = 6
        } else {
          h4 = 10; h2 = 6
        }
        if (j3pGetRandomBool()) {
          stor.sens1 = true
          stor.mtgAppLecteur.setVisible(svgId, '#ttt3', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#surtri3', true, true)
          stor.text1 = '#triText4'
        } else {
          stor.sens1 = false
          stor.mtgAppLecteur.setVisible(svgId, '#ttt4', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar4', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#surtri4', true, true)
          stor.text1 = '#triText3'
        }
        stor.Aire1 = 'tt1'
        break
    }
    switch (stor.f2) {
      case 'carre':
        h5 = h3 = 3
        stor.mtgAppLecteur.setVisible(svgId, '#t6', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#t8', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#t7', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#s4', true, true)
        stor.Aire2 = 'carre2'
        stor.text2 = '#TextCarre2'
        break
      case 'rectangle':
        if (sens) {
          h3 = 10; h5 = 6
        } else {
          h5 = 10; h3 = 6
        }
        stor.mtgAppLecteur.setVisible(svgId, '#t6', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#t8', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#t7', true, true)
        stor.mtgAppLecteur.setVisible(svgId, '#s4', true, true)
        stor.Aire2 = 'carre2'
        stor.text2 = '#TextCarre2'
        break
      case 'trianglerectangle':
        if (sens) {
          h3 = 10; h5 = 6
        } else {
          h5 = 10; h3 = 6
        }
        if (j3pGetRandomBool()) {
          stor.sens2 = true
          stor.mtgAppLecteur.setVisible(svgId, '#t6', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#t10', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#s5', true, true)
          stor.text2 = '#TextTribis1'
        } else {
          stor.sens2 = false
          stor.mtgAppLecteur.setVisible(svgId, '#t9', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#t8', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#s6', true, true)
          stor.text2 = '#TextTribis2'
        }
        stor.Aire2 = 'tr2'
        break
      case 'parallelogramme':
        if (sens) {
          h2 = 7; h4 = 3
        } else {
          h4 = 7; h2 = 3
        }
        if (j3pGetRandomBool()) {
          stor.sens2 = true
          stor.mtgAppLecteur.setVisible(svgId, '#spar7', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar8', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar9', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#surpar3', true, true)
          stor.text2 = '#TextPar3'
        } else {
          stor.sens2 = false
          stor.mtgAppLecteur.setVisible(svgId, '#spar10', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar11', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar12', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#surpar4', true, true)
          stor.text2 = '#TextPar4'
        }
        stor.Aire2 = 'para2'
        break
      case 'triangle':
        if (sens) {
          h2 = 10; h4 = 6
        } else {
          h4 = 10; h2 = 6
        }
        if (j3pGetRandomBool()) {
          stor.sens2 = true
          stor.mtgAppLecteur.setVisible(svgId, '#ttt1', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar9', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#surtri1', true, true)
          stor.text2 = '#triText2'
        } else {
          stor.sens2 = false
          stor.mtgAppLecteur.setVisible(svgId, '#ttt2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#spar10', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#surtri2', true, true)
          stor.text2 = '#triText1'
        }
        stor.Aire2 = 'tt2'
        break
    }
    stor.mtgAppLecteur.setVisible(svgId, '#t11', true, true)
    stor.mtgAppLecteur.setVisible(svgId, '#t12', true, true)
    let haz2 = j3pGetRandomInt(valbasse, h2)
    haz2 = 3
    let haz3
    const blok = (stor.f1 === 'carre' || stor.f1 === 'rectangle') && (stor.f2 === 'carre' || stor.f2 === 'rectangle')
    let okblok
    do {
      haz3 = j3pGetRandomInt(valbasse, h3)
      okblok = haz3 === haz2 && blok
    } while (okblok)
    let haz4 = j3pGetRandomInt(valbasse, h4)
    if (stor.f1 === 'carre') haz4 = haz2 * 2
    let haz5 = j3pGetRandomInt(valbasse, h5)
    if (stor.f2 === 'carre') haz5 = haz3 * 2
    const haz6 = j3pGetRandomInt(1, 3)
    let haz7
    do {
      haz7 = j3pGetRandomInt(1, 3)
      okblok = haz4 * haz7 === haz5 * haz6
      if (haz2 !== haz3) okblok = false
    } while (okblok)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A2', haz2, false)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A3', haz3, false)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A4', haz4, false)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A5', haz5, false)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A6', haz6, false)
    stor.mtgAppLecteur.giveFormula2(svgId, 'A7', haz7, false)
    stor.mtgAppLecteur.updateFigure(svgId)
    stor.cote1 = haz2 * 2
    stor.cote2 = haz3 * 2
    stor.largeur1 = haz4
    stor.largeur2 = haz5

    const pi = stor.mtgAppLecteur.getPointPosition(svgId, '#azer')
    const pu = stor.mtgAppLecteur.getPointPosition(svgId, '#reza')
    stor.ungarde = Math.abs(pi.x - pu.x)
  }

  function overQuad () {
    stor.mtgAppLecteur.setColor(svgId, '#poly2', 255, 0, 0, true)
    stor.mtgAppLecteur.setLineStyle(svgId, '#poly2', 1, 5, true)
    stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
  }
  function outQuad () {
    if (!stor.quadEncours) {
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      stor.mtgAppLecteur.setColor(svgId, '#poly2', 0, 0, 0, true)
      stor.mtgAppLecteur.setLineStyle(svgId, '#poly2', 0, 3, true)
    }
    if (stor.quadEncours || stor.triEncours) {
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'none'
    }
  }
  function touchQuad () {
    vireTout()
    if (!stor.quadEncours) {
      stor.quadEncours = true
      stor.gomm = false
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'none'
    } else {
      stor.quadENcours = stor.gomm = false
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
    }
  }
  function faitQuad () {
    vireTout()
    if (!stor.quadEncours) {
      if (stor.nbPoly >= stor.lim) {
        affModale('Tu ne peux plus construire de polygône. <br> <i>Il faut d’abord en effacer.</i>')
        return
      }
      stor.triEncours = false
      stor.gomm = false
      stor.quadEncours = true
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'none'
      stor.mtgAppLecteur.setPointPosition(svgId, '#ptcroix', 50, 60, true)
      cacheCroix(false)
      stor.mtgAppLecteur.setColor(svgId, '#poly2', 255, 0, 0, true)
      stor.mtgAppLecteur.setLineStyle(svgId, '#poly2', 1, 5, true)
      stor.quadNbPt = 0
    } else {
      stor.gomm = stor.quadEncours = false
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      cacheCroix(true)
    }
  }

  function touchTri () {

  }
  function overTri () {
    stor.mtgAppLecteur.setColor(svgId, '#poly3', 255, 0, 0, true)
    stor.mtgAppLecteur.setLineStyle(svgId, '#poly3', 1, 5, true)
    stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
  }
  function outTri () {
    if (!stor.triEncours) {
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      stor.mtgAppLecteur.setColor(svgId, '#poly3', 0, 0, 0, true)
      stor.mtgAppLecteur.setLineStyle(svgId, '#poly3', 0, 3, true)
    }
    if (stor.quadEncours || stor.triEncours) {
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'none'
    }
  }
  function faitTri () {
    vireTout()
    if (!stor.triEncours) {
      if (stor.nbPoly >= stor.lim) {
        affModale('Tu ne peux plus construire de polygône. <br> <i>Il faut d’abord en effacer.</i>')
        return
      }
      stor.quadEncours = false
      stor.gomm = false
      stor.triEncours = true
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'none'
      stor.mtgAppLecteur.setPointPosition(svgId, '#ptcroix', 50, 140, true)
      cacheCroix(false)
      stor.mtgAppLecteur.setColor(svgId, '#poly3', 255, 0, 0, true)
      stor.mtgAppLecteur.setLineStyle(svgId, '#poly3', 1, 5, true)
      stor.quadNbPt = 0
    } else {
      stor.gomm = stor.triEncours = false
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      cacheCroix(true)
    }
  }

  function affModale (texte) {
    const yy = j3pModale({ titre: 'Erreur', contenu: '' })
    j3pAffiche(yy, null, texte)
    yy.style.color = me.styles.toutpetit.correction
  }
  function overGom () {
    stor.mtgAppLecteur.setColor(svgId, '#poly1', 255, 0, 0, true)
    stor.mtgAppLecteur.setLineStyle(svgId, '#poly1', 1, 5, true)
    stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
  }
  function outGom () {
    if (!stor.gomm) {
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      stor.mtgAppLecteur.setColor(svgId, '#poly1', 0, 0, 0, true)
      stor.mtgAppLecteur.setLineStyle(svgId, '#poly1', 0, 3, true)
    }
    if (stor.quadEncours || stor.triEncours) {
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'none'
    }
  }
  function touchGom () {
    if (!stor.debSegPlein && !stor.coursSegPlein) {
      stor.debSegPoint = stor.coursSegPlein = stor.coursSegPoint = stor.gomm = false
      stor.debSegPlein = true
      stor.SegenCours = true
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'none'
    } else {
      stor.debSegPlein = stor.debSegPoint = stor.coursSegPlein = stor.coursSegPoint = stor.gomm = false
      stor.gomm = false
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
    }
  }
  function faitGom () {
    stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
    vireTout()
    stor.gomm = !stor.gomm
    stor.mtgAppLecteur.setColor(svgId, '#poly1', 255, 0, 0, true)
    stor.mtgAppLecteur.setLineStyle(svgId, '#poly1', 1, 5, true)
    stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
    if (stor.gomm) {
      stor.quadEncours = false
      stor.triEncours = false
      for (let i = 0; i < stor.polyFe.length; i++) {
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s1, 255, 0, 0, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s2, 255, 0, 0, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s3, 255, 0, 0, true)
        if (stor.polyFe[i].s4) stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s4, 255, 0, 0, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].surf, 255, 0, 0, true)
      }
    }
  }

  function vireTout (b) {
    stor.mtgAppLecteur.setColor(svgId, '#poly1', 0, 0, 0, true)
    stor.mtgAppLecteur.setLineStyle(svgId, '#poly1', 0, 3, true)
    stor.mtgAppLecteur.setColor(svgId, '#poly2', 0, 0, 0, true)
    stor.mtgAppLecteur.setLineStyle(svgId, '#poly2', 0, 3, true)
    stor.mtgAppLecteur.setColor(svgId, '#poly3', 0, 0, 0, true)
    stor.mtgAppLecteur.setLineStyle(svgId, '#poly3', 0, 3, true)

    stor.mtgAppLecteur.setVisible(svgId, '#quadp1', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#quadp2', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#quadp3', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#quadp4', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#quads1', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#quads2', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#quads3', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#quads4', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#quadsurf', false, true)

    stor.mtgAppLecteur.setVisible(svgId, '#trip1', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#trip2', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#trip3', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#tris1', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#tris2', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#tris3', false, true)
    stor.mtgAppLecteur.setVisible(svgId, '#trisurf', false, true)
    if (!b) {
      for (let i = 0; i < stor.polyFe.length; i++) {
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s1, 0, 0, 255, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s2, 0, 0, 255, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s3, 0, 0, 255, true)
        if (stor.polyFe[i].s4) stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s4, 0, 0, 255, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].surf, 0, 0, 255, true)
      }
    }
  }

  function cacheCroix (b) {
    stor.mtgAppLecteur.setVisible(svgId, '#tt1', !b, true)
    stor.mtgAppLecteur.setVisible(svgId, '#tt2', !b, true)
  }
  function suivEtape () {
    switch (stor.etape) {
      case 'decoupe': return 'airepartiel'
      case 'airepartiel': return 'airefinal'
      case 'airefinal': return 'decoupe'
    }
  }

  function mousemove (ev) {
    stor.placeX = Math.floor((ev.clientX + me.zonesElts.MG.scrollLeft + 19) / 32) * stor.ungarde - 15
    stor.placeY = Math.floor((ev.clientY + me.zonesElts.MG.scrollTop + 20) / 32 - 6) * stor.ungarde + 8
    if (stor.placeX !== stor.placeXold || stor.placeY !== stor.placeYold) {
      stor.placeXold = stor.placeX
      stor.placeYold = stor.placeY
      if (stor.quadEncours) {
        cacheCroix(false)
        stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'none'
        stor.mtgAppLecteur.setPointPosition(svgId, '#ptcroix', stor.placeX, stor.placeY, true)
        switch (stor.quadNbPt) {
          case 1: {
            stor.mtgAppLecteur.setPointPosition(svgId, '#quadp2', stor.placeX, stor.placeY, true)
            break
          }
          case 2: {
            stor.mtgAppLecteur.setPointPosition(svgId, '#quadp3', stor.placeX, stor.placeY, true)
            break
          }
          case 3: {
            stor.mtgAppLecteur.setPointPosition(svgId, '#quadp4', stor.placeX, stor.placeY, true)
            break
          }
        }
      }
      if (stor.triEncours) {
        cacheCroix(false)
        stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'none'
        stor.mtgAppLecteur.setPointPosition(svgId, '#ptcroix', stor.placeX, stor.placeY, true)
        switch (stor.quadNbPt) {
          case 1: {
            stor.mtgAppLecteur.setPointPosition(svgId, '#trip2', stor.placeX, stor.placeY, true)
            break
          }
          case 2: {
            stor.mtgAppLecteur.setPointPosition(svgId, '#trip3', stor.placeX, stor.placeY, true)
            break
          }
        }
      }
    }
  }
  function mouseup (ev) {
  }
  function mousedown (ev) {
    if (stor.bloqueEventm) return
    if (ev.clientX + me.zonesElts.MG.scrollLeft < 60 && ev.clientY + me.zonesElts.MG.scrollTop < 160) return
    if (stor.quadEncours) {
      switch (stor.quadNbPt) {
        case 0: {
          stor.mtgAppLecteur.setVisible(svgId, '#quadp1', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quads1', true, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#quadp1', stor.placeX, stor.placeY, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#quadp2', stor.placeX, stor.placeY, true)
          stor.memPoint = [{ x: stor.placeX, y: stor.placeY }]
          break
        }
        case 1: {
          if (existePoint(stor.placeX, stor.placeY)) return
          stor.mtgAppLecteur.setVisible(svgId, '#quadp2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quads2', true, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#quadp2', stor.placeX, stor.placeY, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#quadp3', stor.placeX, stor.placeY, true)
          break
        }
        case 2: {
          if (existePoint(stor.placeX, stor.placeY)) return
          stor.mtgAppLecteur.setVisible(svgId, '#quadp3', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quads3', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quads4', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quadsurf', true, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#quadp3', stor.placeX, stor.placeY, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#quadp4', stor.placeX, stor.placeY, true)
          break
        }
        case 3: {
          if (existePoint(stor.placeX, stor.placeY)) return
          vireTout()
          stor.quadEncours = false
          stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
          cacheCroix(true)
          stor.mtgAppLecteur.setColor(svgId, '#poly2', 0, 0, 0, true)
          stor.mtgAppLecteur.setLineStyle(svgId, '#poly2', 0, 3, true)
          stor.polyFe.push(stor.quadList.pop())
          const el = stor.polyFe[stor.polyFe.length - 1]
          let pt = stor.mtgAppLecteur.getPointPosition(svgId, '#quadp1')
          stor.mtgAppLecteur.setPointPosition(svgId, el.p1, pt.x, pt.y, true)
          pt = stor.mtgAppLecteur.getPointPosition(svgId, '#quadp2')
          stor.mtgAppLecteur.setPointPosition(svgId, el.p2, pt.x, pt.y, true)
          pt = stor.mtgAppLecteur.getPointPosition(svgId, '#quadp3')
          stor.mtgAppLecteur.setPointPosition(svgId, el.p3, pt.x, pt.y, true)
          pt = stor.mtgAppLecteur.getPointPosition(svgId, '#quadp4')
          stor.mtgAppLecteur.setPointPosition(svgId, el.p4, pt.x, pt.y, true)
          stor.mtgAppLecteur.setVisible(svgId, el.s1, true, true)
          stor.mtgAppLecteur.setVisible(svgId, el.s2, true, true)
          stor.mtgAppLecteur.setVisible(svgId, el.s3, true, true)
          stor.mtgAppLecteur.setVisible(svgId, el.s4, true, true)
          stor.mtgAppLecteur.setVisible(svgId, el.surf, true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quadp1', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quadp2', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quadp3', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quadp4', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quads1', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quads2', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quads3', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quads4', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#quadsurf', false, true)
          el.points = j3pClone(stor.memPoint)
          vireTout()
          MakeGommable(el)
          stor.nbPoly++
        }
      }
      stor.quadNbPt++
      return
    }
    if (stor.triEncours) {
      switch (stor.quadNbPt) {
        case 0: {
          stor.mtgAppLecteur.setVisible(svgId, '#trip1', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#tris1', true, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#trip1', stor.placeX, stor.placeY, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#trip2', stor.placeX, stor.placeY, true)
          stor.memPoint = [{ x: stor.placeX, y: stor.placeY }]
          break
        }
        case 1: {
          if (existePoint(stor.placeX, stor.placeY)) return
          stor.mtgAppLecteur.setVisible(svgId, '#trip2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#tris2', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#tris3', true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#trisurf', true, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#trip2', stor.placeX, stor.placeY, true)
          stor.mtgAppLecteur.setPointPosition(svgId, '#trip3', stor.placeX, stor.placeY, true)
          break
        }
        case 2: {
          if (existePoint(stor.placeX, stor.placeY)) return
          stor.triEncours = false
          stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
          cacheCroix(true)
          stor.mtgAppLecteur.setColor(svgId, '#poly3', 0, 0, 0, true)
          stor.mtgAppLecteur.setLineStyle(svgId, '#poly3', 0, 3, true)
          stor.polyFe.push(stor.triList.pop())
          const el = stor.polyFe[stor.polyFe.length - 1]
          let pt = stor.mtgAppLecteur.getPointPosition(svgId, '#trip1')
          stor.mtgAppLecteur.setPointPosition(svgId, el.p1, pt.x, pt.y, true)
          pt = stor.mtgAppLecteur.getPointPosition(svgId, '#trip2')
          stor.mtgAppLecteur.setPointPosition(svgId, el.p2, pt.x, pt.y, true)
          pt = stor.mtgAppLecteur.getPointPosition(svgId, '#trip3')
          stor.mtgAppLecteur.setPointPosition(svgId, el.p3, pt.x, pt.y, true)
          stor.mtgAppLecteur.setVisible(svgId, el.s1, true, true)
          stor.mtgAppLecteur.setVisible(svgId, el.s2, true, true)
          stor.mtgAppLecteur.setVisible(svgId, el.s3, true, true)
          stor.mtgAppLecteur.setVisible(svgId, el.surf, true, true)
          stor.mtgAppLecteur.setVisible(svgId, '#trip1', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#trip2', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#trip3', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#tris1', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#tris2', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#tris3', false, true)
          stor.mtgAppLecteur.setVisible(svgId, '#trisurf', false, true)
          el.points = j3pClone(stor.memPoint)
          vireTout()
          MakeGommable(el)
          stor.nbPoly++
        }
      }
      stor.quadNbPt++
      return
    }
    stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
  }
  function existePoint (x, y) {
    for (let i = 0; i < stor.memPoint.length; i++) {
      if (stor.memPoint[i].x === x && stor.memPoint[i].y === y) return true
    }
    stor.memPoint.push({ x, y })
    return false
  }
  function natureQuad (points) {
    if (points.length === 3) {
      const cotH = (Math.abs(points[0].x - points[1].x) < 0.1 || Math.abs(points[0].x - points[2].x) < 0.1 || Math.abs(points[2].x - points[1].x) < 0.1)
      const cotV = (Math.abs(points[0].y - points[1].y) < 0.1 || Math.abs(points[0].y - points[2].y) < 0.1 || Math.abs(points[2].y - points[1].y) < 0.1)
      if (cotH && cotV) return 'TriRec'
      if (cotH || cotV) return 'TriOK'
      return 'TriPasOk'
    } else {
      const vec1 = { x: points[1].x - points[0].x, y: points[1].y - points[0].y }
      const vec2 = { x: points[2].x - points[3].x, y: points[2].y - points[3].y }
      const vec3 = { x: points[1].x - points[2].x, y: points[1].y - points[2].y }
      if (Math.abs(vec1.x - vec2.x) > 0.1 || Math.abs(vec1.y - vec2.y) > 0.1) return 'QuadPasOK'
      if ((Math.abs(vec1.x) > 0.1 && Math.abs(vec1.y) > 0.1) || (Math.abs(vec2.x) > 0.1 && Math.abs(vec2.y) > 0.1)) return 'parallelo'
      if (Math.abs(Math.abs(vec1.x) - Math.abs(vec3.y)) < 0.1 && Math.abs(Math.abs(vec1.y) - Math.abs(vec3.x)) < 0.1) {
        return 'Carré'
      } else {
        return 'Rectangle'
      }
    }
  }
  function mettouvert () {
    if (stor.etape === 'decoupe') {
      for (let i = 0; i < stor.polyFe.length; i++) {
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s1, 50, 200, 100, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s2, 50, 200, 100, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s3, 50, 200, 100, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].surf, 50, 200, 100, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s4, 50, 200, 100, true)
      }
      prepCoPol()
    }
    if (stor.etape === 'airepartiel') {
      stor.zone1.corrige(true)
      stor.zone2.corrige(true)
    }
    if (stor.etape === 'airefinal') {
      stor.zonef.corrige(true)
    }
  }
  /*
  function makefoncover (li, s) {
    return function () {
      if (!stor.gomm) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = 'pointer'
      stor.mtgAppLecteur.setColor(svgId, li, 255, 0, 0, true)
      stor.mtgAppLecteur.setLineStyle(svgId, li, s, 6, true)
    }
  }
  function makefoncout (li, s) {
    return function () {
      if (!stor.gomm) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      stor.mtgAppLecteur.setColor(svgId, li, 200, 50, 150, true)
      stor.mtgAppLecteur.setLineStyle(svgId, li, s, 4, true)
    }
  }
  function makefoncclic (li) {
    return function () {
      if (!stor.gomm) return
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
      for (let i = 0; i < stor.SegTrace.length; i++) {
        if (stor.SegTrace[i].n === li) {
          stor.mtgAppLecteur.setVisible(svgId, li, false, true)
          stor.segLibres.push(stor.SegTrace[i])
          stor.SegTrace.splice(i, 1)
          afficheRestSeg()
          return
        }
      }
    }
  }
  */
  function MakeGommable (el) {
    stor.mtgAppLecteur.addEventListener(svgId, el.surf, 'mouseover', function () {
      if (!stor.gomm) return
      stor.mtgAppLecteur.setColor(svgId, el.surf, 255, 100, 100, true)
      stor.mtgAppLecteur.setLineStyle(svgId, el.s1, 0, 5, true)
      stor.mtgAppLecteur.setLineStyle(svgId, el.s2, 0, 5, true)
      stor.mtgAppLecteur.setLineStyle(svgId, el.s3, 0, 5, true)
      if (el.s4) stor.mtgAppLecteur.setLineStyle(svgId, el.s4, 0, 5, true)
    })
    stor.mtgAppLecteur.addEventListener(svgId, el.surf, 'mouseout', function () {
      if (!stor.gomm) return
      stor.mtgAppLecteur.setColor(svgId, el.surf, 255, 0, 0, true)
      stor.mtgAppLecteur.setLineStyle(svgId, el.s1, 0, 3, true)
      stor.mtgAppLecteur.setLineStyle(svgId, el.s2, 0, 3, true)
      stor.mtgAppLecteur.setLineStyle(svgId, el.s3, 0, 3, true)
      if (el.s4) stor.mtgAppLecteur.setLineStyle(svgId, el.s4, 0, 3, true)
    })
    stor.mtgAppLecteur.addEventListener(svgId, el.surf, 'click', function () {
      if (!stor.gomm) return
      for (let i = 0; i < stor.polyFe.length; i++) {
        if (el.s1 === stor.polyFe[i].s1) {
          stor.mtgAppLecteur.setVisible(svgId, el.surf, false, true)
          stor.mtgAppLecteur.setVisible(svgId, el.s1, false, true)
          stor.mtgAppLecteur.setVisible(svgId, el.s2, false, true)
          stor.mtgAppLecteur.setVisible(svgId, el.s3, false, true)
          if (el.s4) {
            stor.mtgAppLecteur.setVisible(svgId, el.s4, false, true)
            stor.quadList.push(j3pClone(el))
          } else {
            stor.triList.push(j3pClone(el))
          }
          stor.polyFe.splice(i, 1)
          stor.nbPoly--
          return
        }
      }
    })
    // stor.mtgAppLecteur.addEventListener(svgId, el.surf, 'touchstart', touchQuad)
  }
  function pasAccepte (s) {
    let ret
    switch (s) {
      case 'Carré':ret = !(ds.Carre || ds.Rectangle || ds.Parallelogramme)
        break
      case 'Rectangle': ret = !(ds.Rectangle || ds.Parallelogramme)
        break
      case 'parallelo': ret = !ds.Parallelogramme
        break
      case 'TriRec': ret = !(ds.Triangle || ds.TriangleRectangle)
        break
      case 'TriOK': ret = !ds.Triangle
        break
      default: ret = true
    }
    return ret
  }
  function barrelesfo () {
    if (stor.etape === 'decoupe') {
      for (let i = 0; i < stor.polyFe.length; i++) {
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s1, 200, 100, 150, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s2, 200, 100, 150, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s3, 200, 100, 150, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].surf, 200, 100, 150, true)
        stor.mtgAppLecteur.setColor(svgId, stor.polyFe[i].s4, 200, 100, 150, true)
      }
    }
    if (stor.etape === 'airepartiel') {
      stor.zone1.barreIfKo()
      stor.zone2.barreIfKo()
    }
    if (stor.etape === 'airefinal') {
      stor.zonef.barreIfKo()
    }
  }

  function yaReponse () {
    if (me.isElapsed) return true
    if (stor.etape === 'decoupe') return stor.nbPoly === 2
    if (stor.etape === 'airepartiel') {
      if (stor.zone1.reponse() === '') {
        stor.zone1.focus()
        return false
      }
      if (stor.zone2.reponse() === '') {
        stor.zone2.focus()
        return false
      }
      return true
    }
    if (stor.etape === 'airefinal') {
      if (stor.zonef.reponse() === '') {
        stor.zonef.focus()
        return false
      }
      return true
    }
  }
  function isRepOk () {
    stor.errNat = false
    stor.errTot = false
    stor.errEcr = false
    stor.LerrEcr = []
    stor.ok1 = true
    stor.ok2 = true
    stor.errPlus = false

    if (stor.etape === 'decoupe') {
      stor.natFig = []
      for (let i = 0; i < stor.polyFe.length; i++) {
        stor.natFig.push(natureQuad(stor.polyFe[i].points))
        stor.errNat = stor.errNat || pasAccepte(natureQuad(stor.polyFe[i].points))
      }
      // FIXME AireRep n’est jamais utilisé !
      const AireRep = []
      stor.laireRep = 0
      for (let i = 0; i < stor.polyFe.length; i++) {
        AireRep.push(stor.mtgAppLecteur.valueOf(svgId, stor.polyFe[i].aire))
        stor.laireRep += stor.mtgAppLecteur.valueOf(svgId, stor.polyFe[i].aire)
      }
      stor.la1 = aireDe(1)
      stor.la2 = aireDe(2)
      const unite = stor.mtgAppLecteur.valueOf(svgId, 'DDD')
      stor.laireAtt = (stor.la1 + stor.la2) * unite
      stor.errTot = Math.abs(stor.laireRep - stor.laireAtt) > 0.1
      return !stor.errTot && !stor.errNat
    }
    if (stor.etape === 'airepartiel') {
      mettouvert()
      j3pEmpty(stor.zrep[1][0])
      let rep1 = stor.zone1.reponse()
      let rep2 = stor.zone2.reponse()
      if (rep1 === '') rep1 = '0'
      if (rep2 === '') rep2 = '0'
      let ok = true
      const tre1 = verifNombreBienEcrit(rep1, false, true)
      if (!tre1.good) {
        stor.errEcr = true
        stor.zone1.corrige(false)
        ok = false
        stor.LerrEcr.push(tre1.remede)
        stor.ok1 = false
      }
      const tre2 = verifNombreBienEcrit(rep2, false, true)
      if (!tre2.good) {
        stor.errEcr = true
        stor.zone2.corrige(false)
        ok = false
        if (stor.LerrEcr.indexOf(tre2.remede) === -1) stor.LerrEcr.push(tre2.remede)
        stor.ok2 = false
      }
      rep1 = tre1.nb
      rep2 = tre2.nb
      if (Math.abs(rep1 - stor.la1) > 0.01) {
        stor.zone1.corrige(false)
        stor.ok1 = false
        ok = false
      }
      if (Math.abs(rep2 - stor.la2) > 0.01) {
        stor.zone2.corrige(false)
        ok = false
        stor.ok2 = false
      }
      return ok
    }
    if (stor.etape === 'airefinal') {
      stor.zrepFin[1][0].classList.remove('explique')
      j3pEmpty(stor.zrepFin[1][0])
      let rep1 = stor.zonef.reponse()
      if (rep1 === '') rep1 = '0'
      let ok = true
      const tre1 = verifNombreBienEcrit(rep1, false, true)
      if (!tre1.good) {
        stor.errEcr = true
        stor.zonef.corrige(false)
        ok = false
        stor.LerrEcr.push(tre1.remede)
      }
      rep1 = tre1.nb
      if (rep1 !== stor.la1 + stor.la2) {
        stor.zonef.corrige(false)
        ok = false
        stor.errPlus = true
      }
      return ok
    }
  }

  function AffCorrection (bool) {
    if (stor.errNat) {
      j3pAffiche(stor.lesdiv.explications, null, 'Les polygônes tracés ne permettent pas de calculer une aire facilement  !\n')
      stor.yaexplik = true
    }
    if (stor.errTot) {
      if (stor.laireRep > stor.laireAtt) {
        j3pAffiche(stor.lesdiv.explications, null, 'Les polygônes tracés dépassent de la figure !\n')
      } else {
        j3pAffiche(stor.lesdiv.explications, null, 'Les polygônes tracés ne recouvrent pas la figure !\n')
      }
      stor.yaexplik = true
    }
    if (stor.errEcr) {
      let dou = stor.zrep[1][0]
      if (stor.etape === 'airefinal') {
        dou = stor.zrepFin[1][0]
        if (ds.theme === 'zonesAvecImageDeFond') {
          stor.zrepFin[1][0].classList.add('explique')
        }
      }
      for (let i = 0; i < stor.LerrEcr.length; i++) {
        j3pAffiche(dou, null, stor.LerrEcr[i] + '\n')
        dou.style.color = me.styles.cfaux
      }
    }
    if (stor.errPlus && !stor.errEcr) {
      j3pAffiche(stor.zrepFin[1][0], null, 'Tu dois ajouter les deux aires !\n')
      stor.zrepFin[1][0].style.color = me.styles.cfaux
      if (ds.theme === 'zonesAvecImageDeFond') {
        stor.zrepFin[1][0].classList.add('explique')
      }
    }
    if (bool) {
      barrelesfo()
      desactive()
      if (stor.etape === 'decoupe') {
        prepCoPol()
        j3pAjouteBouton(stor.lesdiv.coboot, 'cococoococ', '', 'Voir une correction', voirCo)
        stor.foco = true
      }
      if (stor.etape === 'airepartiel') {
        j3pEmpty(stor.lesdiv.consigne)
        if (!stor.ok1) {
          j3pAffiche(stor.tabXXYc[1][0], null, '(F1) est un ' + trad(stor.f1) + ' .\n')
          j3pAffiche(stor.tabXXYc[1][0], null, 'Aire de  (F1) = ' + formuleDe(stor.f1) + '\n')
          j3pAffiche(stor.tabXXYc[1][0], null, 'Aire de  (F1) = ' + calculDe(1) + '\n')
          j3pAffiche(stor.tabXXYc[1][0], null, 'Aire de  (F1) = $' + stor.la1 + '$ cm²&nbsp;')
          stor.tabXXYc[1][0].style.color = me.styles.toutpetit.correction.color
          if (ds.theme === 'zonesAvecImageDeFond') {
            stor.tabXXYc[1][0].classList.add('correction')
          }
        }
        if (!stor.ok2) {
          j3pAffiche(stor.tabAAYc[1][0], null, '(F2) est un ' + trad(stor.f2) + ' .\n')
          j3pAffiche(stor.tabAAYc[1][0], null, 'Aire de  (F2) = ' + formuleDe(stor.f2) + '\n')
          j3pAffiche(stor.tabAAYc[1][0], null, 'Aire de  (F2) = ' + calculDe(2) + '\n')
          j3pAffiche(stor.tabAAYc[1][0], null, 'Aire de  (F2) = $' + stor.la2 + '$ cm²&nbsp;')
          stor.tabAAYc[1][0].style.color = me.styles.toutpetit.correction.color
          if (ds.theme === 'zonesAvecImageDeFond') {
            stor.tabAAYc[1][0].classList.add('correction')
          }
        }
      }
      if (stor.etape === 'airefinal') {
        j3pAffiche(stor.zrepFin[2][0], null, 'Aire totale =  aire de (F1) + aire de (F2) .\n')
        j3pAffiche(stor.zrepFin[2][0], null, 'Aire totale  = $' + stor.la1 + ' + ' + stor.la2 + '$\n')
        j3pAffiche(stor.zrepFin[2][0], null, 'Aire totale  = $' + (stor.la1 + stor.la2) + '$ cm²&nbsp;')
        stor.zrepFin[2][0].style.color = me.styles.toutpetit.correction.color
        if (ds.theme === 'zonesAvecImageDeFond') {
          stor.zrepFin[2][0].classList.add('correction')
        }
      }
    } else { me.afficheBoutonValider() }
  }
  function aireDe (n) {
    let ccc, lll, s
    if (n === 1) {
      ccc = stor.cote1
      lll = stor.largeur1
      s = stor.f1
    } else {
      ccc = stor.cote2
      lll = stor.largeur2
      s = stor.f2
    }
    switch (s) {
      case 'carre': return ccc * ccc
      case 'rectangle': return ccc * lll
      case 'trianglerectangle': return j3pArrondi(ccc * lll / 2, 1)
      case 'parallelogramme': return ccc * lll
      case 'triangle': return j3pArrondi(ccc * lll / 2, 1)
    }
  }
  function calculDe (n) {
    let ccc, lll, s
    if (n === 1) {
      ccc = stor.cote1
      lll = stor.largeur1
      s = stor.f1
    } else {
      ccc = stor.cote2
      lll = stor.largeur2
      s = stor.f2
    }
    switch (s) {
      case 'carre': return '$\\text{' + ccc + '} \\times \\text{' + ccc + '}$'
      case 'rectangle': {
        const mamax = Math.max(lll, ccc)
        const mimin = Math.min(lll, ccc)
        return '$\\text{' + mamax + '} \\times \\text{' + mimin + '}$'
      }
      case 'trianglerectangle': return '$\\frac{' + ccc + ' \\times ' + lll + '}{2}$'
      case 'parallelogramme': return '$' + ccc + ' \\times ' + lll + '$'
      case 'triangle': return '$\\frac{' + ccc + ' \\times ' + lll + '}{2}$'
    }
  }
  function formuleDe (s) {
    switch (s) {
      case 'carre': return '$\\text{côté} \\times \\text{côté}$'
      case 'rectangle': return '$\\text{longueur} \\times \\text{largeur}$'
      case 'trianglerectangle': return '$\\frac{\\text{produit des côtés de l’angle droit}}{2}$'
      case 'parallelogramme': return '$\\text{base} \\times \\text{hauteur}$'
      case 'triangle': return '$\\frac{\\text{base} \\times \\text{hauteur}}{2}$'
    }
  }
  function prepCoPol () {
    switch (stor.f1) {
      case 'carre':
        coQuad(1, '#carP1', '#carP2', '#carP3', '#carP4')
        break
      case 'rectangle':
        coQuad(1, '#carP1', '#carP2', '#carP3', '#carP4')
        break
      case 'trianglerectangle':
        if (stor.sens1) {
          coTri(1, '#carP1', '#carP2', '#carP4')
        } else {
          coTri(1, '#carP1', '#carP3', '#carP4')
        }
        break
      case 'parallelogramme':
        if (stor.sens1) {
          coQuad(1, '#carP1', '#babar1', '#ptH', '#carP4')
        } else {
          coQuad(1, '#carP1', '#gfd1', '#babar2', '#carP4')
        }
        break
      case 'triangle':
        if (stor.sens1) {
          coTri(1, '#carP1', '#ptH', '#carP4')
        } else {
          coTri(1, '#carP1', '#gfd1', '#carP4')
        }
        break
    }
    switch (stor.f2) {
      case 'carre':
        coQuad(2, '#carP5', '#carP6', '#carP7', '#carP8')
        break
      case 'rectangle':
        coQuad(2, '#carP5', '#carP6', '#carP7', '#carP8')
        break
      case 'trianglerectangle':
        if (stor.sens2) {
          coTri(2, '#carP5', '#carP6', '#carP8')
        } else {
          coTri(2, '#carP5', '#carP7', '#carP8')
        }
        break
      case 'parallelogramme':
        if (stor.sens2) {
          coQuad(2, '#carP5', '#babar3', '#gfd4', '#carP8')
        } else {
          coQuad(2, '#carP5', '#gfd3', '#babar4', '#carP8')
        }
        break
      case 'triangle':
        if (stor.sens2) {
          coTri(2, '#carP5', '#gfd4', '#carP8')
        } else {
          coTri(2, '#carP5', '#gfd3', '#carP8')
        }
        break
    }
  }
  function voirCo () {
    affCo()
    j3pEmpty(stor.lesdiv.coboot)
    j3pAjouteBouton(stor.lesdiv.coboot, 'cococooc2oc', '', 'Voir ma réponse', cacheCo)
  }
  function cacheCo () {
    caCo()
    j3pEmpty(stor.lesdiv.coboot)
    j3pAjouteBouton(stor.lesdiv.coboot, 'cococoococ', '', 'Voir une correction', voirCo)
  }
  function affCo () {
    stor.mtgAppLecteur.setVisible(svgId, stor.coF1[0], true, true)
    stor.mtgAppLecteur.setVisible(svgId, stor.coF1[1], true, true)
    stor.mtgAppLecteur.setVisible(svgId, stor.coF2[0], true, true)
    stor.mtgAppLecteur.setVisible(svgId, stor.coF2[1], true, true)
    for (let i = 0; i < stor.polyFe.length; i++) {
      stor.mtgAppLecteur.setVisible(svgId, stor.polyFe[i].s1, false, true)
      stor.mtgAppLecteur.setVisible(svgId, stor.polyFe[i].s2, false, true)
      stor.mtgAppLecteur.setVisible(svgId, stor.polyFe[i].s3, false, true)
      if (stor.polyFe[i].s4) stor.mtgAppLecteur.setVisible(svgId, stor.polyFe[0].s4, false, true)
      stor.mtgAppLecteur.setVisible(svgId, stor.polyFe[i].surf, false, true)
    }
    stor.mtgAppLecteur.setVisible(svgId, stor.text1, true, true)
    stor.mtgAppLecteur.setVisible(svgId, stor.text2, true, true)
  }
  function caCo () {
    stor.mtgAppLecteur.setVisible(svgId, stor.coF1[0], false, true)
    stor.mtgAppLecteur.setVisible(svgId, stor.coF1[1], false, true)
    stor.mtgAppLecteur.setVisible(svgId, stor.coF2[0], false, true)
    stor.mtgAppLecteur.setVisible(svgId, stor.coF2[1], false, true)
    for (let i = 0; i < stor.polyFe.length; i++) {
      stor.mtgAppLecteur.setVisible(svgId, stor.polyFe[i].s1, true, true)
      stor.mtgAppLecteur.setVisible(svgId, stor.polyFe[i].s2, true, true)
      stor.mtgAppLecteur.setVisible(svgId, stor.polyFe[i].s3, true, true)
      stor.mtgAppLecteur.setVisible(svgId, stor.polyFe[i].s4, true, true)
      stor.mtgAppLecteur.setVisible(svgId, stor.polyFe[i].surf, true, true)
    }
    stor.mtgAppLecteur.setVisible(svgId, stor.text1, false, true)
    stor.mtgAppLecteur.setVisible(svgId, stor.text2, false, true)
  }
  function coQuad (nb, a, b, c, d) {
    let p1, p2, p3, p4
    if (nb === 1) {
      p1 = '#coq1'; p2 = '#coq2'; p3 = '#coq3'; p4 = '#coq4'
      stor.coF1 = ['#quadCo1', '#quadCoSurf1']
    } else {
      p1 = '#coq5'; p2 = '#coq6'; p3 = '#coq7'; p4 = '#coq8'
      stor.coF2 = ['#quadCo2', '#quadCoSurf2']
    }
    const e1 = stor.mtgAppLecteur.getPointPosition(svgId, a)
    const e2 = stor.mtgAppLecteur.getPointPosition(svgId, b)
    const e3 = stor.mtgAppLecteur.getPointPosition(svgId, c)
    const e4 = stor.mtgAppLecteur.getPointPosition(svgId, d)
    stor.mtgAppLecteur.setPointPosition(svgId, p1, e1.x, e1.y, true)
    stor.mtgAppLecteur.setPointPosition(svgId, p2, e2.x, e2.y, true)
    stor.mtgAppLecteur.setPointPosition(svgId, p3, e3.x, e3.y, true)
    stor.mtgAppLecteur.setPointPosition(svgId, p4, e4.x, e4.y, true)
  }
  function coTri (nb, a, b, c) {
    let p1, p2, p3
    if (nb === 1) {
      p1 = '#cot1'; p2 = '#cot2'; p3 = '#cot3'
      stor.coF1 = ['#triCo1', '#triCoSurf1']
    } else {
      p1 = '#cot4'; p2 = '#cot5'; p3 = '#cot6'
      stor.coF2 = ['#triCo2', '#triCoSurf2']
    }
    const e1 = stor.mtgAppLecteur.getPointPosition(svgId, a)
    const e2 = stor.mtgAppLecteur.getPointPosition(svgId, b)
    const e3 = stor.mtgAppLecteur.getPointPosition(svgId, c)
    stor.mtgAppLecteur.setPointPosition(svgId, p1, e1.x, e1.y, true)
    stor.mtgAppLecteur.setPointPosition(svgId, p2, e2.x, e2.y, true)
    stor.mtgAppLecteur.setPointPosition(svgId, p3, e3.x, e3.y, true)
  }
  function trad (s) {
    switch (s) {
      case 'carre': return 'carré'
      case 'rectangle': return 'rectangle'
      case 'trianglerectangle': return 'triangle rectangle'
      case 'parallelogramme': return 'parallélogramme'
      case 'triangle': return 'triangle quelconque'
    }
  }
  function desactive () {
    if (stor.etape === 'decoupe') {
      stor.laide.disable()
      cacheCroix(true)
      vireTout(true)
      stor.mtgAppLecteur.setVisible(svgId, '#imquad', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#igom', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#imtri', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#poly1', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#poly2', false, true)
      stor.mtgAppLecteur.setVisible(svgId, '#poly3', false, true)
      stor.mtgAppLecteur.getDoc(svgId).defaultCursor = ''
    }
    if (stor.etape === 'airepartiel') {
      stor.zone1.disable()
      stor.zone2.disable()
    }
    if (stor.etape === 'airefinal') {
      stor.zonef.disable()
    }
  }
  function enonceMain () {
    if (stor.etape === 'decoupe') {
      // A chaque répétition, on nettoie la scène
      // A commenter si besoin
      me.videLesZones()
      creeLesDiv()
      faisChoixExos()
      makefig()
    }
    stor.lesdiv.solution.classList.remove('correction')
    stor.lesdiv.explications.classList.remove('explique')
    poseQuestion()
    me.afficheBoutonValider()
    me.cacheBoutonSuite()
    me.finEnonce()
  }

  switch (this.etat) {
    case 'enonce':
      // code exécuté au lancement de la section
      if (me.debutDeLaSection) {
        initSection()
      } else {
        enonceMain()
      }

      break // case "enonce":

    case 'correction':
      // On teste si une réponse a été saisie
      stor.yaexplik = false
      stor.yaexplik1 = false
      stor.yaexplik2 = false
      if (stor.lesdiv === undefined) return
      stor.lesdiv.explications.innerHTML = ''
      stor.lesdiv.correction.innerHTML = ''
      stor.yaco = false

      if (yaReponse()) {
        // Bonne réponse
        if (isRepOk()) {
          stor.lesdiv.correction.style.color = this.styles.cbien
          stor.lesdiv.correction.innerHTML = cBien

          mettouvert()
          desactive()

          this.cacheBoutonValider()
          this.score++

          this.typederreurs[0]++
          this.etat = 'navigation'

          stor.etape = suivEtape()
          this.sectionCourante()
        } else {
          // Pas de bonne réponse
          stor.lesdiv.correction.style.color = this.styles.cfaux
          stor.lesdiv.correction.innerHTML = cFaux
          if (this.isElapsed) {
            // A cause de la limite de temps :

            stor.lesdiv.correction.innerHTML += '<br>' + tempsDepasse + '<BR>'
            this.typederreurs[10]++
            this.cacheBoutonValider()

            AffCorrection(true)
            stor.etape = suivEtape()

            this.etat = 'navigation'
            this.sectionCourante()
          } else {
            // Réponse fausse :
            if (me.essaiCourant < me.donneesSection.nbchances) {
              stor.lesdiv.correction.innerHTML += '<br>' + essaieEncore

              AffCorrection(false)

              this.typederreurs[1]++
            } else {
              // Erreur au nème essai
              this.cacheBoutonValider()

              AffCorrection(true)
              stor.etape = suivEtape()

              this.typederreurs[2]++
              this.etat = 'navigation'
              this.sectionCourante()
            }
          }
        }
      } else {
        // pas de réponse
        stor.lesdiv.correction.style.color = this.styles.cfaux
        stor.lesdiv.correction.innerHTML = reponseIncomplete
        me.afficheBoutonValider()
      }

      if (ds.theme === 'zonesAvecImageDeFond') {
        if (stor.yaexplik) {
          stor.lesdiv.explications.classList.add('explique')
        }
        if (stor.yaco) {
          stor.lesdiv.solution.classList.add('correction')
        }
      }

      // Obligatoire
      this.finCorrection()
      break // case "correction":

    case 'navigation':
      if (!this.sectionTerminee()) {
        this.etat = 'enonce'
      }
      this.finNavigation()
      break // case "navigation":
  }
}
